{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f115\froman\fcharset238\fprq2 Times New Roman CE;}{\f116\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f118\froman\fcharset161\fprq2 Times New Roman Greek;}{\f119\froman\fcharset162\fprq2 Times New Roman Tur;}{\f120\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f121\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f122\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f123\fswiss\fcharset238\fprq2 Arial CE;}{\f124\fswiss\fcharset204\fprq2 Arial Cyr;}{\f126\fswiss\fcharset161\fprq2 Arial Greek;}{\f127\fswiss\fcharset162\fprq2 Arial Tur;}
{\f128\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f129\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f130\fswiss\fcharset186\fprq2 Arial Baltic;}{\f131\fmodern\fcharset238\fprq1 Courier New CE;}{\f132\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f134\fmodern\fcharset161\fprq1 Courier New Greek;}{\f135\fmodern\fcharset162\fprq1 Courier New Tur;}{\f136\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f137\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f138\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\ul\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Definition Term;}{\s16\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Definition List;}
{\*\cs17 \additive \i Definition;}{\s18\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H1;}{
\s19\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H2;}{
\s20\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H3;}{
\s21\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H4;}{
\s22\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H5;}{
\s23\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H6;}{\s24\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Address;}{\s25\ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive 
\b\f2\fs20 Keyboard;}{\s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Preformatted;}{
\s33\qc \li0\ri0\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}{\s34\qc \li0\ri0\nowidctlpar\brdrb
\brdrdb\brdrw5\brdrcf1 \faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 
\additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}{\s41\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\strike\fs24\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Body Text;}{\s42\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Normal (Web);}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }}\ls1}}{\info{\title SRD Basic Character Classes II}
{\author Ryan Dancey}{\operator asmith}{\creatim\yr2001\mo9\dy13\hr13\min27}{\revtim\yr2002\mo8\dy28\hr10\min59}{\version5}{\edmins39}{\nofpages13}{\nofwords6580}{\nofchars37507}{\*\company Wizards of the Coast}{\nofcharsws46061}{\vern8283}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl \fet0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s42\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf1 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\fs20\ul 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\ul CLASSES & LEVELS}{\fs20 
\par }{\fs20\ul PALADIN}{\fs20  
\par Alignment: Lawful good.\line Hit Die: d10.\line 
Class Skills: The paladin's class skills (and the key ability for each skill) are Concentration (Con), Craft (Int), Diplomacy (Cha), Handle Animal (Cha), Heal (Wis), Knowledge (religion) (Int), Profession (Wis), and Ride (Dex). 
\par Weapon and Armor Proficiency: Paladins are proficient with all simple and martial weapons, with all types of armor (heavy, medium, and light), and with shields. 
\par TABLE: The Paladin 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {        Base           Fort    Ref     Will
\par Level   Attack Bonus   Save    Save    Save    Special
\par -----   ------------   ----    ----    ----    -------
\par 1       +1             +2      +0      +0\tab Detect evil, divine grace,
\par \tab \tab \tab \tab \tab \tab lay on hands, divine health    
\par 2       +2             +3      +0      +0\tab Aura of courage, smite evil
\par 3       +3             +3      +1      +1\tab Remove disease, turn undead
\par 4       +4             +4      +1      +1
\par 5       +5             +4      +1      +1\tab Special mount
\par 6       +6/+1          +5      +2      +2\tab Remove disease 2/week
\par 7       +7/+2          +5      +2      +2
\par 8       +8/+3          +6      +2      +2
\par 9       +9/+4          +6      +3      +3\tab Remove disease 3/week
\par 10      +10/+5         +7      +3      +3
\par 11      +11/+6/+1      +7      +3      +3
\par 12      +12/+7/+2      +8      +4      +4\tab Remove disease 4/week
\par 13      +13/+8/+3      +8      +4      +4
\par 14      +14/+9/+4      +9      +4      +4
\par 15      +15/+10/+5     +9      +5      +5\tab Remove disease 5/week
\par 16      +16/+11/+6/+1  +10     +5      +5
\par 17      +17/+12/+7/+2  +10     +5      +5
\par 18      +18/+13/+8/+3  +11     +6      +6\tab Remove disease 6/week
\par 19      +19/+14/+9/+4  +11     +6      +6
\par 20      +20/+15/+10/+5 +12     +6      +6
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 TABLE: Paladin Spells Per Day 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {               ---Spells per Day---
\par Level          1       2       3       4
\par -----          -       -       -       -
\par 1              \emdash        \emdash        \emdash        \emdash 
\par 2              \emdash        \emdash        \emdash        \emdash 
\par 3              \emdash        \emdash        \emdash        \emdash 
\par 4              0       \emdash        \emdash        \emdash 
\par 5              0       \emdash        \emdash        \emdash 
\par 6              1       \emdash        \emdash        \emdash 
\par 7              1       \emdash        \emdash        \emdash 
\par 8              1       0       \emdash        \emdash 
\par 9              1       0       \emdash        \emdash 
\par 10             1       1       \emdash        \emdash 
\par 11             1       1       0       \emdash 
\par 12             1       1       1       \emdash 
\par 13             1       1       1       \emdash 
\par 14             2       1       1       0
\par 15             2       1       1       1
\par 16             2       2       1       1
\par 17             2       2       2       1
\par 18             3       2       2       1
\par 19             3       3       3       2
\par 20             3       3       3       3
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Detect Evil: At will, the paladin can detect evil as a spell-like ability. This ability dupl
icates the effects of the spell detect evil. 
\par Divine Grace: A paladin applies her Charisma modifier (if positive) as a bonus to all saving throws. 
\par Lay on Hands: Each day a paladin can cure a total number of hit points equal to the paladin's Charisma bonus
 (if any) times the paladin's level. The paladin can cure themselves. The paladin may choose to divide her curing among multiple recipients, and he or she doesn't have to use it all at once. Lay on hands is a spell-like ability whose use is a standard act
ion. 
\par Alternatively, the paladin can use any or all of these points to deal damage to undead creatures. Treat this attack just like a touch spell. The paladin decides how many cure points to use as damage after successfully touching the undead creature. 
\par Divine Health: A paladin is immune to all diseases, including magical diseases. 
\par Aura of Courage: Beginning at 2nd level, a paladin is immune to fear (magical or otherwise). Allies within 10 feet of the paladin gain a +4 morale bonus on saving throws against fear effects. Granting the morale bonus to allies is a supernatural ability. 

\par Smite Evil: Once per day, a paladin of 2nd level or higher may attempt to smite evil with one normal melee attack. She adds her Charisma modifier (if positive) to the paladin's 
attack roll and deals 1 extra point of damage per level. If the paladin accidentally smites a creature that is not evil, the smite has no effect but it is still used up for that day. Smite evil is a supernatural ability. 
\par Remove Disease: Beginning at 3rd level, a paladin can remove disease, as per the spell remove disease, once per week. Remove disease is a spell-like ability for paladins. 
\par Turn Undead: The paladin may use this ability a number of times per day equal to three plus the paladin's Charisma modifier. The paladin turns undead as a cleric of two levels lower would. 
\par Extra Turning: As a feat, a paladin may take Extra Turning. This feat allows the paladin to turn undead four more times per day than normal. A paladin can take this feat multiple times, gaining four extra daily turning attempts each time. 
\par Spells: Beginning at 4th level, a paladin gains the ability to cast a small number of divine spells. To cast a spell, the paladin must have a Wisdom score of at least 10 + the spell's level. Paladin b
onus spells are based on Wisdom, and saving throws against these spells have a Difficulty Class of 10 + spell level + Wisdom modifier. When the paladin gets 0 spells of a given level, such as 0 1st-level spells at 4th level, the paladin gets only bonus sp
ells. A paladin has access to any spell on the paladin spell list and can freely choose which to prepare, just as a cleric can. 
\par A paladin prepares and casts spells just as a cleric does (though the paladin cannot use spontaneous casting to substitute a cure spell in place of a prepared spell). 
\par Through 3rd level, a paladin has no caster level. Starting at 4th level, a paladin's caster level is one-half his or her class level. 
\par Special Mount: Upon or after reaching 5th level, a paladin can call an unusually 
intelligent, strong, and loyal steed to serve him or her in her crusade against evil. This mount is usually a heavy warhorse (for a Medium-size paladin) or a warpony (for a Small paladin). 
\par Should the paladin's mount die, another cannot be called for a year and a day. The new mount has all the accumulated abilities due a mount of the paladin's level. 
\par The DM will provide information about the mount that responds to the paladin's call. 
\par Code of Conduct: A paladin must be of lawful good alignment and loses al
l special class abilities if she ever willingly commits an act of evil. Additionally, a paladin's code requires that she respect legitimate authority, act with honor (not lying, not cheating, not using poison, etc.), help those who need help (provided the
y do not use the help for evil or chaotic ends), and punish those that harm or threaten innocents. 
\par Associates: While she may adventure with characters of any good or neutral alignment, a paladin will never knowingly associate with evil characters. A paladi
n will not continue an association with someone who consistently offends her moral code. A paladin may only hire henchmen or accept followers who are lawful good. 
\par Ex-Paladins: A paladin who ceases to be lawful good, who willfully commits an evil act, or w
ho grossly violates the code of conduct loses all special abilities and spells, including the service of the paladin's warhorse. She also may not progress in levels as a paladin. She regains her abilities if she atones for her violations, as appropriate. 

\par }{\fs20\ul RANGER}{\fs20  
\par Alignment: Any.\line Hit Die: d10.\line Class Sk
ills: The ranger's class skills (and the key ability for each skill) are Animal Empathy (Cha, exclusive skill), Climb (Str), Concentration (Con), Craft (Int), Handle Animal (Cha), Heal (Wis), Hide (Dex), Intuit Direction (Wis), Jump (Str), Knowledge (natu
re) (Int), Listen (Wis), Move Silently (Dex), Profession (Wis), Ride (Dex), Search (Int), Spot (Wis), Swim (Str), Use Rope (Dex), and Wilderness Lore (Wis). 
\par Weapon and Armor Proficiency: A ranger is proficient with all simple and martial weapons, light armor, medium armor, and shields. 
\par TABLE: The Ranger 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {        Base           Fort    Ref     Will
\par Level   Attack Bonus   Save    Save    Save    Special
\par -----   ------------   ----    ----    ----    -------
\par 1       +1             +2      +0      +0      Track, 1st favored enemy       
\par 2       +2             +3      +0      +0             
\par 3       +3             +3      +1      +1             
\par 4       +4             +4      +1      +1             
\par 5       +5             +4      +1      +1      2nd favored enemy      
\par 6       +6/+1          +5      +2      +2             
\par 7       +7/+2          +5      +2      +2             
\par 8       +8/+3          +6      +2      +2             
\par 9       +9/+4          +6      +3      +3             
\par 10      +10/+5         +7      +3      +3      3rd favored enemy      
\par 11      +11/+6/+1      +7      +3      +3             
\par 12      +12/+7/+2      +8      +4      +4             
\par 13      +13/+8/+3      +8      +4      +4             
\par 14      +14/+9/+4      +9      +4      +4             
\par 15      +15/+10/+5     +9      +5      +5      4th favored enemy      
\par 16      +16/+11/+6/+1  +10     +5      +5             
\par 17      +17/+12/+7/+2  +10     +5      +5             
\par 18      +18/+13/+8/+3  +11     +6      +6             
\par 19      +19/+14/+9/+4  +11     +6      +6             
\par 20      +20/+15/+10/+5 +12     +6      +6      5th favored enemy      
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 TABLE: Ranger Spells Per Day 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {               ---Spells per Day--
\par Level          1       2       3       4
\par -----          -       -       -       -
\par 1              \emdash        \emdash        \emdash        \emdash 
\par 2              \emdash        \emdash        \emdash        \emdash 
\par 3              \emdash        \emdash        \emdash        \emdash 
\par 4              0       \emdash        \emdash        \emdash 
\par 5              0       \emdash        \emdash        \emdash 
\par 6              1       \emdash        \emdash        \emdash 
\par 7              1       \emdash        \emdash        \emdash 
\par 8              1       0       \emdash        \emdash 
\par 9              1       0       \emdash        \emdash 
\par 10             1       1       \emdash        \emdash 
\par 11             1       1       0       \emdash 
\par 12             1       1       1       \emdash 
\par 13             1       1       1       \emdash 
\par 14             2       1       1       0
\par 15             2       1       1       1
\par 16             2       2       1       1
\par 17             2       2       2       1
\par 18             3       2       2       1
\par 19             3       3       3       2
\par 20             3       3       3       3
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
When wearing light armor or no armor, a ranger can fight with two weapons as if he or she had the feats Ambidexterity and Two-Weapon Fighting. The ranger loses thi
s special bonus when fighting in medium or heavy armor, or when using a double-headed weapon (such as a double sword). 
\par Spells: Beginning at 4th level, a ranger gains the ability to cast a small number of divine spells. To cast a spell, the ranger must hav
e a Wisdom score of at least 10 + the spell's level. Ranger bonus spells are based on Wisdom, and saving throws against these spells have a Difficulty Class of 10 + spell level + Wisdom modifier. When the ranger gets 0 spells of a given level, such as 0 1
s
t-level spells at 4th level, the ranger gets only bonus spells. A ranger without a bonus spell for that level cannot yet cast a spell of that level. A ranger has access to any spell on the ranger spell list and can freely choose which to prepare. A ranger
 prepares and casts spells just as a cleric does (though the ranger cannot use spontaneous casting to lose a spell and cast a cure or inflict spell in its place). 
\par Through 3rd level, a ranger has no caster level. Starting at 4th level, a ranger's caster level is one-half his class level. 
\par Track: A ranger gains Track as a bonus feat. 
\par Favored Enemy: At 1st level, a ranger may select a type of creature as a favored enemy. (A ranger can only select his own race as a favored enemy if he is evil.) Due to his exte
nsive study of his foes and training in the proper techniques for combating them, the ranger gains a +1 bonus to Bluff, Listen, Sense Motive, Spot, and Wilderness Lore checks when using these skills against this type of creature. Likewise, he gets the sam
e
 bonus to weapon damage rolls against creatures of this type. A ranger also gets the damage bonus with ranged weapons, but only against targets within 30 feet (the ranger cannot strike with deadly accuracy beyond that range). The bonus doesn't apply to da
mage against creatures that are immune to critical hits. 
\par At 5th level and at every five levels thereafter (10th, 15th, and 20th level), the ranger may select a new favored enemy, and the bonus associated with every previously selected favored enemy goes up by +1. 
\par Table: Ranger Favored Enemies 
\par }{\fs20\ul Type}{\fs20 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Aberrations 

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Animals 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Beasts 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Constructs 

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Dragons 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Elementals 

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Fey 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Giants 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Humanoid type 

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Magical beasts 

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Oozes 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Outsider type 

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Plants 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Shapechangers 

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Undead 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Vermin 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20 
* Rangers may not select "humanoid" or "outsider" as a favored enemy, but they may select a more narrowly defined type of humanoid or outsider. A ranger can only select his own race as a favored enemy if he is evil. 
\par Improved Two-Weapon Fighting: A
 ranger with a base attack bonus of at least +9 can choose to gain the Improved Two-Weapon Fighting feat even if he does not have the other prerequisites for the feat. The ranger must be wearing light armor or no armor in order to use this benefit. 

\par }{\fs20\ul ROGUE}{\fs20  
\par Alignment: Any.\line Hit Die: d6.\line 
Class Skills: The rogue's class skills (and the key ability for each skill) are Appraise (Int), Balance (Dex), Bluff (Cha), Climb (Str), Craft (Int), Decipher Script (Int, exclusive skill), Diplomacy (Cha), Disable Device (Int
), Disguise (Cha), Escape Artist (Dex), Forgery (Int), Gather Information (Cha), Hide (Dex), Innuendo (Wis), Intimidate (Cha), Intuit Direction (Wis), Jump (Str), Listen (Wis), Move Silently (Dex), Open Lock (Dex), Perform (Cha), Pick Pocket (Dex), Profes
sion (Wis), Read Lips (Int, exclusive skill), Search (Int), Sense Motive (Wis), Spot (Wis), Swim (Str), Tumble (Dex), Use Magic Device (Cha, exclusive skill), and Use Rope (Dex). 
\par Weapon and Armor Proficiency: A rogue's weapon training focuses on weapons su
itable for stealth and sneak attacks. Thus, all rogues are proficient with the crossbow (hand or light), dagger (any type), dart, light mace, sap, shortbow (normal and composite), and short sword. Medium-size rogues are also proficient with certain weapon
s that are too big for Small rogues to use and conceal easily: club, heavy crossbow, heavy mace, morningstar, quarterstaff, and rapier. Rogues are proficient with light armor but not with shields. 
\par TABLE: The Rogue 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
        Base           Fort    Ref     Will
\par Level   Attack Bonus   Save    Save    Save    Special
\par -----   ------------   ----    ----    ----    -------
\par 1       +0             +0      +2      +0      Sneak attack +1d6
\par 2       +1             +0      +3      +0      Evasion
\par 3       +2             +1      +3      +1      Uncanny dodge (Dex bonus to AC), 
\par                                                Sneak attack +2d6
\par 4       +3             +1      +4      +1      
\par 5       +3             +1      +4      +1      Sneak attack +3d6
\par 6       +4             +2      +5      +2      Uncanny dodge (can't be flanked)      
\par 7       +5             +2      +5      +2      Sneak attack +4d6
\par 8       +6/+1          +2      +6      +2
\par 9       +6/+1          +3      +6      +3      Sneak attack +5d6
\par 10      +7/+2          +3      +7      +3      Special ability
\par 11      +8/+3          +3      +7      +3      Uncanny dodge (+1 against traps), 
\par                                                Sneak attack +6d6
\par 12      +9/+4          +4      +8      +4      
\par 13      +9/+4          +4      +8      +4      Sneak attack +7d6, special ability
\par 14      +10/+5         +4      +9      +4      Uncanny dodge (+2 against traps)
\par 15      +11/+6/+1      +5      +9      +5      Sneak attack +8d6
\par 16      +12/+7/+2      +5      +10     +5      Special ability
\par 17      +12/+7/+2      +5      +10     +5      Uncanny dodge (+3 against traps), 
\par                                                Sneak attack +9d6
\par 18      +13/+8/+3      +6      +11     +6      
\par 19      +14/+9/+4      +6      +11     +6      Sneak attack +10d6, special ability
\par 20      +15/+10/+5     +6      +12     +6      Uncanny dodge (+4 against traps)
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Sneak Attack: Any time the rogue's target would be denied a Dexterity bonus to AC (whether the target actually has a Dexterity bonu
s or not), or when the rogue flanks the target, the rogue's attack deals extra damage. The extra damage is +1d6 at 1st level and an additional 1d6 every two levels thereafter. Should the rogue score a critical hit with a sneak attack, this extra damage is
 not multiplied. 
\par Ranged attacks can only count as sneak attacks if the target is within 30 feet. The rogue can't strike with deadly accuracy from beyond that range. 
\par With a sap (blackjack) or an unarmed strike, the rogue can make a sneak attack that deals subdual damage instead of normal damage. The rogue cannot use a weapon that deals normal damage to deal subdual damage in a sneak attack, not even with the usual 
\endash 4 penalty. 
\par A rogue can only sneak attack a living creature with a discernible anatomy. Any c
reature that is immune to critical hits is also not vulnerable to sneak attacks. The rogue must be able to see the target well enough to pick out a vital spot and must be able to reach a vital spot. The rogue cannot sneak attack while striking a creature 
with concealment or striking the limbs of a creature whose vitals are beyond reach. 
\par Traps: Rogues (and only rogues) can use the Search skill to locate traps when the task has a Difficulty Class higher than 20. Finding a nonmagical trap has a DC of at least
 20, higher if it is well hidden. Finding a magic trap has a DC of 25 + the level of the spell used to create it. 
\par Rogues (and only rogues) can use the Disable Device skill to disarm magic traps. A magic trap generally has a DC of 25 + the level of the spell used to create it. 
\par A rogue who beats a trap's DC by 10 or more with a Disable Device check can generally study a trap, figure out how it works, and bypass it (with his party) without disarming it. 
\par Evasion: At 2nd level, a rogue gains evasion. If exposed to any effect that normally allows a character to attempt a Reflex saving throw for half damage, the rogue takes no damage with a successful saving throw. Evasion can only be used if the rogue is we
aring light armor or no armor. It is an extraordinary ability. 
\par Uncanny Dodge: At 3rd level and above, she retains her Dexterity bonus to AC (if any) if caught flat-footed or struck by an invisible attacker. 
\par At 6th level , the rogue can no longer be flanked. Another rogue at least four levels higher can still flank. 
\par At 11th level, the rogue gains a +1 bonus to Reflex saves made to avoid traps and a +1 dodge bonus to AC against attacks by traps. At 14th level, these bonuses rise to +2. At 17th, they rise to +3, and at 20th they rise to +4. 
\par Special Abilities: On achieving 10th level and every three levels thereafter (13th, 16th, and 19th), a rogue chooses a special ability from among the following: 
\par Crippling Strike: When the rogue damages an opponent with a sneak attack, the target also takes 1 point of Strength damage. 
\par Defensive Roll: Once per day, when a rogue would be reduced to 0 hit points or less by damage in combat (from a weapon or other blow, not a spell or special ability), the rogue can attempt t
o roll with the damage. She makes a Reflex saving throw (DC = damage dealt) and, if successful, takes only half damage from the blow. The rogue must be aware of the attack and able to react to it in order to execute the defensive roll \emdash 
 if the Dexterity bonus to AC is denied, the rogue can't roll. Since this effect would not normally allow a character to make a Reflex save for half damage, the rogue's evasion ability does not apply to the defensive roll. 
\par Improved Evasion: The rogue takes only half damage on a failed save. 
\par Opportunist: Once per round, the rogue can make an attack of opportunity against an opponent who has just been struck for damage in melee by another character. This attack counts as the rogue's attacks of opportunity for that round. Even 
a rogue with the Combat Reflexes feat can't use the opportunist ability more than once per round. 
\par Skill Mastery: The rogue selects a number of skills equal to 3 + Intelligence modifier. When making a skill check with one of these skills, the rogue may tak
e 10 even if stress and distractions would normally prevent the rogue from doing so. The rogue may gain this special ability multiple times, selecting additional skills for it to apply to each time. 
\par Slippery Mind: If a rogue with a slippery mind is affected by an enchantment and fails the saving throw, 1 round later the rogue can attempt the saving throw again. The rogue only gets this one extra chance to succeed. This is an extraordinary ability. 

\par Feat: A rogue may gain a feat in place of a special ability. 
\par }{\fs20\ul SHADOWDANCER}{\fs20 
\par Alignment: Any\line Hit Die: d8.\line Requirements:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 
Move Silently: 8 ranks. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 Hide: 10 ranks. 

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 
Perform: 5 ranks. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs20 
Feats: Dodge, Mobility, Combat Reflexes. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 Class Skills: The shadowdancer\rquote s class skills (and the key ability for each skill)
 are Balance (Dex), Bluff (Cha), Decipher Script (Int, exclusive skill), Diplomacy (Cha), Disguise (Cha), Escape Artist (Dex), Hide (Dex), Jump (Str), Listen (Wis), Move Silently (Dex), Perform (Cha), Pick Pocket (Dex), Profession (Wis), Search (Int), Spo
t (Wis), Tumble (Dex), and Use Rope (Dex).
\par Weapon and Armor Proficiency: Shadowdancers are proficient with the club, crossbow (hand, light, or heavy), dagger (any type), dart, mace, morningstar, quarterstaff, rapier, sap, shortbow (normal and composite), an
d short sword. Shadowdancers are proficient with light armor but not with shields.
\par Table: The Shadowdancer
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Class\tab Base\tab Fort\tab Ref\tab Will
\par Level\tab Attack\tab Bonus\tab Save\tab Save\tab Save\tab Special
\par -----\tab ------\tab ----\tab ----\tab ----\tab ----\tab -------
\par 1st\tab +0\tab +0\tab +2\tab +0\tab Hide in plain sight
\par 2nd\tab +1\tab +0\tab +3\tab +0\tab Evasion, darkvision, uncanny dodge (Dex bonus to AC)
\par 3rd\tab +2\tab +1\tab +3\tab +1\tab Shadow illusion, summon shadow
\par 4th\tab +3\tab +1\tab +4\tab +1\tab Shadow jump (20 ft.)
\par 5th\tab +3\tab +1\tab +4\tab +1\tab Defensive roll, uncanny dodge (can\rquote t be flanked)
\par 6th\tab +4\tab +2\tab +5\tab +2\tab Shadow jump (40 ft.), summon shadow
\par 7th\tab +5\tab +2\tab +5\tab +2\tab Slippery mind
\par 8th\tab +6\tab +2\tab +6\tab +2\tab Shadow jump (80 ft).
\par 9th\tab +6\tab +3\tab +6\tab +3\tab Summon shadow
\par 10th\tab +7\tab +3\tab +7\tab +3\tab Shadow jump (160 ft.), improved evasion, uncanny dodge (+1 vs. traps)
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Hide in Plain Sight: Shadowdancers c
an use the Hide skill even while being observed. As long as they are within 10 feet of some sort of shadow, shadowdancers can hide themselves from view in the open without anything to actually hide behind. They cannot, however, hide in their own shadows. 
Hide in plain sight is a supernatural ability.
\par Evasion: At 2nd level, a shadowdancer gains evasion. If exposed to any effect that normally allows her to attempt a Reflex saving throw for half damage (such as a fireball), she takes no damage with a successfu
l saving throw. The evasion ability can only be used if the shadowdancer is wearing light armor or no armor.
\par Darkvision: At 2nd level, a shadowdancer can see in the dark as though she were permanently under the affect of a darkvision spell. This is a supernatural ability.
\par Uncanny Dodge: At 2nd level and above, the shadowdancer retains her Dexterity bonus to AC (if any) if caught flat-footed or struck by an invisible attacker. 
\par At 5th level , the shadowdancer can no longer be flanked. Another rogue at least four levels higher can still flank. 
\par At 10th}{\fs20\super  }{\fs20 level, the shadowdancer receives a +1 bonus to Reflex saves made to avoid traps and a +1 dodge bonus to AC against attacks made by traps.
\par Shadow Illusion: When a shadowdancer reaches 3rd level, she can create visual illusions from surrounding shadows. This spell-like ability is identical to the arcane spell silent image and may be employed once per day.
\par Summon Shadow: At 3rd level, a shadowdancer can summon a shadow, an undead shade. Unlike a normal shadow, this shadow\rquote 
s alignment matches that of the shadowdancer. The summoned shadow cannot be turned, rebuked, or commanded by any third party. This shadow s
erves as a companion to the shadowdancer and can communicate intelligibly with the shadowdancer. Every third level gained by the shadowdancer allows her to summon an additional shadow and adds +2 HD (and the requisite base attack and base save bonus incre
ases) to all her shadow companions.
\par If a shadow companion is destroyed, or the shadowdancer chooses to dismiss it, the shadowdancer must attempt a Fortitude saving throw (DC 15). If the saving throw fails, the shadowdancer loses 200 experience points per sh
adowdancer level. A successful saving throw reduces the loss by half, to 100 XP per prestige class level. The shadowdancer\rquote s experience can never go below 0 as the result of a shadow\rquote 
s dismissal or destruction. A destroyed or dismissed shadow companion cannot be replaced for a year and a day.
\par Shadow Jump: At 4th level, the shadowdancer gains the ability to travel between shadows as if by means of a dimension door spell. The limitation is that the magical transport must begin and end in an area with at least
 some shadow. The shadowdancer can jump up to a total of 20 feet each day in this way, although this may be a single jump of 20 feet or two jumps of 10 feet each. Every two levels thereafter, the distance a shadowdancer can jump each day doubles (40 feet 
a
t 6th level, 80 feet at 8th level, and 160 feet at 10th level). This amount can be split among many jumps, but each one, no matter how small, counts as a 10-foot increment. (A 6th-level shadowdancer who jumps 32 feet cannot jump again until the next day.)

\par Defensive Roll: Starting at 5th level, the shadowdancer can roll with a potentially lethal blow to take less damage from it. Once per day, when a shadowdancer would be reduced to 0 hit points or less by damage in combat (from a weapon or other blow, not a
 
spell or special ability), the shadowdancer can attempt to roll with the damage. She makes a Reflex saving throw (DC = damage dealt) and, if successful, takes only half damage from the blow. She must be aware of the attack and able to react to it in order
 to execute her defensive roll. If she is in a situation that would deny her any Dexterity bonus to AC, she can\rquote t attempt the defensive roll.
\par Slippery Mind: This extraordinary ability, gained at 7th level, represents the shadowdancer\rquote s ability to wriggle fr
ee from magical effects that would otherwise control or compel her. If the shadowdancer is affected by an enchantment and fails her saving throw, 1 round later she can attempt her saving throw again. She only gets this one extra chance to succeed at her s
aving throw. If it fails as well, the spell\rquote s effects proceed normally.
\par Improved Evasion: This extraordinary ability, gained at 10th level, works like evasion (see above). The shadowdancer takes no damage at all on successful saving throws against attacks t
hat allow a Reflex saving throw for half damage (breath weapon, fireball, and so on). What\rquote s more, she takes only half damage even if she fails her saving throw, since the shadowdancer\rquote s reflexes allow her to get out of harm\rquote 
s way with incredible speed.
\par }{\fs20\ul SORCERER}{\fs20  
\par Alignment: Any.\line Hit Die: d4.\line 
Class Skills: The sorcerer's class skills (and the key ability for each skill) are Alchemy (Int), Concentration (Con), Craft (Int), Knowledge (arcana) (Int), Profession (Wis), Scry (Int, exclusive skill), and Spellcraft (Int). 
\par Weapon and Armor Proficiency: Sorcerers are proficient with all simple weapons. They are not proficient with any type of armor, nor with shields. 
\par TABLE: The Sorcerer 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {        Base           Fort    Ref     Will
\par Level   Attack Bonus   Save    Save    Save    Special
\par -----   ------------   ----    ----    ----    -------
\par 1       +0             +0      +0      +2      Summon familiar 
\par 2       +1             +0      +0      +3             
\par 3       +1             +1      +1      +3             
\par 4       +2             +1      +1      +4             
\par 5       +2             +1      +1      +4             
\par 6       +3             +2      +2      +5             
\par 7       +3             +2      +2      +5             
\par 8       +4             +2      +2      +6             
\par 9       +4             +3      +3      +6             
\par 10      +5             +3      +3      +7             
\par 11      +5             +3      +3      +7             
\par 12      +6/+1          +4      +4      +8             
\par 13      +6/+1          +4      +4      +8             
\par 14      +7/+2          +4      +4      +9             
\par 15      +7/+2          +5      +5      +9             
\par 16      +8/+3          +5      +5      +10            
\par 17      +8/+3          +5      +5      +10            
\par 18      +9/+4          +6      +6      +11            
\par 19      +9/+4          +6      +6      +11            
\par 20      +10/+5         +6      +6      +12            
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 TABLE: Sorcerer Spells Per Day 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
----------------------Spells per Day-------------------
\par Level          0       1       2       3       4       5       6       7       8       9
\par -----          -       -       -       -       -       -       -       -       -       -
\par 1              5       3       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 2              6       4       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 3              6       5       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 4              6       6       3       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 5              6       6       4       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 6              6       6       5       3       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 7              6       6       6       4       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 8              6       6       6       5       3       \emdash        \emdash        \emdash        \emdash        \emdash 
\par 9              6       6       6       6       4       \emdash        \emdash        \emdash        \emdash        \emdash 
\par 10             6       6       6       6       5       3       \emdash        \emdash        \emdash        \emdash 
\par 11             6       6       6       6       6       4       \emdash        \emdash        \emdash        \emdash 
\par 12             6       6       6       6       6       5       3       \emdash        \emdash        \emdash 
\par 13             6       6       6       6       6       6       4       \emdash        \emdash        \emdash 
\par 14             6       6       6       6       6       6       5       3       \emdash        \emdash 
\par 15             6       6       6       6       6       6       6       4       \emdash        \emdash 
\par 16             6       6       6       6       6       6       6       5       3       \emdash 
\par 17             6       6       6       6       6       6       6       6       4       \emdash 
\par 18             6       6       6       6       6       6       6       6       5       3
\par 19             6       6       6       6       6       6       6       6       6       4
\par 20             6       6       6       6       6       6       6       6       6       6
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 TABLE: Sorcerer Spells Known 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
        --------------------- Spells Known --------------------------
\par Level          0       1       2       3       4       5       6       7       8       9
\par -----          -       -       -       -       -       -       -       -       -       -
\par 1              4       2       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 2              5       2       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 3              5       3       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 4              6       3       1       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 5              6       4       2       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 6              7       4       2       1       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 7              7       5       3       2       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 8              8       5       3       2       1       \emdash        \emdash        \emdash        \emdash        \emdash 
\par 9              8       5       4       3       2       \emdash        \emdash        \emdash        \emdash        \emdash 
\par 10             9       5       4       3       2       1       \emdash        \emdash        \emdash        \emdash 
\par 11             9       5       5       4       3       2       \emdash        \emdash        \emdash        \emdash 
\par 12             9       5       5       4       3       2       1       \emdash        \emdash        \emdash 
\par 13             9       5       5       4       4       3       2       \emdash        \emdash        \emdash 
\par 14             9       5       5       4       4       3       2       1       \emdash        \emdash 
\par 15             9       5       5       4       4       4       3       2       \emdash        \emdash 
\par 16             9       5       5       4       4       4       3       2       1       \emdash 
\par 17             9       5       5       4       4       4       3       3       2       \emdash 
\par 18             9       5       5       4       4       4       3       3       2       1
\par 19             9       5       5       4       4       4       3       3       3       2
\par 20             9       5       5       4       4       4       3       3       3       3
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Spells: A sorcerer casts arcane spells. The number of sp
ells a sorcerer knows is not affected by his Charisma bonus. The spells a sorcerer knows can be common spells chosen from the sorcerer and wizard spell list, or they can be unusual spells that the sorcerer has gained some understanding of by study. 

\par A sorcerer is limited to casting a certain number of spells of each level per day, but he need not prepare his spells in advance. The number of spells he can cast per day is improved by his bonus spells, if any. 
\par A sorcerer may use a higher-level slot to cast a lower-level spell if he so chooses. The spell is still treated as its actual level, not the level of the slot used to cast it. 
\par To learn or cast a spell, a sorcerer must have a Charisma score of at least 10 + the spell's level. The Difficulty Class for saving throws against sorcerer spells is 10 + the spell's level + the sorcerer's Charisma modifier. 
\par }{\fs20\ul WIZARD}{\fs20 
\par Alignment: Any.\line Hit Die: d4.\line Class Skills: The wizard's class skills (and the key ability for each skill) are Alchemy (Int), Concentration (Con), Craft
 (Int), Knowledge (all skills, taken individually) (Int), Profession (Wis), Scry (Int, exclusive skill), and Spellcraft (Int). 
\par Weapon and Armor Proficiency: Wizards are skilled with the club, dagger, heavy crossbow, light crossbow, and quarterstaff. Wizards are not proficient with any type of armor nor with shields. 
\par TABLE: The Wizard 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {        Base           Fort    Ref     Will
\par Level   Attack Bonus   Save    Save    Save    Special
\par -----   ------------   ----    ----    ----    -------
\par 1       +0             +0      +0      +2\tab Summon familiar,       
\par \tab \tab \tab \tab \tab \tab Scribe Scroll  
\par 2       +1             +0      +0      +3             
\par 3       +1             +1      +1      +3             
\par 4       +2             +1      +1      +4             
\par 5       +2             +1      +1      +4\tab Bonus feat     
\par 6       +3             +2      +2      +5             
\par 7       +3             +2      +2      +5             
\par 8       +4             +2      +2      +6             
\par 9       +4             +3      +3      +6             
\par 10      +5             +3      +3      +7\tab Bonus feat     
\par 11      +5             +3      +3      +7             
\par 12      +6/+1          +4      +4      +8             
\par 13      +6/+1          +4      +4      +8             
\par 14      +7/+2          +4      +4      +9             
\par 15      +7/+2          +5      +5      +9\tab Bonus feat     
\par 16      +8/+3          +5      +5      +10            
\par 17      +8/+3          +5      +5      +10            
\par 18      +9/+4          +6      +6      +11            
\par 19      +9/+4          +6      +6      +11            
\par 20      +10/+5         +6      +6      +12\tab Bonus feat
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 TABLE: Wizard Spells Per Day 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
               --------------------Spells per Day---------------------
\par Level          0       1       2       3       4       5       6       7       8       9
\par -----          -       -       -       -       -       -       -       -       -       -
\par 1              3       1       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 2              4       2       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 3              4       2       1       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 4              4       3       2       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 5              4       3       2       1       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 6              4       3       3       2       \emdash        \emdash        \emdash        \emdash        \emdash        \emdash 
\par 7              4       4       3       2       1       \emdash        \emdash        \emdash        \emdash        \emdash 
\par 8              4       4       3       3       2       \emdash        \emdash        \emdash        \emdash        \emdash 
\par 9              4       4       4       3       2       1       \emdash        \emdash        \emdash        \emdash 
\par 10             4       4       4       3       3       2       \emdash        \emdash        \emdash        \emdash 
\par 11             4       4       4       4       3       2       1       \emdash        \emdash        \emdash 
\par 12             4       4       4       4       3       3       2       \emdash        \emdash        \emdash 
\par 13             4       4       4       4       4       3       2       1       \emdash        \emdash 
\par 14             4       4       4       4       4       3       3       2       \emdash        \emdash 
\par 15             4       4       4       4       4       4       3       2       1       \emdash 
\par 16             4       4       4       4       4       4       3       3       2       \emdash 
\par 17             4       4       4       4       4       4       4       3       2       1
\par 18             4       4       4       4       4       4       4       3       3       2
\par 19             4       4       4       4       4       4       4       4       3       3
\par 20             4       4       4       4       4       4       4       4       4       4
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Spells: A wizard casts arcane spells. She is limited to a certain number of spells of each spell level per day, according to her class
 level. A wizard must prepare spells ahead of time by getting a good night's sleep and spending 1 hour studying her spellbook. While studying, the wizard decides which spells to prepare. To learn, prepare, or cast a spell, a wizard must have an Intelligen
ce score of at least 10 + the spell's level. A wizard's bonus spells are based on Intelligence. The Difficulty Class for saving throws against wizard spells is 10 + the spell's level + the wizard's Intelligence modifier. 
\par Bonus Languages: A wizard may substitute Draconic for one of the bonus languages available to the character. 
\par Familiar: A wizard can summon a familiar in exactly the same manner as a sorcerer. See the sorcerer description. 
\par Scribe Scroll: A wizard has the bonus item creation feat Scribe Scroll, enabling her to create magic scrolls. 
\par Bonus Feats: Every five levels, a wizard gains a bonus feat. This feat must be a metamagic feat, an item creation feat, or Spell Mastery. 
\par Spellbooks: Wizards must study their spellbooks each day to prepare their spells. A wizard cannot prepare any spell not recorded in her spellbook (except for read magic, which all wizards can prepare from memory). 
\par Spell Mastery: A wizard (and only a wizard) can take the special feat Spell Mastery. Each time the wizard takes th
is feat, choose a number of spells equal to the wizard's Intelligence modifier (they must be spells that the wizard already knows). From that point on, the wizard can prepare these spells without referring to a spellbook. 
\par }{\cs28\i\fs20 School Specialization}{\fs20 
\par A school is one of eight groupings of spells, each defined by a common theme, such as illusion or necromancy. A wizard may specialize in one school of magic. 
\par Specialization allows a wizard to cast extra spells from the chosen school, but the wizard then never learns
 to cast spells from one or more other schools. Spells of the school or schools that the specialist gives up are not available to her, and she can't even cast such spells from scrolls or wands. 
\par The wizard must choose whether to specialize and how at 1st level. She may not change her specialization later. 
\par The specialist can prepare one additional spell (of the school selected as a specialty) per spell level each day. 
\par The specialist gains a +2 bonus to Spellcraft checks to learn the spells of her chosen school. 
\par The eight schools of arcane magic are Abjuration, Conjuration, Divination, Enchantment, Evocation, Illusion, Necromancy, and Transmutation. Spells that do not fall into any of these schools are called universal spells. 
\par Abjuration: To become an abjurer, a wizard must select a prohibited school or schools from the following choices: (1) either Conjuration, Enchantment, Evocation, Illusion, or Transmutation; or (2) both Divination and Necromancy. 
\par Conjuration: To become a conjurer, a wizard must select
 a prohibited school or schools from one of the following choices: (1) Evocation; (2) any two of the following three schools: Abjuration, Enchantment, and Illusion; (3) Transmutation, or (4) any three schools. 
\par Divination: To become a diviner, a wizard must select any other single school as a prohibited school. 
\par Enchantment: To become an enchanter, a wizard must select a prohibited school or schools from the following choices: (1) either Abjuration, Conjuration, Evocation, Illusion, or Transmutation; or (2) both Divination and Necromancy. 
\par Evocation: To b
ecome an evoker, a wizard must select a prohibited school or schools from one of the following choices: (1) Conjuration; (2) any two of the following three schools: Abjuration, Enchantment, and Illusion; (3) Transmutation; or (4) any three schools. 

\par Illusion: To become an illusionist, a wizard must select a prohibited school or schools from the following choices: (1) either Abjuration, Conjuration, Enchantment, Evocation, or Transmutation; or (2) both Divination and Necromancy. 
\par Necromancy: To become a necromancer, a wizard must select any other single school as a prohibited school. 
\par Transmutation: To become a transmuter, a wizard must select a prohibited school or schools from one of the following choices: (1) Conjuration; (2) Evocation; (2) any two of the 
following three schools: Abjuration, Enchantment, and Illusion; or (4) any three schools. 
\par Universal: Not a school, but a category for spells all wizards can learn. A wizard cannot select universal as a specialty school or as a school to which she does not have access. 
\par }{\fs20\ul MULTICLASS CHARACTERS}{\fs20 
\par The class abilities from a character's different classes add together to determine the multiclass character's total abilities. Multiclassing improves a character's versatility at the expense of focus. 
\par Multiclass Features Exception: A character who acquires the barbarian class does not become illiterate. 
\par The abilities of a multiclass character are the sum of the abilities of each of the character's classes. 
\par Level: "Character level" is the total level of the character, determined by adding all class levels together. "Class level" is the level of the character in a particular class. 
\par Hit Dice: The character gains Hit Dice from each class, with the resulting hit points added together. 
\par Base Attack Bonus: Add the base attac
k bonuses for each class to get the character's base attack bonus. If the resulting value is +6 or higher, the character gets multiple attacks. Find the base attack value to see how many additional attacks the character gets and at what bonuses. 
\par Saving Throws: Add the base save bonuses for each class together. 
\par }{\fs20\cf1 Skills: The character retains and can access skills from all his or her classes.  For the purposes of determining the \'93Max Ranks\'94 of a skill, use the character\rquote s character level rather than individu
al class levels.  When adding a new class level, the costs for new ranks in skills are calculated using the costs for that class.  Skills available to another of the character\rquote 
s classes which are normally not allowed by the class being added or increased are treated as cross-class skills for the purpose of determining the cost of skill ranks.
\par }{\fs20 Class Features: The character gets all class features of all classes but must also suffer the consequences of all special restrictions of all classes. 
\par A character with Favored Multiclass: Any treats their highest level class as their favored multiclass. 
\par }{\fs20\ul Monk}{\fs20  
\par Base Attack Bonus: The monk is a special case because her additional unarmed attacks are better than her base attack bonus would suggest. For a multiclass monk f
ighting unarmed, the character must either use the additional attacks given for her monk levels (only) or the additional attacks that are standard for her combined base attack bonus, but not both. 
\par }{\fs20\ul Paladin/Clerics}{\fs20 
\par In the special case of turning undead, both clerics and experienced paladins have the same ability. In the case of a multiclassed paladin/cleric, if the character's paladin class level is level }{\fs20\cf1 
3 or higher, the effective turning level is the character's cleric level plus the paladin level minus 2. 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1 Rage, Uncanny Dodge, Sneak Attack & Similar Class Features
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1 
Some Class Features improve at higher levels.  When a character gains a Class Feature from two or more classes that behaves in this manner, treat the Class Feature as though the class levels of t
he classes including that Class Feature of the character were combined to determine how effective the class feature is.  For Sneak Attack, simply add the additional damage dice.
\par }{\fs20\ul\cf1 Spellcasting classes}{\fs20\cf1  
\par }{\fs20 Spells: The character gains spells from all his or her classes. Keep all spell lists separate. Spell levels and spells per day are not aggregated. 
\par }}