{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Definition Term;}{
\s16\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Definition List;}{\*\cs17 \additive \i Definition;}{
\s18\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H1;}{
\s19\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H2;}{
\s20\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H3;}{
\s21\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H4;}{
\s22\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H5;}{
\s23\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H6;}{\s24\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Address;}{\s25\ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive 
\b\f2\fs20 Keyboard;}{\s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Preformatted;}{
\s33\qc \li0\ri0\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}{\s34\qc \li0\ri0\nowidctlpar\brdrb
\brdrdb\brdrw5\brdrcf1 \faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 
\additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}{\s41\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Normal (Web);}}{\info{\title SRD Basic Character Classes III}{\author Ryan Dancey}{\operator asmith}{\creatim\yr2001\mo4\dy4\hr15\min31}{\revtim\yr2002\mo8\dy28\hr11}{\version6}
{\edmins5}{\nofpages4}{\nofwords1183}{\nofchars6744}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s41\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf1 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\fs20\ul 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1 The following Classes are \'93NPC\'94
 Classes.  They are not balanced in combination with the Character Classes presented in the previous sections.  "NPC" Classes are designed to provide }{\fs20 
some level of detail to non-adventuring characters in the game. These classes are not as good as the basic character classes, and should rarely, if ever, be used by player characters.
\par }{\fs20\ul ADEPT}{\fs20 
\par Alignment: Any\line Hit Die: d6.\line Class Skills: The adept\rquote s class skills (and the key ability for each skill) are Alchemy (Int), Concentration (Con), Craft (Int), Handle Animal (
Cha), Heal (Wis), Knowledge (all skills taken individually) (Int), Profession (Wis), Scry (Int, exclusive skill), Spellcraft (Int), and Wilderness Lore (Wis).
\par Weapon and Armor Proficiency: Adepts are skilled with all simple weapons. Adepts are not proficient with any type of armor nor with shields.
\par Table: The Adept
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab Base
\par NPC\tab Attack\tab Fort\tab Ref\tab Will\tab \tab \tab --------- Spells per Day ---------
\par Level\tab Bonus \tab Save\tab Save\tab Save\tab Special\tab \tab 0\tab 1st\tab 2nd\tab 3rd\tab 4th\tab 5th
\par -----\tab ------\tab ----\tab ----\tab ----\tab -------\tab \tab -\tab ---\tab ---\tab ---\tab ---\tab ---\tab 
\par 1st\tab +0\tab +0\tab +0\tab +2\tab \tab \tab 3\tab 1\tab -\tab -\tab -\tab -
\par 2nd\tab +1\tab +0\tab +0\tab +3\tab Summon familiar\tab 3\tab 1\tab -\tab -\tab -\tab -
\par 3rd\tab +1\tab +1\tab +1\tab +3\tab \tab \tab 3\tab 2\tab -\tab -\tab -\tab -
\par 4th\tab +2\tab +1\tab +1\tab +4\tab \tab \tab 3\tab 2\tab 0\tab -\tab -\tab -
\par 5th\tab +2\tab +1\tab +1\tab +4\tab \tab \tab 3\tab 2\tab 1\tab -\tab -\tab -
\par 6th\tab +3\tab +2\tab +2\tab +5\tab \tab \tab 3\tab 2\tab 1\tab -\tab -\tab -
\par 7th\tab +3\tab +2\tab +2\tab +5\tab \tab \tab 3\tab 3\tab 2\tab -\tab -\tab -
\par 8th\tab +4\tab +2\tab +2\tab +6\tab \tab \tab 3\tab 3\tab 2\tab 0\tab -\tab -
\par 9th\tab +4\tab +3\tab +3\tab +6\tab \tab \tab 3\tab 3\tab 2\tab 1\tab -\tab -
\par 10th\tab +5\tab +3\tab +3\tab +7\tab \tab \tab 3\tab 3\tab 2\tab 1\tab -\tab -
\par 11th\tab +5\tab +3\tab +3\tab +7\tab \tab \tab 3\tab 3\tab 3\tab 2\tab -\tab -
\par 12th\tab +6/+1\tab +4\tab +4\tab +8\tab \tab \tab 3\tab 3\tab 3\tab 2\tab 0\tab -
\par 13th\tab +6/+1\tab +4\tab +4\tab +8\tab \tab \tab 3\tab 3\tab 3\tab 2\tab 1\tab -
\par 14th\tab +7/+2\tab +4\tab +4\tab +9\tab \tab \tab 3\tab 3\tab 3\tab 2\tab 1\tab -
\par 15th\tab +7/+2\tab +5\tab +5\tab +9\tab \tab \tab 3\tab 3\tab 3\tab 3\tab 2\tab -
\par 16th\tab +8/+3\tab +5\tab +5\tab +10\tab \tab \tab 3\tab 3\tab 3\tab 3\tab 2\tab 0
\par 17th\tab +8/+3\tab +5\tab +5\tab +10\tab \tab \tab 3\tab 3\tab 3\tab 3\tab 2\tab 1
\par 18th\tab +9/+4\tab +6\tab +6\tab +11\tab \tab \tab 3\tab 3\tab 3\tab 3\tab 2\tab 1
\par 19th\tab +9/+4\tab +6\tab +6\tab +11\tab \tab \tab 3\tab 3\tab 3\tab 3\tab 3\tab 2
\par 20th\tab +10/+5\tab +6\tab +6\tab +12\tab \tab \tab 3\tab 3\tab 3\tab 3\tab 3\tab 2
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Spells: An ade
pt casts divine spells. She is limited to a certain number of spells of each spell level per day, according to her class level. Like a cleric, an adept may prepare and cast any spell on the adept list, provided she can cast spells of that level. Like a cl
eric, she prepares her spells ahead of time each day. The DC for a saving throw against an adept's spell is 10 + spell level + the adept's Wisdom modifier.
\par Adepts, unlike wizards, do not acquire their spells from books or scrolls, nor prepare them through s
tudy. Instead, they meditate or pray for their spells, receiving them as divine inspiration or through their own strength of faith. Each adept must choose a time each day at which she must spend an hour in quiet contemplation or supplication to regain her
 daily allotment of spells. Time spent resting has no effect on whether an adept can prepare spells.
\par When the adept gets 0 spells of a given level, she gets only bonus spells for that spell slot. An adept without a bonus spell for that level cannot yet cast a spell of that level. Bonus spells are based on Wisdom.
\par Each adept has a particular holy symbol (as a divine focus) depending on the adept's magical tradition.
\par Familiar: At 2nd level, an adept can call a familiar, just like a sorcerer or wizard can.
\par Adept Spell List\line 0 level-create water, cure minor wounds, detect magic, ghost sound, guidance, light, mending, purify food and drink, read magic.\line 
1st level-bless, burning hands, cause fear, command, comprehend languages, cure light wounds, detect chaos, detect
 evil, detect good, detect law, endure elements, obscuring mist, protection from chaos, protection from evil, protection from good, protection from law, sleep.\line 
2nd level-aid, animal trance, bull's strength, cat's grace, cure moderate wounds, darkness, delay poison, endurance, invisibility, mirror image, resist elements, see invisibility, web.\line 
3rd level-animate dead, bestow curse, contagion, continual flame, cure serious wounds, daylight, deeper darkness, lightning bolt, neutralize poison, remove curse, remove disease, tongues.\line 
4th level-cure critical wounds, minor creation, polymorph other, polymorph self, restoration, stoneskin, wall of fire.\line 5th level-break enchantment, commune, heal, major creation, raise dead, true seeing, wall of stone.
\par }{\fs20\ul ARISTOCRAT}{\fs20 
\par Alignment: Any\line Hit Die: d8.
\par Class Skills: The aristocrat's class skills (and the key ability for each skill) are Appraise (Int), Bluff (Cha), Diplomacy (Cha), Disguise (Cha), Forgery (Int), Gather Information (Cha), Handle Animal (Cha), Innuendo (Wis), Intimida
te (Cha), Knowledge (all skills taken individually) (Int), Listen (Wis), Perform (Cha), Read Lips (Int, exclusive skill), Ride (Dex), Sense Motive (Wis), Speak Language, Spot (Wis), Swim (Str), and Wilderness Lore (Wis).
\par Weapon and Armor Proficiency: The aristocrat is proficient in the use of all simple and martial weapons and with all types of armor and shields.
\par Table: The Aristocrat
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab Base
\par NPC\tab Attack\tab \tab Fort\tab Ref\tab Will
\par Level\tab Bonus \tab \tab Save\tab Save\tab Save
\par -----\tab ------\tab \tab ----\tab ----\tab ----
\par 1st\tab +0\tab \tab +0\tab +0\tab +2
\par 2nd\tab +1\tab \tab +0\tab +0\tab +3
\par 3rd\tab +2\tab \tab +1\tab +1\tab +3
\par 4th\tab +3\tab \tab +1\tab +1\tab +4
\par 5th\tab +3\tab \tab +1\tab +1\tab +4
\par 6th\tab +4\tab \tab +2\tab +2\tab +5
\par 7th\tab +5\tab \tab +2\tab +2\tab +5
\par 8th\tab +6/+1\tab \tab +2\tab +2\tab +6
\par 9th\tab +6/+1\tab \tab +3\tab +3\tab +6
\par 10th\tab +7/+2\tab \tab +3\tab +3\tab +7
\par 11th\tab +8/+3\tab \tab +3\tab +3\tab +7
\par 12th\tab +9/+4\tab \tab +4\tab +4\tab +8
\par 13th\tab +9/+4\tab \tab +4\tab +4\tab +8
\par 14th\tab +10/+5\tab \tab +4\tab +4\tab +9
\par 15th\tab +11/+6/+1\tab +5\tab +5\tab +9
\par 16th\tab +12/+7/+2\tab +5\tab +5\tab +10
\par 17th\tab +12/+7/+2\tab +5\tab +5\tab +10
\par 18th\tab +13/+8/+3\tab +6\tab +6\tab +11
\par 19th\tab +14/+9/+4\tab +6\tab +6\tab +11
\par 20th\tab +15/+10/+5\tab +6\tab +6\tab +12
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\ul COMMONER}{\fs20 
\par Alignment: Any\line Hit Die: d4.
\par Class Skills:The commoner's class skills (and the key ability for each skill) are Climb (Str), Craft (Int), Handle Animal (Cha), Jump (Str), Listen (Wis), Profession (Wis), Ride (Dex), Spot (Wis), Swim (Str), and Use Rope (Dex).
\par Weapon and Armor Proficiency: The commoner is proficient with one simple weapon. He is not proficient with any other weapons, nor is he proficient with any type of armor or shields.
\par Table: The Commoner
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab Base
\par NPC\tab Attack\tab Fort\tab Ref\tab Will
\par Level\tab Bonus\tab Save\tab Save\tab Save
\par -----\tab ------\tab ----\tab ----\tab ----
\par 1st\tab +0\tab +0\tab +0\tab +0
\par 2nd\tab +1\tab +0\tab +0\tab +0
\par 3rd\tab +1\tab +1\tab +1\tab +1
\par 4th\tab +2\tab +1\tab +1\tab +1
\par 5th\tab +2\tab +1\tab +1\tab +1
\par 6th\tab +3\tab +2\tab +2\tab +2
\par 7th\tab +3\tab +2\tab +2\tab +2
\par 8th\tab +4\tab +2\tab +2\tab +2
\par 9th\tab +4\tab +3\tab +3\tab +3
\par 10th\tab +5\tab +3\tab +3\tab +3
\par 11th\tab +5\tab +3\tab +3\tab +3
\par 12th\tab +6/+1\tab +4\tab +4\tab +4
\par 13th\tab +6/+1\tab +4\tab +4\tab +4
\par 14th\tab +7/+2\tab +4\tab +4\tab +4
\par 15th\tab +7/+2\tab +5\tab +5\tab +5
\par 16th\tab +8/+3\tab +5\tab +5\tab +5
\par 17th\tab +8/+3\tab +5\tab +5\tab +5
\par 18th\tab +9/+4\tab +6\tab +6\tab +6
\par 19th\tab +9/+4\tab +6\tab +6\tab +6
\par 20th\tab +10/+5\tab +6\tab +6\tab +6
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\ul EXPERT}{\fs20 
\par Alignment: Any\line Hit Die: d6
\par Class Skills: The expert can choose any ten skills to be class skills. One or two of these skills can be skills exclusive to some other class.
\par Weapon and Armor Proficiency: The expert is proficient in the use of all simple weapons and with light armor but not shields. 
\par Table: The Expert
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab Base
\par NPC\tab Attack\tab \tab Fort\tab Ref\tab Will
\par Level\tab Bonus \tab \tab Save\tab Save\tab Save
\par -----\tab ------\tab \tab ----\tab ----\tab ----
\par 1st\tab +0\tab \tab +0\tab +0\tab +2
\par 2nd\tab +1\tab \tab +0\tab +0\tab +3
\par 3rd\tab +2\tab \tab +1\tab +1\tab +3
\par 4th\tab +3\tab \tab +1\tab +1\tab +4
\par 5th\tab +3\tab \tab +1\tab +1\tab +4
\par 6th\tab +4\tab \tab +2\tab +2\tab +5
\par 7th\tab +5\tab \tab +2\tab +2\tab +5
\par 8th\tab +6/+1\tab \tab +2\tab +2\tab +6
\par 9th\tab +6/+1\tab \tab +3\tab +3\tab +6
\par 10th\tab +7/+2\tab \tab +3\tab +3\tab +7
\par 11th\tab +8/+3\tab \tab +3\tab +3\tab +7
\par 12th\tab +9/+4\tab \tab +4\tab +4\tab +8
\par 13th\tab +9/+4\tab \tab +4\tab +4\tab +8
\par 14th\tab +10/+5\tab \tab +4\tab +4\tab +9
\par 15th\tab +11/+6/+1\tab +5\tab +5\tab +9
\par 16th\tab +12/+7/+2\tab +5\tab +5\tab +10
\par 17th\tab +12/+7/+2\tab +5\tab +5\tab +10
\par 18th\tab +13/+8/+3\tab +6\tab +6\tab +11
\par 19th\tab +14/+9/+4\tab +6\tab +6\tab +11
\par 20th\tab +15/+10/+5\tab +6\tab +6\tab +12
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\ul WARRIOR}{\fs20 
\par Alignment: Any\line Hit Die: d8.
\par Class Skills: The warrior's class skills (and the key ability for each skill) are Climb (Str), Handle Animal (Cha), Intimidate (Cha), Jump (Str), Ride (Dex), and Swim (Str).
\par Weapon and Armor Proficiency: The warrior is proficient in the use of all simple and martial weapons and all armor and shields.
\par Table: The Warrior
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab Base
\par NPC\tab Attack\tab \tab Fort\tab Ref\tab Will
\par Level\tab Bonus\tab \tab Save\tab Save\tab Save
\par -----\tab ------\tab \tab ----\tab ----\tab ----
\par 1st\tab +1\tab \tab +2\tab +0\tab +0
\par 2nd\tab +2\tab \tab +3\tab +0\tab +0
\par 3rd\tab +3\tab \tab +3\tab +1\tab +1
\par 4th\tab +4\tab \tab +4\tab +1\tab +1
\par 5th\tab +5\tab \tab +4\tab +1\tab +1
\par 6th\tab +6/+1\tab \tab +5\tab +2\tab +2
\par 7th\tab +7/+2\tab \tab +5\tab +2\tab +2
\par 8th\tab +8/+3\tab \tab +6\tab +2\tab +2
\par 9th\tab +9/+4\tab \tab +6\tab +3\tab +3
\par 10th\tab +10/+5\tab \tab +7\tab +3\tab +3
\par 11th\tab +11/+6/+1\tab +7\tab +3\tab +3
\par 12th\tab +12/+7/+2\tab +8\tab +4\tab +4
\par 13th\tab +13/+8/+3\tab +8\tab +4\tab +4
\par 14th\tab +14/+9/+4\tab +9\tab +4\tab +4
\par 15th\tab +15/+10/+5\tab +9\tab +5\tab +5
\par 16th\tab +16/+11/+6/+1\tab +10\tab +5\tab +5
\par 17th\tab +17/+12/+7/+2\tab +10\tab +5\tab +5
\par 18th\tab +18/+13/+8/+3\tab +11\tab +6\tab +6
\par 19th\tab +19/+14/+9/+4\tab +11\tab +6\tab +6
\par 20th\tab +20/+15/+10/+5\tab +12\tab +6\tab +6
\par }}