{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f190\froman\fcharset238\fprq2 Times New Roman CE;}{\f191\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f193\froman\fcharset161\fprq2 Times New Roman Greek;}{\f194\froman\fcharset162\fprq2 Times New Roman Tur;}{\f195\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f196\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f197\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f200\fswiss\fcharset238\fprq2 Arial CE;}{\f201\fswiss\fcharset204\fprq2 Arial Cyr;}{\f203\fswiss\fcharset161\fprq2 Arial Greek;}
{\f204\fswiss\fcharset162\fprq2 Arial Tur;}{\f205\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f206\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f207\fswiss\fcharset186\fprq2 Arial Baltic;}{\f208\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f210\fmodern\fcharset238\fprq1 Courier New CE;}{\f211\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f213\fmodern\fcharset161\fprq1 Courier New Greek;}{\f214\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f215\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f216\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f217\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f218\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Definition Term;}{\s16\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Definition List;}
{\*\cs17 \additive \i Definition;}{\s18\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H1;}{
\s19\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H2;}{
\s20\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H3;}{
\s21\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H4;}{
\s22\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H5;}{
\s23\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H6;}{\s24\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Address;}{\s25\ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive 
\b\f2\fs20 Keyboard;}{\s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Preformatted;}{
\s33\qc \li0\ri0\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}{\s34\qc \li0\ri0\nowidctlpar\brdrb
\brdrdb\brdrw5\brdrcf1 \faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 
\additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}{\s41\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \styrsid17461 Normal (Web);}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls1}}{\*\rsidtbl \rsid17461\rsid542122\rsid4997836\rsid7086928}{\*\generator Microsoft Word 10.0.2627;}{\info{\title SRD Basic Character Classes}
{\author Ryan Dancey}{\operator Ryan S. Dancey}{\creatim\yr2001\mo9\dy13\hr13\min22}{\revtim\yr2001\mo9\dy13\hr14\min32}{\version3}{\edmins3}{\nofpages4}{\nofwords1268}{\nofchars7229}{\*\company Wizards of the Coast}{\nofcharsws8481}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind5\viewscale100\nolnhtadjtbl\rsidroot7086928 
\fet0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s41\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid17461 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\cf1\insrsid17461 This
 material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\fs20\ul\insrsid17461 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid542122 BASIC CHARACTER RACES
\par }{\fs20\ul\insrsid542122 RACE AND LANGUAGES}{\fs20\insrsid542122 
\par All characters know how to speak Common. 
\par Literacy: Your character can read and write all the languages he or she speaks. 
\par }{\fs20\ul\insrsid542122 RACIAL TEMPLATES}{\fs20\insrsid542122 
\par }{\fs20\ul\insrsid542122 Dwarves}{\fs20\insrsid542122  
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 Constitution, -2 Charisma. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Medium size. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Dwarven base speed is 20 feet. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Darkvision: Dwarves can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal sight, and dwarves can function just fine with no light at all. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Stonecunning: Stonecunning grants dwarves a +2 racial bonus on ch
ecks to notice unusual stonework, such as sliding walls, stonework traps, new construction (even when built to match the old), unsafe stone surfaces, shaky stone ceilings, and the like. Something that isn't stone but that is disguised as stone also counts
 
as unusual stonework. A dwarf who merely comes within 10 feet of unusual stonework can make a check as if he were actively searching, and a dwarf can use the Search skill to find stonework traps as a rogue can. A dwarf can also intuit depth, sensing his a
pproximate depth underground as naturally as a human can sense which way is up. Dwarves have a sixth sense about stonework, an innate ability that they get plenty of opportunity to practice and hone in their underground homes. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial bonus on saving throws against poison. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial bonus on saving throws against spells and spell-like effects. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +1 racial bonus to attack rolls against orcs and goblinoids. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +4 dodge bonus against giants. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial bonus on Appraise checks that are related to stone or metal items. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial bonus on Craft checks that are related to stone or metal. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Automatic Languages: Common and Dwarven. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Bonus Languages: Giant, Gnome, Goblin, Orc, Terran, and Undercommon. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Favored Class: Fighter. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul\insrsid542122 Elves}{\fs20\insrsid542122 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 Dexterity, -2 Constitution. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Medium size. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Elven base speed is 30 feet. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Immunity to magic sleep spells and effects. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial saving throw bonus against Enchantment spells or effects. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Low-light Vision: Elves can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. They retain the ability to distinguish color and detail under these conditions. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Proficient with either longsword or rapier; proficient with shortbow, longbow, composite longbow, and composite shortbow. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial bonus on Listen, Search, and Spot checks. An elf who merely passes within 5 feet of a secret or concealed door is entitled to a Search check to notice it as if she were actively looking for the door. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Automatic Languages: Common and Elven. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Bonus Languages: Draconic, Gnoll, Gnome, Goblin, Orc, and Sylvan. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Favored Class: Wizard. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul\insrsid542122 Gnomes}{\fs20\insrsid542122  
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 Constitution, -2 Strength. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Small size. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Gnome base speed is 20 feet. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Low-light Vision: Gnomes c
an see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. They retain the ability to distinguish color and detail under these conditions. * +2 racial bonus on saving throws against illusions. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +1 racial bonus to attack rolls against kobolds and goblinoids (goblins, hobgoblins, and bugbears): Gnomes battle these creatures frequently and practice special techniques for fighting them. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +4 dodge bonus against giants. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial bonus on Listen checks. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial bonus on Alchemy checks. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Automatic Languages: Common and Gnome. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Bonus Languages: Draconic, Dwarven, Elven, Giant, Goblin, and Orc. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Once per day a gnome can use "Speak with Animals" [per the spell] as a spell-
like ability to speak with a burrowing mammal (a badger, fox, rabbit, etc.). This ability is innate to gnomes. It has a duration of 1 minute (the gnome is considered a 1st-level caster when he uses this ability, regardless of his actual level). 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Gnomes 
with Intelligence scores of 10 or higher may cast the 0-level spells (cantrips) dancing lights, ghost sound, and prestidigitation, each once per day. These are arcane spells. Treat the gnome as a 1st-level caster for all spell effects dependent on level (
range for all three spells and duration for ghost sound). 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Favored Class: Illusionist, which is a wizard who specializes in casting illusion spells. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul\insrsid542122 Half-Elves}{\fs20\insrsid542122  
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Medium size. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Half-elven base speed is 30 feet. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Immunity to sleep spells and similar magical effects. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial saving throw bonus against Enchantment spells or effects. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Low-light Vision: Half-elves can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. They retain the ability to distinguish color and detail under these conditions. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +1 racial bonus on Listen, Search, and Spot checks. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Elven Blood: For all special abilities and effects, a half-elf is considered an elf. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Automatic Languages: Common and Elven. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Bonus Languages: Any. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Favored Class: Any. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul\insrsid542122 Half-Orcs}{\fs20\insrsid542122  
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 Strength, -2 Intelligence, -2 Charisma 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Medium size. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Half-orc base speed is 30 feet. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Darkvision: Half-orcs (and orcs) can see in the dark up to 60 feet. Darkvision is black and white only, but it is otherwise like normal sight, and half-orcs can function just fine with no light at all. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Orc Blood: For all special abilities and effects, a half-orc is considered an orc. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Automatic Languages: Common and Orc. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Bonus Languages: Draconic, Giant, Gnoll, Goblin, and Abyssal. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Favored Class: Barbarian. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul\insrsid542122 Halflings}{\fs20\insrsid542122 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 Dexterity, -2 Strength. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Small size. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Halfling base speed is 20 feet. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial bonus on Climb, Jump, and Move Silently checks. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +1 racial bonus on all saving throws. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 morale bonus on saving throws against fear. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +1 racial attack bonus with a thrown weapon. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 +2 racial bonus on Listen checks. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Automatic Languages: Common and Halfling. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Bonus Languages: Dwarven, Elven, Gnome, Goblin, and Orc. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Favored Class: Rogue. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul\insrsid542122 Humans}{\fs20\insrsid542122 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Medium size 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Human base speed is 30 feet. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 1 extra feat at 1st level. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 4 extra skill points at 1st level and 1 extra skill point at each additional level. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Automatic Language: Common. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Bonus Languages: Any. 
\par {\pntext\pard\plain\f3\fs20\insrsid542122 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {
\fs20\insrsid542122 Favored Class: Any. 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\ul\insrsid542122 Age}{\fs20\insrsid542122  
\par When a character becomes venerable, the DM secretly determines her maximum age. When the character reaches her personal maximum age, she dies of old age at some time during the following year, as determined by the DM. 
\par Table: Aging Effects 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid542122                 \~\~\~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~Maximum
\par Race\~\~\~\~\~\~\~\~\~\~ Middle Age*\~\~\~ Old**\~\~\~\~\~\~\~\~\~ Venerable***\~\~ Age
\par ----\~\~\~\~\~\~\~\~\~\~ -----------\~\~\~ -----\~\~\~\~\~\~\~\~\~ ------------\~\~ -------
\par Dwarf\~\~\~\~\~\~\~\~\~ 125 years\~\~\~\~\~ 188 years\~\~\~\~\~ 250 years\~\~\~\~\~ +2d% years
\par Elf\~\~\~\~\~\~\~\~    175 years\~\~\~\~\~ 263 years\~\~\~\~\~ 350 years\~\~\~\~\~ +4d% years
\par Gnome\~\~\~\~\~\~\~\~\~ 100 years\~\~\~\~\~ 150 years\~\~\~\~\~ 200 years\~\~\~\~\~ +3d% years
\par Half-elf\~\~\~\~\~\~ 62 years\~\~\~\~\~\~ 93 years\~\~\~\~\~\~ 125 years\~\~\~\~\~ +3d20 years
\par Half-orc\~\~\~\~\~\~ 30 years\~\~\~\~\~\~ 45 years\~\~\~\~\~\~ 60 years \~\~\~\~\~\~+2d10 years
\par Halfling\~\~\~\~\~\~ 50 years\~\~\~\~\~\~ 75 years\~\~\~\~\~\~ 100 years\~\~\~\~\~ +5d20 years
\par Human\~\~\~\~\~\~\~\~\~ 35 years\~\~\~\~\~\~ 53 years\~\~\~\~\~\~ 70 years\~\~\~\~\~\~ +2d20 years
\par  
\par *-1 to Str, Con, and Dex; +1 to Int, Wis, and Cha.
\par **-2 to Str, Con, and Dex; +1 to Int, Wis, and Cha.
\par ***-3 to Str, Con, and Dex, +1 to Int, Wis, and Cha.
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid542122 Aging effects are cumulative. 
\par }{\fs20\ul\insrsid542122 Height and Weight}{\fs20\insrsid542122  
\par Table: Random Height and Weight 
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid542122 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~\~\~ Base\~\~\~       Height\~\~\~\~\~\~\~Base\~\~\~        Weight
\par Race\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Height\~       Modifier\~\~\~\~\~Weight\~        Modifier
\par ----\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ ------\~       --------\~\~\~\~\~------\~        --------
\par Dwarf, man\~\~\~\~\~\~\~\~\~\~\~\~ 3\'b4 9"\~\~       +2d4\~\~\~\~\~\~\~\~\~130 lb.   X   (2d6) lb.
\par Dwarf, woman\~\~\~\~\~\~\~\~\~\~ 3\'b4 7"\~\~       +2d4\~\~\~\~\~\~\~\~\~100 lb.   X   (2d6) lb.
\par Elf, man\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 4\'b4 5"\~\~       +2d6\~\~\~\~\~\~\~\~\~85 lb.\~   X   (1d6) lb.
\par Elf, woman\~\~\~\~\~\~\~\~\~\~\~\~ 4\'b4 5"\~\~       +2d6\~\~\~\~\~\~\~\~\~80 lb.\~   X   (1d6) lb.
\par Gnome, man\~\~\~\~\~\~\~\~\~\~\~\~ 3\'b4\~\~\~\~\~       +2d4\~\~\~\~\~\~\~\~\~40 lb.\~   X   1 lb.
\par Gnome, woman\~\~\~\~\~\~\~\~\~\~ 2\'b4 10"\~       +2d4\~\~\~\~\~\~\~\~\~35 lb.\~   X   1 lb.
\par Half-elf, man\~\~\~\~\~\~\~\~\~ 4\'b4 7" \~\~      +2d8\~\~\~\~\~\~\~\~\~100 lb.   X   (2d4) lb.
\par Half-elf, woman\~\~\~\~\~\~\~ 4\'b4 5"\~\~       +2d8\~\~\~\~\~\~\~\~\~80 lb.\~   X   (2d4) lb.
\par Half-orc, man\~\~\~\~\~\~\~\~\~ 4\'b4 10"\~       +2d10\~\~\~\~\~\~\~\~130 lb.   X   (2d4) lb.
\par Half-orc, woman\~\~\~\~\~\~\~ 4\'b4 4"\~\~       +2d10\~\~\~\~\~\~\~\~90 lb.\~   X   (2d4) lb.
\par Halfling, man\~\~\~\~\~\~\~\~  2\'b4 8"\~\~       +2d4\~\~\~\~\~\~\~\~\~30 lb.\~   X   1 lb.
\par Halfling, woman\~\~\~\~\~\~\~ 2\'b4 6"\~\~       +2d4\~\~\~\~\~\~\~\~\~25 lb.\~   X   1 lb.
\par Human, man\~\~\~\~\~\~\~\~\~\~\~\~ 4\'b410"\~\~       +2d10\~\~ \~\~\~\~\~120 lb.   X   (2d4) lb.
\par Human, woman\~\~\~\~\~\~\~\~\~\~ 4\'b4 5"\~\~       +2d10\~\~\~\~\~\~\~\~85 lb.\~   X   (2d4) lb.
\par }}