{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 
FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \i \sbasedon10 
Emphasis;}{\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 HTML Preformatted;}}{\*\rsidtbl \rsid1932536\rsid2450500\rsid6768595\rsid16677544}{\*\generator Microsoft Word 10.0.3416;}{\info{\title SRD Combat Actions}
{\author Ryan S. Dancey}{\operator Ryan S. Dancey}{\creatim\yr2002\mo2\dy11\hr22\min3}{\revtim\yr2002\mo2\dy14\hr11\min56}{\version4}{\edmins24}{\nofpages13}{\nofwords5656}{\nofchars32243}{\*\company OrganizedPlay}{\nofcharsws37824}{\vern16453}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16677544 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri3945\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin3945\lin0\itap0\pararsid2450500 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid6768595 
 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\ul\insrsid6768595 
\par ACTION DESCRIPTIONS}{\insrsid6768595 
\par Name: The name of the action type. 
\par [ Type ]: The type of action \endash  not an action, free, partial, move-equivalent, standard or full round. 
\par [ AoO ]: Attack of Opportunity: Yes, no or maybe, depending on the action description. 
\par Description: A brief description of the action. 
\par }{\cs18\i\insrsid6768595 Action Types}{\insrsid6768595 
\par Not an Action: Some activities are not even considered free actions. They literally don't take any time at all to do and are considered an inherent part of doing something else. 
\par Free Action: A }{\insrsid1932536 character}{\insrsid6768595  can perform one or more free actions while taking another action normally. However, the DM puts reasonable limits on what a }{\insrsid1932536 character}{\insrsid6768595  can really do for free. 

\par Partial Action: As a general rule, a }{\insrsid1932536 character}{\insrsid6768595  can do as much with a partial action as a }{\insrsid1932536 character}{\insrsid6768595  could with a standard action minus a move. Typically, a }{\insrsid1932536 character}
{\insrsid6768595  may take a 5-foot step as part of a partial action. 
\par Move-Equivalent Action: Move-equivalent actions take the place of movement in a standard action or take the place of an entire partial action. The }{\insrsid1932536 character}{\insrsid6768595  can normally also take a 5 foot step. 
\par Standard Action: A standard action allows a }{\insrsid1932536 character}{\insrsid6768595  to do something and move }{\insrsid1932536 that}{\insrsid6768595  }{\insrsid1932536 character}{\insrsid6768595 's indicated speed during a combat round. A }{
\insrsid1932536 character}{\insrsid6768595  can move before or after performing the activity of the action. 
\par Full-Round Action: A full-round action consumes all a }{\insrsid1932536 character}{\insrsid6768595 's effort during a round. The only movement a }{\insrsid1932536 character}{\insrsid6768595 
 can take during a full- round action is a 5-foot step before, during, or after the action. A }{\insrsid1932536 character}{\insrsid6768595  can also perform free actions. Some full-round actions do not allow a 5-foot step. 
\par }{\ul\insrsid6768595 ACTIONS}{\insrsid6768595 
\par }{\cs18\i\insrsid6768595 Activate magic item [Standard][AoO: Maybe]}{\insrsid6768595 
\par Description: Many magic items don't need to be activated. However, certain magic items need to be activated. Activating a magic item is a standard action (unless the item description indicates otherwise). 
\par Activating a spell completion item is the equivalent of casting a spell. It requires concentration and provokes attacks of opportunity. A the spell}{\insrsid1932536  fizzles}{\insrsid6768595  if the }{\insrsid1932536 character}{\insrsid6768595 
's concentration is broken}{\insrsid1932536  while activating the spell completion item.  T}{\insrsid6768595 he }{\insrsid1932536 character}{\insrsid6768595  can attempt to activate the}{\insrsid1932536  spell completion}{\insrsid6768595 
 item while on the defensive, as with a spell. 
\par Activating a spell trigger, command word, or use-activated item does not require concentration and does not provoke attacks of opportunity. 
\par }{\cs18\i\insrsid6768595 Aid another [Standard][AoO: No]}{\insrsid6768595 
\par Description: If a }{\insrsid1932536 character}{\insrsid6768595  threatens an opponent with }{\insrsid1932536 whom}{\insrsid6768595  an ally is engaged in melee combat, the }{\insrsid1932536 character}{\insrsid6768595 
 can attempt to aid the ally as a standard action. The }{\insrsid1932536 character}{\insrsid6768595  makes an attack roll against AC 10. If the }{\insrsid1932536 character}{\insrsid6768595  succeeds, the }{\insrsid1932536 character}{\insrsid6768595 
's ally gains either a +2 circumstance bonus to attack that opponent or a +2 circumstance bonus to AC against that opponent (the }{\insrsid1932536 character}{\insrsid6768595 's choice). 
\par }{\cs18\i\insrsid6768595 Attack (melee) [Standard][AoO: No]}{\insrsid6768595 
\par Description: The }{\insrsid1932536 character}{\insrsid6768595  attacks an opponent in a space that }{\insrsid1932536 character}{\insrsid6768595  threatens. The attack roll is: 
\par d20 + Attack modifiers vs. AC of target 
\par Attack modifiers consist of the }{\insrsid1932536 character}{\insrsid6768595 's base attack bonus, size adjustment, strength adjustment, and any other bonuses that apply to the attack roll. 
\par A natural 1 on the d20 is always a miss, and a natural 20 on the d20 is always a hit. 
\par If the modified attack roll is equal to or greater than the AC of the target, the attack is successful. The attack may also be a Threat. See Critical Hits and Dealing Damage, below, for more details. 
\par If the }{\insrsid1932536 character}{\insrsid6768595  is attacking an armed opponent while unarmed, the }{\insrsid1932536 character}{\insrsid6768595  provokes an immediate attack of opportunity from the target which is resolved before the }{
\insrsid1932536 character}{\insrsid6768595 's attack. Note that under certain circumstances, a }{\insrsid1932536 character}{\insrsid6768595  attacking without a weapon is still considered "armed". 
\par A }{\insrsid1932536 character}{\insrsid6768595  can choose to fight defensively when taking the attack action. If a }{\insrsid1932536 character}{\insrsid6768595  does so, the }{\insrsid1932536 character}{\insrsid6768595 
 takes a -4 penalty on all attacks in a round to gain a +2 dodge bonus to AC for the same round. 
\par }{\cs18\i\insrsid6768595 Attack (ranged) [Standard][AoO: Yes]}{\insrsid6768595 
\par Description: The }{\insrsid1932536 character}{\insrsid6768595  attacks an opponent in line of sight to the }{\insrsid1932536 character}{\insrsid6768595 , within range of the ranged weapon being used. A target is in line of sight if no obstruc
tions between the }{\insrsid1932536 character}{\insrsid6768595  and the target grant 100% cover. The maximum range for a thrown weapon is five range increments, for projectile weapons it is ten range increments. The attack roll is: 
\par d20 + Attack modifiers vs. AC of target 
\par Attack modifiers consist of the }{\insrsid1932536 character}{\insrsid6768595 's base attack bonus, size adjustment, dexterity adjustment, and any other bonuses that apply to the attack roll. Each range increment of distance between the }{\insrsid1932536 
character}{\insrsid6768595  and the target after the first will impose a penalty, per the weapon description. 
\par A natural 1 on the d20 is always a miss, and a natural 20 on the d20 is always a hit. 
\par If the modified attack roll is equal to or greater than the AC of the target, the attack is successful. The attack may also be a Threat. See Critical Hits and Dealing Damage, below, for more details. 
\par If a }{\insrsid1932536 character}{\insrsid6768595  shoots or throws a ranged weapon at a target that is engaged in melee with an ally, that }{\insrsid1932536 character}{\insrsid6768595  suffer a -4 penalty on }{\insrsid1932536 its}{\insrsid6768595 
 attack roll. Two }{\insrsid1932536 character}{\insrsid6768595 s are engaged in melee if they are enemies of each other and either threatens the other. (A held, unconscious, or otherwise immobilized }{\insrsid1932536 character}{\insrsid6768595 
 is not considered engaged unless he is actually being attacked.) 
\par If a }{\insrsid1932536 character}{\insrsid6768595 's target (or the part of a target a }{\insrsid1932536 character}{\insrsid6768595  is aiming at, if it's a big target) is at least 10 feet away from the nearest ally, the }{\insrsid1932536 character}{
\insrsid6768595  can avoid the -4 penalty, even if the }{\insrsid1932536 character}{\insrsid6768595  being aimed at is engaged in melee with an ally. 
\par A }{\insrsid1932536 character}{\insrsid6768595  can choose to fight defensively when taking the attack action. If a }{\insrsid1932536 character}{\insrsid6768595  does so, the }{\insrsid1932536 character}{\insrsid6768595 
 takes a -4 penalty on all attacks in a round to gain a +2 dodge bonus to AC for the same round. 
\par }{\cs18\i\insrsid6768595 Bull rush [Standard][AoO: Yes] }{\insrsid6768595 
\par Description: A }{\insrsid1932536 character}{\insrsid6768595  can bull rush as an attack action or a charge action. 
\par When a }{\insrsid1932536 character}{\insrsid6768595  bull rushes, the }{\insrsid1932536 character}{\insrsid6768595  attempts to push an opponent straight back instead of attacking him. A }{\insrsid1932536 character}{\insrsid6768595 
 can only bull rush an opponent who is one size category larger than the }{\insrsid1932536 character}{\insrsid6768595 , the same size, or smaller. 
\par Initiating a Bull Rush: First, the }{\insrsid1932536 character}{\insrsid6768595  moves into the defender's space. Moving in this way provokes an attack of opportunity from each foe that threatens the }{\insrsid1932536 character}{\insrsid6768595 
, probably including the defender. Any attack of opportunity made by anyone other than the defender against the }{\insrsid1932536 character}{\insrsid6768595 
 during a bull rush has a 25% chance of accidentally targeting the defender instead, and any attack of opportunity by anyone other than the }{\insrsid1932536 character}{\insrsid6768595 
 against the defender likewise has a 25% chance of accidentally targeting the }{\insrsid1932536 character}{\insrsid6768595 . 
\par Second, the }{\insrsid1932536 character}{\insrsid6768595  and the defender make opposed Strength checks. The }{\insrsid1932536 character}{\insrsid6768595  adds a +4 bonus for each size category that the }{\insrsid1932536 character}{\insrsid6768595 
 is above Medium-size or a -4 penalty for each size category that the }{\insrsid1932536 character}{\insrsid6768595  is below Medium-size. The }{\insrsid1932536 character}{\insrsid6768595  gets a +2 cha
rge bonus if the Bull Rush is attempted at the end of a Charge. The defender gets a +4 stability bonus if he has more than two legs or is otherwise exceptionally stable. 
\par Bull Rush Results: If the }{\insrsid1932536 character}{\insrsid6768595  beat the defender, the }{\insrsid1932536 character}{\insrsid6768595  pushes the defender back 5 feet. If the }{\insrsid1932536 character}{\insrsid6768595 
 wishes to move with the defender, the }{\insrsid1932536 character}{\insrsid6768595  can push the defender back up to a distance of an additional 1 foot for each point by which the }{\insrsid1932536 character}{\insrsid6768595 
 exceeded the defender's check result. A }{\insrsid1932536 character}{\insrsid6768595  can't, however, exceed his or her normal movement limit. 
\par If the }{\insrsid1932536 character}{\insrsid6768595  fails to beat the defender's Strength check, the }{\insrsid1932536 character}{\insrsid6768595  moves 5 feet straight back. If that space is occupied, the }{\insrsid1932536 character}{\insrsid6768595 
 falls prone in that space. 
\par }{\cs18\i\insrsid6768595 Cast a quickened spell [Free][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Cast a spell(1-action) [Standard][AoO: Yes]}{\insrsid6768595 
\par Description: Casting a spell with a casting time of 1 action is a standard action. A }{\insrsid1932536 character}{\insrsid6768595  can move and then cast the spell, or cast the spell and then move. 
\par A }{\insrsid1932536 character}{\insrsid6768595  may a
ttempt to cast a spell while on the defensive. Casting a spell while on the defensive does not provoke an attack of opportunity. It does require a Concentration check (DC 15 + spell level). Failure means that the }{\insrsid1932536 character}{
\insrsid6768595  loses the spell. 
\par }{\cs18\i\insrsid6768595 Cast a spell(full-round) [Full][AoO: Yes]}{\insrsid6768595 
\par Description: The spell will take effect just before the caster's action in the next round. 
\par A }{\insrsid1932536 character}{\insrsid6768595  can take a 5-foot step before, during, or after casting such a spell, but cannot otherwise move. 
\par A }{\insrsid1932536 character}{\insrsid6768595  may attempt to 
cast a spell while on the defensive. Casting a spell while on the defensive does not provoke an attack of opportunity. It does require a Concentration check (DC 15 + spell level). Failure means that the }{\insrsid1932536 character}{\insrsid6768595 
 loses the spell. 
\par }{\cs18\i\insrsid6768595 Cease concentration on a spell [Free][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Climb [Full][AoO: No]}{\insrsid6768595 
\par Description: As a full round action, a }{\insrsid1932536 character}{\insrsid6768595  can climb at one half base speed. 
\par }{\cs18\i\insrsid6768595 Climb [Move Equivalent][AoO: No]}{\insrsid6768595 
\par Description: As a move equivalent action, a }{\insrsid1932536 character}{\insrsid6768595  can climb at one quarter base speed. 
\par }{\cs18\i\insrsid6768595 Change form (polymorph self)[Full][AoO: Yes]}{\insrsid6768595 
\par Description: Per the spell. 
\par }{\cs18\i\insrsid6768595 Change form (shapeshifter) [Standard][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Change form (shapechange)[Free][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 C}{\cs18\i\insrsid1932536 harge [Full][AoO: No}{\cs18\i\insrsid6768595 ]}{\insrsid6768595 
\par Description: The }{\insrsid1932536 character}{\insrsid6768595  must move before attacking, not after. The }{\insrsid1932536 character}{\insrsid6768595 
 must move at least 10 feet and may move up to double base speed. All movement must be in a straight line, with no backing up allowed. The charge stops as soon as the }{\insrsid1932536 character}{\insrsid6768595  threatens the target. A }{\insrsid1932536 
character}{\insrsid6768595  can't run past the target and attack from another direction. 
\par After moving, the }{\insrsid1932536 character}{\insrsid6768595  may make a single melee attack or a bull rush. The }{\insrsid1932536 character}{\insrsid6768595  gets a +2 bonus on the attack roll. The }{\insrsid1932536 character}{\insrsid6768595 
 also suffers a -2 penalty to AC for 1 round. 
\par A lance deals double damage if employed by a mounted }{\insrsid1932536 character}{\insrsid6768595  in a charge. 
\par A target can ready certain piercing weapons, setting them to receive charges by using the ready action against receiving a charge. A weapon of this type deals double damage if the readied attack is successful. 
\par }{\cs18\i\insrsid6768595 Concentrate to maintain or redirect a spell [Standard][AoO: No]}{\insrsid6768595 
\par Description: Anything that could break a }{\insrsid1932536 character}{\insrsid6768595 's concentration when casting a spell can keep a }{\insrsid1932536 character}{\insrsid6768595  from concentrating to maintain a spell. If a }{\insrsid1932536 character}{
\insrsid6768595 's concentration breaks, the spell ends. 
\par }{\cs18\i\insrsid6768595 Coup de grace [Full][AoO: Yes]}{\insrsid6768595 
\par Description: A }{\insrsid1932536 character}{\insrsid6768595  can use a melee weapon to deliver a coup de grace to a helpless foe. A }{\insrsid1932536 character}{\insrsid6768595  can also use a bow or crossbow, provided the }{\insrsid1932536 character}{
\insrsid6768595  is adjacent to the target. The attacker automatically hits and scores a critical hit. If the target survives the damage, the target must make a Fortitude save (DC 10 + damage dealt) or die. 
\par Its overkill, but a rogue also gets her extra sneak attack damage against a helpless foe when delivering a coup de grace. 
\par A }{\insrsid1932536 character}{\insrsid6768595  can't deliver a coup de grace against an opponent that is immune to critical hits, such as a golem. 
\par }{\cs18\i\insrsid6768595 Control a frightened mount [Move Equivalent][AoO: Yes]}{\insrsid6768595 
\par Description: The }{\insrsid1932536 character}{\insrsid6768595  must make a Ride check (DC 20) each round to control a mount untrained for war (untrained mounts include light and heavy horses, and ponies). If the check is successful, the }{\insrsid1932536 
character}{\insrsid6768595  can perform a partial action after the check. If the Ride check fails, the check is considered to have been a full-round action. 
\par }{\cs18\i\insrsid6768595 Delay [Not an Action][AoO: No] }{\insrsid6768595 
\par Description: When a }{\insrsid1932536 character}{\insrsid6768595  delays, the }{\insrsid1932536 character}{\insrsid6768595  voluntarily reduces it's own initiative result for the rest of the combat. When a }{\insrsid1932536 character}{\insrsid6768595 
's new, lower initiative count comes up later in the same round, the }{\insrsid1932536 character}{\insrsid6768595  can act normally. A }{\insrsid1932536 character}{\insrsid6768595 
 can specify this new initiative result or just wait until some time later in the round and act then, thus fixing the }{\insrsid1932536 character}{\insrsid6768595 's new initiative count at that point. \line A }{\insrsid1932536 character}{\insrsid6768595 
 can only voluntarily lower its initiative to \endash 10 minus its initiative bonus. When the initiative count reaches \endash 10 minus a delaying }{\insrsid1932536 character}{\insrsid6768595 's initiative bonus, that }{\insrsid1932536 character}{
\insrsid6768595  must act or forfeit any action that round. 
\par If multiple }{\insrsid1932536 character}{\insrsid6768595 s are delaying, the one with the highest initiative bonus (or highest Dexterity, in case of a tie) has the advantage. If two or more delaying }{\insrsid1932536 character}{\insrsid6768595 
s both want to act on the same initiative count, the one with the highest bonus gets to go first. If two or more delaying }{\insrsid1932536 character}{\insrsid6768595 
s are trying to go after the other, the one with the highest initiative bonus gets to go last. 
\par }{\cs18\i\insrsid6768595 Disarm(4) [Varies][AoO: Yes]}{\insrsid6768595 
\par Description: The }{\insrsid1932536 character}{\insrsid6768595 
 and an adjacent target make opposed attack rolls with the their respective weapons. If the weapons are different sizes, the opponent with the larger weapon gets a bonus on the attack roll of +4 per difference in size category. If the target is using a
 weapon in two hands, he gets an additional +4 bonus. If the }{\insrsid1932536 character}{\insrsid6768595  beats the target, the target is disarmed. If a }{\insrsid1932536 character}{\insrsid6768595  attempted the disarm action unarmed, the }{
\insrsid1932536 character}{\insrsid6768595  now has the weapon. Otherwise, it drops to the ground at the target's feet. If the }{\insrsid1932536 character}{\insrsid6768595  fails, then the target may make an attempt to disarm the }{\insrsid1932536 
character}{\insrsid6768595  as an immediate, free action. 
\par Note: A target wearing spiked gauntlets can't be relieved of the gauntlets by a disarm action. A target using a weapon attached to a locked gauntlet gets a +10 bonus to any disarm attempt made by an opponent. 
\par This action substitutes for a melee attack, not an action. As melee attacks, it can be used once in an attack or charge action, one or more times in a full attack action, or even as an attack of opportunity. 
\par }{\cs18\i\insrsid6768595 Dismiss a spell [Standard][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Dive Attack [Full][AoO: Yes]}{\insrsid6768595 
\par Description: Creatures that fly can make dive attacks. 
\par A dive attack works just like a charge, but the diving creature must move a minimum of 30 feet. It can make only claw attacks, but these deal double damage. 
\par }{\cs18\i\insrsid6768595 Double move [Full][Varies]}{\insrsid6768595 
\par Description: A }{\insrsid1932536 character}{\insrsid6768595  can move up to double base speed. 
\par The space where a }{\insrsid1932536 character}{\insrsid6768595  begins the move is not considered threatened, and therefore enemies do not get attacks of opportunity for a }{\insrsid1932536 character}{\insrsid6768595 's move from that space. 
\par }{\cs18\i\insrsid6768595 Draw a weapon [Move Equivalent][AoO: No]}{\insrsid6768595 
\par Description: If a }{\insrsid1932536 character}{\insrsid6768595  has a base attack bonus of +1 or higher, a }{\insrsid1932536 character}{\insrsid6768595  can combine one of these actions with a regular move. If a }{\insrsid1932536 character}{
\insrsid6768595  has the Two-Weapon Fighting feat, a }{\insrsid1932536 character}{\insrsid6768595  can draw two light or one-handed weapons in the time it would normally take a }{\insrsid1932536 character}{\insrsid6768595  to draw one. 
\par }{\cs18\i\insrsid6768595 Drop an item [Free][AoO: No]}{\insrsid6768595 
\par Description: The item falls to the floor in the same space as the }{\insrsid1932536 character}{\insrsid6768595 . 
\par }{\cs18\i\insrsid6768595 Drop to the floor [Free][AoO: No]}{\insrsid6768595 
\par Description: The }{\insrsid1932536 character}{\insrsid6768595  is considered to be prone. 
\par }{\cs18\i\insrsid6768595 Escape from a net [Full][AoO: Yes]}{\insrsid6768595 
\par Description: The description of the net involved will include information on how to determine if an escape attempt has been successful or not. 
\par }{\cs18\i\insrsid6768595 Extinguish flames [Full][AoO: No]}{\insrsid6768595 
\par Description: This action will extinguish small fires on equipment, furniture, or the }{\insrsid1932536 character}{\insrsid6768595 's person. Larger blazes will require the use of water, sand, or some other material to snuff the flames. 
\par }{\cs18\i\insrsid6768595 Feint [Standard][AoO: No]}{\insrsid6768595 
\par Description: This is a specialized use of the Bluff skill. See the Bluff skill for more details. 
\par }{\cs18\i\insrsid6768595 Full attack [Full][AoO: No]}{\insrsid6768595 
\par Description: If a }{\insrsid1932536 character}{\insrsid6768595  gets more than one attack per action, the }{\insrsid1932536 character}{\insrsid6768595  must use the full attack action to use those additional attacks. A }{\insrsid1932536 character}{
\insrsid6768595  does not need to specify the targets of a the attacks ahead of time. A }{\insrsid1932536 character}{\insrsid6768595  can see how the earlier attacks turn out before assigning the later ones. 
\par The }{\insrsid1932536 character}{\insrsid6768595  may take a 5 ft. step before, after, or between the attacks. 
\par If a }{\insrsid1932536 character}{\insrsid6768595  gets multiple attacks based on a }{\insrsid1932536 character}{\insrsid6768595 's base attack bonus, the }{\insrsid1932536 character}{\insrsid6768595 
 must make the attacks in order from highest bonus to lowest. 
\par Deciding between an Attack or a Full Attack Action: After a }{\insrsid1932536 character}{\insrsid6768595 's first attack, if the }{\insrsid1932536 character}{\insrsid6768595  has not yet taken a 5-foot step, a }{\insrsid1932536 character}{\insrsid6768595 
 can decide to move instead of making a }{\insrsid1932536 character}{\insrsid6768595 's remaining attacks. 
\par The }{\insrsid1932536 character}{\insrsid6768595  uses each attack to attack an opponent in a space that }{\insrsid1932536 character}{\insrsid6768595  threatens. The attack roll is: 
\par d20 + Attack modifiers vs. AC of target 
\par Attack modifiers consist of the }{\insrsid1932536 character}{\insrsid6768595 's base attack bonus, size adjustment, strength adjustment, and any other bonuses that apply to the attack roll. 
\par A natural 1 on the d20 is always a miss, and a natural 20 on the d20 is always a hit. 
\par If the modified attack roll is equal to or greater than the AC of the target, the attack is successful. The attack may also be a Threat. See Critical Hits and Dealing Damage, below, for more details. 
\par If the }{\insrsid1932536 character}{\insrsid6768595  is attacking an armed opponent while unarmed, the }{\insrsid1932536 character}{\insrsid6768595  provokes an immediate attack of opportunity from the target which is resolved before the }{
\insrsid1932536 character}{\insrsid6768595 's attack. Note that under certain circumstances, a }{\insrsid1932536 character}{\insrsid6768595  attacking without a weapon is still considered "armed". 
\par A }{\insrsid1932536 character}{\insrsid6768595  can choose to fight defensively when taking the full attack action. If a }{\insrsid1932536 character}{\insrsid6768595  does so, the }{\insrsid1932536 character}{\insrsid6768595 
 takes a -4 penalty on all attacks in a round to gain a +2 dodge bonus to AC for the same round. 
\par }{\cs18\i\insrsid6768595 Grapple [Varies][AoO: Yes]}{\insrsid6768595 
\par Description: Grappling means wrestling and struggling hand-to-hand. 
\par Repeatedly in a grapple, a }{\insrsid1932536 character}{\insrsid6768595  needs to make opposed grapple checks against an opponent. A grapple check is something like a melee attack roll. 
\par A }{\insrsid1932536 character}{\insrsid6768595 's attack bonus on a grapple check is: Base attack bonus + Strength modifier + special size modifier 
\par Special Size Modifier: The special size modifier for a grapple check is as follows: Colossal +16, Gargantuan +12, Huge +8, Large +4, Medium-size +0, Small \endash 4, Tiny \endash  8, Diminutive \endash 12, Fine \endash 
16. Use this number in place of the normal size modifier a }{\insrsid1932536 character}{\insrsid6768595  uses when making an attack roll. 
\par A }{\insrsid1932536 character}{\insrsid6768595  provokes an attack of opportunity from the target the }{\insrsid1932536 character}{\insrsid6768595  is trying to grapple. If the attack of opportunity deals the }{\insrsid1932536 character}{\insrsid6768595 
 damage, the }{\insrsid1932536 character}{\insrsid6768595  fails to start the grapple. 
\par To start a grapple, a }{\insrsid1932536 character}{\insrsid6768595  first needs to grab and hold a }{\insrsid1932536 the}{\insrsid6768595  target. Attempting to start a grapple is the equivalent of making a melee attack. If a }{\insrsid1932536 character}{
\insrsid6768595  gets multiple attacks in a round, a }{\insrsid1932536 character}{\insrsid6768595  can attempt to start a grapple multipl
e times (at successively lower base attack bonuses). A monk can use his unarmed attack rate of attacks per round while grappling. 
\par Step 1: Grab: \line The }{\insrsid1932536 character}{\insrsid6768595  makes a melee touch attack to grab the target. If the }{\insrsid1932536 character}{\insrsid6768595  fails to hit the target, the }{\insrsid1932536 character}{\insrsid6768595 
 fails to start the grapple. 
\par Step 2: Hold:\line Make an opposed grapple check. If the }{\insrsid1932536 character}{\insrsid6768595  succeeds, the }{\insrsid1932536 character}{\insrsid6768595  has started the grapple, and the }{\insrsid1932536 character}{\insrsid6768595 
 deals damage to the target as if with an unarmed strike. 
\par If the }{\insrsid1932536 character}{\insrsid6768595  loses, the }{\insrsid1932536 character}{\insrsid6768595  fails to start the grapple. The }{\insrsid1932536 character}{\insrsid6768595 
 automatically loses an attempt to hold if the target is two or more size categories larger than the }{\insrsid1932536 character}{\insrsid6768595  is (but the }{\insrsid1932536 character}{\insrsid6768595 
 can still make an attempt to grab such a target, if that's all the }{\insrsid1932536 character}{\insrsid6768595  wants to do). 
\par Step 3: Move In:\line To maintain the grapple, the }{\insrsid1932536 character}{\insrsid6768595  must move into the target's space. Moving, as normal, provokes attacks of opportunity from threatening enemies, but not from the }{\insrsid1932536 character}{
\insrsid6768595 's target. 
\par Step 4: Grappling:\line The }{\insrsid1932536 character}{\insrsid6768595  and the target are now grappling. 
\par If a }{\insrsid1932536 character}{\insrsid6768595 's target is already grappling someone else, then the }{\insrsid1932536 character}{\insrsid6768595 
 can use an attack to start a grapple, as above, except that the target doesn't get an attack of opportunity against the }{\insrsid1932536 character}{\insrsid6768595 , and the }{\insrsid1932536 character}{\insrsid6768595 
's grab automatically succeeds. The }{\insrsid1932536 character}{\insrsid6768595  still has to make a successful opposed grapple check to deal damage and must still move in to be part of the grapple. 
\par When a }{\insrsid1932536 character}{\insrsid6768595  is grappling (regardless of who started the grapple), the }{\insrsid1932536 character}{\insrsid6768595  can make an opposed grapple check as an attack. If the }{\insrsid1932536 character}{
\insrsid6768595  wins, the }{\insrsid1932536 character}{\insrsid6768595  can do the following: 
\par Damage A }{\insrsid1932536 character}{\insrsid6768595 's Opponent: A }{\insrsid1932536 character}{\insrsid6768595  deals damage as with an u
narmed strike (1d3 points for Medium-size attackers or 1d2 points for Small attackers, plus Strength modifiers). If a }{\insrsid1932536 character}{\insrsid6768595  wants to deal normal damage, the }{\insrsid1932536 character}{\insrsid6768595 
 suffers a -4 penalty on the grapple check. Exception: Monks deal more damage on an unarmed strike than other }{\insrsid1932536 character}{\insrsid6768595 
s, and the damage is normal. However, they can choose to deal their damage as subdual damage when grappling without paying the usual -4 penalty for changing normal damage to subdual damage. 
\par Pin: A }{\insrsid1932536 character}{\insrsid6768595  can hold an opponent immobile for 1 round. (If a }{\insrsid1932536 character}{\insrsid6768595  gets multiple attacks, the }{\insrsid1932536 character}{\insrsid6768595 
 can use subsequent attacks to damage the opponent. A }{\insrsid1932536 character}{\insrsid6768595  can't use a weapon on a pinned opponent or attempt to damage or pin a second opponent while holding a pin on the first.) While a }{\insrsid1932536 
character}{\insrsid6768595  is pinned, opponents other than the one pinning the }{\insrsid1932536 character}{\insrsid6768595  get a +4 bonus on attack rolls against the }{\insrsid1932536 character}{\insrsid6768595  (but the }{\insrsid1932536 character}{
\insrsid6768595  is not helpless). 
\par Break Another's Pin: A }{\insrsid1932536 character}{\insrsid6768595  can break the hold that an opponent has over an ally. 
\par Escape: A }{\insrsid1932536 character}{\insrsid6768595  can escape the grapple. A }{\insrsid1932536 character}{\insrsid6768595  can take whatever movement the }{\insrsid1932536 character}{\insrsid6768595  gets. If more than one opponent is grappling a }{
\insrsid1932536 character}{\insrsid6768595 , the }{\insrsid1932536 character}{\insrsid6768595 's grapple check result has to beat all their check results to escape. (Opponents don't have to try to hold a }{\insrsid1932536 character}{\insrsid6768595 
 if they don't want to.) 
\par When an opponent has pinned a }{\insrsid1932536 character}{\insrsid6768595 , the }{\insrsid1932536 character}{\insrsid6768595  is held immobile (but not helpless) for 1 round. The }{\insrsid1932536 character}{\insrsid6768595 
 can make an opposed grapple check as a melee attack. If the }{\insrsid1932536 character}{\insrsid6768595  wins, the }{\insrsid1932536 character}{\insrsid6768595  escapes the pin, but the }{\insrsid1932536 character}{\insrsid6768595  is still grappling. 
\line }{\insrsid1932536 
\par }{\insrsid6768595 In addition to making opposed grapple checks, a }{\insrsid1932536 character}{\insrsid6768595  has a few other options while grappling. 
\par Weapons: A }{\insrsid1932536 character}{\insrsid6768595  can attack with a light weapon while grappling (but not while pinned or pinning). A }{\insrsid1932536 character}{\insrsid6768595  can't attack with two weapons while grappling. 
\par Wriggle Free: A }{\insrsid1932536 character}{\insrsid6768595  can make an Escape Artist check (opposed by a }{\insrsid1932536 character}{\insrsid6768595 's opponent's grapple check) to get out of a grapple or out of being pinned (so that the }{
\insrsid1932536 character}{\insrsid6768595  is just being grappled). Doing so counts as a standard action; if a }{\insrsid1932536 character}{\insrsid6768595  escapes a grapple, the }{\insrsid1932536 character}{\insrsid6768595 
 can also move in the same round. 
\par Several }{\insrsid1932536 character}{\insrsid6768595 s can be in a single grapple. Up to four }{\insrsid1932536 character}{\insrsid6768595 s can grapple a single opponent in a given round. Opponents that are one size category smaller than a }{
\insrsid1932536 character}{\insrsid6768595  count for half, opponents that are one size category larger than a }{\insrsid1932536 character}{\insrsid6768595  count double, and opponents two or more size categories larger count quadruple. 
\par Additional enemies can aid their friends with the aid another action. 
\par While a }{\insrsid1932536 character}{\insrsid6768595  is grappling, that }{\insrsid1932536 character}{\insrsid6768595 's ability to attack others and defend a itself is limited. 
\par No Threatened Area: A }{\insrsid1932536 character}{\insrsid6768595  doesn't threaten any area while grappling. 
\par No Dexterity Bonus: A }{\insrsid1932536 character}{\insrsid6768595  loses it's Dexterity bonus to AC (if a it has one) against opponents a it isn't grappling. (A }{\insrsid1932536 character}{\insrsid6768595  can still use the bonus against opponents the }
{\insrsid1932536 character}{\insrsid6768595  is grappling.) 
\par }{\cs18\i\insrsid6768595 Heal a dying friend [Standard][AoO: Yes]}{\insrsid6768595 
\par Description: This may involve the use of a spell, administration of a potion, or a use of the Healing skill. 
\par }{\cs18\i\insrsid6768595 Light a torch [Full][AoO: Yes]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Load a hand crossbow [Move Equivalent][AoO: Yes]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Load a heavy crossbow [Full][AoO: Yes] }{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Load a light crossbow [Move Equivalent][AoO: Yes]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Load a repeating crossbow [Full][AoO: Yes]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Lock or unlock weapon in locked gauntlet [Full][AoO: Yes]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Loose a shield [Move Equivalent][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Make Spellcraft check on counterspell attempt [Free][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Mount or dismount [Move Equivalent][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Move a heavy object [Move Equivalent][AoO: Yes]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Open a door [Move Equivalent][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Overrun (charge) [Standard][AoO: Yes]}{\insrsid6768595 
\par A }{\insrsid1932536 character}{\insrsid6768595  can try to overrun as part of a charge action against an opponent that is one size category larger, the same size, or one size smaller than the }{\insrsid1932536 character}{\insrsid6768595 
. Only one attempt to overrun can be made per charge. 
\par An overrun takes place during the movement portion of a charge. With an overrun, a }{\insrsid1932536 character}{\insrsid6768595  attempts to move through the opponent's area. 
\par First, a }{\insrsid1932536 character}{\insrsid6768595  must charge at least 10 feet in a straight line into the defender's space. 
\par Then the defender chooses either to avoid the }{\insrsid1932536 character}{\insrsid6768595  or to block the }{\insrsid1932536 character}{\insrsid6768595 . If he avoids the }{\insrsid1932536 character}{\insrsid6768595 , the }{\insrsid1932536 character}{
\insrsid6768595  keeps moving. (A }{\insrsid1932536 character}{\insrsid6768595  can always move through the space occupied by someone who lets a }{\insrsid1932536 character}{\insrsid6768595  by.) If the defender blocks a }{\insrsid1932536 character}{
\insrsid6768595 , make a trip attack against the defender (see Trip, below). If the }{\insrsid1932536 character}{\insrsid6768595  succeeds in tripping the defender, the }{\insrsid1932536 character}{\insrsid6768595 
 can continue the charge in a straight line as normal. 
\par If a }{\insrsid1932536 character}{\insrsid6768595  fails and is tripped in turn, the }{\insrsid1932536 character}{\insrsid6768595  is prone in the defender's space. If a }{\insrsid1932536 character}{\insrsid6768595  fails but is not tripped, the }{
\insrsid1932536 character}{\insrsid6768595  has to move 5 feet back the way the }{\insrsid1932536 character}{\insrsid6768595  came. If that space is occupied, the }{\insrsid1932536 character}{\insrsid6768595  falls prone in that space. 
\par }{\cs18\i\insrsid6768595 Pick up an item [Move Equivalent][AoO: Yes]}{\insrsid6768595 
\par Description: A character must be in the same space as the item to be picked up. 
\par }{\cs18\i\insrsid6768595 Prepare spell components to cast a spell[Free][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Prepare to throw oil [Full][AoO: Yes]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Ready [Standard][AoO: No]}{\insrsid6768595 
\par Description: The ready action lets a }{\insrsid1932536 character}{\insrsid6768595  prepare to take an action later, after a }{\insrsid1932536 character}{\insrsid6768595 's turn is over but before a }{\insrsid1932536 character}{\insrsid6768595 
's next one has begun. Readying is a standard action, so a }{\insrsid1932536 character}{\insrsid6768595  can move as well. It does not provoke an attack of opportunity (though the action that a }{\insrsid1932536 character}{\insrsid6768595 
 readies might do so). 
\par Only partial actions can be readied. See the table in the description of "Start full round action" for a list of standard partial actions. 
\par Specify the partial action a }{\insrsid1932536 character}{\insrsid6768595  will take and the conditions under which it will be taken. When those conditions are met, the }{\insrsid1932536 character}{\insrsid6768595 
 may take the readied partial action. The partial action comes before the action that triggers it. For the rest of the fight, the }{\insrsid1932536 character}{\insrsid6768595 's initiative result is the count on which the }{\insrsid1932536 character}{
\insrsid6768595  took the readied action, and the }{\insrsid1932536 character}{\insrsid6768595  acts immediately ahead of the }{\insrsid1932536 character}{\insrsid6768595  whose action triggered the readied action. 
\par If the }{\insrsid1932536 character}{\insrsid6768595  takes the readied action into a subsequent round, and the conditions are met before the }{\insrsid1932536 character}{\insrsid6768595 's normal initiative, the }{\insrsid1932536 character}{
\insrsid6768595 's initiative rises to that new point in the order of battle, the }{\insrsid1932536 character}{\insrsid6768595  may take the readied action, and whether that action is taken or not, the }{\insrsid1932536 character}{\insrsid6768595 
 does not get a regular action that round. 
\par }{\cs18\i\insrsid6768595 Ready a shield [Move Equivalent][AoO: No]}{\insrsid6768595 
\par Description: Assumes the shield is being carried or worn, and is not secured in such a way that readying the shield can be done quickly. 
\par }{\cs18\i\insrsid6768595 Ready to interrupt spellcaster [Standard][AoO: No]}{\insrsid6768595 
\par A }{\insrsid1932536 character}{\insrsid6768595  can ready an attack against a spellcaster with the trigger "if she starts casting a spell." If a }{\insrsid1932536 character}{\insrsid6768595 
 succeeds in damaging the spellcaster or otherwise distracting the spellcaster, the spellcaster may lose the spell the spellcaster was trying to cast (as determined by the Concentration check result). 
\par }{\cs18\i\insrsid6768595 Readying to Counterspell [Standard][AoO: No]}{\insrsid6768595 
\par A }{\insrsid1932536 character}{\insrsid6768595  may ready a counterspell against a spellcaster (often with the trigger "if she starts casting a spell"). In this case, when the spellcaster starts a spell, a }{\insrsid1932536 character}{\insrsid6768595 
 get a chance to identify it with a Spellcraft check (DC 15 + spell level). If a }{\insrsid1932536 character}{\insrsid6768595  does, and if the }{\insrsid1932536 character}{\insrsid6768595 
 can cast that same spell (is able to cast it and has it prepared, if a }{\insrsid1932536 character}{\insrsid6768595  prepares spells), the }{\insrsid1932536 character}{\insrsid6768595 
 can cast the spell as a counterspell and automatically ruin the other spellcaster's spell. Counterspelling works even if one spell is divine and the other arcane. 
\par A spellcaster can use dispel magic to counterspell another spellcaster, but it doesn't always work. 
\par }{\cs18\i\insrsid6768595 Rebuke undead (use special ability) [Standard][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Refocus (no move) [Full][AoO: No]}{\insrsid6768595 
\par Description: Refocus is a full-round action during which a }{\insrsid1932536 character}{\insrsid6768595  cannot move. The }{\insrsid1932536 character}{\insrsid6768595 
 moves up in the initiative count and is positioned as though it had rolled a 20 on the initiative check. Other modifiers (such as for Dexterity and
 for the Improved Initiative feat) also apply to this roll of 20 when determining the new initiative check result. 
\par }{\cs18\i\insrsid6768595 Retrieve a stored item [Move Equivalent][AoO: Yes]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Run [Full][AoO: Yes]}{\insrsid6768595 
\par The }{\insrsid1932536 character}{\insrsid6768595  can move up to four times the }{\insrsid1932536 character}{\insrsid6768595 's base speed in a straight line (or three times base speed if the }{\insrsid1932536 character}{\insrsid6768595 
 is in heavy armor). The }{\insrsid1932536 character}{\insrsid6768595  loses any Dexterity bonus to AC since the }{\insrsid1932536 character}{\insrsid6768595  can't avoid attacks. 
\par A }{\insrsid1932536 character}{\insrsid6768595  can run for a number of rounds equal to the }{\insrsid1932536 character}{\insrsid6768595 's Constitution score, but after that, the }{\insrsid1932536 character}{\insrsid6768595 
 must succeed at a Constitution check (DC 10) to continue running. The }{\insrsid1932536 character}{\insrsid6768595  must check again each round in which the }{\insrsid1932536 character}{\insrsid6768595 
 continues to run, and the DC of this check increases by 1 for each check a }{\insrsid1932536 character}{\insrsid6768595  has made. When a }{\insrsid1932536 character}{\insrsid6768595  fails this check, the }{\insrsid1932536 character}{\insrsid6768595 
 must stop running. A }{\insrsid1932536 character}{\insrsid6768595  who has run to the limit must rest for 1 minute (10 rounds) before running again. During a rest period, the }{\insrsid1932536 character}{\insrsid6768595  can move no faster than 
a normal move. 
\par }{\cs18\i\insrsid6768595 Sheathe a weapon [Move Equivalent][AoO: Yes]}{\insrsid6768595 
\par Description: A character with the two-weapon fighting Feat can sheathe two weapons on the same action. 
\par }{\cs18\i\insrsid6768595 Speak [Free][AoO: No]}{\insrsid6768595 
\par Description: The DM may place limits on what may be reasonably communicated in a six-second combat round. 
\par }{\cs18\i\insrsid6768595 Stand up from prone [Move Equivalent][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Start full round action [Partial][AoO:No]}{\insrsid6768595 
\par The start full-round action partial action lets a }{\insrsid1932536 character}{\insrsid6768595  start undertaking a miscellaneous full-round action, which the }{\insrsid1932536 character}{\insrsid6768595 
 can complete on the following round (even with a partial action). This option is normally used when a }{\insrsid1932536 character}{\insrsid6768595  has been magically slowed or is suffering some other condition that restricts the }{\insrsid1932536 
character}{\insrsid6768595  from taking full round actions. 
\par Table: Partial Actions 
\par }\pard\plain \s19\ql \li0\ri3945\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin3945\lin0\itap0\pararsid2450500 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6768595 \tab \tab \tab \tab \tab \tab \tab Attack of
\par Partial Actions\tab \tab \tab Move\tab \tab \tab Opportunity*
\par ---------------\tab \tab \tab ----\tab \tab \tab ------------
\par Attack Partial Actions
\par \~ Attack (melee)\tab \tab 5-ft. step\tab \tab No
\par \~ Attack (ranged)\tab \tab 5-ft. step\tab \tab Yes
\par \~ Attack (unarmed)\tab \tab 5-ft. step\tab \tab Maybe
\par \~ Partial charge\tab \tab Yes (special)**\tab \tab No
\par Movement-Only Partial Actions
\par \~ Single move\tab \tab \tab Yes\tab \tab \tab No
\par \~ Partial run\tab \tab \tab X2\tab \tab \tab Yes
\par Miscellaneous Partial 
\par Actions***\tab \tab \tab 5-ft. step\tab \tab Maybe
\par Magic Partial Actions
\par Cast a spell****\tab \tab 5-ft. step \tab \tab Yes
\par Activate magic item \tab \tab 5-ft. step \tab \tab Maybe
\par Use special ability* \tab \tab 5-ft. step \tab \tab Maybe
\par Concentrate to maintain a spell 5-ft. step \tab \tab No
\par Dismiss a spell \tab \tab 5-ft. step \tab \tab No
\par Special Partial Action
\par \~ Start full-round action\tab No\tab \tab \tab Maybe
\par }\pard\plain \s17\ql \li0\ri3945\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin3945\lin0\itap0\pararsid2450500 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6768595 *Regardless of the action, if a }{
\insrsid1932536 character}{\insrsid6768595  moves within or out of a threatened area, a }{\insrsid1932536 character}{\insrsid6768595 
 usually provokes an attack of opportunity. This column indicates whether the action itself (not the moving) provokes an attack of opportunity.
\par **A }{\insrsid1932536 character}{\insrsid6768595  must move in a straight line before attacking and must move at least 10 feet.
\par ***Those actions defined as standard or move-equivalent actions. Most allow a 5-foot step, though actions that are variant charge actions follow the move for partial charge.
\par ****Unless doing so is a full-round action, in which case a }{\insrsid1932536 character}{\insrsid6768595 
 could start a full-round action and then finish it the next round with a cast a spell action. Spells that take longer than 1 full round to cast take twice as long to cast.
\par }{\cs18\i\insrsid6768595 Strike a weapon [Standard][AoO: Yes]}{\insrsid6768595 
\par Description: A }{\insrsid1932536 character}{\insrsid6768595  can use a melee attack with a slashing or bludgeoning weapon to strike a weapon or shield that a }{\insrsid1932536 character}{\insrsid6768595 
's opponent is holding. The attacking weapon must be no more than one size category smaller than the weapon attacked. (Treat a buckler as Small, a small shield 
as Medium-size, a large shield as Large, and a tower shield as Huge.) Doing so provokes an attack of opportunity from the opponent because the }{\insrsid1932536 character}{\insrsid6768595 
 is diverting it's attention from the opponent to the opponent's armaments. 
\par Then the attacker and the defender make opposed attack rolls. If the attacker wins, the attacker has made a successful attack against the weapon or shield. 
\par }{\cs18\i\insrsid6768595 Strike an object [Standard][Aoo: Maybe]}{\insrsid6768595 
\par Attacking an inanimate, immobile object not in use by a }{\insrsid1932536 character}{\insrsid6768595  does not provoke an attack of opportunity. An inanimate, immobile object has an AC of: 
\par 10 - 5 for no Dexterity + its size modifier. 
\par Immobile objects are easy to hit. With a melee weapon, the }{\insrsid1932536 character}{\insrsid6768595  gets a +4 bonus to the attack roll. If a }{\insrsid1932536 character}{\insrsid6768595  takes a full-round act
ion to line up a shot (as with the coup de grace against a helpless foe), the }{\insrsid1932536 character}{\insrsid6768595 
 gets an automatic hit with a melee weapon and a +5 attack bonus with a ranged weapon. (Objects, however, are immune to critical hits.) 
\par Animated objects count as }{\insrsid1932536 character}{\insrsid6768595 s for AC purposes. 
\par Attacking a held, carried, or worn object provokes an attack of opportunity. Objects that are held, carried, or worn by a }{\insrsid1932536 character}{\insrsid6768595 , are harder to hit. The object uses the }{\insrsid1932536 character}{\insrsid6768595 
's Dexterity modifier (not its own \endash 5) and any magic deflection bonus to AC the }{\insrsid1932536 character}{\insrsid6768595 
 may have. The attacker doesn't get any special bonus for attacking the object. If the target object is in the opponent's hand, it gets a +5 AC bonus because the opponent can move it quickly out of harm's way. 
\par Table: Size and AC of Objects 
\par }\pard\plain \s19\ql \li0\ri3945\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin3945\lin0\itap0\pararsid2450500 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6768595 Size\~\~\~\~\~\~\~\~\~\~ AC Modifier
\par -----\~\~\~\~\~\~\~\~\~ -----------
\par Colossal\~\~\~\~\~\~ -8
\par Gigantic\~\~\~\~\~\~ -4
\par Huge\~\~\~\~\~\~\~\~\~\~ -2
\par Large\~\~\~\~\~\~\~\~\~ -1
\par Medium-size\~\~\~ +0
\par Small\~\~\~\~\~\~\~\~\~ +1
\par Tiny\~\~\~\~\~\~\~\~\~\~ +2
\par Diminutive\~\~\~\~ +4
\par Fine\~\~\~\~\~\~\~\~\~\~ +8
\par }\pard\plain \s17\ql \li0\ri3945\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin3945\lin0\itap0\pararsid2450500 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\i\insrsid6768595 
Throw a two-handed weapon with one hand [Full][AoO: Yes]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Trip an opponent [Varies][AoO: No]}{\insrsid6768595 
\par A }{\insrsid1932536 character}{\insrsid6768595  can try to trip an opponent as a melee attack. A }{\insrsid1932536 character}{\insrsid6768595  can only trip an opponent who is one size category larger than a }{\insrsid1932536 character}{\insrsid6768595 
, the same size, or smaller. 
\par Making a Trip Attack: Make a melee attack as a melee touch attack. If the attack succeeds, make a Strength check opposed by the defender's Dexterity or Strength check (whichever ability score has the higher modifier). A }{\insrsid1932536 character}{
\insrsid6768595 
 gets a +4 bonus for every size category he is larger than Medium-size or a -4 penalty for every size category he is smaller. The defender gets a +4 stability bonus on his check if he has more than two legs or is otherwise more stable than 
a normal humanoid. If a }{\insrsid1932536 character}{\insrsid6768595  win, a }{\insrsid1932536 character}{\insrsid6768595  trip the defender. If a }{\insrsid1932536 character}{\insrsid6768595 
 lose, the defender may immediately react and make a Strength check opposed by a }{\insrsid1932536 character}{\insrsid6768595 's Dexterity or Strength check to try to trip a }{\insrsid1932536 character}{\insrsid6768595 . 
\par A tripped }{\insrsid1932536 character}{\insrsid6768595  is prone. Standing up from prone is a move-equivalent action. 
\par A }{\insrsid1932536 character}{\insrsid6768595  may make a trip attack against a mounted opponent. The defender may use his Ride skill in place of his Dexterity or Strength check. If a }{\insrsid1932536 character}{\insrsid6768595  succeed, a }{
\insrsid1932536 character}{\insrsid6768595  pull the rider from his mount. 
\par This attack form substitutes for a melee attack, not an action. As a melee attack, it can be used once in an attack or charge action, one or more times in a full attack action, or even as an attack of opportunity. 
\par }{\cs18\i\insrsid6768595 Total defense [Standard][AoO: No]}{\insrsid6768595 
\par Description: A }{\insrsid1932536 character}{\insrsid6768595  doesn't attack or perform any other activity other than moving at base speed, but the }{\insrsid1932536 character}{\insrsid6768595  gets a +4 dodge bonus to AC for 1 round. The }{
\insrsid1932536 character}{\insrsid6768595 's AC improves at the start of this action, so it helps against any attacks of opportunity provoked while moving. 
\par }{\cs18\i\insrsid6768595 Turn undead (use special ability) [Standard][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Use a skill that takes 1 action [Standard][Varies]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Use a skill that takes 1 round [Full][Varies]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Use an extraordinary ability [Free][No]}{\insrsid6768595 
\par Description: Using an extraordinary ability is usually not an action because most extraordinary abilities automatically happen in a reactive fashion. Those extraordinary abilities t
hat are actions are usually standard actions that cannot be disrupted, do not require concentration, and do not provoke attacks of opportunity. 
\par }{\cs18\i\insrsid6768595 Use extraordinary ability [Standard][AoO: No]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Use feat [Varies][Varies]}{\insrsid6768595 
\par Description: Self explanatory. 
\par }{\cs18\i\insrsid6768595 Use spell-like ability [Standard][AoO: Yes]}{\insrsid6768595 
\par Using a spell-like ability works like casting a spell in that it requires concentration and provokes attacks of opportunity. Spell-like abilities can be disrupted. If a }{\insrsid1932536 character}{\insrsid6768595 's
 concentration is broken, the attempt to use the ability fails, but the attempt counts as if the }{\insrsid1932536 character}{\insrsid6768595 
 had used the ability. The casting time of a spell-like ability is 1 action, making its use a standard action, unless the ability description notes otherwise. 
\par A }{\insrsid1932536 character}{\insrsid6768595  may attempt to use a spell-like ability on the defensive, just as with a spell. If the Concentration check (DC 15) fails, the }{\insrsid1932536 character}{\insrsid6768595 
 can't use the ability, but the attempt counts as if the }{\insrsid1932536 character}{\insrsid6768595  had used the ability. 
\par }{\cs18\i\insrsid6768595 Use supernatural ability [Standard][AoO: No]}{\insrsid6768595 
\par Using a supernatural ability is usually a standard action (unless defined otherwise by the ability description). Its use cannot be disrupted, does not require concentration, and does not provoke attacks of opportunity. 
\par }{\cs18\i\insrsid6768595 Use touch spell on one target [Standard][AoO: No]}{\insrsid6768595 
\par Description: A }{\insrsid1932536 character}{\insrsid6768595  may take a move before casting the spell, after touching the target, or between casting the spell and touching the target. A }{\insrsid1932536 character}{\insrsid6768595 
 can automatically touch one friend or use the spell on itself, but to touch an opponent, the }{\insrsid1932536 character}{\insrsid6768595  must succeed at an attack. 
\par }{\cs18\i\insrsid6768595 Use touch spell on up to six friends[Full][AoO: Yes]}{\insrsid6768595 
\par }\pard\plain \ql \li0\ri3945\widctlpar\aspalpha\aspnum\faauto\adjustright\rin3945\lin0\itap0\pararsid2450500 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6768595 Description: A }{\insrsid1932536 character}{\insrsid6768595 
 can touch one friend as a standard action or up to six friends as a full-round action. }{\insrsid16677544 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 1}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzScript}{\sv  }}{\sp{\sn wzScriptExtAttr}{\sv  src="SRD Combat Actions_files/x.js"}}{\sp{\sn wzScriptLangAttr}{\sv 
javascript}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fScriptAnchor}{\sv 1}}{\sp{\sn fHidden}{\sv 1}}{\sp{\sn fPrint}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich397\picwgoal300\pichgoal225\pngblip\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}89504e470d0a1a0a0000000d49484452000000140000000f040300000016b6f26600000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000574944415418d363e8800386fefd50b083a1fb
f7ef0fdcbf81e0074894ef015c94e11d374c940d2c0c519b0012068b4284c1a240e107dd10d10dec090ffa21a26c0ff8d8a0a20c790f12602630b0c14d68e0009b8b701900bc1162cd0ebb33fc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\wmetafile8\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
010009000003bc00000000009b00000000000400000003010800050000000b0200000000050000000c0210001500030000001e009b000000410b2000cc000f00
1400000000000f0014000000000028000000140000000f0000000100040000000000000000000000000000000000000000000000000000000000ffffff008080
8000fefefe0000fefe00fefe000080800000c0c0c000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
02022343434320024343434204032434343000060434343204032343430065506043434203002434340650050624343203022343434007605023434205002434
34343060502434320304234343430605504343420204243434306055043434320400234343060550434343420402243434005504343434320600234343055043434343420403243434300434343434320403234343434343434343420300222222222222222222220302040000002701ffff030000000000}}}{
\insrsid6768595 
\par }}