{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f188\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\fmodern\fcharset238\fprq1 Courier New CE;}
{\f204\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f206\fmodern\fcharset161\fprq1 Courier New Greek;}{\f207\fmodern\fcharset162\fprq1 Courier New Tur;}{\f208\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f209\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f210\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 
\additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 
\additive \i \sbasedon10 Emphasis;}{\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 HTML Preformatted;}}{\info{\title SRD CarryingMovingSeeing}{\author Ryan S. Dancey}{\operator Ryan S. Dancey}{\creatim\yr2002\mo2\dy11\hr22\min1}
{\revtim\yr2002\mo2\dy11\hr23\min8}{\version4}{\edmins11}{\nofpages7}{\nofwords3155}{\nofchars17984}{\*\company OrganizedPlay}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\ul 
\par CARRYING CAPACITY}{
\par }{\cs18\i Weight}{
\par If you want to determine whether your character's gear is heavy enough to slow him or her down (more than the armor 
already does), total the weight of all his or her armor, weapons, and gear. Compare this total to the character's Strength on Table: Carrying Capacity. 
\par If your character is wearing armor, use the worse figure (from armor or from weight) for each category. Do not stack the penalties. 
\par }{\cs18\i Lifting and Dragging}{
\par A character can lift up to the maximum load over his or her head. 
\par A character can lift up to double the maximum load off the ground, but he or she can only stagger around with it. While overloaded in this way, the character loses any Dexterity bonus to AC and can only move 5 feet per round (as a full-round action). 

\par A character can generally push or drag along the ground up to five times the maximum load. Favorable conditions (smooth ground, dragging a sli
ck object) can double these numbers, and bad circumstances (broken ground, pushing an object that snags) can reduce them to one-half or less. 
\par }{\cs18\i Bigger and Smaller Creatures}{
\par The figures on Table: Carrying Capacity are for Medium-size creatures. Larger creatu
res can carry more weight depending on size category: Large (x2), Huge (x4), Gargantuan (x8), and Colossal (x16). Smaller creatures can carry less weight depending on size category: Small (x3/4), Tiny (x1/2), Diminutive (x1/4), and Fine (x1/8).   Quadrupe
ds (or creatures with more than 4 legs) have the following modifiers:  Fine (x1/4), Diminutive (x1/2), Tiny (x3/4), Small (x1), Medium (x1 1/2), Large (x3), Huge (x6), Gargantuan (x12), Colossal (x24)
\par }{\cs18\i Tremendous Strength}{
\par For Strength scores not listed, dete
rmine the carrying capacity this way. Find the Strength score between 20 and 29 that has the same ones digit as the creature's Strength score. Multiply the figures by four if the creature's Strength is in the 30s, 16 if it's in the 40s, 64 if it's in the 
50s, and so on. 
\par Table: Carrying Capacity 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {               Light          Medium         Heavy
\par Strength       Load           Load           Load
\par --------       -----          ------         -----
\par 1 STR          up to 3 lb.    4-6 lb.        7-10 lb.
\par 2 STR          up to 6 lb.    7-13 lb.       14-20 lb.
\par 3 STR          up to 10 lb.   11-20 lb.      21-30 lb.
\par 4 STR          up to 13 lb.   14-26 lb.      27-40 lb.
\par 5 STR          up to 16 lb.   17-33 lb.      34-50 lb.
\par 6 STR          up to 20 lb.   21-40 lb.      41-60 lb.
\par 7 STR          up to 23 lb.   24-46 lb.      47-70 lb.
\par 8 STR          up to 26 lb.   27-53 lb.      54-80 lb.
\par 9 STR          up to 30 lb.   31-60 lb.      61-90 lb.
\par 10 STR         up to 33 lb.   34-66 lb.      67-100 lb.
\par 11 STR         up to 38 lb.   39-76 lb.      77-115 lb.
\par 12 STR         up to 43 lb.   44-86 lb.      87-130 lb.
\par 13 STR         up to 50 lb.   51-100 lb.     101-150 lb.
\par 14 STR         up to 58 lb.   59-116 lb.     117-175 lb.
\par 15 STR         up to 66 lb.   67-133 lb.     134-200 lb.
\par 16 STR         up to 76 lb.   77-153 lb.     154-230 lb.
\par 17 STR         up to 86 lb.   87-173 lb.     174-260 lb.
\par 18 STR         up to 100 lb.  101-200 lb.    201-300 lb.
\par 19 STR         up to 116 lb.  117-233 lb.    234-350 lb.
\par 20 STR         up to 133 lb.  134-266 lb.    267-400 lb.
\par 21 STR         up to 153 lb.  154-306 lb.    307-460 lb.
\par 22 STR         up to 173 lb.  174-346 lb.    347-520 lb.
\par 23 STR         up to 200 lb.  201-400 lb.    401-600 lb.
\par 24 STR         up to 233 lb.  234-466 lb.    467-700 lb.
\par 25 STR         up to 266 lb.  267-533 lb.    534-800 lb.
\par 26 STR         up to 306 lb.  307-617 lb.    618-920 lb.
\par 27 STR         up to 346 lb.  347-693 lb.    694-1,040 lb.
\par 28 STR         up to 400 lb.  401-800 lb.    801-1,200 lb.
\par 29 STR         up to 466 lb.  467-933 lb.    934-1,400 lb.
\par + 10 STR       X4             X4             X4
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Quadrupeds can carry heavier loads than bipeds can. To determine a quadruped's carrying capacity limits, use Table: Carrying Capacity, multiplying by the appropriate mod
ifier for the creature's size: Fine 1/4, Diminutive 1/2, Tiny 3/4, Small 1, Medium 1 1/2, Large 3, Huge 6, Gargantuan 12, and Colossal 24. 
\par Table: Carrying Loads 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {               Max     Check          ----- Speed -------
\par Load           Dex     Penalty        (30 ft.)       (20 ft)        Run
\par ----           ---     -------        --------       -------        ---
\par Medium         +3      -3             20 ft.         15 ft.         x4
\par Heavy          +1      -6             20ft.          15 ft.         x3
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul MOVEMENT}{
\par There are three movement scales in the game:\line * Tactical, for combat, measured in feet per round.\line * Local, for exploring an area, measured in feet per minute.\line * Overland, for getting from place to place, measured in miles per hour or day. 

\par }{\cs18\i Modes of Movement}{
\par While moving at the different movement scales, creatures generally walk, hustle, or run. 
\par Table: Movement and Distance 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {                       ------ Base Speed -------
\par \tab \tab 15 ft.          20 ft.          30 ft.          40 ft.
\par \tab \tab -----\tab \tab ------\tab \tab ------\tab \tab ------
\par One Round (Tactical)
\par Walk\tab \tab 15 ft.          20 ft.          30 ft.          40 ft.
\par Hustle\tab \tab 30 ft.          40 ft.          60 ft.          80 ft.
\par Run (X3)\tab 45 ft.          60 ft.          90 ft.          120 ft.
\par Run (X4)\tab 60 ft.          80 ft.          120 ft.         160 ft.
\par One Minute (Local)
\par Walk\tab \tab 150 ft.         200 ft.         300 ft.         400 ft.
\par Hustle\tab \tab 300 ft.         400 ft.         600 ft.         800 ft.
\par Run (X3)\tab 450 ft.         600 ft.         900 ft.         1,200 ft.
\par Run (X4)\tab 600 ft.         800 ft.         1,200 ft.      1,600 ft.
\par One Hour (Overland)
\par Walk\tab \tab 1 1/2 miles    2 miles         3 miles         4 miles
\par Hustle\tab \tab 3 miles         4 miles        6 miles         8 miles
\par Run\tab \tab -              -              -              -
\par One Day (Overland)
\par Walk\tab \tab 12 miles       16 miles       24 miles       32 miles
\par Hustle          -              -              -              -
\par Run             -              -              -              -
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Hampered Movement 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Condition                      Example                Movement Penalty
\par ---------                      -------                ----------------
\par Obstruction
\par         Moderate               Undergrowth            X 3/4
\par         Heavy                  Thick undergrowth      X 1/2
\par Surface
\par         Bad                    Steep slope or mud     X 1/2
\par         Very bad               Deep snow              X 1/4
\par Poor visibility                Darkness or fog (*)    X 1/2
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {(*)Includes any effects that create a "fog".
\par Walk: A walk represents unhurried but purposeful movement at three miles per hour for an unencumbered human. 
\par Hustle: A hustle is a jog that is movement at about six miles per hour for an unencumbered human. The double move action represents a hustle. 
\par Run (X3): Moving three times your character's standard speed is a running pace for a character in heavy armor. 
\par Run (X4): Moving four times your character's standard speed is a running pace for a character in light, medium, or no armor. 
\par Hampered Movement: Obstructions, bad surface conditions, or poo
r visibility can hamper movement. The DM determines the category that a specific condition falls into (see Table: Hampered Movement). When movement is hampered, multiply the standard distance by the movement penalty (a fraction) to determine the distance 
covered. 
\par If more than one condition applies, multiply the normal distance covered by all movement penalty fractions that apply. 
\par }{\ul Tactical Movement}{
\par Use tactical speed for combat. 
\par Some creatures have other modes of movement. 
\par Burrow\line The creature can tunnel through dirt, but not through rock unless the descriptive text says otherwise. Creatures cannot use the run action while burrowing. 
\par Climb\line A creature with a climb speed has the Climb skill at no cost and gains a +8 racial bonus to all Climb checks. The cre
ature must make a Climb check to climb any wall or slope with a DC of more than 0, but it always can choose to take 10, even if rushed or threatened while climbing. The creature climbs at the listed speed while climbing. If it chooses an accelerated climb
, it moves at double the listed climb speed (or its normal land speed, whichever is less) and makes a single Climb check at a -5 penalty. Creatures cannot use the run action while climbing. 
\par Fly\line The creature can fly at the listed speed if carrying no more than a medium load. All fly speeds include a parenthetical note indicating maneuverability, as follows. 
\par Perfect: The creature can perform almost any aerial maneuver it wishes. 
\par Good: The creature is very agile in the air (like a housefly or hummingbird), but cannot change direction as readily as those with perfect maneuverability. 
\par Average: The creature can fly as adroitly as a small bird. 
\par Poor: The creature flies as well as a very large bird. 
\par Clumsy: The creature can barely fly at all. 
\par Creatures can use the run action while flying, provided they fly in a straight line. 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Most flying creatures have to slow down at least a little to make a turn, and many are limited to fairly wide turns and must maintain a minimum forward speed. Each flying creature has a maneuverability rating that defines how it moves when flying.
\par Table: Flight Maneuverability
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Type:\tab \tab \tab Perfect\tab \tab Good\tab \tab Average\tab \tab Poor\tab \tab Clumsy
\par -----\tab \tab \tab -------\tab \tab ----\tab \tab -------\tab \tab ----\tab \tab ------
\par Example:\tab \tab (Will-o\rquote -wisp)\tab (Beholder)\tab (Gargoyle)\tab (Wyvern)\tab (Manticore)
\par Minimum Forward Speed\tab None\~ \tab \tab None\~ \tab \tab Half\~ \tab \tab Half\~ \tab \tab Half
\par Hover\tab \tab \tab Yes\tab \tab Yes\~\~\tab \tab No\tab \tab No\tab \tab No
\par Fly Backward\tab \tab Yes\tab \tab Yes\tab \tab No\tab \tab No\tab \tab No
\par Reverse\tab \tab \tab Free\tab \tab \endash 5 ft.\tab \tab \emdash \tab \tab \emdash \tab \tab \emdash 
\par Turn\tab \tab \tab Any\tab \tab 90\'ba/5 ft.\tab 45\'ba/5 ft.\tab 45\'ba/5 ft.\tab 45\'ba/10 ft.
\par Turn in Place\tab \tab Any\tab \tab +90\'ba/\endash 5 ft.\tab +45\'ba/\endash 5 ft.\tab No\tab \tab No
\par Maximum Turn\tab \tab Any\tab \tab Any\tab \tab 90\'ba\tab \tab 45\'ba\tab \tab 45\'ba
\par Up Angle\tab \tab Any\tab \tab Any\tab \tab 60\'ba\tab \tab 45\'ba\tab \tab 45\'ba
\par Up Speed\tab \tab Full\tab \tab Half\tab \tab Half\tab \tab Half\tab \tab Half
\par Down Angle\tab \tab Any\tab \tab Any\tab \tab Any\tab \tab 45\'ba\tab \tab 45\'ba
\par Down Speed\tab \tab Double\tab \tab Double\tab \tab Double\tab \tab Double\tab \tab Double
\par Between Down and Up\~\~\~\~ 0\tab \tab 0\tab \tab 5 ft.\tab \tab 10 ft.\tab \tab 20 ft.
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Minimum 
Forward Speed: If a flying creature fails to maintain its minimum forward speed, it must land at the end of its movement. If it is too high above the ground to land, it falls straight down, descending 150 feet in the first round of falling. If this distan
ce brings it to the ground, it takes falling damage. If the fall doesn\rquote 
t bring the creature to the ground, it must spend its next turn recovering from the stall. It must succeed at a Reflex saving throw (DC 20) to recover. Otherwise it falls another 300 fee
t. If it hits the ground, it takes falling damage. Otherwise, it has another chance to recover on its next turn.
\par Hover: The ability to stay in one place while airborne.
\par Fly Backward: The ability to fly backward.
\par Reverse: A creature with good maneuverability uses up 5 feet of its speed to start flying backward.
\par Turn: How much the creature can turn after covering the stated distance.
\par Turn in Place: A creature with good or average maneuverability can \'93spend\'94 some of its speed to turn in place.
\par Maximum Turn: How much the creature can turn in any one space.
\par Up Angle: The angle at which the creature can climb.
\par Up Speed: How fast the creature can climb.
\par Down Angle: The angle at which the creature can descend.
\par Down Speed: A flying creature can fly down at twice its normal flying speed.
\par Between Down & Up: An average, poor, or clumsy flier must fly level for a minimum distance after descending and before climbing. Any flier can begin descending after a climb without an intervening distance.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Swim\line A creature with a swim 
speed can move through water at the listed speed without making Swim checks. It gains a +8 racial bonus to any Swim check to perform some special action or avoid a hazard. The creature always can choose to take 10, even if rushed or threatened when swimmi
ng. Creatures can use the run action while swimming, provided they swim in a straight line. 
\par }{\ul Local Movement}{
\par Characters exploring an area use local movement, measured in minutes. 
\par Walk: A character can walk without a problem on the local scale. 
\par Hustle: A character can hustle without a problem on the local scale. See Overland Movement, below, for movement measured in hours. 
\par Run: A character with a Constitution score of 9 or higher can run for a minute without a problem. Generally, a character can run for about a minute or two before having to rest for a minute. 
\par }{\ul Overland Movement}{
\par Characters covering long distances cross-country use overland movement. Overland movement is measured in hours or days. A day represents 8 hours of actual travel time. For rowed wate
rcraft, a day represents 10 hours of rowing. For a sailing ship, it represents 24 hours. 
\par Walk: Your character can walk 8 hours in a day of travel without a problem. 
\par Hustle: Your character can hustle for 1 hour without a problem. Hustling for a second hour in between sleep cycles causes your character 1 point of subdual damage, and each additional hour causes twice the damage taken during the previous hour. 
\par Run: A character can't run for an extended period of time. Attempts to run and rest in cycles effectively work out to a hustle. 
\par Terrain: The terrain through which a character travels affects how much distance the character can cover in an hour or a day. 
\par Forced March: In a day of normal walking, a character walks for 8 hours. The character spend the rest of daylight time making and breaking camp, resting, and eating. 
\par A character can walk for more than 8 hours in a day by making a forced march. For each hour of marching beyond 8 hours, the character makes a Constitution check (DC 10 + 1 per extra hour).
 If the check fails, the character takes 1d6 points of subdual damage. A character can't recover this subdual damage normally until the character halts and rests for at least 4 hours. It's possible for a character to march into unconsciousness by pushing 
himself or herself too hard. 
\par Mounted Movement: A horse bearing a rider can move at a hustle. The damage it takes, however, is normal damage, not subdual damage. It can also be force-marched, but its Constitution checks automatically fail, and, again, the d
amage it takes is normal damage. 
\par See Table: Mounts and Vehicles for mounted speeds and speeds for vehicles pulled by draft animals. 
\par Waterborne Movement: See Table: Mounts and Vehicles for speeds for water vehicles. 
\par Table: Terrain and Overland Movement 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Terrain        Highway         Road    Trackless
\par -------        -------         ----    ---------
\par Plains         X1             X1             X1
\par Scrub, rough   X1             X1             X3/4
\par Forest         X1             X1             X1/2
\par Jungle         X1             X3/4           X1/4
\par Swamp          X1             X3/4           X1/2
\par Hills          X1             X3/4           X1/2
\par Mountains      X3/4           X1/2           X1/4
\par Sandy desert   X1             -              X1/2
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Mounts and Vehicles 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Mount/Vehicle                         Per Hour       Per Day
\par -------------                         --------       -------
\par Mount (carrying load)
\par   Light horse or light warhorse       6 miles         48 miles
\par   Light horse (151-450 lb.)           4 miles         32 miles
\par   Light warhorse (231-690 lb.)        4 miles         32 miles
\par   Heavy horse                         5 miles         40 miles
\par   Heavy horse (201-600 lb.)           3 1/2 miles    28 miles
\par   Heavy warhorse                      4 miles         32 miles
\par   Heavy warhorse (301-900 lb.)        3 miles         24 miles
\par   Pony or warpony                     4 miles         32 miles
\par   Pony (76-225 lb.)                   3 miles         24 miles
\par   Warpony (101-300 lb.)               3 miles         24 miles
\par   Donkey or mule                      3 miles         24 miles
\par   Mule (231-690 lb.)                  2 miles         16 miles
\par Cart or wagon                         2 miles         16 miles
\par Ship
\par   Raft or barge (poled or towed)*     1/2 mile       5 miles
\par   Keelboat (rowed)*                   1 mile          10 miles
\par   Rowboat                             1 1/2 miles    15 miles
\par   Sailing ship (sailed)               2 miles         48 miles
\par   Warship (sailed and rowed)          2 1/2 miles    60 miles
\par   Longship (sailed and rowed)         3 miles         72 miles
\par   Galley (rowed and sailed)           4 miles         96 miles
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
*Rafts, barges, and keelboats are used on lakes and rivers. If going downstream, add the speed of the current (typically
 3 mph) to the speed of the vehicle. In addition to 10 hours of being rowed, the vehicle can also float an additional 14 hours, if someone can guide it, so add an additional 42 miles to the daily distance traveled. These vehicles can't be rowed against an
y significant current, but they can be pulled upstream by draft animals on the shores.
\par }{\ul VISION}{
\par Characters need a way to see in the dark. See Table: Light Sources for the radius that a light source illuminates and how long it lasts. 
\par Characters with low-light vision can see objects twice as far away as the given radius. 
\par Table: Light Sources 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Object                 Light                  Duration
\par ------                 -----                  --------
\par Candle                 5 ft.                  1 hr.
\par Lamp, common           15 ft.                 6 hr./pint
\par Lantern, bullseye      60-ft. cone*           6 hr./pint
\par Lantern, hooded        30 ft.                 6 hr./pint
\par Sunrod                 30 ft.                 6 hr.
\par Torch                  20 ft.                 1 hr.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {*A cone 60 feet long and 20 feet wide at the far end.
\par }{\ul ENCOUNTERS}{
\par When an encounter between the PCs and an NPC or creature is imminent, follow these steps:
\par 1. Determine vision conditions and terrain. Choose from the choices on Table: Spotting Distance.
\par 2. If line of sight or illumination defines the distance at which the encounter occurs (as often happens indoors), start the encounter there. Otherwise, roll for spotting distance on Table: Spotting Distance.
\par 3. All creatures involved make Spot checks. Success means that creature sees the other creature or group. See Table: Spotting Difficulty for modifiers on these checks.
\par 4. If neither side succeeds, all creatures spot each other at one-half the rolled range.
\par The circumstances that can affect the DC of a Spot check are as follows:
\par Size: Add +4 to the base DC of 20 for each size category the creature being spotted is smaller than Medium-size or -4 for each size category larger. You can make exceptions for creatures with unusual shapes, such as a Larg
e snake that's low to the ground and thus as hard to see as a Small creature.
\par Contrast: How starkly the creature's coloring stands out against the surroundings. It's easy to spot a brightly colored couatl in a dark jungle and hard to see winter wolves in the snow.
\par Stillness: It's harder to see creatures that are not moving.
\par Six or More Creatures: Groups of creatures are easier to spot, even if the creatures are smaller than Medium-size.
\par Moonlight: Nighttime, but with moonlight (or similar light).
\par Starlight: Nighttime with no moon but a clear, starry sky (or similar light).
\par Total Darkness: Overcast at night, or otherwise lightless.
\par }{\cs18\i Hiding and Spotting}{
\par If creatures are trying not to be seen, it's usually harder to spot them, but creatures that are keeping low to avoid being spotted also are less likely to notice other creatures.
\par If creatures are hiding, they can only move at half their normal overland speed. They also suffer a -2 penalty on their Spot checks to notice other creatures because they are staying low.
\par Instead of a base DC of 20 for others to spot them at the standard spotting distance, the DC is 25 + the hider's Hide skill modifier. The modifiers from Table 3-2: Spotting Difficulty still apply, except for the size modifier (which is already part of t
he character's skill modifier). A character whose Hide ranks, Dexterity modifier, and armor check penalty total -6 or lower is actually has a lower DC than if he or she weren't hiding. In such cases, simply calculate the Spot DC as if the character weren'
t hiding (according to Table: Spotting Difficulty). If a creature gets a special bonus to Hide because of camouflage, special coloring, and so on, use that bonus rather than the contrast bonus from Table: Spotting Difficulty.
\par Additionally, the other creatur
es do not automatically spot hiding creatures at one-half the encounter distance. Instead, that is the distance at which the other creatures can make Spot checks to notice the hiding creatures. These are normal Spot checks opposed by the hiders' Hide chec
ks.
\par Table: Spotting Distance
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Terrain\tab \tab \tab \tab Distance
\par -------\tab \tab \tab \tab --------
\par Smoke or heavy fog\tab \tab 2d4 x 5 ft. (avg. 25 ft.)
\par Jungle or dense forest\tab \tab 2d4 x 10 ft. (50 ft.)
\par Light forest\tab \tab \tab 3d6 x 10 ft. (105 ft.)
\par Scrub, brush or bush\tab \tab 6d6 x 10 ft. (210 ft.)
\par Grassland, little cover\tab 6d6 x 20 ft. (420 ft.)
\par Total darkness\tab \tab \tab Limit of sight
\par Indoors (lit)\tab \tab \tab Line of sight
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Spotting Difficulty
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Circumstances\tab \tab \tab DC
\par -------------\tab \tab \tab --
\par Base\tab \tab \tab \tab 20*
\par Size\tab \tab \tab \tab +/-4 per size category
\par Contrast\tab \tab \tab +/-5 or more
\par Stillness (not moving)\tab \tab +5
\par Six or more creatures\tab \tab -2
\par Moonlight**\tab \tab \tab +5
\par Starlight\'86\tab \tab \tab +10
\par Total darkness\tab \tab \tab Impossible\'86\'86
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {*x25 if one side is hiding, and ignore size modifiers (see text).\line 
**+5 bonus on Spot check if the spotter has low-light vision or if he or she has darkvision that extends far enough.\line \'86x+5 bonus on Spot check if the spotter has low-light vision or +10 if he or she has darkvision that extends far enough.\line \'86
\'86Unless the spotter has darkvision that extends far enough.
\par }{\cs18\i Missed Encounters}{
\par The rules for spotting creatures assume
 that both sides will eventuallynotice each other, and they simply establish the distance at which they do so. But sometimes you want to take into account the possibility that the two groups will miss each other entirely.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To handle these possibilities, sim
ply let there be a 50% chance that the other creatures encountered and the PCs don't get any closer but rather pass by each other, such as when one group is moving north and the other east. (Creatures following the PCs' trail, of course, always close with
 them.) {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 1}}{\sp{\sn pibName}{\sv 
Normal}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzScript}{\sv  }}{\sp{\sn wzScriptExtAttr}{\sv  src="SRD CarryingMovingSeeing_files/x.js"}}{\sp{\sn wzScriptLangAttr}{\sv javascript}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fScriptAnchor}{\sv 1}}{\sp{\sn fHidden}{\sv 1}}{\sp{\sn fPrint}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich397\picwgoal300\pichgoal225\pngblip\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}89504e470d0a1a0a0000000d49484452000000140000000f040300000016b6f26600000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000574944415418d363e8800386fefd50b083a1fb
f7ef0fdcbf81e0074894ef015c94e11d374c940d2c0c519b0012068b4284c1a240e107dd10d10dec090ffa21a26c0ff8d8a0a20c790f12602630b0c14d68e0009b8b701900bc1162cd0ebb33fc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\wmetafile8\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
010009000003c000000000009c00000000000400000003010800050000000b0200000000050000000c020f001400050000000701040000009c000000430f2000
cc0000000f001400000000000f0014000000000028000000140000000f0000000100040000000000b4000000c40e0000c40e0000100000001000000000000000
80000000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00aaaaaaaa
aaaaaaaaaaaa0000afefefefa00aefefefea0301aefefef000080efefefa0000afefef008dd080efefea0500aefefe08d00d08aefefa0000afefefe00b80d0af
efea1400aefefefef080d0aefefa0000afefefef080dd0efefea0000aefefef080dd0efefefa0000afefef080dd0efefefea0000aefefe00dd0efefefefa0000
afefef0dd0efefefefea8000aefefef00efefefefefa0000afefefefefefefefefea8000aaaaaaaaaaaaaaaaaaaa000005000000070101000000030000000000}}
\par }}