{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f188\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\fmodern\fcharset238\fprq1 Courier New CE;}
{\f204\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f206\fmodern\fcharset161\fprq1 Courier New Greek;}{\f207\fmodern\fcharset162\fprq1 Courier New Tur;}{\f208\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f209\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f210\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 
\additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{
\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}}{\info{\title SRD Combat Modifiers}{\author Ryan S. Dancey}{\operator Ryan S. Dancey}{\creatim\yr2002\mo2\dy11\hr22\min1}{\revtim\yr2002\mo2\dy11\hr22\min50}{\version3}
{\edmins18}{\nofpages4}{\nofwords1433}{\nofchars8169}{\*\company OrganizedPlay}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri4665\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\ul 
\par }\pard\plain \ql \li0\ri4665\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul ATTACK ROLL MODIFIERS}{
\par Use these adjustments whenever a character is making a melee, ranged, full, or other type of attack action. 
\par Table: Attack Roll Modifiers 
\par }\pard\plain \s18\ql \li0\ri4665\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Circumstance\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Melee\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ Ranged
\par ------------\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ -----\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ ------
\par Attacker flanking defender*\~\~\~ +2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ 
\par Attacker on higher ground\~\~\~\~\~ +1\~\~\~\~\~\~ \~\~\~\~\~\~\~\~\~\~\~\~\~\~+0
\par Attacker prone\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ -4\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ **
\par Attacker invisible\~\~\~\~\~\~\~\~\~\~\~\~ +2***\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +2***
\par Defender sitting or kneeling\~\~ +2\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ -2
\par Defender prone\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +4\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ -4
\par Defender stunned, cowering, 
\par or off balance\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +2***\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +2***
\par Defender climbing 
\par (cannot use shield)\~\~\~\~\~\~\~\~\~\~\~ +2***\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +2***
\par Defender surprised or 
\par flat-footed\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +0***\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +0***
\par Defender running\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +0***\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ -2***
\par Defender grappling 
\par (attacker not)\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +0***\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +0****
\par Defender pinned\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ +4***\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ -4***
\par Defender has cover\~\~\~\~\~\~\~\~\~\~\~\~ \emdash \endash \emdash  See Cover \emdash \endash \emdash 
\par Defender concealed or 
\par invisible\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \emdash  See Concealment \emdash 
\par Defender helpless\~\~\~\~\~\~\~\~\~\~\~\~\~ See Helpless Defenders 
\par }\pard\plain \s17\ql \li0\ri4665\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
*A character flanks a defender when the character has an ally on the opposite side of the defender and that ally threatens the defender\line **Most ranged weapons can't be used while the attacker is prone, but a character can use a crossbow while prone.
\line ***The defender loses any Dexterity bonus to AC.\line ****Roll randomly to see which grappling character is struck when an attack is made against two or more grappling characters. The character attacked also loses any Dexterity bonus to AC.
\par }\pard\plain \ql \li0\ri4665\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\i Helpless Characters}{
\par A melee attack against a helpless character gets a +4 circumstance bonus on the attack roll. A ranged attack gets no special bonus. A helpless defender has a Dexterity score of 0. 
\par }{\cs19\i Two Weapon Fighting}{
\par If a normal character (i.e. a character without the multiattack and/or multidexterity feats) wields a second weapon (fights two handed), that character can get one extra attack per round with that weapon. Fighting in this way i
s very hard, however, and the character suffers a -6 penalty for regular attacks with the first hand and a -10 penalty to the attack with a other hand. A character can reduce these stiff penalties in three ways: 
\par * If a character's second weapon is light, the penalties are reduced by 2 each. 
\par * The Ambidexterity feat reduces the penalty against the second weapon by 4. 
\par * The Two-Weapon Fighting feat reduces both penalties by 2. 
\par }{\cs19\i Double Weapons}{
\par A character can use a double weapon to make an extra attack as if the character were fighting with two weapons. The penalties apply as if the off-hand weapon were light.  If the character does not elect to take the extra
 attack, the character is not penalized for fighting with two weapons.
\par Gaining the extra attack from fighting with two weapons }{\i always}{ requires the use of the Full Attack action, even when using a double weapon.
\par }{\ul INFLICTING DAMAGE}{
\par }{\cs19\i Damage Rolls}{
\par If the attack roll result equals or exceeds the target's AC, the attack is successful, and the attacker deals damage to the defender. Roll the appropriate damage for the attacker's weapon. The damage is deducted from the target character's
 current hit points. 
\par }{\cs19\i Minimum Weapon Damage}{
\par If penalties to damage bring the damage result below 1, a hit still deals 1 point of damage. 
\par }{\cs19\i Fighting with Two Weapons}{
\par When a character is fighting with two weapons deals damage with the extra attack, add only one-half of the character's Strength bonus. 
\par }{\cs19\i Wielding a Weapon Two-Handed}{
\par When a character deals damage with a weapon that the character is wielding two-handed, the character adds one and one half times the character's Strength bonus. Light weapons don't get this higher Strength bonus when used two-handed. 
\par }{\cs19\i Unarmed Strike Damage}{
\par An unarmed strike from a Medium-size character deals 1d3 points of damage (with a character's Stre
ngth modifier, as normal). A Small character's unarmed strike deals 1d2 points of damage. All damage is subdual damage. Unarmed strikes count as light weapons (for purposes of two-weapon attack penalties and so on). 
\par }{\cs19\i Dealing Normal Damage}{
\par A character can specify that it's unarmed strike will deal normal damage before it makes an attack roll, but the attack suffers a -4 penalty. 
\par }{\cs19\i Critical Hits}{
\par When a characte
r makes an attack roll and gets a natural 20, the character hits regardless of the target's AC, and the character has scored a threat. The hit might be a critical hit (or "crit"). To find out if it's a critical hit, the character immediately makes a criti
cal roll \emdash 
 another attack roll with all the same modifiers as the attack roll the character just made. If the critical roll also results in a hit against the target's AC, the character's original hit is a critical hit. If the critical roll is a miss, then t
he character's hit is just a regular hit. 
\par A critical hit means that the attacker rolls for damage more than once, as indicated by the weapon description for the weapon that scored the threat, with all the attacker's usual bonuses, and add the rolls together to get total damage. 
\par Exception: Bonus damage represented as extra dice is not multiplied when a character score a critical hit. 
\par }{\cs19\i Increased Threat Range}{
\par Sometimes a character's threat range is greater than 20. In such cases, a roll below 20 is not an automatic hit. Any attack roll that doesn't result in a hit is not a threat. 
\par }{\cs19\i Increased Critical Multiplier}{
\par Some weapons, deal better than double damage with a critical hit. 
\par }{\cs19\i Multiplying Damage}{
\par Sometimes a character multiplies damage by some factor, such as when a character scores a critical hit. Roll the damage (with all modifiers) multiple times and total the results. 
\par }{\ul COVER AND CONCEALMENT}{
\par Depending on the situation, a character may gain bonuses or suffer penalties due to cover. The DM judges what bonuses and penalties apply. 
\par }{\cs19\i Cover}{
\par Cover provides a bonus to a character's AC. The more cover a character has, the bigger the bonus. 
\par Table: Cover 
\par }\pard\plain \s18\ql \li0\ri4665\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Degree of\tab Cover AC\~\~\~\~\~\~ Cover Reflex
\par Cover\~\~\~\~\tab Bonus\~\~\~\~\~\~\~\~\~ Save Bonus
\par ---------\tab --------\~\~\~\~\~\~ ------------
\par 1/4\tab \tab +2\~\~\~\~\~\~\~\~\~\~\~\~ +1
\par 1/2\tab \tab +4\~\~\~\~\~\~\~\~\~\~\~\~ +2
\par 3/4\tab \tab +7\~\~\~\~\~\~\~\~\~\~\~\~ +3
\par 9/10\tab \tab +10\~\~\~\~\~\~\~\~\~\~\~ +4*
\par Total\tab \tab -\~\~\~\~\~\~\~\~\~\~\~\~\~ -
\par }\pard\plain \ql \li0\ri4665\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {*Half damage if save is failed; no damage if successful.
\par }{\cs19\i Cover and Attacks of Opportunity}{
\par An attacker can't execute an attack of opportunity against a character with one-half or better cover. 
\par }{\cs19\i Cover and Reach Weapons}{
\par If a character is using a reach weapon, another character standing between the attacker and the target provides cover to the target. Generally, if both of the other characters are the same size, the one furthest from the attacker
 has one-half cover (+4 AC). 
\par }{\cs19\i Degree of Cover}{
\par Cover is assessed in subjective measurements of how much protection it offers a character. The DM determines the value of cover. 
\par }{\cs19\i Cover Reflex Save Bonus}{
\par Add this bonus to Reflex saves against attacks that affect an area. For nine-tenths cover, a character also effectively has improved evasion. These bonuses, however, only apply to attacks that originate or spread
 out from a point on the other side of the cover. 
\par }{\cs19\i Striking the Cover Instead of a Missed Target}{
\par If it ever becomes important to know whether the cover was actually struck by an incoming attack that misses the intended target, the DM should determine if th
e attack roll would have hit the protected target without the cover. If the attack roll falls within a range low enough to miss the target with cover but high enough to strike the target if there had been no cover, the object used for cover was struck. Th
i
s can be particularly important to know in cases where a character uses another character as cover. In such a case, if the cover is struck and the attack roll exceeds the AC of the covering character, the covering character takes the damage intended for t
he target. 
\par If the covering character has a Dexterity bonus to AC or a dodge bonus, and this bonus keeps the covering character from being hit, then the original target is hit instead. The covering character has dodged out of the way and didn't provide cove
r after all. A covering character can choose not to apply his Dexterity bonus to AC and/or his dodge bonus, if his intent is to try to take the damage in order to keep the covered character from being hit. 
\par }{\cs19\i Concealment}{
\par Concealment includes all circumstances where nothing physically blocks a blow or shot but where something interferes with an attacker's accuracy. 
\par }\pard\plain \s18\ql \li0\ri4665\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Concealment\tab Example\tab \tab \tab \tab \tab \tab Miss Chance
\par -----------\tab -------\tab \tab \tab \tab \tab \tab -----------
\par One-Quarter\tab Light fog; moderate darkness; light foliage\tab 10%
\par One-Half\tab Dense fog at 5ft.\tab \tab \tab \tab 20%
\par Three-quarters\tab Dense foliage\tab \tab \tab \tab \tab 30%
\par Nine-tenths\tab Near total darkness\tab \tab \tab \tab 40%
\par Total\tab \tab Attacker blind; target invisible;
\par \tab \tab total darkness; dense fog at 10 ft.\tab \tab 50%
\par }\pard\plain \ql \li0\ri4665\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Concealment is subjectively measured as to how well concealed the defender
 is. Concealment always depends on the point of view of the attacker. 
\par }{\cs19\i Concealment Miss Chance}{
\par }\pard \ql \li0\ri4665\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 {Concealment gives the subject of a successful attack a chance that the attacker missed because of the concealment. If the attacker hits, the defender must make a
 miss chance percentile roll to avoid being struck. When multiple concealment conditions apply to a defender, use the one that would produce the highest miss chance. Do not add the miss chances together. {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 1}}{\sp{\sn pibName}{\sv Normal}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzScript}{\sv 
 }}{\sp{\sn wzScriptExtAttr}{\sv  src="SRD Combat Modifiers_files/x.js"}}{\sp{\sn wzScriptLangAttr}{\sv javascript}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fScriptAnchor}{\sv 1}}{\sp{\sn fHidden}{\sv 1}}{\sp{\sn fPrint}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\pngblip\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
89504e470d0a1a0a0000000d49484452000000140000000f040300000016b6f26600000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000574944415418d363e8800386fefd50b083a1fb
f7ef0fdcbf81e0074894ef015c94e11d374c940d2c0c519b0012068b4284c1a240e107dd10d10dec090ffa21a26c0ff8d8a0a20c790f12602630b0c14d68e0009b8b701900bc1162cd0ebb33fc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\wmetafile8\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
010009000003c000000000009c00000000000400000003010800050000000b0200000000050000000c020f001400050000000701040000009c000000430f2000
cc0000000f001400000000000f0014000000000028000000140000000f0000000100040000000000b4000000c40e0000c40e0000100000001000000000000000
80000000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00aaaaaaaa
aaaaaaaaaaaa0000afefefefa00aefefefea0301aefefef000080efefefa0000afefef008dd080efefea0500aefefe08d00d08aefefa0000afefefe00b80d0af
efea1400aefefefef080d0aefefa0000afefefef080dd0efefea0000aefefef080dd0efefefa0000afefef080dd0efefefea0000aefefe00dd0efefefefa0000
afefef0dd0efefefefea8000aefefef00efefefefefa0000afefefefefefefefefea8000aaaaaaaaaaaaaaaaaaaa000005000000070101000000030000000000}}
\par }}