{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f188\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\fmodern\fcharset238\fprq1 Courier New CE;}
{\f204\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f206\fmodern\fcharset161\fprq1 Courier New Greek;}{\f207\fmodern\fcharset162\fprq1 Courier New Tur;}{\f208\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f209\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f210\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 
\additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 
\additive \i \sbasedon10 Emphasis;}{\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 HTML Preformatted;}}{\info{\title SRD Combat Basics}{\author Ryan S. Dancey}{\operator Ryan S. Dancey}{\creatim\yr2002\mo2\dy11\hr22\min1}{\revtim\yr2002\mo2\dy11\hr22\min58}
{\version3}{\edmins8}{\nofpages2}{\nofwords716}{\nofchars4084}{\*\company OrganizedPlay}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri4665\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\ul 
\par SPECIAL TERMS}{
\par }{\cs18\i Face}{
\par How much area a character occupies in combat. Face is essentially the border between the square or rectangular space that 
a character occupies and the space next to it. These faces are abstract, not "front, back, left, and right," because characters are constantly moving and turning in battle. Unless a character is immobile, it practically doesn't have a front or a left side
\emdash at least not one that can be identified on the tabletop. 
\par }{\cs18\i Flanking}{
\par If a character is making a melee attack against an opponent, and an ally directly opposite the character is threatening the opponent, the character and the character's ally flank the oppone
nt. A character gains a +2 flanking bonus on the attack roll. A rogue in this position can also sneak attack the target. The ally must be on the other side of the opponent, so that the opponent is directly between the character and the ally. 
\par }{\cs18\i Flat-Footed}{
\par At the start of a battle each character is flat-footed. A character can't use a Dexterity bonus to AC (if any) while flat-footed. A flat-footed character can't make attacks of opportunity. 
\par }{\cs18\i Initiative Check}{
\par At the start of a battle, each character makes a single initiative check. An initiative check is a Dexterity check. If two or more characters have the same initiative check result, the characters that are tied act
 in order of Dexterity (highest first). If there is still a tie, roll dice to break the tie. 
\par }{\cs18\i Touch Attack}{
\par Tou
ch attacks come in two types: melee touch attacks and ranged touch attacks. A character can score critical hits with either type of attack. A character's opponent's AC against a touch attack does not include any armor bonus, shield bonus, or natural armor
 bonus. The target's size modifier, Dexterity modifier, and deflection bonus (if any) all apply normally. 
\par }{\ul SIZE MODIFIERS}{
\par }\pard\plain \s19\ql \li0\ri4665\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Size\~\~\~\~\~\~\~\~\~\~\~ AC/Attack Modifier
\par ----\tab \tab ------------------
\par Fine\~\~\~\~\~\~\~\~\~\~\~ +8
\par Diminutive\~\~\~\~\~ +4
\par Tiny\~\~\~\~\~\~\~\~\~\~\~ +2
\par Small\~\~\~\~\~\~\~\~\~\~ +1
\par Medium\~\~\~\~\~\~\~\~\~\~ 0
\par Large\~\~\~\~\~\~\~\~\~\~ -1
\par Huge\~\~\~\~\~\~\~\~\~\~\~ -2
\par Gargantuan\~\~\~\~\~ -4
\par Colossal\~\~\~\~\~\~\~ -8
\par }\pard\plain \s17\ql \li0\ri4665\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Apply this modifier to the attack rolls and AC values of characters, unless the value has not already been precalculated to include this modifier.
\par }{\ul COMBAT SEQUENCE}{
\par Step One:\line The DM determines which characters are aware of their opponents at the start of the battle. If some but not all of the characters are aware of their opponents, a surprise round happens before regular rounds begin. The characters that
 are aware of the opponents can act in the surprise round, so they roll for initiative. In initiative order (highest to lowest), characters that
 started the battle aware of their opponents each take a partial action during the surprise round. Characters who were unaware do not get to act in the surprise round. If no one or everyone starts the battle aware, there is no surprise round. 
\par Step Two:\line Characters who have not yet rolled initiative do so. 
\par Step Three:\line Characters act in initiative order. 
\par Step Four:\line When everyone has had a turn, the character with the highest initiative acts again, and steps 4 and 5 repeat until combat ends. 
\par }{\ul ATTACKS OF OPPORTUNITY}{
\par }{\cs18\i Threatened Area}{
\par A character threatens the area into which it can make a melee attack, even when it is not a character's action. An enemy that takes certain actions while in a threatened area may provoke an attack of opportunity from a character. A small or medium sized 
character normally has a 5-foot threat radius.  "Reach weapons" and "natural reach" can change the threatened area. 
\par }{\cs18\i Provoking an Attack of Opportunity by Moving}{
\par If a character moves through (not simply into) or out of a threatened area, a character usually provokes an attack of opportunity. 
\par If all a character does during that character's turn is make a normal move or a double move (not a run), the space that the character started out in is not considered threatened. 
\par If a character's entire move for the round is 5 feet the 5 foot move does not provoke an attack of opportunity. 
\par }{\cs18\i Provoking an Attack of Opportunity by Taking an Action}{
\par A character taking some kinds actions provokes attacks of opportunity, as described in the rules for each action type. 
\par }{\cs18\i Making an Attack of Opportunity}{
\par An attack of opportunity is a single melee attack, and a character can only make one per round. The character does not have to make an attack of opportunity if the character doesn't want to. The character makes the attack of opportunity at the
 character's normal base attack bonus.
\par }{\ul THE COMBAT ROUND}{
\par Each round represents about 6 seconds in the game world. Anything a person could reasonably do in 6 seconds, a character can do in 1 round. 
\par When a character's turn comes up in the initiative sequence that character performs his entire round's worth of actions. 
\par }\pard\plain \ql \li0\ri4665\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4665\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
There are no simultaneous actions.  All effects of a character's action fully resolve before the next character acts.  A character cannot split an action to allow another character to act between portions.
\par 
\par Effects that last a certain number of rounds end just before the same initiative count that they began on. {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 1}}{\sp{\sn pibName}{\sv Normal}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzScript}{\sv  }}{\sp{\sn wzScriptExtAttr}{\sv  src="SRD Combat Basics_files/x.
js"}}{\sp{\sn wzScriptLangAttr}{\sv javascript}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fScriptAnchor}{\sv 1}}{\sp{\sn fHidden}{\sv 1}}{\sp{\sn fPrint}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\pngblip\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
89504e470d0a1a0a0000000d49484452000000140000000f040300000016b6f26600000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000574944415418d363e8800386fefd50b083a1fb
f7ef0fdcbf81e0074894ef015c94e11d374c940d2c0c519b0012068b4284c1a240e107dd10d10dec090ffa21a26c0ff8d8a0a20c790f12602630b0c14d68e0009b8b701900bc1162cd0ebb33fc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\wmetafile8\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
010009000003c000000000009c00000000000400000003010800050000000b0200000000050000000c020f001400050000000701040000009c000000430f2000
cc0000000f001400000000000f0014000000000028000000140000000f0000000100040000000000b4000000c40e0000c40e0000100000001000000000000000
80000000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00aaaaaaaa
aaaaaaaaaaaa0000afefefefa00aefefefea0301aefefef000080efefefa0000afefef008dd080efefea0500aefefe08d00d08aefefa0000afefefe00b80d0af
efea1400aefefefef080d0aefefa0000afefefef080dd0efefea0000aefefef080dd0efefefa0000afefef080dd0efefefea0000aefefe00dd0efefefefa0000
afefef0dd0efefefefea8000aefefef00efefefefefa0000afefefefefefefefefea8000aaaaaaaaaaaaaaaaaaaa000005000000070101000000030000000000}}
\par }}