{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}
{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \i \sbasedon10 Emphasis;}{\*\cs19 \additive \b \sbasedon10 Strong;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 
HTML Preformatted;}}{\*\listtable{\list\listtemplateid-1024393230\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1821934676\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid625515718
\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-227124788\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1384678934\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1722413306\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-854952890\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid679629514\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2037086898\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1603302898\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1732194676}}{\*\listoverridetable{\listoverride\listid1732194676\listoverridecount0\ls1}}{\info{\title SRD Equipment I}{\author Ryan S. Dancey}{\operator asmith}
{\creatim\yr2002\mo2\dy11\hr22}{\revtim\yr2002\mo8\dy28\hr15\min47}{\version5}{\edmins36}{\nofpages15}{\nofwords7299}{\nofchars-32766}{\*\company OrganizedPlay}{\nofcharsws0}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\ul 
\par EQUIPMENT}{
\par }{\cs18\i Coins}{
\par The most common coin that adventurers use is the gold piece (gp). A skilled (but not exceptional) artisan can earn a gold piece a day. The gold piece is the standard unit of measure for wealth.
\par The most prevalent coin among commoners is the silver piece (sp). A gold piece is worth 10 silver pieces.
\par Each silver piece is worth 10 copper pieces (cp).
\par Merchants also recognize platinum pieces (pp), which are each worth 10 gp.
\par The standard coin weighs about a third of an ounce (fifty to the pound).
\par }{\cs19\b\i TRADE}{
\par In general, something can be sold for half its listed price.
\par Commodities are the exception to the half-price rule. A commodity, in th
is sense, is a valuable good that can be easily exchanged almost as if it were cash itself. Wheat, flour, cloth, and valuable metals are commodities, and merchants often trade in them directly without using currency. Obviously, merchants can sell these go
ods for slightly more than they pay for them, but the difference is small enough that you don't have to worry about it.
\par Table: Trade Goods
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Commodity\tab \tab \tab Cost
\par ---------\tab \tab \tab ----
\par Chicken, 1\tab \tab \tab 2 cp
\par Cinnamon, 1 lb.\tab \tab \tab 1 gp
\par Copper, 1 lb.\tab \tab \tab 5 sp
\par Cow, 1\tab \tab \tab \tab 10 gp
\par Dog, 1\tab \tab \tab \tab 25 gp
\par Flour, 1 lb.\tab \tab \tab 2 cp
\par Ginger or pepper, 1 lb.\tab 2 gp
\par Goat, 1\tab \tab \tab \tab 1 gp
\par Gold, 1 lb.\tab \tab \tab 50 gp
\par Iron, 1 lb.\tab \tab \tab 1 sp
\par Linen, 1 lb. (sq. yard)\tab 4 gp
\par 
\par Commodity\tab \tab \tab Cost
\par ---------\tab \tab \tab ----
\par Ox, 1\tab \tab \tab \tab 15 gp
\par Pig, 1\tab \tab \tab \tab 3 gp
\par Saffron or cloves, 1 lb.\tab 15 gp
\par Salt, 1 lb.\tab \tab \tab 5 gp
\par Sheep, 1\tab \tab \tab 2 gp
\par Silk, 1 lb. (2 sq. yards)\tab 20 gp
\par Silver, 1 lb.\tab \tab \tab 5 gp
\par Tea leaves, 1 lb.\tab \tab 2 sp
\par Tobacco, 1 lb.\tab \tab \tab 5 sp
\par Wheat, 1 lb.\tab \tab \tab 1 cp
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\b\i WEAPONS & ARMOR}{
\par Weapon Categories
\par Weapons are grouped into several interlocking sets of categories. These categories pe
rtain to what skill is needed to be proficient in their use (simple, martial, and exotic), usefulness in close combat (melee) or at a distance (ranged, which includes both thrown and projectile), and weapon size (Tiny, Small, Medium-size, and Large).

\par If a character uses a weapon with which the character is not proficient, the character suffers a -4 penalty on attack rolls.
\par Melee and Ranged Weapons: Melee weapons are used for making melee attacks, though some of them can be thrown as well. Ranged weapons are
 thrown weapons or projectile weapons that are not effective in melee. Apply a character's Strength bonus to damage dealt by thrown weapons but not to damage dealt by projectile weapons (except for mighty composite shortbows or longbows).
\par Tiny, Small, Medium-Size, and Large Weapons: The size of a weapon compared to a character's size determines whether for the character the weapon is light, one-handed, two-handed, or too large to use.
\par Light: If the weapon's size category is smaller than the character's, the
n the weapon is light for that character. Light weapons are easier to use in the off hand, and they can be used while grappling. A light weapon can be used in one hand. There is no special bonus when using such a weapon in two hands.
\par One-Handed: If the wea
pon's size category is the same as a character's, then the weapon is one-handed for that character. If a one-handed melee weapon is used two-handed, apply one and a half times the character's Strength bonus to damage (provided the character has a bonus). 

\par Thrown weapons can only be thrown one-handed, and a character's Strength bonus is added to the damage.
\par Two-Handed: If the weapon's size category is one step larger than a character's, then the weapon is two-handed for that character. A two-handed melee wea
pon can be used effectively in two hands, and when damage is dealt with it, add one and a half times the character's Strength bonus to damage (provided the character has a bonus).
\par Thrown weapons can only be thrown one-handed. A character can throw a thrown
 weapon with one hand even if it would be two-handed for you due to the character's size, but doing so counts as a full-round action because the weapon is bulkier and harder to handle than most thrown weapons. Add the character's Strength bonus to damage.

\par A character can use a two-handed projectile weapon (such as a bow or a crossbow) effectively in two hands. If the character has a penalty for low Strength, apply it to damage rolls when you use a bow or a sling. Add no Strength bonus to damage with a proj
ectile weapon unless the weapon is a mighty composite shortbow or longbow.
\par Too Large to Use: If the weapon's size category is two or more steps larger than a character's own, the weapon is too large for the character to use.
\par Unarmed Strikes: An unarmed strike is two size categories smaller than the character using it.
\par Table: Weapons
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Simple Weapons-Melee
\par \tab \tab \tab \tab \tab \tab \tab \tab Range
\par Weapon\tab \tab \tab \tab Cost\tab Damage\tab Critical\tab Increment\tab Weight\tab Type**
\par ------\tab \tab \tab \tab ----\tab ------\tab --------\tab ---------\tab \tab ------\tab ------
\par }{\cs18\i Unarmed Attacks}{
\par Gauntlet\tab \tab \tab 2 gp\tab *\tab *\tab \tab -\tab \tab 2 lb.\tab (B)
\par Strike, unarmed (Medium-size)\tab -\tab 1d3S\tab X2\tab \tab -\tab \tab -\tab (B)
\par Strike, unarmed (Small)\tab -\tab 1d2S\tab X2\tab \tab -\tab \tab -\tab (B)
\par }{\cs18\i Tiny}{
\par Dagger\tab \tab \tab \tab 2 gp\tab 1d4\tab 19-20/X2\tab 10 ft.\tab \tab 1 lb.\tab (P)
\par Dagger, punching\tab \tab 2 gp\tab 1d4\tab X3\tab \tab -\tab \tab 2 lb.\tab (P)
\par Gauntlet, spiked\tab \tab 5 gp\tab 1d4\tab X2\tab \tab -\tab \tab 2 lb.\tab (P)
\par }{\cs18\i Small}{
\par Mace, light\tab \tab \tab 5 gp\tab 1d6\tab X2\tab \tab -\tab \tab 6 lb.\tab (B)
\par Sickle\tab \tab \tab \tab 6 gp\tab 1d6\tab X2\tab \tab -\tab \tab 3 lb.\tab (S)
\par }{\cs18\i Medium-size}{
\par Club\tab \tab \tab \tab -\tab 1d6\tab X2\tab \tab 10 ft.\tab \tab 3 lb.\tab (B)
\par Halfspear\tab \tab \tab 1 gp\tab 1d6\tab X3\tab \tab 20 ft.\tab \tab 3 lb.\tab (P)
\par Mace, heavy\tab \tab \tab 12 gp\tab 1d8\tab X2\tab \tab -\tab \tab 12 lb.\tab (B)
\par Morningstar\tab \tab \tab 8 gp\tab 1d8\tab X2\tab \tab -\tab \tab 8 lb.\tab (B&P)
\par }{\cs18\i Large}{
\par Quarterstaff\tab \tab \tab -\tab 1d6/1d6\tab X2\tab \tab -\tab \tab 4 lb.\tab (B)
\par Shortspear\tab \tab \tab 2 gp\tab 1d8\tab X3\tab \tab 20 ft.\tab \tab 5 lb.\tab (P)
\par 
\par Simple Weapons-Ranged
\par \tab \tab \tab \tab \tab \tab \tab \tab Range
\par Weapon\tab \tab \tab \tab Cost\tab Damage\tab Critical\tab Increment\tab Weight\tab Type
\par ------\tab \tab \tab \tab ----\tab ------\tab --------\tab ---------\tab ------\tab ----
\par }{\cs18\i Small}{
\par Crossbow, light\tab \tab \tab 35 gp\tab 1d8\tab 19-20/X2\tab 80 ft.\tab \tab 6 lb.\tab (P)
\par Bolts, crossbow (10)\tab \tab 1 gp\tab -\tab -\tab \tab -\tab \tab 1 lb.\tab -
\par Dart\tab \tab \tab \tab 5 sp\tab 1d4\tab X2\tab \tab 20 ft.\tab \tab 1/2 lb.\tab (P)
\par Sling\tab \tab \tab \tab -\tab 1d4\tab X2\tab \tab 50 ft.\tab \tab 0 lb.\tab (B)
\par Bullets, sling (10)\tab \tab 1 sp\tab -\tab -\tab \tab -\tab \tab 5 lb.\tab -
\par }{\cs18\i Medium-size}{
\par Crossbow, heavy\tab \tab \tab 50 gp\tab 1d10\tab 19-20/X2\tab 120 ft.\tab \tab 9 lb.\tab (P)
\par Bolts, crossbow (10)\tab \tab 1 gp\tab -\tab -\tab \tab -\tab \tab 1 lb.\tab -
\par Javelin\tab \tab \tab \tab 1 gp\tab 1d6\tab X2\tab \tab 30 ft.\tab \tab 2 lb.\tab (P)
\par Martial Weapons-Melee
\par \tab \tab \tab \tab \tab \tab \tab \tab Range
\par Weapon\tab \tab \tab \tab Cost\tab Damage\tab Critical\tab Increment\tab Weight\tab Type
\par ------\tab \tab \tab \tab ----\tab ------\tab --------\tab ---------\tab ------\tab ----
\par }{\cs18\i Small}{
\par Axe, throwing\tab \tab \tab 8 gp\tab 1d6\tab X2\tab \tab 10 ft.\tab \tab 4 lb.\tab (S)
\par Hammer, light\tab \tab \tab 1 gp\tab 1d4\tab X2\tab \tab 20 ft.\tab \tab 2 lb.\tab (B)
\par Handaxe\tab \tab \tab \tab 6 gp\tab 1d6\tab X3\tab \tab -\tab \tab 5 lb.\tab (S)
\par Lance, light\tab \tab \tab 6 gp\tab 1d6\tab X3\tab \tab -\tab \tab 5 lb.\tab (P)
\par Pick, light\tab \tab \tab 4 gp\tab 1d4\tab X4\tab \tab -\tab \tab 4 lb.\tab (P)
\par Sap\tab \tab \tab \tab 1 gp\tab 1d6S\tab X2\tab \tab -\tab \tab 3 lb.\tab (B)
\par Sword, short\tab \tab \tab 10 gp\tab 1d6\tab 19-20/X2\tab -\tab \tab 3 lb.\tab (P)
\par }{\cs18\i Medium-size}{
\par Battleaxe\tab \tab \tab 10 gp\tab 1d8\tab X3\tab \tab -\tab \tab 7 lb.\tab (S)
\par Flail, light\tab \tab \tab 8 gp\tab 1d8\tab X2\tab \tab -\tab \tab 5 lb.\tab (B)
\par Lance, heavy\tab \tab \tab 10 gp\tab 1d8\tab X3\tab \tab -\tab \tab 10 lb.\tab (P)
\par Longsword\tab \tab \tab 15 gp\tab 1d8\tab 19-20/X2\tab -\tab \tab 4 lb.\tab (S)
\par Pick, heavy\tab \tab \tab 8 gp\tab 1d6\tab X4\tab \tab -\tab \tab 6 lb.\tab (P)
\par Rapier\tab \tab \tab \tab 20 gp\tab 1d6\tab 18-20/X2\tab -\tab \tab 3 lb.\tab (P)
\par Scimitar\tab \tab \tab 15 gp\tab 1d6\tab 18-20/X2\tab -\tab \tab 4 lb.\tab (S)
\par Trident\tab \tab \tab \tab 15 gp\tab 1d8\tab X2\tab \tab 10 ft.\tab \tab 5 lb.\tab (P)
\par Warhammer\tab \tab \tab 12 gp\tab 1d8\tab X3\tab \tab -\tab \tab 8 lb.\tab (B)
\par }{\cs18\i Large}{
\par Falchion\tab \tab \tab 75 gp\tab 2d4\tab 18-20/X2\tab -\tab \tab 16 lb.\tab (S)
\par Flail, heavy\tab \tab \tab 15 gp\tab 1d10\tab 19-20/X2\tab -\tab \tab 20 lb.\tab (B)
\par Glaive\tab \tab \tab \tab 8 gp\tab 1d10\tab X3\tab \tab -\tab \tab 15 lb.\tab (S)
\par Greataxe\tab \tab \tab 20 gp\tab 1d12\tab X3\tab \tab -\tab \tab 20 lb.\tab (S)
\par Greatclub\tab \tab \tab 5 gp\tab 1d10\tab X2\tab \tab -\tab \tab 10 lb.\tab (B)
\par Greatsword\tab \tab \tab 50 gp\tab 2d6\tab 19-20/X2\tab -\tab \tab 15 lb.\tab (S)
\par Guisarme\tab \tab \tab 9 gp\tab 2d4\tab X3\tab \tab -\tab \tab 15 lb.\tab (S)
\par Halberd\tab \tab \tab \tab 10 gp\tab 1d10\tab X3\tab \tab -\tab \tab 15 lb.\tab (P&S)
\par Longspear\tab \tab \tab 5 gp\tab 1d8\tab X3\tab \tab -\tab \tab 9 lb.\tab (P)
\par Ranseur\tab \tab \tab \tab 10 gp\tab 2d4\tab X3\tab \tab -\tab \tab 15 lb.\tab (P)
\par Scythe\tab \tab \tab \tab 18 gp\tab 2d4\tab X4\tab \tab -\tab \tab 12 lb.\tab (P&S)
\par 
\par Martial Weapons-Ranged
\par \tab \tab \tab \tab \tab \tab \tab \tab Range
\par Weapon\tab \tab \tab \tab Cost\tab Damage\tab Critical\tab Increment\tab Weight\tab Type
\par ------\tab \tab \tab \tab ----\tab ------\tab --------\tab ---------\tab ------\tab ----
\par }{\cs18\i Medium-size}{
\par Shortbow\tab \tab \tab 30 gp\tab 1d6\tab X3\tab \tab 60 ft.\tab \tab 2 lb.\tab (P)
\par Arrows (20)\tab \tab \tab 1 gp\tab -\tab -\tab \tab -\tab \tab 3 lb.\tab -
\par Shortbow, composite\tab \tab 75 gp\tab 1d6\tab X3\tab \tab 70 ft.\tab \tab 2 lb.\tab (P)
\par Arrows (20)\tab \tab \tab 1 gp\tab -\tab -\tab \tab -\tab \tab 3 lb.\tab -
\par }{\cs18\i Large}{
\par Longbow\tab \tab \tab \tab 75 gp\tab 1d8\tab X3\tab \tab 100 ft.\tab \tab 3 lb.\tab (P)
\par Arrows (20)\tab \tab \tab 1 gp\tab -\tab -\tab \tab -\tab \tab 3 lb.\tab -
\par Longbow, composite\tab \tab 100gp\tab 1d8\tab X3\tab \tab 110 ft.\tab \tab 3 lb.\tab (P)
\par Arrows (20)\tab \tab \tab 1 gp\tab -\tab -\tab \tab -\tab \tab 3 lb.\tab -
\par 
\par Exotic Weapons-Melee
\par \tab \tab \tab \tab \tab \tab \tab \tab Range
\par Weapon\tab \tab \tab \tab Cost\tab Damage\tab Critical\tab Increment\tab Weight\tab Type
\par ------\tab \tab \tab \tab ----\tab ------\tab --------\tab ---------\tab ------\tab ----
\par }{\cs18\i Tiny}{
\par Kama,halfling\tab \tab \tab 2 gp\tab 1d4\tab X2\tab \tab -\tab \tab 1 lb.\tab (S)
\par Kukri\tab \tab \tab \tab 8 gp\tab 1d4\tab 18-20/X2\tab -\tab \tab 3 lb.\tab (S)
\par Nunchaku,halfling\tab \tab 2 gp\tab 1d4\tab X2\tab \tab -\tab \tab 1 lb.\tab (B)
\par Siangham,halfling\tab \tab 2 gp\tab 1d4\tab X2\tab \tab -\tab \tab 1 lb.\tab (P)
\par 
\par }{\cs18\i Small}{
\par Kama\tab \tab \tab \tab 2 gp\tab 1d6\tab X2\tab \tab -\tab \tab 2 lb.\tab (S)
\par Nunchaku\tab \tab \tab 2 gp\tab 1d6\tab X2\tab \tab -\tab \tab 2 lb.\tab (B)
\par Siangham\tab \tab \tab 3 gp\tab 1d6\tab X2\tab \tab -\tab \tab 1 lb.\tab (P)
\par }{\cs18\i Medium-size}{
\par Sword, bastard\tab \tab \tab 35 gp\tab 1d10\tab 19-20/X2\tab -\tab \tab 10 lb.\tab (S)
\par Waraxe, dwarven\tab \tab \tab 30 gp\tab 1d10\tab X3\tab \tab -\tab \tab 15 lb.\tab (S)
\par }{\cs18\i Large}{
\par Axe, orc double\tab \tab \tab 60 gp\tab 1d8/1d8\tab X3\tab \tab -\tab \tab 25 lb.\tab (S)
\par Chain, spiked\tab \tab \tab 25 gp\tab 2d4\tab X2\tab \tab -\tab \tab 15 lb.\tab (P)
\par Flail, dire\tab \tab \tab 90 gp\tab 1d8/1d8\tab X2\tab \tab -\tab \tab 20 lb.\tab (B)
\par Sword,two-bladed\tab \tab 100gp\tab 1d8/1d8\tab 19-20/X2\tab -\tab \tab 30 lb. (S)
\par 
\par Exotic Weapons-Ranged
\par \tab \tab \tab \tab \tab \tab \tab \tab Range
\par Weapon\tab \tab \tab \tab Cost\tab Damage\tab Critical\tab Increment\tab Weight\tab Type
\par ------\tab \tab \tab \tab ----\tab ------\tab --------\tab ---------\tab ------\tab ----
\par }{\cs18\i Tiny}{
\par Crossbow, hand\tab \tab \tab 100gp\tab 1d4\tab 19-20/X2\tab 30 ft.\tab \tab 3 lb.\tab (P)
\par Bolts (10)\tab \tab \tab 1 gp\tab -\tab -\tab \tab -\tab \tab 1 lb.\tab -
\par Shuriken\tab \tab \tab 1 gp\tab 1\tab X2\tab \tab 10 ft.\tab \tab 1/10 lb.(P)
\par }{\cs18\i Small}{
\par Whip\tab \tab \tab \tab 1 gp\tab 1d2S\tab X2\tab \tab 15 ft.\tab \tab 2 lb.\tab (S)
\par }{\cs18\i Medium-size}{
\par Crossbow, repeating\tab \tab 250gp\tab 1d8\tab 19-20/X2\tab 80 ft.\tab \tab 16 lb.\tab (P)
\par Bolts (5)\tab \tab \tab 1 gp\tab -\tab -\tab \tab -\tab \tab 1 lb.\tab -
\par Net\tab \tab \tab \tab 20 gp\tab *\tab *\tab \tab 10 ft.\tab \tab 10 lb.\tab -
\par 
\par Asian Weapons-Ranged
\par \tab \tab \tab \tab \tab \tab \tab \tab Range
\par Weapon\tab \tab \tab \tab Cost\tab Damage\tab Critical\tab Increment\tab Weight\tab Type
\par ------\tab \tab \tab \tab ----\tab ------\tab --------\tab ---------\tab ------\tab ----
\par }{\cs18\i Small}{
\par Blowgun\tab \tab \tab \tab 1 gp\tab 1\tab x2\tab \tab 10 ft.\tab \tab 2 lb.\tab (P)
\par Needles, blowgun (20)\tab \tab 1 gp\tab -\tab -\tab \tab -\tab \tab *\tab -
\par 
\par Asian Weapons-Melee
\par \tab \tab \tab \tab \tab \tab \tab \tab Range
\par Weapon\tab \tab \tab \tab Cost\tab Damage\tab Critical\tab Increment\tab Weight\tab Type
\par ------\tab \tab \tab \tab ----\tab ------\tab --------\tab ---------\tab ------\tab ----
\par }{\cs18\i Small}{
\par Wakizashi**\tab \tab \tab 300 gp\tab 1d6\tab 19-20/?2\tab -\tab \tab 3 lb.\tab (S)
\par }{\cs18\i Medium-size}{
\par Katana\'86 \tab \tab \tab 400 gp\tab 1d10\tab 19-20/?2\tab -\tab \tab 6 lb.\tab (S)
\par }{\cs18\i Large
\par }{Kusari-gama\tab \tab \tab 10 gp\tab 1d6/1d4\tab x2\tab \tab -\tab \tab 3 lb.\tab (S/B)
\par 
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {*No weight worth noting.\line 
**Except as indicated, same as masterwork short sword.\line \'86Except as indicated, same as masterwork bastard sword.
\par }{\cs19\b Weapon Qualities}{
\par Cost: This is the weapon's cost in gold pieces (gp) or silver pieces (sp). The cost includes miscellaneous gear that goes with the weapon, such as a scabbard for a sword or a quiver for arrows.
\par Damage: The Damage column gives the damage dealt with a weapon when a hit is scored. If the damage is designated "S", then the we
apon deals subdual damage rather than normal damage. If two damage ranges are given, then the weapon is a double weapon, and the full attack full-round action can be used to make one extra attack when using this weapon, as per the two-weapon rules. Use th
e second damage figure given for the extra attack.
\par }{\cs18\i Weapon Size and Damage}{
\par As a weapon gets larger or smaller, the damage it deals changes according to the following progression:
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {One Size Smaller\tab Original Damage\tab \tab One Size Larger
\par ----------------\tab ---------------\tab \tab ---------------
\par 1\tab \tab \tab 1d2\tab \tab \tab 1d3
\par 1d2\tab \tab \tab 1d3\tab \tab \tab 1d4
\par 1d3\tab \tab \tab 1d4\tab \tab \tab 1d6
\par 1d4\tab \tab \tab 1d6\tab \tab \tab 1d8
\par 1d6\tab \tab \tab 1d8\tab \tab \tab 2d6
\par 1d6\tab \tab \tab 1d10\tab \tab \tab 2d6
\par 1d8\tab \tab \tab 1d12\tab \tab \tab 2d8
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
For an even larger version of a weapon that does 2 or more dice of damage, convert each die to the next larger category. Fo
r instance, a Large version of a longsword does 2d6 points of damage (up from 1d8), and a Huge version of a longsword does 2d8 points of damage (increasing each d6 to a d8).
\par A weapon reduced in size so that it does less than 1 point of damage is useless.
\par C
ritical: The entry in this column notes how the weapon is used with the rules for critical hits. When a critical hit is scored, roll the damage with all modifiers two, three, or four times, as indicated by its critical multiplier, and add all the results 
together.
\par Exception: Bonus damage represented as extra dice, such as from a sneak attack or a flaming sword, is not multiplied when a critical hit is scored.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {X2: The weapon deals double damage on a critical hit. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}X3: The weapon deals triple damage on a critical hit. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}X3/X4: One head of this double weapon deals triple damage on a critical hit. The other head deals quadruple damage on a critical hit. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}X4: The weapon deals quadruple damage on a critical hit. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}19-20/X2: The weapon scores a threat on a natural 19 or 20 and deals double damage on a critical hit. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}18-20/X2: The weapon scores a threat on a natural 18, 19, or 20 and deals double damage on a critical hit. 
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Range Increment: Any attack at less than this distance is not penalized for range. However, each full range increment causes a cumulative -2 penalty to the attack roll.
\par Thrown weapons, such as throwing axes, have a maximum range of five range increments. Projectile weapons, such as bows, can shoot up to ten increments.
\par Improvised Thrown Weapons: Somet
imes objects not crafted to be weapons get thrown. Because they are not designed for this use, all characters who use improvised thrown weapons are treated as not proficient with them and suffer a -4 penalty on their attack rolls. Improvised thrown weapon
s have a range increment of 10 feet. Their size and the damage they deal have to be adjudicated by the DM.
\par Weight: This column gives the weapon's weight.
\par Type: Weapons are classified according to types: bludgeoning, piercing, and slashing. If a weapon is of two types, a creature would have to be immune to both types of damage to have damage dealt by this weapon be ignored.
\par Special: Some weapons have special features, such as reach. See the weapon descriptions.
\par }{\cs18\i Weapon Descriptions}{
\par Arrows: An arrow used as a m
elee weapon is Tiny and deals 1d4 points of piercing damage (X2 crit). Since it is not designed for this use, all characters are treated as not proficient with it and thus suffer a -4 penalty on their attack rolls. Arrows come in leather quivers that hold
 20 arrows. An arrow that hits its target is destroyed; one that misses has a 50% chance to be destroyed or lost.
\par Axe, Throwing: A throwing axe is lighter than a handaxe and balanced for throwing.
\par Axe, Orc Double: An orc double axe is a double weapon. A creature using a double weapon in one hand can't use it as a double weapon.
\par Blowgun: This is used to fire small needles a long distance. It is silent, and its needles most often are used to poison foes.
\par Needles, Blowgun: These 2-inch-long iron needles are sol
d in small wooden cases of 20. A full case is so light that its weight is negligible. The tips of the needles are often coated with poison such as greenblood oil, bloodroot, blue whinnis, shadow essence, or even deathblade.
\par Bolts: A crossbow bolt used as a
 melee weapon is Tiny and deals 1d4 points of piercing damage (X2 crit). Since it is not designed for this use, all characters are treated as not proficient with it and thus suffer a -4 penalty on their attack rolls. Bolts come in wooden cases that hold 1
0 bolts. A bolt that hits its target is destroyed; one that misses has a 50% chance to be destroyed or lost.
\par Bullets, Sling: Bullets are lead spheres, much heavier than stones of the same size. They come in a leather pouch that holds 10 bullets. A bullet that hits its target is destroyed; one that misses has a 50% chance to be destroyed or lost.
\par Chain, Spiked: A spiked chain has reach of 10 feet. In addition, the weapon can be used against an adjacent foe.
\par Because the chain can wrap around an enemy's leg or other limb, a trip attack can be made with it. If a character using a Spiked Chain is tripped during the character's trip attempt, the chain can be dropped to avoid being tripped.
\par When using a spiked chain, add a +2 bonus on the opposed attack roll when attempting to disarm an opponent (including the roll to avoid being disarmed if the character fails to disarm his or her opponent).
\par Use the Weapon Finesse feat to apply a character\rquote s Dexterity modifier instead of the Strength modifier to attack rolls with a spiked chain.
\par Club: A wooden club is so easy to find and fashion that it has no cost.
\par Crossbow, Hand: Loading a hand crossbow is a move-equivalent action that provokes attacks of opportunity.
\par Crossbow, Heavy: A heavy crossbow requires two hands to use effectively, regardless of the user's size. Loading a heavy crossbow is a full-round action that provokes attacks of opportunity.
\par A Medium-size or larger character can shoot, but not load, a heavy crossbow with one hand at a -4 penalty. A Medium-size or larger
 character can shoot a heavy crossbow with each hand at a -6 penalty, plus the usual -4 penalty for the off-hand attack (-6 primary hand/-10 off hand). The Two-Weapon Fighting feat does not reduce these penalties because it represents skill with melee wea
pons, not ranged weapons. The Ambidexterity feat lets someone avoid the -4 off-hand penalty (-6 primary hand/-6 off hand).
\par Crossbow, Light: A light crossbow requires two hands to use, regardless of the user's size. Loading a light crossbow is a move-equivalent action that provokes attacks of opportunity.
\par A Small or larger character can shoot, but not load, a light crossbow with one hand at a -4 penalty. A Small or larger character can shoot a light crossbow with each hand as noted for heavy crossbows, above.
\par Crossbow, Repeating: The repeating crossbow holds five crossbow bolts. While it holds bolts, the crossbow can be shot according to a character's normal number of attacks without reloading. Loading a new case of five bolts is a full-round action that provo
kes attacks of opportunity.
\par Dagger: The dagger is a common secondary weapon. Use the Weapon Finesse feat to apply a character's Dexterity modifier instead of the Strength modifier to attack rolls with a dagger.
\par Dagger, Punching: This dagger puts the full force of the wielder's punch behind it, making it capable of deadly strikes.
\par Dart: A dart is the size of a large arrow and has a weighted head. Essentially, it is a small javelin.
\par Falchion: This sword, which is essentially a two-handed scimitar, has a curve that gives it an effectively keener edge.
\par Flail, Dire: A dire flail is a double weapon. A creature using a double weapon in one hand, such as an ogre using a dire flail, can't use it as a double weapon.
\par With a dire flail, add a +2 bonus on the opposed attack roll when attempting to disarm an enemy (including the opposed attack roll to avoid being disarmed if the character fails to disarm the enemy).
\par Use this weapon to make trip attacks. If a character is tripped during his or her own trip attempt, the dire flail can be dropped to avoid being tripped.
\par Flail, Heavy or Light: With a flail, add a +2 bonus on the opposed attack roll when attempting to disarm an enemy (including the roll to avoid being disarmed if the character fails to disarm the enemy).
\par Use this weapon to make trip attacks. If the character is tripped during his or her own trip attempt, the flail can be dropped to avoid being tripped.
\par Gauntlet: These metal gloves protect the hands and let character's deal normal damage with unarmed strikes rathe
r than subdual damage. A strike with a gauntlet is otherwise considered an unarmed attack. The cost and weight given are for a single gauntlet. 
\par Medium and heavy armors (except breastplate) come with gauntlets.
\par Gauntlet, Spiked: An opponent cannot use a disarm action to disarm a character's spiked gauntlets. The cost and weight given are for a single gauntlet. An attack with a spiked gauntlet is considered an armed attack.
\par Glaive: A glaive has reach of 10 feet. The weapon cannot be used against an adjacent foe.
\par Greatclub: A greatclub is a two-handed version of a regular club. It is often studded with nails or spikes or ringed by bands of iron.
\par Guisarme: A guisarme has reach of 10 feet. The weapon cannot be used against an adjacent foe.
\par Because of the guisarme's curved blade, trip attacks can also be made with it. If a character is tripped during his or her trip attempt, the guisarme can be dropped to avoid being tripped.
\par Halberd: Normally, a character strikes with the halberd's axe head, but the spike on the 
end is useful against charging opponents. Because of the hook on the back of the halberd, a character can use it to make trip attacks. If a character is tripped during his or her own trip attempt, the halberd can be dropped to avoid being tripped.
\par Halfspear: The halfspear is small enough for a Small character to use it.
\par Hammer, Light: This is a small sledge light enough to throw.
\par Javelin: This weapon is a light, flexible spear intended for throwing. It can be used in melee, but not well. Since it is not designed for melee, all characters are treated as not proficient with it and thus suffer -4 on their melee attack rolls.
\par Kama: A monk using a kama can strike with her unarmed base attack, including her more favorable number of attacks per round, along with other applicable attack modifiers.
\par Katana: While functionally a bastard sword, this sword is the most masterfully made nonmagical weapon in existence. It counts as a masterwork weapon and grants its wielder a +1 bonus to attack rolls. A katana is too large t
o use in one hand without special training; thus, it is an exotic weapon. A Medium-size creature can use a katana two-handed as a martial weapon, or a Large creature can use it one-handed in the same way. With Exotic Weapon Proficiency (katana), a Medium-
size creature can use it in one hand. A masterwork weapon's bonus to attack does not stack with an enhancement bonus to attack.
\par Kukri: This heavy, curved dagger has its sharp edge on the inside of the curve.
\par Kusari-Gama: This small sickle is attached to a l
ength of chain. A kusari-gama is an exotic weapon that can be used either as a double weapon or as a reach weapon.  A character can fight with it as if fighting with two weapons, incurring all the normal attack penalties as if using a one-handed weapon an
d a light weapon.  If used as two weapons it can only be used to strike adjacent opponents.  
\par If used as a reach weapon, a kusari-gama can strike opponents 10 feet away.  In addition, unlike other weapons with reach, it can b
e used against an adjacent foe.  In this case, only one end of the kusari-gama can be used effectively; it cannot be used as a double weapon.  The character chooses which end to use when used as a range weapon.  The sickle end deals 1d6 points of
 damage and is a slashing weapon; the chain end deals 1d4 points of damage and is a bludgeoning weapon.  
\par A kusari-gama can be used to make trip attacks.  If the wielder is tripped during his or her own trip attempt, the kusari-gama can be dropped to avoid being tripped.  
\par The kusari-gama gives a +2 bonus on the opposed attack roll when attempting to disarm an opponent (including the roll to avoid being disarmed after failing to disarm the opponent).  
\par Use the Weapon Finesse feat to apply a character's Dexterity modifier instead of the Strength modifier to attack rolls with a kusari-gama.
\par Lance, Heavy or Light: A lance deals double damage when used from the back of a charging mount. A heavy lance has reach of 10 feet. The weapon cannot be used against an adjacent foe. Light lances are primarily for Small riders.
\par Longbow: A character needs at least two hands to use a bow, regardless of the size of the bow. This bow is too big to use while mounted.
\par Longbow, Composite: A character needs at least two hands to use a bow, regardless of the size of the bow. A character must be at least Medium-size to use this bow while mounted. Composite bows are made from laminated horn
, wood, or bone and built with a recurve, meaning that the bow remains bow-shaped even when unstrung. They can be made with especially heavy pulls to take advantage of a character's above-average Strength.
\par Longspear: A longspear has reach of 10 feet. The weapon cannot be used against an adjacent foe.
\par Mighty Composite Longbow or Shortbow: A mighty bow is a composite bow made with an especially heavy pull to allow a strong archer to take advantage of an above-average Strength. The mighty bow allows a characte
r to add his or her Strength bonus to damage up to the maximum bonus listed.
\par Net: A fighting net has small barbs in the weave and a trailing rope to control netted opponents. It can be used to entangle opponents.
\par When a net is thrown, make a ranged touch a
ttack against the target. A net's maximum range is 10 feet, and the character suffers no range penalties to throw it even to its maximum range. If the attack is successful, the target is entangled. An entangled creature suffers -2 on attack rolls and a -4
 
penalty on effective Dexterity. The entangled creature can only move at half speed and cannot charge or run. If the character takes control the trailing rope by succeeding at an opposed Strength check while holding it, the entangled creature can only move
 within the limits that the rope allows. If the entangled creature attempts to cast a spell, it must succeed at a Concentration check (DC 15) or be unable to cast the spell.
\par The entangled creature can escape with an Escape Artist check (DC 20) that is a full-round action. The net has 5 hit points and can be burst with a Strength check (DC 25, also a full-round action).
\par A net is only useful against creatures between Tiny and Large size, inclusive. A net must be folded to be thrown effectively. The first time 
a net is thrown in a fight, the attacker must make a normal ranged touch attack roll. After the net is unfolded, the character suffers a -4 penalty on attack rolls with it. It takes 2 rounds for a proficient user to fold a net and twice that long for a no
nproficient one to do so.
\par Nunchaku: A monk using a nunchaku fights with her unarmed base attack, including her more favorable number of attacks per round, along with other applicable attack modifiers.
\par Pick, Heavy or Light: A pick is designed to concentrate its force on a small, penetrating point. A light or heavy pick resembles a miner's pick but is specifically designed for war.
\par Quarterstaff: A quarterstaff is a double weapon. A creature using a double weapon in one hand, such as a Large creature using a quarterstaff, can't use it as a double weapon.
\par Ranseur: A ranseur has reach of 10 feet. The weapon cannot be used against an adjacent foe.
\par With a ranseur, add a +2 bonus on opposed attack rolls when attempting to disarm an opponent (including the roll to avoid being disarmed if the character fails to disarm the opponent).
\par Rapier: Use the Weapon Finesse feat to apply a character's Dexterity modifier instead of the Strength modifier to attack rolls with a rapier.
\par Sap: A sap comes in handy when a character wants to knock an opponent out instead of killing him.
\par Scimitar: The curve on this blade makes the weapon's edge effectively sharper.
\par Scythe: While it resembles the standard farm implement of the same name, this scythe is balanced and strengthened for war. The design of the scythe focuses tremendous force on the sharp point as well as allowing devastating slashes with the blade edge.

\par Shortbow: A character must use two hands to use a bow, regardless of the size of the bow. A character who is Medium-size or larger can use this bow while mounted.
\par Shortbow, Composite: A character must use at least two hands to use a bow, regardless of the size of the bow. A character who is Small or larger can use this bow while mounted. Composite bows are made from laminated horn, w
ood, or bone and built with a recurve, meaning that the bow remains bow-shaped even when unstrung. They can be made with especially heavy pulls to take advantage of a character's above-average Strength.
\par Shortspear: Because a shortspear is not as long as a longspear, it can be thrown.
\par Shuriken: Up to three shuriken can be thrown per attack (all at the same target). Do not apply the Strength modifier to damage with shuriken. They are too small to carry the extra force that a strong character can usually impart to a thrown weapon.
\par Siangham or Halfling Siangham: A monk using a siangham fights with her unarmed base attack, including her more favorable number of attacks per round, along with other applicable attack modifiers. The halfling siangham is for Small monks.
\par Sickle: This weapon is like a farmer's sickle, but it is strengthened for use as a weapon. It is favored by druids or by anyone who wants a weapon that might be overlooked by guards.
\par Sling: The sling hurls lead bullets. It's not as easy to use as the crossbow nor as powerful as a bow, but it's cheap, and easy to improvise from common materials. Druids and halflings favor slings.
\par A character can hurl ordinary stones with a sling, but stones are not as dense or as round as bullets, so they deal only 1d3 points of damage and suffer a -1 penalty on attack rolls.
\par Strike, Unarmed: A Medium-size character deals 1d3 points of subdual damage with an unarmed strike, which may be a punch, kick, head butt, or other type of attack. A Small character deals 1d2 points 
of subdual damage. The damage from an unarmed strike is considered weapon damage for the purposes of effects that provide a bonus to weapon damage.
\par Use the Weapon Finesse feat to apply a character's Dexterity modifier instead of the Strength modifier to attack rolls with an unarmed strike.
\par Sword, Bastard: A bastard sword is too large to use in one hand without special training; thus, it is an exotic weapon. A Medium-size character can use a bastard sword two-handed as a martial weapon, or a Large creature c
an use it one-handed in the same way.
\par Sword, Short: This sword is popular as an off-hand weapon or as a primary weapon for Small characters.
\par Sword, Two-Bladed: A two-bladed sword is a double weapon. A creature using a double weapon in one hand, such as an ogre using a two-bladed sword, can't use it as a double weapon.
\par Trident: This three-tined piercing weapon can be thrown just as a halfspear or shortspear can be, but its range increment is shorter because it's not as aerodynamic as those other weapons.
\par Wak
izashi: This small, slightly curved short sword is made with a skill only masterful weaponsmiths possess. It counts as a masterwork weapon and grants its wielder a +1 bonus to attack rolls. A masterwork weapon's bonus to attack does not stack with an enha
ncement bonus to attack.
\par Waraxe, Dwarven: A dwarven waraxe is too large to use in one hand without special training; thus, it is an exotic weapon. A Medium-size character can use a dwarven waraxe two-handed as a martial weapon, or a Large creature can use i
t one-handed in the same way.
\par Weapon, Masterwork: These well-made weapons add a +1 bonus to attack rolls. A masterwork weapon's bonus to attack does not stack with an enhancement bonus to attack.
\par Whip: The whip deals subdual damage. It deals no damage to a
ny creature with even a +1 armor bonus or at least a +3 natural armor bonus. Although the whip is kept in hand, treat it as a projectile weapon with a maximum range of 15 feet and no range penalties.
\par Because the whip can wrap around an enemy's leg or other limb, trip attacks can be made with it. If a character is tripped during the trip attempt, the whip can be dropped to avoid being tripped.
\par When using a whip, add a +2 bonus on the opposed attack roll when attempting to disarm an opponent (including the roll to keep from being disarmed if the character fails to disarm the opponent).
\par Table: Armor
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Armor
\par \tab \tab \tab \tab Armor\tab Max\tab Check\tab \tab ---- Speed ----
\par Armor\tab \tab \tab Cost\tab Bonus\tab Dex\tab Penalty\tab \tab (30ft)\tab (20ft)\tab Weight
\par -----\tab \tab \tab ----\tab -----\tab ---\tab -------\tab \tab ------\tab ------\tab ------
\par }{\cs18\i Light armor}{
\par Padded\tab \tab \tab 5 gp\tab +1\tab +8\tab 0\tab 30 ft.\tab 20 ft.\tab 10 lb.
\par Leather\tab \tab \tab 10 gp\tab +2\tab +6\tab 0\tab 30 ft.\tab 20 ft.\tab 15 lb.
\par Studded leather\tab \tab 25 gp\tab +3\tab +5\tab -1\tab 30 ft.\tab 20 ft.\tab 20 lb.
\par Chain shirt\tab \tab 100gp\tab +4\tab +4\tab -2\tab 30 ft.\tab 20 ft.\tab 25 lb.
\par }{\cs18\i Medium armor}{
\par Hide\tab \tab \tab 15 gp\tab +3\tab +4\tab -3\tab 20 ft.\tab 15 ft.\tab 25 lb.
\par Scale mail\tab \tab 50 gp\tab +4\tab +3\tab -4\tab 20 ft.\tab 15 ft.\tab 30 lb.
\par Chainmail\tab \tab 150gp\tab +5\tab +2\tab -5\tab 20 ft.\tab 15 ft.\tab 40 lb.
\par Breastplate\tab \tab 200gp\tab +5\tab +3\tab -4\tab 20 ft.\tab 15 ft.\tab 30 lb.
\par }{\cs18\i Heavy armor}{
\par Splint mail\tab \tab 200gp\tab +6\tab +0\tab -7\tab 20 ft.*\tab 15 ft.*\tab 45 lb.
\par Banded mail\tab \tab 250gp\tab +6\tab +1\tab -6\tab 20 ft.*\tab 15 ft.*\tab 35 lb.
\par Half-plate\tab \tab 600gp\tab +7\tab +0\tab -7\tab 20 ft.*\tab 15 ft.*\tab 50 lb.
\par Full plate \tab \tab 1,500gp\tab +8\tab +1\tab -6\tab 20 ft.*\tab 15 ft.*\tab 50 lb.
\par 
\par Shields
\par \tab \tab \tab \tab Armor\tab Max\tab Check\tab \tab ---- Speed ---
\par Armor\tab \tab \tab Cost\tab Bonus\tab Dex\tab Penalty\tab \tab (30ft)\tab (20ft)\tab Weight
\par -----\tab \tab \tab ----\tab -----\tab ---\tab -------\tab \tab ------\tab ------\tab ------
\par Buckler\tab \tab \tab 15 gp\tab +1\tab -\tab -1\tab \tab -\tab -\tab 5 lb.
\par Shield, small, wooden\tab 3 gp\tab +1\tab -\tab -1\tab \tab -\tab -\tab 5 lb.
\par Shield, small, steel\tab 9 gp\tab +1\tab -\tab -1\tab \tab -\tab -\tab 6 lb.
\par Shield, large, wooden\tab 7 gp\tab +2\tab -\tab -2\tab \tab -\tab -\tab 10 lb.
\par Shield, large, steel\tab 20 gp\tab +2\tab -\tab -2\tab \tab -\tab -\tab 15 lb.
\par Shield, tower\tab \tab 30 gp\tab **\tab -\tab -10\tab \tab -\tab -\tab 45 lb.
\par 
\par Extras
\par \tab \tab \tab \tab Armor\tab Max\tab Check\tab \tab ---- Speed ---
\par Armor\tab \tab \tab Cost\tab Bonus\tab Dex\tab Penalty\tab \tab (30ft)\tab (20ft)\tab Weight
\par -----\tab \tab \tab ----\tab -----\tab ---\tab -------\tab \tab ------\tab ------\tab ------
\par Armor spikes\tab \tab +50gp\tab -\tab -\tab -\tab \tab -\tab -\tab +10lb.
\par Gauntlet, locked\tab 8 gp\tab -\tab -\tab Special\tab \tab -\tab -\tab +5lb.
\par Shield spikes\tab \tab +10gp\tab -\tab -\tab -\tab \tab -\tab -\tab +5lb.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
*When running in heavy armor, a character moves only triple speed, not quadruple.
\par Table: Arcane Spell Failure
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Armor\tab \tab \tab Failure
\par -----\tab \tab \tab -------
\par }{\cs18\i Light armor}{
\par Padded\tab 5%
\par Leather\tab \tab \tab 10%
\par Studded leather\tab \tab 15%
\par Chain shirt\tab \tab 20%
\par }{\cs18\i Medium armor}{
\par Hide\tab \tab \tab 20%
\par Scale mail\tab \tab 25%
\par Chainmail\tab \tab 30%
\par Breast-plate\tab \tab 25%
\par }{\cs18\i Heavy armor}{
\par Splint mail\tab \tab 40%
\par Banded mail\tab \tab 35%
\par Half-plate\tab \tab 40%
\par Full plate\tab \tab 35%
\par }{\cs18\i Shields}{
\par Buckler\tab \tab \tab 5%
\par Shield, small, wooden\tab 5%
\par Shield, small, steel\tab 5%
\par Shield, large, wooden\tab 15%
\par Shield, large, steel\tab 15%
\par Shield, tower\tab \tab 50%
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Arcane Spell Failure: Armor interferes with the gestures that are needed to make to cast an arcane spell. 
\par Casting an Arcane Spell in Armor: When casting an arcane spell while wearing armor, a character must make an arcane spell failure roll. The number
 in the Arcane Spell Failure is the chance that the spell fails and is ruined. If the spell lacks a somatic (S) component it can be cast without making the arcane spell failure roll.
\par }{\cs19\b Armor Qualities}{
\par Depending on a character's class, the character may be proficient in the use of all, some, or no armors, including shields. To wear heavier armor effectively, select the Armor Proficiency feats.
\par Cost: The cost of the armor.
\par Armor Bonus: The protective value of the armor. Bonuses from armor and a shield stack. This bonus is an armor bonus, so it does not stack with other effects that increase an armor bonus, such as the mage armor spell or bracers of armor.
\par Maximum Dex Bonus: This number is the maximum Dexterity bonus to AC that this type of armor allows. Heavier armors limit mobility, reducing a character's ability to dodge blows. 
\par Even if a Dexterity bonus drops to 0, a character is not considered to have lost the Dexterity bonus.
\par Shields: Shields do not affect the maximum Dexterity bonus.
\par Armor Check Penalty: Anything heavier than leather hurts the ability to use some skills.
\par Skills: The armor check penalty number is the armor check penalty applied to certain skill checks. 
\par Shields: Both armor check penalties apply when wearing armor and shield.
\par Nonproficient with Armor Worn: If armor is worn with which a character is not proficient, the character suffers the armor's armor check penalty on attack rolls and on all skill rolls that involve moving, including Ride. 
\par Sleeping in Armor: If a character sleeps in a suit of armor with an armor check penalty of -5 or worse, the character is automatically fatigued the next day. The character suffers a -2 penalty on Strength and Dexterity, and can't charge or run.
\par Shields: Both spell failure chances should be combined when wearing armor and shield..
\par Speed: Medium and heavy armor slows a character down. The number on Table: Armor is a character's top speed while wearing the armor.
\par Shields: Shields do not affect speed.
\par Weight: The weight of the armor. Armor fitted for Small characters weighs half as much.
\par Getting Into and Out of Armor: The time required to don armor depends on its type.
\par Don: This column records how long it takes to put the armor on. (One minute is 10 rounds.)
\par Don Hastily: This column records how long it takes to put the armor on in a hurry. Hastily donned armor has an armor check penalty and armor bonus each 1 point worse than normal.
\par Remove: This column records how long it takes to get the armor off.
\par Table: Donning Armor
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Armor Type\tab \tab \tab \tab \tab \tab Don\tab \tab Don Hastily\tab Remove
\par ----------\tab \tab \tab \tab \tab \tab ---\tab \tab -----------\tab ------
\par Padded, leather, hide, studded leather, 
\par or chain shirt\tab \tab \tab \tab \tab \tab 1 minute\tab 5 rounds\tab 1 minute*
\par Breastplate, scale mail, chainmail, banded mail, 
\par or splint mail\tab \tab \tab \tab \tab \tab 4 minutes*\tab 1 minute\tab 1 minute*
\par Half-plate or full plate\tab \tab \tab \tab 4 minutes**\tab 4 minutes*\tab 1d4+1 minutes*
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
*If a character has some help, cut this time in half. A single character doing nothing else can help one or two adjacent characters. Two characters can't help each other don armor at the same time.\line **A character must hav
e help to don this armor. Without help, it can only be donned hastily.
\par }{\cs18\i Armor for Unusual Creatures}{
\par The information on Table: Armor is for Medium-size creatures. Armor for Tiny or smaller creatures costs half as much as that for Medium-size creatures, provi
des half as much protection, and weighs one-tenth or less as much. Armor for Large characters costs double and weighs twice as much, and for Huge creatures it costs quadruple and weighs five times as much. Armor for even larger creatures must be specially
 made and has no standard price or weight.
\par Armor for a nonhumanoid creature costs twice as much as the same armor for a humanoid.
\par }{\cs19\b Armor Descriptions}{
\par The types of armor found on Table: Armor are described below.
\par Armor Spikes: Spikes can be added to armor. Th
ey deal 1d6 points of piercing damage (X2 crit) with a successful grapple attack. The spikes count as a martial weapon. If a character is not proficient with them, the character suffers a -4 penalty on grapple checks when trying to use them. A regular mel
ee attack (or off-hand attack) can be made with the spikes, and they count as a light weapon in this case.
\par An enhancement bonus on a suit of armor does not improve the spikes' effectiveness, but the spikes can be made into magic weapons in their own right.
\par Banded Mail: This armor is made of overlapping strips of metal sewn to a backing of leather and chainmail. The strips cover vulnerable areas, while the chain and leather protect the joints and provide freedom of movement. Straps and buckles distribute the
 weight evenly. It includes gauntlets.
\par Breastplate: A breastplate covers the front and back. It comes with a helmet and matching greaves (plates to cover the lower legs). A light suit or skirt of studded leather beneath the breastplate protects limbs without restricting \line movement much.

\par Buckler: This small metal shield is strapped to the forearm, allowing it to be worn and still use the hand. A bow or crossbow can be used without penalty. An off-hand weapon can be used, but a -1 penalty on attack rolls is imp
osed because of the extra weight on your arm. This penalty stacks with those for fighting with the off hand and, if appropriate, for fighting with two weapons. In any case, if a weapon is used in the off-hand, the character doesn't get the buckler's AC bo
nus for the rest of the round.
\par Chain Shirt: A shirt of chainmail protects the torso while leaving the limbs free and mobile. A layer of quilted fabric underneath it prevents chafing and cushions the impact of blows. It comes with a steel cap.
\par Chainmail: Thi
s armor is made of interlocking metal rings. It includes a layer of quilted fabric underneath it to prevent chafing and to cushion the impact of blows. Several layers of mail are hung over vital areas. Most of the armor's weight hangs from the shoulders, 
making chainmail uncomfortable to wear for long periods of time. It includes gauntlets.
\par Full Plate: This armor consists of shaped and fitted metal plates riveted and interlocked to cover the entire body. It includes gauntlets, heavy leather boots, and a visored helmet. 
\par Buckles and straps distribute the weight over the body, so full plate hampers movement less than splint mail even though splint is lighter. Each suit of full plate must be individually fitted to its owner by a master armorsmith, although a ca
ptured suit can be resized to fit a new owner at a cost of 200 to 800 (2d4X100) gold pieces.
\par Full plate is also known as field plate.
\par Gauntlet, Locked: This armored gauntlet has small chains and braces that allow the wearer to attach her weapon so that it 
cannot be dropped easily. It adds a +10 bonus to any roll to keep from being disarmed in combat. Removing a weapon from a locked gauntlet or attaching a weapon to a locked gauntlet is a full-round action that provokes attacks of opportunity. The price giv
en is for a single locked gauntlet. The weight given only applies if the character is wearing a breastplate, light armor, or no armor. Otherwise, the locked gauntlet replaces a gauntlet the character already has as part of the armor.
\par While the gauntlet is locked, the hand wearing can't be used for casting spells or employing skills.
\par Like a normal gauntlet, a locked gauntlet deals normal damage rather than subdual damage with an unarmed strike.
\par Half-Plate: This armor is a combination of chainmail with metal p
lates (breastplate, epaulettes, elbow guards, gauntlets, tasses, and greaves) covering vital areas. Buckles and straps hold the whole suit together and distribute the weight, but the armor still hangs more loosely than full plate. It includes gauntlets.

\par Hide: This armor is prepared from multiple layers of leather and animal hides. It is stiff and hard to move in.
\par Leather: The breastplate and shoulder protectors of this armor are made of leather that has been stiffened by boiling in oil. The rest of the armor is softer and more flexible leather.
\par Padded: Padded armor features quilted layers of cloth and batting.
\par Scale Mail: This is a coat and leggings (and perhaps a separate skirt) of leather covered with overlapping pieces of metal, much like the scales of a fish. It includes gauntlets.
\par Small Shield: A small shield's light weight lets a character carry other items in that hand (although the character cannot use weapons).
\par Large Shield: A large shield is too heavy to use the shield hand for anything else.
\par Wooden or Steel: Wooden and steel shields offer the same basic protection, though they respond differently to special attacks (such as warp wood and heat metal).
\par Shield Bash Attacks: An opponent can be bashed with a shield, using it as an off-hand weapon. A Medi
um-size character deals 1d4 points of damage (X2 crit) with a large shield or 1d3 (X2 crit) with a small one. (The tower shield cannot be used to perform the bash action.) A Small character deals 1d3 points of damage (X2 crit) with a large shield or 1d2 (
X
2 crit) with a small one. Used this way, the shield is a martial bludgeoning weapon. For purposes of attack penalties, treat a shield as a light weapon. If the shield is used as a weapon, lose its AC bonus until the character's next action (usually until 
the next round).
\par Shield Spikes: These spikes turn a shield into a martial piercing weapon that deals 1d6 points of damage (X2 crit) no matter whether the shield is small or large. Buckler or tower shields cannot have shield spikes.
\par Shield, Tower: This massi
ve wooden shield is nearly as tall as the wielder. Basically, it is a portable wall meant to provide cover. It can provide up to total cover, depending on how far a character comes out from behind it. A tower shield, however, does not provide cover agains
t targeted spells; a spellcaster can cast a spell on a character by targeting the shield. A tower shield cannot be used for the shield bash action.
\par Splint Mail: This armor is made of narrow vertical strips of metal riveted to a backing of leather that is worn over cloth padding. Flexible chainmail protects the joints. It includes gauntlets.
\par Studded Leather: This armor is made from tough but flexible leather (not hardened leather as with normal leather armor) reinforced with close-set metal rivets.
\par Table: Special and Superior Items
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Weapon or Armor\tab \tab \tab \tab Cost
\par ---------------\tab \tab \tab \tab ----
\par Weapon, masterwork\tab \tab \tab +300 gp*
\par Arrow, bolt, or bullet, masterwork\tab 7 gp
\par Arrow, bolt, or bullet, silvered\tab 1 gp
\par Dagger, silvered\tab \tab \tab 10 gp
\par Mighty composite shortbow
\par (+1 Str bonus)\tab \tab \tab \tab 150 gp
\par (+2 Str bonus)\tab \tab \tab \tab 225 gp
\par Mighty composite longbow 
\par (+1 Str bonus)\tab \tab \tab \tab 200 gp
\par (+2 Str bonus)\tab \tab \tab \tab 300 gp
\par (+3 Str bonus)\tab \tab \tab \tab 400 gp
\par (+4 Str bonus)\tab \tab \tab \tab 500 gp
\par Armor or shield, masterwork\tab \tab +150 gp
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Grenadelike Weapons
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab \tab \tab \tab -- Damage --\tab Range
\par Weapon*\tab \tab Cost\tab Direct Hit\tab Splash\tab Increment\tab Weight
\par -------\tab \tab ----\tab ----------\tab ------\tab ---------\tab ------
\par Acid (flask)\tab 10 gp\tab 1d6\tab \tab 1 pt**\tab 10 ft.\tab \tab 1 1/4 lb.
\par Alchemist's fire 
\par  (flask)\tab 20 gp\tab 1d6\tab \tab 1 pt**\tab 10 ft.\tab \tab 1 1/4 lb.
\par Holy water
\par  (flask)\tab 25 gp\tab 2d4\tab \tab 1 pt**\tab 10 ft.\tab \tab 1 1/4 lb.
\par Tanglefoot bag\tab 50 gp\tab Entangles\tab -\tab 10 ft.\tab \tab 4 lb.
\par Thunderstone\tab 30 gp\tab Sonic\tab \tab -\tab 20 ft.\tab \tab 1 lb.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
*Grenadelike weapons require no proficiency to use. See text for full details on using these weapons.\line **Grenadelike weapons deal splash damage to all creatures within 5 feet of where they land.\line 
\par Armor or Shield, Masterwork: These well-made items function like the normal versions except that their armor check penalties are reduced by 1.
\par Arrow, Bolt, or Bullet, Masterwork: A masterwork projectile functions like a normal projectil
e of the same type except that it is so aerodynamically sound that a +1 bonus on attack rolls is added when using it. This bonus stacks with any bonus a character might get by using a masterwork bow, crossbow, or sling. The projectile is damaged (effectiv
ely destroyed) when it is used.
\par Arrow, Bolt, or Bullet, Silvered: A silvered projectile functions like a normal projectile, except that some creatures that resist damage from normal weapons can be hurt by silvered weapons.
\par Dagger, Silvered: A silvered dagger functions as a normal dagger, except that some creatures that resist damage from normal weapons can be hurt by silvered weapons.
\par Holy Water: Holy water damages undead and evil outsiders almost as if it were acid. Typically, a flask of holy water deals 2d
4 points of damage to an undead creature or an evil outsider on a direct hit or 1 point of damage if it splashes such a creature. Also, holy water is considered blessed, which means it has special effects on certain creatures. A flask of holy water can be
 
thrown as a grenadelike weapon. A flask breaks if thrown against the body of a corporeal creature, but against an incorporeal creature, the flask must be opened and the holy water poured out onto it. Thus, a character can only douse an incorporeal creatur
e with holy water if he or she is adjacent to it. Doing so is a ranged touch attack that does not provoke attacks of opportunity.
\par Temples to good deities sell holy water at cost (making no profit) because they are happy to supply people with what they need to battle evil.
\par Smokestick: This alchemically treated wooden stick instantly creates thick, opaque smoke when ignited. The smoke fills a 10-foot cube. The stick is consumed after 1 round, and the smoke dissipates naturally.
\par Sunrod: This 1-foot-long, gold-tipped, iron rod glows brightly when struck. It clearly illuminates a 30-foot radius and glows for 6 hours, after which the gold tip is burned out and worthless.
\par Tanglefoot Bag: Throw this round leather bag full of alchemical goo as a grenadelike weapon. Wh
en the bag is thrown against a creature (as a ranged touch attack), the bag comes apart and the goo bursts out, entangling the target and then becoming tough and resilient on exposure to air. An entangled creature suffers a -2 penalty to attack rolls and 
a -4 penalty to effective Dexterity. The entangled character must make a Reflex save (DC 15) or be glued to the floor, unable to move. Even with a successful save, it can only move at half speed.
\par A character who is glued to the floor can break free with a s
uccessful Strength check (DC 27) or by dealing 15 points of damage to the goo with a slashing weapon. A character trying to scrape goo off himself, or another character assisting, does not need to make an attack roll; hitting the goo is automatic, after w
h
ich the character who hit makes a damage roll to see how much of the goo he happened to scrape off. Once free, a character can move at half speed. A character capable of spellcasting who is bound by the goo must make a Concentration check (DC 15) to cast 
a spell. The goo becomes brittle and fragile after 10 minutes.
\par Thunderstone: Throw this stone as a grenadelike weapon. When it strikes a hard surface (or is struck hard), it creates a deafening bang (a sonic attack). Creatures within a 10-foot radius must m
ake Fortitude saves (DC 15) or be deafened. Deaf creatures, in addition to the obvious effects, suffer a -4 penalty on initiative and a 20% chance to miscast and lose any spell with a verbal (V) component that they try to cast.
\par Tindertwig: The alchemical substance on the end of this small, wooden stick ignites when struck against a rough surface. Creating a flame with a tindertwig is much faster than creating a flame with flint and steel (or a magnifying glass) and \line 
tinder. Lighting a torch with a tindertwig is a standard action (rather than a full-round action), and lighting any other fire with one takes at least a standard action.
\par Table: Siege Engines
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Item \tab \tab \tab \tab \tab Cost\tab \tab Damage\tab Critical\tab Range Increment\tab Crew
\par ----\tab \tab \tab \tab \tab ----\tab \tab ------\tab --------\tab ---------------\tab ----
\par Catapult, heavy (100 ft. minimum)\tab 800 gp\tab \tab 5d6\tab -\tab \tab 200 ft. \tab 5
\par Catapult, light\tab (100 ft. minimum)\tab 550 gp\tab \tab 3d6\tab -\tab \tab 150 ft. \tab 2
\par Ballista\tab \tab \tab \tab 500 gp\tab \tab 3d6\tab X3\tab \tab 120\tab \tab 1
\par Ram\tab \tab \tab \tab \tab 2,000 gp\tab 4d6\tab ?3\tab \tab -\tab \tab 10
\par Siege tower\tab \tab \tab \tab 1,000 gp
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Catapult, Heavy: A heavy catapult is a large en
gine capable of throwing rocks or heavy objects with great force. When fired, one of the crew makes a Profession (siege engineer) check (DC 20). If successful, where the object actually lands is determined by rolling 1d12 and consulting the Deviation (10 
F
t. to 16 Ft.) Diagram on page 68. The center is the desired target. If the check is failed, the DM secretly rolls and consults the same deviation diagram. The result is now where the catapult is actually aimed. This new result is used as the center to det
e
rmine the actual deviation of the attack. For example, a catapult is used to attack a stone tower. The Profession (siege engineer) check fails, so the DM rolls 1d12 and gets an 11. By consulting the diagram, she determines that the actual target is 10 fee
t
 from the desired target, behind and to the left. Now, a crew member rolls 1d12 and gets an 8. After consulting the Deviation (10 Ft. to 16 Ft.) Diagram on page 68 to see where the object goes, the DM ascertains that it falls 10 feet short and to the left
 of the actual target, which is 20 feet to the left of the desired target.
\par Loading the catapult and preparing it to fire takes the full crew 8 full rounds. Initially aiming (or reaiming) takes 10 minutes in addition to loading and preparation time. Three to
 four crew members can operate the device in three times this time. Fewer than three crew members cannot operate the device.
\par Catapult, Light: This is a smaller, lighter version of the heavy catapult (see that entry for how to operate it). Two crew members 
can load and prepare this device in 5 full rounds and aim (or reaim) in 5 minutes. One person can crew the engine, but it takes three times the time to aim and prepare.
\par Ballista: The ballista is essentially a very large crossbow. It makes attacks with a st
raight attack roll (1d20) with no modifications (no character base attack bonuses, ability modifiers, etc.) except for range. Loading and cocking a ballista is 3 full-round actions.
\par Ram: This heavy pole is suspended from a movable scaffold that allows the 
crew to swing it back and forth against construction. Make an unmodified attack roll against the AC of the construction, with failed attempts dealing no significant damage. The ram can be used to make an attack every 3 rounds if fully crewed. With five to
 nine people, it can be used every 6 rounds. Fewer than five people cannot operate it.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Siege Tower: This is a large wooden tower on wheels or rollers that can be rolled up against a wall to allow attackers to scale the tower and thus to get to the top of the wall with cover. The wooden walls are usually 1 foot thick. {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 1}}{\sp{\sn pibName}{\sv Normal}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzScript}{\sv 
 }}{\sp{\sn wzScriptExtAttr}{\sv  src="SRD Equipment I_files/x.js"}}{\sp{\sn wzScriptLangAttr}{\sv javascript}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fScriptAnchor}{\sv 1}}{\sp{\sn fHidden}{\sv 1}}{\sp{\sn fPrint}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\pngblip\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
89504e470d0a1a0a0000000d49484452000000140000000f040300000016b6f26600000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000574944415418d363e8800386fefd50b083a1fb
f7ef0fdcbf81e0074894ef015c94e11d374c940d2c0c519b0012068b4284c1a240e107dd10d10dec090ffa21a26c0ff8d8a0a20c790f12602630b0c14d68e0009b8b701900bc1162cd0ebb33fc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\wmetafile8\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
010009000003c000000000009c00000000000400000003010800050000000b0200000000050000000c020f001400050000000701040000009c000000430f2000
cc0000000f001400000000000f0014000000000028000000140000000f0000000100040000000000b4000000c40e0000c40e0000100000001000000000000000
80000000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00aaaaaaaa
aaaaaaaaaaaa0000afefefefa00aefefefea0301aefefef000080efefefa0000afefef008dd080efefea0500aefefe08d00d08aefefa0000afefefe00b80d0af
efea1400aefefefef080d0aefefa0000afefefef080dd0efefea0000aefefef080dd0efefefa0000afefef080dd0efefefea0000aefefe00dd0efefefefa0000
afefef0dd0efefefefea8000aefefef00efefefefefa0000afefefefefefefefefea8000aaaaaaaaaaaaaaaaaaaa000005000000070101000000030000000000}}
\par }}