{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f188\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\fmodern\fcharset238\fprq1 Courier New CE;}
{\f204\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f206\fmodern\fcharset161\fprq1 Courier New Greek;}{\f207\fmodern\fcharset162\fprq1 Courier New Tur;}{\f208\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f209\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f210\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 
\additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 
\additive \i \sbasedon10 Emphasis;}{\*\cs19 \additive \b \sbasedon10 Strong;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 
HTML Preformatted;}}{\info{\title SRD Equipment}{\author Ryan S. Dancey}{\operator Ryan S. Dancey}{\creatim\yr2002\mo2\dy11\hr21\min59}{\revtim\yr2002\mo2\dy11\hr22\min21}{\version3}{\edmins2}{\nofpages10}{\nofwords4213}{\nofchars24017}
{\*\company OrganizedPlay}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\ul 
\par }{\cs19\b\i GOODS AND SERVICES}{
\par Weights for all the items listed on Table: Goods and Services are their filled weights (except where otherwise designated).
\par Table: Goods and Services
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\i Adventuring Gear}{
\par Item\tab \tab \tab \tab Cost\tab Weight
\par ----\tab \tab \tab \tab ----\tab ------
\par Acid (flask)\tab \tab \tab 10 gp\tab *
\par Alchemist\rquote s fire (flask)\tab 20 gp\tab *
\par Antitoxin (vial)\tab \tab 50 gp\tab *
\par Backpack (empty)\tab \tab 2 gp\tab 2 lb.
\par Barrel (empty)\tab \tab \tab 2 gp\tab 30 lb.
\par Basket (empty)\tab \tab \tab 4 sp\tab 1 lb.
\par Bedroll\tab \tab \tab \tab 1 sp\tab 5 lb.
\par Bell\tab \tab \tab \tab 1 gp\tab *
\par Blanket, winter\tab \tab \tab 5 sp\tab 3 lb.
\par Block and tackle\tab \tab 5 gp\tab 5 lb.
\par Bottle, wine, glass\tab \tab 2 gp\tab *
\par Bucket (empty)\tab \tab \tab 5 sp\tab 2 lb.
\par Caltrops\tab \tab \tab 1 gp\tab 2 lb.
\par Candle\tab \tab \tab \tab 1 cp\tab *
\par Canvas (sq. yd.)\tab \tab 1 sp\tab 1 lb.
\par Case, map or scroll\tab \tab 1 gp\tab 1/2 lb.
\par Chain (10 ft.)\tab \tab \tab 30 gp\tab 2 lb.
\par Chalk, 1 piece\tab \tab \tab 1 cp\tab *
\par Chest (empty)\tab \tab \tab 2 gp\tab 25 lb.
\par Crowbar\tab \tab \tab \tab 2 gp\tab 5 lb.
\par Firewood (per day)\tab \tab 1 cp\tab 20 lb.
\par Fishhook\tab \tab \tab 1 sp\tab *
\par Fishing net, 25 sq. ft.\tab 4 gp\tab 5 lb.
\par Flask\tab \tab \tab \tab 3 cp\tab *
\par Flint and steel\tab \tab \tab 1 gp\tab *
\par Grappling hook\tab \tab \tab 1 gp\tab 4 lb.
\par Hammer\tab \tab \tab \tab 5 sp\tab 2 lb.
\par Ink (1 oz. vial)\tab \tab 8 gp\tab *
\par Inkpen\tab \tab \tab \tab 1 sp\tab *
\par Jug, clay\tab \tab \tab 3 cp\tab 9 lb.
\par Ladder, 10-foot \tab \tab 5 cp\tab 20 lb.
\par Lamp, common\tab \tab \tab 1 sp\tab 1 lb.
\par Lantern, bullseye\tab \tab 12 gp\tab 3 lb.
\par Lantern, hooded\tab \tab \tab 7 gp\tab 2 lb.
\par Lock\'87\tab \tab \tab \tab \tab 
\par \tab Very simple\tab \tab 20 gp\tab 1 lb.
\par \tab Average\tab \tab \tab 40 gp\tab 1 lb.
\par \tab Good\tab \tab \tab 80 gp\tab 1 lb.
\par \tab Amazing\tab \tab \tab 150 gp\tab 1 lb.
\par Manacles\tab \tab \tab 15 gp\tab 2 lb.
\par Manacles, masterwork\tab \tab 50 gp\tab 2 lb.
\par Mirror, small steel\tab \tab 10 gp\tab 1/2 lb.
\par Mug/tankard, clay\tab \tab 2 cp\tab 1 lb.
\par Oil (1-pint flask)\tab \tab 1 sp\tab 1 lb.
\par Paper (sheet)\tab \tab \tab 4 sp\tab *
\par Parchment (sheet)\tab \tab 2 sp\tab *
\par Pick, miner's\tab \tab \tab 3 gp\tab 10 lb.
\par Pitcher, clay\tab \tab \tab 2 cp\tab 5 lb.
\par Piton\tab \tab \tab \tab 1 sp\tab 1/2 lb.
\par Pole, 10-foot\tab \tab \tab 2 sp\tab 8 lb.
\par Pot, iron\tab \tab \tab 5 sp\tab 10 lb.
\par Pouch, belt\tab \tab \tab 1 gp\tab 3 lb.
\par Ram, portable\tab \tab \tab 10 gp\tab 20 lb.
\par Rations, trail(per day)\tab 5 sp\tab 1 lb.
\par Rope, hemp (50 ft.)\tab \tab 1 gp\tab 10 lb.
\par Rope, silk (50 ft.)\tab \tab 10 gp\tab 5 lb.
\par Sack (empty)\tab \tab \tab 1 sp\tab 1/2 lb.
\par Sealing wax\tab \tab \tab 1 gp\tab 1 lb.
\par Sewing needle\tab \tab \tab 5 sp\tab *
\par Signal whistle\tab \tab \tab 8 sp\tab **
\par Signet ring\'87\tab \tab \tab 5 gp\tab *
\par Sledge\tab \tab \tab \tab 1 gp\tab 10 lb.
\par Soap (per lb.)\tab \tab \tab 5 sp\tab 1 lb.
\par Spade or shovel\tab \tab \tab 2 gp\tab 8 lb.
\par Spyglass\tab \tab \tab 1000gp\tab 1 lb.
\par Tent\tab \tab \tab \tab 10 gp\tab 20 lb.
\par Torch\tab \tab \tab \tab 1 cp\tab 1 lb.
\par Vial, ink or potion\tab \tab 1 gp\tab *
\par Waterskin\tab \tab \tab 1 gp\tab 4 lb.
\par Whetstone\tab \tab \tab 2 cp\tab 1 lb.
\par 
\par Containers and Carriers
\par }{\cs18\i Dry Goods}{
\par Item\tab \tab \tab Cost\tab Weight\tab Holds or Carries
\par ----\tab \tab \tab ----\tab ------\tab ----------------
\par Backpack\tab \tab 2 gp\tab 2 lb.\tab 1 cu. ft.
\par Barrel\tab \tab \tab 2 gp\tab 30 lb.\tab 10 cu. ft.
\par Basket\tab \tab \tab 4 sp\tab 1 lb.\tab 2 cu ft.
\par Bucket\tab \tab \tab 5 sp\tab 2 lb.\tab 1 cu. ft.
\par Chest\tab \tab \tab 2 gp\tab 25 lb.\tab 2 cu. ft.
\par Pouch, belt\tab \tab 1 gp\tab 1/2 lb.\tab 1/5 cu. ft.
\par Sack\tab \tab \tab 1 sp\tab 1/2 lb.\tab 1 cu. ft.
\par Saddlebags\tab \tab 4 gp\tab 8 lb.\tab 5 cu. ft.
\par Spell component pouch\tab 5 gp\tab 1/4 lb.\tab 1/8 cu. ft.
\par 
\par Liquids
\par Item\tab \tab \tab Cost\tab Weight\tab Holds or Carries
\par ----\tab \tab \tab ----\tab ------\tab ----------------
\par Bottle, wine, glass\tab 2 gp\tab *\tab 1 1/2 pint
\par Flask\tab \tab \tab 3 cp\tab *\tab 1 pint
\par Jug, clay\tab \tab 3 cp\tab 1 lb.\tab 1 gallon
\par Mug/tankard, clay\tab 2 cp\tab *\tab 1 pint
\par Pitcher, clay\tab \tab 2 cp\tab 1 lb.\tab 1/2 gallon
\par Pot, iron\tab \tab 5 sp\tab 2 lb.\tab 1 gallon
\par Vial,ink or potion\tab 1 gp\tab *\tab 1 ounce
\par Waterskin\tab \tab 1 gp\tab *\tab 1/2 gallon
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {*No weight worth noting.
\par }{\cs18\i Adventuring Gear}{
\par Acid: Throw a flask of acid as a grenadelike weapon.
\par Alchemist's Fire: Alchemist's fire is a sticky, adhesive substance that ignites when exposed to air. Throw a flask of alchemist's fire as a grenadelike weapon.
\par On the round following a direct hit, the t
arget takes an additional 1d6 points of damage. The target can take a full-round action to attempt to extinguish the flames before taking this additional damage. It takes a successful Reflex saving throw (DC 15) to extinguish the flames. Rolling on the gr
ound allows the character a +2 bonus. Leaping into a lake or magically extinguishing the flames automatically smothers the flames.
\par Antitoxin: After drinking antitoxin, a character gets a +5 alchemical bonus on all Fortitude saving throws against poison for 1 hour.
\par Caltrops: Caltrops resemble large metal jacks with sharpened points rather than balls on the ends of their arms. They are essentially iron spikes designed so that one point is al
ways facing up. Scatter them on the ground in the hope that enemies step on them or are at least forced to slow down to avoid them. One bag of caltrops (the 2-pound unit listed on Table: Goods and Services) covers an area 5 feet square. Each time a creatu
r
e moves into an area covered by caltrops (or spends a round fighting while standing in such an area), the creature may step on one. The caltrops make an attack roll (base attack bonus +0) against the creature. For this attack, the creature's shield, armor
,
 and deflection bonus do not count. (Deflection averts blows as they approach, but it does not prevent a character from touching something dangerous.) If the creature is wearing shoes or other footwear, it gets a +2 armor bonus to AC. If the caltrops succ
e
ed at the attack, the creature has stepped on one. The caltrop deals 1 point of damage, and the creature's speed is reduced by one-half because its foot is wounded. This movement penalty lasts for 1 day, until the creature is successfully treated with the
 
Heal skill (DC 15), or until it receives at least 1 point of magical curing. A charging or running creature must immediately stop if it steps on a caltrop. Any creature moving at half speed or slower can pick its way through a bed of caltrops with no trou
ble.
\par The DM judges the effectiveness of caltrops against unusual opponents.
\par Candle: A candle clearly illuminates a 5-foot radius and burns for 1 hour.
\par Chain: Chain has a hardness of 10 and 5 hit points. It can be burst with a Strength check (DC 26).
\par Flask: A ceramic, glass, or metal container fitted with a tight stopper. It holds 1 pint of liquid.
\par Flint and Steel: Striking the steel and flint together creates sparks. By knocking sparks into tinder, a character can create a small flame. Lighting a torch with 
flint and steel is a full-round action, and lighting any other fire with them takes at least that long.
\par Ink: This is black ink. Ink in other colors costs twice as much.
\par Jug, Clay: A basic ceramic jug fitted with a stopper. It holds 1 gallon of liquid.
\par Lamp
, Common: A lamp clearly illuminates things in a 15-foot radius and burns for 6 hours on a pint of oil. It burns with a more even flame than a torch, but, unlike a lantern, it uses an open flame and it can spill easily, making it too dangerous for most ad
venturing. A lamp can be carried in one hand.
\par Lantern, Bullseye: A bullseye lantern has only a single shutter, with its other sides being highly polished inside to reflect the light in a single direction. It illuminates a cone 60 feet long and 20 feet wide 
at the end, and it burns for 6 hours on a pint of oil. A lantern can be carried in one hand.
\par Lantern, Hooded: A hooded lantern is a standard lantern with shuttered or hinged sides. A lantern can be carried in one hand. It clearly illuminates a 30-foot radius and burns for 6 hours on a pint of oil.
\par Lock: A lock is worked with a large, bulky key. The DC to open this kind of lock with the Open Locks skill depends on the lock's quality: very simple (DC 20), average (DC 25), good (DC 30), amazingly good (DC 40). 
\par Manacles and Manacles, Masterwork: These manacles can bind a Medium-size creature. The manacled character can use the Escape Artist skill to slip free (DC 30, or DC 35 for masterwork manacles). To break the manacles requires success at a Strength check (
DC 26, or DC 28 for masterwork manacles). Manacles have a hardness of 10 and 10 hit points. Most manacles have locks; add the cost of the lock to the cost of the manacles.
\par For the same price, one can buy manacles for Small creatures. For Large creatures, m
anacles cost ten times this amount, and for Huge creatures, one hundred times this amount. Gargantuan, Colossal, Tiny, Diminutive, and Fine creatures can only be held by specially made manacles.
\par Oil: A pint of oil burns for 6 hours in a lantern. Use a flas
k of oil as a grenadelike weapon. Use the rules for alchemist's fire, except that it takes a full-round action to prepare a flask with a fuse. Once it is thrown, there is only a 50% chance that the flask ignites successfully.
\par A pint of oil poured on the ground covers an area 5 feet square (provided the surface is smooth). If lit, the oil burns for 2 rounds and deals 1d3 points of damage to each creature in the area.
\par Piton: When a wall doesn't offer handholds and footholds, a climber can make his or her own. A piton is a steel spike with an eye through which a rope can be looped.
\par Ram, Portable: This iron-shod wooden beam is the perfect tool for battering down doors. Not only does it provide a +2 circumstance bonus on a Strength check to break open a door, but
 it allows a second person to help without having to roll, adding another +2 to the check.
\par Rope, Hemp: This rope has 2 hit points and can be burst with a successful Strength check (DC 23).
\par Rope, Silk: This rope has 4 hit points and can be burst with a successful Strength check (DC 24). It is so supple that it adds a +2 circumstance bonus to Use Rope checks.
\par Spyglass: Objects viewed through a spyglass are magnified to twice their size.
\par Tent: This simple tent sleeps two.
\par Torch: A wooden rod capped with twisted flax soaked in tallow or a similar item. A torch clearly illuminates a 20-foot radius and burns for 1 hour.
\par Vial: A ceramic, glass, or metal vial fitted with a tight stopper. The stoppered container usually is no more than 1 inch wide and 3 inches high. It holds 1 ounce of liquid.
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18 Spells for Hire}{\i 
\par }{Spells\tab \tab \tab \tab Cost
\par ------\tab \tab \tab \tab ----
\par Spells
\par 0-level\tab \tab \tab \tab Caster level X 5 gp
\par 1st-level\tab \tab \tab Caster level X 10 gp
\par 2nd-level\tab \tab \tab Caster level X 20 gp
\par 3rd-level\tab \tab \tab Caster level X 30 gp
\par 4th-level\tab \tab \tab Caster level X 40 gp
\par 5th-level\tab \tab \tab Caster level X 50 gp
\par 6th-level\tab \tab \tab Caster level X 60 gp
\par 7th-level\tab \tab \tab Caster level X 70 gp
\par 8th-level\tab \tab \tab Caster level X 80 gp
\par 9th-level\tab \tab \tab Caster level X 90 gp
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Spell: This is how much it costs to get a spellcaster to cast a spell for hire. This cost assumes that a character can go to the spellcaster and have the spell cast at her convenience.
\par The cost listed is for a spell with no cost for a material component or focus component and no XP cost. If the spell includes a material component, add the c
ost of the component to the cost of the spell. If the spell requires a focus component (other than a divine focus), add 1/10 the cost of the focus to the cost of the spell. If the spell requires an XP cost, add 5 gp per XP lost.
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18 Class Tools and Skill Kits}{\i 
\par }{Item\tab \tab \tab \tab Cost\tab Weight
\par ----\tab \tab \tab \tab ----\tab ------
\par Alchemist's lab\tab \tab \tab 500 gp\tab 40 lb.
\par Artisan's tools\tab \tab \tab 5 gp\tab 5 lb.
\par Artisan's tools, masterwork\tab 55 gp\tab 5 lb.
\par Climber's kit\tab \tab \tab 80 gp\tab 5 lb.
\par Disguise kit\tab \tab \tab 50 gp\tab 8 lb.
\par Healer's kit\tab \tab \tab 50 gp\tab 1 lb.
\par Holly and mistletoe\tab \tab -\tab *
\par Holy symbol, wooden\tab \tab 1 gp\tab **
\par Holy symbol, silver\tab \tab 25 gp\tab 1 lb.
\par Hourglass\tab \tab \tab 25 gp\tab 1 lb.
\par Magnifying glass\tab \tab 100 gp\tab *
\par Tool, masterwork\tab \tab +50 gp\tab *
\par Musical instrument, common\tab 5 gp\tab 3 lb.
\par Musical instrument, masterwork\tab 100 gp\tab 3 lb.
\par Scale, merchant's\tab \tab 2 gp\tab 1 lb.
\par Spell component pouch\tab \tab 5 gp\tab 3 lb.
\par Spellbook, wizard's (blank)\tab 15 gp\tab 3 lb.
\par Thieves' tools\tab \tab \tab 30 gp\tab 1 lb.
\par Thieves' tools, masterwork\tab 100 gp\tab 2 lb.
\par Water clock\tab \tab \tab 1000gp\tab 200 lb.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Alchemist's Lab: This includes beakers, bottles, mixing and measuring equipment and 
a miscellany of chemicals and substances. This is the perfect tool for the job and so adds a +2 circumstance bonus to Alchemy checks, but it has no bearing on the costs related to the Alchemy skill. Without this lab, a character with the Alchemy skill is 
assumed to have enough tools to use the skill but not enough to get the +2 bonus that the lab provides.
\par Artisan's Tools: This is the set of special tools needed for any craft. Without these tools, a character has to use improvised tools (-2 penalty on the Craft check) if the job can be done at all.
\par Artisan's Tools, Masterwork: As artisan's tools, but these are the perfect tools for the job, so the character gets a +2 circumstance bonus on the Craft check.
\par Climber's Kit: Special pitons, boot tips, gloves, and a harness that aids in all sorts of climbing. This is the perfect tool for climbing and provides a +2 circumstance bonus to Climb checks.
\par Disguise Kit: A bag containing cosmetics, hair dye, and small physical props. This is the perfect tool for disguise and adds a +2 circumstance bonus to Disguise checks. It's exhausted after ten uses.
\par Healer's Kit: This kit is full of herbs, salves, bandages and other useful materials. It is the perfect tool for anyone attempting a Heal check. It adds a +2 circumstance bonus to the check. It's exhausted after ten uses.
\par Holly and Mistletoe: Sprigs of holly and mistletoe are used by druids as the default divine focus for druid spells. Holly and mistletoe plants are easily found in wooded areas by druids, and sprigs from them are harvested essentially for free.
\par Holy Symbol, Silver or Wooden: A holy symbol focuses positive energy. Clerics use them as the focuses for their spells and as tools for turning undead. Each religion has its own holy symbol, and a sun symbol is the defa
ult holy symbol for clerics not associated with any particular religion.
\par A silver holy symbol works no better than a wooden one, but it serves as a mark of status for the wielder.
\par Unholy Symbols: An unholy symbol is like a holy symbol except that it focuse
s negative energy and is used by evil clerics (or by neutral clerics who want to cast evil spells or command undead). A skull is the default unholy symbol for clerics not associated with any particular religion.
\par Magnifying Glass: This simple lens allows a 
closer look at small objects. It is useful as a substitute for flint, steel, and tinder when starting fires (though it takes light as bright as direct sunlight to focus, tinder to light, and at least a full-round action to light a fire with a magnifying g
lass). It grants a +2 circumstance bonus on Appraise checks involving any item that is small or highly detailed, such as a gem.
\par Musical Instrument, Common or Masterwork: Popular instruments include fifes, recorders, lutes, mandolins, and shalms. A masterwork instrument is of superior make. It adds a +2 circumstance bonus to Perform checks and serves as a mark of \line status.

\par Scale, Merchant's: This scale includes a small balance and pans and a suitable assortment of weights. A scale grants a +2 circumstance bonus to Appraise checks involving items that are valued by weight, including anything made of precious metals.
\par Spell Component Pouch: A small, watertight leather belt pouch with many small compartments. A spellcaster with a spell component pouch is assumed to
 have all the material components and focuses she needs except those that have a listed cost, divine focuses, or focuses that wouldn\rquote t fit in a pouch (such as the natural pool that a druid needs to look into to cast scrying).
\par Spellbook, Wizard\rquote s (Blank): A large, leatherbound book that serves as a wizard\rquote s reference. A spellbook has 100 pages of parchment, and each spell takes up two pages per level (one page for 0-level spells).
\par Thieves' Tools: These are the tools needed to use the Disable Device and Open 
Lock skills. The kit includes one or more skeleton keys, long metal picks and pries, a long-nosed clamp, a small hand saw, and a small wedge and hammer. Without these tools, a character will have to improvise tools, and suffer a -2 circumstance penalty on
 Disable Device and Open Locks checks.
\par Thieves' Tools, Masterwork: This kit contains extra tools and tools of better make, granting a +2 circumstance bonus on Disable Device and Open Lock checks.
\par Tool, Masterwork: This well-made item is the perfect tool for the job and adds a +2 circumstance bonus to a related skill check (if any). Bonuses provided by multiple masterwork items used toward the same skill check do not stack.
\par Water Clock: This large, bulky contrivance gives the time accurate to within half an h
our per day since it was last set. It requires a source of water, and it must be kept still because it marks time by the regulated flow of droplets of water. It is primarily an amusement for the wealthy and a tool for the student of arcane lore. Most peop
le have no way to tell exact time, and there's little point in knowing that it is 2:30 P.M. if nobody else does.
\par }{\cs18\i Clothing}{
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Item\tab \tab \tab Cost\tab Weight
\par ----\tab \tab \tab ----\tab ------
\par Artisan's outfit\tab 1 gp\tab 4 lb.
\par Cleric's vestments\tab 5 gp\tab 6 lb.
\par Cold weather outfit\tab 8 gp\tab 7 lb.
\par Courtier's outfit\tab 30 gp\tab 6 lb.
\par Entertainer's outfit\tab 3 gp\tab 4 lb.
\par Explorer's outfit\tab 10 gp\tab 8 lb.
\par Monk's outfit\tab \tab 5 gp\tab 2 lb.
\par Noble's outfit\tab \tab 75 gp\tab 10 lb.
\par Peasant's outfit\tab 1 sp\tab 2 lb.
\par Royal outfit\tab \tab 200 gp\tab 15 lb.
\par Scholar's outfit\tab 5 gp\tab 6 lb.
\par Traveler's outfit\tab 1 gp\tab 5 lb.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Artisan's Outfit: A shirt with buttons, a skirt or pants with a drawstring, shoes, and perhaps a cap or hat. This outfit may include a belt or a leather or cloth apron for carrying tools.
\par Cleric's Vestments: Ecclesiastical clothes for performing priestly functions, not for adventuring.
\par Cold Weather Outfit: A wool coat, linen shirt, wool cap, heavy cloak, thick pants or skirt, and boots. When wearing a cold weather outfit, add a +5 circumstance bonus to Fortitude saving throws against exposure to cold weather.
\par Courtier's Outfit: Fancy, tailored clothes in whatever fashion happens to be the current style in the courts of the nobles. Anyone trying to influence nobles or courtiers while wearing street dress will have a hard time of it. Without jewelry (costi
ng perhaps an additional 50 gp), the character will look like an out-of-place commoner.
\par Entertainer's Outfit: A set of flashy, perhaps even gaudy, clothes for entertaining. While the outfit looks whimsical, its practical design lets a character tumble, dance, walk a tightrope, or just run (if the audience turns ugly).
\par Explorer's Outfit: This is a full set of clothes for someone who never knows what to expect. It includes sturdy boots, leather breeches or a skirt, a belt, a shirt (perhaps with a vest or jacket), gloves, and a cloak. Rather than a leather skirt, a \line 
leather overtunic may be worn instead over a cloth skirt. The clothes have plenty of pockets (especially the cloak). The outfit also includes any extra items a character might need, such as a scarf or a wide-brimmed hat.
\par Monk's Outfit: This simple outfit includes sandals, loose breeches, and a loose shirt, and is all bound together with sashes. Though it looks casual, the outfit is designed to give a character maximum mobility, and it's made of high-
quality fabric. A monk can hide small weapons in pockets hidden in the folds, and the sashes are strong enough to serve as short ropes. Depending on the monk's style, the outfit may be decorated with designs that indicate lineage or philosophical outlook.

\par Noble's Outfit: This set of clothes is designed specifically to be expensive and to show it. Precious metals and gems are worked into the clothing. To fit into the noble crowd, every would-be noble also needs a signet ring (see Adventuring Gear above) and
 jewelry (worth at least 100 gp, or at least appearing to be worth that much). And it would be advisable to not show up to a ball in the same noble's outfit twice.
\par Peasant's Outfit: A loose shirt and baggy breeches, or a loose shirt and skirt or overdress. Cloth wrappings are used for shoes.
\par Royal Outfit: This is just the clothes, not the royal scepter, crown, ring, and other accoutrements. Royal clothes are ostentatious, with gems, gold, silk, and fur in abundance.
\par Scholar's Outfit: A robe, a belt, a cap, soft shoes, and possibly a cloak.
\par Traveler's Outfit: Boots, a wool skirt or breeches, a sturdy belt, a shirt (perhaps with a vest or jacket), and an ample cloak with a hood.
\par }{\cs18\i Food, Drink, and Lodging}{
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Item\tab \tab \tab \tab Cost\tab Weight
\par ----\tab \tab \tab \tab ----\tab ------
\par Ale
\par \tab Gallon\tab \tab \tab 2 sp\tab 8 lb.
\par \tab Mug\tab \tab \tab 4 cp\tab 1 lb.
\par Banquet (per person)\tab \tab 10 gp\tab -
\par Bread, per loaf\tab \tab \tab 2 cp\tab 1/2 lb.
\par Cheese, hunk of\tab \tab \tab 1 sp\tab 1/2 lb.
\par Inn stay (per day)
\par \tab Good\tab \tab \tab 2 gp\tab -
\par \tab Common\tab \tab \tab 5 sp\tab -
\par \tab Poor\tab \tab \tab 2 sp\tab -
\par Meals (per day)
\par \tab Good\tab \tab \tab 5 sp\tab -
\par \tab Common\tab \tab \tab 3 sp\tab -
\par \tab Poor\tab \tab \tab 1 sp\tab -
\par Meat, chunk of\tab \tab \tab 3 sp\tab 1/2 lb.
\par Rations, trail(per day)\tab 5 sp\tab 1 lb.
\par Wine
\par \tab Common (pitcher)\tab 2 sp\tab 6 lb.
\par \tab Fine (bottle)\tab \tab 10 gp\tab 1 1/2 lb.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Inn: Poor accommodations at an inn amount to a place on the floor near the hearth, plus the use of a blanket. Common accommo
dations are a place on a raised, heated floor, the use of a blanket and a pillow, and the presence of a higher class of company. Good accommodations are a small, private room with one bed, some amenities, and a covered chamber pot in the corner.
\par Meals: Poo
r meals might be composed of bread, baked turnips, onions, and water. Common meals might consist of bread, chicken stew (easy on the chicken), carrots, and watered-down ale or wine. Good meals might be composed of bread and pastries, beef, peas, and ale o
r wine.
\par }{\cs18\i Mounts and Related Gear}{
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Item\tab \tab \tab \tab Cost\tab Weight
\par ----\tab \tab \tab \tab ----\tab ------
\par Barding Medium-size creature\tab X2\tab X1
\par Large creature\tab \tab \tab X4\tab X2
\par Bit and bridle\tab \tab \tab 2 gp\tab 1 lb.
\par Cart\tab \tab \tab \tab 15 gp\tab 200 lb.
\par Dog, riding\tab \tab \tab 150 gp\tab -
\par Donkey or mule\tab \tab \tab 8 gp\tab -
\par Feed (per day)\tab \tab \tab 5 cp\tab 10 lb.
\par Horse, heavy\tab \tab \tab 200 gp\tab -
\par Horse, light\tab \tab \tab 75 gp\tab -
\par Pony\tab \tab \tab \tab 30 gp\tab -
\par Warhorse, heavy\tab \tab \tab 400 gp\tab -
\par Warhorse, light\tab \tab \tab 150 gp\tab -
\par Warpony\tab \tab \tab \tab 100 gp\tab -
\par Saddle Military\tab \tab \tab 20 gp\tab 30 lb.
\par Pack\tab \tab \tab \tab 5 gp\tab 15 lb.
\par Riding\tab \tab \tab \tab 10 gp\tab 25 lb.
\par Saddle, Exotic Military\tab \tab 60 gp\tab 40 lb.
\par Pack\tab \tab \tab \tab 15 gp\tab 20 lb.
\par Riding\tab \tab \tab \tab 30 gp\tab 30 lb.
\par Saddlebags\tab \tab \tab 4 gp\tab 8 lb.
\par Sled\tab \tab \tab \tab 20 gp\tab 300 lb.
\par Stabling (per day)\tab \tab 5 sp\tab -
\par Wagon\tab \tab \tab \tab 35 gp\tab 400 lb.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {*No weight worth noting.\line **Ten of these items together weigh 1 pound.

\par }{\cs18\i Hauling Vehicles}{
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Item\tab Cost\tab Weight\tab Holds or Carries
\par ----\tab ----\tab ------\tab ----------------
\par Cart\tab 15 gp\tab 200 lb.\tab 1/2 ton
\par Sled\tab 20 gp\tab 300 lb.\tab 1 ton
\par Wagon\tab 35 gp\tab 400 lb.\tab 2 tons
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Barding, Medium-Size Creature and Large Creature: Barding is simply some type of armor covering the head, neck, chest, body, and possibly legs of 
a horse. Heavier types provide better protection at the expense of lower speed. Barding comes in most of the types found on Table: Armor. As with any nonhumanoid Large creature, a horse's armor costs four times what a human's (a humanoid Medium-size creat
ure's) armor costs and also weighs twice as much as the armor found on Table: Armor. (If the barding is for a pony, which is Medium-size, the cost is only double, and the weight is the same.)
\par Medium or heavy barding slows mounts:
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Barding\tab (40 ft.)\tab (50 ft.)\tab (60 ft.)
\par -------\tab --------\tab --------\tab --------
\par Medium\tab 30 ft.\tab \tab 35 ft.\tab \tab 40 ft.
\par Heavy\tab 30 ft.*\tab \tab 35 ft.*\tab \tab 40 ft.*
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
*A mount wearing heavy armor moves at only triple normal rate when running instead of quadruple.
\par Flying mounts can't fly in medium or heavy barding.
\par Barded animals require special attention. Care must be taken to prevent chafing and sores caused by the armor. The armor must be removed at night and ideally should not be put on the mount except to prepare for a battle. Removing and fitting barding takes
 five times as long as the figures given on Table: Donning Armor. Barded animals cannot be used to carry any load other than the rider and normal saddlebags. Because of this, a mounted warrior often leads a second mount for carrying gear and supplies.

\par Cart: A two-wheeled vehicle drawn by a single horse (or other beast of burden). It comes with a harness.
\par Dog, Riding: This Medium-size dog is specially trained to carry a Small humanoid rider (and not a dwarf). It is brave in combat like a warhorse. No damage is taken when falling from a riding dog.
\par Donkey or Mule: The best pack animal around, a donkey or mule is stolid in the face of danger, hardy, sure-footed, and capable of carrying heavy loads over vast distances. Unlike horses, they're willing (though not e
ager) to enter dungeons and other strange or threatening places.
\par Feed: Horses, donkeys, mules, and ponies can graze to sustain themselves, but providing feed for them (such as oats) is much better because it provides a more concentrated form of energy, esp
ecially if the animal is exerting itself. Riding dogs must be fed some meat, which may cost more or less than the given amount.
\par Saddle, Exotic: An exotic saddle is like a normal saddle of the same type except that it is designed for an unusual mount, such as a pegasus. Exotic saddles come in military, pack, and riding styles.
\par Saddle, Military: A military saddle braces the rider, adding a +2 circumstance bonus to Ride checks related to staying in the saddle. If a character is knocked unconscious while in a m
ilitary saddle, he or she has a 75% chance to stay in the saddle (compared to 50% for a riding saddle).
\par Saddle, Pack: A pack saddle holds gear and supplies, not a rider. A pack saddle holds as much gear as the mount can carry.
\par Saddle, Riding: The standard riding saddle supports a rider.
\par Sled: This is a wagon on runners for moving through snow and over ice. In general, two horses (or other beasts of burden) draw it. It comes with the harness needed to pull it.
\par Stabling: Includes a stable, feed, and grooming.
\par Wagon: This is a four-wheeled, open vehicle for transporting heavy loads. In general, two horses (or other beasts of burden) draw it. It comes with the harness needed to pull it.
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\i Ships}{
\par Item\tab \tab \tab Cost
\par ----\tab \tab \tab ----
\par Rowboat\tab \tab \tab 50 gp
\par Oar\tab \tab \tab 2 gp
\par Galley\tab \tab \tab 30,000 gp
\par Longship\tab \tab 10,000 gp
\par Keelboat\tab \tab 3,000 gp
\par Sailing ship\tab \tab 10,000 gp
\par Warship\tab \tab \tab 25,000 gp
\par }{\cs18\i Transportation}{
\par Item\tab \tab \tab Cost
\par ----\tab \tab \tab ----
\par Ship's passage\tab \tab 1 sp per mile
\par Coach cab\tab \tab 3 cp per mile
\par Messenger\tab \tab 2 cp per mile
\par Teleportation\tab \tab Varies*
\par Road or gate toll\tab 1 cp
\par }{\cs18\i Buildings}{
\par Item\tab \tab \tab Cost
\par ----\tab \tab \tab ----
\par Simple house\tab \tab 1,000 gp
\par Grand house\tab \tab 5,000 gp
\par Mansion\tab \tab \tab 100,000 gp
\par Tower\tab \tab \tab 50,000 gp
\par Keep\tab \tab \tab 150,000 gp
\par Castle\tab \tab \tab 500,000 gp
\par Huge castle\tab \tab 1,000,000 gp
\par Moat with bridge\tab 50,000 gp
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Rowboat: An 8- to 12-foot-long boat for two or 
three people. It moves about 1 1/2 miles per hour.
\par Galley: A three-masted ship with seventy oars on either side and a total crew of two hundred. This ship is 130 feet long and 20 feet wide, and it can carry up to 150 tons of cargo or 250 soldiers. For 8,00
0 gp more, it can be fitted with a ram and castles with firing platforms fore, aft, and amidships. This ship cannot make sea voyages and sticks to the coast. It moves about 4 miles per hour when being rowed or under sail.
\par Longship: A 75-foot-long ship with
 forty oars and a total crew of fifty. It has a single mast and a square sail. It can carry fifty tons of cargo or one hundred twenty soldiers. A longship can make sea voyages. It moves about 3 miles per hour when being rowed or under sail.
\par Keelboat: A 50-
 to 75-foot-long ship that is 15 to 20 feet wide and has a few oars to supplement its single mast with a square sail. It has a crew of eight to fifteen and can carry forty to fifty tons of cargo or one hundred soldiers. It can make sea voyages as well as 
sail down rivers. (It has a flat bottom.) It moves about 1 mile per hour.
\par Sailing Ship: This larger, more seaworthy version of the coaster (a kind of sailing ship) is 75 to 90 feet long and 20 feet wide. It has a crew of twenty. It can carry cargo up to 150
 tons. It has square sails on its two masts and can make sea voyages. It moves about 2 miles per hour.
\par Warship: This 100-foot-long ship has a single mast, although oars can also propel it. It has a crew of sixty to eighty rowers. This ship can carry up to 
160 soldiers, but not for long distances, since there isn't room for supplies for that many. The warship cannot make sea voyages and sticks to the coast. It is not used for cargo. It moves about 2 1/2 miles per hour when rowed or under sail.
\par Ship's Passage: Most ships do not specialize in passengers, but many have the capability to take a few along when transporting cargo.
\par Coach Cab: The price listed is for a ride in a coach that transports people (and light cargo) between towns. For a ride in a cab that transports passengers within a city, 1 cp usually takes a character anywhere they need to go.
\par Messenger: This entry includes horse-riding messengers and runners. Those willing to carry a message to a place they were going anyway (a crew member on a ship, for example) may ask for half the listed amount.
\par Teleportation: The cost to be teleported is based on caster level, although the customer will have to pay double because the caster will need to teleport herself back. Further, some casters will charge as much as double to teleport into a dangerous area.

\par Road or Gate Toll: A toll is sometimes charged to cross a well-trodden, well-kept, and well-guarded road to pay for patrols on it and its upkeep. Occasionally, large, walled cities charge a toll to enter or exit
 the city (sometimes just to enter the city).
\par Simple House: This one- to three-room house is made of wood and has a thatched roof.
\par Grand House: This four- to ten-room room grand house is made of wood and has a thatched roof.
\par Mansion: This ten- to twenty-room mansion has two to three levels and is made of wood and brick. It has a slate roof.
\par Tower: This round or square, three-level tower is made of stone.
\par Keep: This fortified stone building has fifteen to twenty-five rooms.
\par Castle: The castle is a keep surrounded by a 15-foot stone wall with four towers. The wall is 10 feet thick.
\par Huge Castle: A particularly large keep with numerous associated buildings (stables, forge, granaries, etc.) and an elaborate 20-foot-high wall creating bailey and courtyard areas. The wall has six towers and is 10 feet thick.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Moat with Bridge: This moat is 15 feet deep and 30 feet wide. The bridge across it may be a wooden drawbridge or a permanent stone structure. }{{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 1}}{\sp{\sn pibName}{\sv Normal}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzScript}{\sv  }}{\sp{\sn wzScriptExtAttr}{\sv  src="SRD Equipment_files/x.js"}}
{\sp{\sn wzScriptLangAttr}{\sv javascript}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fScriptAnchor}{\sv 1}}{\sp{\sn fHidden}{\sv 1}}{\sp{\sn fPrint}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich397\picwgoal300\pichgoal225\pngblip\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}89504e470d0a1a0a0000000d49484452000000140000000f040300000016b6f26600000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000574944415418d363e8800386fefd50b083a1fb
f7ef0fdcbf81e0074894ef015c94e11d374c940d2c0c519b0012068b4284c1a240e107dd10d10dec090ffa21a26c0ff8d8a0a20c790f12602630b0c14d68e0009b8b701900bc1162cd0ebb33fc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\wmetafile8\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
010009000003c000000000009c00000000000400000003010800050000000b0200000000050000000c020f001400050000000701040000009c000000430f2000
cc0000000f001400000000000f0014000000000028000000140000000f0000000100040000000000b4000000c40e0000c40e0000100000001000000000000000
80000000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00aaaaaaaa
aaaaaaaaaaaa0000afefefefa00aefefefea0301aefefef000080efefefa0000afefef008dd080efefea0500aefefe08d00d08aefefa0000afefefe00b80d0af
efea1400aefefefef080d0aefefa0000afefefef080dd0efefea0000aefefef080dd0efefefa0000afefef080dd0efefefea0000aefefe00dd0efefefefa0000
afefef0dd0efefefefea8000aefefef00efefefefefa0000afefefefefefefefefea8000aaaaaaaaaaaaaaaaaaaa000005000000070101000000030000000000}}}{
\par }}