{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f188\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\fmodern\fcharset238\fprq1 Courier New CE;}{\f204\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f206\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f207\fmodern\fcharset162\fprq1 Courier New Tur;}{\f208\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f209\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f210\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid-397660978\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1392554560\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-450857108\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-823347304\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1306525548\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1571008464\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-736218796\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-287258934\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-289656728\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1721550470
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid755593036}{\list\listtemplateid1235666716\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-152826992\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-79907412\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid274074718\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-722434732\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2143161234\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1426080668
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid985584934\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1583285462\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid860496310\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1367683516}}
{\*\listoverridetable{\listoverride\listid755593036\listoverridecount0\ls1}{\listoverride\listid1367683516\listoverridecount0\ls2}}{\info{\title SRD Hazards & Obstacles}{\author Ryan S. Dancey}{\operator Ryan S. Dancey}
{\creatim\yr2002\mo2\dy11\hr21\min58}{\revtim\yr2002\mo2\dy11\hr22\min18}{\version3}{\edmins7}{\nofpages3}{\nofwords1377}{\nofchars7854}{\*\company OrganizedPlay}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\ul 
\par WALLS}{
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Typical\tab \tab \tab Break\tab \tab \tab \tab \tab Hit\tab \tab Climb
\par Wall Type\tab \tab Thickness\tab DC\tab Hardness\tab Points*\tab \tab DC
\par ---------\tab \tab ---------\tab --\tab --------\tab -------\tab \tab ------
\par Masonry\tab \tab \tab 1 ft.\tab \tab 35\tab 8\tab \tab 90 hp\tab \tab 15
\par Superior masonry\tab 1 ft.\tab \tab 35\tab 8\tab \tab 90 hp\tab \tab 20
\par Reinforced masonry\tab 1 ft.\tab \tab 45\tab 8\tab \tab 180 hp\tab \tab 15
\par Hewn stone\tab \tab 3 ft.\tab \tab 50\tab 8\tab \tab 540 hp\tab \tab 22
\par Unworked stone\tab \tab 5 ft.\tab \tab 65\tab 8\tab \tab 900 hp\tab \tab 20
\par Iron\tab \tab \tab 3 in.\tab \tab 30\tab 10\tab \tab 90 hp\tab \tab 25
\par Paper\tab \tab \tab Paper-thin\tab 1\tab \emdash \tab \tab 1 hp\tab \tab 30
\par Wood\tab \tab \tab 6 in.\tab \tab 20\tab 5\tab \tab 60 hp\tab \tab 21
\par Magically treated**\tab \emdash \tab \tab +20\tab x2\tab \tab x2\'86 \tab \tab \emdash 
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {*Per 10-ft.-by-10-ft. section.
\par **These modifiers can be applied to any of the other categories and types.
\par \'86Or 50, whichever is greater.
\par }{\ul DOORS}{
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Typical\tab \tab \tab \tab \tab \tab \tab Hit\tab \tab Break DC
\par Door Type\tab \tab Thickness\tab Hardness\tab Points\tab \tab Stuck\tab \tab Locked
\par ---------\tab \tab ---------\tab --------\tab ------\tab \tab --------\tab ---------
\par Simple wooden\tab \tab 1 in.\tab \tab 5\tab \tab 10 hp\tab \tab 13\tab \tab 15
\par Good wooden\tab \tab 1 1/2 in.\tab 5\tab \tab 15 hp\tab \tab 16\tab \tab 18
\par Strong wooden\tab \tab 2 in.\tab \tab 5\tab \tab 20 hp\tab \tab 23\tab \tab 25
\par Stone\tab \tab \tab 4 in.\tab \tab 8\tab \tab 60 hp\tab \tab 28\tab \tab 28
\par Iron\tab \tab \tab 2 in.\tab \tab 10\tab \tab 60 hp\tab \tab 28\tab \tab 28
\par Portcullis, wooden\tab 3 in\tab \tab 5\tab \tab 30 hp\tab \tab 25*\tab \tab 25*
\par Portcullis, iron\tab 2 in.\tab \tab 10\tab \tab 60 hp\tab \tab 25*\tab \tab 25*
\par Lock\tab \tab \tab \emdash \tab \tab 15\tab \tab 30 hp
\par Hinge\tab \tab \tab \emdash \tab \tab 15\tab \tab 30 hp
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {*DC to lift. Use appropriate door figure for breaking.
\par Door Locks, Bars, Seals, and Traps
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {DC 10 or lower: a door just about anyone can break open. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DC 11\endash 15: a door that a strong person could break with one try and an average person might be able to break with one try. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DC 16\endash 20: a door that almost anyone could break, given time. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DC 21\endash 25: a door that only a strong or very strong person has a hope of breaking, probably not on the first try. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DC 26+: a door that only an exceptionally strong person has a hope of breaking. 
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The DC to pick a lock with an Open Lock check often falls into the range of DC 20 to DC 30, although locks with lower or higher DCs can exist. A door can have more than one lock, each of which must be unlocked separately. Lo
cks often are trapped, usually with poison needles that extend out to prick a rogue\rquote s finger.
\par }{\ul TRAPS}{
\par The following are common mechanical traps, found in dungeons the world over. Provided for each trap is its Challenge Rating (CR), its attack bonus (when app
licable), the amount of damage it inflicts (in parentheses), and the DCs for saving throws or skill checks to find, avoid, and/or disable the trap.
\par }{\cs19\i Simple Mechanical Traps}{
\par Arrow Trap: CR 1; +10 ranged (1d6/x3 crit); Search (DC 20); Disable Device (DC 20). Note: 200-ft. max range, target determined randomly from those in its path.
\par Spear Trap: CR 2; +12 ranged (1d8/x3 crit); Search (DC 20); Disable Device (DC 20). Note: 200-ft. max range, target determined randomly from those in its path.
\par Pit Trap (20 Ft. Deep): CR 1; no attack roll necessary (2d6); Reflex save (DC 20) avoids; Search (DC 20); Disable Device (DC 20).
\par Spiked Pit Trap (20 Ft. Deep): CR 2; no attack roll necessary (2d6), +10 melee (1d4 spikes for 1d4+2 points of damage per successful hit); Reflex save (DC 20) avoids; Search (DC 20); Disable Device (DC 20).
\par Pit Trap (40 Ft. Deep): CR 2; no attack roll necessary (4d6); Reflex save (DC 20) avoids; Search (DC 20); Disable Device (DC 20).
\par Spiked Pit Trap (40 Ft. Deep): CR 3; no attack roll necessary (4d6), +10 melee (1d4 spikes for 1d4+4 points of damage per successful hit); Reflex save (DC 20) avoids; Search (DC 20); Disable Device (DC 20).
\par Pit Trap (60 Ft. Deep): CR 3; no attack roll necessary (6d6); Reflex save (DC 20) avoids; Search (DC 20); Disable Device (DC 20).
\par Spiked Pit Trap (60 Ft. Deep): CR 4; no attack roll necessary (6d6), +10 melee (1d4 spikes for 1d4+5 points of damage per successful hit); Reflex save (DC 20) avoids; Search (DC 20); Disable Device (DC 20).
\par Pit Trap (80 Ft. Deep): CR 4; no attack roll necessary (8d6); Reflex save (DC 20) avoids; Search (DC 20); Disable Device (DC 20).
\par Spiked Pit Trap (80 Ft. Deep): CR 5; no attack roll necessary (8d6), +10 melee (1d4 spikes for 1d4+5 points of damage per successful hit); Reflex save (DC 20) avoids; Search (DC 20); Disable Device (DC 20).
\par Pit Trap (100 Ft. Deep): CR 5; no attack roll necessary (10d6); Reflex save (DC 20) avoids; Search (DC 20); Disable Device (DC 20).
\par Spiked Pit Trap (100 Ft. Deep): CR 6; no attack roll necessary (10d6), +10 melee (1d4 spikes for 1d4+5 points of damage per successful hit); Reflex save (DC 20) avoids; Search (DC 20); Disable Device (DC 20).
\par Poison Needle Trap: CR 2; +8 ranged (1, plus greenblood oil poison); Search (DC 22); Disable Device (DC 20).
\par Hail of Needles: CR 1; +20 ranged (2d4); Search (DC 22); Disable Device (DC 22).
\par Crushing Wall Trap: CR 10; no attack roll required (20d6); Search (DC 20); Disable Device (DC 25).
\par Scything Blade Trap: CR 1; +8 melee (1d8/x3 crit); Search (DC 21); Disable Device (DC 20).
\par Falling Block Trap: CR 5; +15 melee (6d6); Search (DC 20); Disable Device (DC 25). Note: Can strike all characters in two adjacent specified squares.
\par Large Net Trap: CR 1; +5 melee (see note); Search (DC 20); Disable Device (DC 25). Note: Characters in 10-ft. square are grappled by net (Str_18) if they fail a Reflex save (DC 14).
\par Poison Gas Trap: CR 10; no attack roll necessary (see note below); Search (DC 21); Disable Device (DC 25). Note: Trap releases burnt othur fumes.
\par Flooding Room Trap: CR 5; no attack roll necessary (see note below); Search (DC 20); Disable Device (DC 25). Note: Room floods in 4 rounds.
\par Portcullis Trap: CR 2; +10 melee (3d6/x2 crit); Search (DC 20); Disable Device (DC 20). Note: Damage applies only to those underneath the portcullis. Portcullis blocks passageway.
\par }{\cs19\i Magic Traps}{
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A successful Search check (DC 25 + spell level) made by a rogue (and only a rogue) detects a magic trap before it goes off. Other characters have no chance to find a magic trap with a Search check. 

\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Magic traps permit a saving throw in order to avoid the effect (DC 10 + spell level x 1.5). 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Magic traps may be disarmed by a rogue (and only a rogue) with a successful Disable Device check (DC 25 + spell level). 
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\i Creating Magic Traps}{
\par Creating a magi
c trap costs experience points and gold, just like creating magic items. If a trap is a one-use device, the cost for creation is 50 gp and 2 XP, both multiplied by the caster level. If a trap has multiple uses (or functions continually), the cost for crea
tion is 500 gp and 20 XP, both multiplied by the caster level. Devising and placing a magic trap not covered by existing spell effects is just like creating a magic item. Building a trap-filled dungeon filled with magical dangers is thus a costly process.

\par }{\cs19\i Sample Magic Traps}{
\par Provided for each trap is its Challenge Rating (CR), the area the trap affects or its attack bonus (whichever applies), the amount of damage it inflicts (in parentheses), and the DCs for saving throws or skill checks to find, avoid, and/o
r disable the trap.
\par Flame Jet: CR 2; 1-ft.-wide, 50-ft.-long stream of flame (3d6); Reflex save (DC 13) avoids; Search (DC 25); Disable Device (DC 26).
\par Lightning Blast: CR 3; 5-ft.-wide, 50-ft.-long blast (3d6); Reflex save (DC 13) avoids; Search (DC 26); Disable Device (DC 25).
\par Globe of Cold: CR 4; 20-ft.-radius sphere or hemisphere (5d6); Reflex save (DC 15) avoids; Search (DC 27); Disable Device (DC 25).
\par Electrified Floor: CR 4; section of floor (3d10); Reflex save (DC 14) for half damage; Search (DC 25); Disable Device (DC 25).
\par Floor Transforms into Acid: CR 6; section of floor (10d6); Reflex save (DC 16) negates; Search (DC 28); Disable Device (DC 30). Note: Successful save means character dives to safety in time.
\par Illusion over Spiked Pit (20 Ft. deep): CR 3; no attack roll required (2d6), +10 melee (1d4 spike attacks for 1d4+2 points of damage per successful hit); Reflex save (DC 15) negates; Search (DC 20); Disable Device (DC 20).
\par Air Sucked out of Room: CR 5; one room (see note below); Search (DC 28); Disable Device (DC 30). Note: Deals suffocation damage.
\par }{\ul ORGANIC HAZARDS}{
\par }{\cs19\i Green Slime (CR4)}{
\par A single patch of green slime deals 1d6 points of temporary Constitution damage per round while it devours flesh. On the first round of contact, the slime can be scr
aped off a creature (most likely destroying the scraping device), but after that it must be frozen, burned, or cut away (applying damage to the victim as well). Extreme cold or heat, sunlight, or a remove disease spell destroys a patch of green slime. Aga
inst wood or metal, green slime deals 2d6 points of damage per round, ignoring metal\rquote s hardness but not that of wood. It does not harm stone.
\par }{\cs19\i Mold and Fungus}{
\par Yellow Mold (CR 6): If disturbed, a patch of this mold bursts forth with a cloud of poisonous spores. All within 10 feet of the mold must make a Fortitude save (DC 15) or take 1d6 points of temporary Constitution damage. Another Fortitude save (DC 15) is 
required 1 minute later\emdash even by those who succeeded at the first save\emdash to avoid taking 2d6 points of temporary Constitution damage. Fire destroys yellow mold, and sunlight renders it dormant.
\par Brown Mold (CR 2): Brown mold feeds on warmth, drawing heat from a
nything around it. It normally comes in patches 2 to 3 feet in diameter, and the temperature is always cold in the area surrounding it. Living creatures within 5 feet of it take 3d6 points of cold subdual damage. Fire brought within 5 feet of the mold cau
ses it to instantly double in size. Cold damage, such as from a cone of cold, instantly destroys it.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Phosphorescent Fungus (No CR): This strange underground fungus grows in patches that look almost like stunted shrubbery. It gives off a soft violet glow that illuminates underground caverns and passages. }{{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 1}}{\sp{\sn pibName}{\sv Normal}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzScript}{\sv 
 }}{\sp{\sn wzScriptExtAttr}{\sv  src="SRD Hazards & Obstacles_files/x.js"}}{\sp{\sn wzScriptLangAttr}{\sv javascript}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fScriptAnchor}{\sv 1}}{\sp{\sn fHidden}{\sv 1}}{\sp{\sn fPrint}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\pngblip\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
89504e470d0a1a0a0000000d49484452000000140000000f040300000016b6f26600000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000574944415418d363e8800386fefd50b083a1fb
f7ef0fdcbf81e0074894ef015c94e11d374c940d2c0c519b0012068b4284c1a240e107dd10d10dec090ffa21a26c0ff8d8a0a20c790f12602630b0c14d68e0009b8b701900bc1162cd0ebb33fc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\wmetafile8\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
010009000003c000000000009c00000000000400000003010800050000000b0200000000050000000c020f001400050000000701040000009c000000430f2000
cc0000000f001400000000000f0014000000000028000000140000000f0000000100040000000000b4000000c40e0000c40e0000100000001000000000000000
80000000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00aaaaaaaa
aaaaaaaaaaaa0000afefefefa00aefefefea0301aefefef000080efefefa0000afefef008dd080efefea0500aefefe08d00d08aefefa0000afefefe00b80d0af
efea1400aefefefef080d0aefefa0000afefefef080dd0efefea0000aefefef080dd0efefefa0000afefef080dd0efefefea0000aefefe00dd0efefefefa0000
afefef0dd0efefefefea8000aefefef00efefefefefa0000afefefefefefefefefea8000aaaaaaaaaaaaaaaaaaaa000005000000070101000000030000000000}}}{
\par }}