{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f114\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f115\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f117\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f118\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f130\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f133\fmodern\fcharset161\fprq1 Courier New Greek;}{\f134\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f135\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f136\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f137\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}
{\*\cs15 \additive \f0\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \f0\ul\cf2 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
HTML Preformatted;}{\*\cs19 \additive \i\f0 \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid1016125546{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1106459091}{\list\listtemplateid-1368212362{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1511793491}{\list\listtemplateid1612715958
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1609434393}{\list\listtemplateid-754803076{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2009557268}{\list\listtemplateid-448463728{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2101245388}}{\*\listoverridetable{\listoverride\listid1511793491\listoverridecount0\ls1}
{\listoverride\listid1106459091\listoverridecount0\ls2}{\listoverride\listid2101245388\listoverridecount0\ls3}{\listoverride\listid1609434393\listoverridecount0\ls4}{\listoverride\listid2009557268\listoverridecount0\ls5}}{\info
{\title SRD Special Abilities}{\author Ryan S. Dancey}{\operator asmith}{\creatim\yr2001\mo11\dy5\hr11\min54}{\revtim\yr2002\mo8\dy28\hr15\min13}{\version9}{\edmins50}{\nofpages15}{\nofwords8344}{\nofchars-32766}{\*\company  }{\nofcharsws0}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\ul 
\par SPECIAL ABILITIES}{
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Special abilities are extraordinary, spell-like, or supernatural.
\par Extraordinary Abilities (Ex): Extraordinary abilities are nonmagical. Effects or areas that negate or disrupt magic have no effect on extraordinary abilities.  Extraordinary abilities have a default action type of Free Action.
\par Spell-Like Abilities (Sp): Spell-like abilities, as the name implies, are spells and magical abilities that are very much like spells. Spell-like abilities are subject to spell resistance and dispel magic. They do not f
unction in areas where magic is suppressed or negated (such as an antimagic field).  Spell-like abilities have a default action type of Standard Action.  Spell-like abilities must have defined caster levels, and require Concentration checks as if they wer
e spells.
\par Supernatural Abilities (Su): Supernatural abilities are magical but not spell-like. Supernatural abilities are not subject to spell resistance and do not function in areas where magic is suppressed or negated (such as an antimagic field).  
A supernatural ability\rquote s effect can be dispelled if the duration is longer than instantaneous, but a supernatural ability is not subject to counterspells.  Supernatural abilities have a default action type of Standard Action.
\par Abilities use their default action types unless they indicate otherwise.
\par Table: Special Ability Types
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\~\~\~\~\~\~\~\~\~\~\~ \tab \tab Extraordinary\tab   Spell-Like\tab Supernatural
\par \tab \tab \tab -------------\tab   ----------\tab ------------
\par Dispel\tab \tab \tab No\tab \tab      Yes\tab Yes
\par Spell resistance\tab No\tab \tab      Yes\tab No
\par Antimagic field\tab \tab No\tab \tab      Yes\tab Yes
\par Attack of opportunity  No\tab \tab      Yes       No
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Dispel: Can dispel magic and similar spells dispel the effects
 of abilities of that type?
\par Spell Resistance: Does spell resistance protect a creature from these abilities?
\par Antimagic Field: Does an antimagic field or similar magic suppress the ability?
\par Attack of Opportunity: Does using the ability provoke attacks of opportunity the way that casting a spell does?
\par }{\ul ABILITY SCORE LOSS}{
\par Various attacks cause ability score loss, either temporary ability damage or permanent ability drain. Points lost to temporary damage return at the rate of 1 point per day (or double that if t
he character gets total rest) per each damaged ability (in other words, if you have lost both Strength and Dexterity, you naturally regain 1 point per day of both ability scores), and the spells lesser restoration and restoration offset temporary damage a
s well. Drains, however, are permanent, though restoration can restore even those lost ability score points.
\par Some spells or abilities impose an effective ability score reduction, which is different from ability score loss. Any such reduction disappears at the end of the spell\rquote s or ability\rquote 
s duration, and the ability score immediately returns to its former value.
\par A full hit point score, however, can\rquote t drop to less than 1 hit point per Hit Die.
\par The ability that some creatures have to drain ability scores is a supernatural one, requiring some sort of attack. Such creatures do not drain abilities from enemies when the enemies strike them, even with unarmed attacks or natural weapons.
\par }{\ul ANTIMAGIC}{
\par An antimagic field spell cancels magic altogether.
\par No supernatural ability, spell-like ability, or spell works in an area of antimagic (but extraordinary abilities still work).
\par Antimagic does not dispel magic; it suppresses it. Once a magical effect is no longer affected by the antimagic (the antimagic fades, the center of t
he effect moves away, etc.), the magic returns. Spells that still have part of their duration left begin functioning again, magic items are once again useful, and so forth.
\par Spell areas that include both an antimagic area and a normal area, but are not centered in the antimagic area, still function in the normal area. If the spell\rquote s center is in the antimagic area, then the spell is suppressed.
\par Some artifacts are not hampered by antimagic.
\par Golems and other magic constructs, elementals, outsiders, and corporeal undead, still function in an antimagic area (though the antimagic area suppresses their supernatural, spell-like, and spell abilities normally). If such creatures are summoned or conj
ured, however, see below.
\par Summoned or conjured creatures of any type and incorporeal undead wink out if they enter an antimagic field. They reappear in the same spot once the field goes away.
\par Magic items with continuous effects do not function in the antimagic area \endash  the continuous magical effects are suppressed while in the field.
\par Two antimagic fields in the same place do not cancel each other out, nor do they stack.
\par }{\ul BLINDSIGHT}{
\par Some creatures have the extraordinary ability to use a nonvisual sense (or a com
bination of such senses) to operate effectively without vision. Such sense may include sensitivity to vibrations, acute scent, keen hearing, or echolocation. This ability makes invisibility and darkness (even magical darkness) irrelevant to the creature (
though it still can\rquote t see ethereal creatures). This ability operates out to a range specified in the creature description.
\par Blindsight never allows a creature to distinguish color or visual contrast. A creature cannot read with blindsight.
\par Blindsight does not subject a creature to gaze attacks.
\par Blinding attacks do not penalize creatures using blindsight.
\par Deafening attacks thwart blindsight if it relies on hearing.
\par Blindsight works underwater but not in a vacuum.
\par }{\ul BREATH WEAPON}{
\par Using a breath weapon is typically a standard action.
\par No attack roll is necessary. The breath simply fills its stated area.
\par Any character caught in the area must make the appropriate saving throw or suffer the breath weapon\rquote s full effects.
\par Breath weapons are supernatural abilities except where noted.
\par Creatures are immune to their own breath weapons.
\par Creatures unable to breathe can still use breath weapons.
\par }{\ul CHARM & COMPLUSION}{
\par Charming another creature gives the charming character the ability to befriend and suggest courses of actions to his
 minion, but the servitude is not absolute or mindless. Essentially, a charmed character retains free will but makes choices according to a skewed view of the world.
\par The charmed creature doesn\rquote t gain any magical ability to understand his new friend.
\par The charmed character retains his original alignment and allegiances, generally with the exception that he now regards the charming creature as a dear friend and will give great weight to his suggestions and directions.
\par A charmed character fights his former allies only if they threaten his new friend, and even then he uses the least lethal means at his disposal as long as these tactics show any possibility of success.
\par A charmed character is entitled to an opposed Charisma check against his master in order to resist instructions or commands that would make him do something he wouldn\rquote 
t normally do even for a close friend. If he succeeds, he decides not to go along with that order but remains charmed.
\par A charmed character never obeys a command that is obviously suicidal or grievously harmful to her.
\par If the charming creature commands his minion to do something that the influenced character would be violently opposed to, the subject may attempt a new saving throw to break free of the influence altogether.
\par Any charmed character who is openly attacked by the creature who charmed him or the charmer\rquote s apparent allies is automatically freed of the spell or effect.
\par Compulsion is a different matter altogether. A compulsion overrides the subject\rquote s free will in some way or simply changes the way the subject\rquote 
s mind works. A charm makes the subject a friend of the caster; a compulsion makes the subject obey the caster.
\par Regardless whether a character is charmed or compelled, he won\rquote t volunteer information or tactics that his master doesn\rquote t ask for. 
\par }{\ul COLD}{
\par A \'93cold\'94 creature is immune to cold damage. It takes double damage from fire unless the fire attack allows a saving throw for half damage, in which case it takes half damage on a successful save and double damage on a failed save.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul CONSTRICT}{
\par The creature crushes the opponent, dealing bludgeoning damage, after making a successful grapple check. The amount of damage is given in the creature\rquote s entry. If the creature also has the improved grab ability, it de
als constriction damage in addition to damage dealt by the weapon used to grab. 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul DAMAGE REDUCTION}{
\par Some magic creatures have the supernatural ability to instantly heal damage from weapons or to ignore blows altogether as though they were invulnerable.
\par The number in a creature\rquote s damage reduction is the amount of hit points the creature ignores from normal attacks. 
\par Usually, a certain type of weapon\emdash usually a magic weapon\emdash can overcome this reduction. This information is separated from the damage reduction numb
er by a slash. If a dash follows the slash then the damage reduction is effective against any attack that does not ignore damage reduction.
\par Any weapon more powerful than the type given after the slash also negates the ability. For purposes of damage reduction, the power rankings are listed on Table: Damage Reduction Rankings.
\par Whenever damage reduction completely negates the damage from an attack, it also negates most special effects that accompany the attack. Damage reduction does not negate touch attacks, 
energy damage dealt along with an attack, or energy drains. Nor does it affect poisons or diseases delivered by inhalation, ingestion, or contact. Attacks that deal no damage because of the target\rquote s damage reduction do not disrupt spells.
\par Magical attacks and energy attacks (even mundane fire) ignore damage reduction.
\par For purposes of harming other creatures with damage reduction, a creature\rquote s natural weapons count as weapons of the type that can ignore its own innate damage reduction. The amount of damage reduction is irrelevant. 
\par Table: Damage Reduction Rankings
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Power \tab \tab Rank\tab Weapon Type
\par -----\tab \tab ----\tab -----------
\par Best\tab \tab +5\tab enhancement bonus
\par 2nd best\tab +4\tab enhancement bonus
\par 3rd best\tab +3\tab enhancement bonus
\par 4th best\tab +2 \tab enhancement bonus
\par 5th best\tab +1\tab enhancement bonus
\par Weakest\tab \tab Silver, mithral, or other special material
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul DARKVISION}{
\par Darkvision is the extraordinary ability to see with no light source at all, to a range specified for the creature.
\par Darkvision is black and white only.
\par Darkvision does not allow characters to see anything that they could not see otherwise\emdash 
invisible objects are still invisible, and illusions are still visible as what they seem to be. Likewise, darkvision subjects a creature to gaze attacks normally.
\par The presence of light does not spoil darkvision.
\par }{\ul DEATH ATTACKS}{
\par In most cases, death attacks allow the victim to make a Fortitude save to avoid the affect, but if the save fails the character dies instantly.
\par Raise dead doesn\rquote t work on someone killed by a death attack.
\par Death attacks slay instantly. There is no chance for a character to stabilize and thus stay alive.
\par In case it matters, a dead character, no matter how she died, has \endash 10 hit points.
\par }{\ul DISEASE}{
\par When a character is injured by a contaminated attack, touches an item smeared with diseased matter, or consumes disease-tainted food or drink, he must make an immediate Fortitude saving throw. If he succeeds, the disease has no effect\emdash 
his immune system fought off the infection. If he fails, he takes damage after an incuba
tion period. Once per day afterward he must make a successful Fortitude saving throw to avoid repeated damage. Two successful saving throws in a row indicate that he has fought off the disease and recovers, taking no more damage.
\par You can roll these Fortitude saving throws for the player so that he doesn\rquote t know whether the disease has taken hold.
\par }{\cs19\i Disease Descriptions}{
\par Diseases have various symptoms and are spread through a number of vectors. The characteristics of several typical diseases are summarized on Table: Diseases.
\par Disease: Diseases whose names are printed in italic in the table are supernatural in nature. The others are extraordinary.
\par Infection: The disease\rquote s method of delivery\emdash ingested, inhaled, via injury, or contact. Keep in mind that some injury d
iseases may be transmitted by as small an injury as a flea bite and that most inhaled diseases can also be ingested (and vice versa).
\par DC: The DC for the saving throws to prevent infection (if the character has been infected), to prevent each instance of repeated damage, and to recover from the disease.
\par Incubation Period: The time before damage begins.
\par Damage: The temporary ability damage the character takes after incubation and each day afterward.
\par Types of Diseases: Typical diseases include the following:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {Blinding Sickness: Spread in tainted water.

\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cackle Fever: Symptoms include high fever, disorientation, and frequent bouts of hideous laughter. Also known as \'93the shrieks.\'94
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Demon Fever: Night hags spread it. Can cause permanent ability drain.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Devil Chills: Barbazu and pit fiends spread it. It takes three, not two, successful saves in a row to recover from devil chills.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Filth Fever: Dire rats and otyughs spread it. Those injured while in filthy surroundings might also catch it.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mindfire: Feels like your brain is burning. Causes stupor.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mummy Rot: Spread by mummies. Successful saving throws do not allow the character to recover (though they do prevent damage normally).
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Red Ache: Skin turns red, bloated, and warm to the touch.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The Shakes: Causes involuntary twitches, tremors, and fits.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Slimy Doom: Victim turns into infectious goo from the inside out. Can cause permanent ability drain.
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs19\i Healing Diseases}{
\par Use of the Heal skill can help a diseased character. Every time the diseased character makes a saving throw against disease effects, the healer makes a check. The diseased character can use the healer\rquote 
s result in place of his saving throw if the Heal result is higher. The diseased character must be in the healer\rquote s care and must spend most of each day resting.
\par Characters recover points lost to ability score damage at a rate of 1 per day per ability damaged, and this rule applies even while a disease is in progress. That means that a character with a minor disease might be able to withstand it without accumulati
ng any damage.
\par Table: Diseases
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Disease\tab \tab \tab Infection\tab DC\tab Incubation\tab Damage
\par -------\tab \tab \tab ---------\tab --\tab ----------\tab ------
\par Blinding sickness\tab Ingested\tab 16\tab 1d3 days\tab 1d4 Str\'86\'86
\par Cackle fever\tab \tab Inhaled\tab \tab 16\tab 1 day\tab \tab 1d6 Wis
\par }{\cs19\i Demon fever}{\tab \tab Injury\tab \tab 18\tab 1 day\tab \tab 1d6 Con**
\par }{\cs19\i Devil chills}{\'86\tab \tab Injury\tab \tab 14\tab 1d4 days\tab 1d4 Str
\par Filth fever\tab \tab Injury\tab \tab 12\tab 1d3 days\tab 1d3 Dex,1d3 Con
\par Mindfire\tab \tab Inhaled\tab \tab 12\tab 1 day\tab \tab 1d4 Int
\par }{\cs19\i Mummy rot}{*\tab \tab Contact\tab \tab 20\tab 1 day\tab \tab 1d6 Con
\par Red ache\tab \tab Injury\tab \tab 15\tab 1d3 days\tab 1d6 Str
\par Shakes\tab \tab \tab Contact\tab \tab 13\tab 1 day\tab \tab 1d8 Dex
\par Slimy doom\tab \tab Contact\tab \tab 14\tab 1 day\tab \tab 1d4 Con**
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
*Successful saves do not allow the character to recover. Only magical healing can save the character.\line **When damaged, character must succeed at another saving throw or 1 point of temporary damage is permanent drain instead.\line \'86The victim must 
make three successful Fortitude saving throws in a row to recover from devil chills.\line \'86\'86Each time the victim takes 2 or more damage from the disease, he must make another Fortitude save or be permanently blinded.
\par }{\ul ENERGY DRAIN}{
\par Most energy drains require a successful melee attack\emdash mere physical contact is not enough.
\par Each successful energy draining attack bestows one or more negative levels on the opponent. A creature suffers the following penalties for each negative level it has gained:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\endash 1 to all skill and ability checks
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\endash 1 to attack rolls and saving throws
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\endash 5 hit points
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\endash 1 effective level (whenever the creature\rquote s level is used in a die roll or calculation, reduce it by one for each negative level)
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {If the victim casts spells, she loses access to one spe
ll as if she had cast her highest-level, currently available spell. (If she has more than one spell at her highest level, she chooses which she loses.) In addition, when she next prepares spells or regains spell slots, she gets one less spell slot at her 
highest spell level.
\par Negative levels remain for 24 hours or until removed with a spell, such as restoration. After 24 hours, the afflicted creature must attempt a Fortitude save. The DC is 10 + one-half the attacker\rquote s Hit Dice + the attackers\rquote  Charisma modi
fier. (The DC is provided in the attacker\rquote s description.) If the saving throw succeeds, the negative level goes away with no harm to the creature. If the save fails, the negative level goes away, but the creature\rquote 
s level is also reduced by 1. The afflicted creature makes a separate saving throw for each negative level it has gained.
\par A character who loses a level to an energy drain instantly loses one Hit Die. The character\rquote s base attack bonus, base saving throw bonuses, and special class abilities are now r
educed to the new, lower level. Likewise, the character loses any ability score gain, skill ranks, and any feat associated with the level (if any). If the exact ability score or skill ranks increased from a level now lost is unknown (or the player has for
gotten), lose a point from the highest ability score or ranks from the highest-ranked skills. If a familiar or companion creature (such as a paladin\rquote s mount) has abilities tied to a character who has lost a level, the creature\rquote 
s abilities are adjusted to fit the character\rquote s new level.
\par The victim\rquote s experience point total is immediately set to the midpoint of the previous level.
\par A character with negative levels at least equal to her current level, or drained below 1st level, is instantly slain. Depending on the creature that killed her, she may rise the next night as a monster of that kind. If not, she rises as a wight.
\par A creature gains 5 temporary hit points for each negative level it inflicts (though not if the negative level is caused by a spell or similar effect).
\par }{\ul ETHEREALNESS}{
\par While on the Ethereal Plane, a creature is called ethereal.
\par Ethereal creatures are invisible, inaudible, insubstantial, and scentless to creatures on the Material Plane (the normal world). Even most magical attacks have no effect on them. See invisibility and true seeing reveal ethereal creatures.
\par An ethereal creature can see and hear into the Material Plane in a 60-foot radius, though material objects still block sight and sound. (An ethereal creature can\rquote 
t see through a material wall, for instance.) Things on the Material Plane, however, look gray, indistinct, and ghostly. An ethereal creature can\rquote 
t affect the Material Plane, not even magically. An ethereal creature, however, interacts with other ethereal creatures and objects the way material creatures interact with material creatures and objects.
\par Ethereal creatures move in any direction (including up or down) at will. They do not need to walk on the ground, and material objects don\rquote t block them (though they can\rquote t see while their eyes are within solid material).
\par Force effects are a special exception. A force effect extends onto the Ethereal Plane. Gaze effects and abjurations also extend from the Material Plane to the Ethereal Plane. None of these effects extend from the Ethereal Plane to the Material Plane.

\par Ghosts have a power called manifestation that allows them to appear on the Material Plane as incorporeal creatures. Still, they are on the Ethereal Plane, and another ethereal creature can interact normally with a manifesting ghost.
\par Ethereal creatures pass through and operate in water as easily as air.
\par Ethereal creatures do not fall or suffer falling damage.
\par }{\ul EVASION & IMPROVED EVASION}{
\par If subjected to an attack that allows a Reflex save for half damage, a character with evasion takes no damage on a successful save.
\par As with a Reflex save for any creature, a character must have room to move in order to evade. A bound character or one in a completely restrictive area (crawling through a 2 1/2-foot-wide shaft, for example) cannot use evasion.
\par As with a Reflex save for any creature, evasion is a reflexive ability. The character need not know that the attack is coming to use evasion.
\par Improved evasion is like evasion, except that even on a failed saving throw the character takes only half damage.
\par }{\ul FAST HEALING}{
\par At the beginning of each of the creature\rquote s turns, it heals a certain number of hit points (defined in its description).
\par Unlike regeneration (see below), fast healing does not allow a creature to regrow or reattach lost body parts.
\par A creature that has taken both subdual and normal damage heals the subdual damage first.
\par Fast healing does not restore hit points lost from starvation, thirst, or suffocation.
\par Fast healing does not increase the number of hit points regained when a creature polymorphs.
\par }{\ul FEAR}{
\par Spells, magic items, and certain monsters can affect characters with fear. In most cases, the character makes a Will saving throw to resist this effect, and a failed roll means that the character is shaken, frightened, or panicked.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {Shaken: Characters who are shaken suffer a 
\endash 2 morale penalty to attack rolls, saves, and checks.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Frightened: Characters who 
are frightened are shaken, and in addition they flee from the source of their fear as quickly as they can, although they can choose the path of their flight. Other than that stipulation, once they are out of sight (or hearing) of the source of their fear,
 they can act as they want. However, if the duration of their fear continues, characters can be forced to flee once more if the source of their fear presents itself again. Characters unable to flee can fight (though they are still shaken).
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Panicked: Characters who are panicked are shaken, and in addition they have a 50% chance to drop what they\rquote 
re holding, and they run away from the source of their fear as quickly as they can. Other than running away from the source, their path is random. They flee from al
l other dangers that confront them rather than facing those dangers. Panicked characters cower if they are prevented from fleeing.
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Becoming Even More Fearful: Fear effects are cumulative. A shaken character who is made shaken again becomes frightened, and 
a shaken character who is made frightened becomes panicked instead. A frightened character who is made shaken or frightened becomes panicked instead.
\par }{\ul FIRE}{
\par A \'93fire\'94 creature is immune to fire damage. It takes double damage from cold unless the cold attack allows a saving throw for half damage, in which case it takes half damage on a successful save and double damage on a failed save.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul FRIGHTFUL PRESENCE}{
\par This ability makes the creature\rquote 
s very presence unsettling to foes. It takes effect automatically when the creature performs some sort of dramatic action (such as charging, attacking, or snarling). Opponents within range who witness the action may become frightened or shaken. 
\par This ability affects only opponents with fewer Hit Dice or levels than the creature has. An affected opponent can resist the effects with a successful Will save with a DC of 10 + 1/2 frightful creature\rquote s HD + frightful creature\rquote 
s Charisma modifier. An opponent who succeeds at the saving throw is immune to that creature\rquote s frightful presence for one day. 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul GASEOUS FORM}{
\par Some creatures have the supernatural or spell-like ability to take the form of a cloud of vapor or gas.
\par Gaseous creatures can\rquote t run but can fly. A gaseous creature can move about and do the things that a cloud of gas can conceivably do, such as issue under the crack of a door. It can\rquote t, however, pass through solid matter.
\par Gaseous creatures can\rquote t attack physically or cast spells with verbal, somatic, material, or focus components. They lose their supernatural abilities (except for the supernatural ability to assume gaseous form, of course).
\par Creatures in gaseous form have damage reduction 20/+1. Spells, spell-like abilities, and supernatural
 abilities affect them normally. Creatures in gaseous form lose all benefit of material armor (including natural armor), though size, Dexterity, deflection bonuses, and armor bonuses from force armor (for example, from the mage armor spell) still apply.

\par Gaseous creatures do not need to breathe and are immune to attacks involving breathing.
\par Gaseous creatures can\rquote t enter water or other liquid.
\par Gaseous creatures are not ethereal or incorporeal.
\par Gaseous creatures are affected by winds or other forms of moving air to the extent that the wind pushes them in the direction the wind is moving. However, even the strongest wind can\rquote t disperse or damage a creature in gaseous form.
\par Discerning a creature in gaseous form from natural mist requires a Spot check (DC 15). Creatures in gaseous form attempting to hide in an area with mist, smoke, or other gas gain a +20 bonus.
\par }{\ul GAZE ATTACKS}{
\par Each character within range of a gaze attack must attempt a saving throw (usually Fortitude or Will) each round at the beginning of his turn.
\par An opponent can avert his eyes from the creature\rquote s face, looking at the creature\rquote 
s body, watching its shadow, or tracking the creature in a reflective surface. Each round, the opponent has a 50% chance of not having to make a saving throw. The creature wi
th the gaze attack gains one-half concealment against the opponent (so any attack the opponent makes against the creature has a 20% miss chance).
\par An opponent can shut his eyes, turn his back on the creature, or wear a blindfold. In these cases, the opponen
t does not need to make a saving throw. The creature with the gaze attack gains total concealment against the opponent as if the creature were invisible. Thus, any attack the opponent makes against the creature has a 50% miss chance, and the opponent can
\rquote t use sight to target attacks.
\par A creature with a gaze attack can actively attempt to use its gaze as an attack action. The creature simply chooses a target within range, and that opponent must attempt a saving throw. If the target has chosen to defend again
st the gaze as discussed above, the opponent gets a chance to avoid the saving throw (either 50% chance for averting or 100% chance for shutting eyes). It is possible for an opponent to save against a creature\rquote 
s gaze twice during the same round, once before its own action and once during the creature\rquote s action.
\par Looking at the creature\rquote s image (such as in a mirror or as part of an illusion) does not subject the viewer to a gaze attack.
\par A creature is immune to its own gaze attack.
\par If visibility is limited (by dim lighting, a fog, etc.) so that it results in concealment, there is a percentage chance equal to the normal miss chance for that amount of concealment that a character won\rquote 
t need to make a saving throw in a given round. This chance is not cumulative with chances to avoid the gaze, but instead is rolled separately.
\par Invisible creatures cannot use gaze attacks.
\par Characters using darkvision in complete darkness are affected by a gaze attack normally.
\par Unless specified otherwise, an intelligent creature with a gaze attack can control its gaze attack and \'93turn it off\'94 when so desired.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul IMPROVED GRAB}{
\par If the creature hits with a melee weapon (usually a claw or bite attack), it deals normal damage and attempts to start a grapple as a free action without provoking an 
attack of opportunity. No initial touch attack is required, and Tiny and Small creatures do not suffer a special size penalty. Unless otherwise stated, improved grab works only against opponents at least one size category smaller than the creature. The cr
e
ature has the option to conduct the grapple normally, or simply use the part of its body it used in the improved grab to hold the opponent. If it chooses to do the latter, it suffers a -20 penalty to grapple checks, and can use its remaining attacks again
st other opponents. 
\par A successful hold does not deal any additional damage unless the creature also has the constrict ability. If the creature does n
ot constrict, each successful grapple check it makes during successive rounds automatically deals the damage listed for the attack that established the hold. Otherwise, it deals constriction damage as well (the amount is listed in the creature\rquote 
s descriptive text). 
\par When a creature gets a hold after an improved grab attack, it pulls the opponent into its space. This act does not provoke attacks of opportunity. The creature is not considered grappled while it holds the opponent, so it still threatens adjacent
 squares and retains its Dexterity bonus. It can even move (possibly carrying away the opponent), provided it can drag the opponent\rquote s weight. 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul INCORPOREALITY}{
\par Incorporeal creatures can only be harmed by other incorporeal creatures, by +1 or better weapons, 
or by spells, spell-like effects, or supernatural effects. They are immune to all nonmagical attack forms. They are not burned by normal fires, affected by natural cold, or harmed by mundane acids.
\par Even when struck by magic or magic weapons, an incorporeal creature has a 50% chance to ignore any damage from a corporeal source\emdash except for a force effect
\par Incorporeal creatures move in any direction (including up or down) at will. They do not need to walk on the ground.
\par Incorporeal creatures can pass through solid objects at will, although they cannot see when their eyes are within solid matter.
\par Incorporeal creatures are inaudible unless they decide to make noise.
\par The physical attacks of incorporeal creatures ignore material armor, even magic armor, unless it is made of force or has the ghost touch ability.
\par Incorporeal creatures pass through and operate in water as easily as they do in air.
\par Incorporeal creatures cannot fall or suffer falling damage.
\par Corporeal creatures cannot trip or grapple incorporeal creatures.
\par Incorporeal creatures have no weight and do not set off traps that are triggered by weight.
\par Incorporeal creatures do not leave footprints, have no scent, and make no noise unless they manifest, and even then they only make noise intentionally.
\par }{\ul INVISIBILITY}{
\par Invisibility makes a creature undetectable by vision, including darkvision.
\par A creature can generally notice the presence of an active invisible creature within 30 feet with a Spot check (DC 20). The observer gains a hunch that \'93something\rquote s there\'94 but can\rquote 
t see it or target it accurately with an attack. A creature who is holding still is very hard to notice (DC 30). An inanimate object, or an unliving creature holding still, or a completely immobile creature, is even harder to spot (DC 40). It\rquote 
s practically impossible (+20 DC) to pinpoint an invisible creature\rquote s location with a Spot check, and even if a character succeeds at such a check, the invisible creature still benefits from full concealment (50% miss chance).
\par A creature can use hearing to find an invisible creature. A character can make a Listen check for this purpose as a free action each round. A Listen check result at least equal to the invisible creature\rquote 
s Move Silently check result reveals its presence. (A creature with no ranks in Move Silently makes a Move Silently check as a Dexterity check to which an armor check penalty applies.)
\par A successful check lets a character hear an invisible creature \'93over there somewhere.\'94 It\rquote s practically impossible to pinpoint the exact location of an invisible creature. A Listen check that beats the DC by 20 reveals the invisible creature
\rquote s location.
\par Table: Listen Check DCs to Detect Invisible Creatures
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Invisible Creature Is:\~ \tab \tab DC
\par ----------------------\tab \tab \tab --
\par In combat or speaking \tab \tab \tab 0
\par Moving at half speed\~\~ \tab \tab \tab Move Silently check
\par Moving at full speed\~\~ \tab \tab \tab Move Silently check at \endash 4
\par Running or charging\~\~\~ \tab \tab \tab Move Silently check at \endash 20
\par Some distance away\~\~\~ \tab \tab \tab +1 per 10 feet
\par Behind an obstacle (door)\~\~\~\~\~\~ \tab +5 
\par Behind an obstacle (stone wall)\~\~\~\~\~\~\~\~\~+15
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A creatu
re can grope about to find an invisible creature. A character can make a touch attack with his hands or a weapon into two adjacent 5-foot areas using a standard action. If an invisible target is in the designated area, there is a 50% miss chance on the to
uch attack. If successful, the groping character inflicts no damage but has successfully pinpointed the invisible creature\rquote s current location. (If the invisible creature moves, its location, obviously, is once again unknown.)
\par If an invisible creature strike
s a character, the character struck still knows the location of the creature that struck him (until, of course, the invisible creature moves). The only exception is if the invisible creature has a reach greater than 5 feet. In this case, the struck charac
ter knows the general location of the creature but has not pinpointed the exact location.
\par If a character tries to attack an invisible creature whose location he has pinpointed, he attacks normally, but the invisible creature still benefits from full conceal
ment (and thus a 50% miss chance). At your option, a particularly large and slow creature might get a smaller miss chance.
\par If a character tries to attack an invisible creature whose location he has not pinpointed, have the player choose the space where the character will direct the attack. If the invisible creature is there, conduct the attack normally. If the enemy\rquote 
s not there, roll the miss chance as if it were there, don\rquote t let the player see the result, and tell him that the character has missed. That way the player doesn\rquote t know whether the attack missed because the enemy\rquote 
s not there or because you successfully rolled the miss chance.
\par If an invisible character picks up a visible object, the object remains visible. One could coat an invisible object with f
lour to at least keep track of its position (until the flour fell off or blew away). An invisible creature can pick up a small visible item and hide it on his person (tucked in a pocket or behind a cloak) and render it effectively invisible.
\par Invisible creatures leave tracks. They can be tracked normally. Footprints in sand, mud, or other soft surfaces can give enemies clues to an invisible creature\rquote s location.
\par An invisible creature in the water displaces water, revealing its location. The invisible creature, however, is still hard to see and benefits from one-half concealment (20% miss chance).
\par A creature with the scent ability can detect invisible creatures as it would a visible one.
\par A creature with the Blind-Fight feat has a better chance to hit an invisible creature. Roll the miss chance twice, and he misses only if both rolls indicate a miss. (Alternatively, make one 25% miss roll rather than two 50% miss rolls.)
\par A creature with blindsight can attack (and otherwise interact with) creatures regardless of invisibility.
\par An invisible burning torch still gives off light, as does an invisible object with a light spell (or similar spell) cast upon it.
\par Ethereal creatures are invisible. Since ethereal creatures are not materially present, Spot checks, Listen checks, Scent, Blind-Fight, and blindsight don\rquote 
t help locate them. Incorporeal creatures are often invisible. Scent, Blind-Fight, and blindsight don\rquote t help creatures find or attack invisible, incorporeal creatures, but Spot checks and possibly Listen checks can help.
\par Invisible creatures cannot use gaze attacks.
\par Invisibility does not thwart detect spells.
\par Since some creatures can detect or even see invisible creatures, it is helpful to be able to hide even when invisible.
\par }{\ul LOW-LIGHT VISION}{
\par Characters with low-light vision can see outdoors on a moonlit night as well as they can during the day.
\par }{\ul PARALYSIS & HOLD}{
\par Some monsters and spells have the supernatural or spell-like ability to paralyze or hold their victims, immobilizing them through magical means.
\par A paralyzed or held character cannot move, speak, or take any physical action. He is rooted to the spot, frozen and helpless. Not even friends can move his limbs. He may take purely mental actions, such as casting a spell with no components.
\par Paralysis works on the body, and a character can usually resist it with a Fortitude saving throw. Hold is a mind-affecting enchantment, and a character usually resists it with a Will saving throw.
\par A winged creature flying in the air at the time that it is held or paralyzed cannot flap its wings and falls. A swimmer can't swim and may drown.
\par }{\ul POISON}{
\par When a character takes damage from an attack with a poisoned weapon, touches an item smeared with contact poison, consumes poisoned food or drink, or is otherwise poisoned, he must make a Fo
rtitude saving throw. If he fails, he suffers the poison's initial damage (usually ability damage). Even if he succeeds, he typically faces more damage 1 minute later, which he can also avoid with a successful Fortitude saving throw.
\par One dose of poison sme
ared on a weapon or some other object affects just a single target. A poisoned weapon or object retains its venom until the weapon scores a hit or the object is touched (unless the poison is wiped off before a target comes in contact with it). Any poison 
smeared on an object or exposed to the elements in any way-if the vial containing it is left unstoppered, for instance-remains potent until it is touched or used.
\par Although supernatural and spell-like poisons are possible, poisonous effects are almost always extraordinary.
\par Table: Poisons
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Poison\tab \tab \tab \tab Type\tab \tab Initial Damage\tab Secondary Damage\tab Price
\par ------\tab \tab \tab \tab ----\tab \tab --------------\tab ----------------\tab -----
\par Small centipede poison\tab \tab Injury DC 11\tab 1d2 Dex\tab \tab 1d2 Dex\tab \tab \tab 90 gp
\par Greenblood oil\tab \tab \tab Injury DC 13\tab 1 Con\tab \tab 1d2 Con\tab \tab \tab 100 gp
\par Medium-size spider venom\tab Injury DC 14\tab 1d4 Str\tab \tab 1d4 Str\tab \tab \tab 150 gp
\par Bloodroot\tab \tab \tab Injury DC 12\tab 0\tab \tab 1d4 Con + 1d3 Wis\tab 100 gp
\par Purple worm poison\tab \tab Injury DC 24\tab 1d6 Str\tab \tab 2d6 Str\tab \tab \tab 700 gp
\par Large scorpion venom\tab \tab Injury DC 18\tab 1d6 Str\tab \tab 1d6 Str\tab \tab \tab 200 gp
\par Wyvern poison\tab \tab \tab Injury DC 17\tab 2d6 Con\tab \tab 2d6 Con\tab \tab \tab 3,000 gp
\par Blue whinnis\tab \tab \tab Injury DC 14\tab 1 Con\tab \tab Unconsciousness\tab \tab 120 gp
\par Giant wasp poison\tab \tab Injury DC 18\tab 1d6 Dex\tab \tab 1d6 Dex\tab \tab \tab 210 gp
\par Shadow essence\tab \tab \tab Injury DC 17\tab 1 Str*\tab \tab 2d6 Str\tab \tab \tab 250 gp
\par Black adder venom\tab \tab Injury DC 11\tab 1d6 Con\tab \tab 1d6 Con\tab \tab \tab 120 gp
\par Deathblade\tab \tab \tab Injury DC 20\tab 1d6 Con\tab \tab 2d6 Con\tab \tab \tab 1,800 gp
\par Malyss root paste\tab \tab Contact DC 16\tab 1 Dex\tab \tab 2d4 Dex\tab \tab \tab 500 gp
\par Nitharit\tab \tab \tab Contact DC 13\tab 0\tab \tab 3d6 Con\tab \tab \tab 650 gp
\par Dragon bile\tab \tab \tab Contact DC 26\tab 3d6 Str\tab \tab 0\tab \tab \tab 1,500 gp
\par Sassone leaf residue\tab \tab Contact DC 16\tab 2d12 hp\tab \tab 1d6 Con\tab \tab \tab 300 gp
\par Terinav root\tab \tab \tab Contact DC 16\tab 1d6 Dex\tab \tab 2d6 Dex\tab \tab \tab 750 gp
\par Carrion crawler brain juice\tab Contact DC 13\tab Paralysis\tab 0\tab \tab \tab 200 gp
\par Black lotus extract\tab \tab Contact DC 20\tab 3d6 Con\tab \tab 3d6 Con\tab \tab \tab 4,500 gp
\par Oil of taggit\tab \tab \tab Ingested DC 15\tab 0\tab \tab Unconsciousness\tab \tab 90 gp
\par Id moss\tab \tab \tab \tab Ingested DC 14\tab 1d4 Int\tab \tab 2d6 Int\tab \tab \tab 125 gp
\par Striped toadstool \tab \tab Ingested DC 11\tab 1 Wis\tab \tab 2d6 Wis + 1d4 Int\tab 180 gp
\par Arsenic\tab \tab \tab \tab Ingested DC 13\tab 1 Con\tab \tab 1d8 Con\tab \tab \tab 120 gp
\par Lich dust\tab \tab \tab Ingested DC 17\tab 2d6 Str\tab \tab 1d6 Str\tab \tab \tab 250 gp
\par Dark reaver powder\tab \tab Ingested DC 18\tab 2d6 Con\tab \tab 1d6 Con + 1d6 Str\tab 300 gp
\par Ungol dust\tab \tab \tab Inhaled DC 15\tab 1 Cha\tab \tab 1d6 Cha + 1 Cha*\tab 1,000 gp
\par Burnt othur fumes\tab \tab Inhaled DC 18\tab 1 Con*\tab \tab 3d6 Con\tab \tab \tab 2,100 gp
\par Insanity mist\tab \tab \tab Inhaled DC 15\tab 1d4 Wis\tab \tab 2d6 Wis\tab \tab \tab 1,500 gp
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Type: The poison's method of delivery-ingested, inhaled, via an injury, or contact-and the DC needed to save.
\par Initial Damage: The damage the character takes immediately upon failing his saving throw against this type of poison. Ability score damage is temp
orary unless marked with an asterisk (*), in which case the loss is a permanent drain. Paralysis lasts for 2d6 minutes.
\par Secondary Damage: The amount of damage the character takes 1 minute after exposure as a result of the poisoning, if he fails a second sa
ving throw. Unconsciousness lasts for 1d3 hours. Loss marked with an asterisk is permanent drain instead of temporary damage.
\par Price: The cost of one dose (one vial) of the poison. It is not possible to use or apply poison in any quantity smaller than one dose.
\par }{\cs19\i Perils of Using Poison}{
\par A character has a 5% chance to expose himself to a poison whenever he applies it to a weapon or otherwise readies it for use. Additionally, a character who rolls a 1 on an attack roll with a poisoned weapon must make a Reflex sa
ving throw (DC 15) or accidentally poison himself with the weapon.
\par }{\cs19\i Poison Immunities}{
\par Creatures with natural poison attacks are immune to their own poison. Nonliving creatures and creatures without metabolisms are always immune to poison. Oozes, plants, and
 certain kinds of outsiders are also immune to poison, although conceivably special poisons could be concocted specifically to harm them.
\par }{\ul POLYMORPH}{
\par Magic can cause creatures and characters to change their shapes-sometimes against their will, but usually to gain an advantage. Polymorphed creatures retain their own minds but have new physical forms.
\par The new form can range in size from Diminutive to one size larger than the subject\rquote s normal form, and can have no more Hit Dice than the subject has, and cannot h
ave more than 15 Hit Dice in any case.  Polymorph cannot change the target into constructs, elementals, outsiders or undead unless the target is already one of these types.
\par If a polymorphed creature dies, it returns to its original form.
\par When the polymorph occurs, the subject\rquote 
s equipment, if any, transforms to match the new form.  If the new form does not use equipment, the equipment melds into the new form and becomes nonfunctional.  Any part of the body or a piece of equipment that is separated from the w
hole reverts to its original form.
\par When a creature is polymorphed it regains hit points as if it had rested for a day, though this change does not provide other benefits of rest such as the restoration of lost ability score points.  Returning to the target\rquote 
s normal form does not provide this benefit.
\par The target of the polymorph gains the physical and natural abilities of the new form.  Extraordinary, supernatural, or spell-like abilities are not \'93natural\'94.  Fast movement speeds (nonflying speeds above 60 fe
et and flying speeds greater than 120 feet) are usually the result of extraordinary or supernatural abilities; speed in these cases is limited to 60 feet and 120 feet, respectively.  Low-light vision is considered a natural ability.
\par The subject gains scores and abilities that are average for the new form.
\par The subject retains its Intelligence, Wisdom and Charisma scores, level and classes, hit points (despite any change in Constitution), alignment, base attack bonus and save bonuses (though new Strength, Dex
terity and Constitution scores may affect adjusted attack and save bonuses).
\par The subject retains its original type, extraordinary abilities, spells, and spell-like abilities, but not its supernatural abilities.
\par Since creatures do not change types, a slayin
g or bane weapon designed to kill or harm creatures of a specific type affects those creatures even if they are polymorphed. Likewise, a creature polymorphed into the form of a creature of a different type is not subject to slaying and bane effects direct
ed at that type of creature.
\par A ranger's favored enemy bonus is based on knowing what the foe is, so if a creature that is a ranger's favored enemy polymorphs into another form, the ranger is denied his bonus.
\par A dwarf's bonus for fighting giants is based on shape and size, so he does not gain a bonus against a giant polymorphed into something else, but does gain the bonus against any creature polymorphed into a giant.
\par }{\ul RAYS}{
\par All ray attacks require the attacker to make a successful ranged touch attack against t
he target. Rays have varying ranges, which are simple maximums. A ray's attack roll never suffers a range penalty. Rays never allow a Reflex saving throw, but if a character's Dexterity bonus to AC is high, it might be hard to hit her with the ray in the 
first place.
\par }{\ul REGENERATION}{
\par Creatures with this extraordinary ability recover from wounds quickly and can even regrow or reattach severed body parts.
\par Damage dealt to the creature is treated as subdual damage, and the creature automatically cures itself of subdual damage at a fixed rate.
\par Certain attack forms, typically fire and acid, deal damage to the creature normally; that sort of damage doesn't convert to subdual damage and so doesn't go away. The creature's description includes the details.
\par These creatures can regrow lost portions of their bodies and can reattach severed limbs or body parts. Severed parts die if they are not reattached.
\par Regeneration does not restore hit points lost from starvation, thirst, or suffocation.
\par Attack forms that don't deal hit point damage (for example, disintegration and most poisons) ignore regeneration.
\par An attack that can cause instant death, such as a coup de grace, massive damage, or an assassin's death attack, only threatens the creature with death if it is delivered by weapons that deal it normal damage.
\par }{\ul RESISTANCE TO ENERGY}{
\par A creature with resistance to energy has the ability (usually extraordinary) to ignore some damage of a certain type (such as cold, electricity, or fire) each round, but it does not have total immunity.
\par Each ability is defined by what energy type it resists and how many points of damage are resisted. 
\par The creature still makes saving throws normally. 
\par Count the creature's resistance from the start of its turn to the start of its turn the next round. Its resistance "resets" on its turn.
\par When resistance completely negates the damage from an energy attack, the attack does not disrupt a spell.
\par This resistance does not stack with the resistance that a spell, such as endure elements, might provide.
\par }{\ul SCENT}{
\par This extraordinary ability lets a creature detect approaching enemies, sniff out hidden foes, and track by sense of smell.
\par The creature can detect opponents by sense of smell, generally within 30 feet. If the opponent is upwind, the range is 60 feet
. If it is downwind, the range is 15 feet. Strong scents, such as smoke or rotting garbage, can be detected at twice the ranges noted above. Overpowering scents, such as skunk musk or troglodyte stench, can be detected at three times these ranges.
\par The creature detects another creature's presence but not its specific location. Noting the direction of the scent is a standard action. If it moves within 5 feet of the scent's source, the creature can pinpoint that source.
\par The creature can follow tracks by smell,
 making a Wisdom check to find or follow a track. The typical DC for a fresh trail is 10. The DC increases or decreases depending on how strong the quarry's odor is, the number of creatures, and the age of the trail. For each hour that the trail is cold, 
the DC increases by 2. The ability otherwise follows the rules for the Track feat. Creatures tracking by scent ignore the effects of surface conditions and poor visibility.
\par Creatures with the scent ability can identify familiar odors just as humans do familiar sights.
\par Water, particularly running water, ruins a trail for air-breathing creatures. Water-breathing creatures such as sharks, however, have the scent ability and can use it in the water easily.
\par False, powerful odors can easily mask other scents. The presence of such an odor completely spoils the ability to properly detect or identify creatures, and the base Wilderness Lore DC to track becomes 20 rather than 10.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul SONIC ATTACKS}{
\par Unless noted otherwise, sonic attacks follow the rules for spreads; the range
 of the spread is measured from the creature using the sonic attack. Once a sonic attack has taken effect, deafening the subject or stopping its ears does not break the effect. Stopping one\rquote 
s ears ahead of time allows opponents to avoid having to make saving throws against mind-affecting sonic attacks, but not other kinds of sonic attacks (such as those that inflict damage). Stopping one\rquote 
s ears is a full-round action and requires wax or other soundproof material to stuff into the ears. 
\par }{\ul SPELLS}{
\par Some creatures can cast arcane or divine spells just as members of a spellcasting class can (and can activate magic items accordingly). These creatures are subject to the same spellcasting rules as characters are. 
\par Spellcasting creatures are not actually members of a c
lass unless their entries say so, and they do not gain any class abilities. For example, a creature that casts arcane spells as a sorcerer cannot acquire a familiar. A creature with access to cleric spells must prepare them in the normal manner and receiv
es no bonus spells. 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul SPELL RESISTANCE (SR)}{
\par Spell resistance is the extraordinary ability to avoid being affected by spells. (Some spells also grant spell resistance.)
\par To affect a creature that has spell resistance, a spellcaster must make a caster level che
ck (1d20 + caster level) at least equal to the creature's spell resistance rating. (The defender's spell resistance rating is like a magical AC.) If the caster fails the check, the spell doesn't affect the creature. The possessor does not have to do anyth
ing special to use spell resistance. The creature need not even be aware of the threat for its spell resistance to operate.
\par Only spells and spell-like abilities are subject to spell resistance. Extraordinary and supernatural abilities (including enhancement bonuses on magic weapons) are not. See When Spell Resistance Applies, below.
\par A creature can voluntarily lower its spell re
sistance. Doing so is a standard action that does not provoke an attack of opportunity. Once a creature lowers its resistance, it remains down until the creature's next turn. At the beginning of the creature's next turn, the creature's spell resistance au
tomatically returns unless the creature intentionally keeps it down (also a standard action that does not provoke an attack of opportunity).
\par A creature's spell resistance never interferes with its own spells, items, or abilities.
\par A creature with spell resistance cannot impart this power to others by touching them or standing in their midst. Only the rarest of creatures and a few magic items have the ability to bestow spell resistance upon another.
\par Spell resistance does not stack. It overlaps. 
\par }{\cs19\i When Spell Resistance Applies}{
\par Each spell includes an entry that indicates whether spell resistance applies to the spell. In general, whether spell resistance applies depends on what the spell does:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {
Targeted Spells: Spell resistance applies if the spell is targeted at 
the creature. Some individually targeted spells can be directed at several creatures simultaneously. In such cases, a creature's spell resistance applies only to the portion of the spell actually targeted at that creature. If several different resistant c
reatures are subjected to such a spell, each checks its spell resistance separately.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Area Spells: Spell resistance applies if the resistant creature is within the spell's area. It protects the resistant creature without affecting the spell itself.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Effec
t Spells: Most effect spells summon or create something and are not subject to spell resistance. Sometimes, however, spell resistance applies to effect spells, usually to effect spells that affect a creature more or less directly.
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Spell resistance can prot
ect a creature from a spell that's already been cast. Check spell resistance when the creature is first affected by the spell. 
\par Check spell resistance only once for any particular casting of a spell or use of a spell-like ability. If spell resistance fails
 the first time, it fails each time the creature encounters that same casting of the spell. Likewise, if the spell resistance succeeds the first time, it always succeeds. 
\par Spell resistance has no effect unless the energy created or released by the spell ac
tually goes to work on the resistant creature's mind or body. If the spell acts on anything else (the air, the ground, the room's light), and the creature is affected as a consequence, no roll is required. Creatures can be harmed by a spell without being 
directly affected.
\par Spell resistance does not apply if an effect fools the creature's senses or reveals something about the creature, such as minor illusion or detect thoughts does.
\par Magic actually has to be working for spell resistance to apply. Spells that have instantaneous durations but lasting results aren't subject to spell resistance unless the resistant creature is exposed to the spell the instant it is cast.
\par When in doubt about whether a spell's effect is direct or indirect, consider the spell's school:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
Abjuration: The target creature must be harmed, changed, or restricted in some manner for spell resistance to apply. Perception changes, such as nondetection, aren't subject to spell resistance. Abjurations that block or negate attacks are not subject
 to an attacker's spell resistance-it is the protected creature that is affected by the spell (becoming immune or resistant to the attack).
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Conjuration: These spells are usually not subject to spell resistance unless the spell conjures some form of energ
y. Spells that summon creatures or produce effects that function like creatures are not subject to spell resistance.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Divination: These spells do not affect creatures directly and are not subject to spell resistance, even though what they reveal about a creature might be very damaging.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Enchantment: Since enchantment spells affect creatures' minds, they are typically subject to spell resistance.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Evocation: If an evocation spell deals damage to the creature, it has a direct effect. If the spell damages something else, it has an indirect effect. 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Illusion: These spells are almost never subject to spell resistance. Illusions that inflict a direct attack are exceptions.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Necromancy: Most of these spells alter the target creature's life force and are subje
ct to spell resistance. Unusual necromancy spells don't affect other creatures directly and are not subject to spell resistance.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Transmutation: These spells are subject to spell resistance if they transform the target creature. Transmutation spells are n
ot subject to spell resistance if they are targeted on a point in space instead of on a creature. 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs19\i Successful Spell Resistance}{
\par Spell resistance pr
events a spell or a spell-like ability from affecting or harming the resistant creature, but it never removes a magical effect from another creature or negates a spell's effect on another creature. Spell resistance prevents a spell from disrupting another
 spell.
\par Against an ongoing spell that has already been cast, a failed check against spell resistance allows the resistant creature to ignore any effect the spell might have. The magic continues to affect others normally.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul SWALLOW WHOLE}{
\par The creature can swall
ow opponents it holds (see Improved Grab, above). If it makes a second successful grapple check after a grab, it swallows its prey. Unless otherwise noted, the opponent can be up to one size category smaller than the swallowing creature. Damage is usually
 bludgeoning, often accompanied by acid damage from the creature\rquote s digestive juices. The consequences of being swallowed vary with the creature and are explained in its descriptive text. 
\par }{\ul TRAMPLE}{
\par As a standard action during its turn each round, the creature can literally run over an opponent at least one size category smaller than itself. The creature merely has to move over the opponent. The trample deals bludgeoning damage, and the creature
\rquote s descriptive text lists the amount. 
\par Trampled opponents can attempt attacks of opportunity, but these incur a -4 penalty. If they do not make attacks of opportunity, trampled opponents can attempt Reflex saves for half damage. The save DC is 10 + 1/2 trampling creature\rquote 
s HD + trampling creature\rquote s Strength modifier (the exact DC is given in the creature\rquote s descriptive text). 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul TREMORSENSE}{
\par A creature with tremorsense locates other creatures by sensing vibrations in the ground.
\par The creature automatically senses the location of anything that is in contact with the ground and within range.
\par If no straight path exists through the ground from the creature to those that it's sensing, then the range defines the maximum distance of the shortest indirect path. It must itself be in contact with the ground, and the creatures must be moving.
\par As long as the other creatures are taking physical actions, including casting spells with somatic components, they're considered moving; they don't have to move from place to place for a creature with tremorsense to detect them.
\par }{\ul TURN RESISTANCE}{
\par By virtue of superior strength of will or just plain unholy power, some creatures (usually undead) are less easily affected by clerics or paladins.
\par Turn resistance is an extraordinary ability.
\par When resolving a turn, rebuke, command, or bolster attempt, added the listed bonus to the creature's Hit Dice total.
\par }}