{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f187\froman\fcharset238\fprq2 Times New Roman CE;}{\f188\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f190\froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\froman\fcharset162\fprq2 Times New Roman Tur;}{\f192\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f193\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f194\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\fmodern\fcharset238\fprq1 Courier New CE;}{\f204\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f206\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f207\fmodern\fcharset162\fprq1 Courier New Tur;}{\f208\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f209\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f210\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid-200534494\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1819791518\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1046257644\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1171776462\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid895779962\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1687506940\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid446050122\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1970416992\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1212460546\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid147879134
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1601840226}}{\*\listoverridetable{\listoverride\listid1601840226\listoverridecount0\ls1}}{\info
{\title SRD Treasure}{\author Ryan S. Dancey}{\operator Ryan S. Dancey}{\creatim\yr2002\mo2\dy11\hr21\min58}{\revtim\yr2002\mo2\dy11\hr21\min58}{\version2}{\edmins1}{\nofpages5}{\nofwords1427}{\nofchars8135}{\*\company OrganizedPlay}{\nofcharsws9990}
{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\ul 
\par }\pard \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Table: Treasure Values per Encounter
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af2\loch\f2 Encounter Level\tab Treasure per Encounter
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 --------
\hich\af2\dbch\af2\loch\f2 -------\tab ----------------------
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 1\tab \tab 300 gp
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 2\tab \tab 600 gp
\par \hich\af2\dbch\af2\loch\f2 3\tab \tab 900 gp
\par \hich\af2\dbch\af2\loch\f2 4\tab \tab 1,200 gp
\par \hich\af2\dbch\af2\loch\f2 5\tab \tab 1,600 gp
\par \hich\af2\dbch\af2\loch\f2 6\tab \tab 2,000 gp
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 7\tab \tab 2,600 gp

\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 8\tab \tab 3,400 gp

\par \hich\af2\dbch\af2\loch\f2 9\tab \tab 4,500 gp
\par \hich\af2\dbch\af2\loch\f2 10\tab \tab 5,800 gp
\par \hich\af2\dbch\af2\loch\f2 11\tab \tab 7,500 gp
\par \hich\af2\dbch\af2\loch\f2 12\tab \tab 9,800 gp
\par \hich\af2\dbch\af2\loch\f2 13\tab \tab 13,000 gp
\par \hich\af2\dbch\af2\loch\f2 14\tab \tab 17,000 gp
\par \hich\af2\dbch\af2\loch\f2 15\tab \tab 22,000 gp
\par \hich\af2\dbch\af2\loch\f2 16\tab \tab 28,000 gp
\par \hich\af2\dbch\af2\loch\f2 17\tab \tab 36,000 gp
\par \hich\af2\dbch\af2\loch\f2 18\tab \tab 47,000 gp
\par \hich\af2\dbch\af2\loch\f2 19\tab \tab 61,000 gp
\par \hich\af2\dbch\af2\loch\f2 20\tab \tab 80,000 gp
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Treasure
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af2\loch\f2 Level\tab d%\tab \hich\f2 \endash \emdash \loch\f2  Coins \hich\f2 \endash \emdash \tab \loch\f2 d%\tab Goods \tab \tab d%\tab Items
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 -----\tab --\tab 
-----------\tab --\tab ------\tab \tab --\tab -----
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 1st\tab 01\hich\f2 
\endash \loch\f2 14\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 90\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 71\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 15\hich\f2 \endash 
\loch\f2 29\tab 1d6x1,000 cp\tab 91\hich\f2 \endash \loch\f2 95\tab 1 gem\tab \tab 72\hich\f2 \endash \loch\f2 95\tab 1 mundane
\par \tab \hich\af2\dbch\af2\loch\f2 30\hich\f2 \endash \loch\f2 52\tab 1d8x100 sp\tab 96\hich\f2 \endash \loch\f2 100\tab 1 art\tab \tab 96\hich\f2 \endash \loch\f2 100\tab 1 minor 
\par \tab \hich\af2\dbch\af2\loch\f2 53\loch\af2\dbch\af2\hich\f2 \endash \loch\f2 95\tab 2d8x10 gp
\par \tab \hich\af2\dbch\af2\loch\f2 96\hich\f2 \endash \loch\f2 100\tab 1d4x10 pp 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 2nd\tab 01\hich\f2 
\endash \loch\f2 13\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 81\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 49\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 14\hich\f2 \endash 
\loch\f2 23\tab 1d10x1,000 cp\tab 82\hich\f2 \endash \loch\f2 95\tab 1d3 gems\tab 50\hich\f2 \endash \loch\f2 85\tab 1 mundane
\par \tab \hich\af2\dbch\af2\loch\f2 24\hich\f2 \endash \loch\f2 43\tab 2d10x100 sp\tab 96\hich\f2 \endash \loch\f2 100\tab 1d3 art\tab \tab 86\hich\f2 \endash \loch\f2 100\tab 1 minor 
\par \tab \hich\af2\dbch\af2\loch\f2 44\hich\f2 \endash \loch\f2 95\tab 4d10x10 gp
\par \tab \hich\af2\dbch\af2\loch\f2 96\hich\f2 \endash \loch\f2 100\tab 2d8x10 pp 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 3rd\tab 01\hich\f2 
\endash \loch\f2 11\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 77\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 49\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 12\hich\f2 \endash 
\loch\f2 21\tab 2d10x1,000 cp\tab 78\loch\af2\dbch\af2\hich\f2 \endash \loch\f2 95\tab 1d3 gems\tab 50\hich\f2 \endash \loch\f2 79\tab 1d3 mundane
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 22\hich\f2 \endash 
\loch\f2 41\tab 4d8x100 sp\tab 96\hich\f2 \endash \loch\f2 100\tab 1d3 art\tab \tab 80\hich\f2 \endash \loch\f2 100\tab 1 minor
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 42\hich\f2 \endash 
\loch\f2 95\tab 1d4x100 gp
\par \tab \hich\af2\dbch\af2\loch\f2 96\hich\f2 \endash \loch\f2 100\tab 1d10x10 pp 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 4th\tab 01\hich\f2 
\endash \loch\f2 11\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 70\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 42\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 12\hich\f2 \endash 
\loch\f2 21\tab 3d10x1,000 cp\tab 71\hich\f2 \endash \loch\f2 95\tab 1d4 gems\tab 43\hich\f2 \endash \loch\f2 62\tab 1d4 mundane
\par \tab \hich\af2\dbch\af2\loch\f2 22\hich\f2 \endash \loch\f2 41\tab 4d12x1,000 sp\tab 96\hich\f2 \endash \loch\f2 100\tab 1d3 art\tab \tab 63\hich\f2 \endash \loch\f2 100\tab 1 minor
\par \tab \hich\af2\dbch\af2\loch\f2 42\hich\f2 \endash \loch\f2 95\tab 1d6x100 gp
\par \tab \hich\af2\dbch\af2\loch\f2 96\hich\f2 \endash \loch\f2 100\tab 1d8x10 pp 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 5th\tab 01\hich\f2 
\endash \loch\f2 10\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 60\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 57\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 11\hich\f2 \endash 
\loch\f2 19\tab 1d4x10,000 cp\tab 61\hich\f2 \endash \loch\f2 95\tab 1d4 gems\tab 58\hich\f2 \endash \loch\f2 67\tab 1d4 mundane
\par \tab \hich\af2\dbch\af2\loch\f2 20\hich\f2 \endash \loch\f2 38\tab 1d6x1,000 sp\tab 96\hich\f2 \endash \loch\f2 100\tab 1d4 art\tab \tab 68\hich\f2 \endash \loch\f2 100\tab 1d3 minor
\par \tab \hich\af2\dbch\af2\loch\f2 39\hich\f2 \endash \loch\f2 95\tab 1d8x100 gp 
\par \tab \hich\af2\dbch\af2\loch\f2 96\hich\f2 \endash \loch\f2 100\tab 1d10x10 pp 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 6th\tab 01\hich\f2 
\endash \loch\f2 10\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 56\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 54\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 11\hich\f2 \endash 
\loch\f2 18\tab 1d6x10,\hich\af2\dbch\af2\loch\f2 000 cp\tab 57\hich\f2 \endash \loch\f2 92\tab 1d4 gems\tab 55\hich\f2 \endash \loch\f2 59\tab 1d4 mundane
\par \tab \hich\af2\dbch\af2\loch\f2 19\hich\f2 \endash \loch\f2 37\tab 1d8x1,000 sp\tab 93\hich\f2 \endash \loch\f2 100\tab 1d4 art\tab \tab 60\hich\f2 \endash \loch\f2 99\tab 1d3 minor
\par \tab \hich\af2\dbch\af2\loch\f2 38\hich\f2 \endash \loch\f2 95\tab 1d10x100 gp\tab 100\tab 1 medium 
\par \tab \hich\af2\dbch\af2\loch\f2 96\hich\f2 \endash \loch\f2 100\tab 1d12x10 pp 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 7th\tab 01\hich\f2 
\endash \loch\f2 11\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 48\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 51\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 12\hich\f2 \endash 
\loch\f2 18\tab 1d10x10,000 cp\tab 49\hich\f2 \endash \loch\f2 88\tab 1d4 gems\tab 52\hich\f2 \endash \loch\f2 97\tab 1d3 minor
\par \tab \hich\af2\dbch\af2\loch\f2 19\hich\f2 \endash \loch\f2 35\tab 1d12x1,000 sp\tab 89\hich\f2 \endash \loch\f2 100\tab \hich\af2\dbch\af2\loch\f2 1d4 art\tab \tab 98\hich\f2 \endash \loch\f2 100\tab 1 medium
\par \tab \hich\af2\dbch\af2\loch\f2 36\hich\f2 \endash \loch\f2 93\tab 2d6x100 gp
\par \tab \hich\af2\dbch\af2\loch\f2 94\hich\f2 \endash \loch\f2 100\tab 3d4x10 pp 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 8th\tab 01\hich\f2 
\endash \loch\f2 10\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 45\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 48\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 11\hich\f2 \endash 
\loch\f2 15\tab 1d12x10,000 cp\tab 46\hich\f2 \endash \loch\f2 85\tab 1d6 gems\tab 49\hich\f2 \endash \loch\f2 96\tab 1d4 minor
\par \tab \hich\af2\dbch\af2\loch\f2 16\hich\f2 \endash \loch\f2 29\tab 2d6x1,000 sp\tab 86\hich\f2 \endash \loch\f2 100\tab 1d4 art\tab \tab 97\hich\f2 \endash \loch\f2 100\tab 1 medium
\par \tab \hich\af2\dbch\af2\loch\f2 30\hich\f2 \endash \loch\f2 87\tab 2d8x100 gp 
\par \tab \hich\af2\dbch\af2\loch\f2 88\hich\f2 \endash \loch\f2 100\tab 3d6x10 pp 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 9th\tab 01\hich\f2 
\endash \loch\f2 10\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 40\tab \hich\f2 \emdash \tab \tab \hich\af2\dbch\af2\loch\f2 01\hich\f2 \endash \loch\f2 43\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 11\hich\f2 \endash 
\loch\f2 15\tab 2d6x10,000 cp\tab 41\hich\f2 \endash \loch\f2 80\tab 1d8 gems\tab 44\hich\f2 \endash \loch\f2 91\tab 1d4 minor
\par \tab \hich\af2\dbch\af2\loch\f2 16\hich\f2 \endash \loch\f2 29\tab 2d8x1,000 sp\tab 81\hich\f2 \endash \loch\f2 100\tab 1d4 art\tab \tab 92\hich\f2 \endash \loch\f2 100\tab 1 medium 
\par \tab \hich\af2\dbch\af2\loch\f2 30\hich\f2 \endash \loch\f2 85\tab 5d4x100 gp 
\par \tab \hich\af2\dbch\af2\loch\f2 86\hich\f2 \endash \loch\f2 100\tab 2d12x10 pp
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 10th\tab 01\hich\f2 
\endash \loch\f2 10\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 35\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 40\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 11\hich\f2 \endash 
\loch\f2 24\tab 2d10x1,000 sp\tab 36\hich\f2 \endash \loch\f2 79\tab 1d8 gems\tab 41\hich\f2 \endash \loch\f2 88\tab 1d4 minor
\par \tab \hich\af2\dbch\af2\loch\f2 25\hich\f2 \endash \loch\f2 79\tab 6d4x100 gp\tab \hich\af2\dbch\af2\loch\f2 80\hich\f2 \endash \loch\f2 100\tab 1d6 art\tab \tab 89\hich\f2 \endash \loch\f2 99\tab 1 medium
\par \tab \hich\af2\dbch\af2\loch\f2 80\hich\f2 \endash \loch\f2 100\tab 5d6x10 pp\tab 100\tab 1 major
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 11th\tab 01\hich\f2 
\endash \loch\f2 08\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 24\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 31\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 09\hich\f2 \endash 
\loch\f2 14\tab 3d10x1,000 sp\tab 25\hich\f2 \endash \loch\f2 74\tab 1d10 gems\tab 32\hich\f2 \endash \loch\f2 84\tab 1d4 minor
\par \tab \hich\af2\dbch\af2\loch\f2 15\hich\f2 \endash \loch\f2 75\tab 4d8x100 gp\tab 75\hich\f2 \endash \loch\f2 100\tab 1d6 art\tab \tab 85\hich\f2 \endash \loch\f2 98\tab 1 medium
\par \tab \hich\af2\dbch\af2\loch\f2 76\hich\f2 \endash \loch\f2 100\tab 4d10x10 pp\tab 99\hich\f2 \endash \loch\f2 100\tab 1 major 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 12th\tab 01\hich\f2 
\endash \loch\f2 08\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 17\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 2\hich\af2\dbch\af2\loch\f2 7\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 09\hich\f2 \endash 
\loch\f2 14\tab 3d12x1,000 sp\tab 18\hich\f2 \endash \loch\f2 70\tab 1d10 gems\tab 28\hich\f2 \endash \loch\f2 82\tab 1d6 minor
\par \tab \hich\af2\dbch\af2\loch\f2 15\hich\f2 \endash \loch\f2 75\tab 1d4x1,000 gp\tab 71\hich\f2 \endash \loch\f2 100\tab 1d8 art\tab \tab 83\hich\f2 \endash \loch\f2 97\tab 1 medium
\par \tab \hich\af2\dbch\af2\loch\f2 76\hich\f2 \endash \loch\f2 100\tab 1d4x100 pp\tab 98\hich\f2 \endash \loch\f2 100\tab 1 major 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 13th\tab 01\hich\f2 
\endash \loch\f2 08\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 11\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 19\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 09\hich\f2 \endash 
\loch\f2 75\tab 1d4x1,000 gp\tab 12\hich\f2 \endash \loch\f2 66\tab 1d12 gems\tab 20\hich\f2 \endash \loch\f2 73\tab 1d6 minor
\par \tab \hich\af2\dbch\af2\loch\f2 76\hich\f2 \endash \loch\f2 100\tab 1d10x100 pp\tab 67\hich\f2 \endash \loch\f2 100\tab 1d1\hich\af2\dbch\af2\loch\f2 0 art\tab 74\hich\f2 \endash \loch\f2 95\tab 1 medium
\par \tab \hich\af2\dbch\af2\loch\f2 96\hich\f2 \endash \loch\f2 100\tab 1 major
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 14th\tab 01\hich\f2 
\endash \loch\f2 08\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 11\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 19\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 09\hich\f2 \endash 
\loch\f2 75\tab 1d6x1,000 gp\tab 12\hich\f2 \endash \loch\f2 66\tab 2d8 gems\tab 20\hich\f2 \endash \loch\f2 58\tab 1d6 minor
\par \tab \hich\af2\dbch\af2\loch\f2 76\hich\f2 \endash \loch\f2 100\tab 1d12x100 pp\tab 67\hich\f2 \endash \loch\f2 100\tab 2d6 art\tab \tab 59\hich\f2 \endash \loch\f2 92\tab 1 medium
\par \tab \hich\af2\dbch\af2\loch\f2 93\hich\f2 \endash \loch\f2 100\tab 1 major
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 15th\tab 01\hich\f2 
\endash \loch\f2 03\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 09\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 11\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 04\hich\f2 \endash 
\loch\f2 74\tab 1d8x1,000 gp\tab 10\hich\f2 \endash \loch\f2 65\tab 2d10 gems\tab 12\hich\f2 \endash \hich\af2\dbch\af2\loch\f2 46\tab 1d10 minor
\par \tab \hich\af2\dbch\af2\loch\f2 75\hich\f2 \endash \loch\f2 100\tab 3d4x100 pp\tab 66\hich\f2 \endash \loch\f2 100\tab 2d8 art\tab \tab 47\hich\f2 \endash \loch\f2 90\tab 1 medium
\par \tab \hich\af2\dbch\af2\loch\f2 91\hich\f2 \endash \loch\f2 100\tab 1 major
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 16th\tab 01\hich\f2 
\endash \loch\f2 03\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 07\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 40\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 04\hich\f2 \endash 
\loch\f2 74\tab 1d12x1,000 gp\tab 08\hich\f2 \endash \loch\f2 64\tab 4d6 gems\tab 41\hich\f2 \endash \loch\f2 46\tab 1d10 minor
\par \tab \hich\af2\dbch\af2\loch\f2 75\hich\f2 \endash \loch\f2 100\tab 3d4x100 pp\tab 65\hich\f2 \endash \loch\f2 100\tab 2d10 art\tab 47\hich\f2 \endash \loch\f2 90\tab 1d3 medium
\par \tab \hich\af2\dbch\af2\loch\f2 91\hich\f2 \endash \loch\f2 100\tab 1 major 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 17th\tab 01\hich\f2 
\endash \loch\f2 03\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 04\tab \hich\f2 \emdash \tab \tab \hich\af2\dbch\af2\loch\f2 01\hich\f2 \endash \loch\f2 33\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 04\hich\f2 \endash 
\loch\f2 68\tab 3d4x1,000 gp\tab 05\hich\f2 \endash \loch\f2 63\tab 4d8 gems\tab 34\hich\f2 \endash \loch\f2 83\tab 1d3 medium
\par \tab \hich\af2\dbch\af2\loch\f2 69\hich\f2 \endash \loch\f2 100\tab 2d10x100 pp\tab 64\hich\f2 \endash \loch\f2 100\tab 3d8 art\tab \tab 84\hich\f2 \endash \loch\f2 100\tab 1 major
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 18th\tab 01\hich\f2 
\endash \loch\f2 02\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 04\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 24\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 03\hich\f2 \endash 
\loch\f2 65\tab 3d6x1,000 gp\tab 05\hich\f2 \endash \loch\f2 54\tab 3d12 gems\tab 25\hich\f2 \endash \loch\f2 80\tab 1d4 medium
\par \tab \hich\af2\dbch\af2\loch\f2 66\hich\f2 \endash \loch\f2 100\tab 5d4x100 pp\tab 55\hich\f2 \endash \loch\f2 100\tab 3d10 art\tab 81\hich\f2 \endash \loch\f2 100\tab 1 major
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 19th\tab 01\hich\f2 
\endash \loch\f2 02\tab \loch\af2\dbch\af2\hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 03\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 04\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 03\hich\f2 \endash 
\loch\f2 65\tab 3d8x1,000 gp\tab 04\hich\f2 \endash \loch\f2 50\tab 6d6 gems\tab 05\hich\f2 \endash \loch\f2 70\tab 1d4 medium
\par \tab \hich\af2\dbch\af2\loch\f2 66\hich\f2 \endash \loch\f2 100\tab 3d10x100 pp\tab 51\hich\f2 \endash \loch\f2 100\tab 6d6 art\tab \tab 71\hich\f2 \endash \loch\f2 100\tab 1 major
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 20th\tab 01\hich\f2 
\endash \loch\f2 02\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 02\tab \hich\f2 \emdash \tab \tab \loch\f2 01\hich\f2 \endash \loch\f2 25\tab \hich\f2 \emdash 
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \hich\af2\dbch\af2\loch\f2 03\hich\f2 \endash 
\loch\f2 65\tab 4d8x1,000 gp\tab 03\hich\f2 \endash \loch\f2 38\tab 4d10 gems\tab 26\hich\f2 \endash \loch\f2 65\tab 1d4 medium
\par \tab \hich\af2\dbch\af2\loch\f2 66\hich\f2 \endash \loch\f2 100\tab 4d10x100 pp\tab 39\hich\f2 \endash \loch\f2 100\tab 7d6 art\tab \tab 66\hich\f2 \endash \loch\f2 100\tab 1d3 ma\hich\af2\dbch\af2\loch\f2 jor
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
For treasures above 20th level, use the 20th-level row and then add a number of random major items.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af2\loch\f2 Level\tab Magic Items
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 -----\tab -----------

\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 21st\tab +1
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 22nd\tab +2
\par \hich\af2\dbch\af2\loch\f2 23rd\tab +4
\par \hich\af2\dbch\af2\loch\f2 24th\tab +6
\par \hich\af2\dbch\af2\loch\f2 25th\tab +9
\par \hich\af2\dbch\af2\loch\f2 26th\tab +12
\par \hich\af2\dbch\af2\loch\f2 27th\tab +17
\par \hich\af2\dbch\af2\loch\f2 28th\tab +23
\par \hich\af2\dbch\af2\loch\f2 29th\tab +31
\par \hich\af2\dbch\af2\loch\f2 30th\tab +42
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Gems
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af2\loch\f2 d%\tab Value\tab \tab Average\tab \tab \hich\af2\dbch\af2\loch\f2 Examples
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 --\tab -----\tab \tab 
-------\tab \tab --------
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 01\hich\f2 \endash 
\loch\f2 25\tab 4d4 gp\tab \tab 10 gp\tab \tab Banded, eye, or moss agate; azurite; blue quartz; hematite; lapis lazuli; malachite; obsidian;
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \hich\af2\dbch\af2\loch\f2 
rhodochrosite; tiger eye turquoise; freshwater (irregular) pearl
\par \hich\af2\dbch\af2\loch\f2 26\hich\f2 \endash \loch\f2 50\tab 2d4x10 gp\tab 50 gp\tab \tab \hich\af2\dbch\af2\loch\f2 Bloodstone; carnelian; chalcedony; chrysoprase; citrine; iolite, jasper; moonstone; onyx; 
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af2\loch\f2 peridot; rock crystal (clear quartz); sard; sardonyx; rose, smoky, or star rose quartz; zircon
\par \hich\af2\dbch\af2\loch\f2 51\hich\f2 \endash \loch\f2 70\tab 4d4x10 gp\tab 100 gp\tab \tab Amber; amethyst; chrysoberyl; coral; red \hich\af2\dbch\af2\loch\f2 or brown-green garnet; jade; jet; white, golden, pink, 
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af2\loch\f2 or silver pearl; red spinel, red-brown or deep green spinel; tourmaline
\par \hich\af2\dbch\af2\loch\f2 71\hich\f2 \endash \loch\f2 90\tab 2d4x100 gp\tab 500 gp\tab \tab Alexandrite; aquamarine; violet garnet; black pearl; deep blue spinel; golden yellow topaz
\par \hich\af2\dbch\af2\loch\f2 91\hich\f2 \endash \loch\f2 99\tab 4\hich\af2\dbch\af2\loch\f2 d4x100 gp\tab 1,000 gp\tab Emerald; white, black, or fire opal; blue sapphire; fiery yellow or rich purple corundum; blue 
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af2\loch\f2 or black star sapphire; star ruby
\par \hich\af2\dbch\af2\loch\f2 100\tab 2d4x1,000 gp\tab 5,000 gp\tab Clearest bright green emerald; blue-white, canary, pink, brown, or blue diam\hich\af2\dbch\af2\loch\f2 ond; jacinth
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Art Objects
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af2\loch\f2 d%\tab Value\tab \tab Average\tab \tab Examples
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 --\tab -----\tab \tab 
-------\tab \tab --------
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 01\hich\f2 \endash 
\loch\f2 10\tab 1d10x10 gp\tab 55 gp\tab \tab Silver ewer; carved bone or ivory statuette; finely wrought small gold bracelet
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 11\hich\f2 \endash 
\loch\f2 25\tab 3d6x10 gp\tab 105 gp\tab \tab Cloth of gold vestments; black velvet ma\hich\af2\dbch\af2\loch\f2 sk with numerous citrines; silver chalice with lapis 
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af2\loch\f2 lazuli gems
\par \hich\af2\dbch\af2\loch\f2 26\hich\f2 \endash \loch\f2 40\tab 1d6x100 gp\tab 350 gp\tab \tab Large well-done wool tapestry; brass mug with jade inlays
\par \hich\af2\dbch\af2\loch\f2 41\hich\f2 \endash \loch\f2 50\tab 1d10x100 gp\tab 550 gp\tab \tab Silver comb with moonstones; silver-plated steel longsword with jet jewel in\hich\af2\dbch\af2\loch\f2  hilt
\par \hich\af2\dbch\af2\loch\f2 51\hich\f2 \endash \loch\f2 60\tab 2d6x100 gp\tab 700 gp\tab \tab Carved harp of exotic wood with ivory inlay and zircon gems; solid gold idol (10 lb.)
\par \hich\af2\dbch\af2\loch\f2 61\hich\f2 \endash \loch\f2 70\tab 3d6x100 gp\tab 1,050 gp\tab Gold dragon comb with red garnet eye; gold and topaz bottle stopper cork; ceremonial 
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af2\loch\f2 electrum dagger with a\hich\af2\dbch\af2\loch\f2  star ruby in the pommel
\par \hich\af2\dbch\af2\loch\f2 71\hich\f2 \endash \loch\f2 80\tab 4d6x100 gp\tab 1,400 gp\tab Eyepatch with mock eye of sapphire and moonstone; fire opal pendant on a fine gold chain; 
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af2\loch\f2 old masterpiece painting
\par \hich\af2\dbch\af2\loch\f2 81\hich\f2 \endash \loch\f2 85\tab 5d6x100 gp\tab 1,750 gp\tab Embroidered silk and velvet mantle with numerous moonstone\hich\af2\dbch\af2\loch\f2 s; sapphire pendant on gold 
\par \tab \tab \tab \tab \tab \hich\af2\dbch\af2\loch\f2 chain
\par \hich\af2\dbch\af2\loch\f2 86\hich\f2 \endash \loch\f2 90\tab 1d4x1,000 gp\tab 2,500 gp\tab Embroidered and bejeweled glove; jeweled anklet; gold music box
\par \hich\af2\dbch\af2\loch\f2 91\hich\f2 \endash \loch\f2 95\tab 1d6x1,000 gp\tab 3,500 gp\tab Golden circlet with four aquamarines; a string of small pink pearls (necklace)
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 96\hich\f2 \endash 
\loch\f2 99\tab 2d4x1,000 g\hich\af2\dbch\af2\loch\f2 p\tab 5,000 gp\tab Jeweled gold crown; jeweled electrum ring
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 100\tab 2d6x1,000 gp\tab 
7,000 gp\tab Gold and ruby ring; gold cup set with emeralds
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Mundane Items
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af2\loch\f2 d%\tab Mundane Item
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 --\tab ------------

\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 01\hich\f2 \endash 
\loch\f2 05\tab Alchemist\hich\f2 \rquote \loch\f2 s fire (1d4 flasks, 20 gp each)
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 06\hich\f2 \endash 
\loch\f2 10\tab \hich\af2\dbch\af2\loch\f2 Acid (2d4 flasks, 10 gp each)
\par \hich\af2\dbch\af2\loch\f2 11\hich\f2 \endash \loch\f2 12\tab Smokesticks (1d4 sticks, 20 gp each)
\par \hich\af2\dbch\af2\loch\f2 13\hich\f2 \endash \loch\f2 18\tab Holy water (1d4 flasks, 25 gp each)
\par \hich\af2\dbch\af2\loch\f2 19\hich\f2 \endash \loch\f2 20\tab Thunderstones (1d4 stones, 30 gp each)
\par \hich\af2\dbch\af2\loch\f2 21\hich\f2 \endash \loch\f2 22\tab Chain shirt (100 gp)*
\par \hich\af2\dbch\af2\loch\f2 23\hich\f2 \endash \loch\f2 27\tab Antitoxin (1d4 doses, 50 gp each)
\par \hich\af2\dbch\af2\loch\f2 28\hich\f2 \endash \loch\f2 29\tab Tanglefoot bag (1d4 ba\hich\af2\dbch\af2\loch\f2 gs, 50 gp each)
\par \hich\af2\dbch\af2\loch\f2 30\hich\f2 \endash \loch\f2 34\tab Masterwork studded leather (175 gp)**
\par \hich\af2\dbch\af2\loch\f2 35\hich\f2 \endash \loch\f2 39\tab \hich\f2 Mighty composite shortbow\'86\loch\f2  
\par \hich\af2\dbch\af2\loch\f2 40\hich\f2 \endash \loch\f2 43\tab Breastplate (200 gp)*
\par \hich\af2\dbch\af2\loch\f2 44\hich\f2 \endash \loch\f2 48\tab Banded mail (250 gp)*
\par \hich\af2\dbch\af2\loch\f2 49\hich\f2 \endash \loch\f2 66\tab xMasterwork common melee weapon (roll on Table 8\hich\f2 \endash \loch\f2 12: Common Melee Weapons, page 184)
\par \hich\af2\dbch\af2\loch\f2 67\hich\f2 \endash \loch\f2 68\tab xMasterwo\hich\af2\dbch\af2\loch\f2 rk uncommon weapon (roll on Table 8\hich\f2 \endash \loch\f2 13: Uncommon Weapons, page 184)
\par \hich\af2\dbch\af2\loch\f2 69\hich\f2 \endash \loch\f2 73\tab xMasterwork ranged weapon (roll on Table 8\hich\f2 \endash \loch\f2 14: Common Ranged Weapons, page 185)
\par \hich\af2\dbch\af2\loch\f2 74\hich\f2 \endash \loch\f2 83\tab \hich\f2 Mighty composite longbow\'86\'86\loch\f2  
\par \hich\af2\dbch\af2\loch\f2 84\hich\f2 \endash \loch\f2 93\tab Half-plate (600 gp)*
\par \hich\af2\dbch\af2\loch\f2 94\hich\f2 \endash \loch\f2 100\tab Full plate (1,500 gp)*
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {*x Roll d%: 01\endash 10 = Small, 11\endash 
100 = Medium-size. (Mundane armor is sized to fit its wearer. Magic armor resizes to its wearer\rquote s size.)
\par **x Roll d%: 01\endash 50 = Small, 51\endash 100 = Medium-size. (Mundane armor is sized to fit its wearer. Magic armor resizes to its wearer\rquote s size.)
\par \'86Roll on Table: Random Mighty Composite Shortbow for bonus.
\par \'86\'86Roll on Table: Random Mighty Composite Longbow for bonus.
\par Table: Random Mighty Composite Shortbow
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af2\loch\f2 d%\tab Str Bonus\tab Value
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 --\tab ---------\tab 
-----
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 01\hich\f2 \endash 
\loch\f2 60\tab +1\tab \tab 150 gp
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 61\hich\f2 \endash 
\loch\f2 100\tab +2\tab \tab 225 gp
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table 7\endash 9: Random Mighty Composite Longbow
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af2\loch\f2 d%\tab Str Bonus\tab Value
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 --\tab ---------\tab 
-----
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 01\hich\f2 \endash 
\loch\f2 45\tab +1\tab \tab 200 gp
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 46\hich\f2 \endash 
\loch\f2 75\tab +2\tab \tab 300 gp
\par \hich\af2\dbch\af2\loch\f2 76\hich\f2 \endash \loch\f2 90\tab +3\tab \tab 400 gp
\par \hich\af2\dbch\af2\loch\f2 91\hich\f2 \endash \loch\f2 00\tab +4\tab \tab 500 gp
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Random Magic Item Generation
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 {\hich\af2\dbch\af2\loch\f2 Minor\tab Medium\tab Major\tab Item
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 -----\tab ------\tab 
-----\tab ----
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 01-04\tab 01-10\tab 01-10
\tab Armor\hich\af2\dbch\af2\loch\f2  and shields
\par }\pard \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af2\dbch\af2\loch\f2 05-09\tab 11-20\tab 11-20
\tab Weapons
\par \hich\af2\dbch\af2\loch\f2 10-44\tab 21-30\tab 21-25\tab Potions
\par \hich\af2\dbch\af2\loch\f2 45-46\tab 31-40\tab 26-35\tab Rings
\par \hich\af2\dbch\af2\loch\f2 -\tab 41-50\tab 36-45\tab Rods
\par \hich\af2\dbch\af2\loch\f2 47-81\tab 51-65\tab 46-55\tab Scrolls
\par \hich\af2\dbch\af2\loch\f2 -\tab 66-68\tab 56-75\tab Staffs
\par \hich\af2\dbch\af2\loch\f2 82-91\tab 69-83\tab 76-80\tab Wands
\par \hich\af2\dbch\af2\loch\f2 92-100\tab 84-100\tab 81-100\tab Wondrous items
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\i Random Magic Items}{
\par 1. When Table: Treasure indicates a minor, medium, or major magic treasure, you can use Table: Random Magic Item Generation to determine the specific type of magic item.
\par 2. Refer to the table that corresponds to the type of item indicated in step 1.
\par 3. Once the item has been determined, roll d% for special qualities:
\par {\listtext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
Staffs and Wands: If the item is a wand, a 01-30 result indicates that something (a design, inscription, etc.) provides a clue to its function, and 31-100 indicates no special qualities.
\par {\listtext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Armors, Shields, Rings, Rods
, Staffs, and Wondrous Items: If the item is a rod, staff, ring, wondrous item, armor, or shield, a 01 result indicates the item is intelligent, a 02-31 result indicates that something (a design, inscription, etc.) provides a clue to its function, and 32-
100 indicates no special qualities.
\par {\listtext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Ranged Weapons: If the item is a ranged weapon, a 01-05 result indicates the item is intelligent, a 06-25 result indicates that something (a design, inscription, etc.) provides a clue to its function, and 26-100 indicates no special qualities.
\par {\listtext\pard\plain\s17 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Melee Weapons: If the item is a melee weapon, a 01-20 result indicates that the item sheds light, a 21-25 result indicates that the item is intelligent, 26-35 indicates that the item is both intelligent and sheds 
light, 36-50 indicates that something (a design, inscription, etc.) provides a clue to its function, and 51-100 indicates no special qualities.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
4. If the item has charges or uses, roll randomly to determine how many charges or uses it has (d% divided by 2, minimum 1). }{{\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 1}}{\sp{\sn pibName}{\sv Normal}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzScript}{\sv  }}{\sp{\sn wzScriptExtAttr}{\sv  src="SRD Treasure_files/x.js"}}
{\sp{\sn wzScriptLangAttr}{\sv javascript}}{\sp{\sn fScriptAnchor}{\sv 1}}{\sp{\sn fHidden}{\sv 1}}{\sp{\sn fPrint}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich397\picwgoal300\pichgoal225\pngblip\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}89504e470d0a1a0a0000000d49484452000000140000000f040300000016b6f26600000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000574944415418d363e8800386fefd50b083a1fb
f7ef0fdcbf81e0074894ef015c94e11d374c940d2c0c519b0012068b4284c1a240e107dd10d10dec090ffa21a26c0ff8d8a0a20c790f12602630b0c14d68e0009b8b701900bc1162cd0ebb33fc0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich397\picwgoal300\pichgoal225\wmetafile8\bliptag-427996063{\*\blipuid e67d4c618e63a4629921941e638c17e1}
010009000003c000000000009c00000000000400000003010800050000000b0200000000050000000c020f001400050000000701040000009c000000430f2000
cc0000000f001400000000000f0014000000000028000000140000000f0000000100040000000000b4000000c40e0000c40e0000100000001000000000000000
80000000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00aaaaaaaa
aaaaaaaaaaaa0000afefefefa00aefefefea0301aefefef000080efefefa0000afefef008dd080efefea0500aefefe08d00d08aefefa0000afefefe00b80d0af
efea1400aefefefef080d0aefefa0000afefefef080dd0efefea0000aefefef080dd0efefefa0000afefef080dd0efefefea0000aefefe00dd0efefefefa0000
afefef0dd0efefefefea8000aefefef00efefefefefa0000afefefefefefefefefea8000aaaaaaaaaaaaaaaaaaaa000005000000070101000000030000000000}}}{
\par }}