{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f109\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers-CondensedLight;}{\f110\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}SubwayPS;}
{\f117\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Univers-ExtraBlack;}{\f200\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f203\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f204\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f216\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f217\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f219\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f220\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f221\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f222\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f223\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f117\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f117\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f110\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \fs36\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f109\fs19\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Preformatted;}}{\info{\title Starting occupations}{\author AKSmith}
{\operator asmith}{\creatim\yr2003\mo8\dy19\hr16\min33}{\revtim\yr2003\mo10\dy30\hr15\min5}{\version23}{\edmins161}{\nofpages3}{\nofwords4486}{\nofchars25571}{\*\company Wizards of the Coast}{\nofcharsws31402}{\vern8223}}
\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1080\dgvorigin1080\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectlinegrid326\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\tx720\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\aspalpha\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\f0\ul 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f110\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs36 STARTING OCCUPATIONS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\cf0 
\par }{\cf0 Apothecary
\par }{\fs20\cf0 Apothecaries are people who study the science of mixing chemicals, elements, and naturally occurring
\par materials together for predictable results. They often go on to be research scientists, inventors, pharmacists, or alchemists.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Age 20+.
\par }{\b\fs20\cf0 Skills: }{\fs20\cf0 Choose three of the following skills as permanent class skills. If a skill you select is already a class skill, you receive a +1 competence bonus on
 checks using that skill. Craft (chemical, mechanical, pharmaceutical, or writing), Disable Device, Knowledge (arcane lore, earth and life sciences, history, or physical sciences), Repair, Research.
\par }{\b\fs20\cf0 Bonus Feat: }{\fs20\cf0 Select either Arcane Skills or Educated.
\par }{\b\fs20\cf0 Wealth Bonus: }{\fs20\cf0 +3.
\par }{\b\fs22\cf0 
\par }{\cf0 Hedge Wizard
\par }{\fs20\cf0 A hedge wizard is someone who has spent a great deal of time studying the arcane arts without the benefit of having any formal training or mentoring.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Intelligence 10.
\par }{\b\fs20\cf0 Skills: }{\fs20\cf0 Choose three of the following skills as
 permanent class skills. If a skill you select is already a class skill, you receive a +1 competence bonus on checks using that skill. Concentration, Craft (chemical or writing), Decipher Script, Gather Information, Knowledge (arcane lore, art, earth and 
life sciences, history, or physical sciences), Research.
\par }{\b\fs20\cf0 Bonus Feat: }{\fs20\cf0 Select either: Magical Heritage or Magical Affinity.
\par }{\b\fs20\cf0 Wealth Bonus: }{\fs20\cf0 +2.
\par }{\b\fs22\cf0 
\par }{\cf0 Novitiate
\par }{\fs20\cf0 Novitiates draw quiet strength from their belief in a greater power. They do not necessarily have ties to a specific religion or denomination\emdash 
their faith is enough. Some novitiates are lay clergy, counselors, motivational speakers, social workers, or any other position involved with helping people who have lost hope and faith.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Wisdom 10.
\par }{\b\fs20\cf0 Skills: }{\fs20\cf0 Choose three of the following skills as permanent class skills. If a skill you select is already a class skill, you receive a +1 competence bonus on c
hecks using that skill. Concentration, Craft (writing), Decipher Script, Diplomacy, Knowledge (arcane lore, art, behavioral sciences, history, or theology and philosophy), Sense Motive.
\par }{\b\fs20\cf0 Bonus Feat: }{\fs20\cf0 Select either: Divine Heritage or Magical Affinity.
\par }{\b\fs20\cf0 Wealth Bonus: }{\fs20\cf0 +2.
\par }{\b\fs22\cf0 
\par }{\cf0 Psychic
\par }{\fs20\cf0 Psychics can be people with innate, low-level psionic abilities or simply con-artists looking to make a buck off those gullible enough to believe their ruses. 
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Age 15+.
\par }{\b\fs20\cf0 Skills: }{\fs20\cf0 Choose two of the following skills as perman
ent class skills. If a skill you select is already a class skill, you receive a +1 competence bonus on checks using that skill. Bluff, Concentration, Diplomacy, Gather Information, Intimidate, Knowledge (behavioral sciences, current events, popular cultur
e, or streetwise), Sense Motive.
\par }{\b\fs20\cf0 Bonus Feat: }{\fs20\cf0 Select either Iron Will or Wild Talent.
\par }{\b\fs20\cf0 Wealth Bonus: }{\fs20\cf0 +2.
\par }{\b\fs22\cf0 
\par }{\cf0 Shadow Scholar
\par }{\fs20\cf0 Shadow scholars fall into two categories\emdash learned Shadowkind and mundane folk who have spent time studying Shadow culture, magic, and other supernatural occurrences.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Age 15+.
\par }{\b\fs20\cf0 Skills: }{\fs20\cf0 Choose three of the following skills as permanent class skills. If a skill you select is already a class skill, you receive a +1 competence bonus on checks using that skill. Decipher Script, Gather 
Information, Knowledge (arcane lore, art, behavioral sciences, earth and life sciences, history, physical sciences, tactics, or theology and philosophy), Research, or add a new Read/Write Language or a new Speak Language.
\par }{\b\fs20\cf0 Bonus Feat: }{\fs20\cf0 Select either Arcane Skills or Educated.
\par }{\b\fs20\cf0 Wealth Bonus: }{\fs20\cf0 +1.
\par }{\b\fs22\cf0 
\par }{\cf0 Squire
\par }{\fs20\cf0 Squires serve as assistants to warriors in hopes of learning the skills they will need to be warriors themselves one day.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Strength 13 or Dexterity 13.
\par }{\b\fs20\cf0 Skills: }{\fs20\cf0 Choose three of the following skills a
s permanent class skills. If a skill you select is already a class skill, you receive a +1 competence bonus on checks using that skill. Balance, Climb, Handle Animal, Jump, Ride, Tumble.
\par }{\b\fs20\cf0 Bonus Feat: }{\fs20\cf0 Select either Archaic Weapons Proficiency or Armor Proficiency (light).
\par }{\b\fs20\cf0 Wealth Bonus: }{\fs20\cf0 +1.}{\f109\fs20\cf0 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f117\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
\par }{\b0\f0\fs36\cf0 FEATS
\par }{\f0\cf0 
\par }{\b0\f0\fs24\cf0 NEW BONUS FEATS FOR ADVANCED CLASSES
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf0 The Mage }{\fs20\cf0 
advanced class may consider Greater Spell Focus, Greater Spell Penetration, Spell Focus, Spell Penetration, and any of the metamagic feats as potential bonus feats.
\par }{\b\fs20\cf0 The Acolyte }{\fs20\cf0 advanced class may consider Empower Turning, Extra Turning, Greater Spell Focus, Greater Spell Penetration, Improved Turning, Spell Focus, Spell Penetration, and any of the metamagic feats as potential bonus feats.

\par }{\b\fs20\cf0 The Shadow Slayer }{\fs20\cf0 advanced class may consider Supernatural Strike as a potential bonus feat.
\par }{\b\fs20\cf0 The Battle Mind}{\fs20\cf0  and }{\b\fs20\cf0 Telepath}{\fs20\cf0  advanced classes may take any metapsionic feat as a bonus feat, in addition to the bonus feats listed for those classes.
\par }{\b\fs32\cf0 
\par }{\cf0 INITIAL FEATS
\par }{\fs20\cf0 Some feats are listed as \'93Initial\'94 and may be taken only when the character begins play. They represent background and heritage, and as such cannot be gained after play begins.
\par }{\b\fs28\cf0 
\par }{\cf0 METAMAGIC FEATS
\par }{\fs20\cf0 As a spellcaster\rquote s knowledge of magic grows, he or she can learn to cast spells in ways s
lightly different from how the spells were originally designed or learned. For example, a spellcaster can learn to cast a spell without certain components, cast a spell for greater effect, or even cast a spell with nothing but a moment\rquote 
s thought. Altering the casting and effect of a spell is accomplished using metamagic feats.
\par Spells improved with metamagic feats use up higher-level spell slots, as noted in Table: Metamagic Spell Level Adjustments.
\par Metamagic feats cannot be used for all spells. See the specific feat descriptions for the spells that a particular feat can\rquote t modify.
\par }{\b\fs20\cf0 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Metamagic Spell Level Adjustments
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 Empower Spell\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 +2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Enlarge Spell\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Eschew Materials\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 None\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Extend Spell\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Heighten Spell\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Special (see text)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Nonlethal Spell\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Reach Spell\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Sacred Spell\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Shadowbane Spell\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Silent Spell\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Still Spell\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1707 \cellx3417\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs20\cf0 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Preparing and Casting Metamagic Spells
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 Some advanced classes must prepare their spells in advance. During preparation, members of these classes de
cide which spells to prepare with metamagic feats, remembering that any spell improved by a metamagic feat takes up a higher-level spell slot than normal.
\par Mystics cast spells at will from a limited list, as opposed to preparing them in advance. They can decide when they cast their spells whether to use metamagic feats to improve them.
\par As with other spellcasters, the improved spell uses up a higher-level spell slot. Because the Mystic has not prepared the spell in a metamagic form in advance, he must do so o
n the spot. The Mystic, therefore, must take more time to cast a metamagic spell (one improved by a metamagic feat) than a regular spell. If its normal casting time is an attack action, casting a metamagic spell is a full-round action for the Mystic. For 
spells with a longer casting time, it takes an extra full-round action to cast the spell.
\par Acolytes spontaneously casting }{\i\fs20\cf0 cure }{\fs20\cf0 or }{\i\fs20\cf0 inflict }{\fs20\cf0 spells can cast metamagic versions of them. Casting an attack action metamagic spell spontaneously is a full-round actio
n, and spells with longer casting times take an extra full-round action to cast.
\par }{\b\fs20\cf0 Incantations: }{\fs20\cf0 An incantation cannot be the subject of a metamagic feat.
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Effects of Metamagic Feats
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 In all ways, a metamagic spell operates at its original spell level even tho
ugh it is prepared and cast as a higher-level spell. Saving throw modifications are not changed (unless stated otherwise in the feat description). The modifications made by these feats only apply to spells cast directly by the feat user. A spellcaster can
\rquote t use a metamagic feat to alter a spell cast from a wand, scroll, or other device.
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Maximize Spell and Quicken Spell Abilities
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 
Some advanced classes have special class abilities that work like metamagic feats. For example, the Maximize Spell ability of the 
Mage and the Quicken Spell ability of the Techno Mage function as metamagic feats with regard to how they interact with other metamagic feats.
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Metamagic Magic Items
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 A character with the Brew Potion, Scribe Scroll, or Craft Wand class ability can store a me
tamagic spell in a potion, scroll, or wand, respectively. Level limits for potions and wands apply to the spell\rquote s higher metamagic level. A character doesn\rquote t need the metamagic feat to activate an item storing a metamagic spell.
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Multiple Metamagic Feats on a Spell
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 A spellcaster can use multiple metamagic feats on a single spell. Changes to its level are cumulative. 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 Counterspelling Metamagic Spells
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 A spell enhanced by a metamagic feat does
 not affect its vulnerability to counterspelling or its ability to counterspell another spell.
\par }{\b\fs22\cf0 
\par Psionic Feats
\par }{\fs20\cf0 Some spell-related feats are equally applicable to psionics. The following psionic feats function as the named spell-related feats. Treat referenc
es to spells as powers within these descriptions, and references to caster level as manifester level.
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2388 \cellx2280\clvertalt\cltxlrtb\clftsWidth3\clwWidth2610 \cellx4890\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Power Penetration \cell As Spell Penetration\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2388 \cellx2280\clvertalt\cltxlrtb\clftsWidth3\clwWidth2610 \cellx4890\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2388 \cellx2280\clvertalt\cltxlrtb\clftsWidth3\clwWidth2610 \cellx4890\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 Power Focus \cell As Spell Focus\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth2388 \cellx2280\clvertalt\cltxlrtb\clftsWidth3\clwWidth2610 \cellx4890\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Great Power Penetration \cell As Greater Spell Penetration\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2388 \cellx2280
\clvertalt\cltxlrtb\clftsWidth3\clwWidth2610 \cellx4890\row }\trowd \trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2388 \cellx2280\clvertalt\cltxlrtb\clftsWidth3\clwWidth2610 
\cellx4890\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Greater Power Focus \cell As Greater Spell Focus\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd 
\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth2388 \cellx2280\clvertalt\cltxlrtb\clftsWidth3\clwWidth2610 \cellx4890\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
{\fs20\cf0 Feats that require the choice of a school of spells would for its psionic equivalent require choosing an attribute (ability score), to the same overall effect. In addition, metapsionic feats function in much the same way as metamagic feats.
 However, they require the additional expenditure of power points (as opposed to increased spell levels) and as a result are presented here.
\par }{\b\fs22\cf0 
\par Metapsionic Feats
\par }{\cf0 Metapsionic feats are to psionics as metamagic feats are to spells. }{\fs20\cf0 Metapsionic feats allow a psionic character to enhance the manifestation of a regular power. Using a metapsionic feat doesn\rquote 
t take any longer but does increase the total power point cost to manifest the power.
\par A psionic character can use multiple metapsionic feats on a power, and the extra power point cost is cumulative, but a power altered by metapsionic feats can never cost more power points than the manifester\rquote s level minus one (minimum 1). 
\par With the proper item creation feat, you can store a power enhanced by a metapsionic feat in an item, such as a psionic tattoo.
\par }{\b\fs28\cf0 
\par 
\par }\pard\plain \s6\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \fs36\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 FEAT DESCRIPTIONS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 New feats are described below.
\par }{\b\fs22\cf0 
\par }{\cf0 ARCANE SKILLS
\par }{\fs20\cf0 You have access to arcane skills.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 The character gains the following class skills, as described under the Mage advanced class: Concentr
ation, Craft (chemical), and Spellcraft. Further, the character gains Use Magic Device as a class skill, as described under the Occultist advanced class.
\par This feat does not in and of itself grant spellcasting ability.
\par }{\b\fs20\cf0 Normal: }{\fs20\cf0 Arcane skills are special class skills available to the Acolyte, Occultist, Mage, Mystic, and Techno Mage advanced classes. Other classes may not buy ranks in these skills without this feat.
\par }{\b\fs22\cf0 
\par }{\cf0 DELAY POWER}{\fs20\cf0  [METAPSIONIC]}{\cf0 
\par }{\fs20\cf0 You can manifest powers that trigger a set duration after manifestation.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 A delayed power doesn\rquote 
t activate until 1 to 5 rounds after you finish manifesting it. You determine the delay when manifesting the power, and it cannot be changed once set. The power activates just before your turn on the round you designate.
 Only area, personal, and touch powers may be affected by this feat. Any decisions you would make about the power (including attack rolls, designating targets, or determining or shaping an area) are decided when the power is manifested, while any effects 
r
esolved by those affected by the power (including saving throws) are decided when the power triggers. A delayed power may be negated normally during the delay, and can be detected normally in the area or on the target with powers that can detect psionic e
ffects. A delayed power costs a number of power points equal to its standard cost +6.
\par }{\b\fs22\cf0 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f117\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\fs24\cf0 DIVINE HERITAGE }{\b0\f0\fs20\cf0 [INITIAL]}{\b0\f0\fs24\cf0 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 
You have divine spellcasting abilities in your background, such as a saint in your family tree, or you have had a divine experience, revelation, or epiphany which has left you with modest divine abilities.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Wisdom 10.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 Choose three 0-level divine spells (\'93orisons\'94). You may cast each of these spells once per day per your divine spellcasting level (minimum 1).
\par }{\b\fs20\cf0 Special: }{\fs20\cf0 You may only take this feat as a 1st-level character.
\par }{\b\fs22\cf0 
\par }{\cf0 EMPOWER SPELL }{\fs20\cf0 [METAMAGIC]}{\cf0 
\par }{\fs20\cf0 You can cast spells to greater effect.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 All variable, numeric effects of an empowered spell are increased by one-half. An empowered spell deals half again as much damage as no
rmal, cures half again as many hit points, affects half again as many targets, and so forth, as appropriate. For example, an empowered }{\i\fs20\cf0 magic missile }{\fs20\cf0 
deals 1 1/2 times normal damage (roll 1d4+1 and multiply the result by 1.5 for each missile). Saving throws and opposed rolls (such as the one you make when you cast }{\i\fs20\cf0 dispel magic}{\fs20\cf0 
) are not affected. Spells without random variables are not affected.
\par An empowered spell uses up a spell slot two levels higher than the spell\rquote s actual level.
\par }{\b\fs22\cf0 
\par }{\cf0 EMPOWER TURNING
\par }{\fs20\cf0 You can turn or rebuke (or awe or command) more creatures with a single turning check.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Ability to turn or rebuke one or more creature types, Charisma 13.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 If you take a \endash 2 penalty on your roll to turn or rebuke (or awe or command) a group of creatures, you can add +2d6 to your turning damage roll.
\par }{\b\fs20\cf0 
\par }{\cf0 ENLARGE POWER }{\fs20\cf0 [METAPSIONIC]}{\cf0 
\par }{\fs20\cf0 You can manifest powers farther than normal.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 An enlarged power has its range doubled. Powers whose ranges are not defined by distance do not have their ranges increased. Determine an enlarged power\rquote s area or effect as if you were two manifester levels hi
gher than you actually are. An enlarged power costs a number of power points equal to its standard cost +2.
\par }{\b\fs22\cf0 
\par }{\cf0 ENLARGE SPELL }{\fs20\cf0 [METAMAGIC]}{\cf0 
\par }{\fs20\cf0 You can cast spells farther than normal.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 An enlarged spell has its range doubled. Spells whose ranges are not defined by distance do not have their ranges increased. A spell whose area or effect is determined by its range (such as }{\i\fs20\cf0 bless }{
\fs20\cf0 or a cone spell) has the dimensions of its area or effect increased proportionally.
\par An enlarged spell uses up a spell slot one level higher than the spell\rquote s actual level.
\par }{\b\fs22\cf0 
\par }{\cf0 ESCHEW MATERIALS }{\fs20\cf0 [METAMAGIC]}{\cf0 
\par }{\fs20\cf0 You can cast spells without relying on material components.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 An eschewed spell can be cast with no material components. Spells without material components or whose material components have a Purchase DC of 4 or greater are not affected by this feat.
\par An eschewed spell uses up a spell slot of the spell\rquote s normal level, modified by any other metamagic feats.
\par }{\b\fs22\cf0 
\par }{\cf0 EXTEND POWER }{\fs20\cf0 [METAPSIONIC]}{\cf0 
\par }{\fs20\cf0 You can manifest powers that last longer than normal.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 An extended power lasts twice as long as normal. Powers with a concentration, instantaneous, or permanent duration are not extended. An extended power costs a number of power points equal to its standard cost +2.
\par }{\b\fs22\cf0 
\par }{\cf0 EXTEND SPELL }{\fs20\cf0 [METAMAGIC]}{\cf0 
\par }{\fs20\cf0 You can cast spells that last longer than normal.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 An extended spell lasts twice as long as normal. Spells with a concentration, instantaneous, or permanent duration are not affected by this feat.
\par An extended spell uses up a spell slot one level higher than the spell\rquote s actual level.
\par }{\b\fs22\cf0 
\par }{\cf0 EXTRA TURNING
\par }{\fs20\cf0 You can turn or rebuke a creature type more often than normal.
\par }{\b\fs20\cf0 Prerequisites: }{\fs20\cf0 Ability to turn or rebuke one or more creature types.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 Each time you take this feat, you can turn or rebuke a particular creature type four more times per day than normal.
\par }{\b\fs20\cf0 Normal: }{\fs20\cf0 Without this feat, a character can typically turn or rebuke a creature type (usually undead) a number of times per day equal to three plus his Charisma modifier.
\par }{\b\fs20\cf0 Special: }{\fs20\cf0 You can gain this feat multiple times. Each time you take the feat, you may apply its effects to one creature type you can turn or rebuke. Its effects stack.
\par }{\b\fs22\cf0 
\par }{\cf0 FLEET OF FOOT
\par }{\fs20\cf0 You can turn corners without losing momentum.
\par }{\b\fs20\cf0 Prerequisite}{\fs20\cf0 : Run.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 When running or charging, you can make a single direction change of 90 degrees or less. You cannot use this feat while wearing medium or heavy armor, or if you\rquote re carrying a medium or heavy load.
\par }{\b\fs20\cf0 Normal: }{\fs20\cf0 Without this feat, you can run or charge only in a straight line.
\par }{\b\fs22\cf0 
\par }{\cf0 GREATER SPELL FOCUS
\par }{\fs20\cf0 Choose a school of magic, such as Evocation or Illusion, for which you have already selected the Spell Focus feat. Your spells of that school are even more potent than normal.
\par }{\b\fs20\cf0 Prerequisites: }{\fs20\cf0 Spell Focus, caster level 6.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 Add +2 to the Difficulty Class for all saving throws against spells from the focused school of magic you select. This overlaps (does not stack) with the bonus from Spell Focus (see below).
\par }{\b\fs20\cf0 Special: }{\fs20\cf0 You can gain this feat multiple times. Its effects do not stack with itself. Each time you take the feat, it applies to a new school of magic.
\par }{\b\fs22\cf0 
\par }{\cf0 GREATER SPELL PENETRATION
\par }{\fs20\cf0 Your spells are remarkably potent, breaking through spell resistance more readily than normal.
\par }{\b\fs20\cf0 Prerequisites: }{\fs20\cf0 Spell Penetration.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You get a +4 bonus on caster level checks (1d20 + caster level) to beat a creature\rquote s spell resistance. This overlaps (does not stack) with the bonus from Spell Penetration (see below).
\par }{\b\fs22\cf0 
\par }{\cf0 HEIGHTEN POWER }{\fs20\cf0 [METAPSIONIC]}{\cf0 
\par }{\fs20\cf0 You can manifest a power as if it were a higher level than it actually is.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 A heightened power has a higher psionic power level than normal. Unlike other metapsionic feats, Heighten Power actually increases the effective level of the power that it 
modifies. All effects dependent on power level (such as saving throw DCs) are calculated according to the heightened level. The heightened power costs as many power points as a power of its effective level.
\par }{\b\fs22\cf0 
\par }{\cf0 HEIGHTEN SPELL }{\fs20\cf0 [METAMAGIC]}{\cf0 
\par }{\fs20\cf0 You can cast a spell as if it were a higher level than it actually is.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 A heightened spell has a 
higher spell level than normal. Unlike other metamagic feats, Heighten Spell actually increases the effective level of the spell that it modifies. All effects dependent on spell level (such as saving throw DCs) are calculated according to the heightened l
evel. The heightened spell is as difficult to prepare and cast as a spell of its effective level.
\par }{\fs22\cf0 
\par }{\cf0 HIDE POWER }{\fs20\cf0 [METAPSIONIC]}{\cf0 
\par }{\fs20\cf0 You can manifest powers without a telltale display.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 A psionic power can be manifested without one associated display characteristic chosen by you when you take the feat: auditory, material, mental, olfactory, or visual.
\par The hidden power costs a number of power points equal to the standard cost +2.
\par }{\b\fs20\cf0 Special: }{\fs20\cf0 You can take this feat multiple times, each time choosing a different display characteristic to hide while manifesting a given power.
\par 
\par }{\cf0 IMPROVED GRAPPLE
\par }{\fs20\cf0 You are skilled at grappling opponents.
\par }{\b\fs20\cf0 Prerequisites: }{\fs20\cf0 Brawl, Dexterity 13.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You do not provoke an attack of opportunity when you make a touch attack to start a grapple. You also gain a +4 competence bonus on all grapple checks (regardless of whether you started the grapple).
\par }{\b\fs20\cf0 Normal: }{\fs20\cf0 Characters without this feat provoke an attack of opportunity when they initiate a grapple.
\par }{\b\fs22\cf0 
\par }{\cf0 IMPROVED OVERRUN
\par }{\fs20\cf0 You are skilled at knocking down opponents.
\par }{\b\fs20\cf0 Prerequisites: }{\fs20\cf0 Power Attack, Strength 13.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 When you attempt to overrun an opponent, the target may not choose to avoid you. You also gain a +4 competence bonus on the Strength check to knock down your opponent.
\par }{\b\fs20\cf0 Normal: }{\fs20\cf0 Without this feat, the target of an overrun can choose to avoid you or to block you.
\par }{\b\fs22\cf0 
\par }{\cf0 IMPROVED NATURAL HEALING
\par }{\fs20\cf0 You recover from wounds and injury faster than normal.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Base Fortitude save bonus +5.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You recover 2 hit points per character level per re
st period (8 hours of sleep). If you undergo complete bed rest (doing nothing for the entire day), you recover 4 hit points per character level per day. Ability damage returns at 2 points for resting 8 hours, or 4 points per day with complete bed rest.

\par }{\b\fs20\cf0 Normal}{\fs20\cf0 
: Normal natural healing is 1 hit point per character level for 8 hours rest, or 2 hit points per character level per day for complete bed rest. Ability damage returns at 1 point for 8 hours rest, or 2 points per day with complete bed rest.
\par }{\b\fs22\cf0 
\par }{\cf0 IMPROVED TURNING
\par }{\fs20\cf0 Your turning or rebuke attempts are more powerful than normal.
\par }{\b\fs20\cf0 Prerequisites: }{\fs20\cf0 Ability to turn or rebuke a creature type.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You gain a +2 bonus on your turning checks. This feat may be taken multiple times, though each time must be applied to a different creature type which you may normally turn.
\par }{\b\fs22\cf0 
\par }{\cf0 JACK OF ALL TRADES
\par }{\fs20\cf0 You have an amateur\rquote s knowledge of all skills, even ones that require training.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Character level 8.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You may use any skill untrained, including arcane and psionic skills. You cannot, however, gain ranks in a skill unless you are normally allowed to gain ranks in the skill.
\par }{\b\fs22\cf0 
\par }{\cf0 MAGICAL AFFINITY
\par }{\fs20\cf0 You have a knack for magical endeavors.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You gain a +2 bonus on all Spellcraft checks and Use Magic Device checks.
\par }{\b\fs22\cf0 
\par }{\cf0 MAGICAL HERITAGE }{\fs20\cf0 [INITIAL]}{\cf0 
\par }{\fs20\cf0 You have magical ability in your background, such as a sorcerer in your bloodline, or you gained access to mag
ic at a particularly young age (by discovering a spellbook in your attic, for example). As a result, you mastered some basic spellcasting.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Intelligence 10.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 Choose three 0-level arcane spells (\'93cantrips\'94). You may cast each of these s
pells once per day per your arcane spellcasting level (minimum 1). You are treated as a Mage for purposes of arcane spell failure chance when you are wearing armor.
\par }{\b\fs20\cf0 Special: }{\fs20\cf0 You may only take this feat as a 1st-level character.
\par }{\b\fs22\cf0 
\par }{\cf0 NONLETHAL SPELL }{\fs20\cf0 [METAMAGIC]}{\cf0 
\par }{\fs20\cf0 You can modify a spell to deal nonlethal instead of lethal damage.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You may modify a spell that deals lethal damage to deal nonlethal damage instead. All other effects of the spell remain normal (for example, a nonlethal }{\i\fs20\cf0 fireball }{\fs20\cf0 may still set fla
mmable objects ablaze).
\par A nonlethal spell uses up a spell slot one level higher than the spell\rquote s actual level.
\par }{\b\fs22\cf0 
\par }{\cf0 PERSISTENT POWER }{\fs20\cf0 [METAPSIONIC]}{\cf0 
\par }{\fs20\cf0 You make one of your powers last all day.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Extend Power.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 A persistent power has a duration of 24 hours. The persistent power must have a personal range or a fixed range; you can\rquote 
t use this feat on a power with a variable range, or on a power with an instantaneous duration. Note that you must concentrate on some powers to use their effects (for example, }{\i\fs20\cf0 detect psionics }{\fs20\cf0 and }{\i\fs20\cf0 detect thoughts}{
\fs20\cf0 ); concentration on such a power is an attack or move action that does not provoke an attack of opportunity. A persistent power costs a number of power points equal to its standard cost +8.
\par }{\b\fs22\cf0 
\par }{\cf0 POWER CRIT
\par }{\fs20\cf0 You may threaten a critical hit if you succeed in hitting an opponent.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Base attack bonus +10, proficiency with weapon.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You may spend an action point before making an attack with a weapon with which you are prof
icient. If the attack hits, it automatically threatens a critical hit (regardless of whether the attack roll falls within the weapon\rquote s actual threat range). You must roll to confirm the critical hit, as normal. This is a supernatural ability.

\par }{\b\fs20\cf0 Normal: }{\fs20\cf0 You must roll in the threat range of a weapon, then confirm that threat to score a critical hit.
\par }{\b\fs22\cf0 
\par }{\cf0 PRECISE STRIKE
\par }{\fs20\cf0 Your strikes against an opponent are treated as touch attacks.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Base attack bonus +5.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 Before making an attack on your turn, choose a single opponent and spend an action point. Until the beginning of your next turn, any attacks you make against that opponent use that opponent\rquote 
s touch Defense instead of the opponent\rquote s normal Defense.
\par }{\b\fs22\cf0 
\par }{\cf0 PSIONIC SKILLS
\par }{\fs20\cf0 You have access to psionic skills. Check with your GM to make sure he or she allows psionics in the campaign. You must have the GM\rquote s permission to choose this feat.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 The character gains the following class skills, as described under the Telepath advanced class: Autohypnosis, Concentration, and Psicraft. This feat does not in and of itself grant psionic ability.
\par }{\b\fs20\cf0 Normal: }{\fs20\cf0 Psionic skills are special skills available to the Telepath and Battle Mind advanced classes. Other classes may not buy ranks in these skills without this feat.
\par }{\b\fs22\cf0 
\par }{\cf0 QUICKEN POWER }{\fs20\cf0 [METAPSIONIC]}{\cf0 
\par }{\fs20\cf0 You can manifest powers as free actions with but a moment\rquote s thought.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You can perform another action, even manifest another power, in the same round as you manifest a quickened power. You may only manifest one quickened po
wer per round. A power whose manifesting time is more than 1 full round cannot be quickened.
\par A quickened power does not provoke an attack of opportunity. 
\par The quickened power costs a number of power points equal to its standard cost +8.
\par }{\b\fs22\cf0 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f117\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\fs24\cf0 REACH SPELL }{\b0\f0\fs20\cf0 [METAMAGIC]}{\b0\f0\fs24\cf0 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 You can cast touch spells without touching the spell recipient.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You may cast a spell that normally has a range of \'93touch\'94 at any distance up to 30 feet. You must succeed at a ranged touch attack to cast the spell upon the recipient. A reach 
spell uses up a spell slot two levels higher than the spell\rquote s actual level.
\par }{\b\fs22\cf0 
\par }{\cf0 SACRED SPELL }{\fs20\cf0 [METAMAGIC]}{\cf0 
\par }{\fs20\cf0 You can cast spells imbued with divine energy.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 Half of the damage dealt by a sacred spell is converted into divine energy, and as such is not pre
vented by abilities or spells that reduce or prevent damage from a particular type of energy. For example, half the damage from a sacred }{\i\fs20\cf0 flaming wrath }{\fs20\cf0 
spell would not be negated by fire resistance or fire immunity. Only divine spells that deal damage may be made into sacred spells.
\par A sacred spell uses up a spell slot two levels higher than the spell\rquote s actual level.
\par }{\b\fs22\cf0 
\par }{\cf0 SHADOWBANE SPELL }{\fs20\cf0 [METAMAGIC]}{\cf0 
\par }{\fs20\cf0 Your spells are more effective against creatures of Shadow.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 Creatures of Shadow and characters with shadowblood (humans of shadow heritage, or elves and dwarves, for example) take a \endash 4 penalty on the spell\rquote s saving throw.
\par This feat cannot improve spells that do not allow saves.
\par A shadowbane spell uses up a spell slot one level higher than the spell\rquote s actual level.
\par }{\b\fs22\cf0 
\par }{\cf0 SHADOW HERITAGE }{\fs20\cf0 [INITIAL]}{\cf0 
\par }{\fs20\cf0 You have a creature of Shadow in your distant ancestry. The exact nature of that shadowblood is immaterial (though it may be a source of adventure), as the overpowering human gen
etic tide has reduced its special abilities to a few salient features.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You gain a +1 inherent bonus on one saving throw of your choice. You also gain low-light vision, which allows you to see twice as far as a normal human in starlight, moonlight,
 torchlight, and similar conditions of poor illumination. You retain the ability to distinguish color and detail under these conditions.
\par }{\b\fs20\cf0 Special: }{\fs20\cf0 You may only take this feat as a 1st-level character.
\par }{\b\fs22\cf0 
\par }{\cf0 SIGNATURE SPELL
\par }{\fs20\cf0 You are so familiar with a mastered spell that you can spontaneously cast it, converting other prepared spells into that spell.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Spell Mastery ability.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 Each time you take this feat, choose a spell that you have mastered with Spell Mastery. You may now convert prepared arcane spells of that spell\rquote 
s level or higher into this signature spell, just as an Acolyte of good allegiance may spontaneously cast prepared spells as }{\i\fs20\cf0 cure }{\fs20\cf0 spells.
\par }{\b\fs20\cf0 Special: }{\fs20\cf0 You may gain this feat multiple times. Each time you take the feat, it applies to a new spell that meets the prerequisites.
\par }{\b\fs22\cf0 
\par }{\cf0 SILENT SPELL }{\fs20\cf0 [METAMAGIC]}{\cf0 
\par }{\fs20\cf0 You can cast spells silently.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 A silent spell can be cast with no verbal components. Spells without verbal components are not affected. A silent spell uses up a spell slot one level higher than the spell\rquote s actual level.
\par }{\b\fs22\cf0 
\par }{\cf0 SPELL FOCUS
\par }{\fs20\cf0 Choose a school of magic, such as Evocation or Illusion. Your spells of that school are more potent than normal.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 Add +1 to the Difficulty Class for all saving throws against spells from the school of magic you select to focus on.
\par }{\b\fs20\cf0 Special: }{\fs20\cf0 You can gain this feat multiple times. Its effects do not stack. Each time you take the feat, it applies to a new school of magic.
\par }{\b\fs22\cf0 
\par }{\cf0 SPELL PENETRATION
\par }{\fs20\cf0 Your spells are especially potent, breaking through spell resistance more readily than normal.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You gain a +2 bonus on caster level checks (1d20 + caster level) to beat a creature\rquote s spell resistance.
\par }{\b\fs22\cf0 
\par }{\cf0 SPELLSLINGER
\par }{\fs20\cf0 You have a gift for magic that allows you to cast more spells than normal.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Intelligence 13 (for arcane spellcasters) or Wisdom 13 (for divine spellcasters).
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 For any one spellcasting advanced class in which you have levels, you can prepare and cast one additional spell per spell level known. For instance, Lily Parrish, a 
3rd-level Dedicated Hero/3rd-level Acolyte, can prepare and cast an additional 0-level, 1st-level, and 2nd-level divine spell per day (since she can cast up to and including 2nd-level divine spells).
\par }{\b\fs20\cf0 Special: }{\fs20\cf0 You may gain this feat multiple times. Each time you take the feat, it applies to a new spellcasting class.
\par }{\b\fs22\cf0 
\par }{\cf0 STILL SPELL }{\fs20\cf0 [METAMAGIC]}{\cf0 
\par }{\fs20\cf0 You can cast spells without gestures.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 A still spell can be cast with no somatic components. Spells without somatic components are not affected. A still spell uses up a spell slot one level higher than the spell\rquote s actual level.
\par }{\b\fs22\cf0 
\par }{\cf0 SUPERNATURAL STRIKE
\par }{\fs20\cf0 You may score critical hits against creatures that are normally unaffected by critical hits.
\par }{\b\fs20\cf0 Prerequisite: }{\fs20\cf0 Base attack bonus +2 or better.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 When you roll a threa
t against a creature normally unaffected by critical hits (such as a construct, ooze, or undead), you may check for a critical hit and deal the increased damage if the threat is confirmed. Creatures unaffected by massive damage are still unaffected by mas
sive damage resulting from a critical hit. This is a supernatural ability.
\par }{\b\fs22\cf0 
\par }{\cf0 TWIN POWER }{\fs20\cf0 [METAPSIONIC]}{\cf0 
\par }{\fs20\cf0 You can manifest a power simultaneously with another power just like it.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 Manifesting a power altered by this feat causes the power to take effect t
wice on the target, as if you were simultaneously manifesting the same power two times on the same location or target. Any variables in the power (such as targets, shaping an area, and so on) apply to both of the resulting powers. The target suffers all t
he effects of both powers individually and receives a saving throw for each. In some cases, failure of both of the target\rquote s saving throws results in redundant effects, such as a twinned }{\i\fs20\cf0 charm person}{\fs20\cf0 
, although any ally of the target would have to succeed at two negate attempts in order to free the target from the charm. A twinned power costs a number of power points equal to its standard cost +8.
\par }{\b\fs22\cf0 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f117\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\fs24\cf0 VEHICLE SPECIALIZATION
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 You are proficient with one type of vehicle.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 
Choose a vehicle type (civilian aircraft, civilian cars, civilian motorcycles, civilian trucks, civilian water vehicles, other civilian vehicles, or military vehicles). When you are in control of a vehicle of the specified type, you gain a +2 competence b
onus on skill checks, ability checks, and saving throws involving the vehicle.
\par }{\b\fs22\cf0 
\par }{\cf0 WILD TALENT
\par }{\fs20\cf0 You have a minor parahuman psionic power. Check with your GM to make sure she is using psionics before selecting this feat. This feat may be used even if psionics ar
e not part of the campaign, in which case psionics are treated as spell-like abilities.
\par }{\b\fs20\cf0 Benefit: }{\fs20\cf0 You may use one of the following 0-level psionic powers: }{\i\fs20\cf0 burst, daze, detect psionics, distract, far hand, far punch, finger of fire, missive, }{\fs20\cf0 or }{\i\fs20\cf0 verve. }{\fs20\cf0 You ca
n manifest this power up to three times per day. There is no Power Point cost for using this power.}{\cf0 
\par }}