{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f200\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f203\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f204\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f216\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}
{\f217\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f219\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f220\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}
{\f221\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f222\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f223\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Preformatted;}}{\info
{\title the URBAN ARCANA campaign has a great resource}{\author AKSmith}{\operator asmith}{\creatim\yr2003\mo10\dy8\hr10\min19}{\revtim\yr2003\mo10\dy30\hr15\min5}{\version21}{\edmins124}{\nofpages4}{\nofwords5462}{\nofchars31138}
{\*\company Wizards of the Coast}{\nofcharsws38239}{\vern8223}}\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163
\dghorigin1080\dgvorigin1080\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\sectlinegrid326\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\tx720\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\aspalpha\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\f0\ul 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PSIONICS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 
The listings for the Telepath and Battle Mind are expanded to include the list presented here. Individuals who qualify may take the Artificer prestige class. However, they may only make psionic items and/or items with psionic powers stored within them.

\par }{\b\fs28\cf0 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PSIONIC AGENT
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0 
The fastest path into this advanced class is from the Fast hero basic class, though other paths are possible. A good Wisdom is recommended to allow access to higher level powers.
\par }{\cf0 Requirements
\par }{\fs20\cf0 To qualify to become a Psionic Agent, a character must fulfill the following criteria.
\par }{\b\fs20\cf0 Base Attack Bonus}{\fs20\cf0 : +2.
\par }{\b\fs20\cf0 Skill: }{\fs20\cf0 Hide 6 ranks, Move Silently 6 ranks.
\par }{\b\fs20\cf0 Feat: }{\fs20\cf0 Wild Talent.
\par }{\cf0 Class Information
\par }{\fs20\cf0 The following information pertains to the Psionic Agent advanced class.
\par }{\b\fs20\cf0 Hit Die
\par }{\fs20\cf0 The Psionic Agent gains 1d8 hit points per level. The character\rquote s Constitution modifier applies.
\par }{\b\fs20\cf0 Action Points
\par }{\fs20\cf0 The Psionic Agent gains a number of action points equal to 6 plus one-half her character level, rounded down, every time she advances a level in this class.
\par }{\b\fs20\cf0 Class Skills
\par }{\fs20\cf0 The Psionic Agent\rquote s class skills are as follows: Autohypnosis (Wis), Balance (Dex), Climb (Str), Concentration (Con), Drive (Dex), Escape Artist (Dex), Hide (Dex), Knowledge (current events, streetwise) (Int), Listen
 (Wis), Move Silently (Dex), Profession (Wis), Read/Write Language (none), Search (Int), Sleight of Hand (Dex), Speak Language (none), Spot (Wis), Tumble (Dex).
\par }{\b\fs20\cf0 Skill Points at Each Level: }{\fs20\cf0 3 + Intelligence modifier.
\par }{\cf0 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9828 \cellx9720\pard\plain 
\s2\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table:The Psionic Agent}{\b0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf0 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9828 \cellx9720\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Level\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Base Attack Bonus\cell Fort Save\cell Ref Save\cell Will Save\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Special\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Defense Bonus\cell Reputation Bonus\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 1st\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +0\cell +0\cell +2\cell +0\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 
Psionic skills, psionic powers\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +1\cell +0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 2nd\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +1\cell +0\cell +3\cell +0\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Psionic Focus, psionic powers\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +2
\cell +0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 3rd\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +2\cell +1\cell +3\cell +1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Bonus feat, psionic powers\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +2\cell +0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 4th\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +3\cell +1\cell +4\cell +1\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Draw power, psionic powers\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +3\cell +0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 5th\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +3\cell +1\cell +4\cell +1\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Charged shot, psionic powers\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +4
\cell +1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 6th\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +4\cell +2\cell +5\cell +2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Bonus feat, psionic powers\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +4\cell +1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 7th\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +5\cell +2\cell +5\cell +2\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Combat Manifestation, psionic powers\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +5\cell +1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 8th\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +6\cell +2\cell +6\cell +2\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Power penetration, psionic powers\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 +6\cell +1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 
\cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 9th\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +6\cell +3\cell +6\cell +3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Bonus feat, psionic powers\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +7\cell +2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\fs20\cf0 10th\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +7\cell +3\cell +7\cell +3\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 Deadly Aim, psionic powers\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 +7\cell +2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth9828\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth783 \cellx675\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245 \cellx1920\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2640\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx3360\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3416 \cellx7496\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024 \cellx8520\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx9720\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\cf0 
\par Class Features
\par }{\fs20\cf0 The following features pertain to the Psionic Agent advanced class.
\par }{\b\fs20\cf0 Psionic Skills
\par }{\fs20\cf0 At 1st level, the Psionic Agent gains access to the Autohypnosis and Concentration skills, as described for the Battle Mind.
\par }{\b\fs20\cf0 Psionic Powers
\par }{\fs20\cf0 The Psionic Agent\rquote s key talent is the ability to manifest psionics powers related to movement and detection.
\par A psionic power is a one-time psionic effect. Psionic powers require power points to use. Unlike arcane spellcasters, psionicists don\rquote t have spellbooks and they don\rquote t prepare powers ahead of time. A psionicist\rquote 
s level limits the number of power points available for manifesting powers. In addition, a psionicist must have a key ability score equal to at least 10 + the power\rquote s level to manifest a particular power.  The Psionic Agent\rquote 
s selection of psionic powers is extremely limited and tied both to detection and avo
iding being detected. The Psionic Agent knows two 0-level powers (called talents) of your choice. At each level, the Psionic Agent discovers one or more previously latent powers, as indicated on the table below.
\par The DC for saving throws to resist a psionic power is 10 + the power\rquote s level + the Psionic Agent\rquote s key ability modifier.
\par }\trowd \trgaph108\trrh-432\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvmgf\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 Psionic Agent Level\cell Pts/Day\cell }\pard\plain 
\s4\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Powers Discovered by Level\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf0 \trowd \trgaph108\trrh-432\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvmgf\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\trowd \trgaph108\trrh70\trleft-108\trkeep\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\fs20\cf0 \cell \cell 0\cell 1\cell 2\cell 3\cell 4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf0 \trowd \trgaph108\trrh70\trleft-108\trkeep\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 1\cell 2\cell 2\cell \emdash \cell \emdash \cell \emdash \cell \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 2\cell 3\cell 3\cell \emdash \cell \emdash \cell \emdash \cell \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 3\cell 4\cell 3\cell 1\cell \emdash \cell \emdash \cell \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 4\cell 5\cell 3\cell 2\cell \emdash \cell \emdash \cell \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 5\cell 8\cell 3\cell 3\cell 1\cell \emdash \cell \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 6\cell 11\cell 3\cell 3\cell 2\cell \emdash \cell \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 7\cell 16\cell 3\cell 3\cell 2\cell 1\cell \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 8\cell 21\cell 3\cell 3\cell 3\cell 1\cell \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 9\cell 26\cell 3\cell 3\cell 3\cell 2\cell \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth983 
\cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 10\cell 33\cell 3\cell 3\cell 3\cell 2\cell 1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth948 \cellx840\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth983 \cellx1823\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2240\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2788
\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3336\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3884\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4433\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\fs20\cf0 
\par A Psionic Agent can manifest a certain number of powers per day based on her available power points. (0-level powers have a special cost.) She just pays the power point cost of a power to manifest it, no pre
paration necessary. The base number of power points available per day is shown above.
\par }{\b\fs20\cf0 Psionic Focus
\par }{\fs20\cf0 At 2nd level, a Psionic Agent chooses two powers that share the same primary ability score, and adds +2 to the DC for all saving throws against those powers.
\par }{\b\fs20\cf0 Bonus Feats
\par }{\fs20\cf0 At 3rd, 6th, and 9th level, the Psionic Agent gets a bonus feat. The bonus feat must be selected from the following list, and the Psionic Agent must meet all of the prerequisites for the feat to select it.
\par Athletic, Blind-Fight, Cleave, Combat Reflexes, Double Tap, Exotic Melee Weapons Proficiency, Focused, Point Blank Shot, Precise Shot, Shot on the Run, Skip Shot, Weapon Focus, as well as any metapsionic feats.
\par }{\b\fs20\cf0 Draw Power
\par }{\fs20\cf0 At 4th level, a Psionic Agent can spend an action point to regain a number of power points equal to her levels in this class. This is an attack action.
\par }{\b\fs20\cf0 Charged Shot
\par }{\fs20\cf0 At 5th level, a Psionic Agent may do additional damage with a ranged attack. Before making any single ranged attack, the Psionic Agent, as a free action, spends a power point to \'93charge\'94
 a weapon. The next attack deals an extra 1d4 points of damage if it hits (if it misses, it deals no damage, and the power point is still spent). The Psionic Agent may spend multiple free actions
 and power points in a single round if she has multiple attacks, but may only \'93charge\'94 each attack once. A shot remains \'93charged\'94 for a number of rounds equal to her levels in this class.
\par }{\b\fs20\cf0 Combat Manifestation
\par }{\fs20\cf0 At 7th level, a Psionic Agent becomes adept at manifesting psionic powers in combat. She gets a +4 bonus on Concentration checks to manifest a power while on the defensive.
\par }{\b\fs20\cf0 Power Penetration
\par }{\fs20\cf0 At 8th level, the Psionic Agent\rquote s powers are more potent at breaking through power resistance (and spell resistance) of opponents. The Psionic Agent gains a +2 on manifester level checks to beat a creature\rquote 
s power resistance. For those campaigns where spell resistance and power resistance are equal, it applies to spell resistance as well.
\par }{\b\fs20\cf0 Deadly Aim
\par }{\fs20\cf0 At 10th level, t
he Psionic Agent is capable of using her abilities to strike at the chinks in the defense of opponent with a ranged weapon. At 10th level, the Psionic Agent may pay 5 power points to turn a ranged attack into a ranged touch attack.
\par }{\cf0 
\par Expanded Telepath Powers
\par }{\fs20\cf0 The Telepath chooses psionic powers from the following list.
\par }{\b\fs20\cf0 0-Level Telepath Powers
\par Burst }{\fs20\cf0 (Dex). Speed improves by 10 feet for 1 round.
\par }{\b\fs20\cf0 Daze }{\fs20\cf0 (Cha). Target loses next action.
\par }{\b\fs20\cf0 Detect Psionics }{\fs20\cf0 (Wis). You detect the presence of psionics activity.
\par }{\b\fs20\cf0 Distract }{\fs20\cf0 (Cha). Target\rquote s mind wanders, imparting a \endash 1 penalty on certain actions.
\par }{\b\fs20\cf0 Far Hand }{\fs20\cf0 (Con). Minor telekinesis.
\par }{\b\fs20\cf0 Finger of Fire }{\fs20\cf0 (Int). You deal 1d3 points of fire damage to one target.
\par }{\b\fs20\cf0 Missive }{\fs20\cf0 (Cha). Send a one-way telepathic message.
\par }{\b\fs20\cf0 Telempathic Projection }{\fs20\cf0 (Cha). Modify the subject\rquote s emotions.
\par }{\b\fs20\cf0 Verve }{\fs20\cf0 (Str). Gain 1 temporary hit point.
\par }{\b\fs20\cf0 
\par 1st-Level Telepath Powers
\par Attraction }{\fs20\cf0 (Cha). Target develops an attraction you specify.
\par }{\b\fs20\cf0 Charm Person }{\fs20\cf0 (Cha). Makes target your friend.
\par }{\b\fs20\cf0 Conceal Thoughts }{\fs20\cf0 (Cha) Hide your motives.
\par }{\b\fs20\cf0 Control Object }{\fs20\cf0 (Con). Telekinetically animate a small object.
\par }{\b\fs20\cf0 Lesser Body Adjustment }{\fs20\cf0 (Str). Heal 1d8 hp, or gain +1 bonus on next Fortitude save to resist poison or disease, or heal 1 point of ability damage.
\par }{\b\fs20\cf0 Lesser Mindlink }{\fs20\cf0 (Cha). Forge a limited mental bond with target.
\par }{\b\fs20\cf0 Object Reading }{\fs20\cf0 (Wis). Reveal an object\rquote s past.
\par }{\b\fs20\cf0 White Noise }{\fs20\cf0 (Con). Scramble electronic transmissions.
\par }{\b\fs20\cf0 
\par 2nd-Level Telepath Powers
\par Brain Lock }{\fs20\cf0 (Cha). Target can\rquote t move or take any mental actions.
\par }{\b\fs20\cf0 Clairaudience/Clairvoyance }{\fs20\cf0 (Wis). Hear or see at a distance.
\par }{\b\fs20\cf0 Detect Thoughts }{\fs20\cf0 (Cha). Detect target\rquote s surface thoughts.
\par }{\b\fs20\cf0 Electronic Fog }{\fs20\cf0 (Con).Scramble electronic signals.
\par }{\b\fs20\cf0 Inflict Pain }{\fs20\cf0 (Cha). Mental attack deals 3d6 points of damage to target.
\par }{\b\fs20\cf0 Levitate }{\fs20\cf0 (Dex). Target moves up or down at your direction.
\par }{\b\fs20\cf0 Sensitivity to Psychic Impressions }{\fs20\cf0 (Wis). Reveal an area\rquote s past.
\par }{\b\fs20\cf0 Suggestion }{\fs20\cf0 (Cha). Compels target to follow suggested action.
\par }{\b\fs20\cf0 
\par 3rd-Level Telepath Powers
\par Charm Creature }{\fs20\cf0 (Cha): Make creature belief you to be an ally
\par }{\b\fs20\cf0 False Sensory Input }{\fs20\cf0 (Cha). Falsify one of the target\rquote s senses.
\par }{\b\fs20\cf0 Lesser Domination }{\fs20\cf0 (Cha). Forces target to obey your will.
\par }{\b\fs20\cf0 Mental Blast }{\fs20\cf0 (Cha). Target stunned for 3d4 rounds.
\par }{\b\fs20\cf0 Mindlink }{\fs20\cf0 (Cha). Forge a mental bond with others.
\par }{\b\fs20\cf0 Negate Psionics }{\fs20\cf0 (Con). Cancels psionic powers and effects.
\par }{\b\fs20\cf0 
\par 4th-Level Telepath Powers
\par Domination }{\fs20\cf0 (Cha). Subject obeys your will.
\par }{\b\fs20\cf0 Forced Mindlink }{\fs20\cf0 (Cha). Forge mental bond with unwilling target.
\par }{\b\fs20\cf0 Inertial Barrier }{\fs20\cf0 (Con). Subject gains DR 10/\emdash .
\par }{\b\fs20\cf0 Mindwipe (Cha): }{\fs20\cf0 Subject\rquote s recent experiences are wiped away.
\par }{\b\fs20\cf0 Tailor Memory }{\fs20\cf0 (Cha). Plant false memory in target.
\par }{\b\fs20\cf0 Telekinesis }{\fs20\cf0 (Con). Lift or move 25 pounds per level at long range.
\par }{\b\fs20\cf0 
\par 5th-Level Telepath Powers
\par Catapsi }{\fs20\cf0 (cha). Reduce power manifestation of others.
\par }{\b\fs20\cf0 Mindprobe }{\fs20\cf0 (Cha). Discover a target\rquote s secret thoughts.
\par }{\b\fs20\cf0 Power Resistance }{\fs20\cf0 (Wis). Target gains power resistance 12.
\par }{\b\fs20\cf0 Sending }{\fs20\cf0 (Dex). Deliver short message anywhere instantly.
\par }{\b\fs20\cf0 Signal Feed }{\fs20\cf0 (Cha) Cameras show what you want them to show.
\par }{\cf0 
\par Expanded Battle Mind Powers
\par }{\fs20\cf0 The Battle Mind chooses psionic powers from the following list.
\par }{\b\fs20\cf0 
\par 0-Level Battle Mind Powers
\par Burst }{\fs20\cf0 (Dex). Speed improves by 10 feet for 1 round.
\par }{\b\fs20\cf0 Detect Psionics }{\fs20\cf0 (Wis). You detect the presence of psionics activity.
\par }{\b\fs20\cf0 Far Punch }{\fs20\cf0 (Con). Telekinetic strike deals 1 damage.
\par }{\b\fs20\cf0 Finger of Fire }{\fs20\cf0 (Int). Deal 1d3 points of fire damage to target.
\par }{\b\fs20\cf0 Lesser Natural Armor }{\fs20\cf0 (Str). Gain +1 natural armor bonus to Defense.
\par }{\b\fs20\cf0 Valor }{\fs20\cf0 (Str). Gain a +1 morale bonus on saving throws.
\par }{\b\fs20\cf0 Verve }{\fs20\cf0 (Str). Gain 1 temporary hit point.
\par }{\b\fs20\cf0 
\par 1st-Level Battle Mind Powers
\par Biofeedback }{\fs20\cf0 (Str): Some damage taken as nonlethal.
\par }{\b\fs20\cf0 Combat Precognition }{\fs20\cf0 (Wis). Gain a +1 insight bonus to Defense.
\par }{\b\fs20\cf0 Fire Bolt }{\fs20\cf0 (Int). Deals 1d6+1 points of fire damage to target.
\par }{\b\fs20\cf0 Lesser Bioweapon }{\fs20\cf0 (Str). Create a staff of bioenergy that deals 1d4 points of bludgeoning damage.
\par }{\b\fs20\cf0 Lesser Concussion }{\fs20\cf0 (Con). Mentally pummel target for 1d6 points of damage.
\par }{\b\fs20\cf0 Vigor }{\fs20\cf0 (Str). Gain 3 temporary hit points.
\par }{\b\fs20\cf0 White Noise }{\fs20\cf0 (Con). Scramble electronic transmissions.
\par }{\b\fs20\cf0 
\par 2nd-Level Battle Mind Powers
\par Claws of the Bear }{\fs20\cf0 (Str). Your claw attack deals 1d12 points of damage.
\par }{\b\fs20\cf0 Combat Focus }{\fs20\cf0 (Wis). Gain a +4 insight bonus on initiative checks.
\par }{\b\fs20\cf0 Combat Prescience }{\fs20\cf0 (Wis). Gain a +2 insight bonus on attack rolls.
\par }{\b\fs20\cf0 Concussion }{\fs20\cf0 (Con). Mentally pummel target for 3d6 points of damage.
\par }{\b\fs20\cf0 Darkvision }{\fs20\cf0 (Wis). See in the dark.
\par }{\b\fs20\cf0 Electric Charge }{\fs20\cf0 (Int). Shocking touch deals 2d6 points of damage to target.
\par }{\b\fs20\cf0 Painful Touch (}{\fs20\cf0 Str). Unarmed attack deals 1d6 points of additional nonlethal damage.
\par }{\b\fs20\cf0 
\par 3rd-Level Battle Mind Powers
\par Bite of the Tiger }{\fs20\cf0 (Str), Bite for 2d8 points of damage.
\par }{\b\fs20\cf0 Lightning Strike }{\fs20\cf0 (Int). Deals 3d6 points of electrical damage in a 30-foot radius.
\par }{\b\fs20\cf0 Improved Biofeedback }{\fs20\cf0 (Str). Larger amount of damage taken as nonlethal damage.
\par }{\b\fs20\cf0 Metaphysical Weapon }{\fs20\cf0 (Int). Weapon gains a +3 enhancement bonus.
\par }{\b\fs20\cf0 Mind Darts }{\fs20\cf0 (Int). A flurry of mental bursts deals 2d6 points of damage to target.
\par }{\b\fs20\cf0 Negate Psionics }{\fs20\cf0 (Con). Cancels psionic powers and effects.
\par }{\b\fs20\cf0 Whitefire }{\fs20\cf0 (Int). Deals 5d4 points of fire damage in 20-foot radius.
\par }{\b\fs20\cf0 
\par 4th-Level Battle Mind Powers
\par Fire Storm }{\fs20\cf0 (Int). Deals 5d6 points of fire damage in 30-foot radius.
\par }{\b\fs20\cf0 Greater Bioweapon }{\fs20\cf0 (Str). Creates a staff of bioenergy that deals 2d8 points of bludgeoning damage.
\par }{\b\fs20\cf0 Natural Armor }{\fs20\cf0 (Str). You gain a +4 natural armor bonus to Defense.
\par }{\b\fs20\cf0 Psychofeedback }{\fs20\cf0 (Str). Use power points to boost Str, Dex, and/or Con modifiers.
\par }{\b\fs20\cf0 Short Sharp Shock }{\fs20\cf0 (Con). Deal 2d10 points of nonlethal damage, and destroy electronic records.
\par }{\cf0 
\par Psionic Agent Powers
\par }{\fs20\cf0 The Psionic Agent chooses psionic powers from the following list.
\par }{\b\fs20\cf0 
\par 0-Level Psionic Agent Powers
\par Burst }{\fs20\cf0 (Dex). Speed improves by 10 feet for 1 round}{\b\fs20\cf0 .
\par Detect Poison }{\fs20\cf0 (Wis). Detect the presence of poisons.
\par }{\b\fs20\cf0 Detect Psionics }{\fs20\cf0 (Wis). Detect the presence of psionics activity.
\par }{\b\fs20\cf0 Far Punch }{\fs20\cf0 (Con). Telekinetic strike deals 1 point of damage}{\b\fs20\cf0 .
\par Finger of Fire }{\fs20\cf0 (Int). Deal 1d3 points of fire damage to target.
\par }{\b\fs20\cf0 Missive }{\fs20\cf0 (Cha). Send a one-way telepathic message.
\par }{\b\fs20\cf0 Verve }{\fs20\cf0 (Str). Gain 1 temporary hit point.
\par }{\b\fs20\cf0 
\par 1st-Level Psionic Agent Powers
\par Call Weaponry }{\fs20\cf0 (Dex). Summon weapon to your hand.
\par }{\b\fs20\cf0 Combat Precognition }{\fs20\cf0 (Wis). Gain a +1 insight bonus to Defense.
\par }{\b\fs20\cf0 Feather Fall }{\fs20\cf0 (Dex). Objects or creatures fall slowly.
\par }{\b\fs20\cf0 Identify }{\fs20\cf0 (Wis). Identify single feature of magical or psionics item.
\par }{\b\fs20\cf0 Lesser Concussion }{\fs20\cf0 (Con). Mentally pummel target for 1d6 points of damage.
\par }{\b\fs20\cf0 Object Reading }{\fs20\cf0 (Wis). Reveal an object\rquote s past.
\par }{\b\fs20\cf0 Spider Climb }{\fs20\cf0 (Dex). Walk on walls and ceilings.
\par }{\b\fs20\cf0 
\par 2nd-Level Psionic Agent Powers
\par Chameleon }{\fs20\cf0 (Str): Gain +10 bonus on Hide checks
\par }{\b\fs20\cf0 Combat Focus }{\fs20\cf0 (Wis). Gain a +4 insight bonus on initiative checks.
\par }{\b\fs20\cf0 Combat Prescience }{\fs20\cf0 (Wis). Gain a +2 insight bonus on attack rolls.
\par }{\b\fs20\cf0 Darkvision }{\fs20\cf0 (Wis). See in the dark.
\par }{\b\fs20\cf0 Knock }{\fs20\cf0 (Dex): Open locked doors.
\par }{\b\fs20\cf0 Levitate }{\fs20\cf0 (Dex). Target moves up or down at your direction.
\par }{\b\fs20\cf0 Sensitivity to Psychic Impressions }{\fs20\cf0 (Wis). Reveal an area\rquote s past.
\par }{\b\fs20\cf0 
\par 3rd-Level Psionic Agent Powers
\par Dimension Slide }{\fs20\cf0 (Dex). Move to spot within range you can see.
\par }{\b\fs20\cf0 Fly }{\fs20\cf0 (Dex). Subject flies at speed of 90 ft.
\par }{\b\fs20\cf0 Instant Reload }{\fs20\cf0 (Dex): Reload your weapon automatically.
\par }{\b\fs20\cf0 Invisibility Purge }{\fs20\cf0 (Wis). Dispels invisibility within 5 ft./ level.
\par }{\b\fs20\cf0 Metaphysical Weapon }{\fs20\cf0 (Int). Weapon gains a +3 enhancement bonus.
\par }{\b\fs20\cf0 Prowes}{\fs20\cf0 s (Wis) Take an extra attack of opportunity
\par }{\b\fs20\cf0 Ubiquitous Vision }{\fs20\cf0 (Wis). You have all-around vision.
\par }{\b\fs20\cf0 
\par 4th-Level Psionic Agent Powers
\par Dimension Door }{\fs20\cf0 (Dex). Teleports you and up to 500 lb. a short distance
\par }{\b\fs20\cf0 Fate of One }{\fs20\cf0 (Wis). Reroll a failed roll.
\par }{\b\fs20\cf0 Freedom of Movement }{\fs20\cf0 (Dex). Move normally despite impediments.
\par }{\b\fs20\cf0 Ghost Shot }{\fs20\cf0 (Dex). Create intangible bullets.
\par }{\b\fs20\cf0 Immovability }{\fs20\cf0 (Str). Become impossible to move.
\par }{\b\fs20\cf0 Steadfast Perception }{\fs20\cf0 (Wis). +4 bonus against illusions, +2 bonus on Search and Spot checks.
\par }{\cf0 
\par Psionic Power Descriptions
\par }{\fs20\cf0 Psionic power descriptions supplement those presented in Psionics.
\par }{\b\fs20\cf0 
\par }{\cf0 Biofeedback
\par }{\fs20\cf0 Strength
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Battle Mind 1; }{\b\fs20\cf0 Display: }{\fs20\cf0 Material, Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{
\b\fs20\cf0 Duration: }{\fs20\cf0 1 minute/level (D); }{\b\fs20\cf0 Power Points}{\fs20\cf0 : 1
\par You can constrict bleeding
 around wounds, lessening their impact. You take a portion of any attack that deals damage as points of nonlethal damage, equal to your Strength modifier. Thus, a character with a Strength score of 15 who is dealt 10 points of damage actually takes 8 poin
ts of lethal damage and 2 points of nonlethal damage. This power is not retroactive to damage received prior to manifesting }{\i\fs20\cf0 biofeedback. }{\fs20\cf0 The total damage is still used to determine the effects of massive
\par damage.
\par }{\b\fs20\cf0 
\par }{\cf0 Bite of the Tiger
\par }{\fs20\cf0 Strength
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Battle Mind 3; }{\b\fs20\cf0 Display: }{\fs20\cf0 Material, Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{
\b\fs20\cf0 Duration: }{\fs20\cf0 1 hour/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 5
\par Your posture becomes stooped forward, and you grow a tigerlike muzzle complete with rending fangs. The power grants you a bite attack (which does not draw an attack of opportunity) with 2d8 points of slashing damage. You can use this power in conjunction 
with feats, powers, or spells allowing additional attacks in one round, and it can be used with multiple attacks gained through level advancement.
\par }{\b\fs20\cf0 
\par }{\cf0 Call Weaponry
\par }{\fs20\cf0 Dexterity [Teleportation]
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 1/Psionic Agent 1; }{\b\fs20\cf0 Display: }{\fs20\cf0 Audible, Material; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Touch; }{\b\fs20\cf0 Effect: }{\fs20\cf0 
1 unattended weapon (see text); }{\b\fs20\cf0 Duration: }{\fs20\cf0 1 hour/level (see text) (D); }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 1 (see text)
\par You call a weapon \'93from thin air\'94 into your waiting hand (actually, it is a real weapon hailing from some other random location) as a free action. You don\rquote t have to see or know of a weapon to call it\emdash in fact, you can\rquote 
t ever call a specific weapon. You just specify the type. If the specified weapon type is one you can ca
ll at your level, it appears. If you call a projectile weapon, it comes loaded with a clip, box, or chamber of ammunition, as appropriate (the ammunition does not have an enhancement bonus, even at 10th level and above). If you relinquish your grip on the
 weapon you called for 2 or more rounds, it automatically returns to wherever it originally came from.
\par As your level increases, you can summon better weapons, although the power point cost is also greater.
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx575\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2741
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4118\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5462\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\rin0\lin0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Level\cell Weapons\cell Example\cell }\pard \s2\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\rin0\lin0 {Power Points\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx575\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2741\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx4118\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5462\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx575\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2741\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4118\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5462\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 1\endash 3\cell Simple melee\cell Knife\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx575\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2741\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4118\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5462\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 4\endash 6\cell Handgun\cell Colt Python\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx575\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2741\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4118\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5462\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 7\endash 9\cell SMG, rifle, shotgun\cell Winchester 94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 7\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx575\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2741\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4118\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5462\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx575\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2741\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4118\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5462\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 10
\cell Exotic or Archaic melee\cell Katana\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs20\cf0 11\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf0 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx575\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2741\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx4118\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5462\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0 Weapons gained by }{\i\fs20\cf0 call weaponry }{\fs20\cf0 
are distinctive due to the low hum they emit.
\par }{\b\fs20\cf0 
\par }{\cf0 Catapsi
\par }{\fs20\cf0 Charisma [Mind-Affecting]
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 5; }{\b\fs20\cf0 Display: }{\fs20\cf0 Mental, Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Medium 100 feet; }{\b\fs20\cf0 Area: }{\fs20\cf0 
100-ft.-radius emanation centered on you; }{\b\fs20\cf0 Duration: }{\fs20\cf0 1 minute/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (see text); }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 Yes; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 9

\par With }{\i\fs20\cf0 catapsi }{\fs20\cf0 [kat-ah-sigh], you generate psychic static, making it more difficult for other psionic characters to manifest their powers (you are not affected by your own }{\i\fs20\cf0 catapsi }{\fs20\cf0 
manifestation). All psionic activity within the area requires twice as many power poin
ts to manifest, unless opponents make a successful Will save each time they manifest a power. Freely manifesting 0-level powers takes 1 full round, instead of 1 action, in a }{\i\fs20\cf0 catapsi }{\fs20\cf0 field. If two or more fields of }{\i\fs20\cf0 
catapsi }{\fs20\cf0 overlap, one field cancels out the other (determine randomly).
\par }{\i\fs20\cf0 Catapsi }{\fs20\cf0 affects psionic abilities that require power points only, and have no effect on magical abilities or natural psionics abilities.
\par }{\b\fs20\cf0 
\par }{\cf0 Chameleon
\par }{\fs20\cf0 Strength
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 2; }{\b\fs20\cf0 Display: }{\fs20\cf0 Olfactory; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{\b\fs20\cf0 
Duration: }{\fs20\cf0 10 minutes/level (D); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 3
\par Your skin and equipment take on the color and texture of nearby objects, including floors and walls. You receive a +10 enhancement bonus on Hide checks.
\par }{\b\fs20\cf0 
\par }{\cf0 Charm Creature
\par }{\fs20\cf0 Telepathy (Cha) [Compulsion, Mind-Affecting]
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 3; }{\b\fs20\cf0 Display: }{\fs20\cf0 Mental; }{\b\fs20\cf0 Target: }{\fs20\cf0 One living creature; }{\b\fs20\cf0 Duration: }{\fs20\cf0 1 day/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates; }{
\b\fs20\cf0 Power Resistance: }{\fs20\cf0 Yes; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 5
\par As }{\i\fs20\cf0 charm person}{\fs20\cf0 , except that the power is not restricted by creature type or size, and you need not speak the creature\rquote s language.
\par }{\b\fs20\cf0 
\par }{\cf0 Conceal Thoughts
\par }{\fs20\cf0 Charisma
\par }{\b\fs20\cf0 Level}{\fs20\cf0 : Telepath 1; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Close (25 ft. + 5 ft./2 levels); }{\b\fs20\cf0 Target: }{\fs20\cf0 
One living creature; }{\b\fs20\cf0 Duration: }{\fs20\cf0 1 hour/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Yes (harmless); }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 Yes (harmless); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 1
\par You protect your thoughts from analysis. While the duration lasts, you gain a +20 circumstance bonus on Bluff checks against those attempting to discer
n your true intentions with Sense Motive. You also gain a +4 bonus on your saving throw against any power used to read your mind (such as }{\i\fs20\cf0 detect thoughts }{\fs20\cf0 or }{\i\fs20\cf0 mind probe}{\fs20\cf0 ).
\par }{\b\fs20\cf0 
\par }{\cf0 Detect Poison
\par }{\fs20\cf0 Wisdom
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 0; }{\b\fs20\cf0 Display: }{\fs20\cf0 Olfactory; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Close (25 ft. + 5 ft./2 levels); }{\b\fs20\cf0 Target or Area: }{
\fs20\cf0 One creature, one object, or a 5-foot cube; }{\b\fs20\cf0 Duration: }{\fs20\cf0 Instantaneous; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 1
\par You determine whether a creature, object, or area has been
 poisoned or is poisonous. You can determine the exact type of poison with a successful Wisdom check (DC 20). A character with the Craft (chemical) skill may additionally try an Craft (chemical) check, DC 20.
\par }{\i\fs20\cf0 Note: }{\fs20\cf0 The power can penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt blocks it.
\par }{\b\fs20\cf0 
\par }{\cf0 Dimension Door
\par }{\fs20\cf0 Dexterity [Teleportation]
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 4; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Long (400 ft. + 40 ft./level); }{\b\fs20\cf0 Target: }{\fs20\cf0 
You and touched objects or other touched willing creatures (see text); }{\b\fs20\cf0 Duration: }{\fs20\cf0 Instantaneous; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 7
\par You instantly transfer yourself from your current location to any other spot within range. You always arrive at exactly the spot desired\emdash whether by simply visualizing the area or by stating direction, such as \'93900 feet straight downward,\'94 or 
\'93upward to the northwest, 45-degree angle, 1,200 feet.\'94 You can bring along up to 500 pounds of nonliving matter or 250 pounds of living matter. After using this power, you can\rquote t take any other actions until your next turn.
\par If you arrive in a place that is already occupied by a solid body, the power does not function.
\par }{\b\fs20\cf0 
\par }{\cf0 Dimension Slide
\par }{\fs20\cf0 Dexterity
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 3; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Close (25 ft. + 5 ft./2 levels); }{\b\fs20\cf0 Target: }{\fs20\cf0 
You (see text); }{\b\fs20\cf0 Duration: }{\fs20\cf0 Instantaneous; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 5
\par You instantly transfer yourself from your current location to any other spot within range that you can see directly. You arrive at exactly the spot desired, if you can see it. You cannot }{\i\fs20\cf0 dimension slide }{\fs20\cf0 
through solid objects; even a curtain blocks you. You cannot bring along more than your medium load carrying capacity, nor can you bring along any living matter that weighs more than 20 pounds. After using this power, you can\rquote 
t take any other actions until your next turn.
\par If you somehow attempt to transfer yourself to a location occupied by a solid body (perhaps your perceptions are being controlled by a telepath), the power simply fails to function.
\par }{\b\fs20\cf0 
\par }{\cf0 Electronic Fog
\par }{\fs20\cf0 Constitution
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 2; }{\b\fs20\cf0 Display: }{\fs20\cf0 None; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Area: }{\fs20\cf0 5-ft.-radius/level; }{
\b\fs20\cf0 Duration: }{\fs20\cf0 1 minute/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 3
\par An intensified version of }{\i\fs20\cf0 white noise}{\fs20\cf0 
, this bubble of low-level electromagnetic radiation is still below the detection level of most humans but will jam electronic communication devices, including those that rely upon cables or other hard-wired transmissio
ns, including televisions, video cameras, and monitors. It will also cause photographic film to fog and magnetic tape to blur. It does not cause electronic devices to malfunction, only to report scrambled signals and white noise.
\par }{\b\fs20\cf0 
\par }{\cf0 Fate of One
\par }{\fs20\cf0 Wisdom
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 4; }{\b\fs20\cf0 Display: }{\fs20\cf0 Mental, Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 See text; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{\b\fs20\cf0 
Duration: }{\fs20\cf0 Instantaneous; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 7 
\par Your limited omniscience allows you to reroll a saving throw, attack roll, or skill check, and use the better of the two rolls for your result.
\par You can manifest this power instantly, quickly enough to gain its benefits in a clutch situation. Manifesting the power is a free action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per round.
\par }{\b\fs20\cf0 
\par }{\cf0 Feather Fall
\par }{\fs20\cf0 Dexterity
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 1; }{\b\fs20\cf0 Display: }{\fs20\cf0 Audible; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 See text; }{\b\fs20\cf0 Range: }{\fs20\cf0 Close (25 ft. + 5 ft./2 levels); }{\b\fs20\cf0 Targets: }{\fs20\cf0 
Any free-falling objects or creatures in a 10-ft. radius whose weight does not total more than 300 lb./level; }{\b\fs20\cf0 Duration: }{\fs20\cf0 Until landing or 1 round/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (object); }{\b\fs20\cf0 
Power Resistance: }{\fs20\cf0 Yes (object); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 1
\par The targeted creatures or objects affected fall slowly. The rate of fall is instantly changed to a mere 60 feet per round (equivalent to the end of a fall from a few feet), with no damage incurred upon landing while the power is in effect. However, when t
he duration expires, a normal rate of fall occurs.
\par You can manifest this power instantly, quickly enough to save yourself if you unexpectedly fall. Manifesting the power is a free action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per round.
\par This power has no special effect on ranged weapons unless they are falling quite a distance. If manifested on a falling item, the item does half normal damage based on weight (1d6 per 400 pounds) with no bonus for the height of the drop.
\par The power works only upon free-falling objects. It does not affect a sword blow or a charging or flying creature.
\par }{\b\fs20\cf0 
\par }{\cf0 Fly
\par }{\fs20\cf0 Dexterity
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 3; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Touch; }{\b\fs20\cf0 Target: }{\fs20\cf0 Creature touched; }{
\b\fs20\cf0 Duration: }{\fs20\cf0 10 minutes/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 Yes (harmless); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 5
\par The power\rquote s subject can fly at a speed of 90 feet (60 feet if the creature wears medium or heavy armor). The subject can fly up at half speed and descend at double speed. The flying subject\rquote s maneuverability is good. Using the }{\i\fs20\cf0 
fly }{\fs20\cf0 power requires as much concentration as walking, so the subject can attack or manifest powers normally. The subject of }{\i\fs20\cf0 fly }{\fs20\cf0 can charge but not run, and it cannot carry aloft 
more weight than its maximum load, plus any armor it wears.
\par Should the duration expire while the subject is still aloft, the psionic effect fails slowly. The subject drops 60 feet per round for 1d6 rounds. If it reaches the ground in this time, it is safe.
 If not, it falls the rest of the distance (falling damage is 1d6 per 10 feet of fall). Since negating a power effectively ends it, the subject falls immediately if }{\i\fs20\cf0 fly }{\fs20\cf0 is negated.
\par }{\b\fs20\cf0 
\par }{\cf0 Freedom of Movement
\par }{\fs20\cf0 Dexterity
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 4; }{\b\fs20\cf0 Display: }{\fs20\cf0 Audible; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal or touch; }{\b\fs20\cf0 Target: }{\fs20\cf0 
You or creature touched; }{\b\fs20\cf0 Duration: }{\fs20\cf0 10 minutes/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No or Yes (harmless); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 7
\par This power enables you or the creature you touch to move and
 attack normally for the duration of the power, even under the influence of psionics that usually impedes movement. The power also allows a character to move and attack normally while underwater, even with cutting weapons such as axes and swords and with 
smashing weapons such as flails, hammers, and maces, provided that the weapon is wielded in the hand rather than hurled. The power does not, however, allow water breathing without further appropriate psionic adaptation.
\par }{\b\fs20\cf0 
\par }{\cf0 Ghost Shot
\par }{\fs20\cf0 Dexterity
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 4; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Close (25 ft. + 5 ft./2 levels); }{\b\fs20\cf0 Target: }{\fs20\cf0 
One firearm; }{\b\fs20\cf0 Duration: }{\fs20\cf0 1 minute/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless, object); }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 Yes (harmless, object); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 7
\par This power makes bullets intangible to nonliving material, negating cover, equipment, and shield bonuses to the target. It affects all bullets in the magazine for the duration of the spell, or until they are expended.
\par }{\b\fs20\cf0 
\par }{\cf0 Identify
\par }{\fs20\cf0 Wisdom
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 1; }{\b\fs20\cf0 Display: }{\fs20\cf0 Material, Mental; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 8 hours; }{\b\fs20\cf0 Range: }{\fs20\cf0 Touch; }{\b\fs20\cf0 Target: }{\fs20\cf0 
Up to 1 touched object per level; }{\b\fs20\cf0 Duration: }{\fs20\cf0 Instantaneous; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 1
\par This power determines the single most basic function of a psionic item, including how to activate that function (if appropriate), and how many charges are left (if any). In campaigns where psionics and magical energies are similar, magical properties may 
be identified.
\par If a psionic item has multiple different functions that are equally basic, }{\i\fs20\cf0 identify }{\fs20\cf0 determines the lowest-level function. If these functions are also of equal level, the DM decides randomly which is identified.
\par }{\b\fs20\cf0 
\par }{\cf0 Immovability
\par }{\fs20\cf0 Strength
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 4; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{\b\fs20\cf0 Duration: }{
\fs20\cf0 1 hour/level (D); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 7
\par You are almost impossible to move. Your weight does not vary; instead, you mentally attach yourself to the underlying fabric of 
reality. Thus, you could conceivably anchor yourself in midair. You oppose any attempt to move you by a Strength check modified by a bonus equal to three times your manifester level. Once immovable, you can\rquote 
t move to a new location unless you first dismiss the power or its duration expires.
\par While you are immovable, you lose all Dexterity bonuses to Defense. Neither can you attack or make any other movement. However, your anchored body gains DR 10/+3.
\par }{\b\fs20\cf0 
\par }{\cf0 Improved Biofeedback
\par }{\fs20\cf0 Strength
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Battle Mind 3; }{\b\fs20\cf0 Duration: }{\fs20\cf0 1 hour/level (D); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 5
\par As }{\i\fs20\cf0 biofeedback}{\fs20\cf0 , except you take a portion of each damaging attack as nonlethal damage equal to twice your Strength modifier, and the duration is extended.
\par }{\b\fs20\cf0 
\par }{\cf0 Inertial Barrier
\par }{\fs20\cf0 Constitution
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 4; }{\b\fs20\cf0 Display: }{\fs20\cf0 Audible, Mental; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Touch; }{\b\fs20\cf0 Target: }{\fs20\cf0 Creature touched; }{
\b\fs20\cf0 Duration: }{\fs20\cf0 10 minutes/level or until discharged; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless); }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 Yes (harmless); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 7
\par You create a psychokinetic barrier around the subject that resists blows, cuts, stabs, and slashes, as well as providing some protection against falling. The subject gains DR 10/\emdash 
. Once the power has prevented a total of 10 points of damage per manifester level (maximum 150 points), it is discharged. }{\i\fs20\cf0 Inertial barrier }{\fs20\cf0 
also absorbs up to half the damage from a fall. Damage absorbed from a fall counts toward discharging the effect. The psychokinetic barrier delays the effects of gases in the atmosphere for 2d4 rounds.
\par }{\b\fs20\cf0 
\par }{\cf0 Instant Reload
\par }{\fs20\cf0 Dexterity
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 3; }{\b\fs20\cf0 Display: }{\fs20\cf0 Audible, Material; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Touch; }{\b\fs20\cf0 Target: }{\fs20\cf0 
One ranged weapon with ammunition; }{\b\fs20\cf0 Duration: }{\fs20\cf0 1 hour/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 5
\par You can reload your weapon as an attack action, calling the ammunition from another location in the same manner as }{\i\fs20\cf0 call weaponry}{\fs20\cf0 
. The ammunition and its location must be designated at the time the spell is case, but it may be any distance away. Any amount may designated, but 
only one type of ammunition (as far as caliber is concerned) may be used per manifestation. When activated, the power automatically reloads the clip, chamber, or action of the weapon with the full number of shots that it can hold.
\par }{\b\fs20\cf0 
\par }{\cf0 Invisibility Purge
\par }{\fs20\cf0 Wisdom
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 3; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{\b\fs20\cf0 
Duration: }{\fs20\cf0 1 minute/level (D); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 5
\par You surround yourself with a sphere of power with a radius of 5 feet per manifester level that negates all forms of  nvisibility.
\par Anything invisible becomes visible while in the area.
\par }{\b\fs20\cf0 
\par }{\cf0 Knock
\par }{\fs20\cf0 Dexterity
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 2; }{\b\fs20\cf0 Display: }{\fs20\cf0 Material; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Medium (100 ft. + 10 ft./level); }{\b\fs20\cf0 Target: }{\fs20\cf0 
One door, box, or chest with an area of up to 10 sq. ft./level; }{\b\fs20\cf0 Duration: }{\fs20\cf0 Instantaneous (see text); }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No; }{\b\fs20\cf0 Power Points: }{
\fs20\cf0 3
\par The }{\i\fs20\cf0 knock }{\fs20\cf0 power opens stuck, bar
red, locked, or mechanically or electronically sealed doors, as well at those with hidden mechanisms. It also loosens welds, shackles, or chains (provided they serve to hold closures shut). In all other cases, the door does not relock itself or becomes st
uck again on its own. }{\i\fs20\cf0 Knock }{\fs20\cf0 
does not raise barred gates or similar impediments, nor does it affect ropes, vines, and the like. Note that the effect is limited by the area. Each power can undo up to two means of preventing egress through a portal.
\par }{\b\fs20\cf0 
\par }{\cf0 Lesser Natural Armor
\par }{\fs20\cf0 Strength
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Battle Mind 0; }{\b\fs20\cf0 Display: }{\fs20\cf0 Material, Olefactory; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{
\b\fs20\cf0 Duration: }{\fs20\cf0 1 minute; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 1
\par Your skin grows thick ridges, providing a +1 natural armor bonus to your Defense. Unlike mundane armor, natural armor entails no armor penalty or speed reduction.
\par }{\b\fs20\cf0 
\par }{\cf0 Mindwipe
\par }{\fs20\cf0 Charisma
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 4; }{\b\fs20\cf0 Display: }{\fs20\cf0 Audible, Material, Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Close (25 ft. + 5 ft./2 levels); }{\b\fs20\cf0 
Target: }{\fs20\cf0 One living creature; }{\b\fs20\cf0 Duration: }{\fs20\cf0 Instantaneous; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Fortitude negates; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 Yes; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 7
\par You partially wipe your victim\rquote s mind of past experiences, bestowing one negative level per two manifester levels (maximum five negative levels).
\par If the subject has at least as many negative levels as HD, he dies. Each negative level gives a creature the following penalties: \endash 
1 penalty on attack rolls, saving throws, skill checks, ability checks, and effective level (for determining the power, duration, DC, 
and other details of power, spells, or special abilities). The creature also loses 5 hit points. Additionally, a psionic character or creature loses one power from her highest available level (spellcaster loses one spell or spell slot from her highest ava
ilable level). Negative levels stack. Assuming the subject survives, he regains lost levels after a number of hours equal to your manifester level. Usually, negative levels have a chance of permanently draining the subject\rquote 
s levels, but the negative levels from }{\i\fs20\cf0 mindwipe }{\fs20\cf0 don\rquote t last long enough to do so.
\par }{\b\fs20\cf0 
\par }{\cf0 Painful Touch
\par }{\fs20\cf0 Strength
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Battle Mind 2; }{\b\fs20\cf0 Display: }{\fs20\cf0 Material, Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{
\b\fs20\cf0 Duration: }{\fs20\cf0 1 round/level (D); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 3
\par Your unarmed attacks cause additional pain. When you make a successful unarmed attack that deals damage (or in conjunction with any bite or claw powers), you deal an additional 1d6 points of nonlethal damage to the target. The total amount of damage dealt
 is used to determine the effects of massive damage.
\par }{\b\fs20\cf0 
\par }{\cf0 Prowess
\par }{\fs20\cf0 Wisdom
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 3; }{\b\fs20\cf0 Display: }{\fs20\cf0 Mental; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 See text; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{\b\fs20\cf0 
Power Points: }{\fs20\cf0 5
\par If an enemy provokes an attack of opportunity, you can take it, even if you\rquote 
ve already taken your allotted number of attacks of opportunity this round (usually one). You may not make two attacks of opportunity against the same target in one round even if using this power, unless the target provokes two separate attacks.
\par You c
an manifest this power instantly, quickly enough to gain an extra attack of opportunity in the same round. Manifesting the power is a free action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per round.

\par }{\cf0 
\par Short Sharp Shock
\par }{\fs20\cf0 Constitution
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Battle Mind 4; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual, Olfactory; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Touch; }{\b\fs20\cf0 Target: }{\fs20\cf0 
One object or creature; }{\b\fs20\cf0 Duration: }{\fs20\cf0 Instantaneous; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Fortitude half; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 7
\par Y
ou channel a burst of electromagnetic radiation into a target object or creature. The shock delivers 2d10 points of nonlethal damage. More importantly, this power destroys electronic devices, fries motherboards, erases electronic data such as hard disks, 
and fogs chemical media such as photographic film (but not final prints) on a successful manifester level check (DC 15). Shielded or otherwise protected electronics may require higher DCs.
\par }{\b\fs20\cf0 
\par }{\cf0 Signal Feed
\par }{\fs20\cf0 Charisma [Mind-Affecting]
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 5; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Close (25 ft. +5 ft./2 levels); }{\b\fs20\cf0 Target: }{\fs20\cf0 
One communication device.; }{\b\fs20\cf0 Duration: }{\fs20\cf0 1 round/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 Yes; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 9
\par You can create false images or sounds on an electronic device. The spell affects those that are watching or listening the device at the time of the power\rquote s manifestation\emdash 
 those who arrive later or make their saving throw see or hear the what is really there. Recordings of the }{\i\fs20\cf0 signal feed }{\fs20\cf0 will show distortion, as well as the \'93real\'94 image. Other powers may not be used through a }{\i\fs20\cf0 
signal feed.
\par }{\b\fs20\cf0 
\par }{\cf0 Spider Climb
\par }{\fs20\cf0 Dexterity
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 1; }{\b\fs20\cf0 Display: }{\fs20\cf0 Material; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Touch; }{\b\fs20\cf0 Target: }{\fs20\cf0 Creature touched; }{
\b\fs20\cf0 Duration: }{\fs20\cf0 10 minutes/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates (harmless); }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 Yes (harmless); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 1
\par The subject can climb and travel on vertical surfaces or even traverse ceilings as well as a spider does. The affected cre
ature must have bare hands and feet to climb in this manner. The subject climbs at half its speed. A creature with a Strength score of at least 20 +1 per manifester level can pull the subject off a wall.
\par }{\b\fs20\cf0 
\par }{\cf0 Steadfast Perception
\par }{\fs20\cf0 Wisdom
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 4; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{\b\fs20\cf0 
Duration: }{\fs20\cf0 1 hour/level (D); }{\b\fs20\cf0 Power Points: }{\fs20\cf0 7
\par Your gaze suffers no distractions, granting you a +4 enhancement bonus on your saving throw to resist all illusory effects. Moreover, your Search and Spot skills receive a +2 enhancement bonus while this power remains in effect.
\par }{\b\fs20\cf0 
\par }{\cf0 Telempathic Projection
\par }{\fs20\cf0 Charisma [Mind-Affecting]
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Telepath 0; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Medium (100 ft. + 10 ft./level); }{\b\fs20\cf0 Area: }{\fs20\cf0 
One living creature; }{\b\fs20\cf0 Duration: }{\fs20\cf0 1 minute/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 Will negates; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 Yes; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 1
\par You can alter the subject\rquote s mood. An affected creature feels the new emotion, but }{\i\fs20\cf0 telempathic projection }{\fs20\cf0 
cannot radically change its emotional state. Instead, you adjust its emotions by one step. For instance, an unfriendly creature might be made indifferent, or a hostile creature simply unfriendly. You can grant up to a +1 bonus on your own (or others
\rquote ) attempts at Bluff, Diplomacy, Intimidate, and Perform actions with affected creatures, assuming you adjust the subject\rquote s emotions in the proper direction (you could also cause a \endash 
1 penalty on similar interactions, if you so choose).
\par }{\b\fs20\cf0 
\par }{\cf0 Ubiquitous Vision
\par }{\fs20\cf0 Wisdom
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Psionic Agent 3; }{\b\fs20\cf0 Display: }{\fs20\cf0 Visual; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Target: }{\fs20\cf0 You; }{\b\fs20\cf0 
Duration: }{\fs20\cf0 2 rounds/level (D); }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 5
\par You have \'93eyes in the back of your head,\'94 and in the sides an
d top as well (though only in effect, not literally). In effect, you have a 360-degree sphere of sight, allowing you perfect view of creatures that might otherwise flank you. Thus, flanking opponents gain no bonus on their attack rolls, and you do not los
e your bonus to Dexterity unless you are caught flat-footed. Your Spot checks gain a +3 enhancement bonus, and your Search checks gain a +1 enhancement bonus. Concurrently, you suffer a \endash 
4 enhancement penalty on saves against all gaze attacks and visual attacks during the power\rquote s duration.
\par }{\b\fs20\cf0 
\par }{\cf0 White Noise
\par }{\fs20\cf0 Constitution
\par }{\b\fs20\cf0 Level: }{\fs20\cf0 Battle Mind 1, Telepath 1; }{\b\fs20\cf0 Display: }{\fs20\cf0 None; }{\b\fs20\cf0 Manifestation Time: }{\fs20\cf0 Attack action; }{\b\fs20\cf0 Range: }{\fs20\cf0 Personal; }{\b\fs20\cf0 Area: }{\fs20\cf0 
5-ft.- radius/level; }{\b\fs20\cf0 Duration: }{\fs20\cf0 1 minute/level; }{\b\fs20\cf0 Saving Throw: }{\fs20\cf0 None; }{\b\fs20\cf0 Power Resistance: }{\fs20\cf0 No; }{\b\fs20\cf0 Power Points: }{\fs20\cf0 1
\par You surround yourself with a bubble of low-level electromagnetic radiation, not enough to be detected by normal individuals but sufficient to defeat most electronic transmissions (like cell phones, radio broadcasts, and television signals).
 Hardwired effects such as cable TV or telephones, or self-contained devices such as video cameras are unaffected by this power. Those using the affected devices get scrambled signals and white noise, and are aware that they are being jammed.
\par }}