;PSPad user HighLighter definition file
[Settings]
Name=PCGen-PCC
HTMLGroup=0
FileType=*.pcc
CommentString=
SharpComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
BIOSET=
BOOKTYPE=
CAMPAIGN=
CLASS=
CLASSSKILL=
CLASSSPELL=
COMPANIONMOD=
COPYRIGHT=
DEITY=
DOMAIN=
EQUIPMENT=
EQUIPMOD=
EXCLUDE=
FEAT=
GAME=
GAMEMODE=
GENRE=
INCLUDE=
INFOTEXT=
ISD20=
ISLICENSED=
ISOGL=
KIT=
LANGUAGE=
LICENSE=
LSTEXCLUDE=
OPTION=
PCC=
PUBNAMELONG=
PUBNAMESHORT=
PUBNAMEWEB=
RACE=
RANK=
SETTING=
SHOWINMENU=
SKILL=
SOURCE=
SOURCELONG=
SOURCESHORT=
SOURCEWEB=
SPELL=
TEMPLATE=
TYPE=
WEAPONPROF=
[KeyWords2]
[KeyWords3]
