;PSPad user HighLighter definition file
[Settings]
Name=PCGen-PCG
HTMLGroup=0
FileType=*.pcg
CommentString=
SharpComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
APPLIEDTO=
CHA=
CON=
DATA=
DEX=
EXPRESSION=
HITPOINTS=
INT=
NAME=
PER=
SKILLSGAINED=
SPECIALABILITIES=
STR=
TYPE=
WIS=
[ReservedWords]
AGE=
AGESET=
ALIGN=
ALIGNALLOW=
ASSOCIATEDDATA=
AUTOSORTGEAR=
AUTOSORTSKILLS=
AUTOSPELLS=
BASEITEM=
BIRTHPLACE=
BOOK=
CALCEQUIPSET=
CAMPAIGN=
CANCASTPERDAY=
CARRIED=
CATCHPHRASE=
CHARACTERASSET=
CHARACTERBIO=
CHARACTERCOMP=
CHARACTERDESC=
CHARACTERMAGIC=
CHARACTERNAME=
CITY=
CLASS=
CLASS=
CLASSABILITIESLEVEL=
CLASSBOUGHT=
CLASSSKILL=
CONTAINS=
COST=
CUSTOMIZATION=
DEITY=
DEITYALIGN=
DEITYDOMAINS=
DEITYFAVWEAP=
DOMAIN=
DOMAINGRANTS=
EQMOD=
EQUIPNAME=
EQUIPPED=
EQUIPSET=
EXPERIENCE=
EYECOLOR=
FEAT=
FEATPOOL=
FEATSELECT=
GAMEMODE=
GENDER=
HAIRCOLOR=
HAIRSTYLE=
HANDED=
HEIGHT=
HOLYITEM=
ID=
INTERESTS=
LANGUAGE=
LEVEL=
LOADCOMPANIONS=
LOCATION=
LOCATION=
MONEY=
NOTE=
OUTPUTORDER=
OUTPUTORDER=
PARENTID=
PCGVERSION=
PERSONALITYTRAIT1=
PERSONALITYTRAIT2=
PHOBIAS=
PLAYERNAME=
POOLPOINTS=
PORTRAIT=
PROHIBITED=
PURCHASEPOINTS=
QUANTITY=
RACE=
RANKS=
REGION=
ROLLMETHOD=
SAVE=
SAVES=
SKILL=
SKILLPOOL=
SKILLSOUTPUTORDER=
SKINCOLOR=
SOURCE=
SPECIALTIES=
SPECIALTY=
SPEECHPATTERN=
SPELLBASE=
SPELLLEVEL=
SPELLLIST=
SPELLNAME=
STAT=
SUBCLASS=
TABLABEL=
TABNAME=
TEMPLATESAPPLIED=
TIMES=
TOTALWT=
USETEMPMODS=
VALUE=
VERSION=
WEAPON=
WEAPONPROF=
WEIGHT=
WT=
[KeyWords2]
MULTISELECT=
SCORE=
[KeyWords3]
DESC=
PRESTAT=
