;PSPad user HighLighter definition file
[Settings]
Name=PCGen-LST
HTMLGroup=0
FileType=*.lst
CommentString=
SharpComment=1
Preprocessors=0
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
CHOOSE=
CLEAR=
COMBAT=
COPY=
DISPLAY=
EQM=
EQMODTYPE=
EQMWEAPON=
EXPORT=
FEATLIST=
FORGET=
LIST=
LOCK=
MOD=
REPLACE=
SKILL=
SPELLCASTER=
STACK=
STAT=
VAR=
WEAPONPROF=
WEAPONPROFS=
[ReservedWords]
ABB=
ACCHECK=
ACHECK=
ADD=
ADDSPELLLEVEL=
AGEDIEROLL=
AGESET=
ALIGN=
ALTCRITICAL=
ALTDAMAGE=
ALTTYPE=
ARMORPROF=
ASSIGNTOALL=
ATTACKS=
AUTO=
BASE=
BASEAGE=
BASEAGEADD=
BASEHT=
BASEITEM=
BASEQTY=
BASEWT=
BONUS=
CAST=
CASTAS=
CASTERLEVEL=
CASTTIME=
CCSKILL=
CHANGEPROF=
CHECKS=
CHOICE=
CL=
CLASS=
CLASSES=
COMPS=
CONTAINS=
COST=
COUNT=
CR=
CRITMULT=
CRITRANGE=
CRITRANGEDOUBLE=
CSKILL=
CURRENTMAX=
DAMAGE=
DAMAGE-SHORTRANGE=
DC=
DEFINE=
DEITYWEAP=
DEITYWEAPON=
DESC=
DESCISPI=
DESCRIPTOR=
DOMAIN=
DOMAINS=
DR=
DURATION=
EQMOD=
EQUIPBUY=
EQUIPSELL=
EXCLASS=
EXCLUSIVE=
EYES=
FACE=
FAVCLASS=
FAVOREDCLASS=
FEAT=
FEATAUTO=
FEATBONUS=
FEATNAME=
FOLLOWER=
FOLLOWERALIGN=
GEAR=
HAIR=
HANDS=
HASSUBCLASS=
HD=
HITDICE=
HITDICEADVANCEMENT=
HITDIE=
HP=
HTDIEROLL=
IGNORES=
INITIATIVE=
ITEM=
ITEMCREATE=
ITYPE=
KEY=
KEYSTAT=
KNOWN=
KNOWNSPELLS=
KNOWNSPELLSFROMSPECIALTY=
LANGAUTO=
LANGBONUS=
LEGS=
LEVEL=
LEVELADJUSTMENT=
LEVELSPERFEAT=
MARTIAL=
MASTERBONUSRACE=
MAXAGE=
MAXDEX=
MAXLEVEL=
MEMORIZE=
MFEAT=
MODS=
MODTOSKILLS=
MONCSKILL=
MONSTERCLASS=
MOVE=
MOVECLONE=
MULT=
NAME=
NAMEISPI=
NAMEOPT=
NATURALATTACKS=
OUTPUTNAME=
PANTHEON=
PLUS=
PREALIGN=
PREAPPLY=
PREARMORPROF=
PREATT=
PRECLASS=
PREDEFAULTMONSTER=
PREDEITY=
PREDOMAIN=
PREFEAT=
PREGENDER=
PREHANDSEQ=
PREHANDSGT=
PREITEM=
PRELANG=
PRELEVEL=
PRELEVELMAX=
PREMOVE=
PREMULT=
PRERACE=
PRERACETYPE=
PREREGION=
PRESA=
PRESKILL=
PRESPELL=
PRESPELLBOOK=
PRESPELLCAST=
PRESPELLTYPE=
PRESTAT=
PRETEMPLATE=
PRETEXT=
PRETYPE=
PREVARGT=
PREVARGTEQ=
PREVARLT=
PREVARLTEQ=
PREWEAPONPROF=
PROF=
PROFICIENCY=
PROJECTILE=
QTY=
QUALIFY=
RACENAME=
RACIAL=
RANGE=
RANGEMULT=
RANK=
REACH=
REGION=
REMOVABLE=
REPLACES=
ROOT=
SA=
SAVEINFO=
SCHOOL=
SCHOOLS=
SECONDARYATTACKS=
SEX=
SHIELDACCHECK=
SHIELDPROF=
SHORTRANGE=
SIMPLE=
SIZE=
SKILLMULT=
SKILLRANK=
SKILLSNAMED=
SKILLTOOL=
SKINTONE=
SOURCELONG=
SOURCEPAGE=
SOURCESHORT=
SOURCEWEB=
SPECIALTYKNOWN=
SPELL=
SPELLBOOK=
SPELLFAILURE=
SPELLLIST=
SPELLRES=
SPELLS=
SPELLSTAT=
SPELLTYPE=
SPROP=
SR=
STARTFEATS=
STARTPACK=
STARTSKILLPTS=
STRMAXDEX=
SUBCLASS=
SUBRACE=
SUBSCHOOL=
SWITCHRACE=
SYMBOL=
TARGETAREA=
TEMPLATE=
THROWN=
TIMES=
TL=
TOHIT=
TOHIT-PRIMARY=
TOHIT-SECONDARY=
TOHIT-SHORTRANGE=
TOTALWT=
TYPE=
UDAM=
UNENCUMBEREDMOVE=
USEUNTRAINED=
VFEAT=
VISIBLE=
VISION=
WEAPON=
WEAPONAUTO=
WEAPONBONUS=
WIELD=
WT=
WTDIEROLL=
XPCOST=
XTRASKILLPTSPERLVL=
[KeyWords2]
AC=
BAB=
CHA=
CON=
DEX=
EQMARMOR=
FORT=
Fortitude=
INT=
NUMBER=
PER=
RANGEADD=
REF=
Reflex=
STR=
WEIGHTADD=
WILL=
Willpower=
WIS=
[KeyWords3]
ANY=
NO=
YES=
