<html>
  <head>
    <title>pcgen &raquo; 2nd</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
2nd is a rank that we give to leaders of permanent sub teams. They are effectively the same as a <a class="wiki_link" href="Chimp.html">Chimp</a> but have a permanent team responsibility and can also substitute for a <a class="wiki_link" href="Silverback.html">Silverback</a> in the PCGen <a class="wiki_link" href="Board%20of%20Directors.html">BoD</a>.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:07 am</small></span></span>
    </div>
  </body>
</html>