<html>
  <head>
    <title>pcgen &raquo; 5.12.1</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Features</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Bugs</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This page holds notes about the 5.12.1 Maintenance Release, apologies for the lack of proper road mapping here.  The Roadmap for PCGen begins properly in the 5.14 series.<br />
<br />
<h1 id="toc1">Features</h1>
<br />

<ul>
    <li>Datasets from Alea Publishing and Battlefield Press</li>
</ul>

<br />
<h1 id="toc2">Bugs</h1>
<br />

<ul>
    <li>Several small fixes to the LST Editors</li>
    <li>Several small fixes to the SRD/RSRD data sets</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Jul 12, 2007 4:19 am</small></span></span>
    </div>
  </body>
</html>