<html>
  <head>
    <title>pcgen &raquo; 5.13.5 (Alpha)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Data Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Data Freqs</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Development Specs</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Doc Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Doc FREQS</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Feature Requests</a></div>
<div style="margin-left: 2em;"><a href="#toc8">New Datasource Development</a></div>
<div style="margin-left: 2em;"><a href="#toc9">OS Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc10">OS FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Plugin Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Plugin FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc13">PrettyLst</a></div>
</div>
<br />
<br />
<h1 id="toc0">Introduction</h1>
<br />
The following trackers were closed as part of the 5.13.5 development cycle.<br />
<br />
<h2 id="toc1">Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1839176&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1839176</a></td>
        <td>SPELLLIST not supporting DOMAINS</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc2">Data Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1828084&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1828084</a></td>
        <td>Energy Substitution NEEDS CHOOSE tag</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1791274&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1791274</a></td>
        <td>[Alpha] CHOOSE EqMod is Invalid</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1791271&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1791271</a></td>
        <td>[Alpha] CHOOSE in EqMod is invalid</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1777004&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1777004</a></td>
        <td>[Avalanche Press] Black Flags - WEAPONPROF wrong TYPE</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1764125&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1764125</a></td>
        <td>[RSRD] Epic feat uses CHOOSE:DOMAIN incorrectly</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1764119&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1764119</a></td>
        <td>[RSRD] Equipment uses incorrect CHOOSE syntax</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1764116&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1764116</a></td>
        <td>[RSRD] Feat CHOOSE typos</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1473613&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1473613</a></td>
        <td>[All] Remove deprecated Default Monster tags</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc3">Data Freqs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1836195&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1836195</a></td>
        <td>[Dawnforge] Talents &amp; Transformations to Abililtes</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1835829&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1835829</a></td>
        <td>Please Implement - PRELEVEL Cleanup</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1835417&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1835417</a></td>
        <td>[RSRD] move Salient Divine Ability definition to PCC</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1835342&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1835342</a></td>
        <td>AEG Conversion datasets: 3.0 sourcebooks to 3.5</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1834270&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1834270</a></td>
        <td>Move AEG Spycraft and Shadow Force Archer to Crafty Games</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1833804&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1833804</a></td>
        <td>Please Implement - PREHD Token Cleanup</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1832913&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1832913</a></td>
        <td>Convert CHOOSE:Language(x) to CHOOSE:LANGUAGE|x</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1778601&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1778601</a></td>
        <td>[RSRD] Expand Weaponprof Types</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1760642&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1760642</a></td>
        <td>[MSRD] Make Vehicles Containers</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1742698&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1742698</a></td>
        <td>move COST and WEIGHT on EQMOD items</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1246760&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1246760</a></td>
        <td>[Malhavoc] If Thoughts Could Kill, review and move to d20ogl</td>
        <td><strong>Closed*</td>
    </tr>
</table>

<br />
<h2 id="toc4">Development Specs</h2>
None<br />
<br />
<h2 id="toc5">Doc Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td></strong>Link<strong></td>
        <td></strong>Title<strong></td>
        <td></strong>Status<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1839112&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1839112</a></td>
        <td>INCLUDE Tag (.pcc file) Docs need clarification</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1836550&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1836550</a></td>
        <td>Move AEG Spycraft/Shadow Force Archer docs to Crafty Games</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1830360&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1830360</a></td>
        <td>BONUS:STAT|BASESPELLSTAT:Class=Wizard|2 incorrect</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1820989&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1820989</a></td>
        <td>[OS] IIF tag docs to be cleaned up and clarified</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1814801&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1814801</a></td>
        <td>CHOOSE:NUMCHOICES needs clarification.</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1783016&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1783016</a></td>
        <td>[OS]Undocumented features for EQTYPE</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1696470&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1696470</a></td>
        <td>Many LST Summary Sections refer to .CLEAR</td>
        <td></strong>Closed<strong></td>
    </tr>
</table>

<br />
<h2 id="toc6">Doc FREQS</h2>
<br />


<table class="wiki_table">
    <tr>
        <td></strong>Link<strong></td>
        <td></strong>Title<strong></td>
        <td></strong>Status<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1839172&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1839172</a></td>
        <td>NAV List to CHOOSE:STRING</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1837247&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1837247</a></td>
        <td>[Alea Publishing] Add Honor and Corruption to Source list</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1837242&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1837242</a></td>
        <td>[TGM] Change Publisher Review Requirement</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1835954&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1835954</a></td>
        <td>PRELEVEL Token Cleanup</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1835946&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1835946</a></td>
        <td>REMOVE:FEAT Cleanup</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1835395&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1835395</a></td>
        <td>Add ABILITYCATEGORY tag to PCC docs</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1833802&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1833802</a></td>
        <td>Please Implement - PREHD Token Cleanup</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1832931&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1832931</a></td>
        <td>Deprecate ADD:SPELLLEVEL</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1832770&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1832770</a></td>
        <td>CHOOSE:LANGUAGE</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1832193&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1832193</a></td>
        <td>Document CHOOSE:STRING</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1789842&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1789842</a></td>
        <td>Add Rules Implementation Section</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1761725&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1761725</a></td>
        <td>Combine Publisher Permissions and Sources Pages</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1411275&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1411275</a></td>
        <td>[Data File Tag Pages] SKILLMULTIPLIER ...</td>
        <td></strong>Closed<strong></td>
    </tr>
</table>

<br />
<h2 id="toc7">Feature Requests</h2>
<br />


<table class="wiki_table">
    <tr>
        <td></strong>Link<strong></td>
        <td></strong>Title<strong></td>
        <td></strong>Status<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1838955&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1838955</a></td>
        <td>Class using SUB or SUBSTITION Class not Base Class listed...</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1834907&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1834907</a></td>
        <td>Define ABILITYCATEGORIES in lst file</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1835442&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1835442</a></td>
        <td>Please Implement - PRELEVEL token cleanup</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1831621&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1831621</a></td>
        <td>Move point buy definitions to Custom data</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1810508&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1810508</a></td>
        <td>Please Implement - PREHD Token Cleanup</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1809951&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1809951</a></td>
        <td>Please Implement - CHOOSE:STRING|x,x</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1809932&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1809932</a></td>
        <td>Please Implement - Deprecate ADD:SPELLLEVEL</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1783780&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1783780</a></td>
        <td>[5.13] ADD:ABILITY doesn't support TYPE</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1757227&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1757227</a></td>
        <td>Filter for RACETYPE</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1754872&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1756983</a></td>
        <td>Output of JEP values in output sheet unintuitive</td>
        <td></strong>Closed<strong></td>
    </tr>
</table>

<br />
<h2 id="toc8">New Datasource Development</h2>
<br />


<table class="wiki_table">
    <tr>
        <td></strong>Link<strong></td>
        <td></strong>Title<strong></td>
        <td></strong>Status<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1660101&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1660101</a></td>
        <td>[BnG2] On The Ground</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1637314&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1637314</a></td>
        <td>[Secular Games] Shadows of Shinobi</td>
        <td></strong>Closed<strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1633758&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1633758</a></td>
        <td>[TGM] Modern Magic Vol 1</td>
        <td></strong>Closed<strong></td>
    </tr>
</table>

<br />
<h2 id="toc9">OS Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td></strong>Link<strong></td>
        <td></strong>Title<strong></td>
        <td></strong>Status<strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc10">OS FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td></strong>Link<strong></td>
        <td></strong>Title<strong></td>
        <td></strong>Status<strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc11">Plugin Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td></strong>Link<strong></td>
        <td></strong>Title<strong></td>
        <td></strong>Status<strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc12">Plugin FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td></strong>Link<strong></td>
        <td></strong>Title<strong></td>
        <td></strong>Status<strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc13">PrettyLst</h2>
<br />


<table class="wiki_table">
    <tr>
        <td></strong>Link<strong></td>
        <td></strong>Title<strong></td>
        <td></strong>Status**</td>
    </tr>
</table>

None
    </div>
  </body>
</html>