<html>
  <head>
    <title>pcgen &raquo; 5.13.7 (Alpha)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Data Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Data Freqs</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Development Specs</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Doc Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Doc FREQS</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Feature Requests</a></div>
<div style="margin-left: 2em;"><a href="#toc8">New Datasource Development</a></div>
<div style="margin-left: 2em;"><a href="#toc9">OS Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc10">OS FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Plugin Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Plugin FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc13">PrettyLst</a></div>
</div>
<br />
<br />
<br />
<h1 id="toc0">Introduction</h1>
<br />
The following trackers were closed as part of the 5.13.7 development cycle.e.<br />
<br />
<h2 id="toc1">Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1802350&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1802350</a></td>
        <td>LEVEL:.CLEAR doesn't work</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1802349&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1802349</a></td>
        <td>LEVEL: doesn't support any Template Token</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1212173&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1212173</a></td>
        <td>Print Error - Entity name must immediately follow the &amp;amp;...</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc2">Data Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1863358&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1863358</a></td>
        <td>[rsrd] Non-melee thrown weapon don't qualify for Eqmods</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1862881&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1862881</a></td>
        <td>[RSRD] KEY:MITHRAL_ITEM should replace all non-armor MW mods</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1857687&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1857687</a></td>
        <td>mithral heavy shield has AC of 1 instead of 2</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1846334&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1846334</a></td>
        <td>[rsrd][srd] pack saddle missing Contains tag</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc3">Data Freqs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1864708&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1864708</a></td>
        <td>Convert ADD:SA to ADD:SAB</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1864705&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1864705</a></td>
        <td>AUTO:ARMORPROF|TYPE=x is deprecated</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1862325&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1862325</a></td>
        <td>[Mongoose] Fey Magic - review and move to d20ogl</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1860752&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1860752</a></td>
        <td>Awakened tree (3.5)</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1843578&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1843578</a></td>
        <td>[Bastion Press]Move datasets to DragonWing</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc4">Development Specs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Link</td>
        <td>Title</td>
        <td>Status</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1821437&amp;amp;group_id=25576&amp;amp;atid=837763" rel="nofollow">1821437</a></td>
        <td>Equipment PROFICIENCY Token</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc5">Doc Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Link</td>
        <td>Title</td>
        <td>Status</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1847669&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1847669</a></td>
        <td>Clean-up LST tag index and related tag entries</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1846400&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1846400</a></td>
        <td>Apply LST Doc Standard to JEP Formula Docs</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc6">Doc FREQS</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Link</td>
        <td>Title</td>
        <td>Status</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1864709&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1864709</a></td>
        <td>Convert ADD:SA to ADD:SAB</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1864703&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1864703</a></td>
        <td>AUTO:ARMORPROF|TYPE= is deprecated</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1864701&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1864701</a></td>
        <td>PROFICIENCY: requires a subtoken</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1860779&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1860779</a></td>
        <td>[Silven] Curses!, Add to Source List</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1860320&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1860320</a></td>
        <td>[AEG] Feats. Add to Source List</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1859544&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1859544</a></td>
        <td>Docuemnt new Data Installer Tags</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1752603&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1752603</a></td>
        <td>Document Treasure Generator</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1688378&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1688378</a></td>
        <td>Document NPC Generator and related files</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1612002&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1612002</a></td>
        <td>Improved Documentation Request - .MOD,...</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1273259&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1273259</a></td>
        <td>Linux command line documentation</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc7">Feature Requests</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1859541&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1859541</a></td>
        <td>Data installer for out of cycle data releases</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1848370&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1848370</a></td>
        <td>ADD:SAB to replace ADD:SA</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc8">New Datasource Development</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1812291&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1812291</a></td>
        <td>[AEG] Feats</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1773533&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1773533</a></td>
        <td>[Silven Publishing] Curses!</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc9">OS Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc10">OS FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc11">Plugin Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc12">Plugin FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc13">PrettyLst</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

None
    </div>
  </body>
</html>