<html>
  <head>
    <title>pcgen &raquo; 5.13.4 (Alpha)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Data Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Data Freqs</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Development Specs</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Doc Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Doc FREQS</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Feature Requests</a></div>
<div style="margin-left: 2em;"><a href="#toc8">New Datasource Development</a></div>
<div style="margin-left: 2em;"><a href="#toc9">OS Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc10">OS FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Plugin Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Plugin FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc13">PrettyLst</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
The following trackers were closed as part of the 5.13.4 development cycle.<br />
<br />
<h2 id="toc1">Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1827149&amp;group_id=25576&amp;atid=384719" rel="nofollow">1827149</a></td>
        <td>Gear in Kits not correctly added to containers</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1820364&amp;group_id=25576&amp;atid=384719" rel="nofollow">1820364</a></td>
        <td>AbilityAllListToken has FEAT hard coded</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1813058&amp;group_id=25576&amp;atid=384719" rel="nofollow">1813058</a></td>
        <td>Abilities Excluded from Calculations</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1811224&amp;group_id=25576&amp;atid=384719" rel="nofollow">1811224</a></td>
        <td>Template Bug - incrementClassLevel() not passing bypass flag</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1810564&amp;group_id=25576&amp;atid=384719" rel="nofollow">1810564</a></td>
        <td>USEUNTRAINED not working Exclusive to Cross-Class</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1810555&amp;group_id=25576&amp;atid=384719" rel="nofollow">1810555</a></td>
        <td>CHOOSE:SKILLSNAMEDTOCSKILL| not working as expected</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1803941&amp;group_id=25576&amp;atid=384719" rel="nofollow">1803941</a></td>
        <td>Selecting Description tab clears Summary Class selection</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1788307&amp;group_id=25576&amp;atid=384719" rel="nofollow">1788307</a></td>
        <td>PREVARLT tag is broken</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc2">Data Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1814604&amp;group_id=25576&amp;atid=750091" rel="nofollow">1814604</a></td>
        <td>[AEG] Wrong tag used.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1810914&amp;group_id=25576&amp;atid=750091" rel="nofollow">1810914</a></td>
        <td>Reconfigure SA:.CLEAR. cross level interactions</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1810565&amp;group_id=25576&amp;atid=750091" rel="nofollow">1810565</a></td>
        <td>Awakened Template doesn't work properly with 'Animal (Will)'</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc3">Data Freqs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1813374&amp;group_id=25576&amp;atid=750092" rel="nofollow">1813374</a></td>
        <td>[R/SRD] Favored Enemy, Rogue abilities to ABILITY objects</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1805969&amp;group_id=25576&amp;atid=750092" rel="nofollow">1805969</a></td>
        <td>[R/SRD] Wizard feats using Ability Pool</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1804813&amp;group_id=25576&amp;atid=750092" rel="nofollow">1804813</a></td>
        <td>REPEATLEVEL must be attached to level</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1804787&amp;group_id=25576&amp;atid=750092" rel="nofollow">1804787</a></td>
        <td>SPELLLIST Syntax Change for Domains</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1804784&amp;group_id=25576&amp;atid=750092" rel="nofollow">1804784</a></td>
        <td>Deprecate SA: replace with SAB</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1804783&amp;group_id=25576&amp;atid=750092" rel="nofollow">1804783</a></td>
        <td>Deprecate CHOOSE:EQBUILDER|1</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1081066&amp;group_id=25576&amp;atid=750092" rel="nofollow">1081066</a></td>
        <td>Ability Object: Removing fighter bonus feats</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=798016&amp;group_id=25576&amp;atid=750092" rel="nofollow">798016</a></td>
        <td>[Data Dependent] D20 Modern - Restart character levelling</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc4">Development Specs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1786944&amp;group_id=25576&amp;atid=837763" rel="nofollow">1786944</a></td>
        <td>Proposal - CHOOSE:STRING|x,x</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1776676&amp;group_id=25576&amp;atid=837763" rel="nofollow">1776676</a></td>
        <td>Prerequisite Behavior Problems with PCGen CDOM</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc5">Doc Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1820309&amp;group_id=25576&amp;atid=748234" rel="nofollow">1820309</a></td>
        <td>Remove PRERACE tag from the deitiesfile docs.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1814805&amp;group_id=25576&amp;atid=748234" rel="nofollow">1814805</a></td>
        <td>IGNORES tag not shown as deprecated in Docs</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1770410&amp;group_id=25576&amp;atid=748234" rel="nofollow">1770410</a></td>
        <td>Links to send messages from the BoD Page are broken.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1740513&amp;group_id=25576&amp;atid=748234" rel="nofollow">1740513</a></td>
        <td>update ARMOR token docs</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc6">Doc FREQS</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1812271&amp;group_id=25576&amp;atid=748235" rel="nofollow">1812271</a></td>
        <td>Clarification of CATEGORY in Ability category entries</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1804812&amp;group_id=25576&amp;atid=748235" rel="nofollow">1804812</a></td>
        <td>REPEATLEVEL must be attached to level</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1804788&amp;group_id=25576&amp;atid=748235" rel="nofollow">1804788</a></td>
        <td>SPELLLIST Syntax Change for Domains</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1804785&amp;group_id=25576&amp;atid=748235" rel="nofollow">1804785</a></td>
        <td>Deprecate SA: replace with SAB</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754361&amp;group_id=25576&amp;atid=748235" rel="nofollow">1754361</a></td>
        <td>Added a new variable %FEAT to the Description tag</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1728181&amp;group_id=25576&amp;atid=748235" rel="nofollow">1728181</a></td>
        <td>64 bit Systems and PCGen</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1721323&amp;group_id=25576&amp;atid=748235" rel="nofollow">1721323</a></td>
        <td>Clean up the Global KEY Tag File</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc7">Feature Requests</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1690306&amp;group_id=25576&amp;atid=384722" rel="nofollow">1690306</a></td>
        <td>Token Cleanup (CHOOSE)</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=953153&amp;group_id=25576&amp;atid=384722" rel="nofollow">953153</a></td>
        <td>New PCGen icon!</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc8">New Datasource Development</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td>None</td>
    </tr>
</table>

<br />
<h2 id="toc9">OS Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1821040&amp;group_id=25576&amp;atid=748296" rel="nofollow">1821040</a></td>
        <td>Preview.html javascript Damage roll error</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1805235&amp;group_id=25576&amp;atid=748296" rel="nofollow">1805235</a></td>
        <td>Prepared Spells not listing...</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777041&amp;group_id=25576&amp;atid=748296" rel="nofollow">1777041</a></td>
        <td>[Bug] Two-handed outputting N/A [Fix explained]</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1805235&amp;group_id=25576&amp;atid=748296" rel="nofollow">1805235</a></td>
        <td>Prepared Spells not listing...</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1761911&amp;group_id=25576&amp;atid=748297" rel="nofollow">1777041</a></td>
        <td>[Bug] Two-handed outputting N/A [Fix explained</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc10">OS FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1824152&amp;group_id=25576&amp;atid=748297" rel="nofollow">1824152</a></td>
        <td>[HTML] New blocks for Special Attacks &amp; Special Qualities</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1821462&amp;group_id=25576&amp;atid=748297" rel="nofollow">1821462</a></td>
        <td>Split javascript out into separate files</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1821039&amp;group_id=25576&amp;atid=748297" rel="nofollow">1821039</a></td>
        <td>Preview.html javascript roll function enhancements</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1807828&amp;group_id=25576&amp;atid=748297" rel="nofollow">1807828</a></td>
        <td>Graphic based Character Sheet</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc11">Plugin Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td>None</td>
    </tr>
</table>

<br />
<h2 id="toc12">Plugin FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td>None</td>
    </tr>
</table>

<br />
<h2 id="toc13">PrettyLst</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1814797&amp;group_id=25576&amp;atid=750093" rel="nofollow">1814797</a></td>
        <td>PPCOST needs to added as valid tag in SPELLS</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1805245&amp;group_id=25576&amp;atid=750093" rel="nofollow">1805245</a></td>
        <td>NATURALATTACKS allowed more than once in RACE.</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>


    </div>
  </body>
</html>