<html>
  <head>
    <title>pcgen &raquo; 5.13.2 (Alpha)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Data Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Data Freqs</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Development Specs</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Doc Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Doc FREQS</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Feature Requests</a></div>
<div style="margin-left: 2em;"><a href="#toc8">New Datasource Development</a></div>
<div style="margin-left: 2em;"><a href="#toc9">OS Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Plugin Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc11">PrettyLst</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This page will attempt to list the trackers we'd like to have completed for this release. Only Open, Closed and Assigned trackers are listed here.<br />
<br />
<h2 id="toc1">Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1796835&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1796835</a></td>
        <td>PREABILITY doesn't match category</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1800900&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1800900</a></td>
        <td>ADD:ABILITY - Not working with ABILITYCATEGORY, Just CATEGOR</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1787102&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1787102</a></td>
        <td>Skill Mod Breakdown Incorrect</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786965&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1786965</a></td>
        <td>Debug not going to debug console</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1787102&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1786942</a></td>
        <td>Syntax cleanup - KNOWNSPELLS:.CLEAR</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1785709&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1785709</a></td>
        <td>SOURCE Corrupted with some combination of multiple sources</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1740281&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1740281</a></td>
        <td>Race SKILLMULT interation with game mode SKILLMULTIPLIER</td>
        <td>Closed</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1734820&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1734820</a></td>
        <td>Template sorting requires double click to open sub tree</td>
        <td>Closed</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1728855&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1728855</a></td>
        <td>Cannot create custom wand</td>
        <td>Closed</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1727049&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1727049</a></td>
        <td>PRECLASS: does not support TYPE. (but docs say it does) | Closed</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1726088&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1726088</a></td>
        <td>Spelling errors in properties file</td>
        <td>Closed</td>
    </tr>
</table>

<br />
<h2 id="toc2">Data Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1790750&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1790750</a></td>
        <td>Mace (light) not finessable in 5.12 (SRD)</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786937&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1787323</a></td>
        <td>Powerful Build isn't modifying Grapple</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786939&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1786939</a></td>
        <td>Incorporeal Template Attack Bonus - Doubles Ranged</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786795&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1786795</a></td>
        <td>[SRD] Checkin 3915 has bad BONUS</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786075&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1786075</a></td>
        <td>[RSRD] Monk Fast Movement needs Enhancement TYPE</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1784343&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1784343</a></td>
        <td>Incorrect calculation for Dwarven Defender DR</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1782396&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1782396</a></td>
        <td>[SRD] Duplicate Summon Familiar Feats</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1781563&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1781563</a></td>
        <td>[Bloodstone] 22talenttrees TYPE Error</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1779155&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1779155</a></td>
        <td>[FantasyFlight] Midnight - missing link in .pcc</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc3">Data Freqs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1788148&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1788148</a></td>
        <td>Remove deprecated ISD20 tags</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1778047&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1778047</a></td>
        <td>Eliminate 4 argument MOVECLONE</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1768634&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1774608</a></td>
        <td>Replace use of deprecated cl() function</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1757672&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1757672</a></td>
        <td>[MSRD] Move Talents to Ability</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1730267&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1730267</a></td>
        <td>Break out Inspire Courage Attack and Damage abilities</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc4">Development Specs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1779109&amp;amp;group_id=25576&amp;amp;atid=837763" rel="nofollow">1779109</a></td>
        <td>Eliminating Cross-Level Interactions (in the SA tag)</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc5">Doc Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786134&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1786134</a></td>
        <td>Move BONUS notes to top of page and add index entry</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1784315&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1784315</a></td>
        <td>Example of FEATAUTO misspelled</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1783961&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1783961</a></td>
        <td>Clean up ADD:CLASSKILLS tag in Class File Docs</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1778129&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1778129</a></td>
        <td>Ability .COPY and .FORGET to be documented</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1775624&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1775624</a></td>
        <td>NavListIndex link to 'CL' is incorrect</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1775619&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1775619</a></td>
        <td>Clarify example for TEMPLATE:CHOOSE tag globalother docs</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1775614&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1775614</a></td>
        <td>Remove (TEMPLATENAME).MOD entry in globalother file</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1773137&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1773137</a></td>
        <td>MODS tag default is YES</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1772486&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1772486</a></td>
        <td>Add BONUS:VISION back to the Trunk Docs.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1769461&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1769461</a></td>
        <td>TYPE (feat) example wrong</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1764850&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1764850</a></td>
        <td>CHOOSE:SKILLLIST|LIST misspelled in code, docs need update</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1762786&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1762786</a></td>
        <td>SPROP text examples span page</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1762286&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1762286</a></td>
        <td>CHOOSE:SPELLLEVEL should specificy character's spell</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1762283&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1762283</a></td>
        <td>ADD:FEAT(y,y)z broken link</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1759097&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1759097</a></td>
        <td>Weapon Prof File, 1IFLARGERTHANWEAPON typo</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1536512&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1536512</a></td>
        <td>COUNT FEATALL.HIDDEN.ClassAbility clarification</td>
        <td>Closed</td>
    </tr>
</table>

<br />
<h2 id="toc6">Doc FREQS</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1800674&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1800674</a></td>
        <td>Document new Character Sheet Tab</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1793599&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1793599</a></td>
        <td>Add a sample gamemode set called 'My_Gamemode'</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1783632&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1783632</a></td>
        <td>Update LEVEL to include ABILITY and new info</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1778053&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1778053</a></td>
        <td>MOVECLONE 4 arg version is deprecated</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1777354&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1777354</a></td>
        <td>Convert CHOICE to have type</td>
        <td>Closed</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1777280&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1777280</a></td>
        <td>CONTAINS Unlimited Weight is UNLIM, not -1</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1774437&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1774437</a></td>
        <td>JEP cl() deprecated use classlevel()</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1764957&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1764957</a></td>
        <td>Add note to Installation page concerning Vista vis Java</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1764858&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1764858</a></td>
        <td>Please define LIST and %LIST usage.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1760644&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1760644</a></td>
        <td>Using .MOD in an equipmod</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1754371&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1764371</a></td>
        <td>Added .CLEAR support to RACESUBTYPE.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1749679&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1749679</a></td>
        <td>[5.13] FEATAUTO &amp;amp; AUTO:FEAT</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1725989&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1725989</a></td>
        <td>Various questions about MODding</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1411279&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1411279</a></td>
        <td>[Data File Tag Pages] STARTSKILLPTS to...</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc7">Feature Requests</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786942&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1786942</a></td>
        <td>Syntax cleanup - KNOWNSPELLS:.CLEAR.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1676983&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1676983</a></td>
        <td>Handling Fighter bonus feats and other feat pools</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1631983&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1631983</a></td>
        <td>Deprecate CHOOSE (weapon)</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc8">New Datasource Development</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1696673&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1696673</a></td>
        <td>[Alea Publishing Group] Honor and Corruption</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc9">OS Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1776713&amp;amp;group_id=25576&amp;amp;atid=748296" rel="nofollow">1776713</a></td>
        <td>rpgwebprofiler adds weapon weight twice</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc10">Plugin Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1785321&amp;amp;group_id=25576&amp;amp;atid=627102" rel="nofollow">1785321</a></td>
        <td>NPE selecting name structure buttons</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1744173&amp;amp;group_id=25576&amp;amp;atid=627102" rel="nofollow">1772058</a></td>
        <td>IllegalArgumentException selecting Fantasy:Other category</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc11">PrettyLst</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1814797&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1814797</a></td>
        <td>PPCOST needs to added as valid tag in SPELLS</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1805245&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1805245</a></td>
        <td>NATURALATTACKS allowed more than once in RACE.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786966&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1786966</a></td>
        <td>Global tags throwign false warnings</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1784583&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1784583</a></td>
        <td>.MOD .FORGET races don't need RACETYPE or TYPE</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1776500&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1776500</a></td>
        <td>PREDEITY needs updated</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Jul 20, 2007 5:34 am</small></span></span>
    </div>
  </body>
</html>