<html>
  <head>
    <title>pcgen &raquo; 5.13.3 (Alpha)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Data Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Data Freqs</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Doc Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Doc FREQS</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Feature Requests</a></div>
<div style="margin-left: 2em;"><a href="#toc7">OS FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Plugin FREQs</a></div>
</div>
<br />
<br />
<h1 id="toc0">Introduction</h1>
<br />
This page will attempt to list the trackers we'd like to have completed for this release. Only Open, Closed and Assigned trackers are listed here.<br />
<br />
<h2 id="toc1">Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1748175&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1748175</a></td>
        <td>ADD.Grapplesilently ignored in CHOOSE:WEAPONPROFS</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1783781&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1783781</a></td>
        <td>ADD:ABILITY in template gives two pop-ups</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1783783&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1783783</a></td>
        <td>ABILITY:NonFeatCategory|NORMAL|FeatName not working</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1788307&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1788307</a></td>
        <td>PREVARLT tag is broken</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1790746&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1790746</a></td>
        <td>AUTO: must take multiple versions of each Subtoken</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1800720&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1800720</a></td>
        <td>ADD:LANGUAGE|ALL broken</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1802347&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1802347</a></td>
        <td>PRESA: Can't Count Properly</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1802352&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1802352</a></td>
        <td>PRESA: ignores PRExxx tokens on SAs</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1810555&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1810555</a></td>
        <td>CHOOSE:SKILLSNAMEDTOCSKILL| not working as expected</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1810564&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1810564</a></td>
        <td>USEUNTRAINED not working Exclusive to Cross-Class</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1811224&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1811224</a></td>
        <td>Template Bug - incrementClassLevel() not passing bypass flag</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1813058&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1813058</a></td>
        <td>Abilities Excluded from Calculations</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc2">Data Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1791325&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1791325</a></td>
        <td>[KIT]Snake (Viper/Small) incorrect skillpoints</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1791339&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1791339</a></td>
        <td>[RSRD]Dire Bat missing Blindsense</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1804566&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1804566</a></td>
        <td>[RSRD] Basics refers to Epic</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1804580&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1804580</a></td>
        <td>[MODERN] AC not calculating correctly</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1810565&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1810565</a></td>
        <td>Awakened Template doesn't work properly with 'Animal (Will)'</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1810914&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1810914</a></td>
        <td>Reconfigure SA:.CLEAR. cross level interactions</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1814604&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1814604</a></td>
        <td>[AEG] Wrong tag used.</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc3">Data Freqs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=798016&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">798016</a></td>
        <td>[Data Dependent] D20 Modern - Restart character levelling</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1787972&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1787972</a></td>
        <td>[Battlefield]Pulp Fantasy - Talents to Abilities conversion</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc4">Doc Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1770410&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1770410</a></td>
        <td>Links to send messages from the BoD Page are broken</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1802354&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1802354</a></td>
        <td>REPEATLEVEL is incorrect (Template File)</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1814805&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1814805</a></td>
        <td>IGNORES tag not shown as deprecated in Docs</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc5">Doc FREQS</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1359026&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1359026</a></td>
        <td>[Data File Tag Pages] Document various...</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1673312&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1673312</a></td>
        <td>Document JEP usage in IIF and OIF tokens</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1754358&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1754358</a></td>
        <td>Add DESC functionality to BENEFIT tag for Abilities</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1754380&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1754380</a></td>
        <td>Add LENGTH, REPLACE and REPLACEALL to TEXT</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1756984&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1756984</a></td>
        <td>ABILITY on the Output Sheet - count[]</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1758675&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1758675</a></td>
        <td>Documentation HTML Standards Compliance Review</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1789081&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1789081</a></td>
        <td>[LST File CLASS] Conversion from FEATs to ABILITYs</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1800415&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1800415</a></td>
        <td>Document new ABILITYCATEGORY tag DISPLAYLOCATION</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1800416&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1800416</a></td>
        <td>Document new ABILITYCATEGORY VISIBLE tag extension</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1804785&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1804785</a></td>
        <td>Deprecate SA: replace with SAB:</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1804788&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1804788</a></td>
        <td>SPELLLIST Syntax Change for Domains</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1804812&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1804812</a></td>
        <td>REPEATLEVEL must be attached to level</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1812271&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1812271</a></td>
        <td>Clarification of CATEGORY in Ability category entries</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc6">Feature Requests</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=953153&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">953153</a></td>
        <td>PCGen icons</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1784493&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1784493</a></td>
        <td>REPEATLEVEL in Class lines</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc7">OS FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1807828&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1807828</a></td>
        <td>Graphic based Character Sheet</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc8">Plugin FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1745775&amp;amp;group_id=25576&amp;amp;atid=772045" rel="nofollow">1745775</a></td>
        <td>more NPC support</td>
        <td>Open</td>
    </tr>
</table>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Jul 20, 2007 5:34 am</small></span></span>
    </div>
  </body>
</html>