<html>
  <head>
    <title>pcgen &raquo; 5.13.1 (Alpha)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Data Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Data Freqs</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Development Specs</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Doc Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Doc FREQS</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Feature Requests</a></div>
<div style="margin-left: 2em;"><a href="#toc8">New Datasource Development</a></div>
<div style="margin-left: 2em;"><a href="#toc9">OS Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc10">OS FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Plugin Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Plugin FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc13">PrettyLst</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This page will attempt to list the trackers we'd like to have completed for this release. Only Open, Closed and Assigned trackers are listed here.<br />
<br />
<h2 id="toc1">Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777667&amp;group_id=25576&amp;atid=384719" rel="nofollow">1782465</a></td>
        <td>VFEAT tags ignored</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777667&amp;group_id=25576&amp;atid=384719" rel="nofollow">1778126</a></td>
        <td>Categorized Objects (Abilities) unconditionally overwrite</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1776390&amp;group_id=25576&amp;atid=384719" rel="nofollow">1776390</a></td>
        <td>.MOD with weapon Profs renames the Proficiency</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1774440&amp;group_id=25576&amp;atid=384719" rel="nofollow">1774440</a></td>
        <td>cl() deprecation message error</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1773969&amp;group_id=25576&amp;atid=384719" rel="nofollow">1773969</a></td>
        <td>in_ieExportEqOverwriteFileConfirmDesc not defined</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1771873&amp;group_id=25576&amp;atid=384719" rel="nofollow">1771873</a></td>
        <td>!PREVISION fails if tested for presence</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1771278&amp;group_id=25576&amp;atid=384719" rel="nofollow">1771278</a></td>
        <td>Spell Characteristics are not properly cloned</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1766857&amp;group_id=25576&amp;atid=384719" rel="nofollow">1766857</a></td>
        <td>red italic text overlaps when resiznig column</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1752485&amp;group_id=25576&amp;atid=384719" rel="nofollow">1752485</a></td>
        <td>Better Error message for incorrect Ability .MOD</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc2">Data Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1779163&amp;group_id=25576&amp;atid=750091" rel="nofollow">1779163</a></td>
        <td>[Battlefield Press] Pulp Fantasy - Rocket Rangers miss file</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1779151&amp;group_id=25576&amp;atid=750091" rel="nofollow">1779151</a></td>
        <td>Neiyar - Missing link to EQMOD in .pcc</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777008&amp;group_id=25576&amp;atid=750091" rel="nofollow">1777008</a></td>
        <td>[Battlefieldpress] Incorrect use of '-' in Proficiency name</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1772816&amp;group_id=25576&amp;atid=750091" rel="nofollow">1772816</a></td>
        <td>[RSRD] Derro and Babau don't use Sneak Attack mechanic right</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1769790&amp;group_id=25576&amp;atid=750091" rel="nofollow">1769790</a></td>
        <td>[Modern Players Companion] Duplicate Objects</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1765802&amp;group_id=25576&amp;atid=750091" rel="nofollow">1765802</a></td>
        <td>[MSRD] Backpack and Mesh Vest should bonus Loadscore</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1764124&amp;group_id=25576&amp;atid=750091" rel="nofollow">1764124</a></td>
        <td>[RSRD] Feat uses CHOOSE:WEAPONPROFS incorrectly</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1763382&amp;group_id=25576&amp;atid=750091" rel="nofollow">1763382</a></td>
        <td>[SRD] Mace (Light) / (Heavy) proficiency issues</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc3">Data Freqs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777355&amp;group_id=25576&amp;atid=750092" rel="nofollow">1777355</a></td>
        <td>Convert CHOICE to have type</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777281&amp;group_id=25576&amp;atid=750092" rel="nofollow">1777281</a></td>
        <td>CONTAINS Unlimited Weight is UNLIM, not -1</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1768634&amp;group_id=25576&amp;atid=750092" rel="nofollow">1768634</a></td>
        <td>[Neiyar] Add missing parts</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1750552&amp;group_id=25576&amp;atid=750092" rel="nofollow">1750552</a></td>
        <td>Add Sheath to PCGen OGC</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1749677&amp;group_id=25576&amp;atid=750092" rel="nofollow">1749677</a></td>
        <td>[5.13] Convert FEATAUTO: to AUTO:FEAT</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1411302&amp;group_id=25576&amp;atid=750092" rel="nofollow">1411302</a></td>
        <td>Lighting or illumination category</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc4">Development Specs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1782186&amp;group_id=25576&amp;atid=837763" rel="nofollow">1782186</a></td>
        <td>Prerequisite Behavior Problems with PCGen CDOM</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754145&amp;group_id=25576&amp;atid=837763" rel="nofollow">1754145</a></td>
        <td>Class CHOICE: Token</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1742601&amp;group_id=25576&amp;atid=837763" rel="nofollow">1742601</a></td>
        <td>CONTAINS Magical Value Elimination</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1742596&amp;group_id=25576&amp;atid=837763" rel="nofollow">1742596</a></td>
        <td>Formal MOVECLONE change request</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc5">Doc Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1773137&amp;group_id=25576&amp;atid=748234" rel="nofollow">1773137</a></td>
        <td>MODS tag default is YES</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1772486&amp;group_id=25576&amp;atid=748234" rel="nofollow">1772486</a></td>
        <td>Add BONUS:VISION back to the Trunk Docs</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1769461&amp;group_id=25576&amp;atid=748234" rel="nofollow">1769461</a></td>
        <td>TYPE (feat) example wrong</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1764850&amp;group_id=25576&amp;atid=384719" rel="nofollow">1764850</a></td>
        <td>CHOOSE:SKILLLIST|LIST does not work</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1762786&amp;group_id=25576&amp;atid=748234" rel="nofollow">1762786</a></td>
        <td>SPROP text examples span page</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1762286&amp;group_id=25576&amp;atid=748234" rel="nofollow">1762286</a></td>
        <td>CHOOSE:SPELLLEVEL should specificy character's spell</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1762283&amp;group_id=25576&amp;atid=748234" rel="nofollow">1762283</a></td>
        <td>ADD:FEAT(y,y)z broken link</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1759097&amp;group_id=25576&amp;atid=748234" rel="nofollow">1759097</a></td>
        <td>Weapon Prof File, 1IFLARGERTHANWEAPON typo</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc6">Doc FREQS</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777280&amp;group_id=25576&amp;atid=748235" rel="nofollow">1777280</a></td>
        <td>CONTAINS Unlimited Weight is UNLIM, not -1</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1764858&amp;group_id=25576&amp;atid=748235" rel="nofollow">1764858</a></td>
        <td>Please define LIST and %LIST usage.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754371&amp;group_id=25576&amp;atid=748235" rel="nofollow">1754371</a></td>
        <td>Added .CLEAR support to RACESUBTYPE.</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc7">Feature Requests</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777052&amp;group_id=25576&amp;atid=384722" rel="nofollow">1777052</a></td>
        <td>Please Implement - Formal MOVECLONE change request</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777050&amp;group_id=25576&amp;atid=384722" rel="nofollow">1777050</a></td>
        <td>Please Implement - Class CHOICE: Token</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777049&amp;group_id=25576&amp;atid=384722" rel="nofollow">1777049</a></td>
        <td>Please Implement - CONTAINS Magical Value Elimination</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754529&amp;group_id=25576&amp;atid=384722" rel="nofollow">1754529</a></td>
        <td>Deprecate PRETYPE for PlayerCharacter</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1707366&amp;group_id=25576&amp;atid=384722" rel="nofollow">1707366</a></td>
        <td>Resolve MOVE related tag order of operations</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc8">New Datasource Development</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1753599&amp;group_id=25576&amp;atid=679269" rel="nofollow">1753599</a></td>
        <td>[Bards and Sages] Neiyar, Land of Heaven and the Abyss</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1633758&amp;group_id=25576&amp;atid=679269" rel="nofollow">1633758</a></td>
        <td>[TGM] Modern Magic Vol 1</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc9">OS Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/?func=detail&amp;atid=748296&amp;aid=1776713&amp;group_id=25576" rel="nofollow">1776713</a></td>
        <td>rpgwebprofiler adds weapon weight twice</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc10">OS FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

<br />
<h2 id="toc11">Plugin Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777337&amp;group_id=25576&amp;atid=627102" rel="nofollow">1777337</a></td>
        <td>Encounter Tab NullPointerException with encounter gen</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777078&amp;group_id=25576&amp;atid=627102" rel="nofollow">1777078</a></td>
        <td>Encounter tab encounter list not cleared when sources change</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1777073&amp;group_id=25576&amp;atid=627102" rel="nofollow">1777073</a></td>
        <td>Encounter tab race selection lost after clicking Add</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1744173&amp;group_id=25576&amp;atid=627102" rel="nofollow">1744173</a></td>
        <td>Begin Combat button does nothing</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc12">Plugin FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

<br />
<h2 id="toc13">PrettyLst</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Jul 20, 2007 5:34 am</small></span></span>
    </div>
  </body>
</html>