<html>
  <head>
    <title>pcgen &raquo; 5.13.9 (Alpha)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
   <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Data Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Data Freqs</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Development Specs</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Doc Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Doc FREQS</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Feature Requests</a></div>
<div style="margin-left: 2em;"><a href="#toc8">New Datasource Development</a></div>
<div style="margin-left: 2em;"><a href="#toc9">OS Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc10">OS FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Plugin Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Plugin FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc13">PrettyLst</a></div>
</div>
<br />
<br />
<br />
<h1 id="toc0">Introduction</h1>
<br />
This page will attempt to list the trackers we'd like to have completed for this release. Only Open, Closed and Assigned trackers are listed here.<br />
<br />
<h2 id="toc1">Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1871707&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1871707</a></td>
        <td>SPELLS Token in Race seems to be ingored</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1869020&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1869020</a></td>
        <td>Fix Messaging on Deprecated Special Cases</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1866505&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1866505</a></td>
        <td>CHOOSE:USERINPUT error message</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1866469&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1866469</a></td>
        <td>Stack trace in PREREQ test</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1843793&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1843793</a></td>
        <td>CHOOSE code missing the trailing '|1' support</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1836470&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1836470</a></td>
        <td>Feat benefits from same feat in different pool not stacking</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1836464&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1836464</a></td>
        <td>CHOOSE:NOCHOICE feats can be selected after failing PRE tags</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1833209&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1833209</a></td>
        <td>Mystery error message</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1832191&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1832191</a></td>
        <td>Odd behaviour in CHOOSE with energy types</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1820367&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1820367</a></td>
        <td>count() not working in IIF token</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1804569&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1804569</a></td>
        <td>CHOOSE:COUNT=x| has unexpected behavior</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1792785&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1792785</a></td>
        <td>KIT equipment not applying properly - similar to PREVIEW BUG</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1791290&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1791290</a></td>
        <td>Preview Tab does not update for Spells under all conditions</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1791283&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1791283</a></td>
        <td>UDAM does not respect level identifier</td>
        <td><a class="wiki_link_new" href="haelduksf.html">haelduksf</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786946&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1786946</a></td>
        <td>5.13.1 Substitution Level broken</td>
        <td><a class="wiki_link" href="Stefan%20Radermacher.html">Stefan Radermacher</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786935&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1786935</a></td>
        <td>LEVELSPERFEAT issue and bug with Default Monsters</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786846&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1786846</a></td>
        <td>Diety editor follower alignment disappear</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1777667&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1777667</a></td>
        <td>NPC Generator exotic weapon prof chooser forces all choices</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1772344&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1772344</a></td>
        <td>Date modified shows file type instead</td>
        <td><a class="wiki_link" href="Kevin%20Fernandes.html">Kevin Fernandes</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1772334&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1772334</a></td>
        <td>COST and CHOOSE interacting</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1772054&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1772054</a></td>
        <td>Scroll with Multiple Spells .CLEAR issues</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1768839&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1768839</a></td>
        <td>NPE on Table Header Click</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1757844&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1757844</a></td>
        <td>Language File loading bug</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1754872&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1754872</a></td>
        <td>custom equipment mods get deleted</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1754256&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1754256</a></td>
        <td>NPC Generator not always generating</td>
        <td><a class="wiki_link_new" href="Aaron%20Divinsky.html">Aaron Divinsky</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1752553&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1752553</a></td>
        <td>Hide Edit buttons on NPC gen pop up as they have 0 function</td>
        <td><a class="wiki_link_new" href="Aaron%20Divinsky.html">Aaron Divinsky</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1750808&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1750808</a></td>
        <td>negative points of character sheet</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1745890&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1745890</a></td>
        <td>Occasional No Skill Selected. Try Again error</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1741892&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1741892</a></td>
        <td>BONUS:DOMAIN should add domain to class without domains</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1734821&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1734821</a></td>
        <td>PRE Req Feat sorting not well defined</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1471354&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1471354</a></td>
        <td>Remove/Override Nonabilities</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1333760&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1333760</a></td>
        <td>TEMPLATE not added from a FEAT when granted from an EQMOD</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1275620&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1275620</a></td>
        <td>Domains feat selector charges feat pool</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc2">Data Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1871643&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1871643</a></td>
        <td>RSRD Typo</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1867372&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1867372</a></td>
        <td>Zombie and Skeleton AC and DR</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1841848&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1841848</a></td>
        <td>Invalid CHOOSE:DOMAIN in Spontaneous Domain Access</td>
        <td><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1375795&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1375795</a></td>
        <td>[Bastion Press] Faeries cleanup</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
</table>

<br />
<h2 id="toc3">Data Freqs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1870823&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1870823</a></td>
        <td>CHOOSE: Cleanup (EqMod)</td>
        <td><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1870481&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1870481</a></td>
        <td>AUTO: token changes</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1870111&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1870111</a></td>
        <td>FAVCLASS/FAVOREDCLASS updates</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1867373&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1867373</a></td>
        <td>Celestial and Fiendish vermin get an Intelligence score of 3</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1864700&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1864700</a></td>
        <td>PROFICIENCY: Token requires subtoken</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1862872&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1862872</a></td>
        <td>[ALL] Add SOURCEDATE tags to all pcc files</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1844598&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1844598</a></td>
        <td>Subclass fix up - same as Substitution</td>
        <td><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1836901&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1836901</a></td>
        <td>Create Kits to replace the PREDEFAULTMONSTER stuff.</td>
        <td><a class="wiki_link" href="Joe%20Frazier%2C%20Jr..html">Joe Frazier, Jr.</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1816099&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1816099</a></td>
        <td>[R/SRD] Convert Prestige Classes to use Ability object</td>
        <td><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1786823&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1786823</a></td>
        <td>[Paradigm Concepts] Player's Guide to Arcanis overhaul</td>
        <td><a class="wiki_link" href="Shelley%20Stephen.html">Shelley Stephen</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1785654&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1785654</a></td>
        <td>LST Converter - [5.13] to [6.0]</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1763417&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1763417</a></td>
        <td>Complete 5.14 Source Load Test</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1757673&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1757673</a></td>
        <td>[MSRD] Move Occupations to ABILITY</td>
        <td><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1754266&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1754266</a></td>
        <td>How do I add Inherent stat bonuses</td>
        <td><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1297919&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1297919</a></td>
        <td>[RSRD] Alignment Aura Strengths</td>
        <td><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></td>
    </tr>
</table>

<br />
<h2 id="toc4">Development Specs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Link</td>
        <td>Title</td>
        <td>Status</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=989144&amp;amp;group_id=25576&amp;amp;atid=837763" rel="nofollow">989144</a></td>
        <td>[SSS] [Relics and Rituals] Vigilant class</td>
        <td>Open</td>
    </tr>
</table>

<br />
<h2 id="toc5">Doc Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Link</td>
        <td>Title</td>
        <td>Status</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1866506&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1866506</a></td>
        <td>CHOOSE:USERINPUT has an optional limiter</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1866131&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1866131</a></td>
        <td>WEAPONBONUS doesn't use a CHOOSE dialog</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1750771&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1750771</a></td>
        <td>CASTERLEVEL incorrect</td>
        <td><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1726423&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1726423</a></td>
        <td>CHOOSE:SKILLS has arguments</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
</table>

<br />
<h2 id="toc6">Doc FREQS</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Link</td>
        <td>Title</td>
        <td>Status</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1872481&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1872481</a></td>
        <td>PCC calling now includes '*' wildcard for both Vendor / Data</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1870824&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1870824</a></td>
        <td>EqMod CHOOSE Changes</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1870483&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1870483</a></td>
        <td>AUTO:SHIELFPROF changes</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1870114&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1870114</a></td>
        <td>FAVCLASS/FAVOREDCLASS updates</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1869962&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1869962</a></td>
        <td>Add Clash of Arms:Cavalry to Pub &amp;amp; Source Page</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1846621&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1846621</a></td>
        <td>Update screenshots and walkthrough for 5.14</td>
        <td><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1845541&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1845541</a></td>
        <td>Stable Pre-Release W3C Review</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1839158&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1839158</a></td>
        <td>CHOOSE need a '|1' at the end to indicate choices per feat</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1754262&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1754262</a></td>
        <td>[Rules Implementation] Adding abilities via Skill points</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1749790&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1749790</a></td>
        <td>Document/Explain Token Conversion issues from 5.x to 6.0</td>
        <td><a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1724211&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1724211</a></td>
        <td>[LST File Class]Feat</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
</table>

<br />
<h2 id="toc7">Feature Requests</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1856120&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1856120</a></td>
        <td>Please Implement - Equipment Prof Token</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1850537&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1850537</a></td>
        <td>URL pcc tag</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1850536&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1850536</a></td>
        <td>DESC pcc tag</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1849571&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1849571</a></td>
        <td>New Class tag: ALLOWBASECLASS:x</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1840800&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1840800</a></td>
        <td>Subclass fix up - same as Substitution</td>
        <td><a class="wiki_link" href="Joe%20Frazier%2C%20Jr..html">Joe Frazier, Jr.</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1809933&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1809933</a></td>
        <td>Please Implement - CHOOSE tag revision EqMod &amp;amp; Non-EqMod</td>
        <td><a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1800342&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1800342</a></td>
        <td>Please Implement - FAVCLASS resolution</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1726449&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1726449</a></td>
        <td>Wildcard '*' for PCC calling both Vendor and Data Folders</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc8">New Datasource Development</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1869742&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1869742</a></td>
        <td>[BP] Sherwood: Legend of Robin Hood</td>
        <td><a class="wiki_link" href="LegacyKing.html">Andrew Maitland</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1843819&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1843819</a></td>
        <td>[AEG]Gods</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1688504&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1688504</a></td>
        <td>[Vigilance Press] Clash of Arms: Cavalry</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1666685&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1666685</a></td>
        <td>[Bad Axe Games] Heroes of High Favor</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1566109&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1566109</a></td>
        <td>[Privateer Press]Iron Kingdoms Character Guide</td>
        <td><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1117912&amp;amp;group_id=25576&amp;amp;atid=679269" rel="nofollow">1117912</a></td>
        <td>[SSS] Relics &amp;amp; Rituals - 3.5 conversion</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
</table>

<br />
<h2 id="toc9">OS Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1869014&amp;amp;group_id=25576&amp;amp;atid=748296" rel="nofollow">1869014</a></td>
        <td>Troubleshooting OS warnings</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1818896&amp;amp;group_id=25576&amp;amp;atid=748296" rel="nofollow">1818896</a></td>
        <td>chseet_fantasy_combined has hardcoded Rage information</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;atid=748296&amp;amp;aid=1777674&amp;amp;group_id=25576" rel="nofollow">1777674</a></td>
        <td>XSL references in DTDs are incorrect in some sheets</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;atid=748296&amp;amp;aid=1763493&amp;amp;group_id=25576" rel="nofollow">1763493</a></td>
        <td>xsl:template 'companions' twice in fantasy_master_std.xslt</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;atid=748296&amp;amp;aid=1723688&amp;amp;group_id=25576" rel="nofollow">1723688</a></td>
        <td>Multiple classes breaks PDF page format</td>
        <td>Open</td>
    </tr>
</table>

<br />
<h2 id="toc10">OS FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1869015&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1869015</a></td>
        <td>Output Sheets can display XP Penalties</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1830849&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1830849</a></td>
        <td>[PDF] New blocks for Salient Divine Abilities</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1830847&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1830847</a></td>
        <td>[PDF] New blocks for Special Attacks &amp;amp; Special Qualities</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1820672&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1820672</a></td>
        <td>Cleanup Preview Sheets</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1761911&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1761911</a></td>
        <td>Stunning Fist Feat on outputs</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1608801&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1608801</a></td>
        <td>[All] Ability to Print only the active spell list</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1411536&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1411536</a></td>
        <td>Attack and Damage bonuses fully explained</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1411533&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1411533</a></td>
        <td>XCrawl OS</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1411529&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1411529</a></td>
        <td>Party Overview OS</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1411514&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1411514</a></td>
        <td>Unarmed Attack block enhancement</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1411297&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1411297</a></td>
        <td>[PDF] Combine the three Double Weapon blocks into one</td>
        <td><a class="wiki_link_new" href="Chuck%20Pint.html">Chuck Pint</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1411291&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1411291</a></td>
        <td>Monster Spell books</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1406667&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1406667</a></td>
        <td>[Dragonstar] New Output sheet</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1314407&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1314407</a></td>
        <td>Output Sheet for Import into DMGenie</td>
        <td><a class="wiki_link_new" href="Chuck%20Pint.html">Chuck Pint</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1292477&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1292477</a></td>
        <td>RPGO modern statblock</td>
        <td><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=877020&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">877020</a></td>
        <td>Create a Combat Sheet</td>
        <td>Open</td>
    </tr>
</table>

<br />
<h2 id="toc11">Plugin Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1811230&amp;amp;group_id=25576&amp;amp;atid=627102" rel="nofollow">1811230</a></td>
        <td>NPE clicking Generate when Default Monster option selected</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1798487&amp;amp;group_id=25576&amp;amp;atid=627102" rel="nofollow">1798487</a></td>
        <td>Random names structure buttons duplicate</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1744173&amp;amp;group_id=25576&amp;amp;atid=627102" rel="nofollow">1772069</a></td>
        <td>If selecting Server option fails cannot change to client</td>
        <td><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1565846&amp;amp;group_id=25576&amp;amp;atid=627102" rel="nofollow">1565846</a></td>
        <td>GMGen initiative bugs</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1357518&amp;amp;group_id=25576&amp;amp;atid=627102" rel="nofollow">1357518</a></td>
        <td>[GMGen] Initiative tag damage button applies to wrong PC</td>
        <td><a class="wiki_link" href="Tod%20Milam.html">Tod Milam</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1080153&amp;amp;group_id=25576&amp;amp;atid=627102" rel="nofollow">1080153</a></td>
        <td>GMGen and copy/paste</td>
        <td><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1028476&amp;amp;group_id=25576&amp;amp;atid=627102" rel="nofollow">1028476</a></td>
        <td>[5.6.1] Damage button in initiative tab</td>
        <td>Open</td>
    </tr>
</table>

<br />
<h2 id="toc12">Plugin FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1745775&amp;amp;group_id=25576&amp;amp;atid=772045" rel="nofollow">1745775</a></td>
        <td>more NPC support</td>
        <td>Open</td>
    </tr>
</table>

<br />
<h2 id="toc13">PrettyLst</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1870825&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1870825</a></td>
        <td>EqMod CHOOSE Changes</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1870482&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1870482</a></td>
        <td>AUTO:SHIELDPROF changes</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1870112&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1870112</a></td>
        <td>FAVCLASS/FAVOREDCLASS updates</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1864711&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1864711</a></td>
        <td>Convert ADD:SA to ADD:SAB</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1864706&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1864706</a></td>
        <td>PROFICIENCY: requires a subtoken</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1864704&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1864704</a></td>
        <td>AUTO:ARMORPROF|TYPE=x is deprecated</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1847331&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1847331</a></td>
        <td>PREHD and PRELEVEL syntax change</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1847302&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1847302</a></td>
        <td>New tag: PREPCLEVEL</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1847300&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1847300</a></td>
        <td>New tag: BONUS:MISC|CR|x</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1832932&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1832932</a></td>
        <td>Deprecate ADD:SPELLLEVEL</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1804780&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1804780</a></td>
        <td>Deprecate CHOOSE:EQBUILDER|1</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1778050&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1778050</a></td>
        <td>MOVECLONE now only has 3 args</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1777353&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1777353</a></td>
        <td>Convert CHOICE to have type</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1777282&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1777282</a></td>
        <td>CONTAINS Unlimited Weight is UNLIM, not -1</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1774985&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1774985</a></td>
        <td>Exchange cl() with classlevel()</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1770539&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1770539</a></td>
        <td>Add TYPE to -exportlist</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1757241&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1757241</a></td>
        <td>CAMPAIGN not a recognized *.pcc tag</td>
        <td><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1750238&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1750238</a></td>
        <td>ABILITY warnings</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1729920&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1729920</a></td>
        <td>[BUG] ADD syntax conversion</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1729758&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1729758</a></td>
        <td>[BUG]DOMAIN tags with PREALIGN cause false positive xcheck</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1695715&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1695715</a></td>
        <td>class line tag MAXLEVEL required</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1644018&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1644018</a></td>
        <td>xcheck for QUALIFY tag</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1596404&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1596404</a></td>
        <td>xcheck: LOOKUP with TABLE</td>
        <td>Open</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1428177&amp;amp;group_id=25576&amp;amp;atid=750093" rel="nofollow">1428177</a></td>
        <td>ADD:.CLEAR.LEVELx is missing in CLASS tags</td>
        <td><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></td>
    </tr>
</table>


    </div>
  </body>
</html>