<html>
  <head>
    <title>pcgen &raquo; 5.13.6 (Alpha)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Data Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Data Freqs</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Development Specs</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Doc Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Doc FREQS</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Feature Requests</a></div>
<div style="margin-left: 2em;"><a href="#toc8">New Datasource Development</a></div>
<div style="margin-left: 2em;"><a href="#toc9">OS Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc10">OS FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Plugin Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Plugin FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc13">PrettyLst</a></div>
</div>
<br />
<br />
<h1 id="toc0">Introduction</h1>
<br />
The following trackers were closed as part of the 5.13.6 development cycle.<br />
<br />
<h2 id="toc1">Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1851519&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1851519</a></td>
        <td>HITDIE template tag issues</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1850583&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1850583</a></td>
        <td>Defined Vars based upon another Var failing</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1841843&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1841843</a></td>
        <td>Error translating HD in template to PREHD</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1748840&amp;amp;group_id=25576&amp;amp;atid=384719" rel="nofollow">1748840</a></td>
        <td>[5.10.1] No Gear to purchase on Inventory/Gear tab</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc2">Data Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1843653&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1843653</a></td>
        <td>BaseMaterial TYPE duplicated in some EQMODs</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1839185&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1839185</a></td>
        <td>itck_feats_35e.lst has tag error</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1564330&amp;amp;group_id=25576&amp;amp;atid=750091" rel="nofollow">1564330</a></td>
        <td>[SRD] Review races and remove unnecessary Skill bonuses</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc3">Data Freqs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1851530&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1851530</a></td>
        <td>Refactor BONUS:HD tags to HITDIE</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1845620&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1845620</a></td>
        <td>Implement DIESIZES in miscinfo</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1845003&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1845003</a></td>
        <td>[MSRD] Move Mutation Ability Cat definition to pcc</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1842542&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1842542</a></td>
        <td>Rename Default Kits</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1841961&amp;amp;group_id=25576&amp;amp;atid=750092" rel="nofollow">1841961</a></td>
        <td>HD in template convert to PREHD syntax</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc4">Development Specs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Link</td>
        <td>Title</td>
        <td>Status</td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc5">Doc Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Link</td>
        <td>Title</td>
        <td>Status</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1848241&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1848241</a></td>
        <td>ADD:CLASSSKILLS tag is missing skill list options</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1847355&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1847355</a></td>
        <td>Clean-up doc examples that use [] for optional syntax</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1846207&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1846207</a></td>
        <td>[OS][LST] Combine jep count() docs into one set.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1726543&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1726543</a></td>
        <td>Undocumented CHOOSE tag syntax</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1708216&amp;amp;group_id=25576&amp;amp;atid=748234" rel="nofollow">1708216</a></td>
        <td>Equipment EDR Token is undocumented</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc6">Doc FREQS</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Link</td>
        <td>Title</td>
        <td>Status</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1851927&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1851927</a></td>
        <td>DEITYWEAP:ANY is valid</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1846587&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1846587</a></td>
        <td>Please Document - DEFINE:UNLOCK.x</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1846287&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1846287</a></td>
        <td>PREPCLEVEL tag for prereqs of non monster class levels</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1846183&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1846183</a></td>
        <td>Document BONUS:MISC|CR|x</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1845633&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1845633</a></td>
        <td>Implement DIESIZES in miscinfo</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1842758&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1842758</a></td>
        <td>Document count(&quot;NAME=&lt;ability name&gt;&quot;) for counting multiples</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1842463&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1842463</a></td>
        <td>ABILITY takes PRE tags</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1838116&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1838116</a></td>
        <td>[RPGO] Add MD #108 Team Mechanics to the Source List</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1837963&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1837963</a></td>
        <td>[Secular Games] Add Winter Elves to the Sources List</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1837405&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1837405</a></td>
        <td>[Secular Games] Add Shadows of Shinobi to the Source Lists</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1837258&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1837258</a></td>
        <td>[RPGO] Add BnG2, On the Ground to the Source List</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1769443&amp;amp;group_id=25576&amp;amp;atid=748235" rel="nofollow">1769443</a></td>
        <td>Review TYPE descriptions</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc7">Feature Requests</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1844124&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1844124</a></td>
        <td>PREPCLEVEL tag for prereqs of non monster class levels</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1840800&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1840800</a></td>
        <td>Subclass fix up - same as Substitution</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1838181&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1838181</a></td>
        <td>Ability tab location Freq - select pool from header</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1612795&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1612795</a></td>
        <td>Eliminate Hard Coding of Hit Dice</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1470112&amp;amp;group_id=25576&amp;amp;atid=384722" rel="nofollow">1470112</a></td>
        <td>BONUS:MISC|CR|x</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc8">New Datasource Development</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc9">OS Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc10">OS FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;amp;aid=1781901&amp;amp;group_id=25576&amp;amp;atid=748297" rel="nofollow">1781901</a></td>
        <td>Please Implement - Illumination Categories</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc11">Plugin Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc12">Plugin FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

None<br />
<br />
<h2 id="toc13">PrettyLst</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

None
    </div>
  </body>
</html>