<html>
  <head>
    <title>pcgen &raquo; 5.13.0 (Alpha)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Data Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Data Freqs</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Development Specs</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Doc Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Doc FREQS</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Feature Requests</a></div>
<div style="margin-left: 2em;"><a href="#toc8">New Datasource Development</a></div>
<div style="margin-left: 2em;"><a href="#toc9">OS Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc10">OS FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Plugin Bugs</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Plugin FREQs</a></div>
<div style="margin-left: 2em;"><a href="#toc13">PrettyLst</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This page will attempt to list the trackers we'd like to have completed for this release. Only Open, Closed and Assigned trackers are listed here.<br />
<br />
<h2 id="toc1">Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1762837&amp;group_id=25576&amp;atid=384719" rel="nofollow">1762837</a></td>
        <td>Some dialogs not correctly centered with dual screen</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1762538&amp;group_id=25576&amp;atid=384719" rel="nofollow">1762538</a></td>
        <td>Clear SPROP</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1761565&amp;group_id=25576&amp;atid=384719" rel="nofollow">1761565</a></td>
        <td>LST file loading line counting incorrect</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1761564&amp;group_id=25576&amp;atid=384719" rel="nofollow">1761564</a></td>
        <td>CHOOSE:NUMBER false positive error</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1761563&amp;group_id=25576&amp;atid=384719" rel="nofollow">1761563</a></td>
        <td>CHOOSE:WEAPONPROF throws NPE rather than error message</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1761561&amp;group_id=25576&amp;atid=384719" rel="nofollow">1761561</a></td>
        <td>Logging specificity lost due to convenience method</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754378&amp;group_id=25576&amp;atid=384719" rel="nofollow">1754378</a></td>
        <td>WEAPONO always using first off hand attack</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754377&amp;group_id=25576&amp;atid=384719" rel="nofollow">1754377</a></td>
        <td>KIT not processing PRE properly</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754372&amp;group_id=25576&amp;atid=384719" rel="nofollow">1754372</a></td>
        <td>BONUS:ATTACKSPROGRESS fix</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754369&amp;group_id=25576&amp;atid=384719" rel="nofollow">1754369</a></td>
        <td>Adding same spell book twice breaks KIT</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754367&amp;group_id=25576&amp;atid=384719" rel="nofollow">1754367</a></td>
        <td>alignment in kit causing infinite loop</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1750793&amp;group_id=25576&amp;atid=384719" rel="nofollow">1750793</a></td>
        <td>CLASS.0.SALIST broken</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1750149&amp;group_id=25576&amp;atid=384719" rel="nofollow">1750149</a></td>
        <td>Spells Editor - Material Comp Cost Doesn't Remove Old Value</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1749909&amp;group_id=25576&amp;atid=384719" rel="nofollow">1749909</a></td>
        <td>ant build.xml improvements and fixes</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1749753&amp;group_id=25576&amp;atid=384719" rel="nofollow">1749753</a></td>
        <td>Properties not written to disk every time with Linux Java 6</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1746873&amp;group_id=25576&amp;atid=384719" rel="nofollow">1746873</a></td>
        <td>String out of Bounds error with incomplete SUBSTITUTIONLEVEL</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1743527&amp;group_id=25576&amp;atid=384719" rel="nofollow">1743527</a></td>
        <td>Changing Equip Set does not recalculate AC properly</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1740281&amp;group_id=25576&amp;atid=384719" rel="nofollow">1740281</a></td>
        <td>Race SKILLMULT interation with game mode SKILLMULTIPLIER</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1734820&amp;group_id=25576&amp;atid=384719" rel="nofollow">1734820</a></td>
        <td>Template sorting requires double click to open sub tree</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1728855&amp;group_id=25576&amp;atid=384719" rel="nofollow">1728855</a></td>
        <td>Cannot create custom wand</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1727049&amp;group_id=25576&amp;atid=384719" rel="nofollow">1727049</a></td>
        <td>PRECLASS: does not support TYPE. (but docs say it does)</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1726088&amp;group_id=25576&amp;atid=384719" rel="nofollow">1726088</a></td>
        <td>Spelling errors in properties file</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc2">Data Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1762979&amp;group_id=25576&amp;atid=750091" rel="nofollow">1762979</a></td>
        <td>[RSRD] Race refers to non-existant Spell</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1757527&amp;group_id=25576&amp;atid=750091" rel="nofollow">1757527 </a></td>
        <td>Fixes for races K and L</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1757525&amp;group_id=25576&amp;atid=750091" rel="nofollow">1757525 </a></td>
        <td>Fixes for races I and J</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1757522&amp;group_id=25576&amp;atid=750091" rel="nofollow">1757522</a></td>
        <td>Fixes for races G and H</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1757521&amp;group_id=25576&amp;atid=750091" rel="nofollow">1757521</a></td>
        <td>Fixes for races E and F</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1757519&amp;group_id=25576&amp;atid=750091" rel="nofollow">1757519</a></td>
        <td>Fixes for races C and D</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1755305&amp;group_id=25576&amp;atid=750091" rel="nofollow">1755305</a></td>
        <td>[RSRD] \'A/B\' Data fixes</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1755304&amp;group_id=25576&amp;atid=750091" rel="nofollow">1755304</a></td>
        <td>[RSRD] \'K/L\' Data fixes</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1755303&amp;group_id=25576&amp;atid=750091" rel="nofollow">1755303</a></td>
        <td>[RSRD] \'I/M\' Data fixes</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1755301&amp;group_id=25576&amp;atid=750091" rel="nofollow">1755301</a></td>
        <td>[RSRD] Giant Data fixes</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1755300&amp;group_id=25576&amp;atid=750091" rel="nofollow">1755300</a></td>
        <td>[RSRD] \'G/H\' Data fixes</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1755298&amp;group_id=25576&amp;atid=750091" rel="nofollow">1755298</a></td>
        <td>[RSRD] \'E/F\' Data fixes</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1755296&amp;group_id=25576&amp;atid=750091" rel="nofollow">1755296</a></td>
        <td>[RSRD] \'D\' Data fixes</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1749968&amp;group_id=25576&amp;atid=750091" rel="nofollow">1749968</a></td>
        <td>[SRD] bad EXCLASS reference</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc3">Data Freqs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1736958&amp;group_id=25576&amp;atid=750092" rel="nofollow">1736958</a></td>
        <td>Support diseases on Temp bonuses tab</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1734029&amp;group_id=25576&amp;atid=750092" rel="nofollow">1734029</a></td>
        <td>Epic Skill Focus Support</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc4">Development Specs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1742590&amp;group_id=25576&amp;atid=837763" rel="nofollow">1742590</a></td>
        <td>FEATAUTO to AUTO:FEAT</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc5">Doc Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1756453&amp;group_id=25576&amp;atid=748234" rel="nofollow">1756453</a></td>
        <td>Doc the max to PREATT</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1756449&amp;group_id=25576&amp;atid=748234" rel="nofollow">1756449</a></td>
        <td>Add Fedora information in faqoutofmemoryandjavaissues.html</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754341&amp;group_id=25576&amp;atid=748234" rel="nofollow">1754341</a></td>
        <td>Document work around for CHOICE in .CLEAR</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754068&amp;group_id=25576&amp;atid=748234" rel="nofollow">1754068</a></td>
        <td>Corrections for SUBCLASS:</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1748831&amp;group_id=25576&amp;atid=748234" rel="nofollow">1748831</a></td>
        <td>Adding SIZE data and updating tags information</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1748735&amp;group_id=25576&amp;atid=748234" rel="nofollow">1748735</a></td>
        <td>Add Default data to RANK and Order of Ops to copy, mod, forg</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc6">Doc FREQS</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

<br />
<h2 id="toc7">Feature Requests</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754379&amp;group_id=25576&amp;atid=384722" rel="nofollow">1754379</a></td>
        <td>Add LENGTH, REPLACE and REPLACEALL to TEXT</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754370&amp;group_id=25576&amp;atid=384722" rel="nofollow">1754370</a></td>
        <td>Add .CLEAR support to RACESUBTYPE.</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754363&amp;group_id=25576&amp;atid=384722" rel="nofollow">1754363</a></td>
        <td>Add a new variable %FEAT to the Description tag</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1754356&amp;group_id=25576&amp;atid=384722" rel="nofollow">1754356</a></td>
        <td>Add DESC functionality to BENEFIT tag for Abilities</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1748116&amp;group_id=25576&amp;atid=384722" rel="nofollow">1748116</a></td>
        <td>Global AUTO:FEAT</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1735603&amp;group_id=25576&amp;atid=384722" rel="nofollow">1735603</a></td>
        <td>Display load limits in equipping tab</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1726422&amp;group_id=25576&amp;atid=384722" rel="nofollow">1726422</a></td>
        <td>Deprecate CHOOSE:SKILLIST</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1726271&amp;group_id=25576&amp;atid=384722" rel="nofollow">1726271</a></td>
        <td>CCSKILL to support LIST</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1708215&amp;group_id=25576&amp;atid=384722" rel="nofollow">1708215</a></td>
        <td>VFEAT not a Token - needs to be extracted from PObjectLoader</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1696679&amp;group_id=25576&amp;atid=384722" rel="nofollow">1696679</a></td>
        <td>Deprecate Race LST INIT</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1696652&amp;group_id=25576&amp;atid=384722" rel="nofollow">1696652</a></td>
        <td>Class LST XPPENALTY to be Deprecated</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1689591&amp;group_id=25576&amp;atid=384722" rel="nofollow">1689591</a></td>
        <td>Deprecate MOVEA</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1683322&amp;group_id=25576&amp;atid=384722" rel="nofollow">1683322</a></td>
        <td>Deprecate CHOOSE:WEAPONFOCUS</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1613771&amp;group_id=25576&amp;atid=384722" rel="nofollow">1613771</a></td>
        <td>Deprecate Default Monster Mode Tags</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=626503&amp;group_id=25576&amp;atid=384722" rel="nofollow">626503</a></td>
        <td>Commons Logging or Log4j - Error/Exception handling</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc8">New Datasource Development</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

<br />
<h2 id="toc9">OS Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

<br />
<h2 id="toc10">OS FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

<br />
<h2 id="toc11">Plugin Bugs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1763296" rel="nofollow">1763296</a></td>
        <td>Character Tracker Tools menu entry does not deactivate</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/support/tracker.php?aid=1763292" rel="nofollow">1763292</a></td>
        <td>Notes entry in Tools Menu remains disabled after visited</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1744542" rel="nofollow">1744542</a></td>
        <td>Adding an ape to encounter generates error</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1472565" rel="nofollow">1472565</a></td>
        <td>can not generate generic encounters</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1761877" rel="nofollow">1761877</a></td>
        <td>[GMGen] Overland Travel tab</td>
        <td><strong>Closed</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1744173" rel="nofollow">1744173 </a></td>
        <td>Begin Combat button does nothing</td>
        <td><strong>Closed</strong></td>
    </tr>
</table>

<br />
<h2 id="toc12">Plugin FREQs</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

<br />
<h2 id="toc13">PrettyLst</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Link</strong></td>
        <td><strong>Title</strong></td>
        <td><strong>Status</strong></td>
    </tr>
</table>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Jul 20, 2007 5:34 am</small></span></span>
    </div>
  </body>
</html>