<html>
  <head>
    <title>pcgen &raquo; Ability Object TODO List</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
The original list of tasks required to implement the Ability object, as listed by <a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a>, and their current statuses are:<br />
<br />

<ol>
    <li>We take the feat object, rename it &quot;Ability&quot; (<strong>Done</strong>)</li>
    <li>Add a tag to it called category. (FREQ <a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1262306" rel="nofollow">1262306</a> - <strong>Done</strong>)</li>
    <li>Add a new file type to pcc that does &quot;ABILITY:&quot; while we alter the &quot;FEAT:&quot; loader to automatically set the category to &quot;FEAT&quot; if it&quot;s loaded in the feat file. (FREQ <a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1262309" rel="nofollow">1262309</a> - <strong>Done</strong>)</li>
    <li>Then, we alter the interface for feats to only display Ability objects with the FEAT category. (FREQ <a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1262311" rel="nofollow">1262311</a> - <strong>Done</strong>)</li>
    <li>Alter ADD:FEAT, and FEATAUTO and such so that they can only add objects of category feat. (FREQ <a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1262313" rel="nofollow">1262313</a> - <strong>Done</strong> )</li>
    <li>Create a new set of tags, that are all exactly like the FEAT tags (ADD:ABILITY, ABILITYAUTO, etc) except instead of just the name, it will need to take in category|name so that we are able to have separate name spaces for ability objects. (FREQ <a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1262317" rel="nofollow">1262317|</a> - <strong>Done</strong> )</li>
    <li>Alter output of Feats, the feat tags should only output ability objects of category feat. (FREQ <a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1262324" rel="nofollow">1262324</a> - <strong>Done</strong>)</li>
    <li>A new output token tag should be written that takes in the category name for iterating through ability objects. (FREQ <a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1262322" rel="nofollow">1262322</a> - <strong>Done</strong>)</li>
    <li>Document new Ability tag. (Docs FREQ <a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1617919" rel="nofollow">1617919</a> - <strong>Done</strong> )</li>
    <li>Add PREABILITY prerequisite tag. (FREQ <a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1617923" rel="nofollow">1617923</a> - <strong>Done</strong> )</li>
</ol>

<br />
Once these are done we are then in a position to tackle<br />

<ul>
    <li>Ability Object: Removing fighter bonus feats (Docs FREQ <a class="wiki_link_ext" href="http://sourceforge.net/support/tracker.php?aid=1081066" rel="nofollow">1081066</a> - <strong>Done</strong> )</li>
</ul>

<br />
Devon's original Ability proposal can be found in the <a class="wiki_link_ext" href="https://sourceforge.net/mailarchive/forum.php?thread_id=7983149&amp;forum_id=14020" rel="nofollow">Developer's List Archive</a><br />
<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:59 am</small></span></span>
    </div>
  </body>
</html>