<html>
  <head>
    <title>pcgen &raquo; Admin</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Sub Teams</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Welcome to the Wiki section for the Admin Monkey team, the team that attempts to be the glue that sticks the various teams together. They plan, co-ordinate, chase, cajole, administer and generally busy-body their way around the project taking any and all sorts of administration and liaison tasks away from the other types of monkeys (so that they can focus on creating a better PCGen). The Admin team is lead by their <a class="wiki_link" href="Silverback.html">Silverback</a><br />
<br />
<h1 id="toc1">Sub Teams</h1>

<ul>
    <li><a class="wiki_link" href="Tracker.html">Tracker</a></li>
    <li><a class="wiki_link" href="Release.html">Release</a></li>
    <li><a class="wiki_link" href="Website.html">Website</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:35 am</small></span></span>
    </div>
  </body>
</html>