<html>
  <head>
    <title>pcgen &raquo; Advertising</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Mission</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Advertisers</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Press Releases</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Active Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Silverback</a></div>
<div style="margin-left: 3em;"><a href="#toc6">2nd</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Chimp</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Gibbon</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Tamarin</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Lemur</a></div>
<div style="margin-left: 1em;"><a href="#toc11">Inactive Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Lemur</a></div>
</div>
<h1 id="toc0">Introduction</h1>
Welcome to the page for the <a class="wiki_link" href="Advertising.html">Advertising</a> Team page, a subteam of the <a class="wiki_link" href="Public%20Relations.html">PR Team</a>!<br />
<br />
<h1 id="toc1">Mission</h1>
To increase and maintain PCGen's mindshare among the RPG and Open Source Java communities.<br />
<br />
<h1 id="toc2">Advertisers</h1>

<ul>
    <li>None</li>
</ul>

<br />
<h1 id="toc3">Press Releases</h1>

<ul>
    <li>A Guide to Writing Press Releases (TBD)</li>
    <li>PCGen News Release Channels:<br />
* <a class="wiki_link_ext" href="http://games.groups.yahoo.com/group/pcgen/" rel="nofollow">pcgen @ Yahoo!Groups</a><br />
* <a class="wiki_link_ext" href="http://www.codemonkeypublishing.com/modules.php?op=modload&amp;name=PNphpBB2&amp;file=viewforum&amp;f=11" rel="nofollow">Code Monkey Publishing Forums</a><br />
* <a class="wiki_link_ext" href="http://forums.gleemax.com/forumdisplay.php?f=39" rel="nofollow">WotC Digital D&amp;D</a><br />
* <a class="wiki_link_ext" href="http://www.mortality.net/modules.php?op=modload&amp;name=Submit_News&amp;file=index" rel="nofollow">Mortality.Net</a><br />
* <a class="wiki_link_ext" href="http://www.enworld.org/forumdisplay.php?f=6" rel="nofollow">ENWorld</a><br />
* <a class="wiki_link_ext" href="http://www.rpg.net/press" rel="nofollow">RPG Net</a><br />
* <a class="wiki_link_ext" href="http://www.rpgnews.com/" rel="nofollow">RPGNews</a><br />
* <a class="wiki_link_ext" href="http://www.eruvian.com" rel="nofollow">Eruvian</a></li>
    <li>Other Channels:<br />
* <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/PCGen" rel="nofollow">PCGen@Wikipedia</a><br />
* <a class="wiki_link_ext" href="http://linux.softpedia.com/get/Utilities/PCGen-12365.shtml" rel="nofollow">PCGen@Softpedia</a><br />
* <a class="wiki_link_ext" href="http://freshmeat.net/projects/pcgen/" rel="nofollow">PCGen@FreshMeat</a></li>
    <li>Press Release Templates:<br />
* <a class="wiki_link" href="Press%20Release%20Templates.html#AlphaBeta">Alpha/Beta Release</a><br />
* <a class="wiki_link" href="Press%20Release%20Templates.html#Production">Production Release</a><br />
* <a class="wiki_link" href="Press%20Release%20Templates.html#DataSet">Data Set Release</a></li>
</ul>

<br />
<h1 id="toc4">Active Team Members</h1>
<h3 id="toc5"><a class="wiki_link" href="Silverback.html">Silverback</a></h3>

<ul>
    <li><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></li>
</ul>

<br />
<h3 id="toc6"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li>TBA</li>
</ul>

<br />
<h3 id="toc7"><a class="wiki_link" href="Chimp.html">Chimp</a></h3>
<br />
<h3 id="toc8"><a class="wiki_link" href="Gibbon.html">Gibbon</a></h3>
<br />
<h3 id="toc9"><a class="wiki_link" href="Tamarin.html">Tamarin</a></h3>
<br />
<h3 id="toc10"><a class="wiki_link" href="Lemur.html">Lemur</a></h3>

<ul>
    <li><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></li>
</ul>

<br />
<h1 id="toc11">Inactive Team Members</h1>
<br />
<h3 id="toc12"><a class="wiki_link" href="Lemur.html">Lemur</a></h3>

<ul>
    <li><a class="wiki_link_new" href="Robert%20Ward.html">Robert Ward</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:48 am</small></span></span>
    </div>
  </body>
</html>