<html>
  <head>
    <title>pcgen &raquo; Alec Ross</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<strong>Teams I belong to</strong><br />


<table class="wiki_table">
    <tr>
        <td><strong>Team</strong></td>
        <td><strong>Rank</strong></td>
    </tr>
    <tr>
        <td>Code</td>
        <td><a class="wiki_link" href="Lemur.html">Lemur</a></td>
    </tr>
</table>

<br />
<strong>Contact Details</strong><br />


<table class="wiki_table">
    <tr>
        <td>Timezone</td>
        <td>GMT -5</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>haelduksfATgmailPOINTcom</td>
    </tr>
    <tr>
        <td>AIM ID</td>
        <td>haelduksf</td>
    </tr>
    <tr>
        <td>MSN ID</td>
        <td>haelduksfAThotmailPOINTcom</td>
    </tr>
    <tr>
        <td>Yahoo Chat ID</td>
        <td>haelduksf</td>
    </tr>
    <tr>
        <td>ICQ</td>
        <td>50824602</td>
    </tr>
    <tr>
        <td>Jabber</td>
        <td>-</td>
    </tr>
    <tr>
        <td>IRC</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Google Talk</td>
        <td>haelduksfATgmailPOINTcom</td>
    </tr>
</table>

<br />
<strong>Current Specific Tasks</strong>
    </div>
  </body>
</html>