<html>
  <head>
    <title>pcgen &raquo; Andargor</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Andargor.html">Andargor</a> is currently on sabbatical.<br />
<br />
<a class="wiki_link" href="Andargor.html">Andargor</a> represents the ultimate unicellular perfection in the form of an Amoeba. He therefore refuses to be &quot;ranked&quot; as a mere primate. He dabbles in various areas of PCGen <a class="wiki_link" href="Data.html">Data</a>, on and off, either coding up Epic or Divine sets, or using his script-fu to give monkeys a head start for very large datasets.<br />
<br />
He also loves XML. Can't stop bugging the code team to implement it. Although he's not part of the code team, he enjoys driving <a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a> crazy with hair-brained ideas of restructuring the PCGen code. Categorize him as a subversive element.<br />
<br />
<br />
<h2 id="toc0"><strong>Teams I belong to</strong>:</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong><u>Team</u></strong></td>
        <td><strong><u>Rank</u></strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td>Subversive</td>
    </tr>
    <tr>
        <td>Content - <a class="wiki_link" href="Data.html">Data</a></td>
        <td><a class="wiki_link" href="Lemur.html">Lemur</a> (Amoeba)</td>
    </tr>
    <tr>
        <td>Content - <a class="wiki_link" href="Documentation.html">Documentation</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Tracker.html">Tracker</a></td>
        <td></td>
    </tr>
    <tr>
        <td>Public Relations - <a class="wiki_link" href="OGL.html">OGL</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Release.html">Release</a></td>
        <td></td>
    </tr>
</table>

<br />
<hr />
<h2 id="toc1"><strong>Contact Details</strong></h2>


<table class="wiki_table">
    <tr>
        <td>Time Zone</td>
        <td>GMT -5</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a class="wiki_link_ext" href="mailto:tir.gwaith@gmail.com" rel="nofollow">andargor@yahoo.com</a></td>
    </tr>
    <tr>
        <td>IRC</td>
        <td></td>
    </tr>
    <tr>
        <td>AIM</td>
        <td></td>
    </tr>
    <tr>
        <td>Yahoo</td>
        <td>andargor</td>
    </tr>
    <tr>
        <td>MSN</td>
        <td></td>
    </tr>
    <tr>
        <td>ICQ</td>
        <td></td>
    </tr>
    <tr>
        <td>Google Talk</td>
        <td></td>
    </tr>
</table>

<br />
<hr />
<h2 id="toc2">Trackers</h2>

<ul>
    <li>None.</li>
</ul>

<br />
<h2 id="toc3">Other Tasks</h2>

<ul>
    <li>Get back into it... eventually</li>
</ul>


    </div>
  </body>
</html>