<html>
  <head>
    <title>pcgen &raquo; ANT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
PCGen is traditionally built with Ant. Here is how you can run ant:<br />
<br />

<ol>
    <li>Get ANT from the Apache Ant site. The current version is just fine.</li>
    <li>Unpack it wherever you will. Add these two environment variables for yourself (the example is for Windows, adjust accordingly for other platforms):</li>
</ol>

<br />
<tt>ANT_HOME=wherever you unpacked ant</tt>, e.g., <tt>C:\ant-1.6.5</tt><br />
<tt>PATH=%ANT_HOME%\bin;%PATH%</tt><br />
<br />

<ol>
    <li>Open a command line, change to where you fetched PCGen from CVS, and test ant: <tt>ant -projecthelp</tt>, you should see a large list of targets with descriptions. If all is not well, please refer to the Ant documentation or drop one of the lists a line with your situation.</li>
    <li>Build pcgen and run the tests (note that test is the default target for our build.xml ant script): <tt>ant</tt>, you should see lots of output, hopefully a tests successful at the end. You are now ready to use Ant for command line builds, please see <a class="wiki_link" href="Building%20PCGen.html">Building PCGen</a> for more details</li>
</ol>

<br />
NB You can also use ant integration with your IDE (Eclipse and IDEA both support ant out of the box).<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:49 am</small></span></span>
    </div>
  </body>
</html>