<html>
  <head>
    <title>pcgen &raquo; Architecture</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Resources</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Open Sub Projects</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Active Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Silverback</a></div>
<div style="margin-left: 3em;"><a href="#toc5">2nd</a></div>
<div style="margin-left: 1em;"><a href="#toc6">Inactive Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc7">2nd</a></div>
</div>
<h1 id="toc0">Introduction</h1>
Welcome to the Wiki section for the Architecture team!<br />
<br />
<h1 id="toc1">Resources</h1>

<ul>
    <li><a class="wiki_link" href="Explanation%20of%20the%20Code%20Base.html">Explanation of the Code Base</a></li>
    <li><a class="wiki_link_ext" href="http://www.legolas.org/pcgen/arch/PCGenArchitecture.html" rel="nofollow">PCGen Architecture</a></li>
</ul>

<br />
<h1 id="toc2">Open Sub Projects</h1>

<ul>
    <li><a class="wiki_link" href="Internationalization.html">Internationalization</a></li>
    <li><a class="wiki_link" href="PObject%20-%20The%20Refactoring.html">PObject - The Refactoring</a></li>
    <li><a class="wiki_link" href="CDOM.html">CDOM</a></li>
</ul>

<br />
<h1 id="toc3">Active Team Members</h1>
<br />
<h3 id="toc4"><a class="wiki_link" href="Silverback.html">Silverback</a></h3>

<ul>
    <li><a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a></li>
</ul>

<br />
<h3 id="toc5"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li>TBA</li>
</ul>

<br />
<h1 id="toc6">Inactive Team Members</h1>
<br />
<h3 id="toc7"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></li>
</ul>

<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 4:44 am</small></span></span>
    </div>
  </body>
</html>