<html>
  <head>
    <title>pcgen &raquo; Arch. Discuss of Plugin System</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Overview of the Plugin System</a></div>
<div style="margin-left: 2em;"><a href="#toc2">LST import</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Token conflicts</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Export Tokens</a></div>
<div style="margin-left: 1em;"><a href="#toc5">Discussion</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
This document is current as of build 1501 (October 20, 2006), an unreleased version prior to PCGen 5.11.1 (Alpha)<br />
<br />
*NOTE* Unless they are ambiguous, method references are always followed by a null parameter list () even if there actually parameters in the Java method call. This is for reading ease of this document and should not be taken as a literal interpretation of the code.<br />
<br />
Data that defines a Class, Race, Language, and other characteristics and attributes of a PlayerCharacter are stored in LST files. These LST files are parsed to import the information from those LST files into objects within the PC-Gen program. This is an attempt to provide some context on how the import process works (and some basis for the existing architecture) in order to help interpret code contained within the plugin.* Classes.<br />
<br />
<h1 id="toc1">Overview of the Plugin System</h1>
<br />
JARs that are within the Plugin directory are parsed for their contents. This actually happens in the gmgen.pluginmgr.JARClassLoader Class. As one of many operations that takes place during the import, each Class is analyzed to determine if it is a persistence Token (a persistence Token is defined as a non-abstract Class that implements the LstToken interface). When a persistence Token is found, it is imported into a special map of persistence Tokens.<br />
<br />
This 'special map' is effectively a Map with two keys (or a Map to a Map for those who want to know the technical structure in the code). The first key is the Interface implemented by the Token. This identifies which file types the Token is capable of processing. The second key is the String version of the Token (as it will be found in an LST file). With those two keys, the actual object which can parse the String from the LST file into the internal representation in PCGen can be resolved.<br />
<br />
The storage location for this 'special map' is the pcgen.persistence.lst.TokenStore Class. TokenStore stores the available Tokens, based on their Interface. TokenStore can then be queried by individual *Loader classes to determine what Token Class to use to import a specific token string in an LST file.<br />
<br />
<h2 id="toc2">LST import</h2>
<br />
Each LST file type has an associated *Loader class within the pcgen.persistence.lst package. Spells, for example, are loaded using the SpellLoader class.<br />
<br />
<h2 id="toc3">Token conflicts</h2>
<br />
How are token conflicts resolved? If two tokens have the same key (String before the : in the LST file), AND implement the same persistence Token Interface (e.g. PCClassLSTToken), then an error will be reported by the TokenStore class when the plugin JAR files are loaded.<br />
<br />
In some cases there are both Global tags and &quot;local&quot; tags that have the same key (e.g. &quot;TEMPLATE&quot;). In this case, the *Loader class will determine the priority. Generally it makes sense that the &quot;local&quot; key (one that is specific to a certain type of LST file) would take priority over the Global Token. This is the case with TEMPLATE, as the Global tag processing takes place in a call to PObjectLoader.parseTagLevel(), far below the PCClass-specific processing that takes place early in PCClassLoader.parseClassLine()<br />
<br />
<h2 id="toc4">Export Tokens</h2>
<br />
How are tokens exported? This varies by what the Token is. Some Tokens have an export token in plugin.exporttokens. Others are directly converted by the class that uses them (although they should probably get an exporttoken as well - project anyone?)<br />
<br />
Other times, the information is converted back to a String individually, generally in getPCCText() methods throughout the PCGen core. Again, there are probably better solutions to this (to provide more consistency in export and to reduce code quantity)<br />
<br />
<h1 id="toc5">Discussion</h1>
<br />
As with any architecture, there are tradeoffs in having a plugin system. The first of these is in code association within the PCGen system. Due to the plugin nature (and the use of reflection) there are certain use-associations which cannot be made within an Integrated Development Environment (IDE) such as Eclipse. For example, it is impossible to find where a TemplateToken is constructed by automated search, as it is constructed by a Class.newInstance() call.<br />
<br />
One quirk with the plugin system is also that it occasionally requires full rebuilds of the code in order to ensure the core code and the plugins are &quot;in sync&quot; on their functionality. This is reasonably rare, but is a result of the lack of a hard dependency tree in the code (really, the same problem IDEs have in determining usage)<br />
<br />
There are also some great advantages to a plugin system.<br />
<br />
By using reflection to perform the import of the classes and using reflection to inspect those classes, some associations can be made automatically, and do not require translation tables. By having all of the information directly within the Token Classes, a 'contract' to update multiple locations in the code (or parameter files) is avoided. There is also a minimal amount of indirection (the indirection introduced by TokenStore's Token map is very easy to understand).<br />
<br />
The addition of a Token Class to the Plugin JAR will allow the new Token to be parsed. This makes adding new tags to the LST files to be reasonably painless (actually having it perform functions in the PCGen core is another matter :) )<br />
<br />
Also, By keeping each Token in an individual class, this keeps the Token Classes very simple, which makes them easy to test, modify, and understand (as they are effectively atomic to the processing of a specific token)<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:05 am</small></span></span>
    </div>
  </body>
</html>