<html>
  <head>
    <title>pcgen &raquo; Basic Developer Setup</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Participating in PCGen</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Setting up with Eclipse</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Tools and IDE Plugins</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Eclipse</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />

<ol>
    <li>Get a JAVA IDE of your choice (most people use Eclipse; some prefer IDEA). There are already project files in Subversion for several IDEs. (Although /bin/vi works just fine for some of us crusty old-timers, and Emacs for those sorts who are the GNU elite.)</li>
    <li>Get a Subversion client and set it up (most people use Eclipse integration; ditto for IDEA - see below for instructions for these though), see the <a class="wiki_link" href="Subversion%20Setup.html">Subversion Setup</a> for details (you can view this via the web access to SVN).</li>
    <li><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a> is the official Help New Code Monkeys guy, feel free to bug him lots! (But try the lists first, please.)</li>
</ol>

<br />
<h1 id="toc1">Participating in PCGen</h1>
<br />

<ol>
    <li>Play nice. Use common sense. We're all here because we enjoy it and want to participate in this project. Challenging ideas is ok (all of us will not always agree on a specific point), but don't attack people (no flames!)</li>
    <li>Make sure to run the unit tests (given that I can't get PCGen to build in ant without running them, this probably won't be hard!) and only check in when they all pass. Having said that, I suspect we've all broken the code at least once, so *don't stress* about it if it happens. Just participate in fixing it or get help from someone who can (if you really have no idea what's broken).</li>
    <li>If you're changing LST Token syntax (from our data files) then you need to get permission from the Data monkeys. You will find them on the PCGen_experimental Yahoo! group and you can also read their <a class="wiki_link" href="LST%20Syntax%20FREQ.html">LST Syntax FREQ</a> Usually, items in the tracker system as feature requests are already vetted by the _experimental folks, but if it's pretty old or very complicated, a double check doesn't hurt.</li>
    <li>Try to change as little of the formatting in the code as possible. Others may look at your check-in (to ensure it isn't interacting with other items we are working on that aren't checked in yet), and if the check-in is mostly formatting change, one loses the content. If there are formatting changes to be made, they should be done in a separate check-in. It is preferable to ask permission on significant formatting changes, since they make merging very difficult, and if one of us has a large project we are working on, it can become really hard to keep up and make sure we are actually doing useful work rather than formatting changes.</li>
    <li>Given the formatting comment above as more important, there are <a class="wiki_link" href="Coding%20Standards.html">Coding Standards</a> (for braces and the like).</li>
    <li>No major feature changes in a beta cycle - that's what the Alphas are for. Betas fix bugs for releases.</li>
    <li>You won't always know everything that is happening... but knowing where not to be is useful. Generally, in cases where someone is the major owner of an in-process change, it is best to check with that individual if you intend to propose/make major changes in code they are actively changing. When large check-ins are involved as components develop, parallel changes can be hard to deal with.</li>
</ol>

<br />
<h1 id="toc2">Setting up with Eclipse</h1>
<br />

<ol>
    <li>Install the subclipse extension found <a class="wiki_link_ext" href="http://subclipse.tigris.org/" rel="nofollow">here</a> or follow the instructions <a class="wiki_link_ext" href="http://dev2dev.bea.com/pub/a/2005/11/subclipse.html" rel="nofollow">here</a></li>
    <li>Switch to the SVN Exploring Perspective (e.g. via the menu item Window &gt; Open Perspective &gt; Other... )</li>
    <li>Create a new Repository Location for <tt><a class="wiki_link_ext" href="https://pcgen.svn.sourceforge.net/svnroot/pcgen" rel="nofollow">https://pcgen.svn.sourceforge.net/svnroot/pcgen</a></tt></li>
    <li>Drill down to Trunk/pcgen and right click and select Checkout...</li>
    <li>Fill in the project details and wait while it downloads all of the source.</li>
    <li>Build the application using ant (See Eclipse section in <a class="wiki_link" href="Building%20PCGen.html">Building PCGen</a>)</li>
    <li>Now your project should have no red ink and you can create a Run entry for the class pcgen.gui.pcGenGUI (Again see Eclispe Running section in <a class="wiki_link" href="Building%20PCGen.html">Building PCGen</a>)</li>
</ol>

<br />
Any questions, don't hesitate to ask!<br />
<br />
<h1 id="toc3">Tools and IDE Plugins</h1>
<br />
Outside of Eclipse if you want to do independent testing and code coverage, Emma: <a class="wiki_link_ext" href="http://emma.sourceforge.net/" rel="nofollow">http://emma.sourceforge.net/</a><br />
<br />
<h2 id="toc4">Eclipse</h2>
<br />
PMD <a class="wiki_link_ext" href="http://pmd.sourceforge.net/" rel="nofollow">http://pmd.sourceforge.net/</a><br />
FindBugs <a class="wiki_link_ext" href="http://findbugs.sourceforge.net/" rel="nofollow">http://findbugs.sourceforge.net/</a><br />
Checkstyle <a class="wiki_link_ext" href="http://checkstyle.sourceforge.net/" rel="nofollow">http://checkstyle.sourceforge.net/</a><br />
Metrics <a class="wiki_link_ext" href="http://sourceforge.net/projects/metrics" rel="nofollow">http://sourceforge.net/projects/metrics</a><br />
Eclipse TPTP <a class="wiki_link_ext" href="http://www.eclipse.org/tptp/" rel="nofollow">http://www.eclipse.org/tptp/</a> (note: gets memory hungry)<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:36 am</small></span></span>
    </div>
  </body>
</html>