<html>
  <head>
    <title>pcgen &raquo; Board of Directors</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Resources</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Active Members</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Benevolent Dictator</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Chair Monkey</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Chair Monkey Backup</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Silverbacks</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Seconds</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Observers</a></div>
<div style="margin-left: 1em;"><a href="#toc9">Inactive Members</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Seconds</a></div>
</div>
<h1 id="toc0">Introduction</h1>
The PCGen Board of Directors (BoD) governs the project. Each major team is represented by one <a class="wiki_link" href="Silverback.html">Silverback</a> (SB) and at least one <a class="wiki_link" href="2nd.html">2nd</a> for each team/sub team (in case of SB absence).<br />
<br />
<h1 id="toc1">Resources</h1>

<ul>
    <li><a class="wiki_link" href="Meeting%20Time.html">Meeting Time</a></li>
    <li><a class="wiki_link" href="Bylaws.html">Bylaws</a></li>
    <li><a class="wiki_link" href="Policies.html">Policies</a></li>
    <li><a class="wiki_link" href="Holidays.html">Holidays</a></li>
</ul>

<br />
<h1 id="toc2">Active Members</h1>
<br />
<h3 id="toc3">Benevolent Dictator</h3>
<a class="wiki_link" href="Bryan%20McRoberts.html">Bryan McRoberts</a> - The Project Creator<br />
<br />
<h3 id="toc4">Chair Monkey</h3>
<a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a> - The day to day project chairperson<br />
<br />
<h3 id="toc5">Chair Monkey Backup</h3>
<a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a> - Chairs meetings<br />
<br />
<h3 id="toc6">Silverbacks</h3>
The Team leads<br />


<table class="wiki_table">
    <tr>
        <td><strong>Name</strong></td>
        <td><strong>Team</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a></td>
        <td><a class="wiki_link" href="Architecture.html">Architecture</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a></td>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></td>
        <td><a class="wiki_link" href="Content.html">Content</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="LegacyKing.html">Andrew Maitland</a></td>
        <td><a class="wiki_link" href="Admin.html">Admin</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a></td>
    </tr>
</table>

<br />
<h3 id="toc7">Seconds</h3>


<table class="wiki_table">
    <tr>
        <td><strong>Name</strong></td>
        <td><strong>Team</strong></td>
        <td><strong>Subteam</strong></td>
    </tr>
    <tr>
        <td>TBA</td>
        <td><a class="wiki_link" href="Architecture.html">Architecture</a></td>
        <td></td>
    </tr>
    <tr>
        <td>TBA</td>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></td>
        <td><a class="wiki_link" href="Content.html">Content</a></td>
        <td><a class="wiki_link" href="Data.html">Data</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
        <td><a class="wiki_link" href="Content.html">Content</a></td>
        <td><a class="wiki_link" href="Documentation.html">Documentation</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Chuck%20Pint.html">Chuck Pint</a></td>
        <td><a class="wiki_link" href="Content.html">Content</a></td>
        <td><a class="wiki_link" href="Output%20Sheets.html">Output Sheets</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a></td>
        <td><a class="wiki_link" href="Publisher%20Liaison.html">Publisher Liaison</a> (<a class="wiki_link" href="Publisher%20Liaison.html">PL</a>)</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Paul%20Grosse.html">Paul Grosse</a></td>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a></td>
        <td><a class="wiki_link" href="OGL.html">Open Gaming License</a> (<a class="wiki_link" href="OGL.html">OGL</a>)</td>
    </tr>
    <tr>
        <td>TBA</td>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a></td>
        <td><a class="wiki_link" href="Advertising.html">Advertising</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a></td>
        <td><a class="wiki_link" href="Admin.html">Admin</a></td>
        <td><a class="wiki_link" href="Release.html">Release</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></td>
        <td><a class="wiki_link" href="Admin.html">Admin</a></td>
        <td><a class="wiki_link" href="Tracker.html">Tracker</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Anestis%20Kozakis.html">Anestis Kozakis</a></td>
        <td><a class="wiki_link" href="Admin.html">Admin</a></td>
        <td><a class="wiki_link" href="Website.html">Website</a></td>
    </tr>
</table>

<br />
<h3 id="toc8">Observers</h3>


<table class="wiki_table">
    <tr>
        <td><strong>Name</strong></td>
        <td><strong>Organisation</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Chris%20Chandler.html">Chris Chandler</a></td>
        <td><a class="wiki_link_new" href="Code%20Monkey%20Publishing.html">(Code Monkey Publishing)</a></td>
    </tr>
</table>

<br />
<h1 id="toc9">Inactive Members</h1>
<br />
<h3 id="toc10">Seconds</h3>


<table class="wiki_table">
    <tr>
        <td><strong>Name</strong></td>
        <td><strong>Team</strong></td>
        <td><strong>Subteam</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></td>
        <td><a class="wiki_link" href="Architecture.html">Architecture</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></td>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="David%20R.%20Bender.html">David R. Bender</a></td>
        <td><a class="wiki_link" href="Admin.html">Admin</a></td>
        <td><a class="wiki_link" href="Tracker.html">Tracker</a></td>
    </tr>
</table>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 4:30 am</small></span></span>
    </div>
  </body>
</html>