<html>
  <head>
    <title>pcgen &raquo; Bryan McRoberts</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Contact Details</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Other Tasks</a></div>
</div>
<h1 id="toc0">Introduction</h1>
Bryan McRoberts is the original author of PCGen and retains the title of <a class="wiki_link" href="Benevolent%20Dictator.html">Benevolent Dictator</a>. PCGen began as a way to learn Java starting in October of 2000, and there were typically 2 or 3 releases a day! The feature requests and bug reports came in so fast, that I agreed to take the project to Sourceforge in April 2001 so others could help more directly with all that needed to be done. Since spawning off a company, <a class="wiki_link_ext" href="http://www.codemonkeypublishing.com" rel="nofollow">Code Monkey Publishing</a> (notice a monkey theme?), my involvement in PCGen itself is fairly limited - I'm quite happy to let the BoD do whatever it thinks it needs to do. I still contribute code from time to time, and I think that PCGen will continue to reach new heights because of the great people that are putting so much wonderful effort into it.<br />
<br />
<h1 id="toc1">Contact Details</h1>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Timezone</strong></td>
        <td>GMT+6</td>
    </tr>
    <tr>
        <td><strong>Email</strong></td>
        <td>merton_monkATyahooDOTcom</td>
    </tr>
    <tr>
        <td><strong>AIM ID</strong></td>
        <td>CMPMerton</td>
    </tr>
    <tr>
        <td><strong>MSN ID</strong></td>
        <td>merton_monkATyahooDOTcom</td>
    </tr>
    <tr>
        <td><strong>Yahoo Chat ID</strong></td>
        <td>merton_monk</td>
    </tr>
    <tr>
        <td><strong>ICQ</strong></td>
        <td>-</td>
    </tr>
    <tr>
        <td><strong>Jabber</strong></td>
        <td>-</td>
    </tr>
    <tr>
        <td><strong>IRC</strong></td>
        <td>merton_monk</td>
    </tr>
    <tr>
        <td><strong>Google Talk</strong></td>
        <td>-</td>
    </tr>
</table>

<br />
<h1 id="toc2">Other Tasks</h1>

<ul>
    <li>Administrate - Help make any 'Big' decisions that affect fundamental aspects of PCGen</li>
    <li>Code - Help out with coding (or answering questions about why older portions of code were done the way they were)</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:02 am</small></span></span>
    </div>
  </body>
</html>