<html>
  <head>
    <title>pcgen &raquo; Building PCGen</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Building PCGen from the command line</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Using Eclipse to build PCGen</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Running and debugging</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Using IDEA to build PCGen</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Running and debugging</a></div>
<div style="margin-left: 1em;"><a href="#toc5">Using Maven to build PCGen</a></div>
</div>
<h1 id="toc0">Building PCGen from the command line</h1>
<br />
This process uses the <a class="wiki_link" href="ANT.html">ANT</a> tool, you need the following software packages:<br />
<br />

<ul>
    <li>Java Development Kit (aka Java SDK or JDK). You should use the latest version (update) of the JDK 5.0 available for download from <a class="wiki_link_ext" href="http://java.sun.com/javase/downloads/index_jdk5.jsp" rel="nofollow">here</a>. At the time of writing this was JDK 5.0 Update 15. Java 1.6 will also work, but no 1.6 specific features should be used in the code. Other JDKs might work, but no one has tried.</li>
    <li>Ant 1.7.0 (or later) from <a class="wiki_link_ext" href="http://jakarta.apache.org/ant/" rel="nofollow">here</a>. Ant is an all-Java replacement for make, and is fully cross-platform. Note: You will also need to download the <tt>jakarta-ant optional.jar</tt> file if using certain versions of Ant. See <a class="wiki_link" href="ANT.html">ANT</a> section for further details</li>
    <li>If you wish to run the test suite you will need JUnit 3.6 from <a class="wiki_link_ext" href="http://www.junit.org/" rel="nofollow">here</a>.</li>
    <li>You will also need the latest version of the PCGen source code available from SVN. See <a class="wiki_link" href="Subversion%20Setup.html">Subversion Setup</a> for details.</li>
</ul>

<br />
Open a command window and change to the root directory/folder where you installed the PCGen source code. There should be a file called <tt>build.xml</tt> there.<br />
<br />
Type <tt>ant clean</tt> at the command prompt. This will make sure you have a clean start. Then run <tt>ant</tt>. This will build the <tt>pcgen.jar file</tt>. The jar file will be in <tt>./bin}</tt>. You can run <tt>pcgendev.bat</tt> or <tt>pcgendev.sh</tt> to run it or manually copy the jar file to the PCGen root directory.<br />
<br />
<strong>NOTE</strong><br />

<ul>
    <li>If you get a &quot;Could not create task of type: javacc&quot; you need to ensure you have the <tt>jakarta-ant optional.jar</tt> file in the <tt>$ANT_HOME/lib</tt> directory. (You only need this for older versions of Ant).</li>
    <li>If you get a &quot;Could not create task of type: junit&quot; you need to copy the <tt>junit.jar</tt> file from the <tt>pcgen/libs</tt> directory to the <tt>$ANT_HOME/lib</tt> directory. (You only need this for older versions of Ant).</li>
</ul>

<br />
To generate the JavaDocs use <tt>ant docs</tt>, and for deployments you can use <tt>ant deploy</tt>, and finally <tt>ant all</tt> does all of the above (clean, build, docs, deploy), and <tt>ant complete</tt> does everything including a full testing cycle (which can take a while).<br />
<br />
<h1 id="toc1">Using Eclipse to build PCGen</h1>
<br />
You can build PCGen from within Eclipse. You will need to do a little bit of setup first though:<br />

<ol>
    <li>Go to Window &gt; Preferences, then Ant &gt; Runtime then select Ant Home Entries under the Classpath tab.</li>
    <li>Click Add Jars. Select the junit.jar under pcgen/lib/test.</li>
</ol>

Now you should be able to select the build.xml, right click and hit Run &gt; Ant Build and it should work.<br />
<br />
<h2 id="toc2">Running and debugging</h2>
<br />

<ol>
    <li>Open the PCGen project.</li>
    <li>Open the Run dialog by right-clicking on the PCGen project and selecting Run &gt; Run....</li>
    <li>Select the Java Application nide.</li>
    <li>Press the New button for a new configuration. Edit by field, thus:</li>
</ol>

Name -&gt; PCGen<br />
Main class -&gt; pcgen.gui.pcGenGUI<br />

<ol>
    <li>Press Apply to save the configuration.</li>
    <li>Press Run to start PCGen.</li>
</ol>

<br />
You can also run a single test by right clicking on the test and selecting Debug &gt; JUnit Test. This is a great way to track through a bug too.<br />
<br />
<h1 id="toc3">Using IDEA to build PCGen</h1>
<br />
You can build PCGen from within IDEA. You will need to do a little bit of setup first though:<br />

<ol>
    <li>Go to the Window &gt; Tool Windows &gt; Ant Build. Press the [+] button to add a build file.</li>
    <li>Navigate to and select the build.xml Ant script in the root of the PCGen project tree. Press Ok.</li>
</ol>

<br />
You can now select any Ant target you wish. Particularly helpful are the build and fetch-data targets.<br />
<br />
<h2 id="toc4">Running and debugging</h2>
<br />
NB - IDEA will build the software sufficient for running and debugging within the IDE automatically just by following these step. This is not the same as the build from the Building section, above, which builds the software suitable for command-line use.<br />
<br />

<ol>
    <li>Open the PCGen.ipr project file.</li>
    <li>Get the Run/Debug Configurations dialog with Run &gt; Edit Configurations from the menu bar.</li>
    <li>Select the Application tab.</li>
    <li>Press the [+] button for a new configuration. Edit by field, thus:</li>
</ol>

Name -&gt; PCGen<br />
Main class -&gt; pcgen.gui.pcGenGUI<br />

<ol>
    <li>Uncheck Display settings before running/debugging.</li>
    <li>Press Ok.</li>
</ol>

<br />
You can now run PCGen with the green right-pointing triangle on the toolbar and debug with the green right-facing beetle on a blue diamond. Or just use the Run menu.<br />
<br />
<h1 id="toc5">Using Maven to build PCGen</h1>
<br />
See <a class="wiki_link" href="MAVEN.html">MAVEN</a><br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:47 am</small></span></span>
    </div>
  </body>
</html>