<html>
  <head>
    <title>pcgen &raquo; Bylaws</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">PCGen Bylaws</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Article I (Name)</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Article II (Purpose)</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Article III (Membership)</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Section 1: Membership</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Section 2: PCGen Teams</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Section 3: Ranking</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Article IV: Board of Directors</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Section 1</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Section 2</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Section 3</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Article V: Meetings</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Section 1</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Section 2</a></div>
<div style="margin-left: 2em;"><a href="#toc14">Article VI: Voting</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Section 1</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Section 2</a></div>
<div style="margin-left: 2em;"><a href="#toc17">Article VII: Releases</a></div>
</div>
<h1 id="toc0">PCGen Bylaws</h1>
<strong>Initially adopted: 02 Nov 2003</strong><br />
<strong>Last Amended: 19 June 2008</strong><br />
<strong>Version: 6</strong><br />
<br />
<h2 id="toc1">Article I (Name)</h2>
The name of this organization is to be PCGen.<br />
<br />
<h2 id="toc2">Article II (Purpose)</h2>
The purpose of PCGen is to create a character generator for all role-playing games.<br />
<br />
<h2 id="toc3">Article III (Membership)</h2>
<br />
<h3 id="toc4">Section 1: Membership</h3>
Membership to PCGen is open to anyone. Members of PCGen are all volunteers.<br />
<br />
<h3 id="toc5">Section 2: PCGen Teams</h3>
PCGen is composed of numerous sub-teams that make up the whole. These teams are:<br />
<br />
1. <a class="wiki_link" href="Architecture.html">Architecture</a><br />
2. <a class="wiki_link" href="Code.html">Code</a><br />
3. <a class="wiki_link" href="Content.html">Content</a> (<a class="wiki_link" href="Data.html">Data</a>, <a class="wiki_link" href="Documentation.html">Documentation</a> and <a class="wiki_link" href="Output%20Sheets.html">Output Sheets</a>)<br />
4. <a class="wiki_link" href="Admin.html">Admin</a> (<a class="wiki_link" href="Tracker.html">Tracker</a>, <a class="wiki_link" href="Release.html">Release</a> and <a class="wiki_link" href="Website.html">Website</a>)<br />
5. <a class="wiki_link" href="Public%20Relations.html">Public Relations</a> (<a class="wiki_link" href="Publisher%20Liaison.html">Publisher Liaison</a>, <a class="wiki_link" href="OGL.html">OGL</a> and <a class="wiki_link" href="Advertising.html">Advertising</a>)<br />
<br />
<h3 id="toc6">Section 3: Ranking</h3>
Each team is composed of one or more people. Each team will have at least one <a class="wiki_link" href="Silverback.html">Silverback</a>. The duties of the Silverback(s) are:<br />
<br />
1. Help recruit and train new members<br />
2. If requested, help mediate any team-member related tensions<br />
3. Remove inactive members from their group<br />
4. Vote in the BoD meetings or nominate a 2nd to vote in their place<br />
<br />
Below the Silverbacks, in decreasing status, are the following ranks:<br />
<br />

<ul>
    <li><a class="wiki_link" href="2nd.html">2nd</a></li>
    <li><a class="wiki_link" href="Chimp.html">Chimp</a></li>
    <li><a class="wiki_link" href="Gibbon.html">Gibbon</a></li>
    <li><a class="wiki_link" href="Tamarin.html">Tamarin</a></li>
    <li><a class="wiki_link" href="Lemur.html">Lemur</a></li>
</ul>

<br />
<h2 id="toc7">Article IV: Board of Directors</h2>
<br />
<h3 id="toc8">Section 1</h3>
PCGen shall be run by a <a class="wiki_link" href="Board%20of%20Directors.html">Board of Directors</a>. This board shall be constituted by at least one <a class="wiki_link" href="Silverback.html">Silverback</a> from each of the <a class="wiki_link_new" href="Teams.html">Teams</a> and be chaired by the <a class="wiki_link" href="Chair%20Monkey.html">Chair Monkey</a>. One person can represent more than one team if needed. The size of the Board may vary with time. Duties of the board shall include, but not be limited to:<br />
<br />
1. Dealing with a tracker that needs clarification/prioritization or syntax that can’t be agreed upon.<br />
2. Resolving tension on or between team members.<br />
3. When someone has done work above and beyond the call of duty, the BoD needs to be aware of it and acknowledge it publicly.<br />
4. Observe any other team in PCGen. If a board member wishes to actively participate in that sub-team, they will need to follow the lead of that team’s <a class="wiki_link" href="Silverback.html">Silverback</a>(s).<br />
<br />
<h3 id="toc9">Section 2</h3>
New Silverbacks shall be approved by a simple majority vote of the existing Silverbacks.<br />
<br />
<h3 id="toc10">Section 3</h3>
A list of the current members of the Board shall be available for anyone to see. This list will include what sub-team(s) they are from and a preferred method of contacting them.<br />
<br />
<h2 id="toc11">Article V: Meetings</h2>
<br />
<h3 id="toc12">Section 1</h3>
The <a class="wiki_link" href="Board%20of%20Directors.html">Board of Directors</a> shall meet at least once a month. The <a class="wiki_link" href="Chair%20Monkey.html">Chair Monkey</a> shall announce these meetings, and how they are to be carried out, to the Board at least one week in advance. If any items before the Board are to be voted on, a quorum (50% + 1) of the Board shall be present at the meeting. If a quorum does not prevail, then no voting can take place. A log of the Board meetings shall be kept for posterity. The log of the Board meeting shall be provided to the PCGen volunteers so that they may see what is going with the group.<br />
<br />
<h3 id="toc13">Section 2</h3>
The Teams shall meet in a manner most conducive for their work, as guided by their <a class="wiki_link" href="Silverback.html">Silverback</a>.<br />
<br />
<h2 id="toc14">Article VI: Voting</h2>
<br />
<h3 id="toc15">Section 1</h3>
Each team shall have one vote. A Silverback has a vote which they can pass on to a 2nd in case of absence.<br />
<br />
<h3 id="toc16">Section 2</h3>
Most items brought before the Board to be voted on will only require a simple (50% + 1) majority to pass. Amending these Bylaws, increasing/decreasing the size of the board and disciplining a volunteer in PCGen shall require a major (2/3) majority. The <a class="wiki_link" href="Chair%20Monkey.html">Chair Monkey</a> will vote in the case of a tie and the <a class="wiki_link" href="Benevolent%20Dictator.html">Benevolent Dictator</a> has the power of Veto.<br />
<br />
<h2 id="toc17">Article VII: Releases</h2>
The <a class="wiki_link" href="Release.html">Release</a> <a class="wiki_link" href="2nd.html">2nd</a> has the special power of veto over releases.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 6:49 am</small></span></span>
    </div>
  </body>
</html>