<html>
  <head>
    <title>pcgen &raquo; CDOM</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Data Specs which are Gating CDOM Compatibility</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Items which are critical components of CDOM today</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Additional Background/Preparation</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Steps in CDOM Implementation</a></div>
<div style="margin-left: 1em;"><a href="#toc5">Potential CDOM side effects</a></div>
<div style="margin-left: 1em;"><a href="#toc6">Technically non CDOM, but potentially beneficial Activities</a></div>
<div style="margin-left: 1em;"><a href="#toc7">Related to CDOM Activities</a></div>
<div style="margin-left: 1em;"><a href="#toc8">Non CDOM Activities</a></div>
<div style="margin-left: 1em;"><a href="#toc9">Some visible, but future projects</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
From <a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a>: I've been asked what the major steps are for moving to CDOM, so this is being sent out for those who would like to participate in development of the CDOM branch.<br />
<br />
The following items are listed in order of priority/critical path. The items are listed as C1, C2, etc. for later reference. At the beginning of each item is a list (in chronological order, give or take) of the teams that will provide gates to implementation of that task.<br />
<br />
Note that items are more specific early in the list and more general later in the list, since the later tasks are not as well defined due<br />
to uncertainty in some details of the earlier tasks.<br />
<br />
<h1 id="toc1">Data Specs which are Gating CDOM Compatibility</h1>
<br />
(requires _experimental to Code to Data)<br />
<br />
Additional 5.14 cleanup (side effects to 6.0 relevant to the compatibility checker)<br />
<br />
C1) DATA/CODE/DATA/DOCS/ARCH: Deprecate COUNT=: <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/9629" rel="nofollow">discussion</a><br />
<br />
C2) DATA/CODE/DATA/DOCS/ARCH: ADD SELECT=: <a class="wiki_link_new" href="discusion.html">http://tech.groups.yahoo.com/group/pcgen_experimental/message/9630</a><br />
<br />
<h1 id="toc2">Items which are critical components of CDOM today</h1>
<br />
I REALLY REALLY need people to object LIKE RIGHT NOW if they do not approve, because there is code invested in this, and it's only going to get worse<br />
<br />
C3) DATA: 6.0 CHOOSE Rebuild Proposal:<br />
<br />
Old version is here, need to get a new one out, given the CHOOSE:SPELL discussion and what impact that had <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7909" rel="nofollow">discussion</a><br />
<br />
<h1 id="toc3">Additional Background/Preparation</h1>
<br />
C4) ARCH: Additional items are required in the architecture document, specifically dealing with how a PC is built and processed. In particular, the current architecture as defined in the document suffers from a significant design flaw when MULT:YES items are source-traced, and that it is possible with a slight redesign to avoid the duplicate information and ugly design currently shown.<br />
<br />
C5) ALL/ARCH: Define how the editor should process certain tokens. Specify this in an &quot;ideal&quot; form. Note that this is things like: &quot;Spell Cast count (e.g. the CAST token) should be input in a Table, and not level-by-level.&quot;<br />
<br />
C6) ALL(DATA/CODE): Determine exact behavior of PRExxx: tokens within PCGen 5.x. Some of these act as Prerequisites, and others act as<br />
requirements. Validate the bahavior of the code to ensure that we can reproduce the current behavior (as we need to support the old PRExxx<br />
syntax in 6.0). I believe that the behavior is: PRExxx within the Class LST file is treated as a REQ, and others are treated as PRE, but<br />
I haven't proven that.<br />
<br />
C7) ARCH(CODE): Define the exact storage method for storing a PlayerCharacter in a file. This is most likely an XML file, since<br />
that is the easiest way to export (and subsequently reimport) the Graph information.<br />
<br />
<h1 id="toc4">Steps in CDOM Implementation</h1>
<br />
C8) ARCH: Finish up the remaining raw parsing of the Tokens (there are very few tokens left). I think this is probably best left to me, as they are complicated interactions.<br />
<br />
C9) CODE: Create the new PRE: and REQ: tokens, deprecating the PRExxx syntax. This FREQ was already approved by _experimental. Requires<br />
adding support for Reqs to the code (pretty trivial).<br />
<br />
C10) CODE: Complete the token unit test cases. These ensure that each token properly parses LST tags and can also unparse those tags. The<br />
unit test cases do not handle .CLEAR interactions. Many unit test cases are done, but also many remain.<br />
<br />
C11) CODE: Complete the token integration test cases. These ensure that each token properly parses within LST lines (meaning it tests<br />
cases where the token is used more than once [stack vs. replace] as well as .CLEAR and other interactions that can occur in .MODs). A<br />
good portion of the integration test cases are done, but also many remain. There are dozens of individual tests that can be done here,<br />
and all of them are reasonably independent. This is test writing and likely a bunch of debugging, so it's really good for someone who wants<br />
to get familiar with the new code, not great for a stand-alone project. Goal is 99.9% code coverage of the CDOM portion of the<br />
tokens after unit tests and integration tests are complete.<br />
<br />
C12) ARCH/CODE: Create The &quot;Active PC&quot; system. This involves properly parsing PRE and REQ tokens to ensure that only appropriate items are<br />
added and active within a PC. Eventually, this will require a loop detection system, as there are possibilities of striking infinite<br />
loops, and we need to detect that behavior.<br />
<br />
C13) CODE: Create specific extraction methods for the Graph. Currently, very basic graph traversal methods are available in the<br />
base library, but these need to be enhanced in order to do the proper extraction from the PCGenGraph. In particular, these need to extract<br />
specific items (e.g. the HANDS: tokens, as the general graph traversal system is complete).<br />
<br />
C14) CODE: Ensure that all Prerequisite items are properly processing CDOM graph conditions.<br />
<br />
C15) CODE: Attach the new extraction methods to the UI and to the output (export, etc.) system.<br />
<br />
C16) CODE: Redo the Player Character importer to load the graph rather than the old character structure. Also write the new import/export<br />
system for PCs (to XML files)<br />
<br />
C17) CODE: Build new PC test cases<br />
<br />
C18) CODE: Create GUI editor tokens. My vision here (which hasn't seen large distribution, so I'm happy to refine these thoughts) is to have<br />
two items: (a) An editor that literally can take in any LstToken and be capable of &quot;editing&quot; in [will perform validation by parsing text<br />
and ensuring it returns true]. (b) individual plugins (separate .java files) for each LstToken that actually creates a UI interface for that<br />
token (e.g. a check-box for a boolean token, some form of table for CAST:, etc.). This is very splittable among multiple people, just<br />
select different LST files to work on. These .java files override the default (stupid text box) UI provided by [a] above. This may actually<br />
be a good stand-alone project, if the programmer is familiar with Swing.<br />
<br />
<h1 id="toc5">Potential CDOM side effects</h1>
<br />
C19) ARCH/CODE: Rebuild the Size system (see the <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/8349" rel="nofollow">discussion</a> on _experimental of Tiny and Colossal+ sizes).<br />
<br />
C20) Rebuild BioSet from the ground up (redefining game mode tokens if necessary) in order to get it type-safe and understandable. [may also<br />
need to be FREQed]. Note there is a much larger issue behind the scenes here with respect to Game Mode tokens, parsing, and getting<br />
those up to the same quality as the LST Tokens, but that may not happen in 6.0<br />
<br />
<h1 id="toc6">Technically non CDOM, but potentially beneficial Activities</h1>
<br />
A1) CODE: Rebuild the Encumbrance system (semi-independent of CDOM). This is very hardcoded and needs to be torn out and rearchitected.<br />
<br />
A2) CODE: Rebuild the BONUS system (independent of CDOM). [Note this probably needs a FREQ since it didn't get one last year] Generally,<br />
take Stefan's problem from PCGD some time ago ([PCGD] Looking for input on expanded BONUS functionality, Dec 2006) and reverse the<br />
method of fetching BONUSES from an iteration based on Strings to a Get based on keys. To be done /properly/ this requires someone willing to<br />
think through some hash/map theory in order to make this flexible, compact, and efficient (if it's even tractable to do in that way)<br />
<br />
<h1 id="toc7">Related to CDOM Activities</h1>
<br />

<ul>
    <li>Rebuild the Size system (see the recent discussion on _experimental of Tiny and Colossal+ sizes)</li>
</ul>

<br />

<ul>
    <li>Rebuild BioSet from the ground up (redefining game mode tokens if necessary) in order to get it type-safe and understandable. [may also need to be FREQed]. Note there is a much larger issue behind the scenes here with respect to Game Mode tokens, parsing, and getting those up to the same quality as the LST Tokens.</li>
</ul>

<br />
<h1 id="toc8">Non CDOM Activities</h1>
<br />
(A) Rebuild the Encumbrance system (semi-independent of CDOM). This is very hardcoded and needs to be torn out and rearchitected.<br />
<br />
(B) Rebuild the BONUS system (independent of CDOM). [Note this probably needs a FREQ since it didn't get one last year] Generally, take Stefan's<br />
problem from PCGD some time ago ([PCGD] Looking for input on expanded BONUS functionality, Dec 2006) and reverse the method of fetching<br />
BONUSES from an iteration based on Strings to a Get based on keys. To be done /properly/ this requires someone willing to think through some<br />
hash/map theory in order to make this flexible, compact, and efficient (if it's even tractable to do in that way)<br />
<br />
<h1 id="toc9">Some visible, but future projects</h1>
<br />
(gated by the items above)<br />
<br />
(AA) Start putting the Graph awareness/extraction into the PRETESTER items. This is probably gated by significant work on [4] above.<br />
<br />
(BB) Start rebuilding PlayerCharacter to use the Graph (also gated by [4])<br />
<br />
(CC) Start rebuilding the Export tokens to use the new PlayerCharacter methods (if necessary) (gated by [4] then [BB])<br />
<br />
(DD) Start rebuilding the PlayerCharacter reader to write into the Graph. While not technically gated by other items, it would be best to wait for (1) (2) and (4) to complete to ensure Graph stability.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Feb 25, 2008 6:36 am</small></span></span>
    </div>
  </body>
</html>