<html>
  <head>
    <title>pcgen &raquo; Charles Burkett</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0">Introduction</h1>
<br />
<a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a> is a member of the PCGen Team<br />
<h1 id="toc1">Teams</h1>


<table class="wiki_table">
    <tr>
    </tr>
    <tr>
        <td>Team</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">PR</a> - <a class="wiki_link" href="Publisher%20Liaison.html">Publisher Liaison</a></td>
        <td>Lemur</td>
    </tr>
    <tr>
    </tr>
</table>

<h1 id="toc2">Contact Details</h1>


<table class="wiki_table">
    <tr>
        <td><strong>Time Zone</strong></td>
        <td>Eastern</td>
    </tr>
    <tr>
        <td><strong>Email</strong></td>
        <td><a class="wiki_link_ext" href="mailto:cjburkett3@woh.rr.com" rel="nofollow">cjburkett3@woh.rr.com</a></td>
    </tr>
    <tr>
        <td><strong>AIM ID</strong></td>
        <td>phule50000</td>
    </tr>
    <tr>
        <td><strong>Yahoo Chat ID</strong></td>
        <td>Charlesb_06</td>
    </tr>
    <tr>
        <td><strong>SF ID</strong></td>
        <td>Kyth</td>
    </tr>
</table>


    </div>
  </body>
</html>