<html>
  <head>
    <title>pcgen &raquo; Chimp</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Chimp is the rank we give to team members who are true gurus and experts in an area on PCGen and have also contributed a great deal.  Chimps are often leaders of smaller teams or one monkey machines in getting stuff done.  Chimps are also _really_ cool monkeys, see the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Chimp" rel="nofollow">Wikipedia Reference</a> article on these amazing creatures!<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:13 am</small></span></span>
    </div>
  </body>
</html>