<html>
  <head>
    <title>pcgen &raquo; CHOOSE Token Proposal for 6.0</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><strong>Background:</strong></h1>
<br />
The current CHOOSE system has a few challenges that I would like to eliminate for PCGen 6.0. In particular:<br />
<br />
(1) It is inconsistent. &quot;PC&quot; is occasionally used for what is granted to a PC, other items use &quot;LIST&quot; for the same meaning. This makes it impossible to share code and still be able to &quot;unparse&quot; the choose back to the LST format.<br />
(2a) It is incomplete. There are base objects that cannot be chosen (such as CHOOSE:DEITY, CHOOSE:CLASS)<br />
(2b) It is even more incomplete. There are combinations (ANY, Granted, Unique, Qualified) that are possible in some tokens, but not others<br />
(3) It is not type safe (everything is stored as a String)<br />
<br />
Thus, in order to head off a ton of additional CHOOSE function being required through coding, I would like to propose a complete rebuild of the CHOOSE system for PCGen 6.0 into a standardized format.<br />
<br />
Here are the goals:<br />
<br />
(a) Any primitive PObject must be able to be chosen<br />
(b) Any type safe constants must be able to be chosen<br />
(c) Any primitive PObject must be selectable if it (1) exists, (2) is granted to the PC (3) The PC is qualified for it OR (4) If the PC is qualified and doesn't already have it<br />
<br />
<h1 id="toc1"><strong>Proposed format for CHOOSE in PCGen 6.0:</strong></h1>
<br />
CHOOSE will have two sets of syntax: One set will be for those items that do NOT require clarification to establish identity. For example, Classes. The second will be for those that DO require clarification to establish identify. For example, Ability (which requires CATEGORY). In all of the examples below, there will be a GROUPING item, but that is ONLY required for a small subset of CHOOSE items (to be explained later).<br />
<br />
Note also in this syntax that &lt;primitive&gt; refers to a direct name, such as &quot;Fighter&quot; for a Class.<br />
<br />
The general structure of CHOOSE will be:<br />
<br />
CHOOSE:[COUNT=n|][NUMCHOICES=m|]SUBTOKEN|GROUPING|LIST<br />
<br />
I'm going to leave out the COUNT and NUMCHOICES to keep the syntax below simple, but they are legal on all PObject CHOOSERs<br />
<br />
<h2 id="toc2"><strong>PObject CHOOSERS:</strong></h2>
<br />
These are valid calls for CHOOSE for all PObject CHOOSE SUBTOKENs (ABILITY, FEAT, DEITY, DOMAIN, EQUIPMENT, EQMOD, CLASS, RACE, SKILL, SPELL, TEMPLATE, STAT, WEAPONPROF, ARMORPROF, SHIELDPROF)<br />
<br />
CHOOSE:SUBTOKEN|GROUPING|ALL<br />
CHOOSE:SUBTOKEN|GROUPING|PC<br />
CHOOSE:SUBTOKEN|GROUPING|QUALIFIED<br />
CHOOSE:SUBTOKEN|GROUPING|UNIQUE<br />
CHOOSE:SUBTOKEN|GROUPING|TYPE=x.x<br />
CHOOSE:SUBTOKEN|GROUPING|&lt;primitive&gt;<br />
CHOOSE:SUBTOKEN|GROUPING|POBJECT=&lt;primitive&gt;<br />
<br />
*Note* The last syntax POBJECT=&lt;primitive&gt; does not actually use &quot;POBJECT&quot;, instead it is replaced by a POBJECT identifier, such as &quot;FEAT&quot;.<br />
<br />
These can be combined, given typical restrictions on not combining items with &quot;ALL&quot; (because that doesn't make sense)<br />
<br />
In addition, each of these items can be additionally qualified (since it is beneficial to select items of TYPE=x that are granted to the PC). This is done by placing the restriction to the qualifier in brackets. !TYPE is legal, e.g.:<br />
<br />
CHOOSE:SUBTOKEN|GROUPING|ALL[!TYPE=x.x]<br />
CHOOSE:SUBTOKEN|GROUPING|PC[TYPE=x|&lt;primitive&gt;]<br />
CHOOSE:SUBTOKEN|GROUPING|QUALIFIED[TYPE=x|&lt;primitive&gt;]<br />
CHOOSE:SUBTOKEN|GROUPING|UNIQUE[TYPE=x|&lt;primitive&gt;]<br />
<br />
In addition , is used as AND and | as or in the brackets, so<br />
<br />
CHOOSE:SUBTOKEN|GROUPING|PC[TYPE=x,!TYPE=y]<br />
<br />
Would choose from the items granted to the PC that ARE type x AND are NOT type y<br />
<br />
By combining these, one can presumably create very flexible choosers, e.g.:<br />
<br />
CHOOSE:SUBTOKEN|GROUPING|PC[TYPE=x|&lt;primitive1&gt;|&lt;primitive2&gt;|&lt;primitive3&gt;]|QUALIFIED[!TYPE=y,TYPE=z|&lt;primitive4&gt;]<br />
<br />
(To the code monkeys, yes this sucks to parse because | can appear inside the brackets - I think the flexibility is worth it, though I'm open to other syntax... e.g. is ; useful at all??? )<br />
<br />
<h2 id="toc3">GROUPING CHOOSEers:</h2>
<br />
There is only one PObject tokens that requires a GROUPING: Ability. All other PObject choosers do not have a GROUPING (To clarify, if the GROUPING is not requried, then there is only one | that separates SUBTOKEN from the list items, see the examples below if you are confused)<br />
<br />
For Ability, the GROUPING is [using regular expressions]:<br />
<br />
CATEGORY=(ANY|x[,x]*)[;NATURE=y[,y]*]<br />
<br />
This says:<br />
CATEGORY is requried, nature is optional.<br />
Nature muse be specific (NATURE=ALL is the default if NATURE is not specified).<br />
More than one CATEGORY or NATURE can be specified, comma separated.<br />
<br />
Thus, the following are legal GROUPINGs for Abilities:<br />
<br />
CATEGORY=ANY<br />
CATEGORY=x,x<br />
CATEGORY=ANY;NATURE=x,x<br />
CATEGORY=x;NATURE=y<br />
<br />
Presumably, we should to RANK&lt;n, RANK&lt;=n, RANK&gt;n and RANK&gt;=n (with the understanding that today's RANK=n actually means RANK&gt;=n)<br />
<br />
<h2 id="toc4">Additional LIST items:</h2>
<br />
Some CHOOSE tokens demand additional list items to maintain current function. The following are valid LIST items<br />
<br />
Domain: Allows DEITY=x ... as a primitive (like TYPE=x or y) [can be placed in [] after an a qualifier like PC or UNIQUE]<br />
Deity: Allows PANTHEON=x ... as a primitive (like TYPE=x or y) [can be placed in [] after an a qualifier like PC or UNIQUE]<br />
Deity: Allows ALIGNMENT=x ... as a primitive (like TYPE=x or y) [can be placed in [] after an a qualifier like PC or UNIQUE] (refers to the Deity's Alignment)<br />
Spell: Allows CLASSLIST=x or DOMAINLIST=x<br />
<em>DO NOT ASK ME TO SHORTEN THIS TO CLASS= or LIST=</em>. There is GOOD reason for this choice that echoes to other parts of CDOM/6.0<br />
Stat: Allows REMOVE[x,x] as a qualifier (INSTEAD of PC, UNIQUE, QUALIFIED)<br />
There is a small potential to make this global, BUT, it MUST be understood that CHOOSE is fundamentally ORDER INDEPENDENT and IS AN *OR* FUNCTION, thus the REMOVE could not be usefully used with other items in most cases. For more complex CHOOSE items, see the end of this proposal.<br />
<br />
<h3 id="toc5">Additional LIST items for Skills:</h3>
<br />
There are few additional qualifiers here (these are items in addition to PC, QUALIFIED, etc):<br />
<br />
CLASS<br />
!CLASS<br />
CROSSCLASS<br />
!CROSSCLASS<br />
EXCLUSIVE<br />
!EXCLUSIVE<br />
NORANK<br />
RANK=n<br />
<br />
<h3 id="toc6">Additional LIST items for Proficiecy items:</h3>
<br />
This includes ARMORPROF, SHIELDPROF, WEAPONPROF<br />
<br />
Allows EQUIPMENT as a qualifier in addition to PC, UNIQUE, etc.<br />
Allows WIELD=x as a primitive ONLY inside of the EQUIPMENT qualifier (in addition to TYPE=x or &lt;primitive&gt;, still valid inside of EQUIPMENT)<br />
<br />
<h2 id="toc7">Examples:</h2>
<br />
So here are a few examples of how CHOOSE changes:<br />
<br />
CHOOSE:ARMORTYPE --&gt; CHOOSE:ARMORPROF|PC<br />
CHOOSE:CCSKILLLIST --&gt; CHOOSE:SKILL|CROSSCLASS<br />
CHOOSE:CCSKILLLIST|x,x --&gt; CHOOSE:SKILL|CROSSCLASS[x,x]<br />
CHOOSE:CSKILLS --&gt; CHOOSE:SKILL|CLASS<br />
CHOOSE:DOMAIN|DEITY=x --&gt; CHOOSE:DOMAIN|DEITY=x<br />
CHOOSE:EQUIPTYPE|x --&gt; CHOOSE:EQUIPMENT|TYPE=x<br />
CHOOSE:NONCLASSSKILLLIST|LIST --&gt; CHOOSE:SKILL|!CLASS|PC<br />
CHOOSE:PROFICIENCY|ARMOR|PC|x --&gt; CHOOSE:ARMORPROF|PC[x]<br />
CHOOSE:SKILLLIST|LIST --&gt; CHOOSE:SKILL|ALL<br />
CHOOSE:FEAT=Weapon Focus --&gt; CHOOSE:WEAPONPROF|FEAT=WeaponFocus<br />
CHOOSE:STAT|STR --&gt; CHOOSE:PCSTAT|REMOVE[STR]<br />
<br />
<br />
<h2 id="toc8">Non-PObject CHOOSERS:</h2>
<br />
There are a few choosers (in particular CHOOSE:SCHOOLS) that are NOT PObject choosers. Therefore:<br />
<br />
CHOOSE:NUMBER remains unchanged.<br />
CHOOSE:STRING (to be put into 5.14) remains unchanged.<br />
CHOOSE:USERINPUT remains unchanged<br />
<br />
Many Type Safe constants can be chosen, using the syntax:<br />
<br />
CHOOSE:SUBTOKEN<br />
CHOOSE:SUBTOKEN|REMOVE[x,x]<br />
<br />
<br />
<h3 id="toc9">Examples:</h3>
<br />
CHOOSE:SCHOOLS --&gt; CHOOSE:SPELLSCHOOL<br />
<br />
Examples of New Stuff:<br />
<br />
CHOOSE:SPELLDESCRIPTOR<br />
CHOOSE:REGION<br />
CHOOSE:ABILITYCATEGORY<br />
CHOOSE:ABILITYNATURE<br />
CHOOSE:GENDER<br />
<br />
<br />
<h2 id="toc10">Situations not handled:</h2>
<br />
There are two situations that I know are not handled by this syntax change, both are in CHOOSE:WEAPONPROFS<br />
<br />
These are Spellcaster.x and Size.x<br />
<br />
While SPELLCASTER.x actually is present in our datasets, it refers to a WEAPONPROF that does not exist, and therefore is a Data bug and should be removed.<br />
<br />
SIZE.x does not appear in our data.<br />
<br />
I have a solution for these, but it is a bit complicated. I *can* convert from the 5.x syntax, so I am *not* dropping function, I just would prefer to wait for another day to explain the exact details of how it works (pretty complicated in an of itself)...
    </div>
  </body>
</html>