<html>
  <head>
    <title>pcgen &raquo; Code</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Resources</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Open Sub Projects</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Active Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Silverback</a></div>
<div style="margin-left: 3em;"><a href="#toc5">2nd</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Chimp</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Gibbon</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Tamarin</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Lemur</a></div>
<div style="margin-left: 3em;"><a href="#toc10">X-Terminator Mark II</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Other</a></div>
<div style="margin-left: 1em;"><a href="#toc12">Inactive Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc13">2nd</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Tamarin</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Other</a></div>
<div style="margin-left: 1em;"><a href="#toc16">Completed Sub Projects</a></div>
</div>
<h1 id="toc0">Introduction</h1>
Welcome to the Wiki section for the <a class="wiki_link" href="Code.html">Code</a> <a class="wiki_link" href="Monkey.html">Monkey</a> team!<br />
<br />
<h1 id="toc1">Resources</h1>

<ul>
    <li><a class="wiki_link" href="Joining%20the%20Code%20Team.html">Joining the Code Team</a> General steps to take to prepare yourself</li>
    <li><a class="wiki_link" href="Code%20Monkey%20Introduction.html">Code Monkey Introduction</a></li>
    <li><a class="wiki_link" href="Basic%20Developer%20Setup.html">Basic Developer Setup</a></li>
    <li><a class="wiki_link" href="Subversion%20Setup.html">Subversion Setup</a></li>
    <li><a class="wiki_link" href="Building%20PCGen.html">Building PCGen</a>, also see <a class="wiki_link" href="ANT.html">ANT</a> and <a class="wiki_link" href="MAVEN.html">MAVEN</a></li>
    <li><a class="wiki_link" href="Unit%20Testing.html">Unit Testing</a></li>
    <li><a class="wiki_link" href="Coding%20Standards.html">Coding Standards</a></li>
    <li><a class="wiki_link" href="Explanation%20of%20the%20Code%20Base.html">Explanation of the Code Base</a></li>
    <li><a class="wiki_link" href="Merging.html">Merging</a> with SVN</li>
    <li><a class="wiki_link_ext" href="http://www.legolas.org/pcgen/arch/PCGenArchitecture.html" rel="nofollow">PCGen Architecture</a></li>
</ul>

<br />
<h1 id="toc2">Open Sub Projects</h1>

<ul>
    <li><a class="wiki_link" href="Internationalization.html">Internationalization</a></li>
    <li><a class="wiki_link" href="PObject%20-%20The%20Refactoring.html">PObject - The Refactoring</a></li>
    <li><a class="wiki_link" href="CDOM.html">CDOM</a></li>
</ul>

<br />
<h1 id="toc3">Active Team Members</h1>
<br />
<h3 id="toc4"><a class="wiki_link" href="Silverback.html">Silverback</a></h3>

<ul>
    <li><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a></li>
</ul>

<br />
<h3 id="toc5"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li>TBA</li>
</ul>

<br />
<h3 id="toc6"><a class="wiki_link" href="Chimp.html">Chimp</a></h3>

<ul>
    <li><a class="wiki_link_new" href="Aaron%20Divinsky.html">Aaron Divinsky</a></li>
    <li><a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a></li>
</ul>

<br />
<h3 id="toc7"><a class="wiki_link" href="Gibbon.html">Gibbon</a></h3>

<ul>
    <li><a class="wiki_link" href="Stefan%20Radermacher.html">Stefan Radermacher</a></li>
</ul>

<br />
<h3 id="toc8"><a class="wiki_link" href="Tamarin.html">Tamarin</a></h3>

<ul>
    <li><a class="wiki_link_new" href="Andrew%20Wilson.html">Andrew Wilson</a></li>
    <li><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></li>
    <li><a class="wiki_link_new" href="Andriy%20Sen.html">Andriy Sen</a></li>
    <li><a class="wiki_link" href="Koen%20Van%20Daele.html">Koen Van Daele</a></li>
    <li><a class="wiki_link_new" href="Tobias%20Wichtrey.html">Tobias Wichtrey</a></li>
    <li><a class="wiki_link" href="Joe%20Frazier%2C%20Jr..html">Joe Frazier, Jr.</a></li>
    <li><a class="wiki_link" href="Connor%20Petty.html">Connor Petty</a></li>
</ul>

<br />
<h3 id="toc9"><a class="wiki_link" href="Lemur.html">Lemur</a></h3>

<ul>
    <li><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></li>
    <li><a class="wiki_link" href="Tod%20Milam.html">Tod Milam</a></li>
    <li><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></li>
    <li><a class="wiki_link_new" href="Eric%20Jarman.html">Eric Jarman</a></li>
    <li><a class="wiki_link_new" href="Julio%20Esslinger%20Viegas.html">Julio Esslinger Viegas</a></li>
    <li><a class="wiki_link" href="Eduard%20Martinescu.html">Eduard Martinescu</a></li>
    <li><a class="wiki_link_new" href="Tony%20Lavalle.html">Tony Lavalle</a></li>
    <li><a class="wiki_link_new" href="Josh%20Johnston.html">Josh Johnston</a></li>
    <li><a class="wiki_link_new" href="Bill%20Neumann.html">Bill Neumann</a></li>
    <li><a class="wiki_link_new" href="Peter%20Barker.html">Peter Barker</a></li>
    <li><a class="wiki_link" href="Alec%20Ross.html">Alec Ross</a></li>
</ul>

<br />
<h3 id="toc10"><a class="wiki_link" href="X-Terminator%20Mark%20II.html">X-Terminator Mark II</a></h3>

<ul>
    <li><a class="wiki_link" href="Greg%20Bingleman.html">Greg Bingleman</a> - <a class="wiki_link_new" href="Code%20Monkey%20Publishing.html">Code Monkey Publishing</a></li>
</ul>

<br />
<h3 id="toc11">Other</h3>

<ul>
    <li><a class="wiki_link_new" href="Brad%20Stiles.html">Brad Stiles</a>, SVN advice</li>
    <li><a class="wiki_link_new" href="Jason%20Buchanan.html">Jason Buchanan</a>, Advice on old code</li>
    <li><a class="wiki_link" href="Bryan%20McRoberts.html">Bryan McRoberts</a>, Advice on old code</li>
    <li><a class="wiki_link" href="Jonas%20Karlson.html">Jonas Karlson</a>, Advice on old code</li>
    <li><a class="wiki_link_new" href="Kurt%20Wimmer.html">Kurt Wimmer</a>, Suggestions</li>
    <li><a class="wiki_link" href="Andargor.html">Andargor</a>, Suggestions</li>
</ul>

<br />
<h1 id="toc12">Inactive Team Members</h1>
<br />
<h3 id="toc13"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></li>
</ul>

<br />
<h3 id="toc14"><a class="wiki_link" href="Tamarin.html">Tamarin</a></h3>

<ul>
    <li><a class="wiki_link_new" href="Per%20Christian%20Henden.html">Per Christian Henden</a></li>
    <li><a class="wiki_link" href="Kevin%20Fernandes.html">Kevin Fernandes</a></li>
</ul>

<br />
<h3 id="toc15">Other</h3>

<ul>
    <li><a class="wiki_link_new" href="Walter%20Duncan.html">Walter Duncan</a>, Holds the old pcgen_autobuild user</li>
</ul>

<br />
<h1 id="toc16">Completed Sub Projects</h1>

<ul>
    <li><a class="wiki_link" href="Ability%20Object%20TODO%20List.html">Ability Object TODO List</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 4:48 am</small></span></span>
    </div>
  </body>
</html>