<html>
  <head>
    <title>pcgen &raquo; Code Monkey Introduction</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
The Developer's mailing list is where all the code monkeys hang out and discuss things from a developer perspective. I encourage the Java gurus to help educate the rest of us when they find some common problems in the code — we have some Java novices, so sharing expertise is good. Java novices can also ask questions, even basic ones, and they will receive a friendly, polite answer. No flames allowed — if you feel the urge to retort to someone, e-mail an administrator and let them handle it. Generally this hasn't been a problem, and we want to keep things that way. :) We let everyone work on the areas that interest them since this is a volunteer project — however, the <a class="wiki_link" href="Board%20of%20Directors.html">BoD</a> guide development effort into various areas, see the <a class="wiki_link" href="Roadmap.html">Roadmap</a> in particular.<br />
<br />
The <a class="wiki_link" href="Tracker.html">Tracker</a> Monkeys set the criteria for prioritizing the bugs and features, so I appreciate it when the code monkeys help tackle the high priority ones. Just assign an item to yourself to indicate that you're working on it. Test your work thoroughly (write JUnit tests if possible, see <a class="wiki_link" href="Unit%20Testing.html">Unit Testing</a>) and if you're not sure how to test something thoroughly, ask on the mailing list and others will help bang on it.<br />
<br />
Make sure you check with the <a class="wiki_link" href="Silverback.html">Silverback</a>s of particular areas if you're going to do some major work in there, the last thing we need is Tags changing on us without being told.<br />
<br />
When you check an item in, include some comments that summarize the fix - refer to a bug or feature number and the hopefully more detailed explanation there. Close the ticket so it will show up in the release notes (a generated list of all closed items since the previous release). If you add or fix something that doesn't have a tracker, submit one (or ask a <a class="wiki_link" href="Tracker.html">Tracker</a> Monkey to do it) and close it so it will show up on the list.<br />
<br />
If you close off a bug or freq make sure the appropriate data, output sheet and documentation trackers are opened!!!<br />
<br />
Any questions, comments etc are welcome!<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:18 am</small></span></span>
    </div>
  </body>
</html>