<html>
  <head>
    <title>pcgen &raquo; Coding Standards</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Code Style</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Code Warnings and Errors</a></div>
<div style="margin-left: 1em;"><a href="#toc3">General Coding guidelines</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Releases typically happen every second Sunday Canberra, Australia (UTC+11) time. There may be code freezes on release days, but these will be announced in advance on the developers and experimental lists. There are 2 taboos:<br />
<br />

<ol>
    <li>Checking in code that breaks the build.</li>
    <li>Checking in code that obviously wasn't tested.</li>
</ol>

<br />
We have a couple of code monkeys who make sweeps through the code to make sure it's all in the proper format, and we have others who go through looking to optimize code. Everyone has their role and things have gone very smoothly. If you are not certain about something, ask! Nobody is here to bite your head off (unless they are role-playing a troll). Try the developer's mailing list or any of the Yahoo! Groups or the Silverbacks.<br />
<br />
<h1 id="toc1">Code Style</h1>
<br />
Coding styles can be assisted by your IDE, see the standards folder in the SVN repository.<br />
<br />

<ul>
    <li>For Eclipse you can use <a class="wiki_link_ext" href="http://pcgen.svn.sourceforge.net/viewvc/*checkout*/pcgen/Trunk/pcgen/code/standards/eclipse32_pcgen.xml" rel="nofollow">3.2 Formatter Rules</a></li>
    <li>For IDEA you can use ?</li>
</ul>

<br />
Voting for the code conventions is currently restricted to active code monkeys (have checked in in the last 6 months), the current votes (and therefore standard) is below.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Rule</strong></td>
        <td><strong>For</strong></td>
        <td><strong>Against</strong></td>
    </tr>
    <tr>
        <td>Use Tabs</td>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr>
        <td>Use Spaces</td>
        <td>4</td>
        <td>4</td>
    </tr>
    <tr>
        <td>Have braces around 1 line control statements</td>
        <td>8</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Open and close braces on their own line</td>
        <td>5</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1 space padding inside parenthesis when calling a method</td>
        <td>0</td>
        <td>8</td>
    </tr>
    <tr>
        <td>1 space padding inside parenthesis when declaring a method</td>
        <td>0</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Space after a comma</td>
        <td>8</td>
        <td>0</td>
    </tr>
</table>

<br />
<strong>Who Has Voted</strong> (simply link in your name when you have done so)<br />

<ol>
    <li><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></li>
    <li>Aaron Divinsky</li>
    <li><a class="wiki_link_new" href="Andrew%20Wilson.html">Andrew Wilson</a></li>
    <li>Brian (telechus)</li>
    <li><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></li>
    <li><a class="wiki_link" href="Greg%20Bingleman.html">Greg Bingleman</a></li>
    <li><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a></li>
    <li><a class="wiki_link" href="Jonas%20Karlson.html">Jonas Karlson</a></li>
    <li>Stefan Radermacher</li>
    <li><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></li>
    <li><a class="wiki_link" href="Tod%20Milam.html">Tod Milam</a></li>
</ol>

<br />
<h1 id="toc2">Code Warnings and Errors</h1>
<br />
Coding warnings and errors can be highlighted for correction by your IDE, see the standards folder in the SVN repository.<br />
<br />

<ul>
    <li>For Eclipse you can use?</li>
    <li>For IDEA you can use?</li>
</ul>

<br />
Voting for the code warnings is currently restricted to active code monkeys (have checked in in the last 6 months), the current votes (and therefore standard) is below.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Rule</strong></td>
        <td><strong>For</strong></td>
        <td><strong>Against</strong></td>
        <td><strong>Description</strong></td>
    </tr>
    <tr>
        <td>Non-static Access to a static member</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Indirect access to a static member</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Unqualified access to an instance field</td>
        <td>0</td>
        <td>3</td>
        <td>Referencing instance fields with <tt>this</tt> keyword</td>
    </tr>
    <tr>
        <td>Undocumented Empty block</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Acccess to a non-accessible member of an enclosing type</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Method with a constructor name</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Parameter Assignment</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Non-externalized Strings (missing/unused $NON-NLS$tag)</td>
        <td>2</td>
        <td>1</td>
        <td>Basically <a class="wiki_link" href="Internationalization.html">Internationalization</a> will need this</td>
    </tr>
    <tr>
        <td>Serializable class without serialVersionUID</td>
        <td>0</td>
        <td>3</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Assignment has no effect (<tt>x = x;</tt>)</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Possible accidental boolean assignment <tt>if (a = b)</tt></td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td><tt>finally</tt> does not complete normally</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Empty Statement</td>
        <td>3</td>
        <td>0</td>
        <td></td>
    </tr>
    <tr>
        <td>Using a char array in String concatenation</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Hidden catch block</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Boxing and unboxing conversions</td>
        <td>0</td>
        <td>3</td>
        <td>Basically wants you to explicitly box and unbox basic types</td>
    </tr>
    <tr>
        <td>Inexact type match for vararg arguments</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Enum type constant not covered in switch statement</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>switch case falls through</td>
        <td>1</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Null reference</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Field declaration hides another field or variable</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Local declaration hides another field or variable (General)</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Local declaration hides another field or variable (Constructors and Gettors/Setters)</td>
        <td>1</td>
        <td>2</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Type parameter hides another type</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Method overridden but not package visible</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Interface method conflicts with protected method in Object</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Deprecated API</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Forbidden Reference (access rules)</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Discouraged Reference (access rules)</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Local variable is never read</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Parameter is never read (non overriding methods)</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Parameter is never read (overriding methods)</td>
        <td>0</td>
        <td>3</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Unused import</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Unused local or private member</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Unecessary cast or instanceof</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Unecessary else</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Unecessary declaration of thrown checked exception (non overriding methods)</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Unecessary declaration of thrown checked exception (overriding methods)</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Unused break/continue label</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Unchecked generic type operation (JDK1.5)</td>
        <td>3</td>
        <td>0</td>
        <td><strong>Can someone explian this better</strong></td>
    </tr>
    <tr>
        <td>Usage of a raw type (JDK1.5)</td>
        <td>3</td>
        <td>0</td>
        <td>i.e. Using List instead of List&lt;String&gt;</td>
    </tr>
    <tr>
        <td>Generic type parameter declared with a final type bound (JDK1.5)</td>
        <td>0</td>
        <td>3</td>
        <td><strong>Can someone explian this better</strong></td>
    </tr>
    <tr>
        <td>Missing Override annotation</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Missing Deprecated annotation</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Annotation is used as a super interface</td>
        <td>2</td>
        <td>1</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Unhandled token in SupressWarnings token</td>
        <td>3</td>
        <td>0</td>
        <td>-</td>
    </tr>
</table>

<br />
<strong>Who Has Voted</strong> (simply link in your name when you have done so)<br />

<ol>
    <li><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></li>
    <li>Aaron Divinsky</li>
    <li><a class="wiki_link_new" href="Andrew%20Wilson.html">Andrew Wilson</a></li>
    <li>Brian (telechus)</li>
    <li>Devon Jones</li>
    <li>Greg Bingleman</li>
    <li><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a></li>
    <li>Jonas Karlson</li>
    <li>Stefan Radermacher</li>
    <li>Tir Gwaith</li>
    <li>Tod Milam</li>
</ol>

<br />
<h1 id="toc3">General Coding guidelines</h1>
<br />

<ol>
    <li>Arguments should have meaningful names, even if that makes them really long. variables that are temporary and throwaway you can name something inane - I like to name temporary strings aString for lack of any additional creative effort on my part :) (But for some of us, plain old s is just fine.) You will see aPC almost everywhere for PlayerCharacter instances, regardless of other conventions.</li>
    <li>Name arguments to methods something reasonable so IDE's that display the argument names can give a guide as to what is expected. If the method is something like setVision(String arg) it's pretty clear what's expected, but for methods which take multiple arguments it's especially important to name the arguments well.</li>
    <li>Always keep optimization in mind. Avoid creating unnecessary variables. But don't go your of your way to optimize if it clouds the meaning of the code or makes it harder to maintain. When in doubt, correctness trumps performance.</li>
    <li>Keep scope in mind — if a variable or method can be made private, protected or final, do so. If you're not sure what the difference is in these, don't be afraid to ask. This gets into the minutest of Java and we're glad to educate you so we can all make the best code possible.</li>
    <li>Write unit tests for new code, see <a class="wiki_link" href="Unit%20Testing.html">Unit Testing</a>.</li>
    <li>Add comments and Javadoc.</li>
    <li>If you change the syntax of a lst tag or output sheet token or modify the GUI or anything else that needs to be reflected in the Documentation, post a note here with Doc Monkeys! in the title so it gets their attention. If you can type up your notes so it fits with the format used in the actual documentation, the Doc Monkeys will love you. If you're not able to do that, give them at least something to work with and they'll make the rest up. :)</li>
    <li>Be friendly and courteous. If someone checks in code that annoys you — e-mail them. If you can't reach them or get no response, e-mail me. Slamming here shouldn't be necessary.</li>
    <li>Don't break the build. I've broken the build myself, so I don't hold it against anyone if they break it (though I don't expect anyone to make a habit of it!). Running <tt>ant complete</tt> pretty much saves you from this embarassment.</li>
    <li>Make sure the JUnit tests pass before checking in your code. Running <tt>ant test</tt> is the answer here. (The &quot;complete&quot; target for ant includes &quot;test&quot;, by the way.) Keep an eye on the autobuilds. If the software is presently failing for the auto-builds, it might be a good time to focus on build-fixing changes.</li>
</ol>

<br />
Remember we're all doing this for fun and because we want to produce something that can support character creation/maintenance for all our favorite books (and our own creations!).<br />
<br />
If anyone wants to tackle a bug or feature but doesn't know where the code they should focus on is located, feel free to ask. I'm more than happy to point out where I think the related code would be located if that means its another bug or feature I don't have to worry about! PCGen has a fairly large code base so new developers will need some time to get used to how everything is organized. I don't mind helping to speed that process along, and I'm sure others would be willing to answer questions if they're posted here as well.<br />
<br />
Thanks!<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:37 am</small></span></span>
    </div>
  </body>
</html>