<html>
  <head>
    <title>pcgen &raquo; Compatible 3rd Parties</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Other Software and PCGen</a></div>
</div>
<h1 id="toc0">Other Software and PCGen</h1>
<br />
The following publishers rely directly on or use converted forms of PCGen code and/or data and/or outputsheets and/or character files. These Publishers have our full blessing and are Officially PCGen compatible:<br />
<br />

<ul>
    <li><a class="wiki_link_new" href="PCGScry.html">PCGScry</a> - Pocket PC Program that displays PCGen exported characters</li>
    <li><a class="wiki_link_new" href="pcgenview.html">pcgenview</a> - Palm Program that displays PCGen exported characters</li>
    <li><a class="wiki_link_new" href="Shard.html">Shard</a> - d20 Rules Engine</li>
    <li><a class="wiki_link_new" href="OpenRPG.html">OpenRPG</a> - Online Engine to assist remote PnP games</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 3:05 am</small></span></span>
    </div>
  </body>
</html>