<html>
  <head>
    <title>pcgen &raquo; Complex or Insufficiently Specified FREQs</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">List</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
Wild stuff, things I think really need to be heavily spec’d, or things I don’t comprehend<br />
<br />
<h1 id="toc1">List</h1>
<br />
731809: Add support for basic auth to loading files via internet.<br />
<br />
731811: Add support for loading via internet through a proxy.<br />
<br />
752998: Add TREASURELIST tag to equipment<br />
<br />
823887: [RSRD] eqmod/Item Customizer Change 3-Remove Hardcoded Value<br />
I don’t understand this one… :)<br />
<br />
857044: Intelligent items<br />
GM's give out Intelligent items. I would like to have a way to make them with out typing them into the sprop<br />
<br />
866867: d20 Modern Money Handling<br />
<br />
886558: PCGEN in network environment<br />
<br />
1057177: FTP load and save for character<br />
<br />
1067354: miscinfo.lst accepts all global tags<br />
<br />
1109564: Additional options to SKILLRANK= (feats? Global?)<br />
<br />
1121874: [ 1037061 ] CHOOSE:NUMCHOICES vs. TEMPLATE:CHOOSE<br />
Confusing, unsure as to what this is requesting<br />
<br />
1196836: User Adjustable Variables - USERDEFINE tag [CMP]<br />
<br />
1216487: POPUP message tag<br />
<br />
1226802: Non Hit Dice Monster Class Levels<br />
Racial class will have some levels which do not grant hit dice. Gets some benefit, but not HP, skill points, bonus feats@level/3, abilitystats@level/4<br />
<br />
1311386: dual casting<br />
Unmake SPELLSTAT, KNOWN, CAST and SPECIALTYKNOWN from being single use tags<br />
<br />
1357988: Old Basic TSR D&amp;D<br />
<br />
1365181: CLASSES tag in skill files enhancement<br />
Allow TYPE and SPELLCASTER.sctype in the CLASSES tag in skills.lst.<br />
<br />
1459727: inherent bonuses?<br />
It'd be great if there were a way for me to add inherent bonuses.<br />
Also, along the same lines -- We make use of the house rule to allow a high ability score to grant bonus spells known... but we do NOT allow a temporary boost from something such as a Cloak of Charisma to grant bonus spells known. It'd be nice if there were a way to differentiate between your normal ability score (base + inherent) and your modified ability score for this purpose.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>May 30, 2007 9:32 am</small></span></span>
    </div>
  </body>
</html>