<html>
  <head>
    <title>pcgen &raquo; Connor Petty</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Teams</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Contact Details</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Current Projects</a></div>
</div>
<h1 id="toc0"><strong>Teams</strong></h1>


<table class="wiki_table">
    <tr>
        <td>Team</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td><a class="wiki_link" href="Tamarin.html">Tamarin</a></td>
    </tr>
</table>

<br />
<h1 id="toc1">Contact Details</h1>


<table class="wiki_table">
    <tr>
        <td><strong>Timezone</strong></td>
        <td>GMT -7 (US WST)</td>
    </tr>
    <tr>
        <td><strong>Email</strong></td>
        <td><a class="wiki_link_ext" href="mailto:mistercpp2000@gmail.com" rel="nofollow">mistercpp2000@gmail.com</a></td>
    </tr>
    <tr>
        <td><strong>AIM ID</strong></td>
        <td>MrBooyah314</td>
    </tr>
    <tr>
        <td><strong>Yahoo Chat ID</strong></td>
        <td>mistercpp2000</td>
    </tr>
    <tr>
        <td><strong>SF ID</strong></td>
        <td>cpmeister</td>
    </tr>
</table>

<br />
<h1 id="toc2">Current Projects</h1>
<br />
Code: <a class="wiki_link" href="UI%20Overhaul.html">UI Overhaul</a> for 6.0 release
    </div>
  </body>
</html>