<html>
  <head>
    <title>pcgen &raquo; Conventions</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Gen Con Indy 2008</a></div>
</div>
<h1 id="toc0">Introduction</h1>
Welcome to the Conventions section which holds details on which Conventions PCGen will be at!<br />
<br />
<h1 id="toc1">Gen Con Indy 2008</h1>
<br />
<a class="wiki_link" href="PCGen%20Goes%20to%20Gen%20Con%21.html">PCGen Goes to Gen Con!</a><br />
<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:58 am</small></span></span>
    </div>
  </body>
</html>