<html>
  <head>
    <title>pcgen &raquo; CRIT Display</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">


<table class="wiki_table">
    <tr>
        <td><em>CRITMULT</em></td>
        <td><em>ALTCRITMULT</em></td>
        <td><em>5.14 Display</em></td>
        <td><em>5.15/5.16 Display</em></td>
    </tr>
    <tr>
        <td>&lt;unset&gt;</td>
        <td>&lt;unset&gt;</td>
        <td>&lt;empty string&gt;</td>
        <td>&lt;empty string&gt;</td>
    </tr>
    <tr>
        <td>&lt;unset&gt;</td>
        <td>-</td>
        <td><strong>&lt;empty string&gt;</strong></td>
        <td><strong>/-</strong></td>
    </tr>
    <tr>
        <td>&lt;unset&gt;</td>
        <td></td>
        <td><strong>&lt;empty string&gt;</strong></td>
        <td><strong>/3</strong></td>
    </tr>
    <tr>
        <td>-</td>
        <td>&lt;unset&gt;</td>
        <td><strong>-</strong></td>
        <td><strong>-/</strong></td>
    </tr>
    <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>-</td>
        <td>3</td>
        <td>-/3</td>
        <td>-/3</td>
    </tr>
    <tr>
        <td>2</td>
        <td>&lt;unset&gt;</td>
        <td>2/</td>
        <td>2/</td>
    </tr>
    <tr>
        <td>2</td>
        <td>-</td>
        <td>2/-</td>
        <td>2/-</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>3</td>
        <td>2/3</td>
        <td>2/3</td>
    </tr>
</table>


    </div>
  </body>
</html>