<html>
  <head>
    <title>pcgen &raquo; Data Wishlist</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Permissions</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Why is book <X> not included in PCGen?</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Wishlist</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Here we will keep a list or requests for new sources. Once a source has been picked up and is being worked on it will be removed from here and moved to New Data Source Development tracker on our project page in Sourceforge where its progress can be tracked. Keep in mind that this will happen only if a volunteer has taken a fancy to the source and has started working on it.<br />
<br />
<h1 id="toc1">Permissions</h1>
<br />
Also just because a source is requested does not mean it can or will ever make it into PCGen, the source must be Open Game Content for this to happen (or we have to gain explicit permission, see <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/publishersandsources.html#Publishers" rel="nofollow">Publisher Permissions</a> for the permissions we do have, both for the data sets requested below and others).<br />
<br />
<h2 id="toc2">Why is book &lt;X&gt; not included in PCGen?</h2>
<br />
There are a few possible causes for this situation and the explanation hold true for both datasets that have never been in PCGen and some which have been in PCGen but were removed.<br />
<br />
1. If the book is closed content, then we may not have permission from the publisher, or may not have permission to include enough data to allow the data to be useful to our users.<br />
<br />
2. If the book if partially or completely OGL content, then we still require permission from the publisher because the publisher name and book title are both trademarks. Under the OGL, we require permission to use those to identify the source of the data. We believe if we cannot identify the source of the data, then the value to PCGen users is lost (how do you find the data?), so we will not include a dataset for that source.<br />
<br />
3. It is possible that PCGen does not have the features to support a sufficient amount of the data from a given source, and thus is not included in our production release (or is included as an alpha source)<br />
<br />
If you find we are unable to publish data for a source you are interested in, you may wish to contact the publisher directly to express your interest in having a dataset for PCGen available (either a free one distributed by PCGen or a commercial dataset distributed by the publisher or a third party).<br />
<br />
<h1 id="toc3">Wishlist</h1>
<br />
This is the wishlist, most of these products we have asked permission for, please see the Permissions section above to see if we are allowed to do this data set. If we are, feel free to try and persuade one of our Data Monkeys to do it!<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Publisher</td>
        <td>Product</td>
        <td>Permissions Status</td>
    </tr>
    <tr>
        <td>Alderac Entertainment Group</td>
        <td>Modern Arms Guide</td>
        <td></td>
    </tr>
    <tr>
        <td>Alderac Entertainment Group</td>
        <td>Mercenaries</td>
        <td></td>
    </tr>
    <tr>
        <td>Alderac Entertainment Group</td>
        <td>Rokugan Campaign Setting</td>
        <td></td>
    </tr>
    <tr>
        <td>Alderac Entertainment Group</td>
        <td>Stargate D20</td>
        <td></td>
    </tr>
    <tr>
        <td>Avalanche Press</td>
        <td>Celtic Age</td>
        <td></td>
    </tr>
    <tr>
        <td>Bastion Press</td>
        <td>Oathbound: Plains of Penance</td>
        <td></td>
    </tr>
    <tr>
        <td>Bastion Press</td>
        <td>Oathbound: Wrack &amp; Ruin</td>
        <td></td>
    </tr>
    <tr>
        <td>Bastion Press</td>
        <td>Oathbound: Arena</td>
        <td></td>
    </tr>
    <tr>
        <td>Bastion Press</td>
        <td>Torn Asunder: Critical Hits</td>
        <td></td>
    </tr>
    <tr>
        <td>Bastion Press</td>
        <td>Into the Green</td>
        <td></td>
    </tr>
    <tr>
        <td>Bastion Press</td>
        <td>Into the Black</td>
        <td></td>
    </tr>
    <tr>
        <td>Bastion Press</td>
        <td>Out for Blood</td>
        <td></td>
    </tr>
    <tr>
        <td>Bastion Press</td>
        <td>Pale Designs: A Poisoner's Handbook</td>
        <td></td>
    </tr>
    <tr>
        <td>Dark Portal Games</td>
        <td>Enigma of the Arcanexus</td>
        <td></td>
    </tr>
    <tr>
        <td>Dark Portal Games</td>
        <td>That Which Hungers (Gaming Frontiers No. 4)</td>
        <td></td>
    </tr>
    <tr>
        <td>Dark Sun</td>
        <td><a class="wiki_link_ext" href="http://www.athas.org" rel="nofollow">http://www.athas.org</a></td>
        <td></td>
    </tr>
    <tr>
        <td>Dragonlance</td>
        <td><a class="wiki_link_ext" href="http://www.dragonlance.com/" rel="nofollow">http://www.dragonlance.com/</a></td>
        <td></td>
    </tr>
    <tr>
        <td>Dreamscarred Press</td>
        <td><a class="wiki_link_ext" href="http://www.dreamscarredpress.com/" rel="nofollow">http://www.dreamscarredpress.com/</a></td>
        <td></td>
    </tr>
    <tr>
        <td>Dreamscarred Press</td>
        <td>Untapped Potential</td>
        <td></td>
    </tr>
    <tr>
        <td>Fantasy Flight Games</td>
        <td>Portals and Planes</td>
        <td></td>
    </tr>
    <tr>
        <td>Fantasy Flight Games</td>
        <td>Path of the Sword</td>
        <td></td>
    </tr>
    <tr>
        <td>Fantasy Flight Games</td>
        <td>Grimm</td>
        <td></td>
    </tr>
    <tr>
        <td>Green Ronin</td>
        <td>Armies of the Abyss</td>
        <td>Insufficient Permission</td>
    </tr>
    <tr>
        <td>Green Ronin</td>
        <td>Book of Fiends</td>
        <td>Insufficient Permission</td>
    </tr>
    <tr>
        <td>Green Ronin</td>
        <td>Legions of Hell</td>
        <td>Insufficient Permission</td>
    </tr>
    <tr>
        <td>Green Ronin</td>
        <td>The Unholy Warrior's Handbook</td>
        <td>Insufficient Permission</td>
    </tr>
    <tr>
        <td>Guardians of Order</td>
        <td>BESM d20</td>
        <td></td>
    </tr>
    <tr>
        <td>Guardians of Order</td>
        <td>Silver Age Sentinels d20</td>
        <td></td>
    </tr>
    <tr>
        <td>Hollistic Design</td>
        <td>Fading Suns d20</td>
        <td></td>
    </tr>
    <tr>
        <td>Hollistic Design</td>
        <td>Character Codex</td>
        <td></td>
    </tr>
    <tr>
        <td>Hollistic Design</td>
        <td>and others...</td>
        <td></td>
    </tr>
    <tr>
        <td>Kenzer and Co.</td>
        <td>Kingdoms of Kalamar campaign setting</td>
        <td></td>
    </tr>
    <tr>
        <td>Malhavoc Press</td>
        <td>Mindscapes</td>
        <td></td>
    </tr>
    <tr>
        <td>Malhavoc Press</td>
        <td>Event Books</td>
        <td></td>
    </tr>
    <tr>
        <td>Malhavoc Press</td>
        <td>When the Sky Falls</td>
        <td></td>
    </tr>
    <tr>
        <td>Mongoose Publishing</td>
        <td>Quintessential Chaos Mage</td>
        <td></td>
    </tr>
    <tr>
        <td>Mongoose Publishing</td>
        <td>Armageddon: 2089</td>
        <td></td>
    </tr>
    <tr>
        <td>Mongoose Publishing</td>
        <td>Quintessential Cleric</td>
        <td></td>
    </tr>
    <tr>
        <td>Mongoose Publishing</td>
        <td>Quintessential Fighter</td>
        <td></td>
    </tr>
    <tr>
        <td>Mongoose Publishing</td>
        <td>Quintessential Rogue</td>
        <td></td>
    </tr>
    <tr>
        <td>Mongoose Publishing</td>
        <td>Quintessential Witch</td>
        <td></td>
    </tr>
    <tr>
        <td>Mongoose Publishing</td>
        <td>Ultimate Feats</td>
        <td></td>
    </tr>
    <tr>
        <td>Mystara 3e</td>
        <td><a class="wiki_link_ext" href="http://www.mystara3e.starflung.com/index.htm" rel="nofollow">http://www.mystara3e.starflung.com/index.htm</a></td>
        <td></td>
    </tr>
    <tr>
        <td>Necromancer Games</td>
        <td>Tome of Horrors 2</td>
        <td>Same as Tome 1</td>
    </tr>
    <tr>
        <td>Paradigm Concepts</td>
        <td>Tales of the Caliphate Nights</td>
        <td></td>
    </tr>
    <tr>
        <td>Paradigm Concepts</td>
        <td>Magic of Arcanis</td>
        <td></td>
    </tr>
    <tr>
        <td>Paradigm Concepts</td>
        <td>Legacy of Damnation</td>
        <td></td>
    </tr>
    <tr>
        <td>Paizo</td>
        <td>Pathfinder Adventure Path</td>
        <td></td>
    </tr>
    <tr>
        <td>Planescape</td>
        <td><a class="wiki_link_ext" href="http://www.planewalker.com/index.php" rel="nofollow">http://www.planewalker.com/index.php</a></td>
        <td></td>
    </tr>
    <tr>
        <td>RPGA</td>
        <td>Living Greyhawk</td>
        <td></td>
    </tr>
    <tr>
        <td>RPGA</td>
        <td>Legend of the Green Regent</td>
        <td></td>
    </tr>
    <tr>
        <td>RPGA</td>
        <td>Living Arcanis</td>
        <td></td>
    </tr>
    <tr>
        <td>RPG Realms</td>
        <td>Traveller T20: The Traveller's Handbook</td>
        <td></td>
    </tr>
    <tr>
        <td>Sword and Sorcery Studios</td>
        <td>Ravenloft Campaign Setting</td>
        <td></td>
    </tr>
    <tr>
        <td>Sword and Sorcery Studios</td>
        <td>Gamma World Player's Handbook</td>
        <td></td>
    </tr>
    <tr>
        <td>Sword and Sorcery Studios</td>
        <td>Gamma World Machines &amp; Mutants</td>
        <td></td>
    </tr>
    <tr>
        <td>Sword and Sorcery Studios</td>
        <td>A Game of Thrones RPG d20 OGL</td>
        <td></td>
    </tr>
    <tr>
        <td>Wizards of the Coast</td>
        <td>Unearthed Arcana@@@</td>
        <td>OGL Portion</td>
    </tr>
</table>

<br />
@@@The OGC portion of this (almost all of it) is in active development<br />
<br />
@@@@The parts of this book that are in the RSRD have already been included in the datasets<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 7:04 am</small></span></span>
    </div>
  </body>
</html>