<html>
  <head>
    <title>pcgen &raquo; Data</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Resources</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Silverback</a></div>
<div style="margin-left: 3em;"><a href="#toc4">2nd</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Chimp</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Gibbon</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Tamarin</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Lemur</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Special Titles</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Welcome to the Wiki section of the Data team! The data team is a sub team under the umbrella of the <a class="wiki_link" href="Content.html">Content</a> team.<br />
<br />
<h1 id="toc1">Resources</h1>
<br />

<ul>
    <li><a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/listfilepages/listfiledatadevelopment.html" rel="nofollow">New Datasource Development</a> Steps to create a new dataset</li>
    <li><a class="wiki_link" href="First%20Steps%20with%20Prettylst.html">First Steps with Prettylst</a> A small guide for the very beginner</li>
    <li><a class="wiki_link" href="Testing%20new%20Data.html">Testing new Data</a> Some steps you can follow to test your work</li>
    <li><a class="wiki_link" href="Board%20of%20Directors.html">BoD</a> <a class="wiki_link" href="Policies.html">Policies</a> which includes a section on permissions</li>
    <li><a class="wiki_link" href="LST%20Syntax%20FREQ.html">LST Syntax FREQ</a> describing the process a FREQ will run through</li>
    <li><a class="wiki_link" href="Internationalization.html">Internationalization</a></li>
</ul>

<br />
<h1 id="toc2">Team Members</h1>
Members of this team (and areas of specialty/responsibility) are:<br />
<br />
<h3 id="toc3"><a class="wiki_link" href="Silverback.html">Silverback</a></h3>

<ul>
    <li><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></li>
</ul>

<br />
<h3 id="toc4"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></li>
</ul>

<br />
<h3 id="toc5"><a class="wiki_link" href="Chimp.html">Chimp</a></h3>

<ul>
    <li><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a> - <a class="wiki_link_new" href="3e.html">3e</a>, <a class="wiki_link_new" href="3.5e.html">3.5e</a>, <a class="wiki_link_new" href="Races.html">Races</a>, <a class="wiki_link_new" href="Classes.html">Classes</a>, <a class="wiki_link_new" href="Prettylst.html">Prettylst</a></li>
    <li><a class="wiki_link_new" href="Michael%20Gray.html">Michael Gray</a> (<a class="wiki_link_new" href="taluroniscandar.html">taluroniscandar</a>) - <a class="wiki_link_new" href="3e.html">3e</a> and <a class="wiki_link_new" href="3.5e.html">3.5e</a> <a class="wiki_link_new" href="Psionics.html">Psionics</a></li>
    <li><a class="wiki_link_new" href="Chris%20Chandler.html">Chris Chandler</a> - Tag design, consulting (CMP datasets)</li>
    <li><a class="wiki_link_new" href="Paul%20Grosse.html">Paul Grosse</a></li>
    <li><a class="wiki_link_new" href="Aaron%20Divinsky.html">Aaron Divinsky</a>, Default Monster Kits, <a class="wiki_link" href="Internationalization.html">Internationalization</a></li>
    <li><a class="wiki_link" href="Andrew%20Maitland.html">Andrew Maitland</a></li>
    <li><a class="wiki_link" href="Stefan%20Radermacher.html">Stefan Radermacher</a>, Pathfinder RPG</li>
</ul>

<br />
<h3 id="toc6"><a class="wiki_link" href="Gibbon.html">Gibbon</a></h3>

<ul>
    <li><a class="wiki_link" href="Paul%20W.%20King.html">Paul King</a></li>
    <li><a class="wiki_link_new" href="Phantom%20of%20Krankor.html">Phantom of Krankor</a></li>
    <li><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></li>
</ul>

<br />
<h3 id="toc7"><a class="wiki_link" href="Tamarin.html">Tamarin</a></h3>

<ul>
    <li><a class="wiki_link_new" href="Ratheof%20Blithwyn.html">Ratheof Blithwyn</a></li>
    <li><a class="wiki_link" href="Shelley%20Stephen.html">Shelley Stephen</a></li>
</ul>

<br />
<h3 id="toc8"><a class="wiki_link" href="Lemur.html">Lemur</a></h3>

<ul>
    <li><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></li>
    <li><a class="wiki_link" href="David%20R.%20Bender.html">David R. Bender</a></li>
    <li><a class="wiki_link" href="Terry%20FitzSimons.html">Terry FitzSimons</a></li>
    <li><a class="wiki_link" href="Andargor.html">Andargor</a></li>
    <li><a class="wiki_link_new" href="Eric%20Jarman.html">Eric Jarman</a></li>
    <li><a class="wiki_link" href="Tod%20Milam.html">Tod Milam</a></li>
    <li><a class="wiki_link" href="Jason%20Horner.html">Jason Horner</a></li>
    <li><a class="wiki_link_new" href="David%20Saulnier.html">David Saulnier</a></li>
    <li><a class="wiki_link_new" href="Phillip%20Ryan.html">Phillip Ryan</a></li>
</ul>

<br />
<h3 id="toc9">Special Titles</h3>


<table class="wiki_table">
    <tr>
        <td><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></td>
        <td><a class="wiki_link" href="Strange%20Monkey.html">Strange Monkey</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Andargor.html">Andargor</a></td>
        <td><a class="wiki_link_new" href="Amoeba.html">Amoeba</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Shelley%20Stephen.html">Shelley Stephen</a></td>
        <td>1st flunky in charge of finding weird bugs</td>
    </tr>
</table>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:24 am</small></span></span>
    </div>
  </body>
</html>