<html>
  <head>
    <title>pcgen &raquo; Dataset Release Letter</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Required Information</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Letter</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This sample letter should be used when we release a dataset for a Publisher. Simply replace the bracketed items with the appropriate information and make any other appropriate changes. Other sample letters can be found on the <a class="wiki_link" href="Publisher%20Liaison.html">PL Teams</a> 'Guide to Writing <a class="wiki_link" href="PL%20Letters.html">Letters to Publishers</a>'.<br />
<br />
<h1 id="toc1">Required Information</h1>
<br />
When preparing this letter, replace the angle brackets (&lt;&gt;) with the information as listed below:<br />

<ol>
    <li>&lt;Publisher&gt;</li>
    <li>&lt;Publisher Contact&gt;</li>
    <li>&lt;Publisher E-mail&gt;</li>
    <li>&lt;PL Name&gt;</li>
    <li>&lt;PL E-mail&gt;</li>
    <li>&lt;Source Title&gt;</li>
</ol>

<br />
<h1 id="toc2">Letter</h1>
<br />
To: &lt;Publisher E-mail&gt;<br />
<br />
From: &lt;PL E-mail&gt;<br />
<br />
Subject: &lt;Source Title&gt; Dataset Released for PCGen!<br />
<br />
Hello &lt;Publisher Contact&gt;!<br />
<br />
My name is &lt;PL Name&gt; and I am one of the Publisher Liaisons for the PCGen project. I am pleased to inform you that PCGen has released a dataset based on &lt;Publisher&gt;'s product, &lt;Source Title&gt;.<br />
<br />
Thanks again for giving us permission to release this set and we hope that you receive a great deal of interest in &lt;Source Title&gt; from our users.<br />
<br />
If you have any questions do not hesitate to contact me.  Thanks again for your support of PCGen!<br />
<br />
&lt;PL Name&gt;<br />
Publisher Liaison<br />
PCGen Project<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Jul 31, 2007 1:48 am</small></span></span>
    </div>
  </body>
</html>