<html>
  <head>
    <title>pcgen &raquo; David R. Bender</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
(aka -- david, Papa), member of the community since August 2003. Contact details, team membership and what Papa is working on is below<br />
<br />
<strong>Teams I belong to (Active or Inactive)</strong><br />


<table class="wiki_table">
    <tr>
        <td>Team</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Admin.html">Admin</a> - <a class="wiki_link" href="Tracker.html">Tracker</a></td>
        <td><a class="wiki_link" href="2nd.html">2nd</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Data.html">Data</a></td>
        <td>Lemur</td>
    </tr>
</table>

<br />
<strong>Extra Roles</strong><br />
Yahoo groups Moderator<br />
<br />
<strong>Contact Details</strong><br />


<table class="wiki_table">
    <tr>
        <td>Timezone</td>
        <td>GMT-5 (Eastern USA)</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a class="wiki_link_ext" href="mailto:Papa-DRB@hvc.rr.com" rel="nofollow">Papa.DRB@gmail.com</a></td>
    </tr>
    <tr>
        <td>Yahoo ID</td>
        <td>Papa_DRB</td>
    </tr>
</table>


    </div>
  </body>
</html>