<html>
  <head>
    <title>pcgen &raquo; Development Specs</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Specs in development</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Approved Specs</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
This page is for the development of Spec documents for new features in PCGen<br />
<br />
<h1 id="toc1">Specs in development</h1>

<ul>
    <li><a class="wiki_link" href="Equipment%20Variables.html">Equipment Variables</a></li>
    <li><a class="wiki_link" href="Spell%20Improvements.html">Spell Improvements</a></li>
</ul>

<br />
<h1 id="toc2">Approved Specs</h1>

<ul>
    <li><a class="wiki_link" href="Spell%20Tab%20Revamp.html">Spell Tab Revamp</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 8:00 am</small></span></span>
    </div>
  </body>
</html>