<html>
  <head>
    <title>pcgen &raquo; Documentation</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Mission</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Resources</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Silverback</a></div>
<div style="margin-left: 3em;"><a href="#toc5">2nd</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Chimp</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Gibbon</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Tamarin</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Lemur</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Other</a></div>
<div style="margin-left: 1em;"><a href="#toc11">Major Initiatives</a></div>
</div>
<h1 id="toc0">Introduction</h1>
Welcome to the Wiki section of the Documentation team! The Documentation team is a sub team under the umbrella of the <a class="wiki_link" href="Content.html">Content</a> team.<br />
<br />
<h1 id="toc1">Mission</h1>
To provide accurate and clear documentation in support of PCGen and its user community.<br />
<br />
<h1 id="toc2">Resources</h1>

<ul>
    <li><a class="wiki_link" href="Joining%20the%20Docs%20Team.html">Joining the Docs Team</a></li>
    <li><a class="wiki_link" href="Basic%20Developer%20Setup.html">Basic Developer Setup</a> - This resource is aimed specifically at new Code Monkeys but can be used by new Doc Monkeys as well, at least for help in setting up an IDE to access the Repository.</li>
    <li><a class="wiki_link" href="Subversion%20Setup.html">Subversion Setup</a> - Like the previous page, this page is aimed specifically at Code Monkeys but new Doc Monkeys can use it to help get setup with Subversion.</li>
    <li><a class="wiki_link_ext" href="http://pcgen.svn.sourceforge.net/viewvc/*checkout*/pcgen/Trunk/pcgen/docs/standards.html" rel="nofollow">LST File Documentation Standard</a></li>
    <li><a class="wiki_link" href="Documentation%20Update%20Process.html">Documentation Update Process</a></li>
</ul>

<br />
<h1 id="toc3">Team Members</h1>
<br />
<h3 id="toc4"><a class="wiki_link" href="Silverback.html">Silverback</a></h3>

<ul>
    <li><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></li>
</ul>

<br />
<h3 id="toc5"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></li>
</ul>

<br />
<h3 id="toc6"><a class="wiki_link" href="Chimp.html">Chimp</a></h3>

<ul>
    <li><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></li>
</ul>

<br />
<h3 id="toc7"><a class="wiki_link" href="Gibbon.html">Gibbon</a></h3>

<ul>
    <li><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></li>
    <li><a class="wiki_link" href="Stefan%20Radermacher.html">Stefan Radermacher</a></li>
    <li><a class="wiki_link_new" href="Sigurdur%20H.%20Olafsson.html">Sigurdur H. Olafsson</a></li>
    <li><a class="wiki_link" href="Terry%20FitzSimons.html">Terry FitzSimons</a></li>
    <li><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></li>
    <li><a class="wiki_link_new" href="Aaron%20Divinsky.html">Aaron Divinsky</a></li>
</ul>

<br />
<h3 id="toc8"><a class="wiki_link" href="Tamarin.html">Tamarin</a></h3>

<ul>
    <li><a class="wiki_link" href="Andrew%20Maitland.html">Andrew Maitland</a></li>
</ul>

<br />
<h3 id="toc9"><a class="wiki_link" href="Lemur.html">Lemur</a></h3>

<ul>
    <li><a class="wiki_link_new" href="David%20Lim.html">David Lim</a></li>
    <li><a class="wiki_link_new" href="Michael%20Durant.html">Michael Durant</a></li>
    <li><a class="wiki_link_new" href="Dave%20Cheever.html">Dave Cheever</a></li>
</ul>

<br />
<h3 id="toc10">Other</h3>

<ul>
    <li><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></li>
    <li><a class="wiki_link_new" href="Miriam%20Sexton.html">Miriam Sexton</a></li>
    <li><a class="wiki_link_new" href="deltadave.html">deltadave</a></li>
</ul>

<br />
<h1 id="toc11">Major Initiatives</h1>

<ul>
    <li><a class="wiki_link" href="PCGen%20Documentation%20HTML%20Compliance%20Project.html">PCGen Documentation HTML Compliance Project</a></li>
    <li><a class="wiki_link" href="PCGen%20Documentation%20Style%20Guide.html">PCGen Documentation Style Guide</a> Develoment Project</li>
    <li><a class="wiki_link" href="PCGen%20Documentation%20DTP%20Initiative.html">PCGen Documentation DTP Initiative</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:30 am</small></span></span>
    </div>
  </body>
</html>