<html>
  <head>
    <title>pcgen &raquo; Documentation Style Review Status</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">File Status</a></div>
<div style="margin-left: 3em;"><a href="#toc2">General</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Acknowledgements</a></div>
<div style="margin-left: 3em;"><a href="#toc4">FAQ Pages</a></div>
<div style="margin-left: 3em;"><a href="#toc5">GMGen</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Installation Pages</a></div>
<div style="margin-left: 3em;"><a href="#toc7">LST File Pages</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Data Files Tag Pages</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Global Files Tag Pages</a></div>
<div style="margin-left: 3em;"><a href="#toc10">LST File Class</a></div>
<div style="margin-left: 3em;"><a href="#toc11">System Files Tag Pages</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Menu Pages</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Navtree</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Output Sheets</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Source Help</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Tab Pages</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Walkthrough Pages</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This is a placeholder page.<br />
<br />
As soon as I get permission to proceed, I will upate this page with the latest info.  For the time being, I am just playing around with how I would set it up.<br />
<br />
<h1 id="toc1">File Status</h1>


<table class="wiki_table">
    <tr>
        <td>Section</td>
        <td>File Name</td>
        <td>Status</td>
        <td>Priority</td>
    </tr>
    <tr>
        <td><h3 id="toc2">General</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>greetings.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>index.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>navlistindex.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>navtokenindex.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>navtree.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>pcgen.css</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><h3 id="toc3">Acknowledgements</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>acknowledgments.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>bod.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>bylaws.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>contributors.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>gnulicense.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>licenses.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>ogllicense.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>outputsheets.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>publishers.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>skinlflicense.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>sources.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><h3 id="toc4">FAQ Pages</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqcharcreateissues.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqdatasources.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqiwannahelp.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqmonkeyteamsexplained.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqotherissues.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqoutofmemoryandjavaissues.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqprintingissues.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqsectionheading.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqskinningpcgen.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqstartupinstallissues.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqsubmittingabugreport.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqsubmittingafeaturerequest.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqwotcoglsrdd20.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>faqyahooandhelping.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><h3 id="toc5">GMGen</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>characters.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>dicebag.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>encounter.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>experience.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>gmgen.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>initiative.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>network.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>notes.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>overlandtravel.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>preferences.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>randomnames.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><h3 id="toc6">Installation Pages</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>installationjava.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>installationpcgen.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>installationsectionheading.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>upgradepcgen.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><h3 id="toc7">LST File Pages</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listfileLSTstandards.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listfileLSTwalkthrough.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listfiledatadevelopment.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listfilegamemodefiles.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listfileglobaldatafiles.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listfileimportanttoknow.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listfilesectionheading.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listfilesystemfiles.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listfiletagindex.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listfiletagsbydatafile.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>listindex.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>standards.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><h3 id="toc8">Data Files Tag Pages</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesability.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesclasses.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilescompanionmodifiers.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesdeities.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesdomains.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesequipment.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesequipmentmodifiers.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesfeats.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafileslanguages.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilespcc.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesraces.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesskills.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesspells.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesstartingkits.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilestags.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilestemplates.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>/datafilesweaponproficiencies.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><h3 id="toc9">Global Files Tag Pages</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td><h3 id="toc10">LST File Class</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td><h3 id="toc11">System Files Tag Pages</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td><h3 id="toc12">Menu Pages</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>menusectionheading.html</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Debug</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>File</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Help</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Settings</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
    </tr>
    <tr>
        <td><h3 id="toc13">Navtree</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td><h3 id="toc14">Output Sheets</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td><h3 id="toc15">Source Help</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td><h3 id="toc16">Tab Pages</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td><h3 id="toc17">Walkthrough Pages</h3>
</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br />
<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/maredudd800/">maredudd800</a></b><span onclick="location.href = 'http://sourceforge.net/users/maredudd800/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/maredudd800-sm.jpg" width="16" height="16" alt="maredudd800" border="0" style="vertical-align: text-top;" /> <small>May 13, 2007 8:45 am</small></span></span>Maredudd
    </div>
  </body>
</html>