<html>
  <head>
    <title>pcgen &raquo; Eddy Anthony</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a> (MoSaT) is the former Silverback of the Content Team which was established at Gencon 04 by consolidating the Data, Docs and OS teams.<br />
<br />
<strong>Teams I belong to</strong><br />


<table class="wiki_table">
    <tr>
        <td><strong>Team</strong></td>
        <td><strong>Rank</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td><a class="wiki_link" href="Lemur.html">Lemur</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Data.html">Data</a></td>
        <td><a class="wiki_link" href="2nd.html">2nd</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Documentation.html">Docs</a></td>
        <td><a class="wiki_link" href="Chimp.html">Chimp</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Tracker.html">Tracker</a></td>
        <td><a class="wiki_link" href="Chimp.html">Chimp</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Release.html">Release</a></td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a> (Mac Installer)</td>
    </tr>
</table>

<br />
<br />
<strong>Contact Details</strong><br />
Timezone EST -5<br />
Email <a class="wiki_link_ext" href="mailto:eddyba@mindspring.com" rel="nofollow">eddyba@mindspring.com</a><br />
<br />
<strong>Current Projects</strong><br />

<ul>
    <li>Working on trial Data implementation of new Ability code tags</li>
    <li>Working on OS bugs and FREQs for 5.12 (yes, gonna get me another hat  ;-)</li>
</ul>


    </div>
  </body>
</html>