<html>
  <head>
    <title>pcgen &raquo; Eduard Martinescu</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Eduard%20Martinescu.html">Eduard Martinescu</a> (arvoreen) is a relatively new member of the Code team.<br />
<br />
<strong>Teams I belong to</strong><br />


<table class="wiki_table">
    <tr>
        <td><strong>Team</strong></td>
        <td><strong>Rank</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td><a class="wiki_link" href="Lemur.html">Lemur</a></td>
    </tr>
</table>

<br />
<strong>Contact Details</strong><br />
Timezone EST -5<br />
Email <a class="wiki_link_ext" href="mailto:martines@rochester.rr.com" rel="nofollow">martines@rochester.rr.com</a><br />
<br />
<br />
<strong>Recent Projects</strong><br />

<ul>
    <li>Work on 'REACH' token for weapons</li>
</ul>

<br />
<strong>Current Projects</strong><br />

<ul>
    <li>Waiting for real-life to get less busy then find something to fix</li>
</ul>


    </div>
  </body>
</html>