<html>
  <head>
    <title>pcgen &raquo; Equipment Variables</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Proposal</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Related Trackers</a></div>
<div style="margin-left: 2em;"><a href="#toc2">LST Tags</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Testing for EQVARs outside of equipment</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Output Tokens</a></div>
<div style="margin-left: 2em;"><a href="#toc5">!Examples of usage</a></div>
</div>
<h1 id="toc0">Proposal</h1>
By <a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a><br />
<br />
This feature would enable the ability of defining variables whose values would be associated with individual equipment items rather than the character it belongs to. This is needed for particularly complex equipment such as Mechas, Vehicles, Traps, Intelligent magic items, pretty much anything which brings a host of stats along with it. All equipment has stats and most of the commonly used stats have LST tags to handle them, stuff like DAMAGE, COST, WT to name a few. Complex equipment can have a number of new stats which we don't have LST tags for and it would be difficult for the code team to keep up with them. Being able to set a variable to a specific item gives us a mechanism to create any number of stats in the data which would be supported by one feature in the code.<br />
<br />
<h1 id="toc1">Related Trackers</h1>
<br />
<a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1041467&amp;group_id=25576&amp;atid=384722" rel="nofollow">1041467 - MSRD Vehicle tags</a><br />
<a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=987661&amp;group_id=25576&amp;atid=384722" rel="nofollow"> 987661 - Localalized Variables</a><br />
<a class="wiki_link_ext" href="https://sourceforge.net/tracker/?func=detail&amp;aid=857044&amp;group_id=25576&amp;atid=384722" rel="nofollow">857044 - Intelligent items</a><br />
<br />
<h2 id="toc2">LST Tags</h2>
<strong>Tag Name:</strong> DEFINE:EQVAR|x|y<br />
<br />
<strong>Variables Used (x):</strong> Text (Equipment variable name)<br />
<strong>Variables Used (y):</strong> Number (Initial value)<br />
<br />
<strong>What it does:</strong><br />

<ul>
    <li>Defines a variable who's value is specific to the Equipment it is defined in.</li>
    <li>If more than one DEFINE tag for the same EQVAR is encountered the highest value is used.</li>
    <li>Usage: once defined you can use EQVARs anywhere you can use a number, formula or normal VAR within equipment and EQMODs but not outside of them. This is because an EQVAR has it value in context of the equipment so using an EQVAR in a bonus formula within a feat is meaningless because it does not know from which equipment you want this value to be derived from and you may have several items with the same EQVAR but with different values.</li>
</ul>

<strong>Where it is used:</strong><br />

<ul>
    <li>Valid in Equipment and EQMOD files only</li>
</ul>

<strong>Example:</strong><br />
<tt>DEFINE:EQVAR|MaxSpeed|0</tt><br />
Defines an Equipment variable named MaxSpeed and sets the initial value to 0.<br />
<br />
<hr />
<strong>Tag Name:</strong> BONUS:EQVAR|x,x|y,y|z<br />
<br />
<strong>Variables Used (x):</strong> Text (Equipment variable name)<br />
<strong>Variables Used (y):</strong> GLOBAL (Optional, applies to all equipment)<br />
<strong>Variables Used (y):</strong> TYPE.Text (Optional, applies only if the equipment has this TYPE)<br />
<strong>Variables Used (y):</strong> EQMODTYPE.Text (Optional, applies only if the equipment has an EQMOD with this TYPE)<br />
<strong>Variables Used (y):</strong> Text (Optional, Equipment item name, applies to a specific item)<br />
<br />
<strong>What it does:</strong><br />

<ul>
    <li>BONUSes an EQVAR.</li>
    <li>The Y property is meant to address the problem of how to bonus EQVARs across objects. Since you can have multiple items with the same EQVAR but with different values.</li>
    <li>A BONUS:EQVAR in Equipment or EQMODs without any Y options will only effect EQVARs within the equipment item.</li>
    <li>A BONUS:EQVAR outside of Equipment or EQMODs without any Y options will not effect anything. BONUS:EQVAR tags outside equipment must use one of the Y options to target equipment for bonusing. A BONUS:EQVAR outside of Equipment or EQMODs without any Y options should throw a message in the Debug Console.</li>
    <li>A BONUS:EQVAR in Equipment or EQMODs with any Y options will effect all EQVARs contained in equipment targeted by the Y options including the item the bonus is in if it qualifies.</li>
    <li>This bonus can be appended with standard PRExxx tags as well as bonus TYPE tags like most PRExxx tags.</li>
</ul>

<strong>Example:</strong><br />
<tt>BONUS:EQVAR|x,x|y,y|z</tt><br />
BONUSes an EQVAR<br />
<br />
<hr />
<strong>Tag Name:</strong> PREEQVAR:w,xyz,xyz<br />
<br />
<strong>Variables Used (w):</strong> Number (Number of EQVARs to qualify)<br />
<strong>Variables Used (x):</strong> Text (Name of an EQVAR)<br />
<strong>Variables Used (y):</strong> Boolean math opperator <tt>( &gt; &lt;</tt><br />
equals notequals greaterthanandequals or lessthanandequals<br />
<strong>Variables Used (z):</strong> Number or formula (EQVAR value)<br />
<br />
<strong>What it does:</strong><br />

<ul>
    <li>Tests the value of EQVARs.</li>
    <li>When used as a stand alone tag in an EQMOD it is used to qualify an equipment item for the EQMOD. The equipment item must possess the EQVAR at the specified value to qualify for the EQMOD.</li>
    <li>Can be used to qualify BONUSes and SPROPs in equipment and EQMOD files, when used this way it tests the value of the EQVAR in the equipment item and any attached EQMODs but does not look outside of itself (at other equipment the character possesses).</li>
    <li>0 is a valid value to test for, in the case of 0 PREEQVAR is testing to see if the EQVAR has been defined in the equipment item. If an item does not have a DEFINE or an EQMOD with a DEFINE for a specific EQVAR all PREEQVAR tests for it will fail.</li>
</ul>

<strong>Where it is used:</strong><br />

<ul>
    <li>As a stand alone tag it is valid only in EQMOD files.</li>
    <li>As a qualifier it is valid in equipment and EQMOD files.</li>
</ul>

<strong>Example:</strong><br />
<tt>PREEQVAR:1,Speed==55</tt><br />
Speed must equal 55<br />
<tt>PREEQVAR:1,Speed!=55</tt><br />
Speed must NOT equal 55<br />
<tt>PREEQVAR:1,Speed=&gt;55</tt><br />
Speed must be equal or greater than 55<br />
<tt>PREEQVAR:1,Speed=&lt;55</tt><br />
Speed must be equal or less than 55)<br />
<br />
<h2 id="toc3">Testing for EQVARs outside of equipment</h2>
<br />
The need here is to test to see if the character has an item with a particular EQVAR. You might have an ability or bonus which is granted when in possession of a specific item, Like a Charisma bonus if you own a car with a top speed of 120+ or an enhancement to your Wisdom skills if you have an intelligent weapon with a high Charisma. I propose an enhancement to the PREITEM and PREEQUIP tags:<br />
<br />
Examples:<br />
<br />
<tt>PREITEM:1,EQVAR=Speed=&gt;120</tt><br />
Must have one item with the Speed EQVAR with a value of greater than or equal to 120.<br />
<br />
<tt>PREEQUIP:1,EQVAR=WeaponIntelligence&gt;16</tt><br />
Must have an item with the WeaponIntelligence EQVAR with a value of greater than 16.<br />
<br />
<h2 id="toc4">Output Tokens</h2>
<strong>Token Name:</strong> EQ.x.EQVAR.y<br />
<br />
<strong>Variables Used (x):</strong> Number (The equipment position number - 0-based index).<br />
<strong>Variables Used (y):</strong> Text (Equipment variable name)<br />
<br />
<strong>What it does:</strong><br />
*Outputs the specified EQVAR for the specified equipment.<br />
<strong>Example:</strong><br />
<tt>EQ.0.EQVAR.MaxSpeed</tt><br />
Outputs the value of MaxSpeed for the first equipment item.<br />
<br />
<hr />
<strong>Token Name:</strong> EQ.x.HASEQVAR.y<br />
<br />
<strong>Variables Used (x):</strong> Number (The equipment position number - 0-based index).<br />
<strong>Variables Used (y):</strong> Text (Equipment variable name)<br />
<br />
<strong>What it does:</strong><br />
*Outputs Y (Yes) or N (No) as appropriate.<br />
*Makes this possible:<br />
<strong>IFF(EQ.0.HASEQVAR.MaxSpeed:Y)<br />
*The value of the EQVAR can be 0 and still return Y, the EQVAR just need to be DEFINEd to pass.</strong><br />
Example:<br />
<strong><tt>EQ.0.HASEQVAR.MaxSpeed</tt><br />
Outputs Y (Yes) if the item has the EQVAR or N (No) if not.<br />
<br />
<h2 id="toc5">!Examples of usage</h2>
<br />
Here is how we might use EQVARs to code various source features (only relevent tags shown):</strong><br />
<hr />
Equipment Item:<br />
<br />
<strong>Shoe<br />
EQMOD:GADGETSLOTS|2</strong><br />
<br />
Equipment Modifiers:<br />
<br />
<strong>Gadget Slots<br />
KEY:GADGET_SLOTS<br />
DEFINE:EQVAR|AvailableGadgetSlots|0<br />
CHOOSE:Gadget Slots|MIN=1|MAX=10<br />
BONUS:EQVAR|AvailableGadgetSlots|%CHOICE<br />
<br />
Hidden Telephone<br />
KEY:HIDDEN_PHONE<br />
PREEQVAR:1,AvailableGadgetSlots&gt;0<br />
BONUS:EQVAR|AvailableGadgetSlots|-1<br />
<br />
In this example the EQVAR AvailableGadgetSlots is used to control the number of gadget EQMODs which can be added to an item (something which is very difficult to do now).</strong><br />
<br />
<hr />
Equipment Modifiers:<br />
<br />
<strong>Vehicle Stats<br />
KEY:VEHICLE_STATS<br />
DEFINE:EQVAR|VehicleSpeed|0<br />
DEFINE:EQVAR|VehicleManuver|0<br />
DEFINE:EQVAR|VehicleCargo|0</strong><br />
<br />
Equipment Item:<br />
<br />
<strong>VW bug<br />
EQMOD:VEHICLE_STATS<br />
BONUS:EQVAR|VehicleSpeed|60<br />
BONUS:EQVAR|VehicleManuver|4<br />
BONUS:EQVAR|VehicleCargo|120<br />
<br />
In this example a number of EQVARs are used to track specific vehicle stats for which PCGen does not already have a specialized tag for. A single EQMOD would have all the EQVARs needed for a broad equipment type (such as vehicles). A special block can then be created on the outputsheet for that equipment type.</strong><br />
<br />
<hr />
Equipment Modifiers:<br />
<br />
<strong>Intelligent Magic Item<br />
KEY:INT_ITEM<br />
<br />
Magic Item INT<br />
PRETYPE:1,EQMOD=INT_ITEM<br />
KEY:ITEM_INT<br />
DEFINE:EQVAR|MagicItemINT|0<br />
CHOOSE:Intelligence|MIN=3|MAX=18<br />
BONUS:EQVAR|MagicItemINT|%CHOICE<br />
<br />
Magic Item WIS<br />
PRETYPE:1,EQMOD=INT_ITEM<br />
KEY:ITEM_WIS<br />
DEFINE:EQVAR|MagicItemWIS|0<br />
CHOOSE:Wisdom|MIN=3|MAX=18<br />
BONUS:EQVAR|MagicItemWIS|%CHOICE<br />
<br />
Magic Item CHA<br />
PRETYPE:1,EQMOD=INT_ITEM<br />
KEY:ITEM_CHA<br />
DEFINE:EQVAR|MagicItemCHA|0<br />
CHOOSE:Charisma|MIN=3|MAX=18<br />
BONUS:EQVAR|MagicItemCHA|%CHOICE</strong><br />
<br />
Equipment Item:**<br />
<br />
MoSaT's Magic Slingshot<br />
EQMOD:INT_ITEM.ITEM_INT|10.ITEM_WIS|16.ITEM_CHA|12<br />
<br />
In this example three EQVARs are used for an intelligent items mental attributes. It is coded in such a way as to allow such a weapon to be created in the customizer or coded in a dataset like the example slingshot.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 7:46 am</small></span></span>
    </div>
  </body>
</html>