<html>
  <head>
    <title>pcgen &raquo; Eric C Smith</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Teams</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Contact Details</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Trackers</a></div>
<div style="margin-left: 1em;"><a href="#toc4">General  Tasks</a></div>
<div style="margin-left: 1em;"><a href="#toc5">Specific Tasks</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
 <a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a>, aka Maredudd, aka Tenacious Monkey, has been a member of the PCGen team since Sept/Oct of '06.<br />
<br />
<h1 id="toc1">Teams</h1>


<table class="wiki_table">
    <tr>
        <td>Team</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Admin.html">Admin</a> - <a class="wiki_link" href="Tracker.html">Tracker</a></td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Documentation.html">Documentation</a></td>
        <td><a class="wiki_link" href="2nd.html">2nd</a>/<a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Data.html">Data</a></td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a></td>
        <td><a class="wiki_link" href="Silverback.html">Silverback</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">PR</a> - <a class="wiki_link" href="Publisher%20Liaison.html">Publisher Liaison</a></td>
        <td><a class="wiki_link" href="Chimp.html">Chimp</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">PR</a> - <a class="wiki_link" href="OGL.html">OGL</a></td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">PR</a> - <a class="wiki_link" href="Advertising.html">Advertising</a></td>
        <td></td>
    </tr>
</table>

<br />
<h1 id="toc2">Contact Details</h1>


<table class="wiki_table">
    <tr>
        <td><strong>Timezone</strong></td>
        <td>GMT -5 (US EST)</td>
    </tr>
    <tr>
        <td><strong>Email</strong></td>
        <td><a class="wiki_link_ext" href="mailto:maredudd@blackroot.org" rel="nofollow">maredudd@blackroot.org</a></td>
    </tr>
    <tr>
        <td><strong>AIM ID</strong></td>
        <td>Maredudd</td>
    </tr>
    <tr>
        <td><strong>Yahoo Chat ID</strong></td>
        <td>maredudd800</td>
    </tr>
    <tr>
        <td><strong>SF ID</strong></td>
        <td>maredudd800</td>
    </tr>
    <tr>
        <td><strong>Web Site</strong></td>
        <td><a class="wiki_link_ext" href="http://www.blackroot.org" rel="nofollow">http://www.blackroot.org</a></td>
    </tr>
</table>

<br />
<h1 id="toc3">Trackers</h1>

<ul>
    <li><em>Documentation Feature Requests</em></li>
    <li><em>Documentation Bugs</em></li>
    <li><em>Data Bugs</em></li>
    <li><em>New Data Source Development</em></li>
</ul>

<br />
<h1 id="toc4">General  Tasks</h1>

<ul>
    <li><em>General PR Silverback duties</em></li>
    <li><em>Performing OGL reviews on new data sets.</em></li>
    <li><em>Work documentation issues.</em></li>
    <li><em>Contacting and maintaining PCGen's relationship with the various publishers whose sources are, or might one day be, included with the latest PCGen release.</em></li>
</ul>

<br />
<h1 id="toc5">Specific Tasks</h1>

<ul>
    <li><em>Developing Alderac Entertainment Group's Gods Sourcebook (3e &amp; 35e).</em></li>
    <li><em>Developing Avalanche Presses Celtic Age (3e) - Waiting for Ability Object to mature.</em></li>
    <li><em><a class="wiki_link" href="PCGen%20Documentation%20Style%20Guide.html">PCGen Documentation Style Guide</a>.</em><br />
* <em><a class="wiki_link" href="Documentation%20Style%20Review%20Status.html">Documentation Style Review Status</a> page.</em></li>
</ul>


    </div>
  </body>
</html>