<html>
  <head>
    <title>pcgen &raquo; Explanation of the Code Base</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">High level overview of PCGen Code Base</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Packages</a></div>
<div style="margin-left: 2em;"><a href="#toc2">pcgen.core</a></div>
<div style="margin-left: 2em;"><a href="#toc3">pcgen.gui</a></div>
<div style="margin-left: 2em;"><a href="#toc4">pcgen.io</a></div>
<div style="margin-left: 2em;"><a href="#toc5">pcgen.persistence</a></div>
<div style="margin-left: 2em;"><a href="#toc6">pcgen.util</a></div>
<div style="margin-left: 2em;"><a href="#toc7">plugin</a></div>
</div>
<h1 id="toc0">High level overview of PCGen Code Base</h1>
<br />
<tt>src/java/pcgen</tt> is where the code tree begins. The directories match the package names — so pcgen.core would be src/java/pcgen/core (or src\java\pcgen\core if you are on Windows).<br />
<br />
<h1 id="toc1">Packages</h1>
<br />
<h2 id="toc2"><tt>pcgen.core</tt></h2>
<br />
This is where the business logic goes. This is the main engine that makes things work. The most important class in here is PObject, many classes are subclassed from this (like PCClass, Race, Feat, Spell, etc.). Another important class is PlayerCharacter which is where the player characters are constructed and manipulated. Globals contains the lists of objects loaded when a user loads their desired sources. Constants holds most of the code constants so you do not need to remember their values.<br />
<br />
<h2 id="toc3"><tt>pcgen.gui</tt></h2>
<br />
This is the GUI logic. The main method is in pcGenGUI, and the frame is in PCGen_Frame1. The editors are all defined in the editor package, and all the tab frames are in the tabs package.<br />
<br />
<h2 id="toc4"><tt>pcgen.io</tt></h2>
<br />
This is where the disk writing stuff occurs, like creating/parsing pcg files, and exporting character sheets.<br />
<br />
<h2 id="toc5"><tt>pcgen.persistence</tt></h2>
<br />
This is where the lst files are read in. The class that controls the loading is SystemLoader.<br />
<br />
<h2 id="toc6"><tt>pcgen.util</tt></h2>
<br />
This is where generally useful classes that are don't fit any of the other categories go.<br />
<br />
<h2 id="toc7"><tt>plugin</tt></h2>
<br />
This is where the pluggable features go. This includes tools such as Character Sheet, Dicebag, Random Name Generator, Encounter Generator, Network Management, Experience Tracker, Initiative Tracker, GM Notes, Overland Travel and the Character Tracker. It also includes processors for the variety of Lst Tokens and Output Tokens. There is also an <a class="wiki_link" href="Arch.%20Discuss%20of%20Plugin%20System.html">Architectural Discussion of the PCGen Persistence Plugin System</a> to help provide additional explanation of how the Lst Tokens work.<br />
<br />
See the Javadocs for further details of the PCGen code base.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:02 am</small></span></span>
    </div>
  </body>
</html>