<html>
  <head>
    <title>pcgen &raquo; Explanation of Teams</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Ranks</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Joining the project</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Board of Directors</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Architecture</a></div>
<div style="margin-left: 1em;"><a href="#toc5">Code</a></div>
<div style="margin-left: 1em;"><a href="#toc6">Content</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Data</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Documentation</a></div>
<div style="margin-left: 3em;"><a href="#toc9">OS</a></div>
<div style="margin-left: 1em;"><a href="#toc10">Admin</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Tracker</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Release</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Website</a></div>
<div style="margin-left: 1em;"><a href="#toc14">Public Relations</a></div>
<div style="margin-left: 3em;"><a href="#toc15">Publisher Liaison</a></div>
<div style="margin-left: 3em;"><a href="#toc16">OGL</a></div>
<div style="margin-left: 3em;"><a href="#toc17">Advertising</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
You'll quickly notice the PCGen has a <a class="wiki_link" href="Monkey.html">Monkey</a> theme. <a class="wiki_link" href="Bryan%20McRoberts.html">Bryan McRoberts</a> chose &quot;Chief Code Monkey&quot; as his title when he first made <a class="wiki_link" href="PCGen.html">PCGen</a> available to the public, and later adopted the title of <a class="wiki_link" href="Benevolent%20Dictator.html">Benevolent Dictator</a>. Other teams formed to focus on different aspects of <a class="wiki_link" href="PCGen.html">PCGen</a>, and all have taken to referring to themselves as <a class="wiki_link" href="Monkey.html">Monkey</a>s. In the <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/index.html" rel="nofollow">Documentation</a> provided with <a class="wiki_link" href="PCGen.html">PCGen</a> and in the About box of the actual software we try to list everyone who has contributed to <a class="wiki_link" href="PCGen.html">PCGen</a> in chronological order.<br />
<br />
<h2 id="toc1">Ranks</h2>
In keeping with the <a class="wiki_link" href="Monkey.html">Monkey</a> theme a ranking system has evolved as a way to express appreciation and confer status to those who have contributed their time and energy to the project. The highest rank is that of <a class="wiki_link" href="Silverback.html">Silverback</a>, the Silverbacks are the leaders of the teams that make up the <a class="wiki_link" href="PCGen.html">PCGen</a> project and hold seats on the <a class="wiki_link" href="Board%20of%20Directors.html">Board of Directors</a>. The <a class="wiki_link" href="Silverback.html">Silverback</a>s have a <a class="wiki_link" href="2nd.html">2nd</a> for each sub team. Promoting Monkeys is generally the privilege of the teams <a class="wiki_link" href="Silverback.html">Silverback</a>. The ranks are (in decreasing order) <a class="wiki_link" href="2nd.html">2nd</a>, <a class="wiki_link" href="Chimp.html">Chimp</a>, <a class="wiki_link" href="Gibbon.html">Gibbon</a>, <a class="wiki_link" href="Tamarin.html">Tamarin</a>, <a class="wiki_link" href="Lemur.html">Lemur</a>. The rank of <a class="wiki_link" href="Lemur.html">Lemur</a> is conferred when a volunteer first contributes something useful (whether it be large or small to the project).<br />
<br />
<h2 id="toc2">Joining the project</h2>
<a class="wiki_link" href="PCGen.html">PCGen</a> is an Open Source Software Initiative and as such relies entirely on the efforts of many volunteers. The project is always in need of more volunteers, if you would like to join we would love to have you. The easiest way to join is to post a message to the <a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen" rel="nofollow">pcgen</a> message board with the subject of &quot;I want to help&quot; and you will be contacted by a <a class="wiki_link" href="Tracker.html">Tracker</a> Monkey and asked what area you would like to contribute to. You may also contact the <a class="wiki_link" href="Silverback.html">Silverback</a> of a team you are interested in joining directly. A list of the Silverbacks can be found in the <a class="wiki_link" href="Board%20of%20Directors.html">BoD</a><br />
<br />
<h1 id="toc3"><a class="wiki_link" href="Board%20of%20Directors.html">Board of Directors</a></h1>
The Board of Directors (BoD) is the steering committee of PCGen, its members consist of the Team Leads from each team. It had overall governance of the project and is lead by the Chair Monkey.<br />
<br />
<h1 id="toc4"><a class="wiki_link" href="Architecture.html">Architecture</a></h1>
This team works on the medium and long term gnarly architectural issues for PCGen, dealing with things such as <a class="wiki_link" href="Internationalization.html">Internationalization</a>, replacing the data layer etc.<br />
<br />
<h1 id="toc5"><a class="wiki_link" href="Code.html">Code</a></h1>
This team works on the Java code, fixing <a class="wiki_link" href="Bugs.html">Bugs</a> and developing <a class="wiki_link" href="FREQ.html">FREQ</a>s.<br />
<br />
<h1 id="toc6"><a class="wiki_link" href="Content.html">Content</a></h1>
<a class="wiki_link" href="Content.html">Content</a> encompasses <a class="wiki_link" href="Data.html">Data</a>, <a class="wiki_link" href="Documentation.html">Documentation</a>, <a class="wiki_link" href="Output%20Sheets.html">Output Sheets</a> and other non-Java code project files.<br />
<br />
<h3 id="toc7"><a class="wiki_link" href="Data.html">Data</a></h3>
This team works on the data for all the books you load in <a class="wiki_link" href="PCGen.html">PCGen</a>. They help answer data questions at the <a class="wiki_link_ext" href="http://groups.yahoo.com/group/PCGenListFileHelp" rel="nofollow">PCGenListFileHelp</a>. They have <a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen_experimental" rel="nofollow">pcgen_experimental</a> group where they actually work on the different books we're trying to get into <a class="wiki_link" href="PCGen.html">PCGen</a>.<br />
<br />
<h3 id="toc8"><a class="wiki_link" href="Documentation.html">Documentation</a></h3>
This team works on the <a class="wiki_link" href="Documentation.html">Documentation</a>, this is a massive effort combing How To guides, <a class="wiki_link" href="Data.html">Data</a> and <a class="wiki_link" href="Output%20Sheets.html">OS</a> tags, FAQ and much, much more.<br />
<br />
<h3 id="toc9"><a class="wiki_link" href="Output%20Sheets.html">OS</a></h3>
This team works on the output sheets which are used to export to character sheets in <a class="wiki_link" href="PCGen.html">PCGen</a>. These templates involve XML, XSL, PDF and HTML/XHTML.<br />
<br />
<h1 id="toc10"><a class="wiki_link" href="Admin.html">Admin</a></h1>
This is the team that administers the project as a whole. They amongst other things monitor the <a class="wiki_link" href="pcgen.html">http://groups.yahoo.com/group/pcgen</a> yahoo site and consist of three sub teams.<br />
<br />
<h3 id="toc11"><a class="wiki_link" href="Tracker.html">Tracker</a></h3>
They also prioritize all <a class="wiki_link_ext" href="https://sourceforge.net/tracker/?group_id=25576" rel="nofollow">Trackers</a> and provide assistance to all teams in a co-ordination role.<br />
<br />
<h3 id="toc12"><a class="wiki_link" href="Release.html">Release</a></h3>
This team gathers all the elements and compiles the code to create the packages that are released to the public.<br />
<br />
<h3 id="toc13"><a class="wiki_link" href="Release.html">Website</a></h3>
This team is the newest formed team; it's first tasked with finding a permanent website space to call home and building a fully operational website to facilitate our many needs. Once phase I is completed they will monitor and maintain the website. They have a tough job currently of merging our many groups and websites into one unified and professional website with the full capabilities we already enjoy today, plus more enhancements.<br />
<br />
<h1 id="toc14"><a class="wiki_link" href="Public%20Relations.html">Public Relations</a></h1>
The PR team covers dealing with the various stakeholders in PCGen's community, in particular the Publishers.<br />
<br />
<h3 id="toc15"><a class="wiki_link" href="Publisher%20Liaison.html">Publisher Liaison</a></h3>
This team servers as the contact for all the <a class="wiki_link" href="Publishers.html">Publishers</a>. This way all contact with <a class="wiki_link" href="Publishers.html">Publishers</a> can be more easily managed and consistent.<br />
<br />
<h3 id="toc16"><a class="wiki_link" href="OGL.html">OGL</a></h3>
This team is named after the Open Gaming License that made the popularity of 3e/3.5e possible. This team makes sure that all material included in <a class="wiki_link" href="PCGen.html">PCGen</a> meets any license requirements (not just the OGL).<br />
<br />
<h3 id="toc17"><a class="wiki_link" href="Advertising.html">Advertising</a></h3>
This team deals with PCGen's advertising budget and where and when the advertising should occur.<br />
<br />
That should just about cover it!<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 4:01 am</small></span></span>
    </div>
  </body>
</html>