<html>
  <head>
    <title>pcgen &raquo; First Steps with Prettylst</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Next to PCGen the best thing that can happen to your data is prettylst.pl. Not only will it sort the data in a LST file in a way that makes it better readable, but you get an error report that will show you mistakes that you wouldn't catch otherwise. Only a fool would commit a file to CVS without running prettylst over it first. Don't be a fool!<br />
<br />

<ul>
    <li>You can get the latest stable version of prettylst from sourceforge, or if you are lucky, the Space Monkey might supply you with the latest beta. Unpack it wherever you will.</li>
</ul>

<br />

<ul>
    <li>Get Perl. It is necessary to run prettylst. You can use Active Perl from <a class="wiki_link_ext" href="http://www.activestate.com/Products/ActivePerl/" rel="nofollow">http://www.activestate.com/Products/ActivePerl/</a> or find another distribution at <a class="wiki_link_ext" href="http://www.cpan.org/ports/index.html." rel="nofollow">http://www.cpan.org/ports/index.html.</a> Just install Perl and you are ready to go.</li>
</ul>

<br />

<ul>
    <li>Open a command line (e.g. if you are using WinXP a DOS Window). In that change to the directory where you unpacked prettylst.pl and run it on your data:</li>
</ul>

<br />
<tt>Perl prettylst.pl -i=&lt;INPATH&gt; -o=&lt;OUTPATH&gt; -e=&lt;~ERROR_FILE&gt;</tt><br />
Example: Perl prettylst.pl -i=&quot;c:\pcgen\data\d20ogl\SRD&quot; -o=&quot;c:\sort&quot; -e=&quot;c:\sort\Rpt.txt&quot;<br />
<br />
The INPATH argument tells prettylst the directory and subdirectories to parse. For example, -i=&quot;c:\pcgen\data\d20ogl\SRD&quot; would cause prettylst to parse the files in folder &quot;c:\pcgen\data\d20ogl\SRD&quot; and its subdirectories. The given directory must be one that contains a usable dataset for prettylst to work. INPATH is a valid path name to an input directory containing lst files in current PCGen format. If this path contains special characters, you may need to enclose it in double quotes. For example, &quot;C:\My Documents\bar&quot;. In addition, the pathname should be valid for the version of Perl that you are using on the platform that you are using. Some perl installations on Windows will expect UNIX paths, such as &quot;/cygdrive/c/My Documents/&quot;. Directory names may be case sensitive.<br />
<br />
The OUTPATH argument tells prettylst the output directory. For example, providing the -o=&quot;c:\sort&quot; would then output files that needed to be sorted in folder &quot;c:\sort&quot;. This needs to point to a pre-existing directory. It will not create the given directory, so if in the example the folder &quot;c:\sort&quot; didn't exist, prettylst would fail. See other comments above under INPATH.<br />
<br />
The ~ERROR_FILE argument provides the name of the file that will contain all error and warning messages generated by the process. For example, -e=&quot;c:\sort\Rpt.txt&quot; would cause a file &quot;Rpt.txt&quot; put in the &quot;c:\sort&quot; folder, that holds all the error and warning messages generated by the process. Please notice that the -e switch is pointing to a file, unlike the -i and -o switches that point to a directory. If you use the name of an existing directory as your ~ERROR_FILE, as you did with INPATH and OUTPATH, this will prevent the file to be created and prettylst will not finish its run. The filename must not be a directory name or the name of an existing file that you do not have write permissions for. If the filename includes a directory name, the directory must exist and you must have write permissions to that directory.<br />
<br />

<ul>
    <li>To get a more comprehensive information on prettylst, you can type:</li>
</ul>

<br />
<tt>Perl prettylst.pl -htmlhelp</tt><br />
<br />
That will generate and display a HTML file that holds all the necessary information you need.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 4:16 pm</small></span></span>
    </div>
  </body>
</html>