<html>
  <head>
    <title>pcgen &raquo; Frank Kliewe</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Frank Kliewe is current Silverback of the <a class="wiki_link" href="PCGen.html">PCGen</a> Content team.<br />
<br />
<strong>Teams I belong to</strong><br />


<table class="wiki_table">
    <tr>
        <td>Team</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CData" rel="nofollow">Data</a></td>
        <td><a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CSilverback" rel="nofollow">Silverback</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7COS" rel="nofollow">OS</a></td>
        <td><a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CSilverback" rel="nofollow">Silverback</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CContent" rel="nofollow">Content</a> - <a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CDocs" rel="nofollow">Docs</a></td>
        <td><a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CSilverback" rel="nofollow">Silverback</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CTracker" rel="nofollow">Tracker</a></td>
        <td><strong><a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CLemur" rel="nofollow">Lemur</a></strong></td>
    </tr>
</table>

<br />
<strong>Contact Details</strong><br />


<table class="wiki_table">
    <tr>
        <td>Timezone</td>
        <td>GMT+1</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a class="wiki_link_ext" href="mailto:fkliewe@gmail.com" rel="nofollow">fkliewe@gmail.com</a></td>
    </tr>
    <tr>
        <td>AIM ID</td>
        <td>-</td>
    </tr>
    <tr>
        <td>MSN ID</td>
        <td><a class="wiki_link_ext" href="mailto:fkliewe@hotmail.com" rel="nofollow">fkliewe@hotmail.com</a></td>
    </tr>
    <tr>
        <td>Yahoo Chat ID</td>
        <td>-</td>
    </tr>
    <tr>
        <td>ICQ</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Jabber</td>
        <td>-</td>
    </tr>
    <tr>
        <td>IRC</td>
        <td>[Content_SB]Frank</td>
    </tr>
    <tr>
        <td>Google Talk</td>
        <td>-</td>
    </tr>
</table>

<br />
<strong>Trackers</strong><br />
<br />
<em>Documentation Bugs</em><br />
<em>Documentation Feature Requests</em><br />
<em>Output Sheet Bugs</em><br />
<em>Output Sheet Feature Requests</em><br />
<em>Data Bugs</em><br />
<em>Data Feature Requests</em><br />
<em>New Data Source Development</em><br />
<em>Development Specs</em><br />
<br />
<strong>Other Tasks</strong><br />

<ul>
    <li>Administration of the 3 Content teams</li>
    <li>Dataset Maintenance</li>
    <li>New Data Source Development - Project of the Moment: <a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CGreen" rel="nofollow">Green Ronin</a> - True 20 Adventure Roleplaying Game</li>
    <li>Review new Datasets before they enter the <a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CPCGen" rel="nofollow">PCGen</a> distribution</li>
</ul>


    </div>
  </body>
</html>