<html>
  <head>
    <title>pcgen &raquo; FREQ</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
aka <strong>F</strong>eature <strong>Req</strong>uest, we seem to get a lot of these, something to do with our massive <a class="wiki_link_new" href="User%20Community.html">User Community</a> and <a class="wiki_link" href="Publishers.html">Publishers</a> base I suppose :-)<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:18 am</small></span></span>
    </div>
  </body>
</html>