<html>
  <head>
    <title>pcgen &raquo; Full Team Member Listing</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Active Volunteers</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Inactive Volunteers</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Teams Key</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
PCGen has been blessed with an amazing amount of volunteers over the course of its history. A historical listing of those who have contributed (past and present) can be seen in the <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/contributors.html" rel="nofollow">Contributors</a> section of our Documentation. The current team is listed below:<br />
<br />
<h1 id="toc1">Active Volunteers</h1>
These volunteers are currently active on the PCGen project<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>SF Team Name</strong></td>
        <td><strong>Real Name</strong></td>
        <td><strong>SF ID</strong></td>
        <td><strong>Yahoo ID</strong></td>
        <td><strong>AIM ID</strong></td>
        <td><strong>ICQ</strong></td>
        <td><strong>Teams</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Aaron%20Divinsky.html">Aaron Divinsky</a></td>
        <td><a class="wiki_link_new" href="Aaron%20Divinsky.html">Aaron Divinsky</a></td>
        <td>boomer70</td>
        <td>boomer70</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Alec%20Ross.html">Alec Ross</a></td>
        <td><a class="wiki_link" href="Alec%20Ross.html">Alec Ross</a></td>
        <td>haelduksf</td>
        <td>haelduksf</td>
        <td>haelduksf</td>
        <td>50824602</td>
        <td>C</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Andargor.html">Andargor</a></td>
        <td>-</td>
        <td>Andargor</td>
        <td>andargor</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Anestis%20Kozakis.html">Anestis Kozakis</a></td>
        <td><a class="wiki_link_new" href="Anestis%20Kozakis.html">Anestis Kozakis</a></td>
        <td>kenosti</td>
        <td>xeno_h</td>
        <td>Xeno1970</td>
        <td>837313</td>
        <td>-</td>
    </tr>
    <tr>
        <td>apsen</td>
        <td><a class="wiki_link_new" href="Andriy%20Sen.html">Andriy Sen</a></td>
        <td>apsen</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></td>
        <td><a class="wiki_link" href="Andrew%20McDougall.html">Andrew McDougall</a></td>
        <td>tir-gwaith</td>
        <td>tir_gwaith</td>
        <td>TirGwaith</td>
        <td>-</td>
        <td>Da</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Andrew%20Wilson.html">Andrew Wilson</a></td>
        <td><a class="wiki_link_new" href="Andrew%20Wilson.html">Andrew Wilson</a></td>
        <td>nuance</td>
        <td>ytitendi</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>aspen</td>
        <td><a class="wiki_link_new" href="Andriy%20Sen.html">Andriy Sen</a></td>
        <td>aspen</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>C</td>
    </tr>
    <tr>
        <td>Bill</td>
        <td><a class="wiki_link_new" href="Bill%20Neumann.html">Bill Neumann</a></td>
        <td>lodivigo</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Brad%20Stiles.html">Brad Stiles</a></td>
        <td><a class="wiki_link_new" href="Brad%20Stiles.html">Brad Stiles</a></td>
        <td>bsmeister</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Brian.html">Brian</a></td>
        <td>-</td>
        <td>telechus</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Bryan%20McRoberts.html">Bryan McRoberts</a></td>
        <td><a class="wiki_link" href="Bryan%20McRoberts.html">Bryan McRoberts</a></td>
        <td>merton_monk</td>
        <td>merton_monk</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
        <td>Kyth</td>
        <td>Charlesb_06</td>
        <td>Phule50000</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Chris%20Chandler.html">Chris Chandler</a></td>
        <td><a class="wiki_link_new" href="Chris%20Chandler.html">Chris Chandler</a></td>
        <td>barako</td>
        <td>Barak20021</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Chuck%20Pint.html">Chuck Pint</a></td>
        <td><a class="wiki_link_new" href="Chuck%20Pint.html">Chuck Pint</a></td>
        <td>chuckpint</td>
        <td>chuckpint</td>
        <td>-</td>
        <td>-</td>
        <td>O</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Connor%20Petty.html">Connor</a></td>
        <td><a class="wiki_link" href="Connor%20Petty.html">Connor Petty</a></td>
        <td>cpmeister</td>
        <td>mistercpp2000</td>
        <td>MrBooyah314</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Dave</td>
        <td><a class="wiki_link_new" href="David%20Saulnier.html">David Saulnier</a></td>
        <td>dsaulinar</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Dave%20Cheever.html">Dave Cheever</a></td>
        <td><a class="wiki_link_new" href="David%20Cheever.html">David Cheever</a></td>
        <td>takeyabue</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="David%20Lim.html">David Lim</a></td>
        <td><a class="wiki_link_new" href="David%20Lim.html">David Lim</a></td>
        <td>aberrant80</td>
        <td>aberrant80</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>deltadave</td>
        <td>David Lockwood</td>
        <td>deltadave</td>
        <td>roninkelt</td>
        <td>deltadave</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="David%20R.%20Bender.html">David R. Bender</a></td>
        <td><a class="wiki_link" href="David%20R.%20Bender.html">David R. Bender</a></td>
        <td>papa_drb</td>
        <td>Papa_DRB</td>
        <td>-</td>
        <td>-</td>
        <td>Da</td>
    </tr>
    <tr>
        <td>Dracorat</td>
        <td><a class="wiki_link_new" href="Keith%20Ratliff.html">Keith Ratliff</a></td>
        <td>dracorat</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></td>
        <td><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></td>
        <td>eddyanthony</td>
        <td>eddyanthony</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Eduard%20Martinescu.html">Eduard Martinescu</a></td>
        <td><a class="wiki_link" href="Eduard%20Martinescu.html">Eduard Martinescu</a></td>
        <td>arvoreen</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Edwin%20C%20Holley.html">Edwin C Holley</a></td>
        <td><a class="wiki_link_new" href="Edwin%20C%20Holley.html">Edwin C Holley</a></td>
        <td>glasswalker</td>
        <td>GlassWalkerTheurge1968</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Eric%20Jarman.html">Eric Jarman</a></td>
        <td><a class="wiki_link_new" href="Eric%20Jarman.html">Eric Jarman</a></td>
        <td>oracleofbargth</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Fitzs</td>
        <td><a class="wiki_link" href="Terry%20FitzSimons.html">Terry FitzSimons</a></td>
        <td>fitzs</td>
        <td>Fitzsimons_T_J</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></td>
        <td><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></td>
        <td>frank_kliewe</td>
        <td>frank_kliewe</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="gawaine42.html">gawaine42</a></td>
        <td>Richard Bowers</td>
        <td>gawaine42</td>
        <td>richardsbowers</td>
        <td>richardsbowers</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Greg%20Bingleman.html">Greg Bingleman</a></td>
        <td><a class="wiki_link" href="Greg%20Bingleman.html">Greg Bingleman</a></td>
        <td>byngl</td>
        <td>gsbingl</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a></td>
        <td><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a></td>
        <td>jdempsey</td>
        <td>james_dempsey_au</td>
        <td>tallandir</td>
        <td>21047253</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Jason%20Buchanan.html">Jason Buchanan</a></td>
        <td><a class="wiki_link_new" href="Jason%20Buchanan.html">Jason Buchanan</a></td>
        <td><a class="wiki_link_new" href="lonejedi.html">lonejedi</a></td>
        <td>-</td>
        <td>CMPLoneJedi70</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Jason%20Horner.html">Jason Horner</a></td>
        <td><a class="wiki_link" href="Jason%20Horner.html">Jason Horner</a></td>
        <td>jlhorner1974</td>
        <td>jlhorner1974</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Joe%20Frazier%2C%20Jr..html">Joe Frazier, Jr.</a></td>
        <td><a class="wiki_link" href="Joe%20Frazier%2C%20Jr..html">Joe Frazier, Jr.</a></td>
        <td>jfrazierjr</td>
        <td>joefrazierjr</td>
        <td>jfrazierjr</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="John%20Zittlau.html">John Zittlau</a></td>
        <td><a class="wiki_link_new" href="John%20Zittlau.html">John Zittlau</a></td>
        <td>naarok</td>
        <td>naarok</td>
        <td>naarok17</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Jonas%20Karlson.html">Jonas Karlsson</a></td>
        <td><a class="wiki_link" href="Jonas%20Karlson.html">Jonas Karlsson</a></td>
        <td>jujutsunerd</td>
        <td>pjak</td>
        <td>jonask42</td>
        <td>2345481</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Julio%20Esslinger%20Viegas.html">Julio Esslinger Viegas</a></td>
        <td><a class="wiki_link_new" href="Julio%20Esslinger%20Viegas.html">Julio Esslinger Viegas</a></td>
        <td>julio_ev</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Kent%20Behrends.html">Kent Behrends</a></td>
        <td><a class="wiki_link_new" href="Kent%20Behrends.html">Kent Behrends</a></td>
        <td>bci</td>
        <td>kent_behrends</td>
        <td>KentAtBci</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Koen%20Van%20Daele.html">Koen Van Daele</a></td>
        <td><a class="wiki_link" href="Koen%20Van%20Daele.html">Koen Van Daele</a></td>
        <td>vandaelek</td>
        <td>koen_van_daele</td>
        <td>Kador99</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Kurt%20Wimmer.html">Kurt Wimmer</a></td>
        <td><a class="wiki_link_new" href="Kurt%20Wimmer.html">Kurt Wimmer</a></td>
        <td>kwimmer</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="LegacyKing.html">LegacyKing</a></td>
        <td><a class="wiki_link" href="Andrew%20Maitland.html">Andrew Maitland</a></td>
        <td>amaitland</td>
        <td>paramedic4553</td>
        <td>drew0500</td>
        <td>5830737</td>
        <td>B,Da,Do,T,W</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></td>
        <td><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></td>
        <td>karianna</td>
        <td>karianna03</td>
        <td>karianna02</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Maredudd</a></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
        <td>maredudd800</td>
        <td>maredudd800</td>
        <td>Maredudd</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>MikeD</td>
        <td><a class="wiki_link_new" href="Michael%20Durant.html">Michael Durant</a></td>
        <td>miked_msn</td>
        <td>miked_msn</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Michael%20Gray.html">Michael Gray</a></td>
        <td><a class="wiki_link_new" href="Michael%20Gray.html">Michael Gray</a></td>
        <td>mhgj</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Miriam</td>
        <td>Miriam Sexton</td>
        <td>tistur</td>
        <td>gryphondreams</td>
        <td>tistur</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>mtbOgre</td>
        <td>Dennis Baker</td>
        <td>mtbOgre</td>
        <td>-</td>
        <td>mtbogre</td>
        <td>-</td>
        <td>Da</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Paul%20Grosse.html">Paul Grosse</a></td>
        <td><a class="wiki_link_new" href="Paul%20Grosse.html">Paul Grosse</a></td>
        <td>nylanfs</td>
        <td>Nylanfs</td>
        <td>Nylan8</td>
        <td>14397299</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Paul%20M.%20Lambert.html">Paul M. Lambert</a></td>
        <td><a class="wiki_link_new" href="Paul%20M.%20Lambert.html">Paul M. Lambert</a></td>
        <td>plambert</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
        <td>kingpaul</td>
        <td>pkingdnd</td>
        <td>ShutUpPaul</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Phantom%20of%20Krankor.html">Phantom of Krankor</a></td>
        <td><a class="wiki_link_new" href="Phantom%20of%20Krankor.html">Phantom of Krankor</a></td>
        <td>y2krankor</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Phillip%20Ryan.html">Phillip Ryan</a></td>
        <td><a class="wiki_link_new" href="Phillip%20Ryan.html">Phillip Ryan</a></td>
        <td>HistoryPhil</td>
        <td>phillipryan49</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Ratheof%20Blithwyn.html">Ratheof Blithwyn</a></td>
        <td><a class="wiki_link_new" href="Ratheof%20Blithwyn.html">Ratheof Blithwyn</a></td>
        <td>blithwyn</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Reed%20Thornton.html">Reed Thornton</a></td>
        <td><a class="wiki_link_new" href="Reed%20Thornton.html">Reed Thornton</a></td>
        <td>rthornton13</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Robert%20Ward.html">Robert Ward</a></td>
        <td><a class="wiki_link_new" href="Robert%20Ward.html">Robert Ward</a></td>
        <td>rward30</td>
        <td>rward_30</td>
        <td>-</td>
        <td>-</td>
        <td>R</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Shelley%20Stephen.html">Shelley Stephen</a></td>
        <td><a class="wiki_link" href="Shelley%20Stephen.html">Shelley Stephen</a></td>
        <td>-</td>
        <td>takenote61</td>
        <td>takenote61</td>
        <td>-</td>
        <td>Da</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Sigurdur%20H.%20Olafsson.html">Sigurdur H. Olafsson</a></td>
        <td><a class="wiki_link_new" href="Sigurdur%20H.%20Olafsson.html">Sigurdur H. Olafsson</a></td>
        <td>sholafsson</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Stefan%20Radermacher.html">Stefan Radermacher</a></td>
        <td><a class="wiki_link" href="Stefan%20Radermacher.html">Stefan Radermacher</a></td>
        <td>zaister</td>
        <td>zaister</td>
        <td>-</td>
        <td>6510566</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Theryon%20Stormrune.html">Theryon Stormrune</a></td>
        <td><a class="wiki_link_new" href="David%20T%20Jacobson.html">David T Jacobson</a></td>
        <td>shadowcat</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Thomas%20Clegg.html">Thomas Clegg</a></td>
        <td><a class="wiki_link_new" href="Thomas%20Clegg.html">Thomas Clegg</a></td>
        <td>arknight</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>tlavalle</td>
        <td><a class="wiki_link_new" href="Tony%20Lavalle.html">Tony Lavalle</a></td>
        <td>tlavalle</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Tod%20Milam.html">Tod Milam</a></td>
        <td><a class="wiki_link" href="Tod%20Milam.html">Tod Milam</a></td>
        <td>tmilam</td>
        <td>twmilam</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a></td>
        <td><a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a></td>
        <td>thpr</td>
        <td>thpr</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Vincent</td>
        <td>Vincent Yanda</td>
        <td>lunaticlord</td>
        <td>lunaticlord</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table>

<br />
<h1 id="toc2">Inactive Volunteers</h1>
These volunteers are currently inactive on the PCGen project<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>SF Team Name</strong></td>
        <td><strong>Real Name</strong></td>
        <td><strong>SF ID</strong></td>
        <td><strong>Yahoo ID</strong></td>
        <td><strong>AIM ID</strong></td>
        <td><strong>ICQ</strong></td>
        <td><strong>Teams</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Briarius.html">Briarius</a></td>
        <td><a class="wiki_link_new" href="Brian%20Spurling.html">Brian Spurling</a></td>
        <td>briarius</td>
        <td>sirbriarius</td>
        <td>SirBriari1</td>
        <td>9007056</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></td>
        <td><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></td>
        <td>soulcatcher</td>
        <td>hunterd_us</td>
        <td>-</td>
        <td>-</td>
        <td>A,B,C</td>
    </tr>
    <tr>
        <td>Josh</td>
        <td><a class="wiki_link_new" href="Josh%20Johnston.html">Josh Johnston</a></td>
        <td>pucspifo</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Kevin%20Fernandes.html">Kevin Fernandes</a></td>
        <td><a class="wiki_link" href="Kevin%20Fernandes.html">Kevin Fernandes</a></td>
        <td>darkstorm999</td>
        <td>kevin_fernandes01453</td>
        <td>darkstorm0000</td>
        <td>-</td>
        <td>C</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Michael%20Beaver.html">Michael Beaver</a></td>
        <td><a class="wiki_link_new" href="Michael%20Beaver.html">Michael Beaver</a></td>
        <td>michaelbeaver</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>B</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="PK%20Lucas.html">PK Lucas</a></td>
        <td><a class="wiki_link_new" href="PK%20Lucas.html">PK Lucas</a></td>
        <td>pklucas</td>
        <td>pklucas</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Per%20Christian%20Henden.html">Per Christian Henden</a></td>
        <td><a class="wiki_link_new" href="Per%20Christian%20Henden.html">Per Christian Henden</a></td>
        <td>perchrh</td>
        <td>perchrh</td>
        <td>-</td>
        <td>48325984</td>
        <td>C</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Walter%20Duncan.html">Walter Duncan</a></td>
        <td><a class="wiki_link_new" href="Walter%20Duncan.html">Walter Duncan</a></td>
        <td>wduncan</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>C</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Walter%20Duncan.html">Walter Duncan</a></td>
        <td><a class="wiki_link_new" href="Walter%20Duncan.html">Walter Duncan</a></td>
        <td>pcgen_autobuild</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>C</td>
    </tr>
</table>

<br />
<h1 id="toc3">Teams Key</h1>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Key</strong></td>
        <td><strong>Team</strong></td>
    </tr>
    <tr>
        <td>A</td>
        <td><a class="wiki_link" href="Architecture.html">Architecture</a></td>
    </tr>
    <tr>
        <td>B</td>
        <td><a class="wiki_link" href="Board%20of%20Directors.html">Board of Directors</a></td>
    </tr>
    <tr>
        <td>C</td>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
    </tr>
    <tr>
        <td>Da</td>
        <td><a class="wiki_link" href="Data.html">Data</a></td>
    </tr>
    <tr>
        <td>Do</td>
        <td><a class="wiki_link" href="Documentation.html">Documentation</a></td>
    </tr>
    <tr>
        <td>O</td>
        <td><a class="wiki_link" href="Output%20Sheets.html">Output Sheets</a></td>
    </tr>
    <tr>
        <td>R</td>
        <td><a class="wiki_link" href="Release.html">Release</a></td>
    </tr>
    <tr>
        <td>T</td>
        <td><a class="wiki_link" href="Tracker.html">Tracker</a></td>
    </tr>
    <tr>
        <td>W</td>
        <td><a class="wiki_link" href="Website.html">Website</a></td>
    </tr>
</table>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 4:28 am</small></span></span>
    </div>
  </body>
</html>