<html>
  <head>
    <title>pcgen &raquo; Greg Bingleman</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
aka Byngl<br />
Joined PCGen team on September 20, 2001<br />
<br />
<strong>Teams I belong to</strong><br />


<table class="wiki_table">
    <tr>
        <td><strong>Team</strong></td>
        <td><strong>Rank</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td>X-Terminator Mark II</td>
    </tr>
</table>

<br />
<strong>Contact Details</strong><br />


<table class="wiki_table">
    <tr>
        <td>Timezone</td>
        <td>GMT-5</td>
    </tr>
    <tr>
        <td>e-mail</td>
        <td>bynglATusersDOTsourceforgeDOTnet</td>
    </tr>
    <tr>
        <td>MSN ID</td>
        <td>bynglAThotmailDOTcom</td>
    </tr>
</table>


    </div>
  </body>
</html>