<html>
  <head>
    <title>pcgen &raquo; High Difficulty FREQs, to be Scheduled</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">List</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This is a list of high difficulty freqs, still to be scheduled in<br />
<br />
<h1 id="toc1">List</h1>
<br />
756846: Enhance PREMEMORIZE Support<br />
When a character has more than one spellcasting class the check for spell memorization does not see either Bard or Sorcerer if the second class has to prepare spells (Cleric, Paladin or Ranger).<br />
<br />
873758: Have all formula parsing done with JEP<br />
<br />
889895: Improve handling of languages<br />
I would like to see some way of supporting the games that do not use the standard D20 language system... I can name 2 that use different language systems entirely... one, Forbidden Kingdoms from Otherworld Press has each language effectively its own skill, with no stat modifier and a skill cap of 5... 1 is rudimentary communication with a few memorized words/sentences, 5 is fully fluent with choice of which dialect or accent you want to use...<br />
Midnight uses a different setup, where some languages are harder to learn than others, and many languages have a pidgin language associated with them... so you could learn pidgin erenlander for 1 point, or real erenlander for 2, and one more point buys you literacy... not all languages have a pidgin version, and not all languages have a written language...also not all languages cost the same... some cost 1, some cost 2, some 3<br />
<br />
1023860: [ELH] Epic spell creator<br />
Entire process to build Epic Spells… hard<br />
<br />
1041467: [MSRD] Vehicle tags<br />
Lots of Tag requests, probably Equipment Vars, actually<br />
<br />
1065912: [MSRD/Future] equipment creator<br />
<br />
1071603: grant a class part of another class' spell list<br />
Cause anything that granted bonus sorcerer levels that the dragon took (some PrCs from Draconomicon immediately jump to mind) to not stack with the Dragon sorcerer's levels. The Dragon becomes a Sorcerer spellcaster (so minus the familiar part, since that is a &quot;class ability&quot; of the sorcerer, and not directly linked to the spellcasting part) as part of it's benefits.<br />
What I'd like to see is a 5.9.x series FReq (not sure if we have this or not yet) that will allow something like:<br />
SPELLLEVEL:CLASS|Sorcerer=ALL|CLASS.Cleric=ALL or even SPELLLEVEL:CLASS|Sorcerer=1|CLASS.Cleric.LEVEL.1 Or something.<br />
Right now, we can't have Object A grant Class List B or even part of Class List B to Class C's spell list.<br />
It would be neat to have something like: SPELLLEVEL:CLASS|MyClass=1|CLASS.Wizard.SCHOOL.Ev ocation=1 to grant &quot;MyClass&quot; all the level 1 Wizard spells of the Evocation school (but no others).....<br />
This would need to be further developed as a Spec, with heavy imput from Eric, myself, and Barak on this.... And a near-finished spec brought up on _experimental to cover anyone's homebrews....<br />
<br />
1153475: Add ability for Anti-Magic template<br />
We look into creating template that can be applied to a PCG that nulifies any magic items and magic bonus's. Need things to have a type that can be easily called out, perhaps TYPE:Supernatural and Spelllike and Magic?<br />
<br />
1173528: Make CONTAINS a valid tag for equipment modifier<br />
Actually, this is probably subsumed by Equipment Containers/Composition<br />
<br />
1194540: racially resize weaponry<br />
<br />
1268890: Gestalt characters<br />
<br />
1296659: Allow BONUS on METHOD/POINTS in pointbuymethods.lst<br />
<br />
1305070: SPELLS tag enhancements<br />
1) Spellbook name and spell name to accept substitution.<br />
2) The CHOOSE:EQBUILDER.SPELL will need to be able to output a spell name variable, when used with this chooser %CHOICE outputs the whole range of spell properties the chooser allows on to select<br />
<br />
1310543: Data driven LST Converter<br />
<br />
1323527: FREQ for bonus:casterlevel<br />
BONUS:CASTERLEVEL|DESCRIPTOR.Air|1 add to all classes. No way to restrict it to druid only. Adding a |PRECLASS:1,Druid wont stop the say wizard air spells going up<br />
<br />
1328300: Variables that can hold text<br />
<br />
1345145: 2nd set of skill points<br />
RPG Object's Blood and Vigilance book is a book of supers. In this book, most characters (but not all) have access to power points. These function exactly like skill points (class, cross-class, max ranks), except they are for super powers. Please add the ability to create a 2nd set of skills that is separate from the 1st.<br />
<br />
1352875: BESM (OGL) support<br />
1) support for point-based chargen and class advancement 2) support for defects: which add to CP pool at chargen and can be &quot;bought off&quot; later 3) ranks in special abilities (called attributes)<br />
<br />
1393984: [RSRD] Monsters casting as Sorcerer with Cleric spells...<br />
This is the Spell List issue<br />
<br />
1404952: [KIT] Allow specifying level related stat increases<br />
A new tag will be added to allow a kit to specify what stat should be selected for a stat increase caused by leveling up from a kit. INCREMENTSTAT:stat|stat<br />
<br />
1446328: Pocket compartments for containers.<br />
<br />
1456962: SPELLLEVEL:CLASS to take VAR substitution<br />
SPELLLEVEL:CLASS to take VAR substitution where a class is specified. This would make it possible to use in a feat like so: CHOOSE:SPELLCLASSES BONUS:SPELLKNOWN|CLASS=%LIST;LEVEL=3|2 SPELLLEVEL:CLASS|%LIST=3|Teleport (Psionic),Plane Shift (Psionic)<br />
<br />
1535402: Inventory (Temporary Bonuses)<br />
I would like the Class ability of &quot;Favored Enemy&quot; to be selectable for applying bonuses<br />
<br />
1554594: Support Mindless Undead<br />
<br />
1555175: average hitpoints based on TL (currently miscalculated)<br />
<br />
1607547: %LIST recognition in SPELLS tag<br />
CHOOSE:NUMCHOICES=1|SPELLS|CLASS=MyClass SPELLS:Innate|%LIST<br />
<br />
1623072: Add spells in a domain to arcane spell list<br />
Feat tag like ADD:SPELLS|DOMAIN=%CHOICE% with CHOOSE:DOMAINS, that adds all spells from a domain to your spell list, even if it's not on your class spell list.<br />
<br />
1667406: LIST support in cl()<br />
I would like to see support for %LIST in the cl(&quot;classname&quot;), maybe as cl(%LIST) or cl(&quot;%LIST&quot;), so that the bonus can apply to the class selected by a CHOOSE.<br />
<br />
1667415: Skill rank cost tags<br />
1) Be able to modify the cost of CLASS and CROSS_CLASS 2) Be able to modify max rank of a skill<br />
<br />
1685679: adding to a specific chosen variable<br />
Desire here is to be able to have Object A with a CHOOSE:FEAT type scenario, that then provides BONUS:VAR|xxx|+2 where the xxx is taken from the Chosen feat. Thus, this is about sub-object addressability<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>May 30, 2007 9:30 am</small></span></span>
    </div>
  </body>
</html>