<html>
  <head>
    <title>pcgen &raquo; Holidays</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">December 2007</a></div>
<div style="margin-left: 2em;"><a href="#toc2">January 2008</a></div>
<div style="margin-left: 2em;"><a href="#toc3">February 2008</a></div>
<div style="margin-left: 2em;"><a href="#toc4">March 2008</a></div>
<div style="margin-left: 2em;"><a href="#toc5">April 2008</a></div>
<div style="margin-left: 2em;"><a href="#toc6">May 2008</a></div>
<div style="margin-left: 2em;"><a href="#toc7">June 2008</a></div>
<div style="margin-left: 2em;"><a href="#toc8">July 2008</a></div>
<div style="margin-left: 2em;"><a href="#toc9">August 2008</a></div>
<div style="margin-left: 2em;"><a href="#toc10">September 2008</a></div>
<div style="margin-left: 2em;"><a href="#toc11">October 2008</a></div>
<div style="margin-left: 2em;"><a href="#toc12">November 2008</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
This section covers when people are away from the BoD, or have reduced capacity<br />
<br />
<h2 id="toc1">December 2007</h2>
<br />
<br />
<h2 id="toc2">January 2008</h2>
<br />
<br />
<h2 id="toc3">February 2008</h2>
<br />
<br />
<h2 id="toc4">March 2008</h2>

<ul>
    <li><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a>, 7th -18th, 8th century Wales (GulfWars XVII, Lumberton, MS)</li>
</ul>

<br />
<h2 id="toc5">April 2008</h2>
<br />
<br />
<h2 id="toc6">May 2008</h2>
<br />
<br />
<h2 id="toc7">June 2008</h2>
<br />
<br />
<h2 id="toc8">July 2008</h2>
<br />
<br />
<h2 id="toc9">August 2008</h2>

<ul>
    <li><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a>, 13-18, Gen Con Indianapolis</li>
</ul>

<br />
<h2 id="toc10">September 2008</h2>
<br />
<br />
<h2 id="toc11">October 2008</h2>
<br />
<br />
<h2 id="toc12">November 2008</h2>
<br />
<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 6:59 am</small></span></span>
    </div>
  </body>
</html>