<html>
  <head>
    <title>pcgen &raquo; home</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Latest News!</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Community</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Strategic Development</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Team</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Specific Teams</a></div>
<div style="margin-left: 1em;"><a href="#toc6">Wiki</a></div>
</div>
<h1 id="toc0">Introduction</h1>
Welcome to the PCGen Wiki space, there's plenty of useful information here, we hope you enjoy your visit! The links below should help you dive right on in.<br />
<br />
<h1 id="toc1">Latest News!</h1>
<br />
<strong><a class="wiki_link" href="PCGen%20Goes%20to%20Gen%20Con%21.html">PCGen Goes to Gen Con!</a></strong><br />
<br />
<strong><a class="wiki_link_ext" href="https://sourceforge.net/forum/forum.php?forum_id=845503" rel="nofollow">Announcing PCGen's v5.14.1 (RC2) Release!</a></strong><br />
<br />
<strong><a class="wiki_link_ext" href="http://sourceforge.net/forum/forum.php?forum_id=833062" rel="nofollow">Announcing PCGen's v5.14 Stable Release!</a></strong><br />
<br />
<h1 id="toc2">Community</h1>

<ul>
    <li><a class="wiki_link" href="Users.html">Users</a></li>
    <li><a class="wiki_link" href="Sponsors.html">Sponsors</a></li>
    <li><a class="wiki_link" href="Publishers.html">Publishers</a></li>
    <li><a class="wiki_link" href="Compatible%203rd%20Parties.html">Compatible 3rd Parties</a></li>
    <li><a class="wiki_link" href="Conventions.html">Conventions</a></li>
</ul>

<br />
<h1 id="toc3">Strategic Development</h1>

<ul>
    <li><a class="wiki_link" href="Roadmap.html">Roadmap</a></li>
    <li><a class="wiki_link" href="Development%20Specs.html">Development Specs</a></li>
</ul>

<br />
<h1 id="toc4">Team</h1>

<ul>
    <li><a class="wiki_link" href="Explanation%20of%20Teams.html">Explanation of Teams</a></li>
    <li><a class="wiki_link" href="Full%20Team%20Member%20Listing.html">Full Team Member Listing</a> is a full listing of our current volunteers.</li>
</ul>

<br />
<h2 id="toc5">Specific Teams</h2>

<ul>
    <li><a class="wiki_link" href="Board%20of%20Directors.html">Board of Directors</a> - (aka BoD), governs the project</li>
    <li><a class="wiki_link" href="Architecture.html">Architecture</a></li>
    <li><a class="wiki_link" href="Code.html">Code</a> - (aka CM)</li>
    <li><a class="wiki_link" href="Content.html">Content</a><ul>
        <li><a class="wiki_link" href="Data.html">Data</a> (aka DM or LM)</li>
        <li><a class="wiki_link" href="Output%20Sheets.html">Output Sheets</a> (aka OS)</li>
        <li><a class="wiki_link" href="Documentation.html">Documentation</a></li>
    </ul></li>
    <li><a class="wiki_link" href="Admin.html">Admin</a><ul>
        <li><a class="wiki_link" href="Tracker.html">Tracker</a> (aka TM)</li>
        <li><a class="wiki_link" href="Release.html">Release</a></li>
        <li><a class="wiki_link" href="Website.html">Website</a></li>
    </ul></li>
    <li><a class="wiki_link" href="Public%20Relations.html">Public Relations</a><ul>
        <li><a class="wiki_link" href="Publisher%20Liaison.html">Publisher Liaison</a> - (aka PL)</li>
        <li><a class="wiki_link" href="OGL.html">OGL</a> - (aka Open Gaming License)</li>
        <li><a class="wiki_link" href="Advertising.html">Advertising</a></li>
    </ul></li>
</ul>

<br />
<h1 id="toc6">Wiki</h1>

<ul>
    <li><a class="wiki_link" href="http://www.wiki.sourceforge.net/help">Wiki Help</a></li>
</ul>

<br />
Welcome aboard!<br />
<a class="wiki_link" href="Martijn%20Verburg.html">Karianna</a>, <a class="wiki_link" href="Chair%20Monkey.html">Chair Monkey</a>, <a class="wiki_link" href="PCGen.html">PCGen</a> <a class="wiki_link" href="Board%20of%20Directors.html">Board of Directors</a>, Chief <a class="wiki_link" href="Ninja%20Monkey.html">Ninja Monkey</a>, Soul Reaper and holder of the <a class="wiki_link" href="Soul%20Jar.html">Soul Jar</a><br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:58 am</small></span></span>
    </div>
  </body>
</html>