<html>
  <head>
    <title>pcgen &raquo; Internationalization</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Sorting Issue</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
PCGen for 6.0+ releases will be attempting Internationalization. To deal with this we have created a Yahoo group called <a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen_international" rel="nofollow">pcgen_international</a>, that is dedicated to the development of non-English language content for PCGen.<br />
<br />
Requests for translations, problems with translations, and drafts of translated data sets or other translated content, as well as anything coming up with the Internationalization of PCGen are to be discussed in that group.<br />
<br />
Anybody interested to help out with translations to other languages, but also those who are just interested in the discussion of the matter, please join the group. Those interested in joining our efforts on the Internationalization of PCGen, please make yourself known on that list.<br />
<br />
<h1 id="toc1">Sorting Issue</h1>
<br />
Actually, the international guys brought up the sorting thing again - another project would be to look into the GUI/core and replacing all the sorting of items with internationalized methods of sorting (Collators)<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:08 am</small></span></span>
    </div>
  </body>
</html>