<html>
  <head>
    <title>pcgen &raquo; James Dempsey</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a> - currently Code Silverback (SB). I joined the project in mid 2001 and since then have worked in most areas of the code, but in particular the GUI and the output sheet code. My most recent major change was guiding the Ability changes to completion and before that the revamp of the Spells Tab.<br />
<br />
I've been a professional programmer since 1988 and have been working in Java full time since 1998. I've been playing role playing games since 1981 including all editions of D&amp;D, all editions of Traveller as well as Shadowrun, Rolemaster etc. Currently my major RPG involvement is as an adminstrator of the region of <a class="wiki_link_ext" href="http://ratik.rpga-apac.com" rel="nofollow">Ratik</a> in the <a class="wiki_link_ext" href="http://www.livinggreyhawk.com" rel="nofollow">Living Greyhawk</a> campaign.<br />
<br />
<h3 id="toc0">Teams I belong to</h3>


<table class="wiki_table">
    <tr>
        <td><strong>Team</strong></td>
        <td><strong>Rank</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td><a class="wiki_link" href="Silverback.html">Silverback</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Release.html">Release</a></td>
        <td><a class="wiki_link" href="Chimp.html">Chimp</a></td>
    </tr>
</table>

<br />
<h3 id="toc1">Contact Details</h3>


<table class="wiki_table">
    <tr>
        <td>Timezone</td>
        <td>AEST (UTC +10:00)</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a class="wiki_link_ext" href="mailto:jdempsey@users.sourceforge.net" rel="nofollow">jdempsey@users.sourceforge.net</a></td>
    </tr>
    <tr>
        <td>Yahoo IM</td>
        <td>james_dempsey_au</td>
    </tr>
    <tr>
        <td>ICQ</td>
        <td>21047253</td>
    </tr>
    <tr>
        <td>AIM</td>
        <td>tallandir</td>
    </tr>
</table>


    </div>
  </body>
</html>