<html>
  <head>
    <title>pcgen &raquo; Jason Horner</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Teams I belong to</strong><br />
<br />


<table class="wiki_table">
    <tr>
        <td>Team</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CData" rel="nofollow">Data</a></td>
        <td><a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CLemur" rel="nofollow">**Lemur**</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7COS" rel="nofollow">OS</a></td>
        <td><a class="wiki_link_ext" href="http://www.legolas.org/pcgen/pytw/#%7CLemur" rel="nofollow">**Lemur**</a></td>
    </tr>
</table>

<br />
<strong>Current Projects</strong><br />
<br />
<em>Beyond Monks (Chainmail Bikini Games / Goodman Games)</em><br />
<br />
<br />
<strong>Contact Details</strong><br />


<table class="wiki_table">
    <tr>
        <td>Timezone</td>
        <td>GMT-5</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a class="wiki_link_ext" href="mailto:jlhorner1974@yahoo.com" rel="nofollow">jlhorner1974@yahoo.com</a></td>
    </tr>
    <tr>
        <td>AIM ID</td>
        <td>-</td>
    </tr>
    <tr>
        <td>MSN ID</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Yahoo Chat ID</td>
        <td>jlhorner1974</td>
    </tr>
    <tr>
        <td>ICQ</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Jabber</td>
        <td>-</td>
    </tr>
    <tr>
        <td>IRC</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Google Talk</td>
        <td>-</td>
    </tr>
</table>


    </div>
  </body>
</html>