<html>
  <head>
    <title>pcgen &raquo; Joe Frazier, Jr.</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Teams</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Contact Details</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Current Projects</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Code</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Data</a></div>
</div>
<h1 id="toc0"><strong>Teams</strong></h1>


<table class="wiki_table">
    <tr>
        <td>Team</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td><a class="wiki_link" href="Tamarin.html">Tamarin</a></td>
    </tr>
</table>

<br />
<h1 id="toc1">Contact Details</h1>


<table class="wiki_table">
    <tr>
        <td><strong>Timezone</strong></td>
        <td>GMT -5 (US EST)</td>
    </tr>
    <tr>
        <td><strong>Email</strong></td>
        <td>Ask if you have good cause</td>
    </tr>
    <tr>
        <td><strong>AIM ID</strong></td>
        <td>jfrazierjr</td>
    </tr>
    <tr>
        <td><strong>Yahoo Chat ID</strong></td>
        <td>joefrazierjr</td>
    </tr>
    <tr>
        <td><strong>SF ID</strong></td>
        <td>jfrazierjr</td>
    </tr>
</table>

<br />
<br />
<h1 id="toc2"><strong>Current Projects</strong></h1>

<ul>
    <li><h3 id="toc3"><strong>Code</strong></h3>
<ul>
        <li>Spell Point proposal(for Elements of Magic and other spell points systems for Spell objects.)</li>
        <li>SERVESAS tag, basically a way to mark a skill/feat/class/etc to imitate another object of the same type for passing a prerequisite.</li>
    </ul></li>
    <li><h3 id="toc4">Data</h3>
<ul>
        <li>Elements of Magic (E.N. Publishing).</li>
    </ul></li>
</ul>


    </div>
  </body>
</html>