<html>
  <head>
    <title>pcgen &raquo; Joining the Code Team</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">General steps</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
A list of what to do to join the code team<br />
<br />
<h1 id="toc1">General steps</h1>
<br />

<ol>
    <li>Removal of soul (Sorry about that, it's habit forming) ;p</li>
    <li>Get an id at <a class="wiki_link_ext" href="http://sourceforge.net" rel="nofollow">sourceforge</a>.</li>
    <li>Find the <a class="wiki_link_ext" href="http://sourceforge.net/projects/pcgen" rel="nofollow">pcgen</a> project.</li>
    <li>Ask an administrator of the project to add you.</li>
    <li>Be sure to subscribe to the <a class="wiki_link_ext" href="http://lists.sourceforge.net/lists/listinfo/pcgen-devel" rel="nofollow">Developer's mailing list</a></li>
    <li>Get a <a class="wiki_link_ext" href="http://groups.yahoo.com" rel="nofollow">Yahoo Groups</a> id.</li>
    <li>Find the <a class="wiki_link_ext" href="http://games.groups.yahoo.com/pcgen" rel="nofollow">pcgen</a> project on Yahoo! Groups and join.</li>
    <li>Get as many IM IDs as possible (most people use Trillian, Meebo or Gaim) and get online with them.</li>
    <li>Also join the IRC channel #pcgen on ~DALnet, lots of developers hang there in real time.</li>
    <li>Get the latest official version of PCGen from SF and run it.</li>
    <li>Put your details in this wiki under the <a class="wiki_link" href="Code.html">Code</a> team!</li>
</ol>

<br />
Any questions, don't hesitate to ask!<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:31 am</small></span></span>
    </div>
  </body>
</html>