<html>
  <head>
    <title>pcgen &raquo; Joining the Docs Team</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">General steps</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
A list of what to do to join the <a class="wiki_link" href="Documentation.html">Documentation</a> Team<br />
<br />
<h1 id="toc1">General steps</h1>
<br />

<ol>
    <li>Removal of soul (Sorry about that, it's habit forming) ;p</li>
    <li>Get an ID at <a class="wiki_link_ext" href="http://sourceforge.net" rel="nofollow">sourceforge</a>.</li>
    <li>Find the <a class="wiki_link_ext" href="http://sourceforge.net/projects/pcgen" rel="nofollow">pcgen</a> project.</li>
    <li>Ask an administrator of the project to add you.</li>
    <li>Get a <a class="wiki_link_ext" href="http://groups.yahoo.com" rel="nofollow">Yahoo Groups</a> ID.</li>
    <li>Find the <a class="wiki_link_ext" href="http://games.groups.yahoo.com/pcgen" rel="nofollow">pcgen</a> project on Yahoo! Groups and join.</li>
    <li>Find and install an <a class="wiki_link" href="Basic%20Developer%20Setup.html">IDE</a> with <a class="wiki_link" href="Subversion%20Setup.html">Subversion</a> on your computer and 'checkout' the latest revision of the PCGen Documentation.</li>
    <li>Put your details in this wiki under the <a class="wiki_link" href="Documentation.html">Documentation</a> team!</li>
</ol>

<br />
Any questions, don't hesitate to ask!<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/maredudd800/">maredudd800</a></b><span onclick="location.href = 'http://sourceforge.net/users/maredudd800/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/maredudd800-sm.jpg" width="16" height="16" alt="maredudd800" border="0" style="vertical-align: text-top;" /> <small>Jul 19, 2007 2:38 pm</small></span></span>
    </div>
  </body>
</html>