<html>
  <head>
    <title>pcgen &raquo; Jonas Karlson</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Jonas Karlsson, aka Jujutsunerd<br />
<br />
Mostly done coding but also some project admin and data entry in this project.<br />
<br />
<strong>Teams I belong to</strong><br />


<table class="wiki_table">
    <tr>
        <td>Team</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td>Unknown</td>
    </tr>
</table>

<br />
In real life I'm a programmer.<br />
<br />
Haven't been noticeably active for some time, but I think I see some more pcgen-activity in my future now that we actually play d&amp;d semi-regularly again.
    </div>
  </body>
</html>