<html>
  <head>
    <title>pcgen &raquo; Kevin Fernandes</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
I have 17 years of software development experience, 99% on the Windows platform. I got my start writing my own tools while in college then doing QA on VB applications and writing tools and utilities in C for a &quot;real&quot; company. I moved into development a couple of years later (they wanted C++, I knew C++ :) ), and haven't looked back since. Over the last few years I have had the opportunity to work with many different technologies C/C++/C#/VB/HTML/XHTML/XML/XSLT/SQL and and many more but more as a hobby than professionally. I have only done a cursory amount of Java, including helping to tutor college students, but nothing significant or as extensive as PC Gen.<br />
<br />
I have been a Dungeons &amp; Dragons and other RPG fan for 25+ years, DMing my first game when I was 12 (do the math :). Over the years I have tried many different electronic tools to help as both a player and a DM. I found E-Tools to be one of the best tools available (with its own faults of course) and was sad to hear of its demise. PC Gen offers a great opportunity to players and DM's and already has the accolades to go with it.<br />
<br />
I hope to be able to continue the great progress this tool has achieved and help make it a real choice for DM's and players everywhere. As Java is not one of my strong points, I hope to also be able to learn more of the language from some of the great developers on this project. This is also the open source project that have been involved with, I hope to be able to learn a lot about the dynamics of working in this environment and what better way to do this than on a project that great interest for me.<br />
<br />
Enough rambling for now, I have to get coding!<br />
<br />
<h2 id="toc0"><strong>Teams I belong to</strong>:</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong><u>Team</u></strong></td>
        <td><strong><u>Rank</u></strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td><a class="wiki_link" href="Tamarin.html">Tamarin</a></td>
    </tr>
</table>

<br />
<hr />
<h2 id="toc1"><strong>Contact Details</strong></h2>


<table class="wiki_table">
    <tr>
        <td>Time Zone</td>
        <td>GMT -5</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a class="wiki_link_ext" href="mailto:drkstorm@verizon.net" rel="nofollow">drkstorm@verizon.net</a></td>
    </tr>
    <tr>
        <td>AIM</td>
        <td>darkstorm0000</td>
    </tr>
    <tr>
        <td>Yahoo</td>
        <td>kevin_fernandes01453</td>
    </tr>
    <tr>
        <td>MSN</td>
        <td>darkstorm999</td>
    </tr>
</table>

<br />
<hr />
<h2 id="toc2">Trackers</h2>

<ul>
    <li>None.</li>
</ul>

<br />
<h2 id="toc3">Other Tasks</h2>
<br />

<ul>
    <li>None.</li>
</ul>


    </div>
  </body>
</html>