<html>
  <head>
    <title>pcgen &raquo; Koen Van Daele</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0">Teams I belong to</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Team</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td>Code</td>
        <td>Tamarin</td>
    </tr>
</table>

<br />
<h2 id="toc1">Contact Details</h2>
<br />


<table class="wiki_table">
    <tr>
        <td>Timezone</td>
        <td>GMT +1</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a class="wiki_link_ext" href="mailto:kador@foeffighters.be" rel="nofollow">kadorATfoeffightersDOTbe</a></td>
    </tr>
    <tr>
        <td>AIM ID</td>
        <td>Kador99</td>
    </tr>
    <tr>
        <td>MSN ID</td>
        <td><a class="wiki_link_ext" href="mailto:koen_van_daele@hotmail.com" rel="nofollow">koen_van_daeleAThotmailDOTcom</a></td>
    </tr>
    <tr>
        <td>Yahoo ID</td>
        <td>koen_van_daele</td>
    </tr>
</table>

<br />
<h2 id="toc2">Tasks</h2>
Preparing the software for translation (e.g. externalizing strings)<br />
Looking at CMS software for a new website<br />
Integration tests for CDOM
    </div>
  </body>
</html>