<html>
  <head>
    <title>pcgen &raquo; LegacyKing</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0">Andrew Maitland</h1>
<br />
Although I have a work schedule that keeps me busy 60+ hours a week, I still manage to help out.<br />
<br />
<h1 id="toc1">Teams I belong to:</h1>


<table class="wiki_table">
    <tr>
        <td>Team</td>
        <td>Rank</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Board%20of%20Directors.html">BoD</a> - <a class="wiki_link" href="Admin.html">Admin</a></td>
        <td><a class="wiki_link" href="Silverback.html">Silverback</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Documentation.html">Docs</a></td>
        <td><a class="wiki_link" href="Lemur.html">Lemur</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Data.html">Data</a></td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">PR</a> - <a class="wiki_link" href="Publisher%20Liaison.html">PL</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">PR</a> - <a class="wiki_link" href="OGL.html">OGL</a></td>
        <td>-</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Admin.html">Admin</a> - <a class="wiki_link" href="Tracker.html">Tracker</a></td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
</table>

<br />
<h1 id="toc2">Contact Details</h1>


<table class="wiki_table">
    <tr>
        <td>Timezone:</td>
        <td>GMT -8 (US PST)</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a class="wiki_link_ext" href="mailto:drew0500@yahoo.com" rel="nofollow">drew0500@yahoo.com</a></td>
    </tr>
    <tr>
        <td>AIM ID</td>
        <td>paramedic4553</td>
    </tr>
    <tr>
        <td>Yahoo Chat ID</td>
        <td>drew0500</td>
    </tr>
    <tr>
        <td>SF ID</td>
        <td>amaitland</td>
    </tr>
    <tr>
        <td>Web Site:</td>
        <td></td>
    </tr>
</table>

<br />
Trackers<br />
<br />
Documentation Feature Requests<br />
Documentation Bugs<br />
<br />
Other Tasks<br />
<br />

<ul>
    <li>Other duties as assigned</li>
    <li>Assisted in Finishing Green Ronin's Advanced Player's Manual.</li>
</ul>

<br />
Finished the Following Datasets:<br />
By Badaxe Games:<br />

<ul>
    <li>Heroes of High Favor: Dwarves (3e)</li>
</ul>

<br />
By Alea Publishing Group:<br />

<ul>
    <li>Honor and Corruption (3.5); A Question of Loyalty</li>
    <li>Guide to Military Orders (3.5)</li>
</ul>

By Bards &amp; Sages<br />

<ul>
    <li>Neiyar (3.5)</li>
</ul>

<br />
Currently working on...<br />

<ul>
    <li>AEG: FEATS (3e)</li>
    <li>CMP Data Sets update</li>
</ul>


    </div>
  </body>
</html>