<html>
  <head>
    <title>pcgen &raquo; Lemur</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Lemur is the rank we give to team members who have started working in a team and have contributed _something_ whether it be large or small to the project.  Lemurs are still learning their way around the wolrd of PCGen but a much valued contributors.  Lemurs are also _really_ cute little monkeys, see the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Lemur" rel="nofollow">Wikipedia Reference</a> article on these amazing creatures!
    </div>
  </body>
</html>