<html>
  <head>
    <title>pcgen &raquo; Mac client GUI using Fink</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Here are the steps needed to install and configure <a class="wiki_link_ext" href="http://esvn.umputun.com/" rel="nofollow">esvn</a>, the frontend GUI for <a class="wiki_link_ext" href="http://subversion.tigris.org/" rel="nofollow">svn</a> on the Macintosh using <a class="wiki_link_ext" href="http://fink.sourceforge.net/index.php?phpLang=en" rel="nofollow">Fink</a><br />
<br />

<ol>
    <li>X11 must be running and you should be in xterm (or Terminal if the DISPLAY variable is set)</li>
    <li>Install subversion client</li>
</ol>

<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">ozma:~ kent$ fink install esvn
Password:
Information about 5584 packages read in 98 seconds.
The following package will be installed or updated:
 esvn
/sw/bin/dpkg-lockwait -i /sw/fink/dists/unstable/main/binary-darwin-powerpc/devel/esvn_0.6.8-11_darwin-powerpc.deb
Selecting previously deselected package esvn.
(Reading database ... 70238 files and directories currently installed.)
Unpacking esvn (from .../esvn_0.6.8-11_darwin-powerpc.deb) ...
Setting up esvn (0.6.8-11) ...
ozma:~ kent$</pre>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:05 am</small></span></span>
    </div>
  </body>
</html>