<html>
  <head>
    <title>pcgen &raquo; Mac client using Fink</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Install Example</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Here are the steps needed to install and configure the <a class="wiki_link_ext" href="http://subversion.tigris.org/" rel="nofollow">svn</a> client on the Macintosh using <a class="wiki_link_ext" href="http://fink.sourceforge.net/index.php?phpLang=en" rel="nofollow">Fink</a><br />
<br />
<h2 id="toc1">Install Example</h2>
<br />
<tt>ozma:~ kent$ fink install svn-client-ssl Information about 5584 packages read in 8 seconds. The following package will be installed or updated: svn-client-ssl The following 12 additional packages will be installed: apr-ssl apr-ssl-common apr-ssl-shlibs db43-ssl db43-ssl-shlibs libgettext3-dev neon24-ssl neon24-ssl-shlibs openldap23-dev openldap23-shlibs readline5 svn-ssl-shlibs Do you want to continue? [Y/n] /sw/bin/dpkg-lockwait -i /sw/fink/dists/unstable/crypto/binary-darwin-powerpc/db43-ssl_4.3.29-1_darwin-powerpc.deb /sw/fink/dists/unstable/crypto/binary-darwin-powerpc/db43-ssl-shlibs_4.3.29-1_darwin-powerpc.deb Selecting previously deselected package db43-ssl. (Reading database ... 69843 files and directories currently installed.) Unpacking db43-ssl (from .../db43-ssl_4.3.29-1_darwin-powerpc.deb)... . . &lt;snip&gt; . . ozma:~ kent$</tt><br />
<br />
<a class="wiki_link" href="Test%20Mac%20Client.html">Test Mac Client</a><br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:49 am</small></span></span>
    </div>
  </body>
</html>