<html>
  <head>
    <title>pcgen &raquo; Mac client</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Here are the steps needed to install and configure the <a class="wiki_link_ext" href="http://subversion.tigris.org/" rel="nofollow">svn client</a> on the Macintosh<br />
<br />

<ol>
    <li>Download the the subversion client binary from <a class="wiki_link_ext" href="http://metissian.com/downloads/macosx/subversion/subversion-client-1.3.0.dmg" rel="nofollow">here</a>.</li>
    <li>Double-click on the subversion-client-1.3.0.dmg file to mount the disk image.</li>
    <li>Please review the ~README.txt file.</li>
    <li>Double-click on the ~SubversionClient-1.3.0.pkg to install.</li>
    <li>Test the command line client see <a class="wiki_link" href="Test%20Mac%20Client.html">Test Mac Client</a></li>
</ol>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:57 am</small></span></span>
    </div>
  </body>
</html>