<html>
  <head>
    <title>pcgen &raquo; Mac client GUI</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Here are the steps needed to install and configure <a class="wiki_link_ext" href="http://esvn.umputun.com/" rel="nofollow">esvn</a>, the front end GUI for <a class="wiki_link_ext" href="http://subversion.tigris.org/" rel="nofollow">svn</a> on the Macintosh.<br />
<br />

<ol>
    <li>Download eSvn</li>
    <li>Install using installer</li>
</ol>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:07 am</small></span></span>
    </div>
  </body>
</html>