<html>
  <head>
    <title>pcgen &raquo; Martijn Verburg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Martijn Verburg (aka Karianna) is a long serving member of the PCGen team and is currently the <a class="wiki_link" href="Chair%20Monkey.html">Chair Monkey</a> which basically means running PCGen on a day to day basis by use of the <a class="wiki_link" href="Ninja%20Monkey.html">Ninja Monkey</a>s and the <a class="wiki_link" href="Soul%20Jar.html">Soul Jar</a>. Contact details, team membership and what Karianna is working on is below.<br />
<br />
<strong>Teams I belong to</strong><br />


<table class="wiki_table">
    <tr>
        <td><strong>Team</strong></td>
        <td><strong>Rank</strong></td>
    </tr>
    <tr>
        <td>BoD</td>
        <td><a class="wiki_link" href="Chair%20Monkey.html">Chair Monkey</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td><a class="wiki_link" href="Lemur.html">Lemur</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Data.html">Data</a></td>
        <td><a class="wiki_link" href="Lemur.html">Lemur</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - OS</td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - Docs</td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Admin.html">Admin</a></td>
        <td><strong><a class="wiki_link" href="Silverback.html">Silverback</a></strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a> - <a class="wiki_link" href="Advertising.html">Advertising</a></td>
        <td><a class="wiki_link" href="2nd.html">2nd</a></td>
    </tr>
</table>

<br />
<strong>Contact Details</strong><br />


<table class="wiki_table">
    <tr>
        <td>Timezone</td>
        <td>GMT+0</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>martijnverburgATgmailDOTcom</td>
    </tr>
    <tr>
        <td>AIM ID</td>
        <td>karianna02</td>
    </tr>
    <tr>
        <td>MSN ID</td>
        <td>kariannaATclearDOTnetDOTnz</td>
    </tr>
    <tr>
        <td>Yahoo Chat ID</td>
        <td>karianna03</td>
    </tr>
    <tr>
        <td>ICQ</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Jabber</td>
        <td>-</td>
    </tr>
    <tr>
        <td>IRC</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Google Talk</td>
        <td>martijnverburgATgmailDOTcom</td>
    </tr>
</table>

<br />
<strong>Extra Roles</strong><br />
Yahoo group Moderator<br />
<br />
<strong>Current Specific Tasks</strong><br />

<ul>
    <li>Get softmedia clean award up on web site, see BoD posts</li>
    <li>The loooooooonnnnnnnngggggg stack in my inbox that is PCGen related</li>
    <li>Help Papa clean up Y! main group - The ones left to go are:</li>
</ul>

<br />
- Fixes to SRD, Eddy<br />
- Campaign and Central, <a class="wiki_link" href="Silverback.html">Silverback</a>s need to clear these<br />
- Need help with - revitalise that group in terms of getting users to start submitting files again.<br />
<br />

<ul>
    <li>Remove documentation in Wiki that is now in docs on SVN. Also update those docs to point @ new links to Wiki etc, talking to Eddy about this.</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 8:06 am</small></span></span>
    </div>
  </body>
</html>