<html>
  <head>
    <title>pcgen &raquo; Maven Release Process</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Automated Process</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Changes Required to Support Maven</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
We are proposing to largely automate the release process. This is because it currently takes something like 3 hours to pull together when everything goes right.<br />
<br />
<h1 id="toc1">Automated Process</h1>
<br />
Once automation with Maven is complete the process will be something like the following.<br />
<br />

<ol>
    <li>Update the pcgen.properties to reflect the new version. Commit this updated version.</li>
    <li>Run @@maven scm:prepare-release@@ to tag the source and update the version info in the maven files.</li>
    <li>Get the next autobuild and regression test it</li>
    <li>If errors are found, branch from the tag made above and fix the issues.</li>
    <li>Once satisfied all is ok, upload the generated release notes document</li>
    <li>Update the notes info for maven</li>
    <li>Run @@maven pcgen:release@@ on a windows machine - this will generate the zip files and the windows installer, and upload them to a new package in SourceForge It will take a little over an hour to process, depending on connection speed.</li>
    <li>Test that the files can be downloaded and run correctly.</li>
    <li>Build and upload the MAC installer</li>
    <li>Make the announcements</li>
</ol>

<br />
<h1 id="toc2">Changes Required to Support Maven</h1>
<br />
To get the process automated is going to require a bit of work however. Here are my suggestions on what needs to be done.<br />
<br />

<ul>
    <li>Standardise our SVN layout - <strong>Done</strong></li>
    <li>Rename Trunk to trunk - <strong>Not required</strong></li>
    <li>Rename Tags to tags - <strong>Done</strong></li>
    <li>Rename Branches to branches - <strong>Done</strong></li>
    <li>Simplify the top layer so that we can tag and branch just the pcgen folder - <strong>NA</strong></li>
    <li>Move the Installer directory up into the pcgen directory - <strong>Done</strong></li>
    <li>Move the Standards folder into the pcgen/code folder - <strong>Done</strong></li>
    <li>Convert the current NSIS script into an XSL script to generate the NSIS script. This is the approach used by maven and should allow us to automate the inclusion of new alpha sources. - <strong>Done</strong></li>
    <li>Code the pcgen:release target to run the necessary steps for a release. - <strong>Done apart from signing files and creating SF release</strong></li>
    <li>Get all monkeys into the habit of recording noteworthy changes in the changes.xml used to generate the release notes. - <strong>Ongoing</strong></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:54 am</small></span></span>
    </div>
  </body>
</html>