<html>
  <head>
    <title>pcgen &raquo; MAVEN</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Maven For Autobuilds</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
<strong>NB</strong> Maven is not yet ready for building a finished installation. Use ant for that until the maven build fully catches up. Maven is currently used to generate a site full of extremely useful reports about the code quality of PCGen. See <a class="wiki_link" href="Maven%20Release%20Process.html">Maven Release Process</a> for what is planned for the release process.<br />
<br />
The new monkey on the tree is Maven. It builds on ant and simplifies the build script maintenance considerably. Here is how you can run maven:<br />
<br />

<ol>
    <li>Get maven from the Apache Maven site. Get Maven 1.1-b3. Maven 2.0.5 works with PCGen, but is not yet as full-featured as Maven 1-1 b3.</li>
    <li>Unpack it wherever you will. Add these two environment variables for yourself (the example is for Windows, adjust accordingly for other platforms):</li>
</ol>

<br />
<tt>MAVEN_HOME=wherever you unpacked maven</tt>, e.g., <tt>C:\maven-1.1</tt><br />
<tt>PATH=%MAVEN_HOME%\bin;%PATH%</tt><br />
<br />

<ol>
    <li>Open a command line, change to where you fetched PCGen from SVN, and test maven: <tt>maven -q</tt>, you should get no output if successful; (without -q, huge banner will appear). If all is not well, please refer to the Maven 1 documentation or drop one of the lists a line with your situation.</li>
    <li>Build pcgen and run the tests: <tt>maven test</tt>, you should see lots of output, hopefully a tests successful at the end</li>
    <li>Build the site documentation and code metrics: <tt>maven site</tt>, this will take some time to complete and you should see lots of output, hopefully a finished site at the end! If <tt>maven site</tt> works for you, point a browser at <tt>target/docs/index.html</tt> and see the result.</li>
</ol>

<br />
You are now ready to use Maven for command line builds.<br />
<br />
<strong>NB</strong> You can also use maven integration with your IDE (Eclipse and IDEA both support ant with extensions, plugins or tools).<br />
<br />
<h1 id="toc1">Maven For Autobuilds</h1>
<br />
Do not use this yet, this is WIP<br />
<br />

<ul>
    <li>maven -DentityExpansionLimit=100000 scm:bootstrap</li>
    <li>you need a build.properties that has:</li>
</ul>

<br />
maven.scm.url=scm:svn:<a class="wiki_link_ext" href="https://svn.sourceforge.net/svnroot/pcgen/Trunk" rel="nofollow">https://svn.sourceforge.net/svnroot/pcgen/Trunk</a><br />
maven.scm.bootstrap.goals=site<br />
maven.scm.bootstrap.pom.dir=pcgen<br />
maven.scm.checkout.dir=pcgen_Trunk<br />
maven.scm.username=pcgen_autobuild<br />
maven.scm.password=password123456<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:52 am</small></span></span>
    </div>
  </body>
</html>