<html>
  <head>
    <title>pcgen &raquo; Meeting Time</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Timezones</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Next PCGen BoD Meeting</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Availability</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
The <a class="wiki_link" href="Board%20of%20Directors.html">BoD</a> meetings are on approximately every fortnight (well really monthly, but we do try!), usually at 2AM GMT on a Tuesdays.<br />
<br />
<h1 id="toc1">Timezones</h1>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Name</strong></td>
        <td><strong>Current Timezone</strong></td>
        <td><strong>Offset from GMT</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></td>
        <td>EST</td>
        <td>-5</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a></td>
        <td>EDT</td>
        <td>-4</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a></td>
        <td>AEDT</td>
        <td>+1</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></td>
        <td>CEST</td>
        <td>+2</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
        <td>EST/EDT</td>
        <td>-5/-4</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="LegacyKing.html">Andrew Maitland</a></td>
        <td>PST</td>
        <td>-8</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Chuck%20Pint.html">Chuck Pint</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
        <td>EST/EDT</td>
        <td>-5/-4</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Paul%20Grosse.html">Paul Grosse</a></td>
        <td>EST/EDT</td>
        <td>-5/-4</td>
    </tr>
    <tr>
        <td><a class="wiki_link_new" href="Anestis%20Kozakis.html">Anestis Kozakis</a></td>
        <td>AEST/AEDST</td>
        <td>+10/+11</td>
    </tr>
</table>

<br />
<h1 id="toc2">Next PCGen BoD Meeting</h1>
<br />
The following dates are tentatively set for PCGen BoD meetings. Changes in this schedule will be announced as they occur.<br />

<ul>
    <li><a class="wiki_link_ext" href="http://www.timeanddate.com/worldclock/fixedtime.html?day=7&amp;month=4&amp;year=2008&amp;hour=2&amp;min=0&amp;sec=0&amp;p1=0" rel="nofollow">Monday 7th of April at 9PM EST</a></li>
    <li><a class="wiki_link_ext" href="http://www.timeanddate.com/worldclock/fixedtime.html?day=21&amp;month=4&amp;year=2008&amp;hour=2&amp;min=0&amp;sec=0&amp;p1=0" rel="nofollow">Monday 21st of April at 9PM EST</a></li>
    <li><a class="wiki_link_ext" href="http://www.timeanddate.com/worldclock/fixedtime.html?day=5&amp;month=5&amp;year=2008&amp;hour=2&amp;min=0&amp;sec=0&amp;p1=0" rel="nofollow">Monday 5th of May at 9PM EST</a></li>
    <li><a class="wiki_link_ext" href="http://www.timeanddate.com/worldclock/fixedtime.html?day=19&amp;month=5&amp;year=2008&amp;hour=2&amp;min=0&amp;sec=0&amp;p1=0" rel="nofollow">Monday 19th of May at 9PM EST</a></li>
    <li><a class="wiki_link_ext" href="http://www.timeanddate.com/worldclock/fixedtime.html?day=2&amp;month=6&amp;year=2008&amp;hour=2&amp;min=0&amp;sec=0&amp;p1=0" rel="nofollow">Monday 2nd of June at 9PM EST</a></li>
    <li><a class="wiki_link_ext" href="http://www.timeanddate.com/worldclock/fixedtime.html?day=16&amp;month=6&amp;year=2008&amp;hour=2&amp;min=0&amp;sec=0&amp;p1=0" rel="nofollow">Monday 16th of June at 9PM EST</a></li>
    <li><a class="wiki_link_ext" href="http://www.timeanddate.com/worldclock/fixedtime.html?day=30&amp;month=6&amp;year=2008&amp;hour=2&amp;min=0&amp;sec=0&amp;p1=0" rel="nofollow">Monday 30th of June at 9PM EST</a></li>
</ul>

<br />
<br />
<h1 id="toc3">Availability</h1>


<table class="wiki_table">
    <tr>
        <td><strong>Vote</strong></td>
        <td><strong>Name</strong></td>
        <td><strong>Mon</strong></td>
        <td><strong>Tue</strong></td>
        <td><strong>Wed</strong></td>
        <td><strong>Thu</strong></td>
        <td><strong>Fri</strong></td>
        <td><strong>Sat</strong></td>
        <td><strong>Sun</strong></td>
    </tr>
    <tr>
        <td>Chair</td>
        <td><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Chair 2nd</td>
        <td><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
        <td>No</td>
        <td>No</td>
    </tr>
    <tr>
        <td>SB</td>
        <td><a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a></td>
        <td>Yes</td>
        <td>No</td>
        <td>9 PM ET+</td>
        <td>Mostly</td>
        <td>No</td>
        <td>No</td>
        <td>With Notice</td>
    </tr>
    <tr>
        <td>SB</td>
        <td><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a>^</td>
        <td>Mostly</td>
        <td>Mostly</td>
        <td>Mostly</td>
        <td>Mostly</td>
        <td>Yes</td>
        <td>Mostly</td>
        <td>Mostly</td>
    </tr>
    <tr>
        <td>SB</td>
        <td><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a> (5PM - 11PM, EST)</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
        <td>No</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>SB</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
        <td>Yes</td>
        <td>No</td>
        <td>Mostly</td>
        <td>Yes</td>
        <td>No</td>
        <td>Mostly</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>SB</td>
        <td><a class="wiki_link" href="LegacyKing.html">Andrew Maitland</a></td>
        <td>Yes</td>
        <td>Yes</td>
        <td>9pm</td>
        <td>No</td>
        <td>No</td>
        <td>No</td>
        <td>With Notice</td>
    </tr>
    <tr>
        <td>2nd</td>
        <td><a class="wiki_link_new" href="Chuck%20Pint.html">Chuck Pint</a></td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
        <td>Yes</td>
        <td>No</td>
        <td>No</td>
    </tr>
    <tr>
        <td>2nd</td>
        <td><a class="wiki_link_new" href="Paul%20Grosse.html">Paul Grosse</a> (9PM EST+)</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>2nd</td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a> (9PM EST+)</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
        <td>No</td>
        <td>No</td>
    </tr>
    <tr>
        <td>2nd</td>
        <td><a class="wiki_link_new" href="Devon%20Jones.html">Devon Jones</a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2nd</td>
        <td><a class="wiki_link_new" href="Anestis%20Kozakis%2A.html">Anestis Kozakis*</a></td>
        <td>Mostly</td>
        <td>Mostly</td>
        <td>Mostly</td>
        <td>Mostly</td>
        <td>No</td>
        <td>Mostly</td>
        <td>Mostly</td>
    </tr>
</table>

<br />
^ = (8PM EST to 10PM EST and 4AM EST to 9AM EST)<br />

<ul>
    <li>= Evenings after 6 pm Mon-Fri, AEST or AEDST</li>
</ul>

<strong>PST is GMT -8<br />
MST is GMT -7</strong><br />
<strong>EST is GMT -5</strong><br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 6:44 am</small></span></span>
    </div>
  </body>
</html>