<html>
  <head>
    <title>pcgen &raquo; Merging</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Merging</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Viewing changes</a></div>
</div>
<h1 id="toc0">Merging</h1>
<br />
From <a class="wiki_link_new" href="Brad%20Stiles.html">Brad Stiles</a><br />
<br />
A merge using Subversion happens in a working copy, not in the repository. The general<br />
steps to follow are:<br />
<br />

<ol>
    <li>Check out the directory, or update an existing working copy, to which you want to merge changes. For instance, if you are merging changes from the 5.10 branch to the trunk, you would check out the trunk.</li>
    <li>Using the 'svn merge' command, apply the *set* of changes between two revisions in the source, e.g. the branch, to the working copy.</li>
    <li>Resolve any conflicts that arise. TortoiseSVN makes this absurdly easy, but it's not difficult with the command line interface either.</li>
    <li>Commit the working copy.</li>
</ol>

<br />
For instance, if your branch is at <a class="wiki_link_ext" href="https://svn.sourceforge.net/svnroot/pcgen/Branches/5.10.x" rel="nofollow">https://svn.sourceforge.net/svnroot/pcgen/Branches/5.10.x</a> and your trunk is at <a class="wiki_link_ext" href="https://svn.sourceforge.net/svnroot/pcgen/Trunk" rel="nofollow">https://svn.sourceforge.net/svnroot/pcgen/Trunk</a>, you would start by checking out <a class="wiki_link_ext" href="https://svn.sourceforge.net/svnroot/pcgen/Trunk" rel="nofollow">https://svn.sourceforge.net/svnroot/pcgen/Trunk</a> to a local working copy. For this example, I'll assume that directory is &quot;c:\pcgen\merge&quot;; substitute your own as necessary.<br />
<br />
Next, determine the set of changes you want to merge. For instance, if you want to merge from the start of the branch, which was cut in rev 865 I believe, to the current revision, you want 866 (that's not a typo, since the first change to the branch was committed in rev 866) to HEAD. You can also use a specific revision number instead of just HEAD, if for instance, some changes on the branch aren't working yet, but you still want to merge what was commited before that.<br />
<br />
Now merge from the branch to your working copy. Using TSVN is pretty simple, and if you need help with that, let me know (I'll have to make pictures and upload them). For now, I'll illustrate using the CLI.<br />
<br />
Using the Command Line Interface, execute the following:<br />
<br />
svn merge -r 866:HEAD <a class="wiki_link_ext" href="https://svn.sourceforge.net/svnroot/pcgen/Branches/5.10.x" rel="nofollow">https://svn.sourceforge.net/svnroot/pcgen/Branches/5.10.x</a> c:\pcgen\merge<br />
<br />
This takes the set of changes that happened in the given repository directory between those two revisions and applies them to the working copy in c:\pcgen\merge.<br />
<br />
Now comes the &quot;interesting&quot; part. There will likely be a number of changes that Subversion sees as conflicts that it can't resolve automatically. The person doing the merge will have to examine each one of those and resolve it.<br />
<br />
Subversion places conflict markers, I think the same ones used by CVS, in the file around all the conflicts. 'svn stat' will show you which files are conflicted with a &quot;C&quot; in one of the first two columns (column 1 is for the file itself, and column 2 is for properties). Edit each of the conflicted files, removing the conflict markers. As each file is resolved, execute 'svn resolved &lt;filename&gt;' to tell Subversion you've dealt with it, and that it may treat it as a normal change.<br />
<br />
TSVN also makes this pretty simple. Right-click on the conflicted file and choose TortoiseSVN-&gt;Edit Conflicts. The two files will show up next to each other, with a third pane on the bottom that will show the final state of the file when conflicts are resolved. Note the names at the top of each pane; one has &quot;mine&quot; and one has &quot;theirs&quot;. The &quot;mine&quot; file is the one that was originally in the working copy, in this case the trunk, before the merge. The &quot;theirs&quot; file is the one that came brom the branch.<br />
<br />
There are two red buttons at the top that will help you find the next conflict in the file. As you get to each conflict, choose which side is correct, right click on the conflicted block and select which side you want to use. You can also choose to use both, or neither.<br />
<br />
Note that the &quot;mine&quot; and &quot;theirs&quot; files are actual files in the directory, created by Subversion, along with the file containing the markers. If you decide that you want to use the file from the branch in toto, without caring what was in the trunk, you can just delete the marked up file, and rename the &quot;theirs&quot; file to the original name. You can then delete the &quot;mine&quot; file as well.<br />
<br />
Thre will also no doubt be many files that were automatically merged by Subversion. Note that THIS DOES NOT MEAN THAT THE MERGED CHANGES MAKE SENSE in the context of the file, only that Subversion did not find any line based<br />
conflicts. You still have to test the code before committing it.<br />
<br />
You also need to update your working copy before committing, as others may have checked something in while you were merging and resolving conflicts. This may produce more changes and/or conflicts that have to be resolved and tested.<br />
<br />
When you do commit, make sure the message lists the starting and end revision numbers. This is so that the *next* merge can be started at the revision after the one this one used as the end. Subversion doesn't have any automatic merge tracking, so you need to make sure that log messages are clear about what was merged and from where.<br />
<br />
The size of this job is an argument for merging only pieces of the branch at one time. Perhaps only one directory of /Trunk at a time is appropriate.<br />
<br />
Hope this helps. Ask any questions that come to mind.<br />
<br />
<h1 id="toc1">Viewing changes</h1>
<br />
A couple of things for those that are interested and don't already know:<br />
<br />
To view the set of files that changed in the merge, using TortoiseSVN.<br />
<br />

<ol>
    <li>Right-click your desktop, select TortoiseSVN-&gt;Repo Browser. For the URL, enter <a class="wiki_link_ext" href="https://svn.sourceforge.net/svnroot/pcgen/Trunk" rel="nofollow">https://svn.sourceforge.net/svnroot/pcgen/Trunk</a></li>
    <li>After a few moments, the repository browser will appear with the &quot;Trunk&quot; node already highlighted. Right click on &quot;Trunk&quot; and select &quot;Show Log&quot;; the Log Messages dialog will appear.</li>
    <li>Click on revision 1280 (for the 5.10.1 merge) and the commit message for that revision will be shown in the middle pane, while the set of files that was changed in that revision will be displayed in the bottom pane of the dialog. Right click on any of those files and select &quot;Show Differences&quot; to see the actual diff. Note that if the only difference in a file is the presence or absence of a line end at the *end* of the file, Tortoise Diff won't show that to you in any graphical way, even though it's still seen as a change. I haven't found where it will display the changes in properties, either.</li>
    <li>To see the set of changed files using the command line interface, type the following at your command prompt. <tt>svn log <a class="wiki_link_ext" href="https://svn.sourceforge.net/svnroot/pcgen/Trunk" rel="nofollow">https://svn.sourceforge.net/svnroot/pcgen/Trunk</a> -r 1280 --verbose</tt></li>
    <li>To see the difference in one file for this revision type:</li>
</ol>

<br />
<tt>svn diff <a class="wiki_link_ext" href="https://svn.sourceforge.net/svnroot/pcgen/Trunk/full/path/to/file.name" rel="nofollow">https://svn.sourceforge.net/svnroot/pcgen/Trunk/full/path/to/file.name</a> -r 1279:1280</tt><br />
<br />
The command line tool *will* explicitly report a difference if the only difference is the presence or absence of a line-ending. It will also show that properties changed.<br />
<br />
I hope this helps, but if nobody needs this kind of explanation, let me know and I'll knock it off.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:14 am</small></span></span>
    </div>
  </body>
</html>