<html>
  <head>
    <title>pcgen &raquo; Moderate-High Difficulty To Be Scheduled FREQs</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">List</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
Freqs that are mod-high in difficulty and need to be scheduled<br />
<br />
<h1 id="toc1">List</h1>
<br />
658302: Replace .REPLACE by .GROUP.name in BONUS<br />
<br />
787343: name file in a source's folder (random name generation)<br />
<br />
801828: Increase choosers flexibility in regards to spells (currently can only do known spells).<br />
<br />
833376: Prestige Domain support<br />
Several classes let the player choose prestige domains but since you can only choose a domain the god provides and since no god provides a prestige domain. You can never be awarded one.<br />
<br />
871851: ADD:DOMAIN(Type=x) functionality<br />
ADD:DOMAIN Does not exist: Close??<br />
<br />
902288: [ELH support] multiple feats tied to 1 weapon<br />
An epic feat, Devastating Critical, requires Improved Critical (x), Overwhelming Critical (x) and Weapon Focus (x)<br />
<br />
902434: [ELH support] Epic Spell Focus<br />
Need the ability to test for Spell Focus (x) and Greater Spell Focus (x) [can be done because GSF requires SF, and can cast Nth level spells from x[ensure x is the same, this is the hard part<br />
<br />
987661: Localalized Variables<br />
This is basically the Equipment Vars discussion<br />
<br />
997342: Support for multiple KEYSTATs in Skills<br />
Which stat is used is situational to be decided by the GM. On OS: Sport (Bowling) STR/DEX +4/+1<br />
<br />
1039663: Increased Spells/Day, BONUS:SPELLCASTMULT and JEP<br />
Prestige class increases the # of spells/day a caster has by 50%. This bonus occurs before the stat bonus spells are added<br />
<br />
1042710: new BONUS:DOMAIN syntax<br />
Change BONUS:DOMAINS|NUMBER| to something like BONUS:DOMAINS|&lt;classname&gt;| so that the Solar could do BONUS:DOMAINS|Cleric|2<br />
<br />
1098884: testing for the absence of a stat<br />
Feat requires a PC to have no Con score<br />
<br />
1101539: Psionic power point cost<br />
On the OS, the power point cost is coded as &quot;(% level*2)-1&quot;, where %level is &quot;spell level&quot; on the OS. This is another thing that should get fixed when spells are redone, is to add functionally to support psionic powers better.<br />
<br />
1109562: MULT in Feats file<br />
Add #/Formula/JEP - to set # of selections that can be made on the CHOOSE or ADD:FEAT (negating the need for ADD:FEAT(&gt;blah&lt;)# ß loss of the #)<br />
<br />
1223157: Floating point/Fraction support<br />
BAB and Saves are calculated with truncated integers. Add ability/pref to Calculate as floats<br />
<br />
1223856: All PRExxx tags accept .CLEAR<br />
<br />
1259020: belt of lifting<br />
Create an item that increases a character's strength for purposes of lifting, encumbrance, etc., but not for anything else<br />
<br />
1281021: Allow ADD:FEAT to filter skills by TYPE<br />
I'd like to be able to do something like the following: ADD:FEAT(Skill Emphasis (TYPE=Craft)) and get a chooser for the Skill Emphasis feat with only Craft skills in it.<br />
<br />
1296644: Allow prereqs on STAT/COST in pointbuymethods.lst<br />
STAT:7 [tab] COST:14 [tab] PREPOINTBUYMETHOD:1,Experienced,Heroic<br />
<br />
1296646: PREPOINTBUYMETHOD tag<br />
<br />
1298181: Enable random name filtering by game mode<br />
<br />
1298910: PRECAMPAIGN tag for .pcc files<br />
<br />
1305070: SPELLS tag enhancements<br />
TIMES property to specify hours, days, weeks (etc..) or # of charges<br />
<br />
1311103: AUTO:EQUIP enhancement<br />
AUTO:EQUIP|x[y],x,x[|SLOT=z][|PRExxx] where x is the item, where y is the eqmod applied to the item or a multiple of the item that are given as signified by the *, where z is slot (from gamemode rule.lst) to be used<br />
<br />
1311107: AUTO:FEAT, AUTO:VFEAT tags with CHOOSE support<br />
<br />
1357659: Effective Spellcasting Level and Caster Level VAR<br />
<br />
1377063: Allow restriction of levels in CHOOSE:SPELLS<br />
<br />
1377067: QUALIFY (e.g. QUALIFY:FEAT|Endurance)<br />
<br />
1404795: [KIT] Allow random generation of stats<br />
<br />
1410718: Can you make a character qualify for one prereq?<br />
Feat that makes a character qualify for prestige classes feats as if they had a fly speed.<br />
<br />
1423472: BONUS:SKILLMAXRANK|x,x|y<br />
This tag would be used to raise or lower the maximum rank of a specific skill or set of skills for a PC. There are several published feats which raise the maximum allowed ranks of a specific chosen skill, we cannot implement this at this time.<br />
<br />
1470112: BONUS:MISC|CR|x<br />
<br />
1473040: Automatic Racial Languages not always a good thing<br />
<br />
1485242: Weapon Focus/Spec to a TYPE of weapon<br />
Need something like VFEAT:Weapon Focus(TYPE.xxx)<br />
<br />
1489076: Ability to equip an item to a choice of Slots<br />
<br />
1538141: WEAPONNONPROFPENALTY tag enhancement for Spycraft 2<br />
WEAPONNONPROFPENALTY:-2|Blunt<br />
<br />
1552891: [Epic] [biosettings] Extend Life Span<br />
There's an epic feat, Extend Life Span, that increases a character's middle age, old and venerable age spans.<br />
<br />
1554422: New feature for CLASS tag in biosetting.lst<br />
CLASS:TYPE.Type1[BASEAGEADD:2d6]<br />
<br />
1612783: Eliminate Masterwork hardcoding<br />
<br />
1623870: Fractional movement multipliers (MOVEMULT)<br />
<br />
1647170: Change behavior for selecting lower spells in higher slots<br />
<br />
1669622: Allow Ability Lists and modification thereof<br />
<br />
1669636: Base class with arcane and divine spell prograssions<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>May 30, 2007 5:50 am</small></span></span>
    </div>
  </body>
</html>