<html>
  <head>
    <title>pcgen &raquo; New FREQ Example</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Template</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Example</a></div>
</div>
<h1 id="toc0">Template</h1>
<br />
TITLE:<br />
<br />
A _meaningful_ title, for example the LST syntax you are affecting, or the benefit to PCGEN you are providing<br />
<br />
BENEFIT FOR USER:<br />
<br />
Often our freqs are in code/lst speak, we also need to know, _what_ is this actually providing to the user of PCGEN<br />
<br />
LST SYNTAX:<br />
<br />
The complete LST Syntax if appropriate<br />
<br />
OS SYNTAX:<br />
<br />
The complete OS Syntax if appropriate<br />
<br />
DESCRIPTION:<br />
<br />
The rest<br />
<br />
<h2 id="toc1">Example</h2>
<br />
TITLE:<br />
<br />
Add BONUS:SPELL (Calculate spell range)<br />
<br />
BENEFIT FOR USER:<br />
<br />
This freq will allow users to view the range of a spell they cast on an OS Sheet. It will calculate the range correctly using the appropriate caster levels.<br />
<br />
LST SYNTAX:<br />
<br />
BONUS:SPELL=name|RANGE|formula where formula could equal something like<br />
=5*CL+100 (where CL equals Class Level)<br />
<br />
OS SYNTAX:<br />
<br />
SPELL.RANGE<br />
<br />
DESCRIPTION:<br />
<br />
The Range could be evaluated - something like BONUS:SPELL=name|RANGE|formula for spell's range (something like 5*CL+100 since CL gets the class level). This would require adding RANGEEVAL to the SPELLMEM tokens, and for that token return getTotalBonusTo(&quot;SPELL=&quot;+aSpell.name()&quot;,&quot;RANGE&quot;,true)<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:30 am</small></span></span>
    </div>
  </body>
</html>