<html>
  <head>
    <title>pcgen &raquo; Ninja Monkey</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
The Ninja Monkeys are the fierce guardians of the <a class="wiki_link" href="Soul%20Jar.html">Soul Jar</a> and the deadly assassins of PCGen, woe betide those who shalt do evil against the project! They are kept on a tight leash by the <a class="wiki_link" href="Chair%20Monkey.html">Chair Monkey</a>.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 3:01 am</small></span></span>
    </div>
  </body>
</html>