<html>
  <head>
    <title>pcgen &raquo; Non-Core FREQs</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">EXPORT</a></div>
<div style="margin-left: 1em;"><a href="#toc2">JEP</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Global code changes</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Library changes</a></div>
<div style="margin-left: 1em;"><a href="#toc5">Independent of CDOM</a></div>
<div style="margin-left: 1em;"><a href="#toc6">Generators</a></div>
<div style="margin-left: 1em;"><a href="#toc7">UI Changes</a></div>
<div style="margin-left: 1em;"><a href="#toc8">UI core interaction</a></div>
<div style="margin-left: 1em;"><a href="#toc9">Internationalization</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
These Freqs don't affect Core and can probably be tackled independantly of the CDOM changes=<br />
<br />
<h1 id="toc1">EXPORT</h1>
<br />
1025212: OS tokens for Temporary Bonus Tab items<br />
<br />
1083860: Extend feat does not show true duration<br />
<br />
1208125: Print double line feeds as new paragraph on output sheets<br />
<br />
1264010: Enhance Portrait for seamless Output sheet integration<br />
<br />
1327499: COUNT token enhancement<br />
<br />
1365700: EXPORT: CLASSLIST with abbreviations<br />
New token same as CLASSLIST, but uses the class abbreviations instead of the full names<br />
<br />
1389498: extension to the SOURCELEVEL output tag<br />
SOURCELEVEL OS Token needs to have access to SpellLists of Classes a PC does not have<br />
<br />
1398987: OS: CHECK token to return abbreviation<br />
<br />
1429676: Having sub-notes with notes<br />
Notes are organised in lists, with sub-lists, have OS respect that&lt;field&gt;<br />
<br />
1430839: OS tokens to return total quanitity and charges<br />
<br />
1462743: EXPORT: add SKILLSTYPE to COUNT<br />
<br />
1464067: Enable PDF generation from command line<br />
<br />
1470228: WEAPON.x.WIELD token<br />
<br />
1475879: Select second picture for OS<br />
<br />
1666021: Allow JEP in output sheet maths functions<br />
<br />
1675435: Output hidden templates<br />
<br />
1675464: Make SOURCE Output Token Universal<br />
<br />
1678170: EXPORT: HANDS and LEGS output tokens<br />
<br />
<h1 id="toc2">JEP</h1>
<br />
1380537: bl(&quot;&lt;name&gt;&quot;) JEP function to return bonus levels<br />
<br />
1411065: pre(&quot;PRExxx&quot;) JEP Boolean function<br />
This is a JEP Boolean function which simply encapsulates any PRExxx tag. Returns a 1 if the PRE tag passes and a 0 if not.<br />
<br />
1411229: count(&quot;x&quot;) JEP function<br />
<br />
1694719: strlen(&quot;x&quot;) JEP function<br />
This is a replacement for STRLEN[] in the OS, also usable in data. This should be given priority only when JEP functions are fully usable in OS tokens.<br />
<br />
<h1 id="toc3">Global code changes</h1>
<br />
626503: Commons Logging or Log4j - Error/Exception handling<br />
<br />
1687948: Internationalized Sort for output<br />
Internationalized code uses Collators to sort internationalized Strings.<br />
<br />
1694605: I18N: Make Error Message Identifiable in Code<br />
<br />
<h1 id="toc4">Library changes</h1>
<br />
1472267: Upgrade mrjstubs to 1.09<br />
<br />
1472272: Update JDOM to 1.0<br />
<br />
1634879: Switch to FOP 0.93<br />
<br />
<h1 id="toc5">Independent of CDOM</h1>
<br />
1244694: Make PCGen (Windows) Least-privileged User Account friendly<br />
<br />
1253045: Fails to load custom data if not under main data dir<br />
<br />
1354863: Sanity Check Install on Startup<br />
<br />
1418831: Add new SVN for only datafile download<br />
<br />
1448231: Chnage release dir structure if needed<br />
<br />
1451662: Portraits in saved characters<br />
<br />
1477838: Upgrade BrowserLauncher to BrowserLauncher2<br />
<br />
1495035: Clean up pcgen startup<br />
<br />
<h1 id="toc6">Generators</h1>
<br />
1221813: random spell book generation<br />
<br />
1280974: Enhance Random Name Generator<br />
<br />
1602108: Add random equipment/treasure option to NPC generator<br />
<br />
1675428: [NPC Gen] lack in functionality<br />
<br />
1688454: trap generator<br />
<br />
<h1 id="toc7">UI Changes</h1>
<br />
652913: Show PP on the spells/Domains tab in GUI<br />
<br />
661873: Allow ability assignment method change on summary screen<br />
<br />
722028: Multiple Selection on the Right Side of Tabs<br />
<br />
722045: Multiple Selection on the Left Side of some Tabs<br />
<br />
823885: [RSRD]eqmod/Item Customizer Change 2-GUI Change<br />
Add a checkbox to the Item Customixer popup so that when checked VISIBLE:Qualify and VISIBLE:No work normally but when unchecked they deactivate and function as VISIBLE:Yes. (allow determining prereqs without reading the lst files)<br />
<br />
887126: Numerically sort CHOOSE choosers<br />
Put numbers at top, before Alphabetical items<br />
<br />
901819: Change highlighting in text boxes (act normal!)<br />
<br />
906990: Description Tab enhancement<br />
<br />
953153: PCGen icons<br />
<br />
962966: Metamagic feats in Known Spells<br />
Right-click on a known spell to add the metamagic feats you know.<br />
<br />
1080023: Display Languages in tree<br />
<br />
1082854: GM tab: Show Changes @ each char level<br />
<br />
1121624: Separation of Special License<br />
<br />
1160818: Preference that turns on the SPROP with the old name<br />
<br />
1196185: Integrated Help System<br />
<br />
1216597: Program Wizards for new users<br />
1) First run setup wizard 2) Character builder<br />
<br />
1216603: Set Output Order from Equipping Tab<br />
<br />
1244889: Don't force user to select Align before Race before Class<br />
<br />
1277410: Remove/Alter Auto Generated items<br />
e,g, Right clicked an item w. +1 - +5 and masterwork, and those options showed up in the context menu - then autocreates that one item instead of tons of them<br />
<br />
1296657: Allow hiding of stat table columns on summary tab<br />
Add another tag to the TAB:SUMMARY in miscinfo.lst STATTABLEHIDDENCOLUMNS:1,2,3,5<br />
<br />
1296670: Allow non-numeric stat descriptions<br />
Allow game mode to specify a list of strings to display instead of numbers. E.g. STATROLLTEXT:1 [tab] poor<br />
<br />
1317121: Allow text skill rank descriptions<br />
Allow game mode to specify a list of strings to display instead of numbers. e.g. SKILLRANKTEXT:1 [tab] incompetent<br />
<br />
1411595: Mac OS key accelarator<br />
<br />
1411731: Window for retroactively editing skill points<br />
<br />
1418844: Include filter in feats/skills limited to specific class<br />
<br />
1454516: Better OUTPUTNAME support in UI<br />
<br />
1458599: Sorting CHOOSE lists in numerical order<br />
+10 +11 +100 not +10 +100 +11<br />
<br />
1494587: HeroForge-like skills tab<br />
<br />
1499622: Tip: Where to find familiars<br />
<br />
1507712: Center output on Skills Tab<br />
<br />
1507714: Remember PREAPPLY status in Preview tab (save on exit)<br />
<br />
1507760: Add prepared spells to the Preview tab<br />
<br />
1618268: Improve Skill Modifier breakdown info on Skills Tab<br />
<br />
1625241: Expand Temporary Bonus Support in EquipSets<br />
”selected temp bonuses” not globally used (Preview differs from output)<br />
<br />
1625427: UI: Implement Wound and Vitality Option on Summary &amp; Preview tab<br />
<br />
1672543: Put all LST loading errors in Load window<br />
<br />
1683310: Removing Selected EqMod shouldn't trigger Chooser<br />
<br />
1681789: UI Known Spells sub-tab annoyances<br />
<br />
1696233: Add new columns to selected skills list<br />
<br />
1696272: make VISIBLE:QUALIFY universal<br />
<br />
<h1 id="toc8">UI core interaction</h1>
<br />
899206: Store sort order for SA list<br />
<br />
1016035: differentiate items that can be crafted<br />
1) Color-code equipment in the purchase window to indicate that the loaded PC can craft them with the skills/spells he has. 2) Create &quot;Craft item&quot; tab under Inventory that dynamically creates a list of what the PC can make, based on spells/feats<br />
<br />
<h1 id="toc9">Internationalization</h1>
<br />
1347873: Update Portuguese .properties file<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>May 30, 2007 9:45 am</small></span></span>
    </div>
  </body>
</html>