<html>
  <head>
    <title>pcgen &raquo; Output Sheet Wishlist</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Here we will keep a list or requests for new output sheets that require publisher permission. Just because a output sheet is requested does not mean it can or will ever make it into PCGen, the source must be Open Game Content (or we must gain permission) for this to happen.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Publisher</strong></td>
        <td><strong>Product</strong></td>
        <td><strong>Date Permission Requested</strong></td>
    </tr>
    <tr>
        <td>The Game Mechanics (TGM)</td>
        <td>Initiative Cards@</td>
        <td>1st September 2006</td>
    </tr>
</table>

<br />
@ This source cannot be included in the Open Source release. PCGen generally only includes sources which are released under the OGL and some closed sources included with permission from the publisher. PCGen always requires that we have the publishers permission to include a source. Sources indicated with an @ are known not to have publisher permission.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 7:26 am</small></span></span>
    </div>
  </body>
</html>