<html>
  <head>
    <title>pcgen &raquo; Output Sheets</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Active Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Silverback</a></div>
<div style="margin-left: 3em;"><a href="#toc3">2nd</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Gibbon</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Tamarin</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Lemur</a></div>
<div style="margin-left: 1em;"><a href="#toc7">Inactive Team Members</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Welcome to the Wiki section of the Output Sheet team! The <a class="wiki_link_new" href="OS.html">OS</a> team is a sub team under the umbrella of the <a class="wiki_link" href="Content.html">Content</a> team.<br />
<br />
<h1 id="toc1">Active Team Members</h1>
<br />
<h3 id="toc2"><a class="wiki_link" href="Silverback.html">Silverback</a></h3>

<ul>
    <li><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></li>
</ul>

<br />
<h3 id="toc3"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li><a class="wiki_link_new" href="Chuck%20Pint.html">Chuck Pint</a></li>
</ul>

<br />
<h3 id="toc4"><a class="wiki_link" href="Gibbon.html">Gibbon</a></h3>

<ul>
    <li><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></li>
</ul>

<br />
<h3 id="toc5"><a class="wiki_link" href="Tamarin.html">Tamarin</a></h3>

<ul>
    <li><a class="wiki_link_new" href="gawaine42.html">gawaine42</a>, Open RPG</li>
    <li><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></li>
</ul>

<br />
<h3 id="toc6"><a class="wiki_link" href="Lemur.html">Lemur</a></h3>

<ul>
    <li><a class="wiki_link_new" href="Tony%20Lavalle.html">Tony Lavalle</a></li>
    <li><a class="wiki_link_new" href="Keith%20Ratliff.html">Keith Ratliff</a></li>
    <li><a class="wiki_link" href="Jason%20Horner.html">Jason Horner</a></li>
</ul>

<br />
<h1 id="toc7">Inactive Team Members</h1>
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:27 am</small></span></span>
    </div>
  </body>
</html>