<html>
  <head>
    <title>pcgen &raquo; Paizo</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
PAYPAL: <a class="wiki_link_ext" href="mailto:phil@paizo.com" rel="nofollow">phil@paizo.com</a><br />
<br />
Joshua J. Frost<br />
Sales Manager<br />
Paizo Publishing®, LLC<br />
2700 Richards Road Suite 201<br />
Bellevue, WA 98005-4200<br />
425-289-1345 - direct<br />
425-289-0073 - fax<br />
www.paizo.com<br />
Publisher of Dragon and Dungeon Magazines<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 4:10 pm</small></span></span>
    </div>
  </body>
</html>