<html>
  <head>
    <title>pcgen &raquo; Paul W. King</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Paul is the Silverback of the <a class="wiki_link" href="Public%20Relations.html">Public Relations</a> team. He has been involved with PCGen since the 1.4.x days. He is a former Silverback of the former OGL, PL and Tracker teams<br />
<br />
<strong>Teams I belong to:</strong><br />


<table class="wiki_table">
    <tr>
        <td><strong>Team</strong></td>
        <td><strong>Rank</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Admin.html">Admin</a> - <a class="wiki_link" href="Tracker.html">Tracker</a></td>
        <td><a class="wiki_link" href="Chimp.html">Chimp</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Data.html">Data</a></td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a></td>
        <td><a class="wiki_link" href="Silverback.html">Silverback</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a> - <a class="wiki_link" href="OGL.html">OGL</a></td>
        <td><a class="wiki_link" href="Chimp.html">Chimp</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a> - <a class="wiki_link" href="Publisher%20Liaison.html">Publisher Liaison</a></td>
        <td><a class="wiki_link" href="Chimp.html">Chimp</a></td>
    </tr>
    <tr>
        <td>Board of Directors</td>
        <td>Vice-Chair</td>
    </tr>
</table>

<strong>Contact details:</strong><br />
Timezone: US EDT (GMT -5)<br />
Email: paulkingDOTrhochiATverizonDOTnet<br />
<br />
<strong>Current Projects</strong><br />

<ul>
    <li>Verify all publisher permissions and information</li>
    <li>Various datasets as RL allows</li>
</ul>


    </div>
  </body>
</html>