<html>
  <head>
    <title>pcgen &raquo; PCGen Goes to Gen Con!</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0">PCGen is Going to Gen Con!</h1>
The PCGen Board of Directors has decided its time we did Gen Con right and are pleased to announce that we will have an official presence at Gen Con Indy 2008!<br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">PCGen is Going to Gen Con!</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Who Will be There</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Board Members</a></div>
<div style="margin-left: 2em;"><a href="#toc3">General Team Members and Volunteers</a></div>
<div style="margin-left: 1em;"><a href="#toc4">What We're Working On</a></div>
<div style="margin-left: 1em;"><a href="#toc5">Budget</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Available Budget</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Estimated Expenses</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Current Surplus/Deficit</a></div>
<div style="margin-left: 1em;"><a href="#toc9">How You Can Help</a></div>
</div>
A number of Board Members will be there, as will several other team members and other volunteers so if your at Gen Con this year and get a chance, swing by the booth and say hi!<br />
<br />
<h1 id="toc1">Who Will be There</h1>
<h2 id="toc2">Board Members</h2>

<ul>
    <li><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a> - Chair 2nd &amp; acting Content Silverback</li>
    <li><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a> - PR Silverback &amp; Doc 2nd</li>
    <li><a class="wiki_link_new" href="Paul%20Grosse.html">Paul Grosse</a> - OGL 2nd</li>
</ul>

<h2 id="toc3">General Team Members and Volunteers</h2>

<ul>
    <li><a class="wiki_link" href="Terry%20FitzSimons.html">Terry FitzSimons</a></li>
    <li>Gene P</li>
    <li>Paul L + Guest</li>
</ul>

<h1 id="toc4">What We're Working On</h1>
If you have any ideas, feel free to send them to the Board! In the mean time, here are a few of things we are already working on and approximately how much it will cost..<br />

<ul>
    <li>An updated flyer to hand out to the crowds.</li>
    <li>New CD for distribution.</li>
    <li>PCGen Banner for the booth.</li>
    <li>T-shirts to sell as a fundraiser!</li>
</ul>

<h1 id="toc5">Budget</h1>
<h2 id="toc6">Available Budget</h2>
<strong>$3650</strong> (as of 6/04/2008)<br />
<br />
<h2 id="toc7">Estimated Expenses</h2>
The following is the list of planned expenses for PCGen's visit to Gen Con this year:<br />

<ul>
    <li><strong>Booth:</strong> $1100</li>
    <li><strong>Electric Service:</strong> $100</li>
    <li><strong>Exhibitor Badges:</strong> $390 (2 Complimentary and 6 covered by Eddy, Eric and Paul)</li>
    <li><strong>Banner:</strong> $0 (Eddy has done some creative acquisition and is covering any additional cost, which is significantly lower than originally planned.)</li>
    <li><strong>Flyers:</strong> $250</li>
    <li><strong>CDs:</strong> approx. $650+ (awaiting final estimate)</li>
    <li><strong>T-Shirts:</strong> approx. $360 (awaiting final estimate)</li>
</ul>

<strong>Approximate Total:</strong> $2850<br />
<br />
<h2 id="toc8">Current Surplus/Deficit</h2>
<strong>$785</strong> (As of 6/04/2008)<br />
Well folks!  It seems we have everything covered!<br />
<br />
Thanks to all who have donated to PCGen for this effort!.<br />
<br />
<h1 id="toc9">How You Can Help</h1>
First and foremost, come with us to Gen Con!<br />
<br />
Barring that, you can still help by visiting <a class="wiki_link_ext" href="http://sourceforge.net/project/project_donations.php?group_id=25576" rel="nofollow">this page</a> and donating money to PCGen to help us do Gen Con with style!
    </div>
  </body>
</html>