<html>
  <head>
    <title>pcgen &raquo; PCGen Documentation Style Guide</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">What's in This Guide</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Editorial Resources</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Conventions Used</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Document Notation</a></div>
<div style="margin-left: 2em;"><a href="#toc5">General Considerations</a></div>
<div style="margin-left: 2em;"><a href="#toc6">LST Tag Standard</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Code</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Syntax Descriptions</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Code Font in Text</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Metasymbols in Text</a></div>
<div style="margin-left: 1em;"><a href="#toc11">Style and Usage</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Numeric and Punctuation</a></div>
<div style="margin-left: 2em;"><a href="#toc13">A</a></div>
<div style="margin-left: 2em;"><a href="#toc14">B</a></div>
<div style="margin-left: 2em;"><a href="#toc15">C</a></div>
<div style="margin-left: 2em;"><a href="#toc16">D</a></div>
<div style="margin-left: 2em;"><a href="#toc17">E</a></div>
<div style="margin-left: 2em;"><a href="#toc18">F</a></div>
<div style="margin-left: 2em;"><a href="#toc19">G</a></div>
<div style="margin-left: 2em;"><a href="#toc20">H</a></div>
<div style="margin-left: 2em;"><a href="#toc21">I</a></div>
<div style="margin-left: 2em;"><a href="#toc22">J</a></div>
<div style="margin-left: 2em;"><a href="#toc23">K</a></div>
<div style="margin-left: 2em;"><a href="#toc24">L</a></div>
<div style="margin-left: 2em;"><a href="#toc25">M</a></div>
<div style="margin-left: 2em;"><a href="#toc26">N</a></div>
<div style="margin-left: 2em;"><a href="#toc27">O</a></div>
<div style="margin-left: 2em;"><a href="#toc28">P</a></div>
<div style="margin-left: 2em;"><a href="#toc29">Q</a></div>
<div style="margin-left: 2em;"><a href="#toc30">R</a></div>
<div style="margin-left: 2em;"><a href="#toc31">S</a></div>
<div style="margin-left: 2em;"><a href="#toc32">T</a></div>
<div style="margin-left: 2em;"><a href="#toc33">U</a></div>
<div style="margin-left: 2em;"><a href="#toc34">V</a></div>
<div style="margin-left: 2em;"><a href="#toc35">W</a></div>
<div style="margin-left: 2em;"><a href="#toc36">X</a></div>
<div style="margin-left: 2em;"><a href="#toc37">Y</a></div>
<div style="margin-left: 2em;"><a href="#toc38">Z</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
This page is being developed as a formal 'Style Guide' for the creation of documentation for PCGen.  As this guide is still under development, please use PCGen's existing <a class="wiki_link_ext" href="http://pcgen.svn.sourceforge.net/viewvc/*checkout*/pcgen/Trunk/pcgen/docs/standards.html" rel="nofollow">Documentation Standards</a>.<br />
<br />
<h2 id="toc1">What's in This Guide</h2>
TBD<br />
<br />
<h2 id="toc2">Editorial Resources</h2>
TBD<br />
<br />
<h2 id="toc3">Conventions Used</h2>
TBD<br />
<br />
<h1 id="toc4">Document Notation</h1>
<h2 id="toc5">General Considerations</h2>
TBD<br />
<br />
<h2 id="toc6">LST Tag Standard</h2>
All LST Tag documentation shall comply with the <a class="wiki_link_ext" href="http://pcgen.svn.sourceforge.net/viewvc/*checkout*/pcgen/Trunk/pcgen/docs/standards.html" rel="nofollow">PCGen LST Tag Documentation Standard</a>.<br />
<br />
<h2 id="toc7">Code</h2>
TBD<br />
<br />
<h2 id="toc8">Syntax Descriptions</h2>
TBD<br />
<br />
<h2 id="toc9">Code Font in Text</h2>
TBD<br />
<br />
<h2 id="toc10">Metasymbols in Text</h2>
TBD<br />
<br />
<h1 id="toc11">Style and Usage</h1>
<h2 id="toc12">Numeric and Punctuation</h2>
<br />
<h2 id="toc13">A</h2>
<br />
<h2 id="toc14">B</h2>
<br />
<h2 id="toc15">C</h2>
<br />
<h2 id="toc16">D</h2>
<br />
<h2 id="toc17">E</h2>
<br />
<h2 id="toc18">F</h2>
<br />
<h2 id="toc19">G</h2>
<br />
<h2 id="toc20">H</h2>
<br />
<h2 id="toc21">I</h2>
<br />
<h2 id="toc22">J</h2>
<br />
<h2 id="toc23">K</h2>
<br />
<h2 id="toc24">L</h2>
<br />
<h2 id="toc25">M</h2>
<br />
<h2 id="toc26">N</h2>
<br />
<h2 id="toc27">O</h2>
<br />
<h2 id="toc28">P</h2>
<br />
<h2 id="toc29">Q</h2>
<br />
<h2 id="toc30">R</h2>
<br />
<h2 id="toc31">S</h2>
<br />
<h2 id="toc32">T</h2>
<br />
<h2 id="toc33">U</h2>
<br />
<h2 id="toc34">V</h2>
<br />
<h2 id="toc35">W</h2>
<br />
<h2 id="toc36">X</h2>
<br />
<h2 id="toc37">Y</h2>
<br />
<h2 id="toc38">Z</h2>
<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/maredudd800/">maredudd800</a></b><span onclick="location.href = 'http://sourceforge.net/users/maredudd800/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/maredudd800-sm.jpg" width="16" height="16" alt="maredudd800" border="0" style="vertical-align: text-top;" /> <small>May 13, 2007 7:06 am</small></span></span>Maredudd
    </div>
  </body>
</html>