<html>
  <head>
    <title>pcgen &raquo; PCGen Documentation DTP Initiative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Purpose</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Roadmap</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Resources</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Related Efforts</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Tools</a></div>
<div style="margin-left: 1em;"><a href="#toc6">Tasks and Status</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
Welcome to the PCGen <a class="wiki_link" href="Documentation.html">Documentation Teams</a> DTP Initiative page!<br />
<h2 id="toc1">Purpose</h2>
The purpose of this effort is to establish a work-flow that can produce a distributable PDF of the PCGen Documentation along with each Stable Release of PCGen.<br />
<h2 id="toc2">Roadmap</h2>
The DTP Initiative Roadmap is under development.<br />
<br />
<h1 id="toc3">Resources</h1>
<h2 id="toc4">Related Efforts</h2>

<ul>
    <li><a class="wiki_link" href="PCGen%20Documentation%20HTML%20Compliance%20Project.html">PCGen Documentation HTML Compliance Project</a></li>
    <li><a class="wiki_link" href="PCGen%20Documentation%20Style%20Guide.html">PCGen Documentation Style Guide</a></li>
</ul>

<h2 id="toc5">Tools</h2>
The following are the currently proposed tools to be used during this initiative.  Other tools will be added as they ar identified.<br />

<ul>
    <li>Conversion of HTML 4.01 Strict to XHTML 1.1 Strict: HTML Tidy</li>
    <li>DTP Package: In Design CS2</li>
</ul>

<br />
<h1 id="toc6">Tasks and Status</h1>
No tasks have been identified at this time.<br />


<table class="wiki_table">
    <tr>
        <td>Task Description</td>
        <td>Tracker Number</td>
        <td>Doc Monkey</td>
        <td>Status</td>
    </tr>
    <tr>
        <td>Documentation HTML Standards Compliance Review</td>
        <td>1758675</td>
        <td>takeyabue</td>
        <td>In-Progress (80+%)</td>
    </tr>
    <tr>
        <td>Documentation Style Guide</td>
        <td></td>
        <td>maredudd800</td>
        <td>In Formulation</td>
    </tr>
</table>

<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/maredudd800/">maredudd800</a></b><span onclick="location.href = 'http://sourceforge.net/users/maredudd800/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/maredudd800-sm.jpg" width="16" height="16" alt="maredudd800" border="0" style="vertical-align: text-top;" /> <small>Aug 17, 2007 11:35 am</small></span></span>
    </div>
  </body>
</html>