<html>
  <head>
    <title>pcgen &raquo; Permission for Cover Art and Hyperlinks</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Required Information</a></div>
<div style="margin-left: 2em;"><a href="#toc2">The Template</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Status</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<hr />
<br />
This letter is a template for crafting a <strong>Letter of Request</strong> to extend the publisher permissions to include Cover Art, Company/Product Line Logo's, and Hyper Links within PCGen.  Simply replace the bracketed items with the appropriate information and make any other appropriate changes.  Other sample letters can be found on the <a class="wiki_link" href="Publisher%20Liaison.html">PL Teams</a> 'Guide to Writing <a class="wiki_link" href="PL%20Letters.html">Letters to Publishers</a>'.<br />
<br />
<h1 id="toc1">Required Information</h1>
<hr />
<br />
When preparing a Source Review Request, replace the angle brackets (&lt;&gt;) with the information as listed below:<br />

<ol>
    <li>&lt;publisher contact&gt;</li>
    <li>&lt;publisher e-mail&gt;</li>
    <li>&lt;pl name&gt;</li>
    <li>&lt;pl e-mail&gt;</li>
</ol>

<br />
<h2 id="toc2">The Template</h2>
<br />
To: &lt;publisher e-mail&gt;<br />
<br />
From:&lt;pl e-mail&gt;<br />
<br />
Subject: PCGen New Features and Request for Additional Permissions<br />
<br />
Hi &lt;publisher contact&gt;!<br />
<br />
My name is &lt;pl name&gt; and I am one of the publisher Liaisons for the PCGen Project. I am writing you to let you know about a couple of new, and at least one old, features for PCGen that we think you will appreciate.<br />
<br />
PCGen has, for some time, had the ability to include a thumbnail image of a product's cover art in the Source Information Panel.  We have not taken full advantage of this as yet but we are hoping to change that.<br />
<br />
We have also added several other features that will help to increase the visibility of &lt;company name&gt; and &lt;company name&gt;'s sources within PCGen.  The first of these is the ability to include a thumbnail image of your company logo, and/or the product line logo, along with the sources cover art.  As with the cover art, the image will appear in the Source Information Panel.  What we are requesting from you, besides the additional permissions listed below, is guidance on where we can get the appropriate art.  Source covers we can scan in, and if you can send me an image file of &lt;company name&gt;'s company and/or product line logo, we will incorporate it into the datasets for your sources.<br />
<br />
PCGen recognizes that all artwork is generally considered Product Identity by the OGL, and is committed to protecting your PI.  Therefore, if permissions to include cover art and logos is granted, PCGen will included a separate COPYRIGHT tag in the pcc file to identify the copyright of  such artwork.  We can include in that tag any text you require but would, as a minimum, be something like the following: &quot;Included artwork is Product Identity and is included by permission. Copyright &lt;company name&gt; xxxx&quot;. This text will appear in the Source Info Panel just as all other Copyright statements do.<br />
<br />
The other new feature within PCGen provides the ability to include active hyper-links in the Source Information Panel that will allow our users, with a simple click of the mouse, to visit your corporate website, the source specific web page if you have one, or to link directly to any number of e-commerce sites so that they can purchase your sourcebook directly.<br />
<br />
The PCGen team feels these are changes that can greatly enhance your products and your company's visibility within PCGen, but in the interests of ensuring your wishes are followed, PCGen is asking you to extent the permissions granted by &lt;company name&gt; to PCGen to include the following:<br />
<br />
Permission to include Cover/Logo Art<br />
Permission to include an active hyperlink to the following:<br />
- &lt;company name&gt; website<br />
- &lt;company name&gt; Source Page<br />
- E-Commerce link (e,g, RPGNow.Com or Amazon.Com Source Page with affiliate link for PCGen)<br />
<br />
If you agree to extend the current permissions to include any, or all, of the items above, simply include all of the text in this message as a quoted reply and indicate your additional permissions.<br />
<br />
Thank you for you time and if you have any questions, do not hesitate to contact me!<br />
<br />
&lt;pl name&gt;<br />
Publisher Liaison<br />
PCGen Project<br />
<br />
<h2 id="toc3">Status</h2>
<br />
<strong>Status Notes</strong><br />

<ol>
    <li>Dates are represented in mm/dd/yyyy format.</li>
    <li><strong>Request Sent</strong> will include the date the latest message was sent with the number of messages sent following in parenthesis, i.e. &quot;03/04/2008 (1)&quot; represents the date March 4, 2008 with one message having been send.</li>
    <li>An asterisk (*) denotes that PCGen distributes a dataset based upon this publishers source material.</li>
</ol>

<br />


<table class="wiki_table">
    <tr>
        <td><strong>Publisher Name</strong></td>
        <td>*</td>
        <td><strong>Request Date</strong></td>
        <td><strong>Response Date</strong></td>
        <td><strong>Comment</strong></td>
        <td><strong>PL Assigned</strong></td>
    </tr>
    <tr>
        <td>12 to Midnight</td>
        <td>*</td>
        <td>03/20/2008 (1)</td>
        <td>04/15/2008</td>
        <td><strong>Permissions Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Alderac Entertainment Group (AEG)</td>
        <td>*</td>
        <td>03/18/2008 (2)</td>
        <td>03/18/2008</td>
        <td><strong>Permissions Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Alea Publishing Group (APG)</td>
        <td>*</td>
        <td>04/03/2008 (3)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Atlas Games</td>
        <td>*</td>
        <td>04/03/2008 (3)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Auran D20</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td>No Contact Info</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Avalanche Press</td>
        <td>*</td>
        <td>04/03/2008 (3)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Badaxe Games</td>
        <td>*</td>
        <td>03/05/2008 (1)</td>
        <td>03/06/2008</td>
        <td><strong>Permissions Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Bards and Sages</td>
        <td>*</td>
        <td>03/05/2008 (1)</td>
        <td>03/06/2008</td>
        <td><strong>Permissions Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Bastion Press</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td>See DragonWing</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Battlefield Press</td>
        <td>*</td>
        <td>03/05/2008 (1)</td>
        <td>03/06/2008</td>
        <td><strong>Permissions Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Behemoth3</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td>Need Contact</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Big Finger Games (BFG)</td>
        <td>*</td>
        <td>04/03/2008 (3)</td>
        <td>04/03/2008</td>
        <td><strong>Permissions Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Black Wyrm Games</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Bloodstone Press</td>
        <td>*</td>
        <td>04/03/2008 (3)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Blue Devil Games</td>
        <td>*</td>
        <td>03/05/2008 (1)</td>
        <td>03/06/2008</td>
        <td><strong>Permissions Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Citizen Games</td>
        <td></td>
        <td></td>
        <td></td>
        <td>No longer active</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Crafty Games</td>
        <td>*</td>
        <td>03/05/2008 (1)</td>
        <td>05/08/2008</td>
        <td><strong>Permissions Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Dark Portal Games</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Darksun</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Dog House Rules</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td>Need Contact</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>DragonWing Games</td>
        <td>*</td>
        <td>03/20/2008 (1)</td>
        <td>03/20/2008</td>
        <td><strong>Permission Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Dreamscarred Press</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>EN Publishing</td>
        <td>*</td>
        <td>03/20/2008 (1)</td>
        <td>03/21/2008</td>
        <td><strong>Permission Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Fan Community Council</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td>Need Contact</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Fantasy Flight Games</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td>Need Contact</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Firefly Games</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Gallantry Productions</td>
        <td>*</td>
        <td>03/20/2008 (1)</td>
        <td>03/25/2008</td>
        <td>Inactive</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Golden Elm Media</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Goodman Games</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Guardians of Order</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Hart Felt Productions</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Holistic Design</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Kenzer and Co</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Lion's Den Press</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Malhavoc Press</td>
        <td>*</td>
        <td>03/20/2008 (1)</td>
        <td></td>
        <td>Need Contact</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Margaret Weis Productions</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Mongoose Publishing</td>
        <td>*</td>
        <td>03/20/2008 (1)</td>
        <td>03/25/2008</td>
        <td><strong>Permission Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>MonkeyGod Enterprises</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Mystic Eye Games</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
    </tr>
    <tr>
        <td>Mythic Dream Studios</td>
        <td>*</td>
        <td>03/20/2008 (1)</td>
        <td></td>
        <td>Need new contact</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Necromancer Games</td>
        <td>*</td>
        <td>03/20/2008 (1)</td>
        <td>03/20/2008</td>
        <td>Denied for now.</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Paizo Publishing, LLC</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Pandahead Productions</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Paradigm Concepts</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Parents Basement Games</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Pinnacle Entertainment Group</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td>04/07/2008</td>
        <td><strong>Permissions Granted</strong></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Privateer Press</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
    </tr>
    <tr>
        <td>RPG Objects</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>RPGA</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
    </tr>
    <tr>
        <td>Reality Deviant Publications</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
    </tr>
    <tr>
        <td>Ronin Arts</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
    </tr>
    <tr>
        <td>Secular Games</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Shadowkind Publishing</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
    </tr>
    <tr>
        <td>Silven Publishing</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td>See 12 to Midnight</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Silverthorne Games</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Sleeping Imperium</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
    </tr>
    <tr>
        <td>Soveriegn Press</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
    </tr>
    <tr>
        <td>S T Cooley Publishing</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td>Need Contact</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Sword &amp;amp; Sorcery Studios</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td>Need Contact</td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Sword's Edge Publishing</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
    </tr>
    <tr>
        <td>The Game Mechanics</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>The Le Games</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
    </tr>
    <tr>
        <td>Vigilance Press</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
    <tr>
        <td>Whitesilver Publishing</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
    </tr>
    <tr>
        <td>Wizards of the Coast</td>
        <td>*</td>
        <td>04/03/2008 (2)</td>
        <td></td>
        <td></td>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
    </tr>
</table>


    </div>
  </body>
</html>