<html>
  <head>
    <title>pcgen &raquo; PL Letters</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Instructions</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Writing the Letter</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Archiving Responses</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Letter Templates</a></div>
</div>
<strong>A Guide to Writing Letters to Publishers</strong><br />
<h1 id="toc0">Introduction</h1>
This page contains instructions for the <a class="wiki_link" href="Publisher%20Liaison.html">PL Team</a> for writing and archiving letters to publishers in the gaming industry.<br />
<br />
<h1 id="toc1">Instructions</h1>
<hr />
<h2 id="toc2">Writing the Letter</h2>
When preparing a letter to a pubisher, follow the instructions listed below:<br />

<ol>
    <li>Using the template shown below, create a new e-mail message with the e-mail client of your choice.</li>
    <li>Replace the bracketed (&lt;&gt;) material with the appropriate information as indicated on the template page. (See below)</li>
    <li>Follow any specific instructions listed on the appropriate template page.</li>
    <li>Make any other changes to the letter as seems appropriate.</li>
    <li>Send the letter, making sure that you have archived the original letter as sent as a record of the communications.</li>
    <li>Update the <a class="wiki_link" href="Publisher%20Status.html">Publisher Status</a> page.</li>
</ol>

<br />
<h2 id="toc3">Archiving Responses</h2>
When a response to a letter is recieved, follow the directions below:<br />

<ol>
    <li>Archive the response in the Archive Repository. (Archive Repository TBD, so for the time being send it to the PL 2nd)</li>
    <li>If the response was to a <strong>Request for Specific Permission</strong> or a <strong>Permissions Review Request</strong>, update the <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/publishers.html" rel="nofollow">Publisher Permissions</a> section of the PCGen documentation.</li>
    <li>If the response was to a <strong>Source Review Request</strong>, update the <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/sources.html" rel="nofollow">Sources</a> section of the PCGen documentation.</li>
</ol>

<br />
<h1 id="toc4">Letter Templates</h1>
<hr />
The following are a list of templates that may be used when writing the appropriate letter to a publisher.<br />

<ul>
    <li><a class="wiki_link" href="Request%20for%20Permission%20Letters.html">Request for Permission</a></li>
    <li><a class="wiki_link" href="Permissions%20Review%20Request.html">Permissions Review Request</a></li>
    <li><a class="wiki_link" href="Source%20Review%20Request.html">Source Review Request</a></li>
    <li><a class="wiki_link" href="Dataset%20Release%20Letter.html">Dataset Release Letter</a></li>
</ul>


    </div>
  </body>
</html>