<html>
  <head>
    <title>pcgen &raquo; Policies</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">3rd Party Use of Output Sheets</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Data Inclusion</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
This section contains the official policies of the <a class="wiki_link" href="Board%20of%20Directors.html">BoD</a> for <a class="wiki_link" href="PCGen.html">PCGen</a><br />
<br />
<h1 id="toc1">3rd Party Use of Output Sheets</h1>
<br />

<ul>
    <li>PCGen grants any 3rd party the right to use PCGen Output Sheets in any publication, regardless of the cost to the end user.</li>
    <li>PCGen requires that the 3rd party acknowledge that the Output Sheets came from PCGen and to put in their publication a link to PCGen.</li>
    <li>PCGen's link is: <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/" rel="nofollow">http://pcgen.sourceforge.net</a></li>
</ul>

<br />
<h1 id="toc2">Data Inclusion</h1>
<br />
The following is PCGen's policy on including data for distribution.<br />
<br />

<ol>
    <li>PCGen's publisher liaison team contacts the publisher and asks for permission to include one or more of their sources in PCGen's distribution.</li>
    <li>If the publisher agrees, they will be asked if they wish to do a final review of the dataset before it is released.</li>
    <li>If no final review is required</li>
</ol>


<ul>
    <li>The data monkeys will work on the dataset.</li>
    <li>No portion of the dataset may be included unless it first goes through the OGL team to make sure that it complies with the OGL and with the publisher's declaration of PI and OGC.</li>
</ul>

<strong>If final review is required</strong><br />

<ul>
    <li>The dataset must be completely entered</li>
    <li>The dataset must go through internal quality assurances</li>
    <li>The dataset must go through the OGL team</li>
    <li>The dataset is then provided to the publisher</li>
    <li>If the publisher deems it complete and ready for inclusion, then it will be added to PCGen's distribution.</li>
    <li>If the publisher has issues with the dataset, those issues are corrected, and the process repeats the above cycle.</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 6:54 am</small></span></span>
    </div>
  </body>
</html>