<html>
  <head>
    <title>pcgen &raquo; Posting Guidelines</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Where should I post my question?</a></div>
<div style="margin-left: 2em;"><a href="#toc2">A note on Closed Content/PI</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Examples</a></div>
<div style="margin-left: 3em;"><a href="#toc4">For reference</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Any special requirements if I'm reporting a bug, making a request or suggestion?</a></div>
<div style="margin-left: 2em;"><a href="#toc6">A few definitions</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This document was last updated on <strong>19th June 2007</strong><br />
<br />
To avoid some common hot-topics that have been beat to death, here are some basic ground rules for posting on our main yahoo board at <a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen" rel="nofollow">pcgen</a> group at yahoo is an e-mail community dedicated to the (but always fun) discussion of PCGen product, there are some ground rules which everyone needs to follow. Please read the following document carefully, or you will be jumped on by the soft pawed ones! (that would be the Moderators).<br />
<br />
<h1 id="toc1">Where should I post my question?</h1>
<br />

<ul>
    <li>If it's data syntax or building-your-own class/feat/race/equipment/etc related, then post it at <a class="wiki_link_ext" href="http://groups.yahoo.com/group/PCGenListFileHelp" rel="nofollow">PCGenListFileHelp</a></li>
    <li>If it's related to official PCGen data or development of LST syntax, then post it at <a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen_experimental/" rel="nofollow">pcgen_experimental</a></li>
    <li>If it's to do with internationalising PCGen, then post it at <a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen_international" rel="nofollow">pcgen_international</a></li>
    <li>If it's anything else related to PCGen, then post it at <a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen" rel="nofollow">pcgen</a></li>
</ul>

<br />
<h2 id="toc2">A note on Closed Content/PI</h2>
<br />
We respect the Publishers wishes with regards to PI and Closed Content and therefore strongly prefer that any discussion of the creation of those data sources are held in Generic terms.<br />
<br />
However, we realise that a vast majority of you are asking questions on how to code data sets for your own personal use and so we're no longer going to growl or wave fingers at people who mention a PI/Closed Content reference when asking questions. We will however continue to state our responses to those questions in a generic manner and hope that you'll do the same.<br />
<br />
We will still not tolerate any PI/Closed Content being uploaded to our file areas or any attempts at illegally sharing data sources.<br />
<br />
<h3 id="toc3">Examples</h3>
<br />

<ol>
    <li>A user asking how to code the Skirmish ability from the Complete Adventurer (WotC) will receive a helpful polite answer phrased in generic terms, e.g &quot;To implement an Ability that gives 1d6 damage every 3 levels you'd want to look to the Rogue sneak attack progression in our SRD files&quot;. But no more finger waving or growling from the Moderators!</li>
    <li>A user stating that they want someone to give them a privately coded data source for the Complete Adventurer set will be warned etc.</li>
    <li>A user uploading the Complete Adventurer data source will be warned etc.</li>
</ol>

<br />
So, for all community members, there's no longer any need to call in the Moderator if a PI/Closed Content question is asked. We will step in if necessary if someone blatantly abuses this new policy.<br />
<br />
<h3 id="toc4">For reference</h3>
<br />
Closed Content/PI is any data source that we don't have permission to publish ourselves or isn't OGL/OGC.  Please see <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/publishers.html" rel="nofollow">Publisher Permissions</a> for a list of publisher permissions that we currently have.<br />
<br />
<h2 id="toc5">Any special requirements if I'm reporting a bug, making a request or suggestion?</h2>
<br />

<ul>
    <li>Bugs: The title of the post must start with [BUG], and the body of the post must contain the version of PCGen, your operating system version and a step-by-step process to duplicate the bug. They get fixed much faster this way!</li>
    <li>Feature Requests: The title of the post must start with [FREQ] (abbreviation for feature request), and specific suggestions or requests are welcomed and appreciated!</li>
    <li>Documentation: The title of the post must start with [DOC] if you are requesting clarification of documentation or if you have any suggestions about improving the documentation.</li>
    <li>Output/Character Sheets: The title of the post must start with [OS] if you're commenting about the output sheets and want to make sure that the output sheet monkeys notice your post.</li>
</ul>

<br />
Our hope is that this list will stay as a community of people willing to share thoughts and ideas about various aspects of PCGen; Criticism and feedback on specific parts of PCGen and any general issues with PCGen is very appropriate for this list and actively encouraged - provided such feedback is well thought-out, rational, and promotes an open discussion of the issue in question. Although this list is essentially administered by those involved in the PCGen project, posters will not be removed from the list or blacklisted simply because they are critical of a part of PCGen or PCGen in general.<br />
<br />
An exception to this occurs in relations to trolling, flaming and personal attacks. Simply put, trolling, flaming and personal attacks ARE NOT tolerated on the PCGen list. Posters who troll, flame or attack others will be placed on REVIEW or removed from the list if such activity continues. Wherever possible, the <a class="wiki_link" href="Soft%20Pawed%20Ones.html">Soft Pawed Ones</a> will intervene and try to nip flame wars in the bud before they spiral out of control.<br />
<br />
<h2 id="toc6">A few definitions</h2>
<br />

<ul>
    <li>Trolling: posting messages designed to draw an angry response from those who read it</li>
    <li>Flame: a sarcastic, biting message, which often attacks the intelligence, education and/or perceptiveness of others and is usually designed to draw an angry response from them</li>
    <li>Personal attack: A negative comment in a discussion, which is directed at/or dealing with a person or persons instead of the issue at hand. This includes flaming publishers, whether PCGEN supports them or not. We are not a discussion board that allows slamming of publishers, they have their own boards for that.</li>
</ul>

<br />
Remember that everyone on the list comes from a different background. We have engineers, lawyers, college students, and high school-age members who post on a variety of topics. Please respect the fact that their opinions might be different from yours and move on. Many users also come from non English backgrounds or countries, bear this in mind when you wish to flame them for their spelling or grammar!<br />
<br />
In addition, please adhere to the following rules of etiquette:<br />
<br />

<ol>
    <li>Please refrain from using profanity and other insulting language in your posts. This is to include starring out of letters or other forms of self-censorship.</li>
    <li>When responding to a post, make sure to quote only what is required. In general, do not quote more than you actually contribute.</li>
    <li>Do not make &quot;me too&quot; posts.</li>
    <li>If a post begins to move off of its original topic, PLEASE GIVE IT A NEW SUBJECT (and include [OT] in the subject header). (This is an especially important rule as the PCGen staff who are on the list have a limited amount of time in which to read the messages sent to it.)</li>
    <li>If an OT subject carries on too long a Moderator may step in and request that the contributers to the thread take it off-list.</li>
    <li>Please keep your sig files reasonable in length. Five to six lines is considered reasonable.</li>
    <li>Please do not post virus warnings without the prior approval of the list staff.</li>
    <li>When quoting, please remove the two pages of ads that appear from various web-based email clients.</li>
</ol>

<br />
Thanks!<br />
The Moderators<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 3:17 am</small></span></span>
    </div>
  </body>
</html>