<html>
  <head>
    <title>pcgen &raquo; Post Release Test</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
This section will attempt to list a sequence of tests that need to be performed for a release<br />
<br />

<ul>
    <li>That HTML and PDF OS sheets look OK with a fully spec'd out character (A Wizard/Cleric/Monk with equipment would probably do the trick for Fantasy campaigns)</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:53 am</small></span></span>
    </div>
  </body>
</html>