<html>
  <head>
    <title>pcgen &raquo; Press Release Templates</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Alpha/Beta Release</a></div>
<div style="margin-left: 2em;"><a href="#toc2">HTML code not Permitted</a></div>
<div style="margin-left: 2em;"><a href="#toc3">HTML Permitted</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Production Release</a></div>
<div style="margin-left: 2em;"><a href="#toc5">HTML not Permitted</a></div>
<div style="margin-left: 2em;"><a href="#toc6">HTML Permitted</a></div>
<div style="margin-left: 1em;"><a href="#toc7">Data Set Release</a></div>
<div style="margin-left: 2em;"><a href="#toc8"> HTML not Permitted</a></div>
<div style="margin-left: 2em;"><a href="#toc9">HTML Permitted</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This page contains a few templates to be used by the <a class="wiki_link" href="Advertising.html">Advertising</a> team, a sub-team of the <a class="wiki_link" href="Public%20Relations.html">PR</a> team, when putting together press releases.  The text of the actual release will be tailored to the specific requirements of each press release.<br />
<br />
<a name="AlphaBeta"></a><br />
<h1 id="toc1">Alpha/Beta Release</h1>
<h2 id="toc2">HTML code not Permitted</h2>
<br />
Subject: PCGen X.XX.X (&lt;Alpha/Beta&gt;) Released!<br />
<br />
PCGen is pleased to announce the release of PCGen X.XX.X (&lt;Alpha/Beta&gt;). <br />
<br />
&lt;Comment on significant achievements for this release, including new data-sets and features added.&gt; <br />
<br />
For the full detail on all changes made in this release, check out the release notes here:<br />
<br />
&lt;link to release note&gt;<br />
<br />
As you can see, the work for &lt;X.XX, the next stable release.&gt; is progressing well! So for the brave and the bold, please do try out this &lt;alpha/beta&gt; and give us your feedback.  <br />
<br />
PCGen is a RPG character generator and maintenance program (d20 systems). All datafiles are ASCII so they can be modified by users for their own campaigns. Please join us <a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen/" rel="nofollow">http://groups.yahoo.com/group/pcgen/</a> or visit our site <a class="wiki_link_ext" href="http://pcgen.sourceforge.net." rel="nofollow">http://pcgen.sourceforge.net.</a> <br />
<br />
Public Releations Team<br />
PCGen Project<br />
<br />
<h2 id="toc3">HTML Permitted</h2>
<br />
Subject: PCGen X.XX.X (&lt;Alpha/Beta&gt;) Released!<br />
<br />
PCGen is pleased to announce the release of PCGen X.XX.X (&lt;Alpha/Beta&gt;).<br />
<br />
&lt;Comment on significant achievements for this release, including new data-sets and features added.&gt; <br />
<br />
For the full detail on all changes made in this release, check out the &lt;a href=&quot;&lt;link to release notes&gt;&quot;&gt;Release Notes&lt;/a&gt;.<br />
<br />
As you can see, the work for &lt;X.XX, the next stable release.&gt; is progressing well! So for the brave and the bold, please do try out this &lt;alpha/beta&gt; and give us your feedback.  <br />
<br />
PCGen is a RPG character generator and maintenance program (d20 systems). All datafiles are ASCII so they can be modified by users for their own campaigns. Please join us at &lt;a href=&quot;<a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen/" rel="nofollow">http://groups.yahoo.com/group/pcgen/</a>&quot;&gt;PCGen@Yahoo!&lt;/a&gt; or visit our website &lt;a href=&quot;<a class="wiki_link_ext" href="http://pcgen.sourceforge.net" rel="nofollow">http://pcgen.sourceforge.net</a>&quot;&gt;here&lt;/a&gt;. <br />
<br />
Public Releations Team<br />
PCGen Project<br />
<br />
<a name="Production"></a><br />
<h1 id="toc4">Production Release</h1>
<h2 id="toc5">HTML not Permitted</h2>
<br />
Subject: PCGen X.XX Released!<br />
<br />
PCGen is pleased to announce the release of the X.XX.X Production Release of PCGen.<br />
<br />
&lt;Comment on significant achievements for this release, including new data-sets and features added.&gt; <br />
<br />
For the full detail on all changes made in this release, check out the release notes here:<br />
<br />
&lt;link to release note&gt;<br />
<br />
PCGen is a RPG character generator and maintenance program (d20 systems). All datafiles are ASCII so they can be modified by users for their own campaigns. Please join us at &lt;a href=&quot;<a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen/" rel="nofollow">http://groups.yahoo.com/group/pcgen/</a>&quot;&gt;PCGen@Yahoo!&lt;/a&gt; or visit our website &lt;a href=&quot;<a class="wiki_link_ext" href="http://pcgen.sourceforge.net" rel="nofollow">http://pcgen.sourceforge.net</a>&quot;&gt;here&lt;/a&gt;. <br />
<br />
Public Releations Team<br />
PCGen Project<br />
<br />
<h2 id="toc6">HTML Permitted</h2>
<br />
Subject: PCGen X.XX Released!<br />
<br />
PCGen is pleased to announce the release of the X.XX.X Production Release of PCGen.<br />
<br />
&lt;Comment on significant achievements for this release, including new data-sets and features added.&gt; <br />
<br />
For the full detail on all changes made in this release, check out the &lt;a href=&quot;&lt;link to release notes&gt;&quot;&gt;Release Notes&lt;/a&gt;.<br />
<br />
PCGen is a RPG character generator and maintenance program (d20 systems). All datafiles are ASCII so they can be modified by users for their own campaigns. Please join us at &lt;a href=&quot;<a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen/" rel="nofollow">http://groups.yahoo.com/group/pcgen/</a>&quot;&gt;PCGen@Yahoo!&lt;/a&gt; or visit our website &lt;a href=&quot;<a class="wiki_link_ext" href="http://pcgen.sourceforge.net" rel="nofollow">http://pcgen.sourceforge.net</a>&quot;&gt;here&lt;/a&gt;. <br />
<br />
Public Releations Team<br />
PCGen Project<br />
<br />
<a name="DataSet"></a><br />
<h1 id="toc7">Data Set Release</h1>
<h2 id="toc8"> HTML not Permitted</h2>
<br />
Subject: PCGen Releases Data-Set for &gt;publisher source name&gt;!<br />
<br />
PCGen is pleased to announce the relelease and immediate availablility of the dataset based upon &lt;Publisher X&gt;'s source titled &lt;source name&gt;. The data-set may be downloaded here:<br />
<br />
&lt;link to download page&gt;<br />
<br />
Public Releations Team<br />
PCGen Project<br />
<br />
<h2 id="toc9">HTML Permitted</h2>
<br />
Subject: PCGen Releases Data-Set for &gt;publisher source name&gt;!<br />
<br />
PCGen is pleased to announce the relelease and immediate availablility of the dataset based upon &lt;Publisher X&gt;'s source titled &lt;source name&gt;. The data-set may be downloaded &lt;a href=&quot;&lt;link to download page&gt;&quot;&gt;here&lt;/a&gt;.<br />
<br />
Public Releations Team<br />
PCGen Project
    </div>
  </body>
</html>