<html>
  <head>
    <title>pcgen &raquo; Proposed 6.x Editor Rebuild FREQs</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">List</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This lists the FREQs that are part of the LST Editor rebuild<br />
<br />
<h1 id="toc1">List</h1>
<br />
789963: Add Feat tab in list editor for domains<br />
<br />
797601: Allow multiple LST Editors to be opened @ the same time<br />
<br />
797607: List Editor Advanced tab improvement<br />
<br />
838994: Natural Weapons in template editor<br />
<br />
1187192: New Item Creation (Highly Intelligent Equipment Editor - build Equipment truly from scratch (like LST editor level)<br />
<br />
1187916: LST Editor for Equipment and EQMOD<br />
<br />
1334556: &quot;Edit&quot; button in LST editor for class/level<br />
<br />
1471792: Kit Edit in LST Editor<br />
<br />
1588269: Editor: SPECIALTYKNOWN is Level based<br />
<br />
1590553: NATURALATTACKS not possible in Editor for PCClass<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>May 30, 2007 9:09 am</small></span></span>
    </div>
  </body>
</html>