<html>
  <head>
    <title>pcgen &raquo; Proposed Low-Moderate Difficulty 6.2-6.4 FREQs</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">List</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
Listing of 6.2-6.4 low-moderate difficulty freqs.<br />
<br />
As of <strong>30/05/2007</strong> these have been added to the 6.2 group in the SF tracker system<br />
<br />
<h1 id="toc1">List</h1>
<br />
801819: PREXXX for DEITYWEAP<br />
<br />
846812: add PREGAMEMODE tag<br />
There are minor differences to some sources from one gamemode to another and a tag like this would make it easy to have only one file for sources with minor differences.<br />
<br />
863757: Selectively load PCC files, LST files and their contents<br />
<br />
870097: Need ability for metamagic feats to add spell descriptor<br />
<br />
891521: [RSRD] Monstrous PC caps on low ability scores<br />
lookup-based<br />
<br />
1001527: CHOOSE:SKILLS|x tag expansion<br />
The tag CHOOSE:SKILLS|x will produce a list of all skills the PC has ranks in.<br />
<br />
1014982: PRE: Jep Formula<br />
<br />
1032042: PRESUBCLASSLEVEL &amp; PRESUBCLASSLEVELMAX<br />
<br />
1038189: ADDDOMAINS functional from a race file<br />
<br />
1038190: Ability to choose from all spells in a source...<br />
<br />
1038194: AUTO:EQUIP to get ability to add multiples of the same item<br />
<br />
1043412: Need tag for Deity's cleric's alignment (PRIESTALIGN) and associated CLASS tag (PRIEST?)<br />
<br />
1043413: Need tag for Deity's (non-priest) follower classes<br />
<br />
1061341: [EPIC] Spellcraft DC support<br />
Remember base spell level is 10, for calc purposes<br />
<br />
1072152: Support for contiguous class progression<br />
Once a Monk or Paladin multiclasses to another class, they can't gain another level in Monk or Paladin. Include pref to turn off<br />
<br />
1090486: MOVECLONE to accept JEP formulas<br />
<br />
1092123: Cannot find a way to Create a Uses/Day item<br />
<br />
1102455: Can't do CHOOSE:WEAPONPROF|2|TYPE.Simple,TYPE.Martial<br />
<br />
1103186: TEMPLATE:CHOOSE to work in feats<br />
<br />
1109562: MULT in Feats file<br />
Add NOMAX choice - to replace CHOOSE:NOCHOICE – no restrictions on # of choices a feat can be taken (as long as MULT is set to something other and NO on the choices given)<br />
<br />
1118352: allow Skill KEYSTAT to be changed by 3rd party<br />
<br />
1173470: BONUS: add DAMAGEDICE to WEAPON or WEAPONPROF<br />
A weapon has a base damage of 2d8, and there was a tag of BONUS:WEAPON|DAMAGEDICE|1, then the weapon's base damage would be changed to 3d8.<br />
<br />
1218275: User file path Preference<br />
Put &quot;C:\MyStuff&quot; in the User slot, and the 'normal' path for PCGen is &quot;C:\PCGen&quot;. When looking for data, characters, output sheets, gamemodes (system stuff), PCGen would concatenate C:\PCGen and C:\MyStuff and look in both places.<br />
<br />
1220061: Let PRECLASS take the TYPE.xxx tag in feats.lst<br />
<br />
1223148: Spell names with commas in stat blocks<br />
Invisibility, Greater needs to be reformadded to Greater Invisibility when put into a comma delimited list<br />
<br />
1223158: store datasets in a zip archive<br />
<br />
1231444: ADD to accept PRExxx<br />
<br />
1235730: Natural attacks not handled correctly in combo with weapon<br />
When a creature with natural attacks is wielding a manufacturered weapon, the primary natural attacks should become secondary<br />
<br />
1250730: PLUSCOST calculations: Add PLUSTOTAL as a COST tag variable<br />
What we need are a couple new hardcoded variables we can use in the COST and BONUS:ITEMCOST tags of an EQMOD. PLUS - Returns the current number of pluses applied to the item PLUSCOST Returns the current value of the pluses.<br />
<br />
1313675: Enhance ADD:SPELLCASTER tag<br />
There is a prestige class that allows the character to add to any spellcasting level that grants Cure Light Wounds<br />
<br />
1335592: REMOVE:TEMPLATE tag<br />
<br />
1369253: retroactive 1st level skill point calculation<br />
<br />
1379603: [KIT] FREE tag IFELIGIBLE enhancement<br />
This request is to add a FREE: IFELIGIBLE instance to the tag which would act as FREE:YES but would only grant the feat or skill even if the PC met the PRExxx qualification or other restrictions.<br />
<br />
1404392: BONUS:WEAPONPROF tag enhancment<br />
I would like RANGEADD and RANGEMULT to be made valid properties which can be adjusted by both BONUS:WEAPONPROF and BONUS:WEAPON<br />
<br />
1419680: BONUS:RANGEADD tag enhancement<br />
Either allow BONUS:RANGEADD to take something other than the hardcoded PROJECTILE or THROWN or augment BONUS:WEAPONRPROF to take RANGEADD.<br />
<br />
1451334: dorje's created without limits...<br />
The Expanded Psionics Handbook &amp; the 3.5 SRD say that a Dorje cannot have a manifester(caster) level higher than 3x the power(spell) level.<br />
<br />
1460953: Changing point blank range (currently in Game Mode)<br />
<br />
1468269: How to get the Spellcasting level<br />
Elegant solution to: The wizard may also prepare one additional spell of her highest spell level each day<br />
<br />
1480697: Make gamemodes extensible (in data)<br />
<br />
1484034: Ability LST DC (Formula) and BONUS|DC|x or BONUS|DC|TYPE=y<br />
<br />
1509590: Lock Int bonus Languages to 1st level value<br />
<br />
1541817: Allow Captured Information in Spellbooks<br />
<br />
1571482: Change FUMBLERANGE from Free-Form text to modifyable value, like CRITRANGE<br />
<br />
1576206: Increasing value for BONUSSPELLSTAT<br />
Can we get a BONUS:SPELLSTAT and a BONUS:BONUSSPELLSTAT This would add to the number used to determine the bonus spells but not actually change the stat.<br />
<br />
1653130: BONUS tag to remove skill points<br />
<br />
1673248: PROHIBITSPELL changes<br />
Change separator between SUBTOKEN and the arguments to be<br />
equals, Allow , as a separator to define OR (in all SUBTOKENS, not just SPELL), Allow | as a separator between multiple SUBTOKEN=argument combinations, Continue to support . as a separator to define AND (except it's not valid in SPELL, since that's illogical), Allow | as a field separator to allow multiple SUBTOKEN=argument combinations in one prohibitor, Continue to support multiple optional PRExxx tags trailing the rest of the tag (Standard PRExxx at the end, as many PRExxx as you want, | deliminated, but once a PRExxx is there, the rest of the tag is only PRExxx tags)<br />
<br />
1676985: New GAMERULE LST file type<br />
New LST file type to Alter or extend gameMode files (ABILITYCARETORY, STAT, CHECK).<br />
<br />
1689172: new tag - PRECASTERLEVEL<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>May 30, 2007 3:56 am</small></span></span>
    </div>
  </body>
</html>