<html>
  <head>
    <title>pcgen &raquo; Proposed Low Difficulty, 6.0-6.2 FREQs</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">List</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
These a low-moderate difficulty freqs, proposed for 6.0 or 6.2<br />
<br />
<h1 id="toc1">List</h1>
<br />
599801: Add GENDERLOCK to Races.lst<br />
<br />
625491: 3rd party object Replace SPELLSTAT of sorceror/bard<br />
<br />
768587: EQMOD shoud take PRExxx<br />
<br />
832758: VFEAT support for PRExxx tags<br />
<br />
846062: Make Skill USEUNTRAINED setable by 3rd party object<br />
<br />
856855: .CLEAR for CASTTIME and COMPS<br />
<br />
873085: Allow Spells beyond Arcane, Divine, Psionic<br />
<br />
892405: Allow CR: to take a Formula<br />
<br />
1005836: global tags embedded in HD tags of templates<br />
<br />
902877: testing for XTRASKILLPTSPERLVL<br />
I need the ability to test how many points, if any, are granted on XTRASKILLPTSPERLVL<br />
<br />
1004156: bonus feats for all classes without creating new game mode<br />
<br />
1056878: PRExxx allowed on Natural Attacks<br />
<br />
1071809: [5.7.9] PREREGION tag not working with multiple choices<br />
<br />
1145122: [EPIC] HD &amp; SR tag in companionmod files to take a formula<br />
<br />
1212315: HD tag<br />
The HD tags for template lines are little used and problematic.<br />
<br />
1291071: Add .CLEAR function to AUTO tags<br />
<br />
1292948: deity PORTFOLIO Token (Just a string)<br />
<br />
1361584: PROHIBITSPELL needed outside of class lst<br />
<br />
1376452: Allow DOMAIN tag in Diety files<br />
<br />
1433323: SPELLS in HD<br />
<br />
1625391: CSKILL to accept PRExxx tags<br />
<br />
1676985: New GAMERULE LST file type<br />
New LST file type to provide tags which would be applied to all characters. (remove Global tokens from PCC)<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>May 30, 2007 9:23 am</small></span></span>
    </div>
  </body>
</html>