<html>
  <head>
    <title>pcgen &raquo; Proposed 6.0 Implicit FREQS</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">List</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Should be implicit</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This page lists the FREQs which will be fulfiled implictly as part of the CDOM change in 6.0<br />
<br />
<h1 id="toc1">List</h1>
<br />
745254: option to bypass max spells<br />
<br />
855595: CSKILL not additive<br />
<br />
877582: Separate Meta data from implementation data in code (this is CDOM)<br />
<br />
881865: FACE tag in templates<br />
<br />
1080023: Allow PRERACE in Language LST<br />
<br />
1212315: LEVEL tag for template lines is little used and problematic.<br />
<br />
1473733: Remove circular dependencies in the code<br />
<br />
1514962: Skill point freedom<br />
<br />
1634440: CompanionMod LST Import Assumes 1/Line - correct??<br />
<br />
1638229: Catch duplicate PObjects in the same LST file<br />
<br />
1660908: Karianna perceives performance difference at 21st level<br />
<br />
<h2 id="toc2">Should be implicit</h2>
<br />
These items will require effort or testing<br />
<br />
1081496: [PCGEN]Custom item with custom cost<br />
Equipment list recalcs cost value after reload and comes out all wrong.<br />
<br />
1305070: SPELLS tag enhancements<br />
SPELLS will need to be enabled to work from EQMOD files, it does not currently.<br />
<br />
1537472: Remove ENCUMBRANCE hard coding<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>May 30, 2007 9:08 am</small></span></span>
    </div>
  </body>
</html>