<html>
  <head>
    <title>pcgen &raquo; Proposed FREQ Roadmap</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">6.0 CDOM Milestone - PRIMARY OBJECTIVE</a></div>
<div style="margin-left: 1em;"><a href="#toc2">6.0 Editor Milestone - SECONDARY OBJECTIVE</a></div>
<div style="margin-left: 1em;"><a href="#toc3">6.0 Community Development Milestone - SECONDARY OBJECTIVE</a></div>
<div style="margin-left: 1em;"><a href="#toc4">6.0 Internationalization Milestone - SECONDARY OBJECTIVE</a></div>
<div style="margin-left: 1em;"><a href="#toc5">6.0 UI Milestone</a></div>
<div style="margin-left: 1em;"><a href="#toc6">6.0 Ability Data Milestone - SECONDARY OBJECTIVE</a></div>
<div style="margin-left: 1em;"><a href="#toc7">6.0/6.2 Function Enablement Milestone</a></div>
<div style="margin-left: 1em;"><a href="#toc8">6.2 UI Milestone - PRIMARY OBJECTIVE</a></div>
<div style="margin-left: 1em;"><a href="#toc9">6.2 CDOM Performance Milestone</a></div>
<div style="margin-left: 1em;"><a href="#toc10">6.2+ Formula Milestone</a></div>
<div style="margin-left: 1em;"><a href="#toc11">6.2+ d20 System Depth Milestone</a></div>
<div style="margin-left: 1em;"><a href="#toc12">6.2+ System Breadth Milestone</a></div>
<div style="margin-left: 1em;"><a href="#toc13">Freqs (To be split into Milestones)</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This page covers future planning of version 6.0+, see the individual roadmaps for details of the confirmed plans for 5.10, 5.12, 5.14 and 5.16.<br />
<br />
<h1 id="toc1">6.0 CDOM Milestone - PRIMARY OBJECTIVE</h1>
<br />

<ul>
    <li>Approved for implementation in 6.0</li>
    <li>CDOM theme (many freqs will fall under this banner as CDOM will resolve several outstanding freqs)</li>
    <li><a class="wiki_link" href="Proposed%206.0%20Implicit%20FREQS.html">Implicit 6.0 FREQs</a></li>
</ul>

<br />
<h1 id="toc2">6.0 Editor Milestone - SECONDARY OBJECTIVE</h1>
<br />

<ul>
    <li><a class="wiki_link" href="Proposed%206.x%20Editor%20Rebuild%20FREQs.html">6.x Editor Rebuild FREQs</a></li>
    <li>So this requires an honest assessment of whether we can ship 6.0 without a GUI editor. The existing editor *will* irrevokably break, because it is heavily dependent upon function in the old core.... if we don't do a new one, 6.0 ships with no editor. Given past feedback I've received, I think &quot;no editor is acceptable&quot; is a minority opinion... besides, I've effectively committed one in comments on enWorld ;)</li>
</ul>

<br />
<h1 id="toc3">6.0 Community Development Milestone - SECONDARY OBJECTIVE</h1>
<br />

<ul>
    <li>Approved for implementation in 6.0</li>
    <li>This one is on the Admin team - web site with forums, our own wiki, etc.</li>
</ul>

<br />
<h1 id="toc4">6.0 Internationalization Milestone - SECONDARY OBJECTIVE</h1>
<br />

<ul>
    <li>Approved for implementation in 6.0</li>
    <li>I18n, language bundles and the first release of a new language</li>
    <li>If this is really going to happen, we need to buckle down on getting the spec for internationalization of the datasets and game modes worked out. It has been hashed around at a theoretical level, but requires more work to understand the consequences. CDOM today is *NOT* internationalized at the LST I/O level. (There is nothing that necessarily prevents it, but the fact is, the data format is undefined, so one can't exactly write parsers to process the text).</li>
</ul>

<br />
<h1 id="toc5">6.0 UI Milestone</h1>
<br />

<ul>
    <li>Refactoring of hard coded UI approved for 6.0</li>
    <li>This is not the overhaul of the UI, see 6.2 Milestone for that</li>
</ul>

<br />
<h1 id="toc6">6.0 Ability Data Milestone - SECONDARY OBJECTIVE</h1>
<br />

<ul>
    <li>Approved for implementation in 6.0</li>
    <li>Finish PCGen-shipped data conversion to Ability objects</li>
</ul>

<br />
<h1 id="toc7">6.0/6.2 Function Enablement Milestone</h1>
<br />

<ul>
    <li>There are numerous FREQs which are simple adds to the existing structure that are d20-ish, but which I don't (necessarily) want to distract from 6.0. Examples include: 1697595, 1689172, 1678170, 1629726, ... there are probably dozens of them. I think these should be planned as a separate group, but perhaps we need to evaluate progress (specifically speed of implementation) on 6.0 to determine whether this defines 6.2 or is part of 6.0.</li>
</ul>

<br />
<h1 id="toc8">6.2 UI Milestone - PRIMARY OBJECTIVE</h1>
<br />

<ul>
    <li>Overhaul the basic UI for creating PCs</li>
</ul>

<br />
<h1 id="toc9">6.2 CDOM Performance Milestone</h1>
<br />

<ul>
    <li>Not approved for implementation in 6.0</li>
    <li>Look at the new CDOM core and assess whether there are performance issues, and address those.</li>
    <li>The reason I at least want the performance item is that we may expose a hotspot or two that are major code items (for example, but not limited to: bonuses, prerequisites, and/or JEP) that require a more significant rebuild than CDOM should address in the first pass.</li>
</ul>

<br />
<h1 id="toc10">6.2+ Formula Milestone</h1>

<ul>
    <li>Not approved for implementation in 6.0</li>
    <li>At some point - and this could be minor or it could be very painful - I suspect we want to deprecate non-JEP formulae. This *requires* a method of catching problems at LST load (and probably an automatic converter), so this must be deferred to at least 6.2, if not 6.4 (more on how at a later point)</li>
</ul>

<br />
<h1 id="toc11">6.2+ d20 System Depth Milestone</h1>
<br />

<ul>
    <li>Not approved for implementation in 6.0</li>
    <li>Gestalt, spellcasters with multiple spell lists (e.g. Arcane and Divine), 1072152, Equipment Variables, Workaround LST, Skill &amp; Template Levels</li>
    <li>Perhaps Equipment containers and composition falls here (though it might be in the 6.x Function Enablement Milestone)</li>
</ul>

<br />
<h1 id="toc12">6.2+ System Breadth Milestone</h1>
<br />

<ul>
    <li>Not approved for implementation in 6.0</li>
    <li>Might even be better phrased 7.0 System Breadth Milestone</li>
    <li>Start enabling strange campaign settings and perhaps even non-d20 systems</li>
</ul>

<br />
<h1 id="toc13">Freqs (To be split into Milestones)</h1>
<br />
The following are the categories of FREQs as Tom (PCGen Architecture Second) sees them:<br />
<br />
<a class="wiki_link" href="Proposed%20Low%20Difficulty%2C%206.0-6.2%20FREQs.html">Low Difficulty 6.0-6.2 FREQs</a><br />
<br />
<a class="wiki_link" href="Proposed%20Low-Moderate%20Difficulty%206.2-6.4%20FREQs.html">Low-Moderate Difficulty 6.2-6.4 FREQs</a><br />
<br />
<a class="wiki_link" href="Moderate-High%20Difficulty%20To%20Be%20Scheduled%20FREQs.html">Moderate-High Difficulty FREQs, to be Scheduled</a><br />
<br />
<a class="wiki_link" href="High%20Difficulty%20FREQs%2C%20to%20be%20Scheduled.html">High Difficulty FREQs, to be Scheduled</a><br />
<br />
<a class="wiki_link" href="Complex%20or%20Insufficiently%20Specified%20FREQs.html">Complex or Insufficiently Specified FREQs</a><br />
<br />
<a class="wiki_link" href="Non-Core%20FREQs.html">Non-Core FREQs</a> (implementation not significantly constrained by CDOM/6.0)
    </div>
  </body>
</html>