<html>
  <head>
    <title>pcgen &raquo; Public Relations</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Mission Statement</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Sub Teams</a></div>
</div>
<h1 id="toc0">Introduction</h1>
The Public Relations team contains 3 sub teams and is lead by their <a class="wiki_link" href="Silverback.html">Silverback</a>, <a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a>.<br />
<br />
<h1 id="toc1">Mission Statement</h1>
TBD<br />
<br />
<h1 id="toc2">Sub Teams</h1>

<ul>
    <li><a class="wiki_link" href="Publisher%20Liaison.html">Publisher Liaison</a></li>
    <li><a class="wiki_link" href="OGL.html">OGL</a></li>
    <li><a class="wiki_link" href="Advertising.html">Advertising</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:43 am</small></span></span>
    </div>
  </body>
</html>