<html>
  <head>
    <title>pcgen &raquo; Publishers</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Publisher Permissions</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Supported Datasets</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Supported Output Sheets</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Requested Support in PCGen</a></div>
</div>
<h1 id="toc0">Introduction</h1>
The PCGen Team and the PCGen <a class="wiki_link" href="Board%20of%20Directors.html">Board of Directors</a> (BoD) gives a hearty welcome to all publishers! The BoD's <a class="wiki_link" href="Policies.html">Policy Document</a> contains information on PCGen's Data Inclusion Policy as well as the process we go through to request publisher permissions, the review process  to make sure that the data is correct and your IP is handles properly. You are encouraged to review our <a class="wiki_link" href="Roadmap.html">Roadmap</a> and if you have any questions, you may contact our <a class="wiki_link" href="Publisher%20Liaison.html">Publisher Liaison</a> team!<br />
<br />
<h1 id="toc1">Publisher Permissions</h1>
The permissions we've got from publishers can be seen in the <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/publishersandsources.html#publishers" rel="nofollow">Publisher Permissions</a> section of our documentation.<br />
<br />
<h1 id="toc2">Supported Datasets</h1>
A full list of all of the datasets that PCGen currently supports (Production or Alpha) can be found in the <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/publishersandsources.html#sources" rel="nofollow">Sources</a> section of our documentation.<br />
<br />
<h1 id="toc3">Supported Output Sheets</h1>
A listing of the Output Sheets that we support can be found in the <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/outputsheets.html" rel="nofollow">Supported Output Sheets</a> section of our documentation.<br />
<br />
<h1 id="toc4">Requested Support in PCGen</h1>
Here is a listing of datasets and output sheets that are currently in Development or have been requested by users<br />

<ul>
    <li><a class="wiki_link_ext" href="http://sourceforge.net/tracker/?group_id=25576&amp;atid=679269" rel="nofollow">New Data Source Development</a></li>
    <li><a class="wiki_link" href="Data%20Wishlist.html">Data Wishlist</a></li>
    <li><a class="wiki_link" href="Output%20Sheet%20Wishlist.html">Output Sheet Wishlist</a>.</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 3:04 am</small></span></span>
    </div>
  </body>
</html>