<html>
  <head>
    <title>pcgen &raquo; Publisher Liaison</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Mission</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Resources</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Letters to the Publishers</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Silverback</a></div>
<div style="margin-left: 3em;"><a href="#toc6">2nd</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Chimp</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Gibbon</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Tamarin</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Lemur</a></div>
<div style="margin-left: 1em;"><a href="#toc11">PL Assignments</a></div>
</div>
<h1 id="toc0">Introduction</h1>
Welcome to the Wiki section for the Publisher Liaison team, a sub-team of the <a class="wiki_link" href="Public%20Relations.html">PR</a> team! The members of this team serve as the <a class="wiki_link" href="PCGen.html">PCGen</a> Project's primary point-of-contact with games publishers.<br />
<br />
<h1 id="toc1">Mission</h1>
To ensure RPG Games Publishers wishes are understood and adhered to, while facilitating the inclusion of ever greater number of source datasets within PCGen. <br />
<br />
<h1 id="toc2">Resources</h1>

<ul>
    <li><a class="wiki_link" href="Board%20of%20Directors.html">BoD</a> <a class="wiki_link" href="Policies.html">Policies</a> which include a section on permissions.</li>
    <li><a class="wiki_link" href="Publisher%20Status.html">Publisher Status</a> tells us what level of relationship we have with each Publisher.</li>
    <li>The <a class="wiki_link" href="Publishers.html">Publishers</a> page.</li>
    <li>The <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/publishersandsources.html#Publishers" rel="nofollow">Publisher Permissions</a> page.</li>
    <li>Current <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/publishersandsources.html#Sources" rel="nofollow">Sources</a> page.</li>
    <li>A Guide to Writing <a class="wiki_link" href="PL%20Letters.html">Letters to Publishers</a> and the current templates:<ul>
        <li><a class="wiki_link" href="Request%20for%20Permission%20Letters.html">Request for Permission</a></li>
        <li><a class="wiki_link" href="Permissions%20Review%20Request.html">Permissions Review Request</a></li>
        <li><a class="wiki_link" href="Source%20Review%20Request.html">Source Review Request</a></li>
        <li><a class="wiki_link" href="Dataset%20Release%20Letter.html">Dataset Release Letter</a></li>
    </ul></li>
</ul>

<br />
<h1 id="toc3">Letters to the Publishers</h1>

<ul>
    <li><a class="wiki_link" href="Permission%20for%20Cover%20Art%20and%20Hyperlinks.html">Permission for Cover Art and Hyperlinks</a> - March 4, 2008</li>
</ul>

<br />
<h1 id="toc4">Team Members</h1>
<br />
<h3 id="toc5"><a class="wiki_link" href="Silverback.html">Silverback</a></h3>

<ul>
    <li><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></li>
</ul>

<br />
<h3 id="toc6"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></li>
</ul>

<br />
<h3 id="toc7"><a class="wiki_link" href="Chimp.html">Chimp</a></h3>
<br />
<h3 id="toc8"><a class="wiki_link" href="Gibbon.html">Gibbon</a></h3>
<br />
<h3 id="toc9"><a class="wiki_link" href="Tamarin.html">Tamarin</a></h3>
<br />
<h3 id="toc10"><a class="wiki_link" href="Lemur.html">Lemur</a></h3>

<ul>
    <li><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></li>
</ul>

<br />
<h1 id="toc11">PL Assignments</h1>


<table class="wiki_table">
    <tr>
        <td>Liaison</td>
        <td>Publisher</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a></td>
        <td>A-C</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Charles%20Burkett.html">Charles Burkett</a></td>
        <td>D-M</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Paul%20W.%20King.html">Paul W. King</a></td>
        <td>N-Z</td>
    </tr>
</table>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:44 am</small></span></span>
    </div>
  </body>
</html>