<html>
  <head>
    <title>pcgen &raquo; Publisher Status</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Publisher Contact</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This page lists what level of contact we've had with each Publisher<br />
<br />
<h1 id="toc1">Publisher Contact</h1>
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Publisher</strong></td>
        <td><strong>Permissions</strong></td>
        <td><strong>Sources</strong></td>
        <td><strong>Sponsorship</strong></td>
        <td><strong>Comment</strong></td>
    </tr>
    <tr>
        <td>3 Sages Publishing</td>
        <td>C06/09/2007</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>AEG</td>
        <td>F13/10/2007</td>
        <td>C13/10/2007</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Alea</td>
        <td>C18/03/2007</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Atlas</td>
        <td>F!RR25/11/2007</td>
        <td>C25/11/2007</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Auran</td>
        <td>S</td>
        <td></td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Avalanche Press</td>
        <td>S</td>
        <td></td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Badaxe Games</td>
        <td>C07/03/2007</td>
        <td>N/A</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Bards and Sages</td>
        <td>C29/04/2007</td>
        <td>N/S</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Bastion Press</td>
        <td>F21/11/2007</td>
        <td>C21/11/2007</td>
        <td></td>
        <td>See Dragon Wing</td>
    </tr>
    <tr>
        <td>Battlefield Press</td>
        <td>R</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Behemoth3</td>
        <td>S</td>
        <td></td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Big Finger Games</td>
        <td>R</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Black Wyrm Games</td>
        <td>C04/27/2007</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Bloodstone Press</td>
        <td>R</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Blue Devil Games</td>
        <td>R</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Citizen Games</td>
        <td></td>
        <td>N/A</td>
        <td></td>
        <td>No longer Active</td>
    </tr>
    <tr>
        <td>Crafty Games</td>
        <td></td>
        <td>N/A</td>
        <td></td>
        <td>Not sent out yet</td>
    </tr>
    <tr>
        <td>Dark Portal Games</td>
        <td>S</td>
        <td>N/A</td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Darksun</td>
        <td>S</td>
        <td>N/A</td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Dog House Rules</td>
        <td>S</td>
        <td></td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>DragonWing</td>
        <td>F21/11/2007</td>
        <td>N/A</td>
        <td></td>
        <td>Bastion Press Catalog</td>
    </tr>
    <tr>
        <td>Dreamscarred Press</td>
        <td>C17/03/2007</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>EN Publishing</td>
        <td>C13/10/2007</td>
        <td>C13/10/2007</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Fan Community Council</td>
        <td></td>
        <td></td>
        <td></td>
        <td>No longer Active</td>
    </tr>
    <tr>
        <td>Fantasy Flight Games</td>
        <td>S</td>
        <td></td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Firefly Games</td>
        <td></td>
        <td>N/A</td>
        <td></td>
        <td>No longer Active</td>
    </tr>
    <tr>
        <td>Gallantry Productions</td>
        <td>S</td>
        <td>NC</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Golden Elm</td>
        <td></td>
        <td>NC</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Goodman Games</td>
        <td>C11/04/2007</td>
        <td>S10/07/2007</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Green Ronin Publishing</td>
        <td>C01/07/2007</td>
        <td>R28/06/2007</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Guardians of Order</td>
        <td></td>
        <td>N/A</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Holistic Design</td>
        <td>S</td>
        <td>N/A</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Kenzer and Co.</td>
        <td>R</td>
        <td>N/S</td>
        <td></td>
        <td>New contact not responding</td>
    </tr>
    <tr>
        <td>Lion's Den Press</td>
        <td>C07/04/2007</td>
        <td>S10/07/2007</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Malhavoc Press</td>
        <td>R</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Margaret Weis Productions</td>
        <td>C12/09/2007</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Mongoose Publishing</td>
        <td>R</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Monkeygod Enterprises</td>
        <td>S</td>
        <td>N/A</td>
        <td></td>
        <td>No longer Active</td>
    </tr>
    <tr>
        <td>Mystic Eye Games</td>
        <td>S</td>
        <td>N/A</td>
        <td></td>
        <td>See Ronin Arts</td>
    </tr>
    <tr>
        <td>Mythic Dream Studios</td>
        <td></td>
        <td></td>
        <td></td>
        <td>No longer Active</td>
    </tr>
    <tr>
        <td>Necromancer Games</td>
        <td>C16/05/2007</td>
        <td></td>
        <td></td>
        <td>See SSS/White Wolf</td>
    </tr>
    <tr>
        <td>Pandahead Productions</td>
        <td>R</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Paradigm Concepts</td>
        <td>C29/04/2007</td>
        <td>S10/07/2007</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Parent Basement Games</td>
        <td>R</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Pinnacle Entertainment Group</td>
        <td>C09/04/2007</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Privateer Press</td>
        <td>S</td>
        <td>N/A</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Reality Deviant Publications</td>
        <td>C14/04/2007</td>
        <td>N/A</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Ronin Arts</td>
        <td>S</td>
        <td>N/A</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>RPGA</td>
        <td>S</td>
        <td>N/A</td>
        <td></td>
        <td>Not Replied</td>
    </tr>
    <tr>
        <td>RPG Objects</td>
        <td>S</td>
        <td></td>
        <td></td>
        <td>Not Replied</td>
    </tr>
    <tr>
        <td>Secular Games</td>
        <td>C08/04/2007</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Shadowkind Publishing</td>
        <td>S</td>
        <td>N/A</td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Silven Publishing</td>
        <td>S</td>
        <td></td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Silverthorne Games</td>
        <td>S</td>
        <td></td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Sleeping Imperium</td>
        <td>S</td>
        <td>N/A</td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Sovereign Press</td>
        <td></td>
        <td>N/A</td>
        <td></td>
        <td>See Margaret Weis Productions</td>
    </tr>
    <tr>
        <td>S T Cooley Publishing</td>
        <td>S</td>
        <td></td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Sword and Sorcery Studios</td>
        <td>S</td>
        <td></td>
        <td></td>
        <td>Not replied</td>
    </tr>
    <tr>
        <td>Sword's Edge</td>
        <td>C09/04/2007</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>The Game Mechanics</td>
        <td>S10/07/2007</td>
        <td>S10/07/2007</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>The Le Games</td>
        <td>C09/04/2007</td>
        <td>N/A</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Vigilance Press</td>
        <td>R</td>
        <td>N/A</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Wizards of the Coast</td>
        <td>C12/03/2007</td>
        <td>C11/07/2007</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Whitesilver Publishing</td>
        <td>C22/09/2007</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<br />
<strong>Permission/Sources Column Annotation</strong><br />
C&lt;date&gt; - Indicates permissions/sources were confirmed on date dd/mm/yyyy.<br />
S&lt;date&gt; - Indicates Request for Review has been sent on date dd/mm/yyyy.<br />
R&lt;date&gt; - Indicates reply to Request for Review was recieved on date dd/mm/yyyy.<br />
N/A - No Sources currently included with PCGen.<br />
NC - No Point-of-Contact available.<br />
F - Indicates 'Full Permission' granted.<br />
O - Indicates 'OGL Only' granted.<br />
RR - Indicates 'Review Required'.<br />
!RR - Indicates 'Review Not Required'.<br />
<br />
<strong>Sponsership Column Annotation</strong><br />
A - Indicates that the Publisher is advertising the PCGen dataset(s) on their site.<br />
S#&lt;date&gt; - Indicates 'Sponsership Level #' was established on date dd/mm/yyyy.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>May 27, 2007 7:51 am</small></span></span>
    </div>
  </body>
</html>