<html>
  <head>
    <title>pcgen &raquo; Release 5.14.x</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">New Features</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Roadmap Details</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />

<ul>
    <li>CDOM Preparation theme - Short cycle only allowing FREQs that help us prepare for CDOM.</li>
    <li>No deprecated token removal (meaning items deprecated in 5.11 are only removed with Code SB approval) to account for short cycle.</li>
    <li>Requires CMP Conversion for future (6.x) compatibility.</li>
    <li>Ability Object tidyup</li>
</ul>

<br />
<h1 id="toc1">New Features</h1>
<br />

<ul>
    <li><a class="wiki_link" href="Token%20Change%20Proposals%20for%205.13%20Alpha.html">Token Change Proposals for 5.13 Alpha</a></li>
</ul>

<br />
<h2 id="toc2">Roadmap Details</h2>

<ul>
    <li><a class="wiki_link" href="5.13.0%20%28Alpha%29.html">5.13.0 (Alpha)</a> - 12 Aug 2007</li>
    <li><a class="wiki_link" href="5.13.1%20%28Alpha%29.html">5.13.1 (Alpha)</a> - 28 Aug 2007</li>
    <li><a class="wiki_link" href="5.13.2%20%28Alpha%29.html">5.13.2 (Alpha)</a> - 23 Sept 2007</li>
    <li><a class="wiki_link" href="5.13.3%20%28Alpha%29.html">5.13.3 (Alpha)</a> - 10 Oct 2007</li>
    <li><a class="wiki_link" href="5.13.4%20%28Alpha%29.html">5.13.4 (Alpha)</a> - 12 Nov 2007</li>
    <li><a class="wiki_link" href="5.13.5%20%28Alpha%29.html">5.13.5 (Alpha)</a> - 29 Nov 2007</li>
    <li><a class="wiki_link" href="5.13.6%20%28Alpha%29.html">5.13.6 (Alpha)</a> - 17 Dec 2007</li>
    <li><a class="wiki_link" href="5.13.7%20%28Alpha%29.html">5.13.7 (Alpha)</a> - 9 January 2008</li>
    <li><a class="wiki_link" href="5.13.8%20%28Alpha%29.html">5.13.8 (Alpha)</a> - 28 January 2008</li>
    <li><a class="wiki_link" href="5.13.9%20%28Alpha%29.html">5.13.9 (Alpha)</a> - Release Date Unknown</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:46 am</small></span></span>
    </div>
  </body>
</html>