<html>
  <head>
    <title>pcgen &raquo; Release Notice</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Places to Post to</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Notice</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
This is the official release notice for PCGen, use the parts of it as appropriate.<br />
<br />
<h1 id="toc1">Places to Post to</h1>
<br />

<ul>
    <li>PCGen Y! Group</li>
    <li>PCGen SF News</li>
    <li>ENWorld Software/Release</li>
    <li>WotC Digital D&amp;D</li>
</ul>

<br />
<h1 id="toc2">Notice</h1>
<br />
PCGen (and their Official Sponsor Silven Publishing) are pleased to announce the release of PCGen &lt;release number&gt;.  Release notes can be found here: &lt;release notes location&gt;.<br />
<br />
Of special interest we'd like to mention that we've released the following datasets:<br />
<br />
For &lt;Game Mode&gt; System:<br />

<ul>
    <li>&lt;Publisher&gt;<ul>
        <li>&lt;Source Title&gt;</li>
    </ul></li>
    <li>&lt;Publisher&gt;<ul>
        <li>&lt;Source Title&gt;</li>
    </ul></li>
</ul>

<br />
For &lt;Game Mode&gt; System:<br />

<ul>
    <li>&lt;Publisher&gt;<ul>
        <li>&lt;Source Title&gt;</li>
    </ul></li>
    <li>&lt;Publisher&gt;<ul>
        <li>&lt;Source Title&gt;</li>
    </ul></li>
</ul>

<br />
Please do try out these new datasets and support the Publishers that have given their permissions to PCGen so generously!<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Jul 31, 2007 2:00 am</small></span></span>
    </div>
  </body>
</html>