<html>
  <head>
    <title>pcgen &raquo; Release</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Resources</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Active Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Silverback</a></div>
<div style="margin-left: 3em;"><a href="#toc4">2nd</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Chimp</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Gibbon</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Tamarin</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Lemur</a></div>
<div style="margin-left: 3em;"><a href="#toc9">Unix/Linux Installer</a></div>
<div style="margin-left: 3em;"><a href="#toc10">Gencon</a></div>
</div>
<h1 id="toc0">Introduction</h1>
Welcome to the Wiki section for the Release team!<br />
<br />
<h1 id="toc1">Resources</h1>

<ul>
    <li><a class="wiki_link" href="Roadmap.html">Roadmap</a></li>
    <li><a class="wiki_link" href="Release%20Instructions.html">Release Instructions</a></li>
    <li><a class="wiki_link" href="Post%20Release%20Test.html">Post Release Test</a></li>
    <li><a class="wiki_link" href="Merging.html">Merging</a></li>
    <li><a class="wiki_link" href="Maven%20Release%20Process.html">Maven Release Process</a></li>
    <li><a class="wiki_link" href="Release%20Notice.html">Release Notice</a></li>
</ul>

<br />
<h1 id="toc2">Active Team Members</h1>
<br />
<h3 id="toc3"><a class="wiki_link" href="Silverback.html">Silverback</a></h3>

<ul>
    <li><a class="wiki_link" href="LegacyKing.html">Andrew Maitland</a></li>
</ul>

<br />
<h3 id="toc4"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li><a class="wiki_link" href="James%20Dempsey.html">James Dempsey</a></li>
</ul>

<br />
<h3 id="toc5"><a class="wiki_link" href="Chimp.html">Chimp</a></h3>

<ul>
    <li><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a> - Mac Installer</li>
</ul>

<br />
<h3 id="toc6"><a class="wiki_link" href="Gibbon.html">Gibbon</a></h3>
<br />
<h3 id="toc7"><a class="wiki_link" href="Tamarin.html">Tamarin</a></h3>
<br />
<h3 id="toc8"><a class="wiki_link" href="Lemur.html">Lemur</a></h3>

<ul>
    <li><a class="wiki_link" href="Tod%20Milam.html">Tod Milam</a> - Mac Installer</li>
    <li><a class="wiki_link_new" href="Edwin%20C%20Holley.html">Edwin C Holley</a> - Windows Installer</li>
    <li><a class="wiki_link_new" href="Brad%20Stiles.html">Brad Stiles</a> - CDs</li>
    <li><a class="wiki_link_new" href="Robert%20Ward.html">Robert Ward</a> - CDs</li>
</ul>

<br />
<h3 id="toc9">Unix/Linux Installer</h3>
<br />
<h3 id="toc10">Gencon</h3>

<ul>
    <li><a class="wiki_link_new" href="Theryon%20Stormrune.html">Theryon Stormrune</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:40 am</small></span></span>
    </div>
  </body>
</html>