<html>
  <head>
    <title>pcgen &raquo; Release 5.10.x</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Code Monkey Publishing</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
5.10.2 is the current production version of PCGen. At this stage there are no plans to release a 5.10.3.<br />
<br />
<h2 id="toc1">Code Monkey Publishing</h2>
5.10.2 is the version you should be using if you are a customer using Code Monkey Publishing data sets.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:39 am</small></span></span>
    </div>
  </body>
</html>