<html>
  <head>
    <title>pcgen &raquo; Release 5.16.x</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Roadmap Details</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Release dates</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Trackers</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
5.16 is an intermediate release that will pack a lot of punch! We aim to provide Pathfinder and 4e support (assuming we have permission) and will start the UI overhaul. Preparation for CDOM continues in this phase as well.<br />
<br />
<h2 id="toc1">Roadmap Details</h2>
<br />

<ul>
    <li>4e Support - GSL permitting</li>
    <li>Pathfinder Support, lead by <a class="wiki_link" href="Stefan%20Radermacher.html">Stefan Radermacher</a></li>
    <li>Initial UI overhaul, lead by <a class="wiki_link" href="Connor%20Petty.html">Connor Petty</a></li>
    <li>CDOM preperation, lead by <a class="wiki_link" href="Tom%20Parker.html">Tom Parker</a></li>
</ul>

<br />
<h2 id="toc2">Release dates</h2>
<br />
TBA<br />
<br />
<h2 id="toc3">Trackers</h2>
<br />
Search/Filter on the Group field with &quot;5.16.0&quot; or &quot;To be fixed in 5.16.0&quot;<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:46 am</small></span></span>
    </div>
  </body>
</html>