<html>
  <head>
    <title>pcgen &raquo; Release Instructions</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Create Release Notes</a></div>
<div style="margin-left: 1em;"><a href="#toc2">The Build</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Signing Files with PGP</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Prerequisites</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Here are the steps to follow when making a release of PCGen. If it is your first time, please check the prereqs section at the bottom of this page.<br />
<br />
<h1 id="toc1">Create Release Notes</h1>
<br />

<ol>
    <li>Copy the previous set of release notes to pcgen-release-notes-nnn.html where nnn is the version number.</li>
    <li>Do a global replace of the old version number to the new verison number, both as n.nn.n and nnnn</li>
    <li>Run this <a class="wiki_link_ext" href="https://sourceforge.net/search/index.php?group_id=25576&amp;search_summary=1&amp;search_details=1&amp;type_of_search=artifact&amp;all_words=&amp;exact_phrase=&amp;some_word=&amp;group_artifact_id%5B%5D=384719&amp;group_artifact_id%5B%5D=384720&amp;group_artifact_id%5B%5D=384721&amp;group_artifact_id%5B%5D=384722&amp;group_artifact_id%5B%5D=439552&amp;group_artifact_id%5B%5D=441567&amp;group_artifact_id%5B%5D=453331&amp;group_artifact_id%5B%5D=627102&amp;group_artifact_id%5B%5D=679269&amp;group_artifact_id%5B%5D=689516&amp;group_artifact_id%5B%5D=748234&amp;group_artifact_id%5B%5D=748235&amp;group_artifact_id%5B%5D=748296&amp;group_artifact_id%5B%5D=748297&amp;group_artifact_id%5B%5D=750091&amp;group_artifact_id%5B%5D=750092&amp;group_artifact_id%5B%5D=772045&amp;artifact_id=&amp;status_id%5B%5D=2&amp;submitted_by=&amp;assigned_to=&amp;open_date_start=&amp;open_date_end=&amp;last_update_date_start=2007-11-12&amp;form_submit=Search&amp;limit=100" rel="nofollow">advanced search</a> query, just change the dates at the end once it is displayed. Display all results on one page and copy the results table. Save to the file installers/release-notes/work/roadmap.txt</li>
    <li>Run genreleasenotes.pl</li>
    <li>Copy the text from whatsnew.txt to the release notes What's New section</li>
    <li>Copy the text from changelog.txt to the release notes Changelog section</li>
    <li>Commit the new release notes and notify pcgen_bod so they can review it.</li>
    <li>Notify pcgen dev and experimental lists of upcoming release, asking for autobuilds to be tested. Best to give 24 hours notice.</li>
</ol>

<br />
<h1 id="toc2">The Build</h1>

<ol>
    <li>Using a clean directory with no changes to the pcgen files</li>
    <li><u>svn update</u> the PCGen repository (5 mins)</li>
    <li>Release manager edits src/java/pcgen/gui/PCGenProp.properties to set the release date, version number, contributors, etc. and commit the result (5 mins)</li>
    <li>Execute <u>ant clean build test</u> or <u>ant clean build-optimize test</u> in the pcgen directory and verify there are no failing Junit test (10 mins)</li>
    <li>Check the <a class="wiki_link_ext" href="https://sourceforge.net/tracker/?group_id=25576" rel="nofollow">trackers</a> for any closed requests missing from the release notes. This <a class="wiki_link_ext" href="https://sourceforge.net/search/index.php?group_id=25576&amp;search_summary=1&amp;search_details=1&amp;type_of_search=artifact&amp;all_words=&amp;exact_phrase=&amp;some_word=&amp;group_artifact_id%5B%5D=384719&amp;group_artifact_id%5B%5D=384720&amp;group_artifact_id%5B%5D=384721&amp;group_artifact_id%5B%5D=384722&amp;group_artifact_id%5B%5D=439552&amp;group_artifact_id%5B%5D=441567&amp;group_artifact_id%5B%5D=453331&amp;group_artifact_id%5B%5D=627102&amp;group_artifact_id%5B%5D=679269&amp;group_artifact_id%5B%5D=689516&amp;group_artifact_id%5B%5D=748234&amp;group_artifact_id%5B%5D=748235&amp;group_artifact_id%5B%5D=748296&amp;group_artifact_id%5B%5D=748297&amp;group_artifact_id%5B%5D=750091&amp;group_artifact_id%5B%5D=750092&amp;group_artifact_id%5B%5D=772045&amp;artifact_id=&amp;status_id%5B%5D=2&amp;submitted_by=&amp;assigned_to=&amp;open_date_start=&amp;open_date_end=&amp;last_update_date_start=2007-11-12&amp;form_submit=Search&amp;limit=100" rel="nofollow">advanced search</a> query may be useful, just change the dates at the end once it is displayed. (10 mins)</li>
    <li>Upload the release notes to the doc section of the PCGen project. (5 mins)</li>
    <li>Smoke test the newly build pcgen.jar (you can use <u>maven pcgen:genrelease</u> to generate a testing zip) (30 mins)</li>
    <li>Run <u>maven scm:prepare-release</u> (which updates the maven files and tags the SVN repository). Tag format is release-x.x.x while the version format is x.x.x (2 mins)</li>
    <li>Run <u>maven pcgen:release</u> to generate the release files and upload them to SourceForge. (Takes 5-10 mins then 5 mins) This will:</li>
</ol>


<ul>
    <li>Run release.pl to create the .zip files and to prepare the nsis directory for the Windows installer</li>
    <li>Run the NSIS compiler to create the windows installation .exe</li>
    <li>Run gendigest.pl to generate the SHA1 checksums for the files.</li>
</ul>


<ol>
    <li>When the above command pauses (generally after 5-10 mins), sign the .exe and .zip files with PGP. See below for the method.</li>
    <li>Once the command completes, using cygwin on Windows, or from the Unix prompt, use rsync to upload the generated files in the publish folder. e.g. rsync -avP -e ssh *.zip <a class="wiki_link_ext" href="mailto:jdempsey@frs.sourceforge.net" rel="nofollow">jdempsey@frs.sourceforge.net</a>:uploads/<br />
See the <a href="http://alexandria.wiki.sourceforge.net/File+Release+System+-+Offering+Files+for+Download#upload" rel="nofollow">SourceForge Release File System doco</a> for more information. (1 hour or more)</li>
    <li>Create a new release in Stable or Unstable, make a link to the release notes in the notes section, put the SHA1 checksums from target/SHA1-digests.txt into the changes list. (5 mins)</li>
    <li>Add all the uploaded PCGen files to the release and adjust all the file information (10 mins)</li>
    <li>Notify PCGen_bod of the new release. (5 mins)</li>
    <li>Send the notice for the new release (1 min)</li>
    <li>PR Monkeys create a news item for the new release</li>
    <li>PR Monkeys send announcement to all pcgen mailing list for the new release</li>
</ol>

<br />
<h1 id="toc3">Signing Files with PGP</h1>
We currently use the <a class="wiki_link_ext" href="http://www.gnupg.org/" rel="nofollow">GnuPG for Windows</a> to generate the signatures. You will need the private key, either your own, or the PCGen one (contact the PCGen BOD). Once GnuPG is installed and knows about the key you wish to use, it is just a matter fo right clicking on the files to be signed (multi-select is fine) and selecting GPGee &gt; Sign and then making sure the PCGen key is selected, hitting OK and entering the passphrase for the key. This creates an .asc signature file for each selected file.<br />
<br />
<h1 id="toc4">Prerequisites</h1>
The first time you run a release you will have to make sure you have the following tools available:<br />
<strong>Release Notes</strong><br />

<ul>
    <li>Text editor</li>
    <li>Web browser</li>
    <li>Perl interpreter</li>
    <li>Perl modules: readonly (installed on Windows via ActivePerl's Perl Package Manager)</li>
</ul>

<br />
<strong>Release</strong><br />

<ul>
    <li>Java SDK 1.5 (the one that includes the javac compiler)</li>
    <li>Maven 1.1</li>
    <li>Ant 1.6</li>
    <li>Perl interpreter</li>
    <li>Perl modules: readonly (installed on Windows via ActivePerl's Perl Package Manager)</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:49 am</small></span></span>
    </div>
  </body>
</html>