<html>
  <head>
    <title>pcgen &raquo; Release 6.0.x</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">New Features</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Roadmap Details</a></div>
</div>
<h1 id="toc0">New Features</h1>
<br />

<ul>
    <li><a class="wiki_link" href="CDOM.html">CDOM</a> (Character Document Object Model)</li>
    <li><a class="wiki_link" href="Token%20Change%20Proposals%20for%205.15%20Alpha.html">Token Change Proposals for 5.15 Alpha</a></li>
</ul>

<br />
<h2 id="toc1">Roadmap Details</h2>

<ul>
    <li><a class="wiki_link_new" href="5.15.0%20%28Alpha%29.html">5.15.0 (Alpha)</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:46 am</small></span></span>
    </div>
  </body>
</html>