<html>
  <head>
    <title>pcgen &raquo; Release 5.12.x</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">New Features</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Roadmap Details</a></div>
</div>
<h1 id="toc0">New Features</h1>
<br />

<ul>
    <li>Substitution Levels - <strong>Completed</strong></li>
    <li>Ability Object completion - <strong>Completed</strong></li>
    <li>NPC generator 0.5 - <strong>Completed</strong></li>
    <li>Treasure Generator - <strong>Completed</strong></li>
</ul>

<br />
<h2 id="toc1">Roadmap Details</h2>
<br />

<ul>
    <li><a class="wiki_link_new" href="5.11.10%20%28Alpha%29.html">5.11.10 (Alpha)</a> - Release date March 18th, 2007</li>
    <li>5.11.11 (Alpha) - Release date March 25th, 2007</li>
    <li>5.11.12 (Beta) - Release date March 31st, 2007</li>
    <li>5.11.13 (Beta) - Release date April 14th, 2007</li>
    <li>5.11.14 (Beta) - Release date April 29th, 2007</li>
    <li>5.12.0 (RC1) - Release date May 13th, 2007</li>
    <li>5.12.0 (RC2) - Release date May 20th, 2007</li>
    <li>5.12.0 (RC3) - Release date May 27th, 2007</li>
    <li>5.12.0 (RC4) - Release date June 28th, 2007</li>
    <li>5.12.0 (Production) - Release date July 9th, 2007</li>
    <li><a class="wiki_link" href="5.12.1.html">5.12.1</a> - Maintenance version - Release date Unknown, probably before Gencon</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:44 am</small></span></span>
    </div>
  </body>
</html>