<html>
  <head>
    <title>pcgen &raquo; Request for Permission Letters</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Required Information</a></div>
<div style="margin-left: 1em;"><a href="#toc2">The Letter</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<hr />
<br />
This sample letter may be used as a begining point for crafting a <strong>Letter of Request</strong> to include a specific publishers source material within PCGen.  Simply replace the bracketed items with the appropriate information and make any other appropriate changes.  Thanks go to <a class="wiki_link" href="Paul%20W.%20King.html">Paul King</a> for providing the general outine that was used to create this sample letter.  Other sample letters can be found on the <a class="wiki_link" href="Publisher%20Liaison.html">PL Teams</a> 'Guide to Writing <a class="wiki_link" href="PL%20Letters.html">Letters to Publishers</a>'.<br />
<br />
<h1 id="toc1">Required Information</h1>
<hr />
<br />
When preparing a Source Review Request, replace the angle brackets (&lt;&gt;) with the information as listed below:<br />

<ol>
    <li>&lt;Publisher Contact&gt;</li>
    <li>&lt;Publisher E-mail&gt;</li>
    <li>&lt;PL Name&gt;</li>
    <li>&lt;PL E-mail&gt;</li>
    <li>&lt;Source Title&gt;</li>
</ol>

<br />
<h1 id="toc2">The Letter</h1>
<hr />
<br />
To: &lt;Publisher E-mail&gt;<br />
<br />
From: &lt;PL E-mail&gt;<br />
<br />
Subject: Request for permission to include &lt;Source Title&gt; in a future release of PCGen<br />
<br />
Hello &lt;Publisher Contact&gt;!<br />
<br />
My name is &lt;PL Name&gt; and I am one of the publisher liaisons for the PCGen project.  I am contacting you with a request for permission to include a dataset based on &lt;Source Title&gt; in a future release of PCGen.  <br />
<br />
PCGen is an ENnie award winning character generator and maintenance program aimed at supporting RPG material released under the Open Gaming License (OGL). If you are unfamiliar with PCGen, I encourage you to download the most current version at:<br />
<br />

<ul class="quotelist">
    <li><a class="wiki_link_ext" href="http://pcgen.sourceforge.net/03_get_pcgen.php" rel="nofollow">http://pcgen.sourceforge.net/03_get_pcgen.php</a></li>
</ul>

<br />
There has been some interest among our user base in including datasets based upon &lt;Source Title&gt; in a future release. Within PCGen these datasets do not serve as a replacement for the source books, but rather as a simple game aid.  We strive to include only enough information/game mechanics/rules in the dataset to make creating and maintaining a character easy without making the source book unnecessary.  We have various levels of permission that have been granted to us by other publishers, all of which can be found on our Publishers and Sources page:<br />
<br />

<ul class="quotelist">
    <li><a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/publishersandsources.html" rel="nofollow">http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/publishersandsources.html</a></li>
</ul>

<br />
These permissions include 'Full Permission', the entire product can be put in as a dataset, including Product Identity, or 'OGC+Title', including only content designated as OGC plus the title of the source for identification purposes.  Additionally, PCGen can increase your companies visibility, as well as that or your products, within PCGen by including thumbnail images of source covers and company/product-line logos and URLs to your company/source web-pages.<br />
<br />
Finally, some publishers require an advance copy of propspective datasets for review and approval prior to inclusion in a production release.<br />
<br />
We hope you will consider granting PCGen permission to include a dataset for &lt;Source Title&gt; in our next production release. If there are other titles that you would consider including under the same grant of permission, please list them as we would gladly work towards including those as well, though we can not guarantee a timeline for their inclusion.<br />
<br />
Finally, PCGen would like to improve its relationship with all of its publishers and we have a range of ideas that we’d like to present to you in the near future, so stay tuned!<br />
<br />
In closing, thanks again for your support of PCGen!<br />
<br />
&lt;PL Name&gt;<br />
Publisher Liaison<br />
PCGen Project<br />
<br />
P.S. If you would like a physical CD with the latest PCGen release, e-mail me with your regular postal address and I will see to it that you recieve a copy.<br />
<br />
<hr />

    </div>
  </body>
</html>