<html>
  <head>
    <title>pcgen &raquo; Roadmap</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Releases</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Planning</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
This page contains the PCGen Roadmap<br />
<br />
<h1 id="toc1">Releases</h1>

<ul>
    <li><a class="wiki_link" href="Release%205.6.x.html">Release 5.6.x</a></li>
    <li><a class="wiki_link" href="Release%205.8.x.html">Release 5.8.x</a> (5.8.1 was last production release of this branch)</li>
    <li><a class="wiki_link" href="Release%205.10.x.html">Release 5.10.x</a> (5.10.2 was the last production release of this branch)</li>
    <li><a class="wiki_link" href="Release%205.12.x.html">Release 5.12.x</a> (5.12.1 was the last production release of this branch)</li>
    <li><a class="wiki_link" href="Release%205.14.x.html">Release 5.14.x</a> (<strong>5.14.1 is the current production release</strong>)</li>
    <li><a class="wiki_link" href="Release%205.16.x.html">Release 5.16.x</a> (Release 5.16.0 will support new gamemodes, overhaul parts of the UI and is <a class="wiki_link" href="CDOM.html">CDOM</a> preparation for 6.0)</li>
    <li><a class="wiki_link" href="Release%206.0.x.html">Release 6.0.x</a> (Release 6.0.0 will be a major architectural change for PCGen)</li>
    <li><a class="wiki_link_new" href="Release%206.2.x.html">Release 6.2.x</a> (Release 6.2.0 will contain major feature enhancements for PCGen)</li>
</ul>

<br />
<h1 id="toc2">Planning</h1>

<ul>
    <li><a class="wiki_link" href="Proposed%20FREQ%20Roadmap.html">Proposed FREQ Roadmap</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:24 am</small></span></span>
    </div>
  </body>
</html>