<html>
  <head>
    <title>pcgen &raquo; Shelley Stephen</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Current PCGen <a class="wiki_link" href="Data.html">Data</a> Monkey<br />
Curent Assignment: Overhaul the Player's Guide to Arcanis datasets<br />
<br />
<u>Other Info:</u><br />
3 furry children if you include both cats and my hubby!<br />
Current IT Business Analyst for a manufacturer of large 4 wheeled objects based in Dearborn, MI<br />
Active campaigns played are Living Arcanis, Living Greyhawk, occassionally Living Kingdoms of Kalamar and Blackmoor.<br />
<br />
<u>Other hobbies:</u><br />
<a class="wiki_link_ext" href="http://fordchorus.org/" rel="nofollow">Singing</a>, cross stitch, knitting, crochet, other crafty things
    </div>
  </body>
</html>