<html>
  <head>
    <title>pcgen &raquo; Silverback</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Silverback is the rank we give to team leaders, these are the big Gorilla bosses of each major team in PCGen and have a vote each on the <a class="wiki_link" href="Board%20of%20Directors.html">BoD</a>. The Silverbacks dictate how their team should be run and the overall goals of the team that in turn fit in with the overall goals of the project. Silverbacks are also _really_ impressive Gorillas, see the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Silverback" rel="nofollow">Wikipedia Reference</a> article on these amazing creatures!<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 4:57 am</small></span></span>
    </div>
  </body>
</html>