<html>
  <head>
    <title>pcgen &raquo; Soul Jar</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
The Soul Jar is <a class="wiki_link" href="Martijn%20Verburg.html">Karianna</a>'s multi-dimensional space for the team volunteers. Once volunteered, a team member's soul gets to live in the Jar. The jar is rumoured to hold up to thousands of souls and is patrolled by the fierce <a class="wiki_link" href="Ninja%20Monkey.html">Ninja Monkey</a>s.<br />
<br />
It also has a very nice ever full banana tree! - <a class="wiki_link_new" href="Paul%20Grosse.html">Paul Grosse</a><br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 3:02 am</small></span></span>
    </div>
  </body>
</html>