<html>
  <head>
    <title>pcgen &raquo; Source Review Request</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Required Information</a></div>
<div style="margin-left: 1em;"><a href="#toc2">The Letter</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<hr />
<br />
This sample letter may be used by PCGen's <a class="wiki_link" href="Publisher%20Liaison.html">PL Team</a> members as a begining point for crafting a <strong>Source Review Request</strong> letter to publishers.  The intent of this letter is to ask the publishers to review the list of their source material datasets included within PCGen.<br />
<br />
<h1 id="toc1">Required Information</h1>
<hr />
<br />
When preparing a Source Review Request, replace the angle brackets (&lt;&gt;) with the information as listed below:<br />
<br />

<ol>
    <li>&lt;Publisher&gt; - The publisher to whom this letter will be sent.</li>
    <li>&lt;Publisher Contact&gt; - The publishers OGL/Licensing Representative.  (The Point of Contact for the specific publisher being contacted.)</li>
    <li>&lt;Contact E-Mail Address&gt; - The e-mail address for the publishers OGL/Licensing Rep.</li>
    <li>&lt;Publisher Liaison&gt; - Your name.</li>
    <li>&lt;Publisher Liaison E-Mail Address&gt; - Your e-mail address.  This is generally filled in automaticalyby your e-mail client.</li>
    <li>&lt;PR Silverback&gt; - Name of the Public Relations Silverback. (Can be found on the <a class="wiki_link" href="Publisher%20Liaison.html">PL Team</a> page.)</li>
    <li>&lt;PR Silverback E-Mail&gt; E-mail for the Public Relations Silverback. (Can be found on the <a class="wiki_link" href="Publisher%20Liaison.html">PL Team</a> page.)</li>
    <li>&lt;PL 2nd&gt; The name of the Publisher Liaison 2nd. (Can be found on the <a class="wiki_link" href="Publisher%20Liaison.html">PL Team</a> page.)</li>
    <li>&lt;PL 2nd E-Mail&gt; E-mail for the Publisher Liaison 2nd. (Can be found on the <a class="wiki_link" href="Publisher%20Liaison.html">PL Team</a> page.)</li>
    <li>&lt;PL&gt; The name of each publisher liasion. (Can be found on the <a class="wiki_link" href="Publisher%20Liaison.html">PL Team</a> page.)</li>
    <li>&lt;PL E-Mail&gt; each publisher liasion.</li>
    <li>&lt;Production Release Source Listing&gt; - The list of <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/sources.html" rel="nofollow">sources</a> from this publisher that are included in the current production release.</li>
    <li>&lt;Non-production Release Source Listing&gt; - The list of <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/sources.html" rel="nofollow">sources</a> from this publisher that are available only through an Alpha or Beta release, or through an individual download from the PCGen site.</li>
</ol>

<br />
<h1 id="toc2">The Letter</h1>
<hr />
<br />
To: &lt;Contact E-Mail Address&gt;<br />
<br />
From: &lt;Publisher Liaison E-mail Address&quot;&gt;<br />
<br />
Subject: Review of Sources included within PCGen<br />
<br />
Hello &lt;Publisher Contact&gt;!<br />
<br />
My name is &lt;Publisher Liaison&gt; and I am one of the Publisher Liaisons for the PCGen project.  The PCGen team has been going through a massive review of all Publisher Permissions as we want to ensure that we're doing the right thing by all publishers in the industry.  The initial effort in this review has allowed us to verify the permissions currently granted to PCGen, but we now must move onto the next step.  You are receiving this e-mail because we have you listed in our sources section as a publisher with one or more products that have had datasets included in PCGen. The following are the &lt;Publisher&gt; sources currently included in PCGen: <br />
<br />
Production Release:<br />

<ul class="quotelist">
    <li>&lt;Production Release Source Listing&gt;</li>
</ul>

<br />
Non-production Release (i.e. Alpha, Beta, or Individual):<br />

<ul class="quotelist">
    <li>&lt;Non-Production Release Source Listing&gt;</li>
</ul>

<br />
You may review the list of all datasets currently distributed with PCGen here:<br />
<br />

<ul class="quotelist">
    <li><a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/sources.html" rel="nofollow">http://pcgen.sourceforge.net/autobuilds/pcgen-docs/acknowledgments/sources.html</a></li>
</ul>

<br />
Please let me know if the details in there are correct or not (which in that case we'll rectify it immediately!).<br />
<br />
<hr />
<br />
A lot has changed with PCGen and we encourage you to download the most recent version at:<br />
<br />

<ul class="quotelist">
    <li><a class="wiki_link_ext" href="http://pcgen.sourceforge.net/03_get_pcgen.php" rel="nofollow">http://pcgen.sourceforge.net/03_get_pcgen.php</a></li>
</ul>

<br />
<hr />
<br />
You may be used to already dealing with an existing member of our project team, please feel free to continue doing so!  I've listed the email addresses for all PCGen Publisher Liaisons so that you can always contact one of us officially if you need to do so.<br />
<br />
&lt;PR Silverback&gt; - &lt;PR Silverback E-Mail&gt;<br />
&lt;PL 2nd&gt; - &lt;PL 2nd E-Mail&gt;<br />
&lt;PL&gt; - &lt;PL E-Mail&gt;<br />
<br />
Finally, in an effort to better support all of its publishers, when the new PCGen website is rolled out later this year we will be including notices of newly released datasets with links back to the publishers website.  We hope you will consider posting similar news and links on your website, helping PCGen to get the word out about your datasets.  If you would prefer that we did not link back to your site, please let us know and we will respect your wishes.<br />
<br />
In closing, thanks again for your support of PCGen!<br />
<br />
&lt;Publisher Liaison&gt;<br />
Publisher Liaison<br />
PCGen Project<br />
<br />
P.S. If you would like a physical CD with the latest PCGen release, e-mail me with your regular postal address and I will see to it that you recieve a copy.
    </div>
  </body>
</html>