<html>
  <head>
    <title>pcgen &raquo; Spell Improvements</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">NEW TAGS for Spells</a></div>
<div style="margin-left: 1em;"><a href="#toc2">TYPE Modification</a></div>
<div style="margin-left: 1em;"><a href="#toc3">SPELLLIST Object</a></div>
<div style="margin-left: 1em;"><a href="#toc4">Create a new File Type SPELLMOD</a></div>
<div style="margin-left: 1em;"><a href="#toc5">MODIFY FEAT tags</a></div>
<div style="margin-left: 1em;"><a href="#toc6">ToDo</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Since the existing LST syntax of spell tags has proven to be too limiting for many purposes that have been introduced by game designers in the recent past, the following changes should be taken:<br />
<br />
<h1 id="toc1">NEW TAGS for Spells</h1>
<strong>DAMAGE</strong>: standard xdx notation can use CASTERLEVEL variable, needs to be insertable into the DESC tag<br />
<br />
<strong>DAMAGETYPE</strong>: Type of damage done e.g. Fire Slashing etc., needs to be insertable into the DESC tag<br />
<br />
<strong>ATTACKTYPE</strong>: Touch, Ranged Touch, Ranged, Melee others?<br />
<br />
<strong>XPCOST</strong>: number of XP that need to be spent for the spell<br />
<br />
<h1 id="toc2">TYPE Modification</h1>
<br />
TYPE should be removed from the SPELL LST file. Each assignment of a Spell should provide the type of Spell (Arcane, Divine, Psionic) in the grant of a Spell. In the case of a Class (like a Cleric) the Class may already have a SPELLTYPE Tag that defines the types of Spells granted by the Class. For other Tags (Such as BONUS:SPELLKNOWN) the Spells must either be added to a Class that has a SPELLTYPE or the Type must be defined in the Tag.<br />
<br />
I think the SPELLS Tag will require an updated syntax to add a Type?<br />
<br />
Does the fact that EQMOD:SPL_CHRG.... not specify a Type matter? (since the args are really only used to calculate the cost)?<br />
<br />
<h1 id="toc3">SPELLLIST Object</h1>
<br />
The Tags CLASSES and DOMAIN should no longer be placed into the SPELL PObject, but rather used to associate Spells to a SpellList. They will remain in the Spell LST file. A SpellList will be a new java Class (perhaps a PObject, but no guarantee). Thus, CLASSES:Cleric<strong>1 in the Spell LST file will add the Spell to the Cleric SpellList at Spell Level 1.<br />
<br />
Also, the SPELLLEVEL Tag will add to a SpellList, not a Class. Therefore, we should probably alter the Syntax, since the current syntax is SPELLLEVEL:CLASS|x|y,y|x|y,y ... and perhaps we want that to be SPELLLEVEL:SPELLLIST|x|y,y|x|y,y or just SPELLLEVEL:x|y,y|x|y,y<br />
<br />
The SPELLLEVEL Tag will modify the SpellList... meaning it is possible to have multiple SPELLLEVEL Tags within a given Class. This is expected to increase clarity (vs. having it &quot;set&quot; rather than &quot;add&quot; and only allowing it once - the once limit would also be hard as it can't be a pure reset, as CLASSES and DOMAINS remain in the Spell LST file)<br />
<br />
Unclear to me: Will each Class require that the SpellList be added? Meaning, Will the Cleric Class require SPELLLIST:Cleric? If we are redefining how the CLASSES and DOMAINS Tags work in the Spell LST (to build SpellLists) then we need some way to associate those SpellLists to the Classes.<br />
<br />

<ul>
    <li>Tom's opinion: I don't like magical association because it shares a name or key - that sounds like a recipe for a problem if something gets changed. I would much rather require direct association, even if it is slightly more verbose.</li>
</ul>

<br />
Example: If you want to have a class that used the &quot;Ranger&quot; list but added a few special spells a SPELLLIST:Ranger tag in the casting line for the class and SPELLLEVEL:CLASS</strong>Ranger tags to add to it for just the new class.<br />
<br />
<h1 id="toc4">Create a new File Type SPELLMOD</h1>
To handle Augmented Powers and similar working spells we create a new LST file type called SPELLMOD, which will be an equivalent for spells to what EQMOD does for equipment. Applying these to the power or spell in question will be handled by the spell customizer, which should be accessible by right clicking a spell/power on the spells tab, much like the equipment customizer on the Equipment tab. Metamagic Feats can be supported by this as well by putting PREFEAT tags into the SPELLMOD, which will make it appear in the customizer only if the character has the feat in question.<br />
<br />
This will require new tags to be created:<br />
In <strong>PCC</strong> a new tag <strong>SPELLMOD:</strong> is needed that will add the new file type to the dataset.<br />
<br />
In the new <strong>SPELLMOD</strong> object we are going to need the following tags:<br />
<strong>&lt;name&gt;</strong> the name of the spell modifier, used for output and as identifier if no KEY should be present<br />
<br />
<strong>KEY</strong>: used as identifier for the object, as usual<br />
<br />
<strong>TYPE</strong>: still needs discussion. This will depend on what we decide to do with the current TYPE in spells. If we move away from using the spell's type to create spell lists, we might begin utilizing that tag for a similar behaviour as the EQMODs use the equipment's type to assign where they are eligible.<br />
<br />
The follwing from the <strong>NEW FEAT tags</strong> section that was in the previous version of this spec still needs to be ported over:<br />
<br />
<strong>AUGMENTS:SPELL|COMPONENT</strong>V<strong><br />
this would allow this feat to modify any spell that has a V component (this is currently only an example, it still needs to be looked at which objects of a spell other than components need to be included to make a spell eligible to be modified by a feat)<br />
*we probably will need to do that with a new PRExxx tag that can be applied to a SPELLMOD<br />
<br />
</strong>SPELLMOD:COMPS|-V<strong> or<br />
</strong>SPELLMOD:DAMAGETYPE|Any|Fire<strong> (change the damage type of the spell from any type to fire).<br />
This tag is meant to allow modifying the non-numeric fields of a spell, the numeric ones are covered by the above Bonus tag<br />
*this can probably be done by setting up the existing tags from the spell in SPELLMOD now, to allow them modifying the ones in a spell? So with the given example we'd just have COMPS:-V or DAMAGETYPE:Any|Fire.<br />
<br />
</strong>Question<strong>: The </strong>NEW BONUS category<strong> below was created with the former implementation in mind. Should we move these to tags in the SPELLMOD file, instead of creating bonuses as well?<br />
<br />
=NEW BONUS category<br />
</strong>BONUS:SPELL<strong> - modifies the properties of the spell it is applied to.<br />
options: </strong>LEVEL<strong>, </strong>DAMAGE<strong>, </strong>RANGE<strong>, </strong>TARGETAREA<strong>, </strong>DURATION<strong>, </strong>CASTTIME<strong> (by step?), </strong>COST<strong>, and </strong>XPCOST<strong><br />
<br />
The </strong>LEVEL<strong> tag in this bonus would be used to set the effective spell level for dispel etc. as per the Heighten Spell feat.<br />
<br />
The </strong>DAMAGE<strong> tag in this bonus could take the following forms:<br />
- BONUS:X|X|+/-Xd - Add or subtract a number of dice of the current die type for the field. This would do nothing if the die type is heterogenous.<br />
- BONUS:X|X|+/-dX - Adds &quot;two sides&quot; to the current die sides used by this dice expression<br />
- BONUS:X|X|XdX|TYPE</strong>&lt;DamageType&gt;.MERGE - Adds specified dice expression to the current dice expresison. If MERGE is specified the dice expressions will try and be combined if not they won't be.<br />
*Presumably we need a BONUS:X:Y:+/-Z here as well for adding just a few points?<br />
*Aaron make the point that we probably need damage per die (presumably in addition to the direct point add): BONUS:SPELL<strong>DESCRIPTOR.Cold|DAMAGEPERDIE|1<br />
<br />
The </strong>RANGE<strong> tag in this bonus will do nothing if the system can't make the existing field a numeric range (as the Extend Spell feat).<br />
<br />
The </strong>TARGETAREA<strong>, </strong>DURATION<strong> and </strong>CASTTIME<strong> tags in this bonus are a little more complicated but as long as we have a format we can parse it and figure it out. We could also allow for parsing clues for those fields to help find the numeric parts. Something like &quot;[20]-ft.-radius burst&quot;.<br />
<br />
The </strong>COST<strong> and </strong>XPCOST<strong> tags in this bonus should be self-explanatory.<br />
<br />
<br />
</strong>Example 1<strong>: Empower Spell<br />
BONUS:SPELL|DAMAGE|DICE*1.5<br />
<br />
</strong>Example 2<strong>: Heighten Spell<br />
CHOOSE:SPELLLEVEL|1|%CASTERCLASS|%SPELLLEVEL|MAXLEVEL<br />
BONUS:SPELL|LEVEL|%CHOICE<br />
<br />
</strong>Example 3<strong>: Widen Spell.MOD&lt;tab&gt;BONUS:SPELL|TARGETAREA|TARGETAREA*2<br />
As per the description it would double the numeric component of a burst, emanation, line or spread spell.<br />
<br />
</strong>Example 4<strong>:<br />
Acid Fog.MOD &lt;tab&gt; DAMAGE:2d6 &lt;tab&gt; DAMAGETYPE:Acid<br />
<br />
</strong>Example 5<strong>:<br />
Acid Splash.MOD &lt;tab&gt; DAMAGE:1d3 &lt;tab&gt; DAMAGETYPE:Acid&lt;tab&gt; ATTACKTYPE:Ranged.Touch<br />
<br />
<h1 id="toc5">MODIFY FEAT tags</h1>
</strong>DESC<strong> should be able to take output token substitution for any spell tag as well as the </strong>CASTERLEVEL<strong> variable.<br />
<br />
<br />
=NEW SPELL OUTPUT TOKENS<br />
</strong>DAMAGE<strong>, </strong>DAMAGETYPE<strong>, </strong>ATTACKTYPE<strong>, </strong>TOHIT**<br />
<br />
The output sheet for character spells could have the following after the spell name, |%SPELLATTACK.spell| (|SPELLMEM.TOHIT| some token for ranged or melee touch or not) |%|<br />
So the spell list could look like:<br />
2nd (X/day)--ghoul touch (+X melee touch, DC X),scorching ray (+X ranged touch)<br />
<br />
<h1 id="toc6">ToDo</h1>
<br />

<ul>
    <li>a new Spell Chooser that will be able to deal with these advancements needs to be fleshed out. This needs the capability of bringing up modified spells for selection, but only those that are wanted. Wanted could be none, only those feats a character has, all existing modifications, and partial selections from the last two possibilities (like only metamagic feats, etc.), plus the same for the augmentations in the spells (powers)</li>
</ul>

<br />

<ul>
    <li>a spell customizer that allows building modified spells using those feats and augmentations. This customizer should be accessible from the Equipment Customizer, so equipment can be built that incorporates these modified spells. A second place where the customizer comes into play is the spells tab, where it should allow the user to add modified spells to their prepared spells list / spellbooks.</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 7:58 am</small></span></span>
    </div>
  </body>
</html>