<html>
  <head>
    <title>pcgen &raquo; Spell Tab Revamp</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Spells Tab Revamp</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Basic assumptions</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Requirement thoughts</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Use Cases</a></div>
</div>
<h1 id="toc0">Spells Tab Revamp</h1>
<br />
Started by James Dempsey to implement the following feature requests :<br />
<br />

<ul>
    <li>1104393 - Spellbook as containers <a class="wiki_link_ext" href="https://sourceforge.net/tracker/?group_id=25576&amp;atid=384722&amp;func=detail&amp;aid=1104393" rel="nofollow">1</a></li>
    <li>1082837 - Some classes need both spellbooks and memorised spell lists <a class="wiki_link_ext" href="https://sourceforge.net/tracker/?group_id=25576&amp;atid=384722&amp;func=detail&amp;aid=1082837" rel="nofollow">2</a></li>
    <li>871933 - Spell memorization warning <a class="wiki_link_ext" href="https://sourceforge.net/tracker/?group_id=25576&amp;atid=384722&amp;func=detail&amp;aid=871933" rel="nofollow">3</a></li>
    <li>918062 - Pearl of Power Support <a class="wiki_link_ext" href="https://sourceforge.net/tracker/?group_id=25576&amp;atid=384722&amp;func=detail&amp;aid=918062" rel="nofollow">4</a></li>
    <li>919783 - Expansion ideas on the Spells tab <a class="wiki_link_ext" href="https://sourceforge.net/tracker/?group_id=25576&amp;atid=384722&amp;func=detail&amp;aid=919783" rel="nofollow">5</a></li>
    <li>1094612 - Pages for Spellbook <a class="wiki_link_ext" href="https://sourceforge.net/tracker/?group_id=25576&amp;atid=384722&amp;func=detail&amp;aid=1094612" rel="nofollow">6</a></li>
    <li>1199739 - Prepared Spells spell book on Spells tab <a class="wiki_link_ext" href="https://sourceforge.net/tracker/?group_id=25576&amp;atid=384722&amp;func=detail&amp;aid=1199739" rel="nofollow">7</a></li>
</ul>

<br />
<h2 id="toc1">Basic assumptions</h2>

<ul>
    <li>There are 3 types of spell collections:<ul>
        <li>Known spells</li>
        <li>Prepared spells</li>
        <li>Spellbooks</li>
    </ul></li>
    <li>Frequent cases should be made as easy as possible</li>
    <li>Less frequent cases should be made reasonably intuitive to use, but may be less streamlined</li>
    <li>All fields should be fully displayed and usable in 800x600, i.e. no overlapping or hidden fields and enough info displayed to be useful.</li>
    <li>Same general UI as the rest of PCGen – i.e. tabs and subtabs with selection lists</li>
    <li>Multiple selection and addition should be supported</li>
    <li>Some books grant spells from feats or other one off sources - not all spells source from class levels</li>
</ul>

<br />
<h2 id="toc2">Requirement thoughts</h2>

<ul>
    <li>Cleric/Druid/ etc Known spells – expected to be automatic, but allow for exclusions</li>
    <li>Wizard Known Spells – should be setup to allow the easy use of spell books, either by auto adding new known spells to the current default book, or adding spells to the known list when they are added to a book designated as representing part of the wizards known collection</li>
    <li>Captured spell books – allow for spells not in known list as well as transfer of spells books between characters (NPC-&gt;PC), also allow for mastery of a spellbook, so auto add all spells to known list.</li>
    <li>Spells gained from feats/templates/etc. The system needs to decouple spells from the class level, and allow any object to grant a spell. If the object that grants the spell is not a class, there likely needs to be a variable or some such to base the level dependant effects off of. (This is for Midnight)</li>
    <li>Prepared Spells<ul>
        <li>Selection is from known spells only</li>
        <li>Limit on number of prepared spells is always imposed</li>
        <li>Obvious way to allow/disallow use of spell slots for lower level spells</li>
        <li>Allow the use of metamagic</li>
        <li>Incorporate pearls of power and rings of wizardry, or similar objects</li>
    </ul></li>
    <li>DCs etc for learning spells might be outside the scope of this exercise</li>
    <li>The term book should only be used when referring to physical books</li>
</ul>

<br />
<h2 id="toc3">Use Cases</h2>

<ol>
    <li>Add a known spell where there are no spellbooks (Completed 5.9.6)</li>
    <li>Add a known spell where there are spellbooks (Completed 5.9.6)</li>
    <li>Add a prepared spell from the list of known spells (Completed 5.9.6)</li>
    <li>Add a prepared spell with a metamagic feat from the list of known spells (Completed 5.9.6)</li>
    <li>Add a captured and unlearnt spellbook</li>
    <li>Copy and learn a spell from a captured spellbook</li>
    <li>Add a new spell to a spellbook, adding it to known at the same time</li>
    <li>Transfer a spellbook from another character</li>
    <li>Master a spellbook, adding all spells to known list.</li>
    <li>Calculate the cost of a spellbook</li>
    <li>Create a new spellbook. (Completed 5.9.6)</li>
    <li>Add a spell that is allowable because of a feat or other source.</li>
    <li>Add spells to a class' available spell list based on a race, class, feat, or domain.</li>
</ol>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 8:02 am</small></span></span>
    </div>
  </body>
</html>