<html>
  <head>
    <title>pcgen &raquo; Stefan Radermacher</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
<strong>Teams I belong to</strong><br />


<table class="wiki_table">
    <tr>
        <td><strong>Team</strong></td>
        <td><strong>Rank</strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td>Content - Data</td>
        <td><a class="wiki_link" href="Chimp.html">Chimp</a></td>
    </tr>
    <tr>
        <td>Content - Documentation</td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
</table>

<br />
<strong>Contact Details</strong><br />


<table class="wiki_table">
    <tr>
        <td>Timezone</td>
        <td>GMT+1</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>radermacherATnetcologneDOTde</td>
    </tr>
    <tr>
        <td>AIM ID</td>
        <td>-</td>
    </tr>
    <tr>
        <td>MSN ID</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Yahoo Chat ID</td>
        <td>zaister</td>
    </tr>
    <tr>
        <td>ICQ</td>
        <td>6510566</td>
    </tr>
    <tr>
        <td>Jabber</td>
        <td>zaisterATjabber-serverDOTde</td>
    </tr>
    <tr>
        <td>IRC</td>
        <td>Zaister</td>
    </tr>
    <tr>
        <td>Google Talk</td>
        <td></td>
    </tr>
</table>


    </div>
  </body>
</html>