<html>
  <head>
    <title>pcgen &raquo; Strange Monkey</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
A moniker for <a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a> from <a class="wiki_link" href="Bryan%20McRoberts.html">Bryan McRoberts</a> at an early online meeting because of his ability to strangely wring more functionality out of existing LST capabilities that the code monkeys felt absolutely would need a code rework to implement correctly.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 4:22 pm</small></span></span>
    </div>
  </body>
</html>