<html>
  <head>
    <title>pcgen &raquo; Strict DTD vs Transitional DTD</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
<br />
There are currently a large number of pages which are are marked as Transitional rather than Strict HTML 4.01. The single biggest reason for this is to allow use of the target tag. Target=&quot;_ blank&quot; is used extensively to open a new browser window in many pages with e-mail and website links. This is not included in Strict HTML 4.01 as the general opinion was that the user should decide whenever a new browser window is opened.<br />
<br />
So the question is do we adhere to Strict HTML 4.01 and not open any new browser windows or allow pages to open new windows and mark these at Transitional HTML 4.01? We could also use javascript to open a new windows but that is sort of a run around the intent of the standard.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Jul 22, 2007 3:22 am</small></span></span>
    </div>
  </body>
</html>