<html>
  <head>
    <title>pcgen &raquo; Subversion Setup</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Installing TortoiseSVN (TSVN)</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />

<ul>
    <li>Macintosh instructions can be found at <a class="wiki_link" href="SVN%20on%20the%20Mac.html">SVN on the Mac</a></li>
    <li><a class="wiki_link" href="Web%20access%20to%20SVN.html">Web access to SVN</a></li>
    <li><a class="wiki_link" href="Merging.html">Merging</a> with Subversion</li>
</ul>

<br />
<h1 id="toc1">Installing TortoiseSVN (TSVN)</h1>
<br />
TSVN is a GUI client for Subversion repositories. Before installing TSVN, please note that it is a Windows Explorer Shell extension, and as such, will not work on any other operating system.<br />
<br />
Make sure you have version 3.0 or later of the Windows Installer. This should be included in Windows Update for both Windows XP and Windows 2000. If for some reason you are still stuck on Windows 2000 (or earlier!), and can't update to the lastest Service Pack, you are out of luck. I don't know if TSVN will work on Windows NT or Windows 98.<br />
<br />

<ol>
    <li>Close down all applications that might be running.</li>
    <li>Download the <a class="wiki_link_ext" href="http://tortoisesvn.tigris.org/download.html" rel="nofollow">installation MSI</a> and the <a class="wiki_link_ext" href="http://tortoisesvn.sourceforge.net/?q=support" rel="nofollow">manual</a>.</li>
    <li>Run the MSI.</li>
    <li>Restart your computer.</li>
    <li>Make sure you actually restarted your machine, not just logged off. TSVN is a shell extension, which means that you *must* restart your machine after installing.</li>
</ol>

<br />
After you've installed TSVN, your Windows Explorer right-click context menus will all have a new entry called &quot;Tortoise SVN&quot;. Click this new entry to see the options available. Exactly how you will connect to a repository depends on how SourceForge has Subversion set up. I'll update this entry with more information when it becomes available.<br />
<br />
TSVN uses it's own SSH client, based on PuTTY, so you don't have to have it installed seperately. The first time you attempt to browse a repository or do a check out, it will ask you for your credentials. You have the option of saving those credentials for future sessions as well.<br />
<br />
See the TSVN user's <a class="wiki_link_ext" href="http://tortoisesvn.tigris.org/list_etiquette.html" rel="nofollow">mailing list information page</a> to subscribe to the mailing list. There are bunches of knowledgeable people there to help with virtually any problem you might have. Please make sure you follow proper nettiquette on this list, and research any questions you might have before posting something as a bug.<br />
<br />
If you are using an operating system other than Windows, and you want a GUI client, there is a cross platform GUI client called <a class="wiki_link_ext" href="http://rapidsvn.tigris.org/" rel="nofollow">RapidSVN</a>, but I have no experience, good or bad, with that program. There is also an <a class="wiki_link_ext" href="http://subclipse.tigris.org/" rel="nofollow">Eclipse plug-in</a> that is highly thought of, see <a class="wiki_link" href="Basic%20Developer%20Setup.html">Basic Developer Setup</a> for details.<br />
<br />
The Subversion command line client is not terribly hard to use either, especially if you are familiar with CVS. You can download <a class="wiki_link_ext" href="http://subversion.tigris.org/project_packages.html" rel="nofollow">binaries</a> for various platforms, including Windows.<br />
<br />
Note the section on that page that says that the Subversion development team does *not* directly support these binaries. They mean it. However, questions about these posted to the <a class="wiki_link_ext" href="http://subversion.tigris.org/servlets/ProjectMailingListList" rel="nofollow">Subversion users mailing list</a> are usually answered pretty quickly.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:40 am</small></span></span>
    </div>
  </body>
</html>