<html>
  <head>
    <title>pcgen &raquo; SVN on the Mac</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
The Macintosh OSX subversion client can be installed and configured for the following systems and configurations. If you know more options, please add them to the list.<br />
<br />

<ul>
    <li><a class="wiki_link" href="Mac%20client%20using%20Fink.html">Mac client using Fink</a></li>
    <li><a class="wiki_link" href="Mac%20client.html">Mac client</a></li>
    <li><a class="wiki_link" href="Mac%20client%20GUI%20using%20Fink.html">Mac client GUI using Fink</a></li>
    <li><a class="wiki_link" href="Mac%20client%20GUI.html">Mac client GUI</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:46 am</small></span></span>
    </div>
  </body>
</html>