<html>
  <head>
    <title>pcgen &raquo; Tamarin</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Tamarin is the rank we give to team members who have contributed more than just a couple of items to the project and have a good basic understanding of how to do things in PCGen for their area. Tamarins are a good place to start asking questions as they are at the coal face. Tamarins are also _really_ cute little monkeys, see the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Tamarin" rel="nofollow">Wikipedia Reference</a> article on these amazing creatures!<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:10 am</small></span></span>
    </div>
  </body>
</html>