<html>
  <head>
    <title>pcgen &raquo; Team Liaison</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Currently assigned</a></div>
<div style="margin-left: 1em;"><a href="#toc1">None Assigned</a></div>
</div>
<h1 id="toc0">Currently assigned</h1>
<br />
Hi &lt;Their Name&gt;,<br />
<br />
Hi it appears that you currently have assigned to you:<br />
<br />
&lt;Tracker - Tracker Item Number - Name&gt;<br />
<br />
I was wondering if there is anything we can do to help you complete these tasks, or if any<br />
of these tasks have been assigned to you incorrectly. If there is something you'd like us<br />
to do then please let me know :-).<br />
<br />
Cheers,<br />
<br />
&lt;Your Name&gt; TM &lt;TM Rank&gt;<br />
<br />
<h1 id="toc1">None Assigned</h1>
<br />
Hi &lt;Their Name&gt;,<br />
<br />
According to SF you currently have no items assigned to you:<br />
<br />
I was wondering if you have time to tackle a tracker item? Alternatively if you need a break for a little while or are leaving this team then please let me know :-)<br />
<br />
Cheers,<br />
<br />
&lt;Your Name&gt; TM &lt;TM Rank&gt;<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:28 am</small></span></span>
    </div>
  </body>
</html>