<html>
  <head>
    <title>pcgen &raquo; Terry FitzSimons</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><strong>Teams I belong to</strong>:</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong><u>Team</u></strong></td>
        <td><strong><u>Rank</u></strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Data.html">Data</a></td>
        <td><u>Lemur</u></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Documentation.html">Documentation</a></td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Tracker.html">Tracker</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a> - <a class="wiki_link" href="OGL.html">OGL</a></td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Release.html">Release</a></td>
        <td></td>
    </tr>
</table>

<br />
<br />
<hr />
<h2 id="toc1"><strong>Contact Details</strong></h2>


<table class="wiki_table">
    <tr>
        <td>Time Zone</td>
        <td>GMT -5</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a class="wiki_link_ext" href="mailto:fitzsimons@mintel.net" rel="nofollow">fitzsimons@mintel.net</a></td>
    </tr>
    <tr>
        <td>IRC</td>
        <td>Fitzs</td>
    </tr>
    <tr>
        <td>(Lesser used)</td>
        <td></td>
    </tr>
    <tr>
        <td>AIM</td>
        <td></td>
    </tr>
    <tr>
        <td>Yahoo</td>
        <td>Fitzsimons_t_j</td>
    </tr>
    <tr>
        <td>MSN</td>
        <td></td>
    </tr>
    <tr>
        <td>ICQ</td>
        <td>Fitzs</td>
    </tr>
    <tr>
        <td>Google Talk</td>
        <td>-</td>
    </tr>
</table>


    </div>
  </body>
</html>