<html>
  <head>
    <title>pcgen &raquo; Testing new Data</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
When you have finished your work and often also while working on your dataset, you will want to test your data. Here are some steps that you can follow to do this:<br />
<br />

<ul>
    <li>Run prettylst.pl on your files. I know this has been said before, but it can't be said often enough. Don't forget to generate the &lt;~ERROR_FILE&gt; and check its content. The generated messages are invaluable.</li>
</ul>

<br />

<ul>
    <li>Eyeball your data. There are still so many errors that cannot be caught by software, e.g. typos in output text fields like DESC or SPROP, tags that are spelled correct but do not belong there, or errors in JEP formulas, to name just a few. I know that 'Eyeballing the data' is very difficult for newbies, and seems very daunting to try to catch everything that way. Don't look at it that way - you won't catch _everything_ on any single pass over the data- and you shouldn't try to... For someone like a <a class="wiki_link" href="Chimp.html">Chimp</a> eyeballing is much more useful, based on his cumulative experience in the area of how proper entry should look. However, after running prettylst, a go over with the file - even by an newbie - by eye, esp. after going through the error report, will quickly teach one a lot about the LST and how it all goes together. -- <a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></li>
</ul>

<br />

<ul>
    <li>Glancing at your new file, and then glancing at a similar file from a CORE source (such as looking at a ranged weapon file in the Core when you are doing a new ranged weapon file) and comparing the two files can quickly show you potentially missing tags, badly formed syntax tags, etc. (Like what all to put in a TYPE tag for weapons) -- <a class="wiki_link" href="Tir%20Gwaith.html">Tir Gwaith</a></li>
</ul>

<br />

<ul>
    <li>Start PCGen. Select Debug &gt; Debug Mode and also Debug &gt; Console and click Clear in the console. Now load your data and check whether that caused any error messages to appear in the console window.</li>
</ul>

<br />

<ul>
    <li>Run your data in PCGen. Apply your data to a character and see whether it behaves the way you intended it to.</li>
</ul>

<br />

<ul>
    <li>Finally a tip: When entering data that is somewhat similar, it will look very tempting to copy and paste a line and then apply the necessary changes. Try to avoid that. Very often the cost of copy and paste is higher than the gain, as leftovers from the copied entry are that kind of errors that are the hardest to catch.</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 4:20 pm</small></span></span>
    </div>
  </body>
</html>