<html>
  <head>
    <title>pcgen &raquo; Test Mac Client</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
<tt>ozma:~ kent$ svn cat <a class="wiki_link_ext" href="https://svn.sourceforge.net/svnroot/pcgen/README.txt" rel="nofollow">https://svn.sourceforge.net/svnroot/pcgen/README.txt</a>  This is a Subversion repository; use the 'svnadmin' tool to examine it. Do not add, delete, or modify files here unless you know how to avoid corrupting the repository. Visit <a class="wiki_link_ext" href="http://subversion.tigris.org/" rel="nofollow">http://subversion.tigris.org/</a> for more information.   ozma:~ kent$ svn cat <a class="wiki_link_ext" href="https://svn.sourceforge.net/svnroot/pcgen/Trunk/pcgen/docs/index.html" rel="nofollow">https://svn.sourceforge.net/svnroot/pcgen/Trunk/pcgen/docs/index.html</a>  &lt;!DOCTYPE HTML PUBLIC &quot;-<em>W3C</em>DTD HTML 4.01 Frameset//EN&quot; &quot;<a class="wiki_link_ext" href="http://www.w3.org/TR/html4/frameset.dtd" rel="nofollow">http://www.w3.org/TR/html4/frameset.dtd</a>&quot;&gt;   &lt;html&gt;  &lt;!-- PCGen Documentation Project $Header: /cvsroot/pcgendocs/pcgendocs/docs/index.html,v 1.7 2004/01/31 23:45:48 letohnereg Exp $ $Author: letohnereg $ $Date: 2004/01/31 23:45:48 $ $Revision: 1.7 $ Contributors: Brandon Blackmoor - bblackmoorATblackgateDOTnet (Javascripts) Shane Molnar - shaneATcliftonmotelDOTcomDOTau Description: The Starting Page of the PCGen Documentation. --&gt;   &lt;head&gt;   &lt;title&gt;PCGen Documentation&lt;/title&gt;   &lt;/head&gt;   &lt;frameset cols=&quot;250,*&quot; frameborder=&quot;no&quot;&gt;   &lt;frame src=&quot;navtree.html&quot; name=&quot;navigation&quot; target=&quot;content&quot;&gt;   &lt;frame src=&quot;greetings.html&quot; name=&quot;content&quot;&gt;   &lt;noframes&gt;   &lt;a href=&quot;navtree.html&quot;&gt;No Frames?&lt;/a&gt;   &lt;a href=&quot;navtree.html&quot;&gt;No Frames?&lt;/a&gt;   &lt;/noframes&gt;   &lt;/frameset&gt;   &lt;frameset&gt;   &lt;/frameset&gt;  &lt;!-- &lt;p class=&quot;cvsfooter&quot;&gt;$Source: /cvsroot/pcgendocs/pcgendocs/docs/index.html,v $ ($Revision: 1.7 $) last updated $Date: 2004/01/31 23:45:48 $ by $Author: letohnereg $&lt;/p&gt; --&gt;   &lt;/html&gt;  ozma:~ kent$</tt><br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:00 am</small></span></span>
    </div>
  </body>
</html>