<html>
  <head>
    <title>pcgen &raquo; Tir Gwaith</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Andrew McDougall (aka Tir Gwaith) is a long serving memeber of the PCGen team. Any questions involving Data tags, or the history of the data structure, he can probably discuss in more detail than even he would like. He's the original monkey that went by &quot;LST Chimp&quot;.<br />
<br />
<h2 id="toc0"><strong>Teams I belong to</strong>:</h2>
<br />


<table class="wiki_table">
    <tr>
        <td><strong><u>Team</u></strong></td>
        <td><strong><u>Rank</u></strong></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td><a class="wiki_link" href="Lemur.html">Lemur</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Data.html">Data</a></td>
        <td><a class="wiki_link" href="Chimp.html">Chimp</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Content.html">Content</a> - <a class="wiki_link" href="Documentation.html">Documentation</a></td>
        <td><a class="wiki_link" href="Gibbon.html">Gibbon</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Tracker.html">Tracker</a></td>
        <td><a class="wiki_link" href="Lemur.html">Lemur</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Public%20Relations.html">Public Relations</a> - <a class="wiki_link" href="OGL.html">OGL</a></td>
        <td><a class="wiki_link" href="Tamarin.html">Tamarin</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Release.html">Release</a></td>
        <td><a class="wiki_link" href="Lemur.html">Lemur</a> - <a class="wiki_link_new" href="prettylst.pl.html">prettylst.pl</a></td>
    </tr>
</table>

<br />
<hr />
<h2 id="toc1"><strong>Contact Details</strong></h2>


<table class="wiki_table">
    <tr>
        <td>Time Zone</td>
        <td>GMT -6</td>
    </tr>
    <tr>
        <td>Email</td>
        <td><a class="wiki_link_ext" href="mailto:tir.gwaith@gmail.com" rel="nofollow">tir.gwaith@gmail.com</a></td>
    </tr>
    <tr>
        <td>IRC</td>
        <td>[LM]Tir-Gwaith (dalnet)</td>
    </tr>
    <tr>
        <td>(Lesser used)</td>
        <td></td>
    </tr>
    <tr>
        <td>AIM</td>
        <td>Tir Gwaith</td>
    </tr>
    <tr>
        <td>Yahoo</td>
        <td>tir_gwaith</td>
    </tr>
    <tr>
        <td>MSN</td>
        <td><a class="wiki_link_ext" href="mailto:tir_gwaith@hotmail.com" rel="nofollow">tir_gwaith@hotmail.com</a> (spam email only)</td>
    </tr>
    <tr>
        <td>ICQ</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Google Talk</td>
        <td>-</td>
    </tr>
</table>

<br />
<hr />
<h2 id="toc2">Trackers</h2>

<ul>
    <li>prettylst.ple</li>
    <li>Data Feature Requests</li>
    <li>Data Bugs</li>
    <li>New Data Source Development</li>
    <li>Bugs</li>
    <li>Feature Requests</li>
    <li>Documentation Feature Requests</li>
    <li>Documentation Bugs</li>
</ul>

<br />
<h2 id="toc3">Other Tasks</h2>

<ul>
    <li>Update [[../../Prettylst.pl|Prettylst.pl]]</li>
    <li>UA OGC into LST format for PCGen release</li>
    <li>Trackers assigned to me (before <a class="wiki_link_new" href="Karianna.html">Karianna</a> comes after me)</li>
    <li>Skill conditionals improvement Spec design and implementation</li>
    <li>Clear New Data Source Development trackers into /alpha or /d20ogl</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/tir-gwaith/">tir-gwaith</a></b><span onclick="location.href = 'http://sourceforge.net/users/tir-gwaith/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/tir-gwaith-sm.jpg" width="16" height="16" alt="tir-gwaith" border="0" style="vertical-align: text-top;" /> <small>Apr 18, 2007 8:29 pm</small></span></span>
    </div>
  </body>
</html>