<html>
  <head>
    <title>pcgen &raquo; Tod Milam</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Teams I belong to<br />
Content - Data Lemur<br />
Code - Lemur<br />
<br />
Contact Details:<br />
Timezone: GMT-6<br />
EMail: <a class="wiki_link_ext" href="mailto:twmilam@yahoo.com" rel="nofollow">twmilam@yahoo.com</a><br />
Yahoo! Chat ID: twmilam<br />
Jabber/Google Talk: <a class="wiki_link_ext" href="mailto:twmilam@gmail.com" rel="nofollow">twmilam@gmail.com</a><br />
<br />
Current activities (not too active lately, though):<br />
Data - mostly fixes/enhancements to the Dawnforge alpha set. Eddy is converting Dawnforge using the new Ability object, so hopefully this set will graduate from alpha soon.<br />
Code - mostly fixes/enhancements to work better on the Mac platform.
    </div>
  </body>
</html>