<html>
  <head>
    <title>pcgen &raquo; Token Change Proposals for 5.15 Alpha</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>The following are the philosophies underlying these token change proposals for the 5.15 cycle:</strong><br />
<br />
(1) Elimination of magical values: Values like -1 that represent unlimited should be replaced by &quot;UNLIMITED&quot; or a String otherwise explictly identifying the meaning of the special value.<br />
(2) Elimination of duplicate code by consolidating tokens<br />
(3) Completion of Ability Object changes<br />
(4) Preparation for CDOM parsing of tokens<br />
(5) Performance (in one or two cases)<br />
(6) Elimination of complicated, undocumented interactions<br />
<br />
<strong>The following are the definitions of the Reason in the token change proposals:</strong><br />
Syntax: This is a proposed syntax change to improve clarity and eliminate a magical value that is not clearly identified<br />
Consistency: This is a proposed change to improve consistency between tokens<br />
Duplicate: This is a proposed change to eliminate an alternate way of achieving an identical result<br />
Upgrade: This is a proposed change based on upgrades made to PCGen to keep the application consistent<br />
Nonfunctioning: This is a proposed change due to the token not functioning in the current rev of PCGen<br />
Unnecessary: This is a token that provides insights, but requires no processing by the code<br />
Performance: This is a proposed change that will reducing parsing complexity and thus improve speed<br />
Complicated: This is a proposed change that eliminates complicated behavior<br />
<br />
<strong>The following are the actual proposed changes to tokens:</strong><br />
<br />
There is a complete rebuild of CHOOSE proposed: <a class="wiki_link" href="CHOOSE%20Token%20Proposal%20for%206.0.html">CHOOSE Proposal for 6.0</a><br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Token LST File</strong></td>
        <td><strong>Token Name</strong></td>
        <td><strong>Current Syntax</strong></td>
        <td><strong>Syntax Change</strong></td>
        <td><strong>Future Syntax</strong></td>
        <td><strong>Reason</strong></td>
        <td><strong>Justification for Change</strong></td>
        <td><strong>Discussion/Approval/FREQ</strong></td>
    </tr>
    <tr>
        <td>Template</td>
        <td>BONUSSKILLPOINTS</td>
        <td>BONUSSKILLPOINTS:x</td>
        <td>TBD</td>
        <td></td>
        <td>Consistency</td>
        <td>XTRASKILLPTSPERLVL in Race matches behavior of BONUSSKILLPOINTS in Template LST file</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7511" rel="nofollow">_exp 7511</a></td>
    </tr>
    <tr>
        <td>Race</td>
        <td>XTRASKILLPTSPERLVL</td>
        <td>XTRASKILLPTSPERLVL:x</td>
        <td>TBD</td>
        <td></td>
        <td>Consistency</td>
        <td>XTRASKILLPTSPERLVL in Race matches behavior of BONUSSKILLPOINTS in Template LST file</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7511" rel="nofollow">_exp 7511</a></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>HASSUBCLASS</td>
        <td>HASSUBCLASS</td>
        <td>REQUIRE :YES</td>
        <td>HASSUBCLASS:YES</td>
        <td>Consistency</td>
        <td>Tokens are A:B, not A</td>
        <td><strong>IMPLEMENTED</strong></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>HASSUBSTITUTIONLEVEL</td>
        <td>HASSUBSTITUTIONLEVEL</td>
        <td>REQUIRE :YES</td>
        <td>HASSUBSTUTIONLEVEL:YES</td>
        <td>Consistency</td>
        <td>Tokens are A:B not A</td>
        <td><strong>IMPLEMENTED</strong></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>HASSUBCLASS</td>
        <td>HASSUBCLASS:</td>
        <td>Deprecate</td>
        <td>special SUBCLASS:Foo.FORGET</td>
        <td>Duplicate, Unnecessary</td>
        <td>Unused in the code</td>
        <td></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>HASSUBSTITUTIONLEVEL</td>
        <td>HASSUBSTITUTIONLEVEL:</td>
        <td>Deprecate</td>
        <td>special SUBSTITUTIONLEVEL:Foo.FORGET</td>
        <td>Duplicate, Unnecessary</td>
        <td>Unused in the code</td>
        <td></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>HASSPELLFORMULA</td>
        <td>HASSPELLFORMULA</td>
        <td>Deprecate</td>
        <td>none</td>
        <td>Unnecessary</td>
        <td>This is for intelligence gathering/debugging value to the data team, unneeded by code</td>
        <td><strong>IMPLEMENTED</strong></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>CHECK*</td>
        <td>CHECK*</td>
        <td>Deprecate</td>
        <td>none</td>
        <td>Unnecessary</td>
        <td>Unused code</td>
        <td><strong>IMPLEMENTED</strong></td>
    </tr>
    <tr>
        <td>Race</td>
        <td>FAVCLASS</td>
        <td>FAVCLASS:x|x</td>
        <td>Deprecate</td>
        <td>FAVOREDCLASS:x|x</td>
        <td>Consistency</td>
        <td>FAVOREDCLASS is used on Template LST Alternate to this is to change Template LST to FAVCLASS Also consider making this specific to Class vs. Subclass... ??</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7466" rel="nofollow">_exp 7466</a> <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7511" rel="nofollow">_exp 7511</a></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>CRFORMULA</td>
        <td>CRFORMULA:x</td>
        <td>Deprecate</td>
        <td>CR:x</td>
        <td>Consistency</td>
        <td>NOTE: This is an *undocumented* Token, it is NOT the GameMode Token CR: is used on Race, there is no reason to state FORMULA in the token name</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7467" rel="nofollow">_exp 7467</a> <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7511" rel="nofollow">_exp 7511</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>ADD:</td>
        <td>ADD:SUBTOKEN:x|y,y</td>
        <td>TBD</td>
        <td></td>
        <td>Consistency</td>
        <td>Desire to make ADD: consistent with SPELLLIST and SKILLLIST</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7512" rel="nofollow">_exp 7512</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>AUTO:</td>
        <td>AUTO:SUBTOKEN:x|y,y</td>
        <td>TBD</td>
        <td></td>
        <td>Consistency</td>
        <td>Desire to make AUTO: consistent with ADD:, SPELLLIST and SKILLIST Also for AUTO:, convert to putting PRExxx at end of the Token</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/8018" rel="nofollow">_exp 8018</a></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>SPELLLIST</td>
        <td>SPELLLIST:x|y|y</td>
        <td>Change | to ,</td>
        <td>SPELLLIST:x|y,y</td>
        <td>Consistency</td>
        <td>Desire to make ADD: consistent with SPELLLIST and SKILLLIST</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7512" rel="nofollow">_exp 7512</a></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>SKILLLIST</td>
        <td>SKILLLIST:x|y|y</td>
        <td>Change | to ,</td>
        <td>SKILLLIST:x|y,y</td>
        <td>Consistency</td>
        <td>Desire to make ADD: consistent with SPELLLIST and SKILLLIST</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7512" rel="nofollow">_exp 7512</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>PREALIGN</td>
        <td>PREALIGN:x (align abbr) PREALIGN:x (number)</td>
        <td>Eliminate Numbers</td>
        <td>PREALIGN:x (align abbr)</td>
        <td>Not fully functioning, Consistency</td>
        <td>Simplifies Token, makes Alignments clear across game modes</td>
        <td></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>PREDEITYALIGN</td>
        <td>PREDEITYALIGN:x PREDEITYALIGN:Deity</td>
        <td>Eliminate Numbers</td>
        <td>PREDEITYALIGN:x PREDEITYALIGN:Deity</td>
        <td>Not fully functioning, Consistency</td>
        <td>Simplifies Token, makes Alignments clear across game modes</td>
        <td></td>
    </tr>
    <tr>
        <td>Template</td>
        <td>REGION</td>
        <td>REGION:x REGION:Yes</td>
        <td>Deprecate YES</td>
        <td>REGION:x RACEREGION:x</td>
        <td>Complicated</td>
        <td>Simplifies Token to perform one action, rather than two</td>
        <td></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>ADD:SPELLCASTER</td>
        <td>ADD:SPELLCASTER|Arcane</td>
        <td>Make Type require a type</td>
        <td>ADD:SPELLCASTER|TYPE=Arcane</td>
        <td>Consistency, Disambiguation</td>
        <td>Avoids name conflicts with classes and types of Spellcasting, keeps token consistent with other tokens</td>
        <td></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>PRExxx:</td>
        <td>PRExxx:</td>
        <td>Expand/Rebuild Behavior</td>
        <td>PRE:xxx|... REQ:xxx|... EQPRE:xxx|... EQREQ:xxx|...</td>
        <td>Disambiguation, Validation, Consistency, Performance, Syntax</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>LEVELSPERFEAT</td>
        <td>LEVELSPERFEAT:x</td>
        <td>Eliminate Magical Value (0)</td>
        <td>LEVELSPERFEAT:x</td>
        <td>Syntax</td>
        <td>The general issue here is that this is PER something, implying division. Using zero implies division by zero, which is non-sensical (it implies infinite feats). Since that is not the case, it is either a bug in the datasets that contain it, or it is a magical value that needs to be eliminated.</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/8382" rel="nofollow">exp_8382</a></td>
    </tr>
    <tr>
        <td>Spell</td>
        <td>CT</td>
        <td>CT:</td>
        <td>Dead Code</td>
        <td>TBD - required for Alpha set?</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Spell</td>
        <td>COST</td>
        <td>COST:x|y,z</td>
        <td>y,z causes error - loads as zero</td>
        <td></td>
        <td></td>
        <td>Fix for data use of COST</td>
        <td>Tracker <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1968742&amp;group_id=25576&amp;atid=837763" rel="nofollow">1968742</a></td>
    </tr>
</table>

<br />
In addition, it would be nice to define for the 6.0 branch the preferred output format of SOURCEDATE: ... once it is actually stored as a DATE, I doubt we want it written out in the default form (e.g. Wed Mar 28 00:00:00 EDT 2007)
    </div>
  </body>
</html>