<html>
  <head>
    <title>pcgen &raquo; Token Change Proposals for 5.13 Alpha</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>The following are the philosophies underlying these token change proposals for the 5.13 cycle:</strong><br />
<br />
(1) Elimination of magical values: Values like -1 that represent unlimited should be replaced by &quot;UNLIMITED&quot; or a String otherwise explicitly identifying the meaning of the special value.<br />
(2) Elimination of duplicate code by consolidating tokens<br />
(3) Completion of Ability Object changes<br />
(4) Preparation for CDOM parsing of tokens<br />
(5) Performance (in one or two cases)<br />
(6) Elimination of complicated, undocumented interactions<br />
<br />
<strong>The following are the definitions of the Reason in the token change proposals:</strong><br />
Syntax: This is a proposed syntax change to improve clarity and eliminate a magical value that is not clearly identified<br />
Consistency: This is a proposed change to improve consistency between tokens<br />
Duplicate: This is a proposed change to eliminate an alternate way of achieving an identical result<br />
Upgrade: This is a proposed change based on upgrades made to PCGen to keep the application consistent<br />
Nonfunctioning: This is a proposed change due to the token not functioning in the current rev of PCGen<br />
Unnecessary: This is a token that provides insights, but requires no processing by the code<br />
Performance: This is a proposed change that will reducing parsing complexity and thus improve speed<br />
Complicated: This is a proposed change that eliminates complicated behavior<br />
<br />
You may also wish to see:<br />
<a class="wiki_link" href="Token%20Change%20Proposals%20for%205.15%20Alpha.html">5.15 Alpha Token Change Proposals</a><br />
<br />
<strong>The following are the actual proposed changes to tokens:</strong><br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Token LST File</strong></td>
        <td><strong>Status</strong></td>
        <td><strong>Token Name</strong></td>
        <td><strong>Current Syntax</strong></td>
        <td><strong>Syntax Change</strong></td>
        <td><strong>Future Syntax</strong></td>
        <td><strong>Reason</strong></td>
        <td><strong>Justification for Change</strong></td>
        <td><strong>Discussion/Approval/FREQ</strong></td>
    </tr>
    <tr>
        <td>All</td>
        <td>SVN 3034</td>
        <td>All Relevant tokens</td>
        <td>TOKEN:x|PRExxx|x</td>
        <td>Disallow embedded PRE, require PRE at end</td>
        <td>TOKEN:x|x|PRExxx</td>
        <td>Consistency, Performance</td>
        <td>Clarity and error checking</td>
        <td></td>
    </tr>
    <tr>
        <td>Race</td>
        <td>SVN 3029</td>
        <td><strong>INIT</strong></td>
        <td>INIT:x</td>
        <td>Deprecate</td>
        <td>BONUS:COMBAT|INITIATIVE|x</td>
        <td>Nonfunctioning, Duplicate</td>
        <td>INIT: does not function in the code</td>
        <td><a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1696679&amp;group_id=25576&amp;atid=384722" rel="nofollow">FREQ 1696679</a></td>
    </tr>
    <tr>
        <td>Race</td>
        <td>SVN 3029</td>
        <td><strong>MFEAT</strong></td>
        <td>MFEAT:x</td>
        <td>Deprecate</td>
        <td>none</td>
        <td>Removed</td>
        <td>MFEAT was part of the Default Monster Code</td>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1613771&amp;group_id=25576&amp;atid=384722" rel="nofollow">FREQ 1613771</a></td>
    </tr>
    <tr>
        <td>Race</td>
        <td>SVN 3029</td>
        <td><strong>HITDICE</strong></td>
        <td>HITDICE:x</td>
        <td>Deprecate</td>
        <td>none</td>
        <td>Removed</td>
        <td>HITDICE was part of the Default Monster Code</td>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1613771&amp;group_id=25576&amp;atid=384722" rel="nofollow">FREQ 1613771</a></td>
    </tr>
    <tr>
        <td>All</td>
        <td>SVN 3029</td>
        <td><strong>PREDEFAULTMONSTER</strong></td>
        <td>PREDEFAULTMONSTER:x</td>
        <td>Deprecate</td>
        <td>none</td>
        <td>Removed</td>
        <td>PREDEFAULTMONSTER was part of the Default Monster Code</td>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1613771&amp;group_id=25576&amp;atid=384722" rel="nofollow">FREQ 1613771</a></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>SVN 3029</td>
        <td><strong>BAB</strong></td>
        <td>BAB:x</td>
        <td>Deprecate</td>
        <td>BONUS:xxx</td>
        <td>Nonfunctioning, Duplicate</td>
        <td>BAB: is present in the code but will always fail (not valid today)</td>
        <td></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>SVN 3032</td>
        <td><strong>REMOVE:FEAT</strong></td>
        <td>REMOVE:FEAT(x,x)n</td>
        <td>Change to | syntax like ADD</td>
        <td>REMOVE:FEAT|[x|]y,y</td>
        <td>Consistency</td>
        <td>This was not changed for consistency when ADD and AUTO were updated</td>
        <td></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>SVN 3029</td>
        <td><strong>MOVEA</strong></td>
        <td>MOVEA:x</td>
        <td>Deprecate</td>
        <td>use BONUS:...</td>
        <td>Duplicate</td>
        <td>This was rated an ancient Token by Tir</td>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1689591&amp;group_id=25576&amp;atid=384722FREQ" rel="nofollow">1689591</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>SVN 3033</td>
        <td>KNOWNSPELLS</td>
        <td>KNOWNSPELLS:.CLEARx</td>
        <td>Put | after .CLEAR</td>
        <td>KNOWNSPELLS:.CLEAR|x</td>
        <td>Syntax</td>
        <td>KNOWNSPELLS:.CLEARLEVEL=0 is just strange</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/6293" rel="nofollow">_exp 6293</a></td>
    </tr>
    <tr>
        <td>Equipment</td>
        <td>SVN 3028</td>
        <td>WT</td>
        <td>WT:x</td>
        <td>Eliminate Magical Value (*)</td>
        <td>WT:x</td>
        <td>Syntax</td>
        <td></td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7172" rel="nofollow">_exp 7172</a></td>
    </tr>
    <tr>
        <td>Equipment</td>
        <td>SVN 3027</td>
        <td>RANGE</td>
        <td>RANGE:x</td>
        <td>Eliminate Magical Value (-)</td>
        <td>RANGE:x</td>
        <td>Syntax</td>
        <td></td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7172" rel="nofollow">_exp 7172</a></td>
    </tr>
    <tr>
        <td>EquipmentModifier</td>
        <td>SVN 3029</td>
        <td><strong>ADDPROF</strong></td>
        <td>ADDPROF:X.Y</td>
        <td>Deprecate</td>
        <td>none</td>
        <td>Capability</td>
        <td>The implementation of this token in the code makes the assumption that proficiencies are still in the (Exotic) format, which according to <a class="wiki_link_ext" href="https://sourceforge.net/mailarchive/message.php?msg_id=45BBB226.3000208%40comcast.net" rel="nofollow">this discussion</a> is no longer valid.</td>
        <td></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>SVN 3031/4526</td>
        <td><strong>PREHD</strong></td>
        <td>PREHD:x-y PREHD:x+ PREHD:x- (undocumented)</td>
        <td>Remove Undocumented Feature</td>
        <td>PREHD:x-y PREHD:x+</td>
        <td>Consistency, Clarity</td>
        <td>An unclosed range should be 4+ not 4-</td>
        <td></td>
    </tr>
    <tr>
        <td>Equipment</td>
        <td>SVN 3810</td>
        <td><strong>CONTAINS</strong></td>
        <td>varies</td>
        <td>-1 changes to &quot;UNLIM&quot;</td>
        <td>varies</td>
        <td>Syntax, Known Error</td>
        <td>Fix an issue where one item is capacity 1 and another capacity -1 resulting in total allowed items being zero (can't add anything to the container) Eliminate -1 as a magical value</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7756" rel="nofollow">exp_7756</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>SVN up to 4875/4876</td>
        <td><strong>CHOOSE</strong></td>
        <td>varies</td>
        <td>Deprecate</td>
        <td>See FREQ</td>
        <td>Consistency</td>
        <td>Previously approved</td>
        <td><a class="wiki_link_ext" href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1690306&amp;group_id=25576&amp;atid=384722" rel="nofollow">FREQ 1690306</a> <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7753" rel="nofollow">exp_7753</a> <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7754" rel="nofollow">exp_7754</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>SVN 3057</td>
        <td><strong>CHOOSE</strong></td>
        <td>CHOOSE:WEAPONFOCUS</td>
        <td>Deprecate</td>
        <td>TBD (new syntax of CHOOSE:FEAT=)</td>
        <td>Consistency</td>
        <td>Previously approved</td>
        <td><a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1683322&amp;group_id=25576&amp;atid=384722" rel="nofollow">FREQ 1683322</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>SVN up to 4875/4876</td>
        <td><strong>CHOOSE</strong></td>
        <td>CHOOSE:x (weapon)</td>
        <td>Deprecate</td>
        <td>CHOOSE:PROFICIENCY</td>
        <td>Consistency</td>
        <td>Previously approved</td>
        <td><a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1631983&amp;group_id=25576&amp;atid=384722" rel="nofollow">FREQ 1631983</a></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>SVN 3344</td>
        <td><strong>FEATAUTO</strong></td>
        <td>FEATAUTO:x|x FEATAUTO:.CLEAR.x</td>
        <td>Remove Cross-Level Interaction</td>
        <td>AUTO:FEAT</td>
        <td>Complicated</td>
        <td>Currently, FEATAUTO can be used on different Class Level lines, and the .CLEAR behavior is expected to (or I shoudl say 'does' - not sure if people expect it) bridge across those different class levels. This is extremely complicated behavior to replicate, and behavior that we do not replicate elsewhere (except in SA, and we may remove that)</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7773" rel="nofollow">exp_7773</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>SVN up to 4832</td>
        <td><strong>SA</strong></td>
        <td>SA:.CLEAR.</td>
        <td>Remove Cross-Level Interaction Deprecate .CLEAR behavior (complex, use Ability object)</td>
        <td>SAB:x</td>
        <td>Complicated</td>
        <td>Currently, SA can be used on different Class Level lines, and the .CLEAR behavior is expected to bridge across those different class levels. This is extremely complicated behavior to replicate once Class Levels are separate objects</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7773" rel="nofollow">exp_7773</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>SVN 3826</td>
        <td>MOVECLONE</td>
        <td>MOVECLONE:x,xn,y,yn</td>
        <td>Simplify</td>
        <td>MOVECLONE:x,y,yn</td>
        <td>Complicated</td>
        <td>Fixes order of operations issues in movement</td>
        <td><a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1707366&amp;group_id=25576&amp;atid=384722" rel="nofollow">FREQ 1707366</a> <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7754" rel="nofollow">exp_7754</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>SVN 3814</td>
        <td>PRETYPE</td>
        <td>PRETYPE:x</td>
        <td>Deprecate</td>
        <td>None</td>
        <td>Deprecated Usage</td>
        <td>Proper replacement is PRERACETYPE or PRERACESUBTYPE</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/7755" rel="nofollow">exp_7755</a></td>
    </tr>
    <tr>
        <td>SubClass</td>
        <td>SVN 3812</td>
        <td>CHOICE</td>
        <td>CHOICE:x</td>
        <td>May indicate School, SubSchool or Descriptor</td>
        <td>TBD</td>
        <td>Ambiguous</td>
        <td>Perhaps clarifications like CHOICE:SCHOOOL=x or perhaps 3 different tokens??</td>
        <td></td>
    </tr>
    <tr>
        <td>Equipment</td>
        <td>SVN 4872</td>
        <td>PROFICIENCY</td>
        <td>PROFICIENCY:x</td>
        <td>May indicate ArmorProf, ShieldProf or WeaponProf</td>
        <td>TBD</td>
        <td>Ambiguous</td>
        <td></td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/8006" rel="nofollow">exp_8006</a></td>
    </tr>
    <tr>
        <td>Race</td>
        <td>SVN 4870</td>
        <td>FAVCLASS</td>
        <td>FAVCLASS:x</td>
        <td>May indicate Class or SubClass</td>
        <td>TBD</td>
        <td>Ambiguous</td>
        <td></td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/8036" rel="nofollow">exp_8036</a></td>
    </tr>
    <tr>
        <td>Spell</td>
        <td>SVN 3969</td>
        <td>KNOWNSPELLS</td>
        <td>KNOWNSPELLS:.CLEARTYPE=Cleric</td>
        <td>No delimiter after .CLEAR</td>
        <td>KNOWNSPELLS:.CLEAR|TYPE=Cleric</td>
        <td>Syntax</td>
        <td>Cleans up an ugly typo in PCGen</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/8380" rel="nofollow">exp_8380</a></td>
    </tr>
    <tr>
        <td>Class</td>
        <td>SVN 4172</td>
        <td>REPEATLEVEL</td>
        <td>REPEATLEVEL:...</td>
        <td>Attach to Class Level</td>
        <td>1:REPEATLEVEL:... SUBCLASSLEVEL:1:REPEATLEVEL:...</td>
        <td>Consistency</td>
        <td>This is the only &quot;lookahead&quot; token in PCGen - would valuable in toe code to eliminate that behavior</td>
        <td></td>
    </tr>
    <tr>
        <td>Global</td>
        <td>BUG 1791283</td>
        <td>UDAM</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Consistency</td>
        <td>This token is STRANGE in the current PCGen world - it appends to the list, no matter what, but the list in a PCClass is always based on level... Therefore mods can do weird things that they probably shouldn't be able to do</td>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/8383" rel="nofollow">exp_8383</a></td>
    </tr>
    <tr>
        <td>Global</td>
        <td></td>
        <td>CHOOSE</td>
        <td>CHOOSE:COUNT=</td>
        <td>Deprecate COUNT=</td>
        <td>Replace with individual token SELECT:</td>
        <td>Non-Functioning, Complicated</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Global</td>
        <td></td>
        <td>CHOOSE</td>
        <td>CHOOSE:SPELLLEVEL|&lt;blah&gt;.A</td>
        <td>Eliminate .A support</td>
        <td>No replacement</td>
        <td>Complicated</td>
        <td>There is no explanation in the code for exactly what the .A was used for, or if it is necessary, and the rule construct is also not well defined... there should be a better way to do this even if it needs to be supported.</td>
        <td></td>
    </tr>
</table>

<br />
<br />
Also, there have been various discussions about PRERACETYPE and finishing that cleanup:<br />
<a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/6281" rel="nofollow">http://tech.groups.yahoo.com/group/pcgen_experimental/message/6281</a><br />
The problem is that PRERACETYPE internally references deprecated code (getCritterType()) implying that the structure needs to change. So I need to understand more about whether this can be elimianted in favor of PRERACE:1,RACETYPE= or whether another solution is required.<br />
<br />
Additional items for 5.13, issues being worked on, solutions TBD:<br />
1) Retroactivity, much of this issue is discussed in this thread: <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/6864" rel="nofollow">http://tech.groups.yahoo.com/group/pcgen_experimental/message/6864</a><br />
2) Prerequisite behavior, this is surfaced starting at this message: <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/pcgen_experimental/message/8133" rel="nofollow">http://tech.groups.yahoo.com/group/pcgen_experimental/message/8133</a><br />
3) A 6.0 compatibility checker (built out of the CDOM branch) must be completed.
    </div>
  </body>
</html>