<html>
  <head>
    <title>pcgen &raquo; Tom Parker</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
<strong>Teams I belong to</strong><br />


<table class="wiki_table">
    <tr>
        <td><strong>Team</strong></td>
        <td><strong>Rank</strong></td>
    </tr>
    <tr>
        <td>BoD</td>
        <td></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Code.html">Code</a></td>
        <td><a class="wiki_link" href="Chimp.html">Chimp</a></td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Architecture.html">Architecture</a></td>
        <td><a class="wiki_link" href="Silverback.html">Silverback</a></td>
    </tr>
</table>

<br />
<strong>Contact Details</strong><br />


<table class="wiki_table">
    <tr>
        <td>Timezone</td>
        <td>GMT-5</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>thprATyahooDOTcom</td>
    </tr>
    <tr>
        <td>AIM ID</td>
        <td>-</td>
    </tr>
    <tr>
        <td>MSN ID</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Yahoo Chat ID</td>
        <td>thpr</td>
    </tr>
    <tr>
        <td>ICQ</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Jabber</td>
        <td>-</td>
    </tr>
    <tr>
        <td>IRC</td>
        <td>[Arch_SB]thpr</td>
    </tr>
    <tr>
        <td>Google Talk</td>
        <td></td>
    </tr>
</table>

<br />
<br />
<strong>Current Specific Tasks</strong><br />

<ul>
    <li>CDOM Architecture document</li>
    <li>Cleanup of the code base to improve architectural stability</li>
</ul>


    </div>
  </body>
</html>