<html>
  <head>
    <title>pcgen &raquo; Tracker</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Resources</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Active Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Silverback</a></div>
<div style="margin-left: 3em;"><a href="#toc4">2nd</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Chimp</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Gibbon</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Tamarin</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Lemur</a></div>
<div style="margin-left: 1em;"><a href="#toc9">Inactive Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc10">2nd</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Tracker Monkeys deal with the lifecycle of the project bugs, feature requests etc. Each team and sub-team should have a <a class="wiki_link" href="Tracker.html">Tracker</a> <a class="wiki_link" href="Monkey.html">Monkey</a> working closely with the <a class="wiki_link" href="Silverback.html">Silverback</a>, the TMs also look after the boards and forums and most importantly the hundreds of <a class="wiki_link_ext" href="https://sourceforge.net/tracker/?group_id=25576" rel="nofollow">Trackers</a> that make up the project's list of things to do.<br />
<br />
<h1 id="toc1">Resources</h1>
<br />

<ul>
    <li>For TMs that are a <a class="wiki_link" href="Team%20Liaison.html">Team Liaison</a></li>
    <li>For entering a <a class="wiki_link" href="New%20FREQ%20Example.html">New FREQ Example</a></li>
    <li>For dealing with <a class="wiki_link" href="Yahoo%20Group%20File%20Management.html">Yahoo Group File Management</a></li>
    <li><a class="wiki_link" href="Tracker%20Priorities.html">Tracker Priorities</a> and what they mean</li>
</ul>

<br />
<h1 id="toc2">Active Team Members</h1>
<br />
<h3 id="toc3"><a class="wiki_link" href="Silverback.html">Silverback</a></h3>

<ul>
    <li><a class="wiki_link" href="LegacyKing.html">Andrew Maitland</a> - (<a class="wiki_link" href="Data.html">Data</a> <a class="wiki_link" href="Team%20Liaison.html">Team Liaison</a>)</li>
</ul>

<br />
<h3 id="toc4"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li><a class="wiki_link" href="Martijn%20Verburg.html">Martijn Verburg</a></li>
</ul>

<br />
<h3 id="toc5"><a class="wiki_link" href="Chimp.html">Chimp</a></h3>

<ul>
    <li><a class="wiki_link" href="Eddy%20Anthony.html">Eddy Anthony</a></li>
    <li><a class="wiki_link" href="Paul%20W.%20King.html">Paul King</a></li>
</ul>

<br />
<h3 id="toc6"><a class="wiki_link" href="Gibbon.html">Gibbon</a></h3>

<ul>
    <li><a class="wiki_link" href="LegacyKing.html">Andrew Maitland</a> - (<a class="wiki_link" href="Data.html">Data</a> <a class="wiki_link" href="Team%20Liaison.html">Team Liaison</a>)</li>
    <li><a class="wiki_link" href="Eric%20C%20Smith.html">Eric C Smith</a> (<a class="wiki_link" href="Documentation.html">Documentation</a> <a class="wiki_link" href="Team%20Liaison.html">Team Liaison</a>)</li>
</ul>

<br />
<h3 id="toc7"><a class="wiki_link" href="Tamarin.html">Tamarin</a></h3>

<ul>
    <li><a class="wiki_link_new" href="Kent%20Behrends.html">Kent Behrends</a> (<a class="wiki_link" href="Documentation.html">Documentation</a> and <a class="wiki_link" href="Output%20Sheets.html">OS</a> <a class="wiki_link" href="Team%20Liaison.html">Team Liaison</a>)</li>
</ul>

<br />
<h3 id="toc8"><a class="wiki_link" href="Lemur.html">Lemur</a></h3>

<ul>
    <li><a class="wiki_link" href="Frank%20Kliewe.html">Frank Kliewe</a></li>
    <li><a class="wiki_link_new" href="Paul%20Grosse.html">Paul Grosse</a></li>
</ul>

<br />
<h1 id="toc9">Inactive Team Members</h1>
<br />
<h3 id="toc10"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li><a class="wiki_link" href="David%20R.%20Bender.html">David R. Bender</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:38 am</small></span></span>
    </div>
  </body>
</html>