<html>
  <head>
    <title>pcgen &raquo; Tracker Priorities</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Tracker Categories</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Bugs</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Feature Requests</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Data Bugs</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Data Feature Requests</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Development Specs</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Documentation Bugs</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Documentation Feature Requests</a></div>
<div style="margin-left: 3em;"><a href="#toc9">New Data Source Development</a></div>
<div style="margin-left: 3em;"><a href="#toc10">New Release Steps</a></div>
<div style="margin-left: 3em;"><a href="#toc11">Output Sheet Bugs</a></div>
<div style="margin-left: 3em;"><a href="#toc12">Output Sheet Feature Requests</a></div>
<div style="margin-left: 3em;"><a href="#toc13">Plugin Bugs</a></div>
<div style="margin-left: 3em;"><a href="#toc14">Plugin Feature Requests</a></div>
<div style="margin-left: 3em;"><a href="#toc15">prettylst.pl</a></div>
<div style="margin-left: 3em;"><a href="#toc16">Support Requests</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Each Tracker item can have a priority of 1-9. As each team likes to attach different meanings to the priorities we need to have them defined.<br />
<br />
<h1 id="toc1">Tracker Categories</h1>
<br />
<h3 id="toc2">Bugs</h3>
N/A<br />
<br />
<h3 id="toc3">Feature Requests</h3>


<table class="wiki_table">
    <tr>
        <td><strong>Priority</strong></td>
        <td><strong>Explanation</strong></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Critical for current release (Gates the release)</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Major goal of release - no alternative (Gates the release)</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Major goal of release - workaround available</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Priority item (e.g. data requirement)</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Default - needs triage</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Unused</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Unused</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Unarchitected or gated by development spec</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Not in the scope of PCGen at this time</td>
    </tr>
</table>

<br />
<h3 id="toc4">Data Bugs</h3>


<table class="wiki_table">
    <tr>
        <td><strong>Priority</strong></td>
        <td><strong>Explanation</strong></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Critical for current release (Gates the release)</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Major goal of release - no alternative (Gates the release)</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Needs to be fixed for the next release</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Needs to be fixed before going beta</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Default - needs triage</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Request for which there is pending code work (but not yet completed)</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Request which need code specs developed</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Request which need big changes in order to be developed (Gestalt)</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Not in the scope of PCGen at this time.</td>
    </tr>
</table>

<br />
<h3 id="toc5">Data Feature Requests</h3>
N/A<br />
<br />
<h3 id="toc6">Development Specs</h3>
N/A<br />
<br />
<h3 id="toc7">Documentation Bugs</h3>


<table class="wiki_table">
    <tr>
        <td><strong>Priority</strong></td>
        <td><strong>Explanation</strong></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Doc BUG fix is critical for the next release.</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Doc BUG fix is critical for the next stable release.</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Doc BUG fix is highly desirable for the next stable release.</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Documentation BUG has been assigned and is being worked.</td>
    </tr>
    <tr>
        <td>5</td>
        <td>New Documentation Bug Report. This Doc BUG is under review or is waiting for assignment.</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Doc BUG requires additional definition.</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Reserved</td>
    </tr>
</table>

<br />
<h3 id="toc8">Documentation Feature Requests</h3>


<table class="wiki_table">
    <tr>
        <td><strong>Priority</strong></td>
        <td><strong>Explanation</strong></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Doc FREQ is critical for the next release.</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Doc FREQ is critical for the next stable release.</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Doc FREQ is highly desirable for the next stable release.</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Documentation FREQ has been assigned and is being worked.</td>
    </tr>
    <tr>
        <td>5</td>
        <td>New Documentation Feature Request. This Doc FREQ is under review or is waiting for assignment.</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Doc FREQ waiting for code work. Reference code tracker.</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Doc FREQ requires additional definition.</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Reserved</td>
    </tr>
</table>

<br />
<h3 id="toc9">New Data Source Development</h3>


<table class="wiki_table">
    <tr>
        <td><strong>Priority</strong></td>
        <td><strong>Explanation</strong></td>
    </tr>
    <tr>
        <td>9</td>
        <td></td>
    </tr>
    <tr>
        <td>8</td>
        <td></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Ready for review process, slated for next production release</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Ready for review process</td>
    </tr>
    <tr>
        <td>5</td>
        <td>New tracker, not yet evaluated</td>
    </tr>
    <tr>
        <td>4</td>
        <td>On hold due to problems with some aspect of the process</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Not ready for review, incomplete or in progress</td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
    </tr>
</table>

<br />
<h3 id="toc10">New Release Steps</h3>
N/A<br />
<br />
<h3 id="toc11">Output Sheet Bugs</h3>
N/A<br />
<br />
<h3 id="toc12">Output Sheet Feature Requests</h3>
N/A<br />
<br />
<h3 id="toc13">Plugin Bugs</h3>
N/A<br />
<br />
<h3 id="toc14">Plugin Feature Requests</h3>
N/A<br />
<br />
<h3 id="toc15">prettylst.pl</h3>
N/A<br />
<br />
<h3 id="toc16">Support Requests</h3>
N/A<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 5:38 am</small></span></span>
    </div>
  </body>
</html>