<html>
  <head>
    <title>pcgen &raquo; UI Overhaul</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0">Progress:</h1>


<table class="wiki_table">
    <tr>
        <td><h2 id="toc1">UI Component</h2>
</td>
        <td><h3 id="toc2">Completion Status</h3>
</td>
    </tr>
    <tr>
        <td>CoreUIFrame</td>
        <td>10%</td>
    </tr>
    <tr>
        <td>SourcesChooser</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>RaceChooser</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>ClassInfoTab</td>
        <td>70%</td>
    </tr>
    <tr>
        <td>AbilitiesInfoTab</td>
        <td>100%</td>
    </tr>
    <tr>
        <td>AbilityChooserTab</td>
        <td>90%</td>
    </tr>
    <tr>
        <td>SkillsInfoTab</td>
        <td>50%</td>
    </tr>
    <tr>
        <td>DomainChooser</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>SpellsInfoTab</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>InventoryTab</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>BioTab</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>* CharacterSheetTab</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>* PreviewTab</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>PreferencesDialog</td>
        <td>0%</td>
    </tr>
</table>


<ul>
    <li>These components will not change but will merely be updated to conform to the the new UI standards.</li>
</ul>


    </div>
  </body>
</html>