<html>
  <head>
    <title>pcgen &raquo; Unit Testing</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Testing is the most important thing a code monkey ever does. You should always write a <a class="wiki_link_ext" href="http://www.junit.org/" rel="nofollow">JUnit</a> test for each new bit of code (or fix) that you develop. PCGen has a very large and complex code base, and your small change can easily break something unforseen down the line, running the test suite reduces this risk heavily.<br />
<br />
Here is how to test the Unit Tests you have written:<br />
<br />

<ol>
    <li>Update the code: <tt>ant fetch-devel</tt></li>
    <li>Update the data: <tt>ant fetch-data</tt></li>
    <li>Test: <tt>ant clean test</tt></li>
    <li>Lather, rinse, repeat.</li>
</ol>

<br />
If all goes well, you will see the success.notice target echo output in ant. If things go wrong, the failure.notice target echoes output instead: investigate the output to see what failed.<br />
<br />
Alternatively, you can do the same with maven and produce a site report on unit tests: <tt>maven site</tt><br />
<br />
The advantages is a nicely linked report with red/green markers and test metrics. The disadvantage is that it takes considerably longer as maven generates many reports, not just the one for unit tests.<br />
<br />
Any questions, comments etc are welcome!<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 7:19 am</small></span></span>
    </div>
  </body>
</html>