<html>
  <head>
    <title>pcgen &raquo; Users</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Online Resources</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Wiki links</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Show your Support</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
Welcome to the Wiki section for the User Community!<br />
<br />
<h1 id="toc1">Online Resources</h1>

<ul>
    <li>PCGen <a class="wiki_link_ext" href="http://pcgen.sourceforge.net" rel="nofollow">website</a></li>
    <li>Visit our <a class="wiki_link_ext" href="http://groups.yahoo.com/group/pcgen" rel="nofollow">main community group/forum</a>, please read the <a class="wiki_link" href="Posting%20Guidelines.html">Posting Guidelines</a> first</li>
    <li>The latest <a class="wiki_link_ext" href="http://pcgen.sourceforge.net/autobuilds/pcgen-docs/index.html" rel="nofollow">documentation</a>.</li>
</ul>

<br />
<h1 id="toc2">Wiki links</h1>

<ul>
    <li>The <a class="wiki_link" href="Roadmap.html">Roadmap</a> for PCGen</li>
    <li>For our non English speakers we have a <a class="wiki_link" href="Internationalization.html">Internationalization</a> section.</li>
    <li>The <a class="wiki_link" href="Data%20Wishlist.html">Data Wishlist</a></li>
    <li>The <a class="wiki_link" href="Output%20Sheet%20Wishlist.html">Output Sheet Wishlist</a></li>
    <li>An <a class="wiki_link" href="Explanation%20of%20Teams.html">Explanation of Teams</a> in PCGen</li>
</ul>

<br />
<h1 id="toc3">Show your Support</h1>

<ul>
    <li>You can <a class="wiki_link_ext" href="https://sourceforge.net/project/project_donations.php?group_id=25576" rel="nofollow">donate</a> to the project!</li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 3:14 am</small></span></span>
    </div>
  </body>
</html>