<html>
  <head>
    <title>pcgen &raquo; Web access to SVN</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Common Entry Points</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
We can also use your favorite web browser for read access into the PCGen subversion tree<br />
<br />
<h2 id="toc1">Common Entry Points</h2>
<br />

<ul>
    <li><a class="wiki_link_ext" href="http://svn.sourceforge.net/viewcvs.cgi/pcgen/" rel="nofollow">root</a></li>
    <li><a class="wiki_link_ext" href="http://svn.sourceforge.net/viewcvs.cgi/pcgen/Trunk/pcgen/code/" rel="nofollow">code</a></li>
    <li><a class="wiki_link_ext" href="http://svn.sourceforge.net/viewcvs.cgi/pcgen/Trunk/pcgen/data/" rel="nofollow">data</a></li>
    <li><a class="wiki_link_ext" href="http://svn.sourceforge.net/viewcvs.cgi/pcgen/Trunk/pcgen/docs/" rel="nofollow">docs</a></li>
    <li><a class="wiki_link_ext" href="http://svn.sourceforge.net/viewcvs.cgi/pcgen/Trunk/pcgen/outputsheets/" rel="nofollow">outputsheets</a></li>
</ul>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 8:11 am</small></span></span>
    </div>
  </body>
</html>