<html>
  <head>
    <title>pcgen &raquo; Website</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Mission Statement</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Team Members</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Silverback</a></div>
<div style="margin-left: 3em;"><a href="#toc4">2nd</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Chimp</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Gibbon</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Tamarin</a></div>
<div style="margin-left: 3em;"><a href="#toc8">Lemur</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Plan of Action - Submitted by Anestis:</a></div>
<div style="margin-left: 1em;"><a href="#toc10">Tasks</a></div>
<div style="margin-left: 1em;"><a href="#toc11">Interesting Drupal Modules</a></div>
<div style="margin-left: 2em;"><a href="#toc12">Mailhandler</a></div>
<div style="margin-left: 2em;"><a href="#toc13">Listhandler</a></div>
<div style="margin-left: 1em;"><a href="#toc14">Mailman Manager</a></div>
<div style="margin-left: 2em;"><a href="#toc15">Book</a></div>
<div style="margin-left: 2em;"><a href="#toc16">PdfView</a></div>
<div style="margin-left: 2em;"><a href="#toc17">Ohloh</a></div>
</div>
<br />
<h1 id="toc0">Introduction</h1>
Welcome to the page for the Website team.<br />
<br />
<h1 id="toc1">Mission Statement</h1>
To build and maintain a web-based home for the PCGen Community.<br />
<br />
<h1 id="toc2">Team Members</h1>
<h3 id="toc3"><a class="wiki_link" href="Silverback.html">Silverback</a></h3>

<ul>
    <li><a class="wiki_link" href="LegacyKing.html">Andrew Maitland</a></li>
</ul>

<br />
<h3 id="toc4"><a class="wiki_link" href="2nd.html">2nd</a></h3>

<ul>
    <li>Anestis Kozakis [Design &amp; HTML]</li>
</ul>

<br />
<h3 id="toc5"><a class="wiki_link" href="Chimp.html">Chimp</a></h3>
<br />
<h3 id="toc6"><a class="wiki_link" href="Gibbon.html">Gibbon</a></h3>
<br />
<h3 id="toc7"><a class="wiki_link" href="Tamarin.html">Tamarin</a></h3>
<br />

<ul>
    <li>Koen Van Daele [Code]</li>
    <li><a class="wiki_link_new" href="Paul%20Grosse.html"> Paul Grosse ~ Arawn Darkone</a></li>
    <li>Lachlan Mclean [HTML, php, mysql, javascript - Backup server]</li>
    <li>James Clement [Basic HTML, QA]</li>
</ul>

<br />
<h3 id="toc8"><a class="wiki_link" href="Lemur.html">Lemur</a></h3>

<ul>
    <li>David Rosenthal [Drupal Experience]</li>
    <li>Glen Hamel</li>
    <li>Eric Smith (PR Liaison)</li>
    <li>~ Kinsfire [Code &amp; HTML/XHTML]</li>
    <li>Stefan Radermacher [Code]</li>
    <li>Pope Torak</li>
    <li>Eddy Anthony (Content and Chair Liaison)</li>
    <li>Karianna (Consultant)</li>
    <li>~ The Kio [Design &amp; HTML, international]</li>
</ul>

<br />
<br />
<h2 id="toc9"><strong>Plan of Action - Submitted by Anestis:</strong></h2>
Hello all,<br />
<br />
This is the plan I have come up with for the website.<br />
<br />
Please understand, that the following points are all in order of priority (as I see them).<br />
<br />
• Decide on a Content Management System everyone on the team is comfortable with using<br />
• Transfer existing website at SourceForge to the PCGen test site. Ensure look and feel is kept and accessibility tests pass<br />
• Update/Create FAQ's and Tutorials, including how to administer various aspects of the CMS (including the forums and mail-to-web system - see below)<br />
• Create a &quot;developers only&quot; section of the website that developers only have access to<br />
• Install Wiki software, and transfer PCGen Wiki from Sourceforge website<br />
• Update Wiki information<br />
• Choose a forum solution that everyone is comfortable with<br />
• Integrate Forum into website, matching PCGen look and feel<br />
• Create developers section in the wiki<br />
• Create/install tracker system for bugs/features/etc<br />
• Create/Install a mail-to-web solution for the forum<br />
• Ensure all aspects of website are kept up-to-date<br />
Comments and suggestions welcome.<br />
<br />
Anestis.<br />
<br />
<br />
<h1 id="toc10">Tasks</h1>
<br />
Investigating the feasibility of integration a mailing list and forums in <a class="wiki_link_ext" href="http://drupal.org" rel="nofollow">Drupal</a><br />
<br />
<h1 id="toc11">Interesting Drupal Modules</h1>
<br />
<h2 id="toc12">Mailhandler</h2>
The Mailhandler module allows registered users to create or edit nodes and comments via email.<br />
<br />
<h2 id="toc13">Listhandler</h2>
Listhandler is a module that aims at inserting mailing list discussions in Drupal forum and vice versa. Currently there's no release for Drupal 5.x<br />
<br />
<h1 id="toc14">Mailman Manager</h1>
This module provides an interface through which users can subscribe to mailing lists run by Mailman.<br />
<br />
<h2 id="toc15">Book</h2>
Module that can be used to write online books. Could be useful for the Documentation team. See <a class="wiki_link_ext" href="http://www.dojotoolkit.org/book/dojo-book-0-9-0" rel="nofollow">Dojo Ajax Toolkit</a> for an example.<br />
<br />
<h2 id="toc16">PdfView</h2>
Allows Drupal Nodes to be exported to PDF. Might be useful for the documentation<br />
<br />
<h2 id="toc17">Ohloh</h2>
Integrates Ohloh stats into Drupal user profiles.<br />
<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Aug 20, 2007 3:09 am</small></span></span>
    </div>
  </body>
</html>