<html>
  <head>
    <title>pcgen &raquo; X-Terminator Mark II</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
In the early years of the project <a class="wiki_link" href="Greg%20Bingleman.html">Greg Bingleman</a> pretty much splatted more bugs than the rest of the coding team put together, in honour of this he was duly awarded this title<br />
<br />
<strong><span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 14, 2007 9:05 am</small></span></span></strong>
    </div>
  </body>
</html>