<html>
  <head>
    <title>pcgen &raquo; Yahoo Group File Management</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Introduction</a></div>
<div style="margin-left: 1em;"><a href="#toc1">Need Help With</a></div>
<div style="margin-left: 1em;"><a href="#toc2">Campaign and Central</a></div>
<div style="margin-left: 1em;"><a href="#toc3">Campaign and Central - Home Brew</a></div>
</div>
<h1 id="toc0">Introduction</h1>
<br />
There are several file sections in our Y! group, the headings below detail how you deal with each of them.<br />
<br />
<h1 id="toc1">Need Help With</h1>
<br />
We contact users every new release to see if their problem has been fixed, we also ask if they were in direct contact with a developer on the boards or if they just uploaded the file.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">Greetings [insert person's name],
&nbsp;
You submitted folder/files to the PCGen Yahoo Group.
&nbsp;
Folder/File: [name of file or folder]
&nbsp;
Have your issues been addressed and resolved in the latest release?
&nbsp;
Your prompt reply is appreciated :).
&nbsp;
Sincerely,
&lt;Name&gt;
&nbsp;
Tracker Monkey &lt;rank&gt;</pre>

<br />

<ul>
    <li>If the item has been fixed that’s easy, contact a moderator and they’ll kill it.</li>
    <li>If the user can tell you what developer asked them to upload the file then you can chase up the developer and ask them how it is going.</li>
    <li>If the user says that no developer asked them to upload the file then you can test the item yourself.</li>
    <li>If you confirm there is a problem, check the bug trackers in SF and see if it has already been reported. If it has attach their file to the tracker and contact a moderator to delete it from the group.</li>
    <li>If it hasn’t then create a new tracker in the appropriate area and attach the file to that tracker, then notify a moderator and they’ll delete it from the groups.</li>
</ul>

<br />
<h1 id="toc2">Campaign and Central</h1>
<br />
Files in here should not stay here very long. These should be pushed along to production and then deleted. All you need to do here is remind the SB every week or so and get him/her to tell you what to get rid of and what is still relevant.<br />
<br />
<h1 id="toc3">Campaign and Central - Home Brew</h1>
<br />
These can be very useful files for PCGEN. The SB should check through all of these and see what can be used, if we use something we need to contact the author.<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">Hi X, we’ve got your file Y in our files section. We’d like to know what versions of PCGen
it works with so we can hold that information as well.
&nbsp;
Thanks!!
&nbsp;
&lt;Name&gt;
&nbsp;
Tracker Monkey &lt;rank&gt;</pre>

<br />
<span class="membersnap"><b> - <a href="http://sourceforge.net/users/karianna/">karianna</a></b><span onclick="location.href = 'http://sourceforge.net/users/karianna/'; return false;"> <img src="http://www.wiki.sourceforge.net/user/pic/karianna-sm.jpg" width="16" height="16" alt="karianna" border="0" style="vertical-align: text-top;" /> <small>Mar 15, 2007 2:33 am</small></span></span>
    </div>
  </body>
</html>