{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\info{\title Spells (I)}
{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo8\dy9\hr8\min42}{\revtim\yr2002\mo12\dy12\hr15\min18}{\version29}{\edmins53}{\nofpages12}{\nofwords3591}{\nofchars20470}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\fs20 \hich\af28\dbch\af28\loch\f28 This material is Open Game\hich\af28\dbch\af28\loch\f28 
 Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\fs20\ul\dbch\af0 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SPELLS (I)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ice Storm
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Evocation [Cold]
\par Level: Drd 5, Sor/Wiz 4, Water 5
\par Components: V, S, M/DF
\par Casting Time: 1 action
\par Range: Long (400 ft. + 40 ft./level)
\par Area: Cylinder (20-ft. radius, 40 ft. high)
\par Duration: Instantaneous
\par Saving Throw: None
\par Spell Resistance: Yes
\par Great hailstones pound down, dealing 5d6 points of damage to creatures in their path; the damage is 3d6 impact plus 2d6 cold.
\par }{\i 
\par Identify
\par }{Divination
\par Level: Brd 1, Magic 2, Sor/Wiz 1
\par Components: V, S, M/DF
\par Casting Time: 8 hours
\par Range: Touch
\par Targets: Up to 1 touched object per level
\par Duration: Instantaneous
\par Saving Throw: None
\par Spell Resistance: No
\par The spell determines the single most basic function of each magic item, including how to activate that function (if appropriate), and how many charges are left (if any). For a weapon, this will be the \'93plus\'94 to attack and damage.  
\par If a magic item has multiple different functions that are equally basic, identify determines the lowest-level function. If these functions are also of equal level, the DM decides randomly which is identified.
\par Arcane Material Components: Worth at least 100 gp value.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Illusory Script
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Illusion (Phantasm) [Mind-Affecting]
\par Level: Brd 3, Sor/Wiz 3
\par Components: V, S, M
\par Casting Time: 1 minute or longer (see text)
\par Range: Touch
\par Target: One touched object weighing no more than 10 lb.
\par Duration: 1 day/level
\par Saving Throw: Will negates (see text)
\par Spell Resistance: Yes
\par The character writes instructions or
 other information on any suitable writing material. The illusory script appears to be some form of foreign or magic writing. Only the person (or people) designated by the character at the time of the casting are able to read the writing; it\rquote 
s completely unintelligible to any other character, although an illusionist recognizes it as illusory script.
\par Any unauthorized creature attempting to read the script triggers a potent illusory effect and must make a saving throw. A successful saving throw means the crea
ture can look away with only a mild sense of disorientation. Failure means the creature is subject to a suggestion implanted in the script by the character at the time the illusory script spell was cast. The suggestion lasts only 30 minutes. If successful
ly dispelled by dispel magic, the illusory script and its secret message disappear. The hidden message can be read by a combination of the true seeing spell with the read magic or comprehend languages spell.
\par The casting time depends on how long a message the character wishes to write, but it is always at least 1 minute. 
\par Material Component: At least 50 gp.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Illusory Wall
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Illusion (Figment)
\par Level: Sor/Wiz 4
\par Components: V, S
\par Casting Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: Image 1 ft. x 10 ft. x 10 ft.
\par Duration: Permanent
\par Saving Throw: Will disbelief (if interacted with)
\par Spell Resistance: No
\par This spell creates the illusion of a wall, floor, ceiling, or similar surface. It appears absolutely real when viewed, but phys
ical objects can pass through it without difficulty. When the spell is used to hide pits, traps, or normal doors, any detection abilities that do not require sight work normally. Touch or probing searches reveal the true nature of the surface, though they
 do not cause the illusion to disappear.
\par }{\i 
\par Imbue with Spell Ability}{
\par Evocation
\par Level: Clr 4, Magic 4
\par Components: V, S, DF
\par Casting Time: 10 minutes
\par Range: Touch
\par Target: Creature touched
\par Duration: Permanent until discharged
\par Saving Throw: Will negates (harmless)
\par Spell Resistance: Yes (harmless)
\par The character transfers some of the character's currently prepared spells, and the ability to cast them, to another creature. Only a creature with an Intelligence score of at least 5 and a Wisdom score of at least 9 can re
ceive this bestowal. Only cleric abjurations, divinations, or conjuration (healing) spells can be transferred. The number and level of spells that the subject can be granted depends on the subject\rquote 
s HD; even multiple castings of imbue with spell ability can\rquote 
t exceed this limit. If the character's limit of 4th-level spells decreases, and it drops below the current number of active imbue with spell ability spells, the more recently cast imbued spells are dispelled.
\par HD of \tab \tab Spells
\par Recipient \tab Imbued
\par --------- \tab ------------
\par 1\endash 2 \tab \tab One 1st-level spell
\par 3\endash 4 \tab \tab Up to two 1st-level spells
\par 5+ \tab \tab Up to two 1st- and one 2nd-level spell
\par The transferred spell\rquote s variable characteristics (range, duration, area, etc.) function according to the character's level, not the level of the recipient.
\par Once the character casts imbue with spell ability on another character, the character cannot prepare a new 4th-level spell
 to replace it until the recipient uses the transferred spells or is slain. In the meantime, the character remains responsible to the character's deity or the character's principles for the use to which the spell is put.
\par To cast a spell with a verbal compo
nent, the recipient must be able to speak. To cast a spell with a somatic component, the recipient must have humanlike hands. To cast a spell with a material component or focus, the recipient must have the materials or focus.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Implosion
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Evocation
\par Level: Clr 9, Destruction 9
\par Components: V, S
\par Casting Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Targets: One corporeal creature/round
\par Duration: Concentration (up to 4 rounds)
\par Saving Throw: Fortitude negates
\par Spell Resistance: Yes
\par For each round the character concentrates, the character causes one creature to collapse in on itself, killing it. (This effect, being instantaneous, cannot be dispelled.)
\par The character can target a particular creature only once with each casting of the spell.
\par Implosion has no effect on creatures in gaseous form or on incorporeal creatures.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Imprisonment
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Abjuration
\par Level: Sor/Wiz 9
\par Components: V, S
\par Casting Time: 1 action
\par Range: Touch
\par Target: Creature touched
\par Duration: Instantaneous
\par Saving Throw: None
\par Spell Resistance: Yes
\par When the character casts imprisonment and touches an opponent, the target is entombed in a state of suspended animation in a small sphere far beneath the surface of the earth.  For the creature, time ceases to flow and its condition becomes fixed. The cre
a
ture does not grow older. Its body functions virtually cease, and no force or effect can harm it. The subject remains there unless a freedom spell is cast at the locale where the imprisonment took place. Magical search by most divinations do not reveal th
e fact that a creature is imprisoned, but discern location does. A wish or miracle spell will not free the recipient but will reveal where it is entombed. The imprisonment spell functions only if the target\rquote 
s name and some facts about its life are known.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Improved Invisibility
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Illusion (Glamer)
\par Level: Brd 4, Sor/Wiz 4
\par Components: V, S
\par Casting Time: 1 action
\par Range: Personal or touch
\par Target: The character or creature touched
\par Duration: 1 minute/level (D)
\par Saving Throw: Will negates (harmless)
\par Spell Resistance: No or Yes (harmless, object)
\par The creature or object touched vanishes from sight, even from darkvision. If the recipient is a creature carrying gear, the gear vanishes, too. If the character casts the spell on someone else, neither the character nor the char
acter's allies can see the subject, unless the character can normally see invisible things or employ magic to do so.
\par Items dropped or put down by an invisible creature become visible; items picked up disappear if tucked into the clothing or pouches worn by
 the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but that extends more than 10 feet from it becomes 
visible.
\par The subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle).
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Incendiary Cloud
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Conjuration (Creation) [Fire]
\par Level: Fire 8, Sor/Wiz 8
\par Components: V, S
\par Casting Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Effect: Cloud spreads 30 ft. wide and 20 ft. high
\par Duration: 1 round/level
\par Saving Throw: Reflex half (see text)
\par Spell Resistance: Yes (see text)
\par An incendiary cloud spell creates a cloud of roiling smoke shot through 
with white-hot embers. The smoke obscures all sight, including darkvision, beyond 5 feet. A creature within 5 feet has one-half concealment (attacks suffer a 20% miss chance). Creatures farther away have total concealment (50% miss chance, and the attacke
r can\rquote t use sight to locate the target).  In addition, the white-hot embers within the cloud deal 4d6 points of fire damage to everything within it each round (half damage on a successful Reflex save).
\par The smoke moves away from the character at 10 feet per round. Figure out the smoke\rquote 
s new spread each round based on its new point of origin, 10 feet farther away from where the character was when the character cast the spell. By concentrating, the character can make the cloud (actually its point of origin) mov
e up to 60 feet each round. Any portion of the cloud that would extend beyond the character's maximum range dissipates harmlessly, reducing the remainder\rquote s spread thereafter.
\par A moderate wind (11+ mph) disperses the smoke in 4 rounds; a strong wind (21+ mph) disperses the smoke in 1 round.
\par The spell does not function underwater.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Inflict Critical Wounds
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Necromancy
\par Level: Clr 4, Destruction 4
\par Components: V, S
\par Casting Time: 1 action
\par Range: Touch
\par Target: Creature touched
\par Duration: Instantaneous
\par Saving Throw: Will half (see text)
\par Spell Resistance: Yes
\par When laying the character's hand upon a creature, the character channels negative energy that deals 4d8 points of damage +1 point per caster level (maximum +20).
\par Since undead are powered by negative energy, this spell cures them of a like amount of damage, rather than harming them.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Inflict Light Wounds
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Necromancy
\par Level: Clr 1, Destruction 1
\par Components: V, S
\par Casting Time: 1 action
\par Range: Touch
\par Target: Creature touched
\par Duration: Instantaneous
\par Saving Throw: Will half (see text)
\par Spell Resistance: Yes
\par When laying the character's hand upon a creature, the character channels negative energy that deals 1d8 points of damage +1 point per caster level (maximum +5).
\par Since undead are powered by negative energy, this spell cures them of a like amount of damage, rather than harming them.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Inflict Minor Wounds
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Necromancy
\par Level: Clr 0
\par Components: V, S
\par Casting Time: 1 action
\par Range: Touch
\par Target: Creature touched
\par Duration: Instantaneous
\par Saving Throw: Will half (see text)
\par Spell Resistance: Yes
\par When laying the character's hand upon a creature, the character channels negative energy that deals 1 point of damage.
\par Since undead are powered by negative energy, this spell cures them of a like amount of damage, rather than harming them.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Inflict Moderate Wounds
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Necromancy
\par Level: Clr 2
\par Components: V, S
\par Casting Time: 1 action
\par Range: Touch
\par Target: Creature touched
\par Duration: Instantaneous
\par Saving Throw: Will half (see text)
\par Spell Resistance: Yes
\par When laying the character's hand upon a creature, the character channels negative energy that deals 2d8 points of damage +1 point per caster level (maximum +10).
\par Since undead are powered by negative energy, this spell cures them of a like amount of damage, rather than harming them.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Inflict Serious Wounds
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Necromancy
\par Level: Clr 3
\par Components: V, S
\par Casting Time: 1 action
\par Range: Touch
\par Target: Creature touched
\par Duration: Instantaneous
\par Saving Throw: Will half (see text)
\par Spell Resistance: Yes
\par When laying the character's hand upon a creature, the character channels negative energy that deals3 points of damage +1 point per caster level (maximum +15).
\par Since undead are powered by negative energy, this spell cures them of a like amount of damage, rather than harming them.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Insanity
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Enchantment (Compulsion) [Mind-Affecting]
\par Level: Sor/Wiz 7
\par Components: V, S
\par Casting Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One living creature
\par Duration: Instantaneous
\par Saving Throw: Will negates
\par Spell Resistance: Yes
\par Creatures affected by this spell behave randomly, as indicated on the following table:
\par 1d10 \tab Behavior
\par ---- \tab --------
\par 1 \tab Wander away for 1 minute (unless prevented)
\par 2\endash 6 \tab Do nothing for 1 round
\par 7\endash 9 \tab Attack nearest creature for 1 round
\par 10 \tab Act normally for 1 round
\par Except on a result of 1, roll again each round to see what the subject does that round. Wandering creatures leave the scene as if disinterested. Attackers are not at any special advantage when attacking them. Be
havior is checked at the beginning of each creature\rquote s turn. Any creature who is attacked automatically attacks its attackers on its next turn.
\par Remove curse does not remove insanity. Greater restoration, limited wish, miracle, and wish can restore the creature.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Insect Plague
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Conjuration (Summoning) [see text]
\par Level: Clr 5, Drd 5
\par Components: V, S, DF
\par Casting Time: 1 full round
\par Range: Long (400 ft. + 40 ft./level)
\par Effect: Cloud of insects 180 ft in diameter
\par Duration: 1 minute/level
\par Saving Throw: See text
\par Spell Resistance: No
\par A horde of insects swarm in a thick cloud when the character casts this spell. The insects limit vision to 10 feet, and spellcasting within the cloud is impossible. Creatures inside the insect plague, regardless of Armor Class, sustain
 1 point of damage at the end of each round they remain within. Invisibility is no protection. All creatures with 2 or fewer HD are driven from the cloud at their fastest possible speed in a random direction and flee until they are at least 100 feet away 
from the insects. Creatures with 3 to 5 HD flee as well, though a Will save negates this effect. (This urge to flee is an extraordinary fear effect.)
\par Heavy smoke drives off insects within its bounds. Fire also drives insects away. A single torch is ineffect
ive against this vast horde of insects. Lightning, cold, and ice are likewise ineffective, while a strong wind (21+ mph) that covers the entire plague area disperses the insects and ends the spell.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Instant Summons
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Conjuration (Summoning)
\par Level: Sor/Wiz 7
\par Components: V, S, M
\par Casting Time: 1 action
\par Range: See text
\par Target: One object weighing up to 10 lb. whose longest dimension is 6 ft. or less
\par Duration: Permanent until discharged
\par Saving Throw: None
\par Spell Resistance: No
\par The character calls some nonliving item from virtually any location directly to the character's hand.
\par First, the character places his or her arcane mark on the item. Then the character casts this spell, which magically and invisibly inscribes the name of the item on a gem worth at least 1,000 
gp. Thereafter, the character can summon the item by speaking a special word (set by the character when the spell is cast) and crushing the gem. The item appears instantly in the character's hand. Only the character can use the gem in this way.
\par If the item is in the possession of another creature, the spell does not work, but the character knows who the possessor is and roughly where he, she, or it is located when the summons is cast.
\par The inscription on the gem is invisible. It is also unreadable, except by means of a read magic spell, to anyone but the character.
\par The item can be summoned from another plane, but only if no other creature has claimed ownership of it.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Interposing Hand
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Evocation
\par Level: Sor/Wiz 5
\par Components: V, S, F
\par Casting Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Effect: 10-ft. hand
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Spell Resistance: Yes
\par Interposing hand creates a Large magic hand that appears between the character and one opponent. This floating, disembodied hand
 then moves to remain between the two, regardless of where the character moves or how the opponent tries to get around it, providing nine-tenths cover (+10 AC) for the character against that opponent. Nothing can fool the hand-it sticks with the selected 
opponent in spite of darkness, invisibility, polymorphing, or any other attempt to hide or disguise himself. The hand does not pursue an opponent, however.
\par A hand is 10 feet long and about that wide with its fingers outstretched. It has as many hit points a
s the character when undamaged, and its AC is 20 (-1 size, +11 natural). It takes damage as a normal creature, but most magical effects that don't cause damage do not affect it. The hand cannot push through a wall of force or enter an antimagic field. It 
suffers the full effects of a prismatic wall or prismatic sphere. The hand makes saving throws as its caster. Disintegrate or a successful dispel magic destroys the hand.
\par Any creature weighing less than 2,000 pounds trying to push past the hand is slowed to half its normal speed. If the opponent weighs more than 2,000 pounds, the hand cannot reduce its speed but still affects the opponent's attacks.
\par By concentrating (as a standard action), the character can designate a new opponent for the hand.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Invisibility
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Illusion (Glamer)
\par Level: Brd 2, Sor/Wiz 2, Trickery 2
\par Components: V, S, M/DF
\par Casting Time: 1 action
\par Range: Personal or touch
\par Target: The character or a creature or object weighing no more than 100 lb./level
\par Duration: 10 minutes/level (D)
\par Saving Throw: None or Will negates (harmless, object)
\par Spell Resistance: No or Yes (harmless, object)
\par The creature or object touched vanishes from sight, even from darkvision. If the recipient is a creature carrying gear, the gear vanishes, too. If the character casts the 
spell on someone else, neither the character nor the character's allies can see the subject, unless the character can normally see invisible things or employ magic to do so.
\par Items dropped or put down by an invisible creature become visible; items picked up
 disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject ca
rries but that extends more than 10 feet from it becomes visible, such as a trailing rope.
\par The subject is not magically silenced, and certain other conditions can render the recipient detectable (such as stepping in a puddle). The spell ends if the subject 
attacks any creature. For purposes of this spell, an "attack" includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character\rquote 
s perceptions.) Actions directed at unattended objects do not 
break the spell. Causing harm indirectly is not an attack. If the subject attacks directly it immediately becomes visible along with all its gear. Note that spells such that specifically affect allies but not foes are not attacks for this purpose, even wh
en they include foes in their area.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Invisibility Purge
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Evocation
\par Level: Clr 3
\par Components: V, S
\par Casting Time: 1 action
\par Range: Personal
\par Target: The character
\par Duration: 1 minute/level (D)
\par The character surrounds his or herself with a sphere of power with a radius of 5 feet per caster level that negates all forms of invisibility. Anything invisible becomes visible while in the area. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Invisibility Sphere
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Illusion (Glamer)
\par Level: Brd 3, Sor/Wiz 3
\par Components: V, S, M
\par Casting Time: 1 action
\par Range: Personal or touch
\par Area: 10-ft. radius sphere around the creature or object touched
\par Duration: 10 minutes/level (D)
\par Saving Throw: None or Will negates (harmless, object)
\par Spell Resistance: No or Yes (harmless, object)
\par All creatures within 10 feet of the recipient vanish from sight, even from darkvision. If the creatures are carrying gear, the gear vanishes, too. 
\par Items dropped or put down by an invisible creature become visible; items picked up disappear i
f tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so (thus, the effect is that of a light with no visible source). Any part of an item that the subject carries but th
at extends more than 10 feet from it becomes visible, such as a trailing rope.
\par The subjects are not magically silenced, and certain other conditions can render the recipients detectable (such as stepping in a puddle). The invisibility ends for a subject if 
he or she attacks any creature. For purposes of this spell, an "attack" includes any spell targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character\rquote 
s perceptions.) Actions directed at unattended objec
ts do not break the spell. Causing harm indirectly is not an attack. If the subject attacks directly it immediately becomes visible along with all its gear. Note that spells such that specifically affect allies but not foes are not attacks for this purpos
e, even when they include foes in their area.
\par Those affected by this spell cannot see each other but can see themselves. Any affected creature moving out of the area becomes visible, but creatures moving into the area after the spell is cast do not become i
nvisible. Affected creatures (other than the recipient) who attack negate the invisibility only for themselves. If the spell recipient attacks, the invisibility sphere ends.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Invisibility to Animals
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Abjuration
\par Level: Drd 1
\par Components: S, DF
\par Casting Time: 1 action
\par Range: Touch
\par Targets: One creature touched/level
\par Duration: 10 minutes/level (D)
\par Saving Throw: None
\par Spell Resistance: Yes
\par Animals cannot perceive the warded creatures. They act as though the warded creatures are not there. If a warded character touches an animal or attacks any creature, even with a spell, the spell ends for all recipients.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Invisibility to Undead
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Abjuration
\par Level: Clr 1
\par Components: V, S, DF
\par Casting Time: 1 action
\par Range: Touch
\par Targets: One touched creature/level
\par Duration: 10 minutes/level (D)
\par Saving Throw: Will negates
\par Spell Resistance: Yes
\par Undead cannot perceive the warded creatures. Nonintelligent undead are automatically affected and act as though the warded creatures are not there. Intelligent undead get saving throws. If they fail, they can\rquote 
t see the warded creatures. However, if they have reason to believe unseen opponents are present, they can attempt to find or strike them. If a warded character attempts to turn or command undead, touches an undead, or attacks any
 creature (even with a spell), the spell ends for all recipients.
\par Note: An intelligent undead creature gets one saving throw against the spell. It either sees all the warded creatures or none of them.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Iron Body
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Transmutation
\par Level: Earth 8, Sor/Wiz 8
\par Components: V, S, M/DF
\par Casting Time: 1 action
\par Range: Personal
\par Target: The character
\par Duration: 1 minute/level (D)
\par This spell transforms the character's body into living iron, which grants the character several powerful resistances and abilities.
\par The character gains damage reduction 50/+3. The character is immune to blindness, critical hits, ability score damage, deafness, disease, drowning, electricity, poison, stunning, and all spells or attacks that affect the character's physiology or respirat
ion, because the character has no physiology or respiration while this spell is in effect. The character takes only half damage from acid and fire of all kinds. However, the character also becomes vulnerable to all special attacks that affect iron golems.

\par The character gains a +6 enhancement bonus to the character's Strength score, but the character suffer a \endash 
6 Dexterity penalty as well (to a minimum Dexterity score of 1), and the character's speed is reduced to half normal. The character has an arcane spell failure chance of 50% and a \endash 8 armor check penalty. The character cannot drink (and thus can
\rquote t use potions) or play wind instruments.
\par The character's unarmed attacks deal 1d6 points of regular damage, and the character is considered "armed" when making unarmed attacks (a Small caster deals 1d4 points of damage, not 1d6).
\par The character's weight increases by a factor of ten, causing the character to sink in water. However, the character could survive the crushing pressure and lack of air at the bottom of the ocean.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ironwood
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Transmutation
\par Level: Drd 6
\par Components: V, S, M
\par Casting Time: 1 minute/lb. transformed
\par Range: 0 ft.
\par Effect: An ironwood object weighing up to 5 lb./level
\par Duration: 1 day/level (D)
\par Saving Throw: None
\par Spell Resistance: No
\par Ironwood is a magic
al substance created by druids from normal wood. While remaining natural wood in almost every way, ironwood is as strong, heavy, and resistant to fire as steel. Spells that affect metal or iron do not function on ironwood. Spells that affect wood do affec
t ironwood, although ironwood does not burn. Using this spell with wood shape or a wood-related Craft check, the character can fashion wooden items that function as steel items, such as weapons and armors.  These items are freely usable by druids.
\par Further, if the character made only half as much ironwood as the spell would normally allow, any weapon, shield, or suit of armor so transmuted is treated as a +1 magic item.
\par Material component: Wood shaped into the form of the intended ironwood object
\par 
\par }{\i Irresistible Dance
\par }{Enchantment (Compulsion) [Mind-Affecting]
\par Level: Sor/Wiz 8
\par Components: V
\par Casting Time: 1 action
\par Range: Touch
\par Target: Living creature touched
\par Duration: 1d4+1 rounds
\par Saving Throw: None
\par Spell Resistance: Yes
\par The subject feels an undeniable urge to dance and begins doing so. The dance makes it impossible for the subject to do anything other than caper and prance, worsens the Armor Class of the creature by \endash 
4, makes Reflex saves impossible except on a roll of 20, and makes it impossible to use a shield.
\par }}