; TextPad syntax definitions for PCGen

C=1

[Syntax]
; Namespace1 changed from 4 to 6
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z!
KeyWordChars = A-Za-z0-9-
KeyWordLength =
BracketChars = [{]}
OperatorChars = */+-=!
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
SingleComment = #
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart =
CharEnd =
CharEsc =


[Keywords 1]
; All tags *.lst, *.pcc
ABB
ABILITIES
ABILITY
ABILITYCATEGORY
ABILITYLIST
ABILITYPOOL
ACCHECK
ACHECK
ACNAME
ACABBREV
ACTYPE
ACVALUE
ADD
ADDLEVEL
ADDDOMAINS
ADDPROF
ADDSPELLLEVEL
AGE
AGEDIEROLL
AGESET
ALIGN
ALIGNALLOW
ALIGNMENTNAME
ALLOWEDMODES
ALTCRITMULT
ALTCRITRANGE
ALTDAMAGE
ALTEQMOD
ALTHPNAME
ALTHPABBREV
ALHPABBREV
ALTTYPE
APPEARANCE
APPLIEDTO
APPLY
ARMOR
ARMORTYPE
ASSIGNTOALL
ATTACKCYCLE
ATTACKSPROGRESS
AUTO
AUTORANK
AUTOSPELLS
BAB
BABABBREV
BABATTCYC
BABMAXATT
BABMAXLVL
BABMINVAL
BASEAGE
BASEAGEADD
BASEDICE
BASEHT
BASEITEM
BASESTATSCORE
BASEQTY
BASEWT
BENEFIT
BIOSET
BIRTHPLACE
BONUS
BONUSFEATS
BONUSFEATLEVELSTARTINTERVAL
BONUSSKILLPOINTS
BONUSSPELLLEVEL
BONUSSPELLSTAT
BONUSSTATLEVELSTARTINTERVAL
BOOK
BOOKTYPE
CAMPAIGN
CAMPAIGNS
CANCASTPERDAY
CARRIED
CAST
CATCHPHRASE
CCSKILL
CHANGEPROF
CHARACTERASSET
CHARACTERBIO
CHARACTERCOMP
CHARACTERDESC
CHARACTERMAGIC
CHARACTERNAME
CHARGES
CHECKNAME
CHECKSMAXLEVEL
; possible misspelling
CHECKSMAXLVL
CHOOSE
CITY
CLASS
CLASSABILITIESLEVEL
CLASSBOUGHT
CLASSES
CLASSSKILL
CLASSSPELL
CLASSTYPE
COMPANIONLIST
COMPANIONMOD
CONTAINS
CONTEXT
COPY
COPYMASTERBAB
COPYMASTERCHECK
COPYMASTERHP
COPYMASTERSAVES
COPYRIGHT
COST
COSTMOD
COSTPRE
COVER
CR
CRFORMULA
CRITMULT
CRITRANGE
CSKILL
CSKILLMAX
CCSKILLMAX
CT
CURRENCYUNIT
CURRENCYUNITABBREV
CUSTOMIZATION
DAMAGE
DAMAGEMULT
DATA
DEFAULTUNITSET
DEFINE
DEITY
DEITYALIGN
DEITYDOMAINS
DEITYFAVWEAP
DEITYWEAP
DESC
DESCISPI
DESCRIPTION
DESCRIPTOR
DISPLAYORDER
DISPLAYVARIABLE1TEXT
DISPLAYVARIABLE1NAME
DISPLAYVARIABLE2TEXT
DISPLAYVARIABLE2NAME
DISPLAYVARIABLE3TEXT
DISPLAYVARIABLE3NAME
DISTANCEFACTOR
DISTANCEPATTERN
DISTANCEUNIT
DOMAIN
DOMAINS
DOWN
DR
ENCUMBRANCE
EQMOD
EQSIZEPENALTY
EQSLOT
EQUIP
EQUIPBUY
EQUIPMENT
EQUIPMOD
EQUIPNAME
EQUIPSET
EXCHANGELEVEL
EXCLASS
EXCLUSIVE
EXPERIENCE
EXPRESSION
EYES
EYECOLOR
FACE
FAVCLASS
FAVOREDCLASS
FEAT
FEATADD
FEATALL
FEATAUTO
FEATPOOL
FEATS
FEATTYPE
; Spelling for use in tag
FINESSABLE
FOLLOWER
FOLLOWERADJUSTMENT
FOLLOWERALIGN
FORGET
FORMATCAT
FREE
FUMBLERANGE
FUNDS
GAMEMODE
GAMEMODEKEY
GEAR
GENDER
GENDERLOCK
GENRE
GOLD
HAIR
HAIRCOLOR
HAIRSTYLE
HANDED
HANDS
HASSUBCLASS
HD
HEAD
HEIGHT
HEIGHTFACTOR
HEIGHTPATTERN
HEIGHTUNIT
HELP
HIDDENEQUIPTYPES
HIDDENFEATTYPES
HIDDENSKILLTYPES
HIDETYPE
HITDICE
HITDICEADVANCEMENT
HITDICEADVANCES
HITDIE
HITPOINTS
HOLYITEM
HPNAME
HPABBREV
HPFORMULA
HTDIEROLL
ID
INFOTEXT
INIT
INTERESTS
INVENTORY
ISLICENSED
ISMATURE
ISMONSTER
ISOGL
ITEM
ITEMCAPACITY
ITEMCOST
ITEMCREATE
ITEMWEIGHT
ITYPE
KEY
KEYSTAT
KIT
KNOWN
KNOWNSPELLS
KNOWNSPELLSFROMSPECIALTY
LANGAUTO
LANGBONUS
LANGUAGE
LEGS
LEVEL
LEVELABILITY
LEVELADJUSTMENT
LEVELMSG
LEVELSPERFEAT
LICENSED
LICENSE
LOAD
LOADMULT
LOCATION
LOCK
LOCKNUMBER
LOOKUP
LSTEXCLUDE
LVLRANGE
MASTERBONUSRACE
MAXAGE
MAXCOST
MAXDEX
MAXLEVEL
MEMORIZE
MENUENTRY
MENUTOOLTIP
METHOD
MFEAT
MINXP
MOD
MODS
MODTOSKILLS
MONCCSKILL
MONCSKILL
MONEY
MONNONSKILLHD
MONSKILL
MONSTERCLASS
MOVE
MOVECLONE
MOVEUNIT
MOVEUNITABBREV
MULT
NAME
NAMEISPI
NAMEOPT
NATURALARMOR
NATURALATTACKS
NONPP
NUMSLOTS
OPTION
OUTPUTNAME
OUTPUTORDER
PANTHEON
PARM
PCC
PCGVERSION
PENALTYVAR
PERSONALITYTRAIT1
PERSONALITYTRAIT2
PHOBIAS
PLAYERNAME
PLUS
PLUSCOST
POINTS
POINTPOOLNAME
; POPUPALERT
POOLPOINTS
PORTRAIT
PREATT
PRECLASS
PREFEAT
PRESKILL
PRESTAT
PROF
PROFICIENCY
PROHIBITCOST
PROHIBITED
PROMPT
PUBNAMELONG
PUBNAMESHORT
PUBNAMEWEB
PURCHASEPOINTS
QUALITY
QTY
QUANTITY
RACE
RACENAME
RACESUBTYPE
RACETYPE
RACIAL
RANGE
RANGEPENALTY
RANK
RANKMODFORMULA
RANKS
RATEOFFIRE
REACH
REACHMULT
REGION
REMOVABLE
REMOVE
REP
REPEATLEVEL
REPLACES
REQSKILL
ROLLMETHOD
SA
SAVES
SCORE
SELECT
SETTING
SEX
SHIELD
SHIELDPROF
SHOWCLASSDEFENSE
SIZE
SIZEDIFF
SIZEMULT
SIZENAME
SKILL
SKILLCOST_CLASS
SKILLCOST_CROSSCLASS
SKILLCOST_EXCLUSIVE
SKILLLIST
SKILLMULT
SKILLMULTIPLIER
SKILLPOOL
SKINCOLOR
SKINTONE
SOURCEDATE
SOURCELONG
SOURCEPAGE
SOURCESHORT
SOURCEWEB
SHOWINMENU
SPECIALTYKNOWN
SPEECHPATTERN
SPELLBASE
SPELLBASEDC
SPELLBASESTAT
SPELLBOOK
SPELLFAILURE
SPELLLIST
SPELLNAME
SPELLRANGE
SPELLSTAT
SPELLTYPE
SPROP
SQUARESIZE
SR
STACK
STARTFEATS
STARTPACK
STARTSKILLPTS
STATNAME
STATRANGE
SUBCLASS
SUBCLASSLEVEL
SUBRACE
SUBREGION
SUBSTITUTIONCLASS
SUBSTITUTIONLEVEL
SUMMARY
SWITCH
SYMBOL
TAB
TABLABEL
TABLE
TABNAME
TEMPDESC
TEMPLATE
TIMES
TITLE
TORSO
TOTALWT
TYPE
UDAM
UMULT
UNENCUMBEREDMOVE
UNITSET
UP
USEMASTERSKILL
USEUNTRAINED
VALIDFORDEITY
VALIDFORFOLLOWER
VALUES
VARIANTS
VFEAT
VERSION
VISIBLE
VISION
WEAPONBONUS
WEAPONCATEGORY
WEAPONNONPROFPENALTY
WEAPONPROF
WEAPONREACH
WEAPONTYPE
WEIGHT
WEIGHTFACTOR
WEIGHTPATTERN
WEIGHTUNIT
WIELD
WIELDCATEGORY
WORSHIPPERS
WT
WTDIEROLL
XPPENALTY
XTRAFEATS
XTRASKILLPTSPERLVL
ZERO

[Keywords 2]
; Bonus types

AC
ALL
AMULET
ANY
Arcane
ARMORPROF
ATTACKS
Base
BASE
BASECOST
BASEPOWERPOINTS
BELT
BONUS_ACFLAT
BONUS_ACTOUCH
BONUSPOWERPOINTS
BONUSSTACKS
BOOT
BRACER
CAPE
CASTERLEVEL
CCSKILLLIST
CHAMAX0
CHAMIN0
CHAMIN1
CHAMIN2
CHAMIN3
CHAMIN4
CHAMIN5
CHECKS
CHOICE
CL
CLASSLEVEL
CLASSSKILLS
CLEAR
CLOSE
CLOTHING
COMBAT
CONMAX0
CONMIN0
CONMIN1
CONMIN2
CONMIN3
CONMIN4
CONMIN5
COUNT
CRITMULTADD
CRITRANGEADD
CRITRANGEDOUBLE
CROSSCLASSSKILLS
CSKILLS
CURRENTMAX
DC
DEFAULT
DEFENSE
DEITYWEAPON
DEXMAX0
DEXMIN0
DEXMIN1
DEXMIN2
DEXMIN3
DEXMIN4
DEXMIN5
Divine
ENCUMBERANCE
EQBUILDER
EQUIPPED
EQM
EQMARMOR
EQMODTYPE
EQMWEAPON
EQTYPE
ESIZE
EXCLUDE
EXOTIC
EYEGEAR
FEATLIST
FEATSELECT
FILE
GLOVE
HEADGEAR
HIDESIZEMOD
HP
INCLUDE
INITIATIVE
Innate
INTMAX0
INTMIN0
INTMIN1
INTMIN2
INTMIN3
INTMIN4
INTMIN5
INTVAL
Language
LANGUAGES
LASTCHOICE
LIST
LONG
MAC
Manifester
MANIFESTER
MARTIAL
MAXLEVELSTAT
MEDIUM
MISC
MONSKILLPTS
MOVEADD
MOVEBASE
MOVEBONUS
MOVEMULT
MULTIPLE
NEGLEVEL
NegLevels
NO
NOLIST
NONAME
NONCLASSSKILLLIST
NONEXCLUSIVE
NOSIGN
NOSTACK
NOTHING
NUMBER
NUMCHOICES
OTHER
PCLEVEL
POSTMOVEADD
POSTRANGEADD
POWERPOINTS
Prestige
PRIMARY
PROJECTILE
Psionic
PSIONICTATTOO
PSIONLEVEL
RANGEADD
RANGEMULT
REPLACE
REPUTATION
RING
ROBE
SCHOOLS
SECONDARY
SECONDARYATTACKS
SHIELDACCHECK
SHIRT
SHORTRANGE
SIMPLE
Size
SIZEMOD
SKILLRANK
SKILLS
SKILLSNAMED
SKILLSNAMEDTOCSKILL
SKILLSNAMEDTOCCSKILL
SKILLPOINTS
SLOTS
SPECIAL
SPELLCAST
SPELLCASTER
SPELLCASTKNOWN
SPELLCASTMULT
SPELLCLASSES
SPELLCOST
SPELLKNOWN
SPELLLEVEL
STAT
STRMAXDEX
STRMAX0
STRMIN0
STRMIN1
STRMIN2
STRMIN3
STRMIN4
STRMIN5
SUIT
TATTOO
THROWN
TOHIT
TOTALPOWERPOINTS
TRANSPORTATION
UAB
VAR
VEHICLE
WALK
WEAPON
WEAPONFOCUS
WEAPONPROFS
WEIGHTADD
WEIGHTDIV
WISMAX0
WISMIN0
WISMIN1
WISMIN2
WISMIN3
WISMIN4
WISMIN5
WOUNDPOINTS
WSize
YES

[Keywords 3]
; Conditional keywords (For some reason ELSE doesn't always work. Must be bug in how Textpad finds keywords)

!PREAGESET
!PREALIGN
!PRERACE
!PRERACETYPE
!PREREGION
!PRERULE
!PRESA
ADDCHOICE
EXPORT
ELSE
EQ
FOR
IF
IS
LT
LTEQ
GT
GTEQ
Not
CHECKMULT
PRE
PREABILITY
PREAGESET
PREALIGN
PREAPPLY
PREARMORPROF
PREARMORTYPE
PREBASESIZEEQ
PREBASESIZELTEQ
PREBASESIZELT
PREBASESIZEGTEQ
PREBASESIZEGT
PREBASESIZENEQ
PREBIRTHPLACE
PRECHECK
PRECHECKBASE
PRECITY
PRECLASSLEVELMAX
PREDEITY
PREDEITYALIGN
PREDEITYDOMAIN
PREDOMAIN
PREDR
PREEQUIP
PREEQUIPPRIMARY
PREEQUIPSECONDARY
PREEQUIPBOTH
PREEQUIPTWOWEAPON
PREGENDER
PREHANDSEQ
PREHANDSLTEQ
PREHANDSLT
PREHANDSGTEQ
PREHANDSGT
PREHANDSNEQ
PREHD
PREITEM
PRELANG
PRELEGSEQ
PRELEGSLTEQ
PRELEGSLT
PRELEGSGTEQ
PRELEGSGT
PRELEGSNEQ
PRELEVEL
PRELEVELMAX
PREMOVE
PREMULT
PRERACETYPE
PREREACH
PREREGION
PREREQ
PRERULE
PRESA
PRESHIELDPROF
PRESIZEEQ
PRESIZELTEQ
PRESIZELT
PRESIZEGTEQ
PRESIZEGT
PRESIZENEQ
PRESKILLMULT
PRESKILLTOT
PRESPELL
PRESPELLBOOK
PRESPELLCAST
PRESPELLSCHOOL
PRESPELLSCHOOLSUB
PRESUBCLASS
PRETEMPLATE
PRETEXT
PRETYPE
PREVAREQ
PREVARLTEQ
PREVARLT
PREVARGTEQ
PREVARGT
PREVARNEQ
PREVISION
PREWEAPONPROF
QUALIFY
RESTICT
THEN

[Keywords 4]
; Spells, stats, checks

CHA
COMPS
CON
CASTTIME
DEX
DURATION
Fortitude
FORTITUDE
HASSPELLFORMULA
INT
NUMPAGES
PAGEUSAGE
PROHIBITSPELL
Reflex
REFLEX
SAVEINFO
SCHOOL
SPELLS
SPELLRES
STATMOD
STR
SUBSCHOOL
TARGETAREA
Will
WILL
WIS
XPCOST

[Keywords 5]
; PreDefined Variables
; Added Section

%LIST
.CLEAR
Action
ActionLVL
AllowExtraTurning
AllowHolyAvenger
ArmorQui
ARMORACCHECK
BardicKnowledge
BardicMusic
BASESPELLSTAT
BL
CHASCORE
ClassDefense
CONSCORE
DamageThreshold
DenseMuscle
DEXSCORE
ECL
FEATNAME
FEATSALL
FOLLOWERS
HASDEITY
HASFEAT
INITIATIVEMISC
INITIATIVEMOD
INTSCORE
NormalFollower
NormalMount
NOSTAR
NoTypeProficiencies
PC
SKILLTOTAL
STATS
STRSCORE
SynergyBonus
TEXT
TL
TOTAL
TurnUndead
VARDEFINED
VEHICLEHANDLING
VEHICLEHARDNESS
VEHICLESPEED
VEHICLETOPMPH
VEHICLEWOUNDPOINTS
Wealth
WEIGHT.CARRIED
WEIGHT.EQUIPPED
WEIGHT.PC
WEIGHT.TOTAL
WISSCORE

[Keywords 6]
; deprecate or incorrect words

&
AL
ALTCRITICAL
BONUS:DAMAGE
BONUS:DAMAGE|TYPE
BONUS:MOVE
BONUS:TOHIT
BONUS:TOHIT-SHORTRANGE
CASTAS
DEFENSEABBREV
DEFENSENAME
EFFECTS
EFFECTTYPE
FINESSEABLE
GAME
HEIGHTUNITABBREV
HITDICESIZE
IGNORES
ISD20
LONGNAME
MAX
MIN
MOVEA
MULTIPREREQS
PRECLASSOLD
PRECLASS:*ClassName=*Level*
PREDEFAULTMONSTER
PRERACE
PRESPELLTYPE
PREUATT
REQ
ROOT
SA (*)
SHOWTAB
SOURCE
SPECIALS
SPELL
SUBSTITUTIONCLASSLEVEL
SYNERGY
SWITCHRACE
TEMPLATE:*.REMOVE
TRUNC
UATT
WEAPONAUTO
WEIGHTUNITABBREV
WILLPOWER
Willpower
