; TextPad syntax definitions for PCGen

C=1

[Syntax]
Namespace1 = 4
IgnoreCase = No
InitKeyWordChars = A-Za-z!
KeyWordChars = A-Za-z0-9-
KeyWordLength =
BracketChars = [{]}
OperatorChars = */+-=!
PreprocStart = 
SyntaxStart = 
SyntaxEnd = 
CommentStart = 
CommentEnd = 
SingleComment = #
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt = 
StringEsc = 
CharStart = 
CharEnd = 
CharEsc = 


[Keywords 1]
; All tags *.lst, *.pcc


ABB
ABILITIES
ACCHECK
ACHECK
ACNAME
ACABBREV
ACTYPE
ADD
ADDDOMAINS
ADDPROF
ADDSPELLLEVEL
AGE
AGEDIEROLL
AGESET
ALIGN
ALIGNALLOW
ALIGNMENTNAME
ALLOWEDMODES
ALTCRITICAL
ALTDAMAGE
ALTEQMOD
ALTHPNAME
ALHPABBREV
ALTTYPE
APPLIEDTO
ARMORTYPE
ASSIGNTOALL
ATTACKCYCLE
ATTACKSPROGRESS
AUTO
AUTORANK
AUTOSPELLS
BAB
BABMAXATT
BABMAXLVL
BABATTCYC
BABMINVAL
BASEAGE
BASEAGEADD
BASEDICE
BASEHT
BASEITEM
BASESTATSCORE
BASEQTY
BASEWT
BENEFIT
BIOSET
BIRTHPLACE
BONUS
BONUSFEATS
BONUSFEATLEVELSTARTINTERVAL
BONUSSKILLPOINTS
BONUSSPELLLEVEL
BONUSSTATLEVELSTARTINTERVAL
BOOK
BOOKTYPE
CAMPAIGN
CAMPAIGNS
CANCASTPERDAY
CARRIED
CAST
CASTAS
CATCHPHRASE
CCSKILL
CHANGEPROF
CHARACTERASSET
CHARACTERBIO
CHARACTERCOMP
CHARACTERDESC
CHARACTERMAGIC
CHARACTERNAME
CHARGES
CHECKNAME
CHECKSMAXLVL
CHOOSE
CITY
CLASS
CLASSABILITIESLEVEL
CLASSBOUGHT
CLASSES
CLASSSKILL
CLASSSPELL
CLASSTYPE
COMPANIONMOD
CONTAINS
CONTEXT
COPYMASTERHP
COPYMASTERBAB
COPYMASTERCHECK
COPYRIGHT
COST
COSTMOD
COSTPRE
CR
CRFORMULA
CRITMULT
CRITRANGE
CSKILL
CSKILLMAX
CCSKILLMAX
CT
CURRENCYUNIT
CURRENCYUNITABBREV
CUSTOMIZATION
DAMAGE
DAMAGEMULT
DATA
DEFINE
DEITY
DEITYALIGN
DEITYDOMAINS
DEITYFAVWEAP
DEITYWEAP
DESC
DESCRIPTION
DESCRIPTOR
DISPLAYORDER
DISPLAYVARIABLE1TEXT
DISPLAYVARIABLE1NAME
DISPLAYVARIABLE2TEXT
DISPLAYVARIABLE2NAME
DISPLAYVARIABLE3TEXT
DISPLAYVARIABLE3NAME
DOMAIN
DOMAINS
DOWN
DR
DURATION
EQMOD
EQSIZEPENALTY
EQUIP
EQUIPMENT
EQUIPMOD
EQUIPNAME
EQUIPSET
EXCHANGELEVEL
EXCLASS
EXCLUSIVE
EXPERIENCE
EXPRESSION
EYES
EYECOLOR
FACE
FAVCLASS
FAVOREDCLASS
FEATAUTO
FEATPOOL
FEAT
FEATS
FEATTYPE
FINESSABLE
FOLLOWER
FOLLOWERALIGN
GAME
GAMEMODE
GEAR
GENDER
GENDERLOCK
GENRE
GOLD
HAIR
HAIRCOLOR
HAIRSTYLE
HANDED
HANDS
HASSUBCLASS
HD
HEIGHT
HEIGHTUNITABBREV
HITDICE
HITDICEADVANCEMENT
HITDICESIZE
HITDIE
HITPOINTS
HOLYITEM
HPNAME
HPABBREV
HTDIEROLL
ID
IGNORES
INFOTEXT
INIT
INTERESTS
INVENTORY
ISD20
ISLICENSED
ISMONSTER
ISOGL
ITEM
ITEMCREATE
ITYPE
KEY
KEYSTAT
KIT
KNOWN
KNOWNSPELLS
KNOWNSPELLSFROMSPECIALTY
LANGAUTO
LANGBONUS
LANGUAGE
LEGS
LEVEL
LEVELADJUSTMENT
LEVELMSG
LEVELSPERFEAT
LICENSED
LICENSE
LOCATION
LOCK
LONGNAME
LSTEXCLUDE
LVLRANGE
MAXAGE
MAXDEX
MAXLEVEL
MEMORIZE
MENUENTRY
MENUTOOLTIP
MFEAT
MINXP
MOD
MODS
MODTOSKILLS
MONCSKILL
MONCCSKILL
MONEY
MONSTERCLASS
MOVE
MOVEA
MOVECLONE
MOVEUNIT
MOVEUNITABBREV
MULT
MULTIPREREQS
NAME
NAMEISPI
NAMEOPT
NATURALATTACKS
OUTPUTNAME
OUTPUTORDER
PANTHEON
PCC
PCGVERSION
PERSONALITYTRAIT1
PERSONALITYTRAIT2
PHOBIAS
PLAYERNAME
PLUS
PLUSCOST
; POPUPALERT
POOLPOINTS
PORTRAIT
PROF
PROFICIENCY
PROHIBITCOST
PROHIBITED
PUBNAMELONG
PUBNAMESHORT
PUBNAMEWEB
PURCHASEPOINTS
QTY
QUANTITY
RACE
RACENAME
RACIAL
RANGE
RANK
RANKS
REACH
REGION
REMOVABLE
REMOVE
REP
REPLACES
REQ
ROLLMETHOD
ROOT
SA
SAVES
SCORE
SETTING
SEX
SHIELDPROF
SHOWCLASSDEFENSE
SIZE
SIZEDIFF
SKILL
SKILLMULT
SKILLMULTIPLIER
SKILLPOOL
SKINCOLOR
SKINTONE
; need to depracate SOURCE
SOURCE
SOURCELONG
SOURCEPAGE
SOURCESHORT
SOURCEWEB
SPECIALS
SPECIALTYKNOWN
SPEECHPATTERN
SPELL
SPELLBASE
SPELLBASEDC
SPELLBASESTAT
SPELLBOOK
SPELLFAILURE
SPELLLIST
SPELLNAME
SPELLRANGE
SPELLS
SPELLSTAT
SPELLTYPE
SPROP
SR
STACK
STARTFEATS
STARTPACK
STARTSKILLPTS
STATNAME
STATRANGE
SUBCLASS
SUBCLASSLEVEL
SUBRACE
SUBREGION
SUMMARY
SWITCH
SWITCHRACE
SYMBOL
SYNERGY
TAB
TABLABEL
TABNAME
TEMPLATE
TIMES
TOTALWT
TYPE
UATT
UDAM
UMULT
UNENCUMBEREDMOVE
UP
USEMASTERSKILL
USEUNTRAINED
VALIDFORDEITY
VALIDFORFOLLOWER
VARIANTS
VFEAT
VERSION
VISIBLE
VISION
WEAPONAUTO
WEAPONBONUS
WEAPONCATEGORY
WEAPONPROF
WEAPONTYPE
WEIGHT
WIELD
WIELDCATEGORY
WT
WTDIEROLL
XPPENALTY
XTRAFEATS
XTRASKILLPTSPERLVL
ZERO

[Keywords 2]
; Bonus types
AC
ALL
ANY
Arcane
ARMORPROF
ATTACKS
Base
BASE
BASECOST
BASEPOWERPOINTS
BONUSPOWERPOINTS
CASTERLEVEL
CCSKILLLIST
CHAMAX0
CHAMIN0
CHAMIN1
CHAMIN2
CHAMIN3
CHAMIN4
CHAMIN5
CHECKS
CHOICE
CL
CLASSLEVEL
CLASSSKILLS
CLEAR
CLOSE
COMBAT
CONMAX0
CONMIN0
CONMIN1
CONMIN2
CONMIN3
CONMIN4
CONMIN5
COUNT
CRITMULTADD
CRITRANGEADD
CRITRANGEDOUBLE
CROSSCLASSSKILLS
CSKILLS
CURRENTMAX
DC
DEFENSE
DEITYWEAPON
DEXMAX0
DEXMIN0
DEXMIN1
DEXMIN2
DEXMIN3
DEXMIN4
DEXMIN5
Divine
ENCUMBERANCE
EQBUILDER
EQUIPPED
EQM
EQMARMOR
EQMODTYPE
EQMWEAPON
EQTYPE
ESIZE
EXCLUDE
EXOTIC
FEATLIST
FEATSELECT
FEATTYPE
FILE
HIDESIZEMOD
HP
INCLUDE
INITIATIVE
Innate
INTMAX0
INTMIN0
INTMIN1
INTMIN2
INTMIN3
INTMIN4
INTMIN5
INTVAL
Language
LANGUAGES
LASTCHOICE
LIST
LONG
MAC
Manifester
MANIFESTER
MARTIAL
MAX
MAXLEVELSTAT
MEDIUM
MIN
MISC
MOVEADD
MOVEBASE
MOVEBONUS
MULTIPLE
NEGLEVEL
NO
NOLIST
NONAME
NONCLASSSKILLLIST
NONEXCLUSIVE
NOSIGN
NOSTACK
NOTHING
NUMBER
NUMCHOICES
OTHER
PCLEVEL
POWERPOINTS
Prestige
PRIMARY
PROJECTILE
Psionic
PSIONLEVEL
RANGEADD
RANGEMULT
REPLACE
SCHOOLS
SECONDARY
SECONDARYATTACKS
SHIELDACCHECK
SHORTRANGE
SIMPLE
Size
SIZEMOD
SKILLRANK
SKILLS
SKILLSNAMED
SKILLSNAMEDTOCSKILL
SKILLSNAMEDTOCCSKILL
SKILLPOINTS
SLOTS
SPECIAL
SPELLCAST
SPELLCASTER
SPELLCASTKNOWN
SPELLCASTMULT
SPELLCLASSES
SPELLCOST
SPELLKNOWN
SPELLLEVEL
STAT
STRMAXDEX
STRMAX0
STRMIN0
STRMIN1
STRMIN2
STRMIN3
STRMIN4
STRMIN5
THROWN
TOHIT
TOTALPOWERPOINTS
TRUNC
UAB
VAR
WALK
WEAPON
WEAPONBONUS
WEAPONFOCUS
WEAPONPROFS
WEIGHTADD
WEIGHTDIV
WISMAX0
WISMIN0
WISMIN1
WISMIN2
WISMIN3
WISMIN4
WISMIN5
WOUNDPOINTS
WSize
YES

[Keywords 3]
; Conditional keywords (For some reason ELSE doesn't always work. Must be bug in how Textpad finds keywords)
IF
IS
THEN
ELSE
EQ
LT
LTEQ
GT
GTEQ
Not
CHECKMULT
PRE
PREALIGN
PREAPPLY
PREARMORPROF
PREATT
PREBASESIZEEQ
PREBASESIZELTEQ
PREBASESIZELT
PREBASESIZEGTEQ
PREBASESIZEGT
PREBASESIZENEQ
PREBIRTHPLACE
PRECHECK
PRECHECKBASE
PRECITY
PRECLASS
PRECLASSLEVELMAX
PREDEFAULTMONSTER
PREDEITY
PREDEITYALIGN
PREDEITYDOMAIN
PREDOMAIN
PREEQUIP
PREEQUIPPRIMARY
PREEQUIPSECONDARY
PREEQUIPBOTH
PREEQUIPTWOWEAPON
PREFEAT
PREGENDER
PREHANDSEQ
PREHANDSLTEQ
PREHANDSLT
PREHANDSGTEQ
PREHANDSGT
PREHANDSNEQ
PREITEM
PRELANG
PRELEGSEQ
PRELEGSLTEQ
PRELEGSLT
PRELEGSGTEQ
PRELEGSGT
PRELEGSNEQ
PRELEVEL
PRELEVELMAX
PREMOVE
PREMULT
PRERACE
PRERACETYPE
PREREGION
PRESA
PRESIZEEQ
PRESIZELTEQ
PRESIZELT
PRESIZEGTEQ
PRESIZEGT
PRESIZENEQ
PRESKILL
PRESKILLMULT
PRESKILLTOT
PRESPELL
PRESPELLBOOK
PRESPELLCAST
PRESPELLSCHOOL
PRESPELLSCHOOLSUB
PRESPELLTYPE
PRESTAT
PRESUBCLASS
PRETEMPLATE
PRETEXT
PRETYPE
PREUATT
PREVAREQ
PREVARLTEQ
PREVARLT
PREVARGTEQ
PREVARGT
PREVARNEQ
PREWEAPONPROF
QUALIFY
RESTICT

[Keywords 4]
; Spells, stats, checks
SCHOOL
SUBSCHOOL
COMPS
CASTTIME
DURATION
SAVEINFO
SPELLRES
TARGETAREA
XPCOST
STR
INT
WIS
DEX
CON
CHA
Fortitude
Reflex
Willpower
FORTITUDE
REFLEX
WILLPOWER