{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green50\blue206;\red0\green51\blue154;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww12240\viewh14180\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\sa420\ql\qnatural

\f0\b\fs64 \cf0 Release Notes for PCGen v5.9.7 Alpha\
\pard\pardeftab720\sa300\qc

\fs38\fsmilli19200 \cf0 Table of Content\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/docman/display_doc.php?docid=32512&group_id=25576#WhatsNew"}}{\fldrslt 
\f1\b0\fs26\fsmilli13168 \cf2 {\listtext	\'a5	}What's new for v5.9.7 Alpha}}
\f1\b0\fs26\fsmilli13168 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/docman/display_doc.php?docid=32512&group_id=25576#DirReorg"}}{\fldrslt \cf2 {\listtext	\'a5	}SRD, RSRD and MSRD Directory reorganization}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/docman/display_doc.php?docid=32512&group_id=25576#Installation"}}{\fldrslt \cf2 {\listtext	\'a5	}Installation}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/docman/display_doc.php?docid=32512&group_id=25576#WantToHelp"}}{\fldrslt \cf2 {\listtext	\'a5	}Want to Help?}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/docman/display_doc.php?docid=32512&group_id=25576#links"}}{\fldrslt \cf2 {\listtext	\'a5	}Useful Links}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/docman/display_doc.php?docid=32512&group_id=25576#ChangeLog"}}{\fldrslt \cf2 {\listtext	\'a5	}Change Log}}\
\pard\pardeftab720\sa300\qc

\f0\b\fs38\fsmilli19200 \cf2 What's new for v5.9.7 Alpha\cf0 \
\pard\pardeftab720\sl320\sa260\ql\qnatural

\f1\b0\fs26\fsmilli13168 \cf0 There was a massive reorganisation of the SRD, RSRD and MSRD directories. Please see the following section for some very important information about this.\
\pard\pardeftab720\sl320\sa260\ql\qnatural

\f0\b \cf0 Important note: 
\f1\b0 This is an 
\f0\b Alpha
\f1\b0  release. We make this release only to make it more easy for the users to test the development version. Use it at your own peril. For users that are looking for stability, please use the latest {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/project/showfiles.php?group_id=25576&package_id=129606"}}{\fldrslt \cf2 stable}} version.\
\'83ric "Space Monkey" Beaudoin for the PCGEN Team -- March 27, 2006.\
\pard\pardeftab720\sa300\qc

\f0\b\fs38\fsmilli19200 \cf2 SRD, RSRD and MSRD Directory reorganization\cf0 \
\pard\pardeftab720\sl320\sa260\ql\qnatural

\f1\b0\fs26\fsmilli13168 \cf0 In this release we have reorganized the core datasets directories. Essentially we have moved the files loaded by each Partial set into it's own directory. We have done this to simplify maintenance and to stream line their use, since each is now a self-contained dataset you can be confident that no file is double loaded when you mix and match Partial sets. You can also load any combination of sets and know that only the basics set is required (with the exception of the Epic Psionics set which also requires the Psionics set).\
Impact: If you have created custom datasets which use relative links to load files from the core datasets these links will be broken. You will need to check out the new structure to see how it need to be fixed. Similarly if you have created a custom pcc with the Customize button in the Sources Tab you will need to manually edit it to correct the paths or simply recreate it.\
For the SRD and RSRD this change is not expected to break any previously created characters since the dataset names were not changed.\
Changes to the MSRD on the other hand are going deeper as they involve a major overhaul of the PCC Type and Campaign tags. Where the complete set previously only loaded the Basics and Menaces sections of the MSRD, there is now a much more modular structure that will help to better cope with the multitude of genres that can be covered by the Modern game.\
The new setup now shows under Complete: MSRD Arcana, MSRD Basics, MSRD Future, and MSRD Menaces. These sets will each load a complete section, as those appear as partially downloadable sections of the MSRD on the WotC webpage. To exactly do that, the section previously called "Core" has been renamed to "Basics" as that is what the MSRD uses. Of course there are still the optional partial sets for users that want to load only certain components, like loading the Basics without FX.\
But all those changes to the MSRD come at a price. Pre-existing characters will most certainly be broken and are unlikely to still work with this new version. To work around this you can try the following steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}1st-make a copy of your character's .PCG file, in case you might mess up with editing the original;\
{\listtext	\'a5	}2nd-open the original .PCG file in a text-editor;\
{\listtext	\'a5	}3rd-delete the CAMPAIGN:xxx tags in the file (i.e. CAMPAIGN:Modern);\
{\listtext	\'a5	}4th-save the file again;\
{\listtext	\'a5	}5th-start PCGen;\
{\listtext	\'a5	}6th-select all the sources to be loaded that your character previously has taken choices from;\
{\listtext	\'a5	}7th-load the character;\
{\listtext	\'a5	}8th-if the character now loaded successfully, save it in the new format. That will store which sources were loaded with it, so you can treat that file as normal in the future.\
\pard\pardeftab720\sl320\sa260\ql\qnatural
\cf0 This procedure should usually work.\
\
\pard\pardeftab720\sa300\qc

\f0\b\fs38\fsmilli19200 \cf2 Installation\cf0 \
\pard\pardeftab720\sa360\ql\qnatural

\fs37\fsmilli18720 \cf0 Prerequisites\
\pard\pardeftab720\sl320\sa260\ql\qnatural

\f1\b0\fs26\fsmilli13168 \cf0 Java 1.4.x or Java 5. PCGEN 5.9.7 is not compatible with Java 1.3.x and it is NOT SUPPORTED. To get the latest version of Java, go to {\field{\*\fldinst{HYPERLINK "http://jdl.sun.com/webapps/getjava/BrowserRedirect?locale=en&host=java.com"}}{\fldrslt \cf2 java.com}}.\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 Windows Users\
\pard\pardeftab720\sl320\sa260\ql\qnatural

\f1\b0\fs26\fsmilli13168 \cf0 We recommend that you use the Windows installer.\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 Mac Users\
\pard\pardeftab720\sl320\sa260\ql\qnatural

\f1\b0\fs26\fsmilli13168 \cf0 We recommend that you use the OS X DMG Mac Installer, it is now working with OS X 10.4 (Tiger). This has been a problem in the past due to a change on Apple\'d5s part in how the menu bar was handled with java 1.4 on Tiger, a packaged java app set to use the main window instead of the application window caused the program to crash at startup. At this point in time the solution is to set the menu bar to appear in application menu.\
Also new in this version is the configuration of the program, all the necessary files are now included with the program package. You can still access the files by right clicking the program and choosing 
\f0\b Show Package Contents
\f1\b0 . See the notes included in the installer DMG for all the details.\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 Others (or advanced) users\
\pard\pardeftab720\sl320\sa260\ql\qnatural

\f1\b0\fs26\fsmilli13168 \cf0 Pick the package with the features you want and unzip it. It is highly recommended that you use a new directory for every new release. Once the package is unzipped, see docs\\index.html for the full documentation.\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 Alpha Data Sets\
\pard\pardeftab720\sl320\sa260\ql\qnatural

\f1\b0\fs26\fsmilli13168 \cf0 The Alpha directory contains data sets that were not judged to be "production" grade. They vary from "better then nothing" to "nearly ready for production". Since this is an Alpha release, the alpha folder is include.\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 Read the doc!\
\pard\pardeftab720\sl320\sa260\ql\qnatural

\f1\b0\fs26\fsmilli13168 \cf0 Please make sure you read the docs to familiarize yourself with the changes. You can access it from 
\f0\b docs/index.html
\f1\b0  located in the PCGen directory.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen597_full.zip?download"}}{\fldrslt \cf2 {\listtext	\'a5	}pcgen597_full.zip}} ({\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen597_full.zip.sig?download"}}{\fldrslt \cf2 PGP Signature}}): \uc0\u8232 everything including GMGen and PDF\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen597_partial.zip?download"}}{\fldrslt \cf2 {\listtext	\'a5	}pcgen597_partial.zip}} ({\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen597_partial.zip.sig?download"}}{\fldrslt \cf2 PGP Signature}}):\uc0\u8232 everything except GMGen and PDF\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen597_win_install.exe?download"}}{\fldrslt \cf2 {\listtext	\'a5	}pcgen597_win_install.exe}} ({\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen597_win_install.exe.sig?download"}}{\fldrslt \cf2 PGP Signature}}): \uc0\u8232 the full package bundle with Ed's nifty installer for Windows\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen597_mac_install.dmg?download"}}{\fldrslt \cf2 {\listtext	\'a5	}pcgen597_mac_install.dmg}} ({\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen597_mac_install.dmg.sig?download"}}{\fldrslt \cf2 PGP Signature}}): \uc0\u8232 the full package bundle with Connor's nifty installer for Mac (distributed as a disk image)\
\pard\pardeftab720\sl320\sa260\ql\qnatural
\cf0 \
\pard\pardeftab720\sa300\qc

\f0\b\fs38\fsmilli19200 \cf2 Want to Help?\cf0 \
\pard\pardeftab720\sl320\sa260\ql\qnatural

\f1\b0\fs26\fsmilli13168 \cf0 PCGen is an open source project. Anyone who wants to contribute whether it is Java programming, data set programming, documentation, helping new users, general cat herding, massage, walking the dogs, etc. is very welcome.\
If you want to help drop a mail to Paul W. King ({\field{\*\fldinst{HYPERLINK "mailto:paulking.rhochi@verizon.net"}}{\fldrslt \cf2 paulking.rhochi@verizon.net}}) or Karianna ({\field{\*\fldinst{HYPERLINK "mailto:karianna@clear.net.nz"}}{\fldrslt \cf2 karianna@clear.net.nz}}), or simply post a message with the title 
\f0\b "I Want To Help"
\f1\b0  in one of the mailing lists (and may the gods have mercy on your soul :-).\
\
\pard\pardeftab720\sa300\qc

\f0\b\fs38\fsmilli19200 \cf2 Useful Links\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\f1\b0\fs26\fsmilli13168 \cf0 {\listtext	\'a5	}The project 
\f0\b home page
\f1\b0 :\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://pcgen.sourceforge.net/"}}{\fldrslt \cf2 http://pcgen.sourceforge.net}}\
{\listtext	\'a5	}The project 
\f0\b Wiki
\f1\b0 :\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.legolas.org/pcgen/pytw/#Welcome"}}{\fldrslt \cf3 http://www.legolas.org/pcgen/pytw/#Welcome}}\
{\listtext	\'a5	}The Yahoo 
\f0\b main mailing list
\f1\b0  (for help and feedback):\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://groups.yahoo.com/group/pcgen"}}{\fldrslt \cf2 http://groups.yahoo.com/group/pcgen}}\
{\listtext	\'a5	}The Yahoo 
\f0\b LstHelp mailing list
\f1\b0  (for help with making your own data files):\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://groups.yahoo.com/group/PCGenListFileHelp"}}{\fldrslt \cf2 http://groups.yahoo.com/group/PCGenListFileHelp}}\
{\listtext	\'a5	}The SourceForge 
\f0\b pcgen-dev mailing list
\f1\b0  (for code monkey talk about the developpement):\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/mailarchive/forum.php?forum=pcgen-devel"}}{\fldrslt \cf2 http://sourceforge.net/mailarchive/forum.php?forum=pcgen-devel}}\
{\listtext	\'a5	}The Yahoo 
\f0\b pcgen_experimental mailing list
\f1\b0  (for the data monkeys with new ideas/problems):\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://groups.yahoo.com/group/pcgen_experimental/"}}{\fldrslt \cf3 http://groups.yahoo.com/group/pcgen_experimental}}\
\pard\pardeftab720\sa300\qc

\f0\b\fs38\fsmilli19200 \cf2 Change Log\cf0 \
\pard\pardeftab720\sa360\ql\qnatural

\fs37\fsmilli18720 \cf0 PCGen Bugs Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0
\f1\b0\fs26\fsmilli13168 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384719&aid=1001537&group_id=25576"}}{\fldrslt \cf2 1001537}} ] 5.7.2 RSRD Weapon Feats & Dwarven/Martial Waraxe\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384719&aid=1080188&group_id=25576"}}{\fldrslt \cf2 1080188}} ] dwarven waraxe category tweak\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384719&aid=1185315&group_id=25576"}}{\fldrslt \cf2 1185315}} ] Martial/Exotic weapons and CHANGEPROF issue\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384719&aid=1304156&group_id=25576"}}{\fldrslt \cf2 1304156}} ] Unarmed Damage wrong for creatures with size increases\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384719&aid=1336842&group_id=25576"}}{\fldrslt \cf2 1336842}} ] Paladin Detect Evil causes null dereference\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384719&aid=1337605&group_id=25576"}}{\fldrslt \cf2 1337605}} ] KIT: Tag does not work in feats files\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384719&aid=1347830&group_id=25576"}}{\fldrslt \cf2 1347830}} ] Multiclassing and PRESPELLCAST\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384719&aid=1362270&group_id=25576"}}{\fldrslt \cf2 1362270}} ] [5.8.1] Limits for Spells KNOWN broken\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384719&aid=1418772&group_id=25576"}}{\fldrslt \cf2 1418772}} ] Complete Warning messages in KitGear\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384719&aid=1449502&group_id=25576"}}{\fldrslt \cf2 1449502}} ] Prepared Spell Lists Not Shown\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 PCGen FREQs Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0
\f1\b0\fs26\fsmilli13168 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384722&aid=871933&group_id=25576"}}{\fldrslt \cf2 871933}} ] Spell memorization warning\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384722&aid=897645&group_id=25576"}}{\fldrslt \cf2 897645}} ] Hide Columns\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384722&aid=1041465&group_id=25576"}}{\fldrslt \cf2 1041465}} ] [MSRD] Restriction tag for equipment\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384722&aid=1094612&group_id=25576"}}{\fldrslt \cf2 1094612}} ] Pages for Spellbook\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384722&aid=1397148&group_id=25576"}}{\fldrslt \cf2 1397148}} ] [KIT] Feat choices for granted feats\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384722&aid=1455053&group_id=25576"}}{\fldrslt \cf2 1455053}} ] Template tag to add levels of a class\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384722&aid=1455074&group_id=25576"}}{\fldrslt \cf2 1455074}} ] [KIT] Allow specifying template choices\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384722&aid=1455081&group_id=25576"}}{\fldrslt \cf2 1455081}} ] Allow DR to take PRExxx tags\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384722&aid=1458567&group_id=25576"}}{\fldrslt \cf2 1458567}} ] Add support for sponsors\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=384722&aid=1458665&group_id=25576"}}{\fldrslt \cf2 1458665}} ] Make gui fit new standards\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 DATA Bugs Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0
\f1\b0\fs26\fsmilli13168 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1246099&group_id=25576"}}{\fldrslt \cf2 1246099}} ] [MSRD Arcana] Dragons\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1257266&group_id=25576"}}{\fldrslt \cf2 1257266}} ] [RSRD] Incorrect pricing on resized specific armor\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1305441&group_id=25576"}}{\fldrslt \cf2 1305441}} ] Psionic Power Class Missing\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1309982&group_id=25576"}}{\fldrslt \cf2 1309982}} ] [RSRD] Heirophant special ability improvements needed\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1340072&group_id=25576"}}{\fldrslt \cf2 1340072}} ] [XCrawl] Wiz/Sor prereqs are causing errors\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1365223&group_id=25576"}}{\fldrslt \cf2 1365223}} ] [RPGO] [BnS2] Merchants, Smugglers and Pirates\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1374884&group_id=25576"}}{\fldrslt \cf2 1374884}} ] Wild Talent not working\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1377602&group_id=25576"}}{\fldrslt \cf2 1377602}} ] [School of Evocation] Ball Lightning missing TARGETAREA\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1405946&group_id=25576"}}{\fldrslt \cf2 1405946}} ] [RSRD] Resist Energy spell providing wrong info\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1431983&group_id=25576"}}{\fldrslt \cf2 1431983}} ] [RSRD] Basics PCC not loading mounts.\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1447938&group_id=25576"}}{\fldrslt \cf2 1447938}} ] [MSRD] Reorganize File structure and PCC types\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1448469&group_id=25576"}}{\fldrslt \cf2 1448469}} ] [Malhavoc] ITCK, Third eye entry has wrong TYPE\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1448474&group_id=25576"}}{\fldrslt \cf2 1448474}} ] [Malhavoc] ITCK typo in power Targetarea\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1450837&group_id=25576"}}{\fldrslt \cf2 1450837}} ] Update miscinfo.lst in all gamemodes to use JEP formulas\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1453482&group_id=25576"}}{\fldrslt \cf2 1453482}} ] Gallantry's Firearm Arcana\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750091&aid=1455490&group_id=25576"}}{\fldrslt \cf2 1455490}} ] [RSRD] dorje price is wrong\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 DATA Feature Requests Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl0
\f1\b0\fs26\fsmilli13168 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1362982&group_id=25576"}}{\fldrslt \cf2 1362982}} ] [RSRD] Add RACETYPE and RACESUBTYPE tags to races\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1411286&group_id=25576"}}{\fldrslt \cf2 1411286}} ] Domain spell lists should be part of domain def'n\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1411313&group_id=25576"}}{\fldrslt \cf2 1411313}} ] TYPE Turning VAR bonuses\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1411328&group_id=25576"}}{\fldrslt \cf2 1411328}} ] [SRD] [RSRD] Awakened Creatures\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1411337&group_id=25576"}}{\fldrslt \cf2 1411337}} ] Adding to Inspire Courage\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1411346&group_id=25576"}}{\fldrslt \cf2 1411346}} ] 1 handed Exotic/2 handed Martials\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1417768&group_id=25576"}}{\fldrslt \cf2 1417768}} ] [RSRD] Type features and traits reconfiguration\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1440917&group_id=25576"}}{\fldrslt \cf2 1440917}} ] Add new tags to spellbook equipment to support Spells Tab\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1445954&group_id=25576"}}{\fldrslt \cf2 1445954}} ] [RPGO] LotA - Macedon: Move to d20ogl\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1450911&group_id=25576"}}{\fldrslt \cf2 1450911}} ] [SRD] Default Monster Kits\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1450913&group_id=25576"}}{\fldrslt \cf2 1450913}} ] Default Monster Kits for non-core datasets\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1450968&group_id=25576"}}{\fldrslt \cf2 1450968}} ] split up SOURCE tags into separate tokens\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1451855&group_id=25576"}}{\fldrslt \cf2 1451855}} ] [RPGO] LotA - Carthage: Move to d20ogl\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1451907&group_id=25576"}}{\fldrslt \cf2 1451907}} ] [SRD/RSRD] dataset directory restructure\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1453531&group_id=25576"}}{\fldrslt \cf2 1453531}} ] Sidewinder: Recoiled - cleanup\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=750092&aid=1457229&group_id=25576"}}{\fldrslt \cf2 1457229}} ] [RSRD] Random Treasure Table kits\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 DATA New Source Material Requests Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls9\ilvl0
\f1\b0\fs26\fsmilli13168 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=679269&aid=1027270&group_id=25576"}}{\fldrslt \cf2 1027270}} ] [RSRD] Deities and Demigods material\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=679269&aid=1027275&group_id=25576"}}{\fldrslt \cf2 1027275}} ] [RSRD] Manual of the Planes material\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=679269&aid=1373768&group_id=25576"}}{\fldrslt \cf2 1373768}} ] [SEP][Roles and Classes] Covert Hero\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=679269&aid=1388273&group_id=25576"}}{\fldrslt \cf2 1388273}} ] [RPGO] [BnS] Starship Construction Manual\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=679269&aid=1434170&group_id=25576"}}{\fldrslt \cf2 1434170}} ] [Silven] 50 New Ways to Blow Things UP\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=679269&aid=1446955&group_id=25576"}}{\fldrslt \cf2 1446955}} ] [SEP][Roles and Classes] Combat Hero\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=679269&aid=1447704&group_id=25576"}}{\fldrslt \cf2 1447704}} ] [Gallantry Productions] Firearm Arcana\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 OS Bugs Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls10\ilvl0
\f1\b0\fs26\fsmilli13168 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=748296&aid=1314420&group_id=25576"}}{\fldrslt \cf2 1314420}} ] Error in Turn display\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=748296&aid=1332047&group_id=25576"}}{\fldrslt \cf2 1332047}} ] Character level / ECL on pdf\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 OS Freqs Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls11\ilvl0
\f1\b0\fs26\fsmilli13168 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=748297&aid=1398989&group_id=25576"}}{\fldrslt \cf2 1398989}} ] Save blocks converted to use looped array\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 DOC Bugs Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls12\ilvl0
\f1\b0\fs26\fsmilli13168 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=748234&aid=1359512&group_id=25576"}}{\fldrslt \cf2 1359512}} ] Clarify: BONUS tags take variables, formulas and numbers\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=748234&aid=1424758&group_id=25576"}}{\fldrslt \cf2 1424758}} ] BONUS:COMBAT|DAMAGEMULT wrong\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=748234&aid=1456160&group_id=25576"}}{\fldrslt \cf2 1456160}} ] INCLUDE needs note about only one line per file\
\pard\pardeftab720\sa360\ql\qnatural

\f0\b\fs37\fsmilli18720 \cf0 DOC FREQs Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls13\ilvl0
\f1\b0\fs26\fsmilli13168 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=748235&aid=1406869&group_id=25576"}}{\fldrslt \cf2 1406869}} ] Doco SPELLMEM subtoken CASTERLEVEL\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=748235&aid=1441480&group_id=25576"}}{\fldrslt \cf2 1441480}} ] Document New Tags Added for Spellbook Equipment\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=748235&aid=1458463&group_id=25576"}}{\fldrslt \cf2 1458463}} ] Document COVER pcc tag\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?func=detail&atid=748235&aid=1458638&group_id=25576"}}{\fldrslt \cf2 1458638}} ] Document QUALITY equipment tag}