{\rtf1\ansi\ansicpg1252\uc1 \deff5\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Pterra-dactyl;}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Celestia Antiqua Medium;}{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ScalaSansLF-Regular;}
{\f31\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ScalaSans-CapsBold{\*\falt Times New Roman};}{\f115\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f116\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f118\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f119\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f120\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f121\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f122\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f131\fmodern\fcharset238\fprq1 Courier New CE;}{\f132\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f134\fmodern\fcharset161\fprq1 Courier New Greek;}{\f135\fmodern\fcharset162\fprq1 Courier New Tur;}{\f136\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f137\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f138\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \fi-180\li180\ri0\widctlpar\nooverflow\faroman\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\f2\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \i\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li180\ri0\sl-200\slmult0\widctlpar\tx360\nooverflow\faroman\rin0\lin180\itap0 \f29\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 Core Body;}{\s16\qr \li0\ri0\sb400\sl-200\slmult0\keep\keepn\widctlpar
\tx360\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext16 H2;}{\s17\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\caps\f28\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon16 \snext17 H3;}{\s18\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\caps\f28\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext18 H4;}{\s19\ql \li180\ri0\sl-200\slmult0\widctlpar\tx1800\tx3240\nooverflow\faroman\rin0\lin180\itap0 
\f30\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 Table Body;}{\s20\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\widctlpar\tx1800\tx3240\nooverflow\faroman\rin0\lin0\itap0 
\f31\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext20 Table Title;}{\s21\ql \li180\ri0\sl-200\slmult0\widctlpar\tx1800\tx3240\nooverflow\faroman\rin0\lin180\itap0 
\f30\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext21 Table Shaded Line;}{\s22\ql \li180\ri0\sl-200\slmult0\widctlpar\tx360\tqc\tx2880\tqc\tx4480\nooverflow\faroman\rin0\lin180\itap0 
\f30\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext22 Skill/Rank/Ability Tabs;}{\s23\ql \li180\ri0\sl-200\slmult0\widctlpar\tx360\tqc\tx2880\tqc\tx4480\nooverflow\faroman\rin0\lin180\itap0 
\f30\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon22 \snext23 Skill/Rank/Abil Shaded Line;}{\s24\ql \li180\ri0\sl-200\slmult0\widctlpar\tx360\tqc\tx1960\tqc\tx3220\tqc\tx4420\nooverflow\faroman\rin0\lin180\itap0 
\f30\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon22 \snext24 Skil/Rank/Abil/Etc. Tab;}{\s25\ql \li180\ri0\sl-200\slmult0\widctlpar\tx360\tqc\tx1960\tqc\tx3220\tqc\tx4420\nooverflow\faroman\rin0\lin180\itap0 
\f30\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon24 \snext25 Skil/Rnk/Abil/Etc shaded line;}{\s26\ql \li0\ri0\sl-200\slmult0\keep\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext26 SIDEBAR HEAD;}{\s27\qj \li0\ri0\sl-220\slmult0\widctlpar\tx180\nooverflow\faroman\rin0\lin0\itap0 \f30\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\snext27 Sidebar Body;}{\s28\ql \li180\ri0\sl-200\slmult0\widctlpar\tx1800\tx3240\nooverflow\faroman\rin0\lin180\itap0 \b\f30\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext28 Table Head;}{\*\cs29 \additive \caps\f28\cf0 
\sbasedon10 H3 Ability Callout;}{\*\cs30 \additive \f29 \sbasedon10 Page#s;}{\s31\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 Body Text 2;}{
\s32\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Body Text;}{\s33\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f5\fs24\ul\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Body Text 3;}}{\*\listtable{\list\listtemplateid1716020836{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360
{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240 }{\listname ;}\listid3870539}{\list\listtemplateid1716020836{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace120\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240 }{\listname ;}\listid551427458}{\list\listtemplateid1716020836{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace120\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240 }{\listname ;}\listid970790966}{\list\listtemplateid1716020836{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace120\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240 }{\listname ;}\listid1231841536}}{\*\listoverridetable{\listoverride\listid551427458\listoverridecount0\ls1}{\listoverride\listid970790966
\listoverridecount0\ls2}{\listoverride\listid3870539\listoverridecount0\ls3}{\listoverride\listid1231841536\listoverridecount0\ls4}}{\info{\title Psionic characters tap the power of the mind and body}{\author Kim}{\operator AKSmith}
{\creatim\yr2002\mo10\dy4\hr16\min28}{\revtim\yr2003\mo2\dy14\hr17\min46}{\printim\yr2003\mo2\dy14\hr17\min24}{\version124}{\edmins351}{\nofpages18}{\nofwords6374}{\nofchars-32766}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}
\margl1440\margr1440 \widowctrl\ftnbj\aendnotes\ftnstart0\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl2\pnf2\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb o}}{\*\pnseclvl3\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl4\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl5\pnf2\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb o}}{\*\pnseclvl6
\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl7\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl8\pnf2\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb o}}{\*\pnseclvl9\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}
\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f0 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }{\caps0\f0\ul 
\par PSIONIC CLASSES
\par 
\par }{\caps0\f0 PSION
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f0\noproof0 Alignment: Any.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Hit Die: d4.
\par 
\par Skill Points at 1st Level: (4 + Int modifier) X 4.
\par Skill Points at Each Additional Level: 4 + Int modifier.
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f0\fs24 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Class Skills:
\par 
\par The psion\rquote s class skills vary by the psion\rquote s primary discipline.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f2\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\ulnone Disciplines
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par A discipline is one of six groupings of powers, each defined by a common theme. A psion must choose one psionic discipline as his or her primary discipline at character creation.  A psion may not change his or her primary discipline once chosen.
\par 
\par }{\f2\fs20 Table: Disciplines and Associated Abilities
\par 
\par \tab \tab \tab Associated
\par Discipline\tab \tab Ability\tab \tab Nickname
\par ----------\tab \tab ----------\tab \tab --------
\par Psychometabolism\tab Strength\tab \tab Egoist
\par Psychoportation\tab Dexterity\tab \tab Nomad
\par Psychokinesis\tab Constitution\tab Savant
\par Metacreativity\tab Intelligence\tab Shaper
\par Clairsentience\tab Wisdom\tab \tab Seer
\par Telepathy\tab \tab Charisma\tab \tab Telepath
\par }{\f0 
\par The egoist\rquote s class skills (and the key ability for each skill) are Autohypnosis (Wis), Balance (Dex), Climb (Str), Concentration (Con), Jump (Str), Knowledge (psionics) (Int), Psicraft (Int), Stabilize Self (Con), and Swim (Str).
\par 
\par The nomad\rquote 
s class skills (and the key ability for each skill) are Climb (Str), Concentration (Con), Escape Artist (Dex), Intuit Direction (Wis), Jump (Str), Knowledge (psionics) (Int), Psicraft (Int), Remote View (Int), Ride (Dex), Swim (Str), and Use Rope (Dex).

\par 
\par The savant\rquote s class skills (and the key ability for each skill) are Autohypnosis (Wis), Concentration (Con), Disable Device (Int), Knowledge (psionics) (Int), Open Lock (Dex), Pick Pocket (Dex), Psicraft (Int), Remote View* (Int), and Search (Int).

\par 
\par The shaper\rquote s class skills (and the key ability for each skill) are Alchemy (Int), Appraise (Int), Concentration (Con), Craft (any) (Int), Disguise (Cha), Knowledge (psionics) (Int), Perform (Cha), Psicraft (Int), and Remote View (Int).
\par 
\par The seer\rquote s class skills (and the key ability for each skill) are Concentration (Con), Gather Information (Cha), Intuit Direction (Wis), Knowledge (psionics) (Int), Listen (Wis), Psicraft (Int), Remote View (Int), Sense Motive (Wis), and Spot (Wis).

\par 
\par The telepath\rquote s class skills (and the key ability for each skill) are Animal Empathy (Cha), Bluff (Cha), Concentra\-
tion (Con), Diplomacy (Cha), Gather Information (Cha), Knowledge (psionics) (Int), Psicraft (Int), Remote View (Int), and Sense Motive (Wis).
\par 
\par Weapon and Armor Proficiency: Psions are proficient with all simple weapons. They are not proficient with any type of armor or shield.
\par }{\f2\fs20 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2 Table: The Psion
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 
\par \tab Base
\par \tab Attack\tab Fort\tab Ref\tab Will\tab \tab \tab 
\par Level\tab Bonus\tab \tab Save\tab Save\tab Save\tab Special\tab   
\par -----\tab ------\tab ----\tab ----\tab ----\tab -------
\par 1\tab +0\tab \tab +0\tab +0\tab +2\tab Psicrystal, \tab 
\par \tab \tab \tab \tab \tab \tab five psionic combat modes
\par 2\tab +1\tab \tab +0\tab +0\tab +3\tab \tab 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2 3\tab +1\tab \tab +1\tab +1\tab +3\tab Psionic combat mode\tab   
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 4\tab +2\tab \tab +1\tab +1\tab +4\tab \tab   
\par 5\tab +2\tab \tab +1\tab +1\tab +4\tab Psionic combat mode\tab   
\par 6\tab +3\tab \tab +2\tab +2\tab +5\tab \tab   
\par 7\tab +3\tab \tab +2\tab +2\tab +5\tab Psionic combat mode\tab   
\par 8\tab +4\tab \tab +2\tab +2\tab +6\tab \tab   
\par 9\tab +4\tab \tab +3\tab +3\tab +6\tab Psionic combat mode\tab 
\par 10\tab +5\tab \tab +3\tab +3\tab +7\tab \tab 
\par 11\tab +5\tab \tab +3\tab +3\tab +7\tab Psionic combat mode\tab 
\par 12\tab +6/+1\tab \tab +4\tab +4\tab +8\tab \tab 
\par 13\tab +6/+1\tab \tab +4\tab +4\tab +8\tab \tab 
\par 14\tab +7/+2\tab \tab +4\tab +4\tab +9\tab \tab 
\par 15\tab +7/+2\tab \tab +5\tab +5\tab +9\tab \tab 
\par 16\tab +8/+3\tab \tab +5\tab +5\tab +10\tab \tab 
\par 17\tab +8/+3\tab \tab +5\tab +5\tab +10\tab \tab 
\par 18\tab +9/+4\tab \tab +6\tab +6\tab +11\tab \tab 
\par 19\tab +9/+4\tab \tab +6\tab +6\tab +11\tab \tab 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2 20\tab +10/+5\tab +6\tab +6\tab +12\tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 
\par Table: Psion Powers
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f2\fs20 Power\tab \tab \tab \tab \emdash \emdash \emdash \emdash \emdash \emdash \emdash  Powers Discovered \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f2\fs20 Level\tab Pts/Day\tab 0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab 8\tab 9
\par -----\tab -------\tab -\tab -\tab -\tab -\tab -\tab -\tab -\tab -\tab -\tab -
\par 1\tab 2\tab \tab 2+d\tab d\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 2\tab 3\tab \tab 2+d\tab 1+d\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 3\tab 4\tab \tab 2+d\tab 2+d\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 4\tab 7\tab \tab 3+d\tab 2+d\tab d\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 5\tab 10\tab \tab 3+d\tab 2+d\tab 1+d\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 6\tab 15\tab \tab 4+d\tab 2+d\tab 1+d\tab d\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 7\tab 20\tab \tab 4+d\tab 3+d\tab 2+d\tab 1+d\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 8\tab 27\tab \tab 5+d\tab 3+d\tab 2+d\tab 1+d\tab d\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 9\tab 34\tab \tab 5+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 10\tab 43\tab \tab 6+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d\tab d\tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 11\tab 52\tab \tab 6+d\tab 3+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d\tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 12\tab 63\tab \tab 7+d\tab 3+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d\tab d\tab \emdash \tab \emdash \tab \emdash 
\par 13\tab 74\tab \tab 7+d\tab 4+d\tab 3+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d\tab \emdash \tab \emdash \tab \emdash 
\par 14\tab 87\tab \tab 7+d\tab 4+d\tab 3+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d\tab d\tab \emdash \tab \emdash 
\par 15\tab 100\tab \tab 7+d\tab 4+d\tab 3+d\tab 3+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d\tab \emdash \tab \emdash 
\par 16\tab 115\tab \tab 7+d\tab 4+d\tab 4+d\tab 3+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d\tab d\tab \emdash 
\par 17\tab 130\tab \tab 7+d\tab 4+d\tab 4+d\tab 3+d\tab 3+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d\tab \emdash 
\par 18\tab 147\tab \tab 7+d\tab 4+d\tab 4+d\tab 4+d\tab 3+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d\tab d
\par 19\tab 164\tab \tab 7+d\tab 4+d\tab 4+d\tab 4+d\tab 3+d\tab 3+d\tab 3+d\tab 2+d\tab 1+d\tab 1+d
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2 20\tab 183\tab \tab 7+d\tab 4+d\tab 4+d\tab 4+d\tab 4+d\tab 3+d\tab 3+d\tab 2+d\tab 2+d\tab 1+d

\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f0 
Power Points/Day: How many psionic power points the psion has access to each day. The psion possesses a maximum number of power points equal to the given number of power points per day plus any bonus power points per day.
\par \'93d\'94: A single extra power from the Psion\rquote s primary discipline.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2 Table: Psion Bonus Power Points
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 
\par Ability\tab \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash  Bonus Power Points (by Psion Level) \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
\par Score\tab \tab 1\endash 2\tab 3\endash 4\tab 5\endash 6\tab 7\endash 8\tab 9\endash 10\tab 11\endash 12\tab 13\endash 14\tab 15\endash 16\tab 17\endash 18\tab 19\endash 20
\par -------\tab ---\tab ---\tab ---\tab ---\tab ----\tab -----\tab -----\tab -----\tab -----\tab -----
\par 
\par   1\endash 9\tab \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash  Can\rquote t manifest powers with this key ability \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
\par 10\endash 11\tab \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 12\endash 13\tab \tab 1\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 14\endash 15\tab \tab 1\tab 3\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 16\endash 17\tab \tab 1\tab 3\tab 5\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 18\endash 19\tab \tab 1\tab 3\tab 5\tab 7\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 20\endash 21\tab \tab 3\tab 3\tab 5\tab 7\tab 9\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 22\endash 23\tab \tab 3\tab 5\tab 5\tab 7\tab 9\tab 11\tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 24\endash 25\tab \tab 3\tab 5\tab 7\tab 7\tab 9\tab 11\tab 13\tab \emdash \tab \emdash \tab \emdash 
\par 26\endash 27\tab \tab 3\tab 5\tab 7\tab 9\tab 9\tab 11\tab 13\tab 15\tab \emdash \tab \emdash 
\par 28\endash 29\tab \tab 5\tab 5\tab 7\tab 9\tab 11\tab 11\tab 13\tab 15\tab 17\tab \emdash 
\par 30\endash 31\tab \tab 5\tab 7\tab 7\tab 9\tab 11\tab 13\tab 13\tab 15\tab 17\tab 19
\par 32\endash 33\tab \tab 5\tab 7\tab 9\tab 9\tab 11\tab 13\tab 15\tab 15\tab 17\tab 19
\par 34\endash 35\tab \tab 5\tab 7\tab 9\tab 11\tab 11\tab 13\tab 15\tab 17\tab 17\tab 19
\par 36\endash 37\tab \tab 7\tab 7\tab 9\tab 11\tab 13\tab 13\tab 15\tab 17\tab 19\tab 19
\par 38\endash 39\tab \tab 7\tab 9\tab 9\tab 11\tab 13\tab 15\tab 15\tab 17\tab 19\tab 21
\par 40\endash 41\tab \tab 7\tab 9\tab 11\tab 11\tab 13\tab 15\tab 17\tab 17\tab 19\tab 21
\par etc. . . .
\par 
\par 
\par }{\f0 Class Features
\par 
\par Powers: A psion begins play knowing two 0-level powers (also called talents) and zero 1st-level powers, plus one extra power within the character\rquote 
s primary discipline for each power level known. At each level, the psion discovers one or more powers, as indicated on Table: The Psion. Psions can pick powers from any discipline, but the \'93d\'94
 in each column represents a single extra power learned from the psion\rquote s primary discipline. A \'93\emdash \'94 indicates no extra powers are known; a \'93d\'94 or a number indicates that the psion can choose one or more powers at the given level.

\par 
\par To manifest a power within a particular discipline, a psion must have a key ability score of at least 10 + the power\rquote 
s level. (Psionic attack and defense modes are exempt from this restriction, and do not possess levels.) The DC for saving throws to resist a psion\rquote s powers is 1d20 + the power\rquote s level + the psion\rquote 
s key ability modifier. The 1d20 roll is made by the attacking psion when the power is manifested. (Psionic attack and defense modes add a special modifier instead.)
\par 
\par Certain powers can be enhanced as they are manifested, at the cost of additional power points.
\par 
\par Note: A psion may choose to discover a lower-level power in place of a higher-level power normally granted by level advancement. If a psion chooses to learn a lower-level power instead of his
 or her first discipline power for a particular level (indicated by a \'93d\'94 on Table: Psion Powers), the substitute lower-level power must be in the psion\rquote s primary discipline.
\par 
\par Power Points: A psion can manifest a certain number of 1st-level and higher powers per day based on his or her available power points. The number of available power points per day is improved by his or her bonus power points, if any. 
\par 
\par 0-Level Powers: Also called talents, 0-level powers have a special power point cost. A psion can man
ifest any talent he or she knows for free a number of times per day equal to his or her level +3. After exhausting his or her daily allotment, the psion must pay 1 power point per manifestation of a 0-level power for the rest of the day. 
\par 
\par Psionic Combat Modes: At 1st level, the psion can choose to learn five of the ten psionic combat modes. At every odd-numbered level from 3rd through 11th, he or she can learn one additional psionic combat mode. 
\par 
\par Psicrystal: A psion can encode a psicrystal. Doing so takes
 a day and requires materials that cost 100 gp (the gem used as the basis for the psicrystal represents at least 50% of the total cost). A psicrystal is a psionically charged crystalline stone no more than 1 inch in diameter. It carries a fragment persona
lity seeded from the psion\rquote s own mind, with which the psion can empathically interact and from which he or she can derive benefits. A psion may possess no more than one psicrystal at any one time.
\par 
\par The psion chooses the type of psicrystal he or she gets. As the psion increases in level, his or her psicrystal also increases in utility, as shown on Table: Psicrystal Special Abilities.
\par 
\par If the psicrystal is destroyed the psion must attempt a Fortitude save (DC 15). If the saving throw fails, the psion loses 200 experience points per class level. A successful saving throw reduces the loss by half. However, a psion\rquote 
s experience can never go below 0 as the result of a psicrystal\rquote s destruction.  A destroyed psicrystal cannot be replaced for six months.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \i\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Psicrystals
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par A psicrystal grants a special ability to its psion owner depending on the fragment personality seeded in the stone. Physically, psicrystals have AC 13, hardness 8, and 20 hit points. Psicrystals \'93regenerate\'94
 their crystal matrix at rate of 2d4 hit points per day if damaged. If a psicrystal is brought to 0 hit points, it is destroyed.
\par }{\f2\fs20 
\par Table: Psicrystals
\par 
\par Psicrystal
\par Personality\tab \tab Special
\par -----------\tab \tab -------
\par 
\par }\pard \ql \fi-180\li180\ri0\widctlpar\nooverflow\faroman\rin0\lin180\itap0 {\f2\fs20 Artiste\tab \tab Owner gains +2 bonus on Craft checks.
\par Bully\tab \tab \tab Owner gains +2 bonus on Intimidate checks.
\par Coward\tab \tab Owner gains +2 bonus on Hide checks.
\par Friendly\tab \tab Owner gains +2 bonus on Diplomacy checks.
\par Hero\tab \tab \tab Owner gains +2 bonus on Fortitude saves.
\par Liar\tab \tab \tab Owner gains +2 bonus on Bluff checks.
\par Meticulous\tab \tab Owner gains +2 bonus on Search checks.
\par Observant\tab \tab Owner gains +2 bonus on Spot checks.
\par Poised\tab \tab Owner gains +2 bonus on Balance checks.
\par Resolve\tab \tab Owner gains +2 bonus on Will checks.
\par Sage\tab \tab \tab Owner\tab gains +2 bonus on any one knowledge skill he or she 
\par }\pard \ql \fi540\li1620\ri0\widctlpar\nooverflow\faroman\rin0\lin1620\itap0 {\f2\fs20 already knows; once chosen, this does not vary.
\par }\pard \ql \fi-180\li180\ri0\widctlpar\nooverflow\faroman\rin0\lin180\itap0 {\f2\fs20 Singleminded\tab Owner gains +1 bonus on Concentration checks.
\par Sneak\tab \tab \tab Owner gains +2 bonus on Move Silently checks.
\par Sympathetic\tab \tab Owner gains +2 bonus on Sense Motive checks.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f2\fs20 
\par }{\f0 Psicrystal Personality Descriptions: All psicrystals have distinct personalities. 
\par 
\par Psicrystal Ability Descriptions: All psicrystals have special abilities that depend on the level of the owner. These abilities are cumulative.
\par }{\f2\fs20 
\par Table: Psicrystal Special Abilities
\par 
\par Psion\tab \tab Psicrystal
\par Level\tab \tab Intelligence\tab Special
\par -----\tab \tab ------------\tab -------
\par 
\par 1\endash 2\tab \tab 6\tab \tab \tab Sighted, empathic link
\par 3\endash 4\tab \tab 7\tab \tab \tab Telepathic link
\par 5\endash 6\tab \tab 8\tab \tab \tab Self-propulsion
\par 7\endash 8\tab \tab 9\tab \tab \tab Speak with other creatures
\par 9\endash 10\tab \tab 10
\par 1\endash 12\tab \tab 11\tab \tab \tab Power resistance
\par 13\endash 14\tab \tab 12\tab \tab \tab Sight link
\par 15\endash 16\tab \tab 13\tab \tab \tab Channel power
\par 17\endash 18\tab \tab 14
\par 19\endash 20\tab \tab 15
\par 
\par }{\f0 Intelligence: The psicrystal\rquote s Intelligence score. Psi\-crystals are smart, but their personality trait colors all empathic, telepathic, or verbal interaction.
\par 
\par Sighted: A psicrystal can sense its environment as well as a sighted, hearing creature can. Darkness (even supernatural darkness) is irrelevant, as are areas of supernatural silence, though a psicrystal still can\rquote 
t discern invisible or ethereal beings. The psicrystal\rquote s sighted range is 40 feet.
\par 
\par Empathic Link: The psion has an empathic link with his or her psicrystal to a distance of up to one mile. Psions cannot see using the psicrystal\rquote 
s sighted ability, but they can communicate empathetically. The empathic link between a psicrystal and its owner limits communication to strong feelings, so misunderstandings are always possible.
\par 
\par Telepathic Link: The psion has a telepathic link with his or her psicrystal to a distance of up to one mile. Psions cannot see using the psicrystal\rquote 
s sighted ability, but they can communicate telepathically. The telepathic link allows actual communication.  Psicrystals know all the languages their psion owners know.
\par 
\par Self-Propulsion: If the psion pays the cost of 1 power point, his or her psicrystal forms spidery, ectoplasmic legs for a day. The legs grant the psicrystal a speed of 30 feet. The psicrystal
 can climb walls and ceilings with its legs at a speed of 20 feet. The legs fade to nothingness when their duration expires, or if the psicrystal takes 1 or more points of damage that penetrate its hardness.
\par 
\par Speak with Other Creatures: The psicrystal can 
communicate mentally with its owner, other creatures, or psicrystals within 60 feet, using any language known to its psion owner (other creatures must speak aloud to return communication, except for the owner and other psicrystals). 
\par 
\par Power Resistance: The psicrystal\rquote s power resistance (PR) equals the psion owner\rquote s level plus 5. To affect the psicrystal with a power, an enemy manifester must make a manifester check (1d20 + enemy\rquote 
s manifester level) at least equal to the psicrystal\rquote s power resistance. The psicrystal\rquote s spell resistance (SR) equals its power resistance.
\par 
\par Sight Link: Once per day, the psicrystal\rquote s owner can see what the crystal sees for a period of 1 hour, as long as the psion and the crystal are not separated by more than one mile.
\par 
\par Channel Power: The psion can manifest powers through the psicrystal to a distance of up to one mile. The psicrystal is treated as the power\rquote 
s originator, and all ranges are calculated from that location. When channeling a power through his psicrystal, the psion manif
ests the power by paying its cost. The psion is still subject to attacks of opportunity and other hazards of manifesting a power, if applicable.
\par 
\par PSYCHIC WARRIOR
\par 
\par Alignment: Any.
\par Hit Die: d8.
\par 
\par Skill Points at 1st Level: (2 + Int modifier) X 4.
\par Skill Points at Each Additional Level: 2 + Int modifier.
\par 
\par Class Skills
\par The psychic warrior\rquote s class skills (and the key ability for each skill) are Autohypnosis (Wis), Balance (Dex), Climb (Str), Concentration (Con), Jump (Str), Stabilize Self (Str), Swim (Str), Tumble (Dex), and Use Psionic Device (Cha).
\par 
\par Weapon and Armor Proficiency: The psychic warrior is proficient in the use of all simple and martial weapons and all armor (light, medium, and heavy armor) and shields.
\par }{\f2\fs20 
\par Table: The Psychic Warrior
\par \tab Base
\par \tab Attack\tab Fort\tab Ref\tab Will\tab \tab 
\par Level\tab Bonus\tab \tab Save\tab Save\tab Save\tab Special
\par -----\tab -----\tab \tab ----\tab ----\tab ----\tab -------\tab \~
\par 1\tab +0\tab \tab +2\tab +0\tab +0\tab Bonus feat,\tab 
\par \tab \tab \tab \tab \tab \tab two psionic combat modes
\par 2\tab +1\tab \tab +3\tab +0\tab +0\tab Bonus feat\tab 
\par 3\tab +2\tab \tab +3\tab +1\tab +1\tab Psionic combat mode\tab 
\par 4\tab +3\tab \tab +4\tab +1\tab +1\tab \tab 
\par 5\tab +3\tab \tab +4\tab +1\tab +1\tab Bonus feat\tab 
\par 6\tab +4\tab \tab +5\tab +2\tab +2\tab Weapon Specialization\tab 
\par 7\tab +5\tab \tab +5\tab +2\tab +2\tab Psionic combat mode\tab 
\par 8\tab +6/+1\tab \tab +6\tab +2\tab +2\tab Bonus feat\tab 
\par 9\tab +6/+1\tab \tab +6\tab +3\tab +3\tab Psionic combat mode\tab 
\par 10\tab +7/+2\tab \tab +7\tab +3\tab +3\tab Psionic combat mode\tab 
\par 11\tab +8/+3\tab \tab +7\tab +3\tab +3\tab Bonus feat\tab 
\par 12\tab +9/+4\tab \tab +8\tab +4\tab +4\tab Psionic combat mode\tab 
\par 13\tab +9/+4\tab \tab +8\tab +4\tab +4\tab Psionic combat mode\tab 
\par 14\tab +10/+5\tab +9\tab +4\tab +4\tab Bonus feat\tab 
\par 15\tab +11/+6/+1\tab +9\tab +5\tab +5\tab Psionic combat mode\tab 
\par 16\tab +12/+7/+2\tab +10\tab +5\tab +5\tab Psionic combat mode\tab 
\par 17\tab +12/+7/+2\tab +10\tab +5\tab +5\tab Bonus feat\tab 
\par 18\tab +13/+8/+3\tab +11\tab +6\tab +6\tab \tab 
\par 19\tab +14/+9/+4\tab +11\tab +6\tab +6\tab \tab 
\par 20\tab +15/+10/+5\tab +12\tab +6\tab +6\tab Bonus feat\tab 
\par 
\par 
\par Table: Psychic Warrior Powers
\par 
\par \tab Power\tab \tab \emdash \emdash \emdash \emdash \emdash \emdash  Powers Discovered \emdash \emdash \emdash \emdash \emdash \emdash 
\par Level\tab Pts/Day\tab 0\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6
\par -----\tab -------\tab -\tab -\tab -\tab -\tab -\tab -\tab -
\par 
\par 1\tab 2\tab \tab 2\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 2\tab 3\tab \tab 3\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 3\tab 4\tab \tab 3\tab 1\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 4\tab 5\tab \tab 3\tab 2\tab \emdash \tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 5\tab 8\tab \tab 3\tab 3\tab 1\tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 6\tab 11\tab \tab 3\tab 3\tab 2\tab \emdash \tab \emdash \tab \emdash \tab \emdash 
\par 7\tab 16\tab \tab 3\tab 3\tab 2\tab 1\tab \emdash \tab \emdash \tab \emdash 
\par 8\tab 21\tab \tab 3\tab 3\tab 3\tab 1\tab \emdash \tab \emdash \tab \emdash 
\par 9\tab 26\tab \tab 3\tab 3\tab 3\tab 2\tab \emdash \tab \emdash \tab \emdash 
\par 10\tab 33\tab \tab 3\tab 3\tab 3\tab 2\tab 1\tab \emdash \tab \emdash 
\par 11\tab 40\tab \tab 3\tab 3\tab 3\tab 3\tab 1\tab \emdash \tab \emdash 
\par 12\tab 47\tab \tab 3\tab 3\tab 3\tab 3\tab 2\tab \emdash \tab \emdash 
\par 13\tab 56\tab \tab 3\tab 3\tab 3\tab 3\tab 2\tab 1\tab \emdash 
\par 14\tab 65\tab \tab 3\tab 3\tab 3\tab 3\tab 3\tab 1\tab \emdash 
\par 15\tab 74\tab \tab 3\tab 3\tab 3\tab 3\tab 3\tab 2\tab \emdash 
\par 16\tab 85\tab \tab 3\tab 3\tab 3\tab 3\tab 3\tab 2\tab 1
\par 17\tab 96\tab \tab 3\tab 3\tab 3\tab 3\tab 3\tab 3\tab 1
\par 18\tab 107\tab \tab 3\tab 3\tab 3\tab 3\tab 3\tab 3\tab 2
\par 19\tab 118\tab \tab 3\tab 4\tab 3\tab 3\tab 3\tab 3\tab 2
\par 20\tab 129\tab \tab 3\tab 4\tab 3\tab 3\tab 3\tab 3\tab 3
\par 
\par }{\f0 Powers Discovered: The number of powers of each level that the psychic warrior knows. A \'93-\'94 indicates no powers are available.
\par 
\par Class Features
\par All of the following are class features of the psychic warrior.
\par 
\par Bonus Feats: At 1st level, the psychic warrior gets a bonus feat. The psychic warrior gains an additional bonus feat at 2nd level and every three levels thereafter. These bonus feats can be selected from all psionic feats as well as
 the following Feats: Ambidexterity, Blind-Fight, Combat Reflexes, Dodge (Mobility, Spring Attack), Exotic Weapon Proficiency*, Expertise (Improved Disarm, Improved Trip, Whirlwind Attack), Improved Critical*, Improved Initiative, Improved Unarmed Strike 
(
Deflect Arrows, Stunning Fist), Mounted Combat (Mounted Archery, Trample, Ride-By Attack, Spirited Charge), Point Blank Shot (Far Shot, Precise Shot, Rapid Shot, Shot on the Run), Power Attack (Cleave, Improved Bull Rush, Sunder, Great Cleave), Quick Draw
, Two-Weapon Fighting (Improved Two-Weapon Fighting), Weapon Finesse*, and Weapon Focus*.
\par 
\par Feats dependent on other feats are given parenthetically after the prerequisite feat. Some of the psionic feats also have feats from the above list as prerequisites. 
A character can select feats marked with an asterisk (*) more than once, but it must be for a different weapon each time. 
\par 
\par Characters must still meet all prerequisites for a feat, including ability score and base attack bonus.
\par 
\par Powers: A psychic warrior m
anifests psionic powers. A psychic warrior begins play knowing two 0-level powers (talents). At each level, the psychic warrior discovers one or more powers, as indicated on Table: Psychic Warrior Powers. These powers are chosen from the psychic warrior p
ower list.
\par 
\par To manifest a power within a particular discipline, a psychic warrior must have a key ability score of at least 10 + the power\rquote s level. (Psionic attack and defense modes are exempt from this restriction and do not possess levels). The DC for sav
ing throws to resist a psychic warrior\rquote s powers is 1d20 + the power\rquote s level + the psychic warrior\rquote 
s key ability modifier. The 1d20 roll is made by the attacking psychic warrior when the power is manifested. (Psionic attack and defense modes add a special modifier instead.)
\par 
\par Certain powers can be enhanced as they are manifested, at the cost of additional power points.
\par 
\par Note: A psychic warrior may choose to discover a lower-level power in place of a higher-level power normally granted by level advancement.
\par 
\par Power Points: A psychic warrior can manifest a certain number of 1st-level and higher powers per day based on his or her available power points. Psychic warriors do not gain bonus power points for exceptional ability scores. Special rules govern the manif
estation of 0-level powers and psionic combat modes.
\par 
\par 0-level Powers: Also called talents, 0-level powers have a special power point cost. A psychic warrior can manifest any talent he or she knows for free a number of times per day equal to his or her level
 +2. After exhausting his or her daily allotment, the psychic warrior must pay 1 power point per manifestation of a 0-level power for the rest of the day. 
\par 
\par Psionic Combat Modes: At 1st level, a psychic warrior can choose to learn two of the ten psionic combat modes.  At succeeding levels, he or she can learn one additional psionic combat mode according to the schedule shown on Table: The Psychic Warrior. 

\par 
\par Weapon Specialization: On achieving 6th level, a psychic warrior gains the Weapon Specialization feat
. The psychic warrior must have Weapon Focus with that weapon to gain Weapon Specialization. If the weapon is a ranged weapon, the damage bonus applies only if the target is within 30 feet. Psychic warriors gain Weapon Specialization as a free feat; it do
esn\rquote t count against the character\rquote s bonus and regular feat acquisition. The character cannot take Weapon Special\-ization as a bonus or regular feat at any other level.
\par 
\par MULTICLASS PSIONIC CHARACTERS
\par 
\par Note: A psion character may never multiclass as a psion with a different discipline.
\par 
\par }\pard\plain \s33\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\ul\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\ulnone\cf0 
The psion/psychic warrior multiclass is allowed. Power points from each class are pooled; however, powers discovered for each class must be tracked separately, since class level affects the manifestation of certain powers.}{\f0 
\par }\pard\plain \ql \fi-180\li180\ri0\widctlpar\nooverflow\faroman\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 METAMIND
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par Hit Die: d4.
\par Requirements
\par To qualify to become a metamind, a character must fulfill all the following criteria.
\par Manifesting: Ability to manifest two different powers, one of which must be 2nd level or higher.
\par Psicraft: 6 ranks.
\par Knowledge (psionics): 6 ranks.
\par Feats: Inner Strength.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f0\noproof0 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Class Skills
\par The metamind\rquote s class skills are Alchemy (Int), Concentration (Con), Craft (any) (Int), Knowledge (psionics), Psicraft (Int), and Remote View (Int).
\par 
\par Skill Points at Each Level: 4 + Int modifier.
\par 
\par Class Features
\par All of the following are class features of the metamind prestige class.
\par 
\par Weapon and Armor Proficiency: Metaminds gain no proficiency in any weapon or armor.
\par 
\par Power Points: Metaminds gain power points per day as shown on Table: The Metamind. These power points are added to the character\rquote 
s previous total. Metaminds gain bonus power points based on the key ability score for their primary ability. If the character previously could not gain bonus power points for high ability scores (as is the cas
e for psychic warriors), he now chooses a primary discipline and can gain bonus power points based on the related ability score (see Table: Psion Bonus Power Points).
\par \tab 
\par Powers Discovered: Metaminds discover powers as shown on Table: The Metamind. Powers are chosen from the psion power list.  The powers are added to the character\rquote 
s previous total powers known. Psionic attack and defense modes are discovered as though the character were a psychic warrior of the same level as the prestige class (characters do not forget previously discovered attack and defense modes).
\par }{\f2\fs20 
\par Table: The Metamind
\par \tab Base\tab \tab \tab \tab \tab \tab \tab Power
\par Class\tab Attack Fort\tab Ref\tab Will\tab \tab \tab \tab Points/ Powers Discovered
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2\noproof0 Level\tab Bonus\tab  Save\tab Save\tab Save\tab Special\tab \tab Day\tab 
  0   1   2   3   4
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 1st\tab +0\tab +0\tab +0\tab +2\tab Inner Strength,\tab +5\tab   2   \emdash    \emdash    \emdash    \emdash 

\par \tab \tab \tab \tab \tab power psicrystal
\par 2nd\tab +1\tab +0\tab +0\tab +3\tab Inner Strength\tab +5      3   \emdash    \emdash    \emdash    \emdash 
\par 3rd\tab +1\tab +1\tab +1\tab +3\tab Trigger Power\tab +7      3   1   \emdash    \emdash    \emdash 
\par 4th\tab +2\tab +1\tab +1\tab +4\tab Inner Strength\tab +7      3   2   \emdash    \emdash    \emdash 
\par 5th\tab +2\tab +1\tab +1\tab +4\tab Trigger Power\tab +7      3   3   1   \emdash    \emdash 
\par 6th\tab +3\tab +2\tab +2\tab +5\tab Inner Strength\tab +9      3   3   2   \emdash    \emdash 
\par 7th\tab +3\tab +2\tab +2\tab +5\tab Trigger Power\tab +9      3   3   2   1   \emdash 
\par 8th\tab +4\tab +2\tab +2\tab +6\tab Psychic vampire\tab +11     3   3   3   1   \emdash 
\par 9th\tab +4\tab +3\tab +3\tab +6\tab Trigger Power\tab +11     3   3   3   2   \emdash 
\par 10th\tab +5\tab +3\tab +3\tab +7\tab Apotheosis\tab \tab +11     3   3   3   2   1
\par }{\f0 
\par Inner Strength: At 1st, 2nd, 4th, and 6th level, a metamind gains Inner Strength as a bonus feat. This grants the metamind additional power points every time the feat is gained.
\par 
\par Power Psicrystal: At 1st level, the me
tamind masters the trick of storing excess power points in a psicrystal. Characters whose previous class did not offer access to a psicrystal (such as a psychic warrior) gain the ability to create one as a psion can. The psicrystal is now treated as a cry
stal capacitor capable of storing 5 power points, in addition to its psicrystal abilities. A metamind\rquote 
s psicrystal advances in ability according to the progression in Table: Psicrystal Special Abilities, using the total of metamind levels + psion levels (if
 any). Levels in other classes, including psychic warrior, do not count toward psicrystal advancement. Power psicrystal is a spell-like ability.
\par 
\par Trigger Power: Beginning at level 3, and again at levels 5, 7, and 9, the metamind gains a bonus Trigger Power feat. Each time this feat is gained, he or she chooses a power of level 0 to 3 that he or she can attempt to manifest for free.
\par 
\par Psychic Vampire: At 8th level, the metamind becomes proficient at draining power from others. He or she can manifest the 5th-l
evel power psychic vampire as though using the Trigger Power feat, even though powers above 3rd level are normally not eligible (the DC to trigger this power is 21). This is a spell-like ability.
\par 
\par Apotheosis: At 10th level, the metamind gains the spell-like ability to manifest his or her 1st-level powers as though using the Trigger Power feat instead of selecting specific powers.
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 PYROKINETICIST
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par Hit Die: d6.
\par Requirements
\par To qualify to become a pyrokineticist, a character must fulfill all the following criteria.
\par Alignment: Any chaotic.
\par Alchemy: 1 rank.
\par Base Power Points/Day: 10+ (not including bonus power points).
\par Knowledge (psionics): 1 rank.
\par Powers: Know control flames.
\par Special: Must have set fire to a structure of any size just to watch it burn.
\par 
\par Class Skills
\par The pyrokineticist\rquote s class skills (and the key ability for each skill) are Alchemy (Int), Concentration (Con), Craft (any) (Int), Knowledge (psionics) (Int), and Psicraft (Int).
\par 
\par Skill Points at Each Level: 2 + Int modifier.
\par 
\par Class Features
\par 
\par All of the following are class features of the pyrokineticist prestige class.
\par Weapon and Armor Proficiency: Pyrokineticists gain no proficiency in any weapon or armor.
\par 
\par Power Points: Pyrokineticists gain power points per day as shown on Table: The Pyrokineticist. These power points are added to the character\rquote 
s previous total. Pyrokineticists gain bonus power points based on the key ability score for their primary ability. If the character previously could not gain bonus power points for high ability scores 
(as is the case for psychic warriors), she now chooses a primary discipline and can gain bonus power points based on the related ability score (see Table: Psion Bonus Power Points).
\par 
\par Powers Discovered: Pyrokineticists discover powers as shown on Table: The Pyrokineticist. Powers are chosen from the psion power list.  The powers are added to the character\rquote 
s previous total powers known. Psionic attack and defense modes are discovered as though the character were a psychic warrior of the same level as the prestige class (characters do not forget previously discovered attack and defense modes).
\par }\pard\plain \s31\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ulnone 
\par }{\f2\fs20\ulnone Table: The Pyrokineticist
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \tab Base\tab \tab \tab \tab \tab \tab \tab Power
\par Class\tab Attack Fort\tab Ref\tab Will\tab \tab \tab \tab Points/ Powers Discovered
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2\noproof0 Level\tab Bonus\tab  Save\tab Save\tab Save\tab Special\tab \tab Day\tab 
  0   1   2   3
\par }\pard\plain \s31\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\ulnone 1st\tab +0\tab +2\tab +0\tab +0\tab Touch aflame,\tab +3      \emdash    \emdash    \emdash    
\emdash 
\par \tab \tab \tab \tab \tab fire lash
\par 2nd\tab +1\tab +3\tab +0\tab +0\tab Fire adaptation,\tab +5      \emdash    \emdash    \emdash    \emdash 
\par \tab \tab \tab \tab \tab hand afire
\par 3rd\tab +2\tab +3\tab +1\tab +1\tab Bolt of fire\tab +5      \emdash    \emdash    \emdash    \emdash 
\par 4th\tab +3\tab +4\tab +1\tab +1\tab Weapon afire\tab +5      1   \emdash    \emdash    \emdash 
\par 5th\tab +3\tab +4\tab +1\tab +1\tab Breath of the\tab +7      2   \emdash    \emdash    \emdash 
\par \tab \tab \tab \tab \tab dragon
\par 6th\tab +4\tab +5\tab +2\tab +2\tab Nimbus\tab \tab +7      2   1   \emdash    \emdash 
\par 7th\tab +5\tab +5\tab +2\tab +2\tab Firewalk\tab \tab +7      2   2   \emdash    \emdash 
\par 8th\tab +6\tab +6\tab +2\tab +2\tab Fear no fire\tab +9      2   2   1   \emdash 
\par 9th\tab +6\tab +6\tab +3\tab +3\tab Heat death\tab \tab +9      2   2   2   \emdash 
\par 10th\tab +7\tab +7\tab +3\tab +3\tab Fire lord\tab \tab +9      2   2   2   1}{\ulnone 
\par 
\par }{\f0\ulnone Touch Aflame: The }{\f0 pyrokineticist}{\f0\ulnone \rquote s mere touch sets objects or foes on fire on the round following the touch, if the character desires. Unless the character\rquote 
s unarmed attacks are treated as melee attacks, this touch draws an attack of opportunity. The flame deals 1d6 points of fire damage, then dies out, though flammable materials may begin to burn in their own right, at the DM\rquote 
s option. It otherwise behaves like alchemist\rquote s fire, but there is nothing to wash off. The pyro can use this supernatural ability at will as long as his or her power point reserve is 1 or more.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par Fire Lash: The pyrokineticist fashions a 15-foot-long whip of fire from unstable ectoplasm a
s a move-equivalent action. This is a spell-like ability. The character takes no damage from a fire lash he or she creates, and if he or she releases her hold, it immediately dissipates. The lash deals 1d4 points of fire damage to the target on a successf
u
l ranged touch attack (up to 15 feet). The pyrokineticist may take Weapon Focus, Weapon Specialization (if of the appropriate class), or Weapon Finesse in conjunction with the fire lash, as well as feats for a standard whip. He or she can use the fire las
h ability at will as long as his or her power point reserve is 11 or more.
\par 
\par Fire Adaptation: At 2nd level, the pyrokineticist becomes resistant to fire, gaining a +10 bonus on all saving throws against fire and heat damage. In addition, she takes the first 1d6 points of damage from any fire or heat attack, effect, or round
\rquote s worth of environmental damage as subdual damage. This extraordinary ability constantly protects the character as long as her power point reserve is 3 or more.
\par 
\par Hand Afire: At 2nd level, the pyrokineticist can activate this spell-like ability as a move-equivalent action. One of the pyrokineticist\rquote 
s hands is licked by flames that do her no harm, causing her unarmed attacks to be treated as armed. Such attacks deal 1d6 points of fire damage 
in addition to any other special damage from the unarmed attack. A character can use the hand afire ability at will as long as her power point reserve is 9 or more.
\par 
\par Bolt of Fire: At 3rd level, the pyrokineticist can launch a bolt of psionically manifested
 fire up to 60 feet at any target in line of sight. This spell-like ability is treated as a ranged touch attack and deals 3d6 points of fire damage. The pyrokineticist can use bolt of fire at will but must pay 3 power points per use.
\par 
\par Weapon Afire: At 4th 
level, the pyrokineticist can activate this spell-like ability as a move-equivalent action. One weapon he or she holds (including a stone, bullet, arrow, or bolt) is licked by flames that harm neither the pyrokineticist nor the weapon. The weapon deals 1d
6 points of fire damage, in addition to its normal damage, and stops flaming the round after the last activation. A character can use the weapon afire ability at will as long as his or her power point reserve is 9 or more.
\par 
\par Breath of the Dragon: On reaching
 5th level, the pyrokineticist discovers the breath of the dragon power. Level-dependent effects are determined by adding pyrokineticist levels to all other class levels he or she possesses. A pyrokineticist can manifest this power even if he or she would
 normally be too low in level to do so, but he or she must pay the full power point cost. This is a spell-like ability.
\par 
\par Nimbus: At 6th level, the pyrokineticist can activate this spell-like ability as a move-equivalent action. The pyrokineticist\rquote s entire body is licked by flames that harm neither the character nor his or her equipment. While aflame, the character
\rquote s Charisma modifier (not score) increases by +2, the character can make melee touch attacks as with the hand afire ability, and gains damage reduction 10/+1. The pyrokineticist must pay 9 power points per minute he or she uses the nimbus ability.

\par 
\par Firewalk: Beginning at 7th level, the pyrokineticist can use this spell-like ability to literally walk on air. He or she moves at his or her normal speed 
in all directions, including vertically, but cannot move more than double his or her speed in a round. A firewalker leaves footprints of flame in the air that disperse in 2 rounds, but his or her tread does not deal damage. He or she must pay 1 power poin
t per 10 feet traveled in this fashion.
\par 
\par Fear No Fire: At 8th level, the pyrokineticist becomes resistant to fire, gaining a +15 bonus on all saving throws against fire and heat damage. The pyrokineticist gains damage reduction 30/+3 specifically against at
tacks, effects, or environmental conditions that deal heat or fire damage. Even if the character takes fire or heat damage, the first 2d6 points are treated as subdual damage. This supernatural ability constantly protects the character as long as his or h
er power point reserve is 19 or more.
\par 
\par Heat Death: A pyrokineticist who reaches 9th level can use this spell-like ability to raise the internal temperature of one living creature within 30 feet to lethal levels. The target must succeed at a Fortitude saving
 throw (DC 17) or die horrifically as its blood (or other internal fluid) boils. Even on a successful save, the target sustains 2d8 points of heat damage. The pyrokineticist must pay 13 power points each time she uses this ability.
\par 
\par Fire Lord: At 10th level, the pyrokineticist gains the supernatural ability to become a fire elemental of her size once per day. He or she gains the elemental\rquote 
s special abilities when he or she does so. In all other respects, this resembles the power polymorph self as manifested by a 12th-level manifester.
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 SLAYER
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par Hit Die: d10.
\par 
\par Requirements
\par To qualify to become a slayer, a character must fulfill all the following criteria.
\par Base Attack Bonus: +3.
\par Base Power Points/Day: 3+ (not including bonus power points).
\par Knowledge ([favored enemy] lore): 1 rank.
\par Wilderness Lore: 4 ranks.
\par Feats: Track.
\par Special: Must have killed a member of the favored enemy race, either individually or as part of a group comprising no more than six members.
\par 
\par Class Skills
\par The slayer\rquote s class skills (and the key ability for each skill) are Bluff (Cha), Concentration (Con), Knowledge ([favored enemy] lore) (Int), Listen (Wis), Psicraft (Int), Sense Motive (Wis), Spot (Wis), and Wilderness Lore (Wis).
\par 
\par Skill Points at Each Level: 4 + Int modifier.
\par 
\par Class Features
\par All of the following are class features of the slayer prestige class.
\par Weapon and Armor Proficiency: Slayers are proficient with all simple and martial weapons and all armor and shields.
\par 
\par Power Points: Slayers gain power points per day as shown on Table: The Slayer. These power points are added to the character\rquote s previous total. Slayers do not gain bonus power points.
\par 
\par Powers Discovered: Slayers discover powers as shown on Table: The Slayer. Powers are chosen from the psion power list.  The powers are added to the character\rquote 
s previous total powers known. Psionic attack and defense modes are discovered as though the character were a psychic warrior of the same level as the prestige class (characters do not forget previously discovered attack and defense modes).
\par 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2\noproof0 Table: The Slayer
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \tab Base\tab \tab \tab \tab \tab \tab \tab Power
\par Class\tab Attack Fort\tab Ref\tab Will\tab \tab \tab \tab Points/ Powers Discovered
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2\noproof0 Level\tab Bonus\tab  Save\tab Save\tab Save\tab Special\tab \tab Day\tab 
  0   1   2   3
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 1st\tab  +1\tab +0\tab +0\tab +2\tab Favored enemy),\tab +3\tab   \emdash    \emdash    \emdash    \emdash 
\par \tab \tab \tab \tab \tab enemy sense
\par 2nd\tab +2\tab +0\tab +0\tab +3\tab Brain nausea\tab +5\tab   \emdash    \emdash    \emdash    \emdash 
\par 3rd\tab +3\tab +1\tab +1\tab +3\tab Bonus feat*\tab \tab +5\tab   \emdash    \emdash    \emdash    \emdash 
\par 4th\tab +4\tab +1\tab +1\tab +4\tab Lucid buffer\tab +5\tab   1   \emdash    \emdash    \emdash 
\par 5th\tab +5\tab +1\tab +1\tab +4\tab Bonus feat*\tab \tab +7\tab   2   \emdash    \emdash    \emdash 
\par 6th\tab +6\tab +2\tab +2\tab +5\tab Cerebral blind\tab +7\tab   2   1   \emdash    \emdash 
\par 7th\tab +7\tab +2\tab +2\tab +5\tab Bonus feat*\tab \tab +7\tab   2   2   \emdash    \emdash 
\par 8th\tab +8\tab +2\tab +2\tab +6\tab Breach power\tab +9\tab   2   2   1   \emdash 
\par \tab \tab \tab \tab \tab resistance
\par 9th\tab +9\tab +3\tab +3\tab +6\tab Bonus feat*\tab \tab +9\tab   2   2   2   \emdash 
\par 10th\tab +10\tab +3\tab +3\tab +7\tab Blast feedback\tab +9\tab   2   2   2   1}{\f0 
\par 
\par Favored Enemy: At 1st level, the slayer selects a favored enemy. Due to e
xtensive study of his or her foes and training with the proper techniques for combating them, the slayer gains a +1 bonus on Bluff, Listen, Sense Motive, Spot, and Wilderness Lore checks when using these skills against this favored enemy. Likewise, he or 
she gets the same bonus on weapon damage rolls against this favored enemy, including ranged weapons against targets within 30 feet.
\par 
\par Enemy Sense: The slayer senses the presence of his or her favored enemy within 60 feet of herself, even if hidden by darkness or walls, but not their exact location. This supernatural ability is active as long as the slayer\rquote 
s power point reserve is 3 or more.
\par 
\par Brain Nausea: At 2nd level, the slayer gains this constant defense, a supernatural ability somewhat similar to the aversion power. Any creature that attempts to eat the slayer\rquote 
s brain must succeed at a Will save (DC 17) or become disinclined to do so. The creature is free to take any action except extracting the slayer\rquote s brain (but does not realize it is being so affected). This ability is active as long as the slayer
\rquote s power point reserve is 1 or more (even if he or she is unconscious, stunned, or otherwise helpless).
\par 
\par Bonus Feats: At 3rd, 5th, 7th, and 9th level, a slayer gains a bonus general, psionic, or metapsionic feat. 
\par 
\par Lucid Buffer: At 4th level, the slayer becomes especially skilled at resisting mental attacks. He or she receives a +4 competence bonus on saving throws against all compulsions and mind-affecting effects. The or she also receives a +2 competence bonus
 on saving throws against psionic attack modes, which stacks with any bonus granted by raising a psionic defense mode, if any. This supernatural ability is active as long as the slayer\rquote s power point reserve is 9 or more.
\par 
\par Cerebral Blind: On reaching 6th level, a slayer can \'93riposte\'94
 a psionic attack. Whenever he or she succeeds at a saving throw against a psionic power or attack mode, the attacker must immediately make a Will save, using the DC of the original attack. On a failure, the attacker stands dazed
 for 1 round from the psionic backlash. This spell-like ability is active as long as the slayer\rquote s power point reserve is 15 or more.
\par 
\par Breach Power Resistance: In the hands of a slayer who has reached 8th level, a weapon is enhanced by her ps
ionic might and desire. Each successful melee attack (or ranged attack within 30 feet) against a creature with power resistance temporarily reduces its power resistance by 1. Unless the creature is slain, lost power resistance returns at a rate of 1 point
 per 12 hours. This supernatural ability is active as long as the slayer\rquote s power point reserve is 17 or more.
\par 
\par Blast Feedback: At 10th level, when a slayer is attacked with mind blast, the slayer can forgo attempting a psionic defense and also forgo a savin
g throw. He or she suffers the temporary Charisma damage but automatically sets up a blast feedback attack (a supernatural ability). The attacker must simultaneously make a Will save against the original mind blast DC and can use no defense modes. On a fa
ilure, the attacker\rquote s power point reserve is instantly reduced to 0, and the attacker is stunned for 1 round.
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 SOULKINFE}{\f0\ulnone 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par Hit Die: d6.
\par 
\par Requirements
\par To qualify to become a soulknife, a character must fulfill all the following criteria.
\par Base Attack Bonus: +3.
\par Move Silently: 3 ranks.
\par Base Power Points/Day: 9+ (not including bonus power points).
\par Knowledge (psionics): 3 ranks.
\par 
\par Class Skills
\par The soulknife\rquote s class skills (and the key ability for each skill) are Concentration (Con), Hide (Dex), Knowledge (psionics) (Int), Move Silently (Dex), Sense Motive (Wis), and Tumble (Dex).
\par 
\par Skill Points at Each Level: 4 + Int modifier.
\par 
\par Class Features
\par All of the following are class features of the soulknife prestige class.
\par Weapon and Armor Proficiency: Soulknives are proficient with light armor but not with shields.
\par 
\par Power Points: Soulknives gain power points per day as shown on Table: The Soulknife. These power points are added to the character\rquote s previous total. Soulknives gain bonus power points based on the key ability sco
re for their primary ability. If the character previously could not gain bonus power points for high ability scores (as is the case for psychic warriors), he now chooses a primary discipline and can gain bonus power points based on the related ability sco
re (see Table: Psion Bonus Power Points).
\par 
\par Powers Discovered: Soulknives discover powers as shown on Table: The Soulknife. Powers are chosen from the psion power list.  The powers are added to the character\rquote 
s previous total powers known. Psionic attack and defense modes are discovered as though the character were a psychic warrior of the same level as the prestige class (characters do not forget previously discovered attack and defense modes).
\par 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2\noproof0 Table: The Soulknife
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \tab Base\tab \tab \tab \tab \tab \tab \tab Power
\par Class\tab Attack Fort\tab Ref\tab Will\tab \tab \tab \tab Points/ Powers Discovered
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f2\noproof0 Level\tab Bonus\tab  Save\tab Save\tab Save\tab Special\tab \tab Day\tab 
  0   1   2   3
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 1st\tab +0\tab +0\tab +2\tab +0\tab Mind-blade,\tab \tab +3\tab   \emdash    \emdash    \emdash    \emdash 
\par \tab \tab \tab \tab \tab sneak attack +1d6
\par 2nd\tab +1\tab +0\tab +3\tab +0\tab Imbed power,\tab +5\tab   \emdash    \emdash    \emdash    \emdash 
\par \tab \tab \tab \tab \tab throw mind-blade
\par 3rd\tab +2\tab +1\tab +3\tab +1\tab Sneak attack +2d6\tab +5\tab   \emdash    \emdash    \emdash    \emdash 
\par 4th\tab +3\tab +1\tab +4\tab +1\tab Imbed psionic\tab +5\tab   1   \emdash    \emdash    \emdash 
\par \tab \tab \tab \tab \tab attack
\par 5th\tab +3\tab +1\tab +4\tab +1\tab Sneak attack +3d6\tab +7\tab   2   \emdash    \emdash    \emdash 
\par 6th\tab +4\tab +2\tab +5\tab +2\tab Sever life,\tab \tab +7\tab   2   1   \emdash    \emdash 
\par \tab \tab \tab \tab \tab free draw
\par 7th\tab +5\tab +2\tab +5\tab +2\tab Sneak attack +4d6\tab +7\tab   2   2   \emdash    \emdash 
\par 8th\tab +6\tab +2\tab +6\tab +2\tab Upgrade\tab \tab +9\tab   2   2   1   \emdash 
\par 9th\tab +6\tab +3\tab +6\tab +3\tab Sneak attack +5d6\tab +9\tab   2   2   2   \emdash 
\par 10th\tab +7\tab +3\tab +7\tab +3\tab Knife to the soul\tab +9\tab   2   2   2   1}{\f0 
\par 
\par Mind-Blade: As a move-equivalent action, the soulknife
 creates a semisolid blade 1 foot in length composed of psychic energy (distilled from his or her own mind). As long as he or she holds the blade, it is identical in all ways (except visually) to a short sword and deals 1d6 piercing damage. The blade can 
b
e broken; however, the soulknife can simply create another on his or her next move-equivalent action. The moment the soulknife relinquishes his or her grip on the blade, it dissipates. The soulknife may take Weapon Focus, Weapon Specialization (if of the 
appropriate class), or Weapon Finesse in conjunction with the mind-blade. The mind-blade can be used as long as the soulknife\rquote s power point reserve is 1 or more.
\par When the soulknife reaches 2nd level, the mind-blade gains a +1 enhancement bonus; at 4th level
, +2; at 6th level, +3; at 8th level, +4; and at 10th level, +5. The enhancement bonus applies to each mind-blade created, including those that are thrown, upgraded, and imbedded (see below).
\par Even where psionics does not normally function (such as within a
 null psionics field), the soulknife can try to sustain the mind-blade by making a Fortitude save against the DC set by the creator of the effect. Even on a successful save, the soulknife must roll again next round to keep the mind-blade in existence. Cre
ating a mind-blade is a supernatural ability.
\par 
\par Sneak Attack: A soulknife can make sneak attacks exactly like a rogue, but only with his or her mind-blade. Any time the soulknife\rquote s target would be denied a Dexterity bonus to AC, the mind-blade attack deals +
1d6 points of damage. This extra damage increases by +1d6 every other level (+2d6 at 3rd level, +3d6 at 5th level, and so on). The soulknife benefits from this extraordinary ability as long as his or her power point reserve is 1 or more.
\par 
\par Imbed Power: At 2nd level, the soulknife can imbed any one psionic power (but no psionic attack modes) of 3rd level or lower that he knows in his mind-blade. This spell-like ability requires a move-equivalent action, and the soulknife must pay the cost of
 
the power to imbed it. The imbedded power automatically affects the next target that the soulknife successfully attacks with the mind-blade, with no saving throw allowed. Even if the power normally affects an area or is a ray, it affects only the target. 
The power is discharged and \'93flushes\'94 the mind-blade, which can then hold another power. A mind-blade can never have more than one power imbedded at a time.
\par 
\par Throw Mind-Blade: At 2nd level, the soulknife can throw his or hermind-blade as a ranged weapon wit
h a range increment of 30 feet. Whether or not the attack hits, a thrown mind-blade then dissipates. The soulknife can make a sneak attack with a thrown mind-blade (within 30 feet), and can use the blade in conjunction with other special abilities (such a
s imbedding a power in it). The soulknife can use this supernatural ability as long as his or her power point reserve is 1 or more.
\par 
\par Imbed Psionic Attack: At 4th level, the soulknife can imbed any one psionic attack mode that he or her knows in the mind-bla
de. This spell-like ability requires a move-equivalent action, and the soulknife must pay the cost of the attack mode to imbed it. The imbedded attack automatically affects the next target that the soulknife successfully attacks with the mind-blade. The t
a
rget cannot raise a psionic defense mode and must make its Will save as if flat-footed (treat nonpsionic defenders as having raised thought shield instead of their standard nonpsionic buffer). An imbedded mind blast affects only the target. The attack is 
discharged and \'93flushes\'94 the mind-blade, which can then hold another attack mode. A mind-blade can never have more than one attack mode or power imbedded at a time.
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f28\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f0\noproof0 
Sever Life: When a soulknife reaches 6th level, he or she can use imbedded psionic attacks to strike at the target\rquote 
s life force. A successful attack with a mind-blade so imbedded overrides the specific ability damage normally dealt and instead deals temporary Constitution damage. The soulknife can use this supernatural ability at will as long as
 his or her power point reserve is 11 or more.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par Free Draw: At 6th level, a soulknife can materialize his or her mind-blade as a free action instead of a move-equivalent action. The soulknife can use this extraordinary ability as long as his or her power point reserve is 13 or more.
\par 
\par Upgrade: On reaching 8th level, the soulknife achieves greater control over his or her mind\rquote s power. His or her mind-blade\rquote s base characteristics are now those of a longsword, so that it deals 1d8 slashing damage. The soulknife 
can use the upgraded mind-blade as long as his or her power point reserve is 7 or more.
\par 
\par Knife to the Soul: At 10th level, the soulknife becomes expert at attacking an opponent\rquote s life energy. The knife to the soul ability resembles the sever life ability (
see above), except half of the Constitution ability damage he or she deals is permanent. The soulknife can use this supernatural ability at will as long as his or her power point reserve is 17 or more.
\par }}