{\rtf1\ansi\ansicpg1252\uc1 \deff5\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Pterra-dactyl;}{\f31\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Celestia Antiqua Medium;}
{\f32\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ScalaSansLF-Regular;}{\f33\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ScalaSans-CapsBold{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fswiss\fcharset238\fprq2 Helvetica CE;}{\f77\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f79\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f80\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f81\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f83\fswiss\fcharset186\fprq2 Helvetica Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi-180\li180\ri0\widctlpar\nooverflow\faroman\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li180\ri0\sl-200\slmult0
\widctlpar\tx360\nooverflow\faroman\rin0\lin180\itap0 \f31\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 Core Body;}{\s16\qr \li0\ri0\sb400\sl-200\slmult0\keep\keepn\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\caps\f30\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext16 H2;}{\s17\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\caps\f30\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon16 \snext17 H3;}{\s18\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\caps\f30\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext18 H4;}{\s19\qj \fi-180\li360\ri0\sl-200\slmult0\widctlpar\tx360\nooverflow\faroman\rin0\lin360\itap0 
\f31\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext19 Hanging bullet;}{\s20\qj \fi-180\li360\ri0\sl-200\slmult0\widctlpar\tx360\nooverflow\faroman\rin0\lin360\itap0 
\f31\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext20 Monster stats;}{\s21\qj \fi-180\li360\ri0\sl-200\slmult0\widctlpar\tx360\nooverflow\faroman\rin0\lin360\itap0 
\f31\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon20 \snext21 MonsterStat Rule Line;}{\s22\ql \li180\ri0\sl-200\slmult0\widctlpar\tx1800\tx3240\nooverflow\faroman\rin0\lin180\itap0 
\f32\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext22 Table Body;}{\s23\ql \li180\ri0\sl-200\slmult0\widctlpar\tx1800\tx3240\nooverflow\faroman\rin0\lin180\itap0 \f32\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon22 \snext23 Table Shaded Line;}{\s24\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\widctlpar\tx1800\tx3240\nooverflow\faroman\rin0\lin0\itap0 \f33\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon22 \snext24 Table Title;}{
\s25\qj \li180\ri0\sl-200\slmult0\widctlpar\tx360\nooverflow\faroman\rin0\lin180\itap0 \f31\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext25 *Core Body;}}{\info
{\title This chapter introduces not only psionic monsters, but also astral constructs and other creatures that, while not psionic thems}{\author Kim}{\operator AKSmith}{\creatim\yr2002\mo10\dy10\hr9\min41}{\revtim\yr2003\mo2\dy3\hr10\min43}{\version22}
{\edmins49}{\nofpages18}{\nofwords5561}{\nofchars-32766}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\margl960\margr960 
\widowctrl\ftnbj\aendnotes\ftnstart0\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\ulnone This material is Open Game Content, and is l
icensed for public use under the terms of the Open Game License v1.0a.
\par }{\f0 
\par PSIONIC CREATURES
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\ul 
\par }{\i\f0 Psionic Creature Template
\par 
\par }{\f0 \'93Psionic\'94 is a template that can be added to any creature that does not already possess a psionic template (referred to hereafter as the \'93base creature\'94).
\par A psionic creature uses all the base creature\rquote s statistics and special abilities except as noted here.
\par Special Attacks: A psionic creature retains all the special attacks of the base creature and also gains the following, according to the base creature\rquote s Hit Dice. 
\par Psionic Powers (Sp): A psionic creature possesses the indicated number of psionic powers (see Table: The Psionic Template, below), which it can manifest at will. The power\rquote s level can be no more than the creature\rquote 
s Hit Dice + 2. Psionic creatures freely manifest their powers but do not need a minimum score in the key ability for a given discipline. They otherwise follow the standard rules for manifesting.
\par Psionic Attack/Defense Modes (Sp): A psionic creature possesses the indicated number of attack and defense modes
 from the five of each available (see Table: The Psionic Template, below). The creature does not pay power points to activate a psionic attack or defense mode but freely manifests it. Psionic creatures otherwise follow all the rules for psionic combat.

\par Power Resistance (Ex): A psionic creature may have power resistance (PR) as noted for its HD (see Table: The Psionic Template, below). Power resistance and spell resistance are equally effective against both magic and psionics.
\par \tab Variant: Psionic creatures freely manifest each of their known powers and combat modes 3/day.  Creatures may swap out usages of combat modes they know.  Always use this variant for characters who play psionic monsters.
\par 
\par Special Qualities: A psionic creature retains all the special qualities of the base creature and also gains telepathy.
\par Telepathy (Su): The creature can communicate telepathically with any creature within 100 feet that has a language.
\par Saves: Same as the base creature.
\par Abilities: Same as the base creature.
\par Skills: Same as the base creature.
\par Feats: Same as the base creature.
\par Climate/Terrain: Same as the base creature.
\par Organization: Same as the base creature.
\par Challenge Rating: 
\par Up to 3 HD, as base creature +1.
\par 4\endash 7 HD, as base creature +2.
\par 8\endash 15 HD, as base creature +3.
\par 16+ HD, as base creature +4.
\par Treasure: Same as the base creature.
\par Alignment: Same as the base creature.
\par Advancement: Same as the base creature.
\par Special Note: Creatures with more than one head usually possess the psionic powers of just one creature, not many. 
\par Table: The Psionic Template
\par }{\f2\fs20 Hit\tab \tab Psionic\tab Attack\tab Defense\tab Power
\par Dice\tab \tab Powers*\tab Modes**\tab Modes**\tab Resistance\'86\'86
\par ----\tab \tab -------\tab -------\tab -------\tab ------------
\par 1\endash 3\tab   \tab 1\tab \tab 1\'86\tab \tab 1\tab \tab \emdash 
\par 4\endash 7\tab   \tab 3\tab \tab 2\'86\tab \tab 2\tab \tab \emdash 
\par 8\endash 12\tab   \tab 6\tab \tab 3\'86\tab \tab 3\tab \tab \emdash 
\par 13\endash 15\tab   \tab 9\tab \tab 4\'86\tab \tab All\tab \tab 15
\par 16+\tab \tab 13\tab \tab All\tab \tab All\tab \tab 25
\par }{\f0 *\_Unique psionic creatures possess the number of powers noted in their entry when it differs from this value. Unique psionic creatures may also ignore normal restrictions to a known power\rquote s level (see below).
\par **\_Psionic creatures do gain psionic attack and defense modes as noted here, even though their entry does not mention these.
\par \'86\_Creatures of less than 15 HD never have mind blast unless the power is already in their entry, or they are related to creatures that have mind blast in their entry.
\par \'86\'86\_Psionic creatures have power resistance (PR) equal to their spell resistance (SR), if any. Those without spell resistance never gain power resistance, even if they have 13 or more Hit Dice.
\par 
\par }{\f0\ul UNDEAD PSIONIC CREATURES
\par 
\par }{\f0 Undead psionic creatures are rare. They can use psionic attack modes, but must also learn defense modes, since undead take ability damage from psionic attack modes.
\par An undead creature can use Psychokinesis powers, but it substitutes its Charisma ability score as the key modifier with these powers.  An undead creature cannot use Psychometabolism powers, since it has no metabolism.
\par Undead are immune to mind-influencing effects, however psionic undead beings can still use mind-influencing powers on the living.
\par 
\par }{\f0\ul PSIONIC CREATURE DESCRIPTIONS
\par }{\f0 
\par }{\i\f0 Astral Construct
\par }{\f0 An astral construct\rquote s Hit Dice are determined by the level of the power used to create it. However, astral constructs of given HD can vary somewhat from one another, depending on the whims of their creators.
\par }{\f0\lang1024\langfe1024\noproof 
\par }{\f2\fs20 \tab \tab \tab \tab 1st-Level Astral Construct
\par \tab \tab \tab \tab Small Construct
\par Hit Dice:\tab \tab \tab 1d10 (5 hp)
\par Initiative:\tab \tab \tab +2 (Dex)
\par Speed:\tab \tab \tab 40 ft.
\par AC: \tab \tab \tab \tab 14 (+1 size, +2 Dex, +1 natural)
\par Attacks:\tab \tab \tab Slam +2 melee
\par Damage:\tab \tab \tab Slam 1d4+1
\par Face/Reach:\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks:\tab \tab 1 ability from Menu A
\par Saves:\tab \tab \tab Fort +0, Ref +2, Will +1
\par Abilities:\tab \tab \tab Str 13, Dex 15, Con \emdash , Int \emdash , Wis 12, Cha 6
\par Climate/Terrain:\tab \tab Any land and underground
\par Organization: \tab \tab Solitary
\par Challenge Rating:\tab \tab 1/3
\par Treasure: \tab \tab \tab None
\par Alignment: \tab \tab \tab Always neutral
\par Advancement:\tab \tab \emdash 
\par 
\par 
\par \tab \tab \tab \tab 2nd-Level Astral Construct
\par \tab \tab \tab \tab Medium-Size Construct
\par Hit Dice:\tab \tab \tab 2d10 (11 hp)
\par Initiative:\tab \tab \tab +2 (Dex)
\par Speed:\tab \tab \tab 40 ft.
\par AC:\tab \tab \tab \tab 14 (+2 Dex, +2 natural)
\par Attacks:\tab \tab \tab Slam +2 melee
\par Damage:\tab \tab \tab Slam 1d6+1
\par Face/Reach:\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks:\tab \tab 2 abilities from Menu A
\par Saves:\tab \tab \tab Fort +0, Ref +2, Will +1
\par Abilities:\tab \tab \tab Str 13, Dex 15, Con \emdash , Int \emdash , Wis 12, Cha 6
\par Climate/Terrain:\tab \tab Any land and underground
\par Organization:\tab \tab Solitary
\par Challenge Rating:\tab \tab 1
\par Treasure:\tab \tab \tab None
\par Alignment:\tab \tab \tab Always neutral
\par Advancement:\tab \tab \emdash 
\par 
\par \tab \tab \tab \tab 3rd-Level Astral Construct
\par \tab \tab \tab \tab Medium-Size Construct
\par Hit Dice:\tab \tab \tab 2d10 (11 hp)
\par Initiative:\tab \tab \tab +2 (Dex)
\par Speed:\tab \tab \tab 40 ft
\par AC:\tab \tab \tab \tab 16 (+2 Dex, +4 natural)
\par Attacks:\tab \tab \tab Slam +4 melee 
\par Damage:\tab \tab \tab Slam 1d6+4
\par Face/Reach:\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks:\tab \tab 3 abilities from Menu A
\par Saves:\tab \tab \tab Fort +0, Ref +2, Will +2
\par Abilities:\tab \tab \tab Str 17, Dex 15, Con \emdash , Int \emdash , Wis 15, Cha 6
\par Climate/Terrain:\tab \tab Any land and underground
\par Organization:\tab \tab Solitary
\par Challenge Rating:\tab \tab 2
\par Treasure:\tab \tab \tab None
\par Alignment:\tab \tab \tab Always neutral
\par Advancement:\tab \tab \emdash 
\par 
\par \tab \tab \tab \tab 4th-Level Astral Construct
\par \tab \tab \tab \tab Large Construct
\par Hit Dice:\tab \tab \tab 5d10 (27 hp)
\par Initiative:\tab \tab \tab +2 (Dex)
\par Speed:\tab \tab \tab 50 ft.
\par AC:\tab \tab \tab \tab 16 (\endash 1 size, +2 Dex, +5 natural)
\par Attacks:\tab \tab \tab Slam +9 melee
\par Damage:\tab \tab \tab Slam 1d8+10
\par Face/Reach:\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab \tab 1 ability from Menu B
\par Special Qualities:\tab Damage reduction 5/+1
\par Saves:\tab \tab \tab Fort +1, Ref +3, Will +3
\par Abilities:\tab \tab \tab Str 25, Dex 15, Con \emdash , Int \emdash , Wis 15, Cha 6
\par Climate/Terrain:\tab \tab Any land and underground
\par Organization:\tab \tab Solitary
\par Challenge Rating:\tab \tab 4
\par Treasure:\tab \tab \tab None
\par Alignment:\tab \tab \tab Always neutral
\par Advancement:\tab \tab \emdash 
\par 
\par 
\par \tab \tab \tab \tab 5th-Level Astral Construct
\par \tab \tab \tab \tab Large Construct
\par Hit Dice:\tab \tab \tab 7d10 (38 hp)
\par Initiative:\tab \tab \tab +2 (Dex)
\par Speed:\tab \tab \tab 50 ft.
\par AC:\tab \tab \tab \tab 17 (\endash 1 size, +2 Dex, +6 natural)
\par Attacks:\tab \tab \tab Slam +13 melee
\par Damage:\tab \tab \tab Slam 1d8+13
\par Face/Reach:\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab \tab 2 abilities from Menu B
\par Special Qualities:\tab Damage reduction 5/+1
\par Saves:\tab \tab \tab Fort +2, Ref +4, Will +4
\par Abilities:\tab \tab \tab Str 29, Dex 15, Con \emdash , Int \emdash , Wis 15, Cha 6
\par Climate/Terrain:\tab \tab Any land and underground
\par Organization:\tab \tab Solitary
\par Challenge Rating:\tab \tab 5
\par Treasure:\tab \tab \tab None
\par Alignment:\tab \tab \tab Always neutral
\par Advancement:\tab \tab \emdash 
\par 
\par \tab \tab \tab \tab 6th-Level Astral Construct
\par \tab \tab \tab \tab Large Construct
\par Hit Dice:\tab \tab \tab 10d10 (55 hp)
\par Initiative:\tab \tab \tab +2 (Dex)
\par Speed:\tab \tab \tab 50 ft.
\par AC:\tab \tab \tab \tab 18 (\endash 1 size, +2 Dex, +7 natural)
\par Attacks:\tab \tab \tab Slam +15/+10 melee
\par Damage:\tab \tab \tab Slam 1d8+13 
\par Face/Reach:\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab \tab 3 abilities from Menu B
\par Special Qualities:\tab Damage reduction 5/+2
\par Saves:\tab \tab \tab Fort +3, Ref +5, Will +5
\par Abilities:\tab \tab \tab Str 29, Dex 15, Con \emdash , Int \emdash , Wis 15, Cha 6
\par Climate/Terrain:\tab \tab Any land and underground
\par Organization:\tab \tab Solitary
\par Challenge Rating:\tab \tab 7 
\par Treasure:\tab \tab \tab None
\par Alignment:\tab \tab \tab Always neutral
\par Advancement:\tab \tab \emdash 
\par 
\par 
\par \tab \tab \tab \tab 7th-Level Astral Construct
\par \tab \tab \tab \tab Large Construct
\par Hit Dice:\tab \tab \tab 13d10 (71 hp)
\par Initiative:\tab \tab \tab +2 (Dex)
\par Speed:\tab \tab \tab 50 ft.
\par AC:\tab \tab \tab \tab 19 (\endash 1 size, +2 Dex, +8 natural)
\par Attacks:\tab \tab \tab Slam +18/+13 melee
\par Damage:\tab \tab \tab Slam 1d8+15
\par Face/Reach: \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab \tab 1 ability from Menu C
\par Special Qualities:\tab Damage reduction 10/+3
\par Saves:\tab \tab \tab Fort +4, Ref +6, Will +6
\par Abilities:\tab \tab \tab Str 31, Dex 15, Con \emdash , Int \emdash , Wis 15, Cha 6
\par Climate/Terrain:\tab \tab Any land and underground
\par Organization:\tab \tab Solitary
\par Challenge Rating:\tab \tab 8
\par Treasure:\tab \tab \tab None
\par Alignment:\tab \tab \tab Always neutral
\par Advancement:\tab \tab \emdash 
\par }{\f0 
\par }{\f2\fs20 \tab \tab \tab \tab 8th-Level Astral Construct
\par \tab \tab \tab \tab Large Construct
\par Hit Dice:\tab \tab \tab 16d10 (88 hp)
\par Initiative:\tab \tab \tab +2 (Dex)
\par Speed:\tab \tab \tab 50 ft.
\par AC:\tab \tab \tab \tab 20 (\endash 1 size, +2 Dex, +9 natural)
\par Attacks:\tab \tab \tab Slam +23/+18/+13 melee
\par Damage:\tab \tab \tab Slam 1d8+18
\par Face/Reach:\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab \tab 2 abilities from Menu C
\par Special Qualities:\tab Damage reduction 10/+3
\par Saves:\tab \tab \tab Fort +5, Ref +7, Will +7
\par Abilities:\tab \tab \tab Str 35, Dex 15, Con \emdash , Int \emdash , Wis 15, Cha 6
\par Climate/Terrain:\tab \tab Any land and underground
\par Organization:\tab \tab Solitary
\par Challenge Rating:\tab \tab 9
\par Treasure:\tab \tab \tab None
\par Alignment:\tab \tab \tab Always neutral
\par Advancement:\tab \tab \emdash 
\par }{\f0 
\par }{\f2\fs20 \tab \tab \tab \tab 9th-Level Astral Construct
\par \tab \tab \tab \tab Huge Construct
\par Hit Dice:\tab \tab \tab 19d10 (104 hp)
\par Initiative:\tab \tab \tab +2 (Dex)
\par Speed:\tab \tab \tab 50 ft.
\par AC:\tab \tab \tab \tab 20 (\endash 2 size, +2 Dex, +10 natural)
\par Attacks:\tab \tab \tab Slam +25/+20/+15 melee
\par Damage:\tab \tab \tab Slam 2d6+19
\par Face/Reach:\tab \tab \tab 10 ft. by 10 ft./15 ft.
\par Special Attacks:\tab \tab 3 abilities from Menu C
\par Special Qualities:\tab Damage reduction 10/+3
\par Saves:\tab \tab \tab Fort +6, Ref +8, Will +8
\par Abilities:\tab \tab \tab Str 37, Dex 15, Con \emdash , Int \emdash , Wis 15, Cha 6
\par Climate/Terrain:\tab \tab Any land and underground
\par Organization:\tab \tab Solitary
\par Challenge Rating:\tab \tab 10
\par Treasure:\tab \tab \tab None
\par Alignment:\tab \tab \tab Always neutral
\par Advancement:\tab \tab \emdash 
\par }{\f0 
\par }{\i\f0 Creating an Astral Construct
\par }{\f0 When manifesting an astral construct power, the manifester assembles the desired creature from a menu of choices as specified in the construct\rquote 
s statistics block. A manifester can always substitute two abilities on a lesser menu for one choice on the next 
higher menu. Astral constructs generally appear as animate clumps of ectoplasm with a vaguely humanoid shape, but the manifester can mold or sculpt them according to his or her whim within the limits imposed by the creature\rquote 
s size. The quality of such \'93construct sculpture\'94 is determined by a Craft (sculpting) check with the appropriate DC set by the Dungeon Master.
\par Construct: Constructs usually have no Intelligence scores and never have Constitution scores. A construct is immune to mind-influencing effects 
(charms, compulsions, phantasms, patterns, and morale effects) and to poison, sleep, paralysis, stunning, disease, death effects, and necromantic effects.
\par Constructs cannot heal damage, though they can be healed. They can be repaired in the same way an object can.
\par A construct is not subject to critical hits, subdual damage, ability damage, ability drain, or energy drain. It is immune to any effect that requires a Fortitude save (unless the effect also works on objects). A construct is not at risk of death f
rom massive damage, but when reduced to 0 hit points or less, it is immediately destroyed. Since it was never alive, a construct cannot be raised or resurrected. Constructs do not require air.
\par 
\par }{\f0\ul Astral Construct Menu A
\par }{\f0 Additional Attack: One additional attack at highest attack bonus; both attacks \endash 2 to attack roll.
\par Armor (Ex): +1 deflection bonus to AC.
\par Fly (Ex): Construct has physical wings (6-foot wingspan). Speed 60 ft. (average).
\par Resistance (Ex): Choose one of fire, cold, acid, electricity, or sonic resistance 5. The same resistance can be chosen multiple times and stacks.
\par Sprint (Ex): Once per hour, the construct can take a charge action to move 10 times normal speed.
\par Swim: Construct becomes streamlined and sharklike. Speed 60 ft.
\par Trample (Ex): As a standard action during its turn each round, the construct can run over an opponent at least one size smaller than itself. It merely has to move over the opponent to deal bludgeoning damage equal to 1d4 + Strength modifier.
\par Trip (Ex): If the construct hits with a slam attack it can attempt to trip the opponent as a free action without making a touch attack or provoking an attack of opportunity. If the attempt fails, the opponent cannot react to trip the astral construct.

\par 
\par }{\f0\ul Astral Construct Menu B 
\par }{\f0 (Any choice from this menu may be replaced with two choices on Menu A.)
\par Buff (Ex): Construct gains 3d10 temporary hit points (multiple selections do not stack).
\par Charge (Ex): If the construct charges a foe during the first round of combat, it can make a full attack even if it has already taken a move action. If it has the squeeze ability, it can also use this (see entry below).
\par Heavy Armor (Ex): +4 deflection bonus to AC.
\par Improved Grab (Ex): To use this ability, the construct must hit with its slam attack. If it gets a hold, it can squeeze (must have the squeeze ability; see entry below).
\par Smack Down (Su): Once per day the construct can make a normal attack to deal additional damage equal to its HD.
\par Squeeze (Ex): A construct that gets a hold can make a squeeze attack (+9 melee) to deal damage of 2d4 + Strength modifier. If it charges an opponent on the first round of combat, it can also squeeze (must also have the charge ability; see entry above).

\par 
\par }{\f0\ul Astral Construct Menu C 
\par }{\f0 (Any choice from this menu may be replaced with two choices on Menu B.)
\par Concussion (Sp): Manifest concussion as a free action (once per round).
\par Cone of Sound (Sp): Manifest cone of sound as a standard action.
\par Dimension Slide (Sp): Manifest dimension slide as a move-equivalent action.
\par Extra Buff (Ex): Construct gains 10d10 temporary hit points (multiple selections do not stack).
\par Gore (Ex): Construct has horns and gains one additional gore attack with an attack bonus equal to slam attack bonus +15, dealing damage of 1d8 + Strength modifier.
\par Invisibility (Sp): Manifest invisibility (self only) as a standard action.
\par See Invisibility (Su): Can see invisibility (as the power) at all times.
\par Superheavy Armor (Ex): +7 deflection bonus to AC.
\par 
\par }{\i\f0 Blue
\par }{\f0 Small Humanoid (Goblinoid)
\par Hit Dice: 1d8 (4 hp)
\par Initiative: +0
\par Speed: 30 ft.
\par AC: 15 (+1 size, +4 Inertial Armor)
\par Attacks: Halfspear +0 melee; or javelin +1 ranged
\par Damage: Halfspear 1d6\endash 1; or javelin 1d6\endash 1
\par Face/Reach: 5 ft. by 5 ft./5 ft.
\par Special Qualities: Darkvision 60 ft., psionics
\par Saves: Fort +0, Ref +2, Will +2
\par Abilities: Str 8, Dex 11, Con 11, Int 12, Wis 14, Cha 8
\par Skills: Hide +6, Listen +4, Move Silently +5, Spot +4
\par Feats: Inertial Armor
\par Climate/Terrain: Temperate and warm land and underground
\par Organization: Solitary, patrol (1\endash 2 blues and 4\endash 8 goblins), task force (2\endash 4 4th-level blue psions and 4\endash 8 3rd-level goblin warriors), or as part of goblin organization (1 4th-level blue psion per 20 goblin adults)
\par Challenge Rating: 1/2
\par Treasure: Standard
\par Alignment: Usually neutral evil
\par Advancement: By character class (usually psion)
\par Blues speak Goblin and Common.
\par 
\par }{\b\f0 Combat
\par }{\f0 Psionics (Sp): At will\emdash charm person, far hand, and finger of fire. These abilities are as the powers mani\-fest\-ed by an 8th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash ego whip, mind thrust/empty mind, mental barrier.
\par Skills: Blues gain a +4 racial bonus on Move Silently checks.
\par 
\par }{\i\f0 Brain Mole
\par }{\f0 Diminutive Animal
\par Hit Dice: 1/4 d8 (1 hp) 
\par Initiative: +2 (Dex)
\par Speed: 10 ft.
\par AC: 16 (+4 size, +2 Dex)
\par Attacks: Bite +0 melee
\par Damage: Bite 1d2\endash 4
\par Face/Reach: 1 ft. by 1 ft./0 ft.
\par Special Attacks: Psionics
\par Special Qualities: Psionics
\par Saves: Fort +2, Ref +4, Will +2
\par Abilities: Str 3, Dex 15, Con 10, Int 2, Wis 14, Cha 4
\par Skills: Hide +15*, Listen +4, Move Silently +5, Spot +6
\par Climate/Terrain: Temperate and warm desert, forest, hill, plains, and underground
\par Organization: Nest (3\endash 6)
\par Challenge Rating: 1/3
\par Treasure: None
\par Alignment: Always neutral
\par Advancement: \emdash 
\par 
\par }{\b\f0 Combat
\par }{\f0 Psionics (Sp): At will\emdash burst, detect psionics, and distract. These abilities are as the powers manifested by a 10th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash mind thrust/\'94empty mind.}{\caps\f0 
\par }{\f0 Disease (Ex): Cascade flu\emdash bite; Fortitude save (DC 13), incubation period one day, damage 
psionic cascade. Every time the afflicted character manifests a power, she must make a Concentration check (DC 16). On a failed check, a psionic cascade is triggered (see Psionic Disease in Chapter 4: Psionics).
\par Skills: *A brain mole receives a +10 cover bonus on Hide checks when in its burrow.
\par 
\par }{\i\f0 Caller In Darkness
\par }{\f0 Large Undead (Incorporeal)
\par Hit Dice: 11d12 (71 hp)
\par Initiative: +7 (+3 Dex, +4 Improved Initiative)
\par Speed: 30 ft., fly 60 ft. (good)
\par AC: 14 (\endash 1 size, +3 Dex, +2 deflection)
\par Attacks: 4 incorporeal touches +7 melee
\par Damage: Incorporeal touch 2d6
\par Face/Reach: 5 ft. by 5 ft./10 ft.
\par Special Attacks: Steal essence, psionics
\par Special Qualities: Undead, incorporeal, +2 turn resistance, psionics, unnatural aura, daylight powerlessness
\par Saves: Fort +3, Ref +6, Will +9
\par Abilities: Str \emdash , Dex 16, Con \emdash , Int 14, Wis 14, Cha_15
\par Skills: Hide +13, Intimidate +12, Intuit Direction +6, Listen +12, Search +12, Sense Motive +8, Spot +12
\par Feats: Alertness, Blind-Fight, Combat Reflexes, Improved Initiative, Mental Adversary
\par Climate/Terrain: Any land and underground
\par Organization: Solitary
\par Challenge Rating: 9
\par Treasure: None
\par Alignment: Always chaotic evil
\par Advancement: 12\endash 18 HD (Huge); 19\endash 26 HD (Gargantuan)
\par 
\par }{\b\f0 Combat
\par }{\f0 Steal Essence (Su): Any intelligent creature slain by a caller in darkness is mentally absorbed into the monster\rquote 
s consciousness within 1d4 rounds (the physical body of the victim remains intact). A caller can also absorb the essence of a creature whose ability score in any mental 
attribute (Int, Wis, or Cha) it has reduced to 0 through psionic combat; it need not first eliminate the downed creature\rquote s Constitution. Stealing a being\rquote s essence grants the caller 12 temporary hit points.
\par Psionics (Sp): At will\emdash clair\-audi\-ence/clairvoyance, detect psionics, fatal attraction, mass concussion, and suggestion. These abilities are as the powers manifested by an 18th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash all/all.
\par Undead: Immune to mind-influencing effects, poison, sleep, paralysis, stunning, and disease. Not subject to critical hits, subdual damage, ability damage (except by psionic combat), energy drain, or death from massive damage.
\par Incorporeal: Can be harmed only by other incorporeal creatures, +1 or better psionic weapons, or psio
nics, with a 50% chance to ignore any damage from a corporeal source. Can pass through solid objects at will, and own attacks pass through armor. Always moves silently.
\par Unnatural Aura (Su): Both wild and domesticated animals can sense the unnatural presenc
e of a caller in darkness at a distance of 30 feet. They will not willingly approach nearer than that and panic if forced to do so; they remain panicked as long as they are within that range.
\par Daylight Powerlessness (Ex): Callers in darkness are utterly powerless in natural sunlight (not merely a daylight spell) and flee from it. A caller caught in sunlight cannot attack and can take only partial actions.
\par 
\par }{\i\f0 Cerebelith
\par }{\f0 Demon 
\par Large Outsider (Chaotic, Evil)
\par Hit Dice: 9d8+36 (76 hp)
\par Initiative: +1 (Dex)
\par Speed: 30 ft.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f30\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f0\noproof0 AC: 27 (\endash 1 size, +1 Dex, +17 natural)
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Attacks: Bite +12 melee, 2 claws +7 melee
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f30\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f0\noproof0 Damage: Bite 1d8+4, claw 1d6+2
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Face/Reach: 5 ft. by 5 ft./10 ft.
\par Special Attacks: Psionics, spell-like abilities, summon demon
\par Special Qualities: Damage reduction 20/+2, PR 23, poison and electricity immunity, cold, fire, and acid resistance 20, telepathy, half damage
\par Saves: Fort +10, Ref +7, Will +10
\par Abilities: Str 19, Dex 13, Con 19, Int 15, Wis 18, Cha 14
\par Skills: Concentration +16, Hide +9, Listen +24, Move Silently +13, Psicraft +14, Search +14, Sense Motive +10, Spot +24
\par Feats: Mind Trap, Psychic Bastion, Quicken Power
\par Climate/Terrain: Any land or underground
\par Organization: Solitary or gang (2\endash 4)
\par Challenge Rating: 14
\par Treasure: Standard
\par Alignment: Always chaotic evil
\par Advancement: 10\endash 13 HD (Large); 14\endash 27 HD (Huge)
\par Cerebriliths speak Abyssal, Celestial, and Common.
\par }{\b\f0 Combat
\par }{\f0 Psionics (Sp): At will\emdash brain lock, combat precognition, control flame, detect psionics, mass domination, mind probe, teleport without error (self plus 50 pounds of objects only), and whitefire; 3/day\emdash 
ectoplasmic form. These abilities are as the powers manifested by a 13th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash all/all.
\par Spell-Like Abilities: At will\emdash blasphemy, deeper darkness, desecrate, detect good, dispel good, magic circle against good, summon swarm, and unholy blight. These abilities are as the spells cast by a 13th-level sorcerer (save DC 12 + spell level).

\par Summon Demon (Sp): Once per day a cerebrilith can attempt to summon 3d10 dretches or another cerebrilith with a 35% chance of success. On a failure, no creatures answer the summons. Summoned demons automatically return whence they came after 1 hour. A}{
\f0\cf6  }{\f0 demon that has just been summoned cannot use its own summon ability for 1 hour.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f30\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\caps0\f0\noproof0 Telepathy 
(Su): Cerebriliths can communicate telepathically with any creature within 100 feet that has a language.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Half Damage (Ex): Any nonmagical at\-tack against a cerebrilith, in\-cluding hits from psionic weap\-
ons, deals only half dam\-age. This ef\-fect does not stack with the creature\rquote s dam\-age re\-duc\-tion; apply either the dam\-age reduction or the half damage, which\-ever re\-sults in the least amount of damage suffered.
\par Skills: Cerebriliths receive a +8 racial bonus on Listen and Spot checks.
\par 
\par }{\i\f0 Crysmal
\par }{\f0 Small Elemental (Earth)
\par Hit Dice: 6d8+6 (33 hp)
\par Initiative: +2 (Dex)
\par Speed: 20 ft.
\par AC: 21 (+1 size, +2 Dex, +8 natural)
\par Attacks: Sting +7 melee
\par Damage: Sting 1d3+3
\par Face/Reach: 5 ft. by 5 ft./5 ft.
\par Special Qualities: Damage reduction 15/+1, elemental, psionics, electricity resistance 15, fire and cold immunity
\par Saves: Fort +3, Ref +4, Will +2
\par Abilities: Str 15, Dex 14, Con 12, Int 6, Wis 10, Cha 10
\par Skills: Appraise +8, Climb +11, Jump +11, Spot +6
\par Feats: Alertness, Skill Focus (Appraise)
\par Climate/Terrain: Any underground
\par Organization: Solitary or facet (2\endash 5)
\par Challenge Rating: 3
\par Treasure: Double goods (gems only)
\par Alignment: Any lawful
\par Advancement: 7\endash 9 HD (Medium-size); 10\endash 13 HD (Large)
\par Crysmals understand Terran but do not speak.\tab 
\par 
\par }{\b\f0 Combat
\par }{\f0 Elemental: Immune to poison, sleep, paralysis, and stunning. Not subject to critical hits.
\par Psionics (Sp): At will\emdash control object, control sound, create sound, detect psionics, and phase door. These abilities are as the powers manifested by an 18th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash ego whip, mind thrust/empty mind.
\par Skills: Crysmals receive a +8 racial bonus on Appraise checks when examining gems.
\par Feats: Crysmals gain Skill Focus (Appraise) as a bonus feat.
\par 
\par }{\i\f0 Fologub
\par }{\f0 Medium-Size Aberration
\par Hit Dice: 4d8+12 (30 hp)
\par Initiative: +3 (Dex)
\par Speed: 40 ft.
\par AC: 18 (+3 Dex, +5 natural)
\par Attacks: Tongue touch +3 melee, bite \endash 2 melee
\par Damage: Tongue touch liquefy, bite 2d4
\par Face/Reach: 5 ft. by 5 ft./5 ft.
\par Special Attacks: Liquefy
\par Special Qualities: Scent
\par Saves: Fort +4, Ref +4, Will +5
\par Abilities: Str 10, Dex 17, Con 17, Int 2, Wis 13, Cha 8
\par Skills: Listen +8, Spot +8
\par Feats: Alertness
\par Climate/Terrain: Any underground
\par Organization: Solitary or pair
\par Challenge Rating: 3
\par Treasure: None
\par Alignment: Always neutral
\par Advancement: 5\endash 6 HD (Medium-size); 7\endash 14 HD (Large)
\par 
\par }{\b\f0 Combat
\par }{\f0 Liquefy (Ex): A folugub that makes a successful touch attack with its tongue causes the target crystal to change phase, turning from solid to liquid and becoming immediately worthless. The size of the object is immaterial\emdash a crystal st
atue liquefies as quickly as a diamond in a ring. Crystalline psionic armor and weapons, and other psionic items composed of crystal, must succeed at a Reflex save (DC 20) or be liquefied. Attacks against objects in the possession of others draw attacks o
f opportunity.
\par A crystalline weapon that deals damage to a folugub also liquefies immediately.
\par Feats: Fologubs gain Alertness as a bonus feat.
\par 
\par }{\i\f0 Intellect Devourer
\par }{\f0 Small Aberration
\par Hit Dice: 6d8+12 (39 hp)
\par Initiative: +4 (Dex)
\par Speed: 40 ft.
\par AC: 17 (+1 size, +4 Dex, +2 natural)
\par Attacks: 4 claws +6 melee
\par Damage: Claw 1d3+1
\par Face/Reach: 5 ft. by 5 ft./5 ft.
\par Special Qualities: Damage reduction 20/+3, electricity resistance 15, fire immunity, psionics, body-thief, protection from evil vulnerability
\par Saves: Fort +4, Ref +6, Will +6
\par Abilities: Str 13, Dex 19, Con 15, Int 12, Wis 12, Cha 10
\par Skills: Climb +10, Jump +9, Listen +8, Perform (act) +8*, Spot +9
\par Feats: Alertness, Skill Focus (Perform)
\par Climate/Terrain: Temperate and warm hill, mountains, and underground
\par Organization: Solitary or pod (2\endash 4)
\par Challenge Rating: 6
\par Treasure: 1/2 coins; double goods; standard items
\par Alignment: Often chaotic evil
\par Advancement: 7\endash 8 HD (Medium-size); 9\endash 12 HD (Large)
\par Intellect devourers understand Common but must be in possession of a body to speak. An intellect devourer in a body also knows the languages known by that most recent victim.
\par 
\par }{\b\f0 Combat
\par }{\f0 Psionics (Sp): At will\emdash compression, domination, invisibility, lesser body adjustment, painful touch, and schism. These abilities are as the powers manifested by a 16th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash ego whip, id insinuation/empty mind, intellect fortress, thought shield.
\par Body-Thief (Sp): When an intellect devourer overcomes a lone victim, it consumes the brain and enters the sku
ll (compacting itself if necessary with compression). Once in place, it organically animates the body as if it were the original brain and can use all its psionic powers on the possessed body as if its own. The body is a bit stiff, but as long as the vict
im was not truly dead (hit points reduced to \endash 10), the intellect devourer controls it completely. The theft lasts a maximum of seven days, after which time the intellect devourer must burrow out and seek more nourishment.
\par A possessed body\rquote s ability scores become those of its controlling intellect devourer, although its AC is unchanged. It has a maximum of 6 hit points (even when fully healed) and a base attack bonus of +4. The intellect de\-vour\-
er cannot use any of the victim\rquote s former special abilities, if any.
\par Protection from Evil Vulnerability (Ex): An in\-tellect de\-vour\-er is treated as a summoned creature for purposes of a protection from evil spell.
\par Skills: *When it consumes a brain, the intellect devourer absorbs some of the victim\rquote s memories, gaining a +5 competence bonus on Perform (act) checks when trying to pass off the possessed body as the original.
\par 
\par }{\i\f0 Neothelid
\par }{\f0 Gargantuan Aberration
\par Hit Dice: 25d8+200 (312 hp)
\par Initiative: +2 (\endash 2 Dex, +4 Improved Initiative)
\par Speed: 20 ft.
\par AC: 19 (\endash 4 size, \endash 2 Dex, +15 natural)
\par Attacks: 4 tentacle rakes +24 melee
\par Damage: Tentacle rake 2d6+10
\par Face/Reach: 30 ft. by 30 ft. (coiled)/25 ft.
\par Special Attacks: Breath weapon, improved grab, swallow whole, psionics
\par Special Qualities: Psionics, blindsight, damage reduction 15/+2, power resistance 25
\par Saves: Fort +16, Ref +6, Will +16
\par Abilities: Str 30, Dex 7, Con 27, Int 16, Wis 15, Cha 9
\par Skills: Climb +26, Knowledge (psionics) +21, Listen +20
\par Feats: Alertness, Cleave, Improved Initiative, Power Attack, Psychic Bastion
\par Climate/Terrain: Any underground
\par Organization: Solitary
\par Challenge Rating: 15
\par Treasure: Standard
\par Alignment: Always lawful evil
\par Advancement: 26\endash 45 HD (Colossal)
\par Although they understand Undercommon, they rarely communicate in a meaningful way.
\par 
\par }{\b\f0 Combat
\par }{\f0 Breath Weapon (Su): Cone of acid 50 feet long, once every 1d4 rounds; damage 14d10, Reflex half DC 30.
\par Psionics (Sp): At will\emdash body equilibrium, charm monster, clairaudience/clairvoyance, detect thoughts, levitate, suggestion, teleport, and true telekinesis. These abilities are as the powers manifested by an 18th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash all/all.
\par Improved Grab (Ex): To use this ability, the neothelid must hit a creature with two tentacles during the same attack. If it gets a hold, it automatically deals tentacle damage and can attempt to swallow the foe.
\par Swallow Whole (Ex): A neothelid can try to swallow a grabbed opponent of Large or smaller size by making a successful grapple check. Once inside, the opponent takes 2d8+12 points of crushing 
damage plus 1d8 points of acid damage per round from the neothelid\rquote s flesh-dissolving secretions. A swallowed creature can climb out with a successful grapple check. This places the escapee in the neothelid\rquote 
s tentacled maw, where another successful grapple
 check is needed to get free. A swallowed creature can also cut its way out by using claws or a Small or Tiny slashing weapon to deal 25 points of damage to the stomach (AC 20). Once the creature exits, muscular action closes the hole; another swallowed o
pponent must cut its own way out.
\par The neothelid\rquote s interior can hold one Large, two Medium-size, four Small, eight Tiny, sixteen Diminutive, or thirty-two Fine or smaller opponents.
\par Blindsight (Ex): The neothelid can ascertain creatures by nonvisual means within 500 feet. Beyond that range, they treat all targets as having total concealment.
\par 
\par }{\i\f0 Phthisic
\par }{\f0 Large Monstrous Humanoid
\par Hit Dice: 6d8+30 (57 hp)
\par Initiative: +5 (+1 Dex, +4 Improved Initiative)
\par Speed: 30 ft.
\par AC: 18 (\endash 1 size, +1 Dex, +8 natural)
\par Attacks: 2 claws +11 melee, bite +6 melee
\par Damage: Claw 1d6+6, bite 1d6+3 and mind feed (see text)
\par Face/Reach: 5 ft. by 5 ft./10 ft.
\par Special Attacks: Mind feed
\par Special Qualities: Damage reduction 10/+1, cold resistance 20, psionics, regeneration 5, scent, darkvision 90 ft.
\par Saves: Fort +7, Ref +6, Will +8
\par Abilities: Str 23, Dex 12, Con 21, Int 10, Wis 16, Cha 6
\par Skills: Listen +14, Move Silently +3, Search +8, Spot +14
\par Feats: Alertness, Improved Initiative
\par Climate/Terrain: Any land and underground
\par Organization: Solitary or gang (2\endash 4)
\par Challenge Rating: 6
\par Treasure: Standard
\par Alignment: Always chaotic evil
\par Advancement: By character class
\par Phthisics speak Common.
\par 
\par }{\b\f0 Combat
\par }{\f0 Mind Feed (Ex): A phthisic that hits with its bite attack deals 1d4 points of temporary Intelligence damage. If this reduces the opponent\rquote s Intelligence score to 0, the damage becomes permanent.
\par Regeneration (Ex): Fire and acid deal normal damage to a phthisic.
\par Psionics (Sp): At will\emdash brain lock, dimension slide, and skate. These abilities are as the powers manifested by a 15th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash ego whip, id insinuation/mental barrier, thought shield.
\par 
\par }{\i\f0 Psion-Killer
\par }{\f0 Large Construct
\par Hit Dice: 15d10 (82 hp)
\par Initiative: +0
\par Speed: 20 ft. (can\rquote t run)
\par AC: 27 (\endash 1 size, +18 natural)
\par Attacks: 2 slams +20 melee
\par Damage: Slam 2d10+10
\par Face/Reach: 5 ft. by 5 ft./10 ft.
\par Special Attacks: Negate psionics
\par Special Qualities: Construct, psionics immunity, damage reduction 30/+2
\par Saves: Fort +5, Ref +5, Will +5
\par Abilities: Str 31, Dex 10, Con \emdash , Int \emdash , Wis 11, Cha 1
\par Climate/Terrain: Any land and underground
\par Organization: Solitary or gang (2\endash 4)
\par Challenge Rating: 12
\par Treasure: None
\par Alignment: Always neutral
\par Advancement: 16\endash 21 HD (Large); 22\endash 42 (Huge)
\par 
\par }{\b\f0 Combat
\par }{\f0 A psion-killer\rquote s creator can command it if the golem is within 60 feet and can see and hear its creator. If uncommanded, the psion-killer usually follows its 
last instruction to the best of its ability, though if attacked it returns the attack. The creator can give the golem a simple program to govern its actions in his or her absence.
\par Construct: Immune to mind-influencing effects, poison, disease, and similar effects. Not subject to critical hits, subdual damage, ability damage, energy drain, or death from massive damage.
\par Psionic Immunity (Ex): Psion-killers completely resist psionic effects, including psionic attack modes.
\par Negate Psionics (Su): A psion-killer can use negate psionics as a free action once per round. The effect is as an area negation in a 30-foot-radius burst.  Otherwise this power is as manifested by an 18-th level manifester.
\par 
\par Construction
\par A psion-killer\rquote s body is constructed from massive blocks of crystal, with a total weight of at least 4,000 pounds.
\par The golem costs 90,000 gp to create, which includes 10,000 gp for the body. Assembling the body requires a successful Craft (sculpt\-ing) or Profession (masonry) check (DC 17).\tab 
\par The creator must be 18th level and able to manifest psionic powers. Completing the construction drains 1,600 XP from the creator and requires emulate power, matter manipulation, negate psionics, and psychic chirurgery.
\par 
\par }{\i\f0 Puppeteer
\par }{\f0 Fine Vermin
\par Hit Dice: 1/16 d8 (1 hp)
\par Initiative: +4 (Dex)
\par Speed: 5 ft.
\par AC: 22 (+8 size, +4 Dex)
\par Attacks: Bite +3 melee
\par Damage: Bite 1d2\endash 5
\par Face/Reach: 1/2 ft. by 1/2 ft./0 ft.
\par Special Attacks: Psionics, thrall
\par Special Qualities: Blindsight, psionics, host protection
\par Saves: Fort +2, Ref +4, Will +3
\par Abilities: Str 1, Dex 19, Con 11, Int 18, Wis 16, Cha 14
\par Skills: Hide +24, Listen +7, Spot +7
\par Feats: Psychic Bastion
\par Climate/Terrain: Any land and underground
\par Organization: Solitary or pack (2\endash 8)
\par Challenge Rating: 1
\par Treasure: None
\par Alignment: Usually lawful evil
\par Advancement: \emdash 
\par 
\par }{\b\f0 Combat
\par }{\f0 Psionics (Sp): At will\emdash brain lock, glide, and lesser domination. These abilities are as the powers manifested by a 16th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash ego whip/\'94mental barrier.
\par Thrall (Sp): If a puppeteer successfully dominates a victim seven times, the final effect is permanent, bonding the host to the puppeteer as thrall manifested by an 18th-level psion.
\par Blindsight (Ex): A puppeteer can ascertain creatures by nonvisual means within 60 feet.
\par Host Protection (Ex): An attached puppeteer uses its host\rquote s base saving throw bonuses if they\rquote re better than its own. Furthermore, only psionic powers, spells, and effects that specify the host\rquote s type can affect the puppeteer.
\par Feats: Puppeteers gain Psychic Bastion as a bonus feat.
\par 
\par }{\i\f0 Temporal Filtcher
\par }{\f0 Large Aberration
\par Hit Dice: 8d8+16 (52 hp)
\par Initiative: +7 (+3 Dex, +4 Improved Initiative)
\par Speed: 40 ft.
\par AC: 15 (\endash 1 size, +3 Dex, +3 natural)
\par Attacks: 4 claws +6 melee, bite +1 melee
\par Damage: Claw 1d6+1, bite 2d6
\par Face/Reach: 5 ft. by 5 ft./10 ft.
\par Special Qualities: Psionics, time filch
\par Saves: Fort +5, Ref +5, Will +7
\par Abilities: Str 13, Dex 17, Con 14, Int 7, Wis 12, Cha 10
\par Skills: Listen +10, Move Silently +8, Spot +10, Tumble +10
\par Feats: Alertness, Improved Initiative
\par Climate/Terrain: Any land and underground
\par Organization: Solitary
\par Challenge Rat\-ing: 3
\par Treasure: Standard
\par Alignment: Usually evil (any)
\par Advancement: 9\endash 15 HD_(Large)
\par Temporal filchers do not speak.
\par 
\par }{\b\f0 Combat
\par }{\f0 Psionics (Sp): At will\emdash chameleon, dimension door, and distract. These abilities are as the powers manifested by a 15th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash id insinuation/ intellect fortress, mental barrier.
\par Time Filch (Su): If a temporal filcher hits a Large or smaller creature with two or more claw attacks, it latches onto the opponent\rquote s body and shif
ts forward in time 7 minutes as a free action. To observers, the filcher and its prey disappear, then reappear 7 minutes later in exactly the orientation and condition they left. For the filcher and prey, no time passes at all. If conditions in the locati
on have changed in the meantime, the victim must succeed at a Wisdom check (DC 15) or lose a round of action from disorientation. The ability is otherwise identical to time hop manifested by a 15th-level psion.
\par Feats: Temporal filchers gain Improved Initiative as a bonus feat.
\par 
\par }{\i\f0 Thought Eater
\par }{\f0 Small Aberration
\par Hit Dice: 3d8 (13 hp)
\par Initiative: +8 (+4 Dex, +4 Improved Initiative)
\par Speed: 40 ft.
\par AC: 17 (+1 size, +4 Dex, +2 natural)
\par Attacks: Touch +4 melee
\par Damage: Touch eat thoughts (see text)
\par Face/Reach: 5_ft. by 5 ft./5 ft.
\par Special At\-tacks: Eat thoughts
\par Special Qualities: Ethereal jaunt, psionics
\par Saves: Fort +1, Ref +5, Will +4
\par Abilities: Str 12, Dex 18, Con 11, Int 7, Wis 12, Cha 10
\par Skills: Hide +14, Listen +7, Spot_+7
\par Feats: Improved Initiative
\par Climate/Terrain: Any land and underground
\par Organization: Solitary or group (1\endash 3)
\par Challenge Rating: 2
\par Treasure: None
\par Alignment: Usually neutral
\par Advancement: 4\endash 6 HD (Small)
\par Thought eaters do not speak.
\par 
\par }{\b\f0 Combat
\par }{\f0 A thought eater can spend a maximum of 10 continuous rounds on the Material Plane before its flesh finally dissipates and it falls dead. If badly wounded, it escapes to the Ethereal Plane rather than continue the fight.
\par Eat Thoughts (Su): A thought eater can drain power points with a successful mele
e touch attack. This ability resembles the psychic vampire power but drains 6 power points from the victim. Against a nonpsionic creature, this touch attack deals 1 point of temporary Intelligence damage, which provides nourishment equivalent to 6 power p
oints.
\par A thought eater requires 10 power points per day to survive but will gorge itself on weak prey.
\par Ethereal Jaunt (Su): A thought eater can shift from the Ethereal Plane to the Material Plane as part of any move action, and shift back again as a free action. The ability is otherwise identical to ethereal jaunt manifested by a 15th-level psion.
\par Psionics (Sp): At will\emdash detect psionics, distract, inkling, and know direction. These abilities are as the powers manifested by a 15th-level psion.
\par Attack/Defense Modes (Sp): At \~\~\~\~\~\~\~will\emdash none/thought shield.
\par Feats: Thought eaters gain Improved Initiative as a bonus feat.
\par 
\par }{\i\f0 Udoroot
\par }{\f0 Huge Plant
\par Hit Dice: 6d8+18 (45 hp)
\par Initiative: +0
\par Speed: 0 ft.
\par AC: 14 (\endash 2 size, +6 natural)
\par Attacks: \emdash 
\par Damage: \emdash 
\par Face/Reach: See text
\par Special Attacks: Psionics
\par Special Qualities: Electricity immunity, cold and fire resistance 20, blindsight, psionics
\par Saves: Fort +8, Ref +2, Will +3
\par Abilities: Str 3, Dex 10, Con 16, Int \emdash , Wis 13, Cha 9
\par Climate/Terrain: Temperate and warm forest and underground
\par Organization: Solitary or patch (2\endash 4)
\par Challenge Rating: 5
\par Treasure: 1/5 coins; 50% goods; 50% items
\par Alignment: Always neutral
\par Advancement: 7\endash 16 HD (Huge); 17\endash 20 HD (Gargantuan)
\par 
\par }{\b\f0 Combat
\par }{\f0 Udoroot crowns grow in a circular pattern, creating a rough circ
le some 20 feet in diameter. Each crown acts as a separate creature for purposes of combat, allowing the plant to psionically attack up to six times per round.  Once a victim is overcome, the udoroot telekinetically drags the body into the circle (if not 
already there) to nourish the main plant below.
\par An udoroot can only be killed if its root is dug up or exposed, then burned, hacked apart, or otherwise totally destroyed. Severing or psionically disabling all six crowns puts the plant out of commission, all
owing excavation of the root. To sever a crown, an opponent must penetrate the woody bark of the stalk (hardness 5) and deal 7 or more points of damage. A severed crown dies and can no longer be used to attack, but the udoroot suffers no other penalties. 
A
s long as the root system remains intact, the crown regrows in about a month. It is also possible to overcome a crown in psionic combat by reducing any one attribute score to 0; this does not harm the main root or any other crowns, which must be attacked 
separately.
\par Blindsight (Ex): Udoroots can ascertain all foes by nonvisual means within 30 feet.
\par Psionics (Sp): At will\emdash astral construct II, biocurrent, false sensory input, lesser body adjustment, and telekinesis. These abilities are as the powers manifested by a 15th-level psion.
\par Attack/Defense Modes (Sp): At will\emdash id insinuation, mind thrust/mental barrier, thought shield.
\par }}