{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f32\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f36\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f72\fswiss\fcharset238\fprq2 Helvetica CE;}{\f73\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f75\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f76\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f77\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f78\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f79\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi-180\li360\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext15 Hanging Indent (Core Body);}{\s16\qj \fi-180\li360\ri0\sl-200\slmult0\keep\nowidctlpar\faauto\rin0\lin360\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon26 \snext16 Psychic War Powers;}{\s17\ql \li180\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext17 Skil/Rank/Abil/Etc. Tab;}{\s18\ql \li180\ri0\sl-200\slmult0
\nowidctlpar\faauto\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext18 Skill/Rank/Ability Tabs;}{\s19\ql \li180\ri0\sl-200\slmult0\nowidctlpar\brdrb\brdrs\brdrw15 \faauto\rin0\lin180\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext19 Table Shaded Line;}{\s20\qj \fi-180\li360\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext20 Monster stats;}{\s21\qj \fi-900\li1080\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin1080\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext21 Powers List;}{\s22\ql \li180\ri0\sl-200\slmult0
\nowidctlpar\faauto\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 Table Body;}{\s23\ql \fi-180\li180\ri0\nowidctlpar\faauto\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 
Normal1;}{\s24\qj \li180\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext24 Legal Page Text;}{\s25\ql \li0\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext25 Running Head-LEFT;}{\s26\qj \fi-180\li360\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext26 
Hanging bullet;}{\s27\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext27 H4;}{\s28\ql \li0\ri0\sb200\sl-200\slmult0
\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext28 H3;}{\s29\qr \li0\ri0\sb400\sl-200\slmult0\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15 \faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext29 H2;}{\s30\qr \li0\ri0\sl-400\slmult0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext30 H1;}{
\s31\qc \li0\ri0\sl-480\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 FOLIO;}{\s32\qj \li180\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 Core Body;}{\s33\qc \li0\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 CHAPTER NUMBER;}{
\s34\qc \li0\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext34 CHAPTER NAME;}{\s35\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Body Text;}{\s36\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat9 \f27\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Document Map;}}
{\info{\title  T11835_620_PsiHdbkCh5.qxd}{\author Andrew Smith}{\operator AKSmith}{\creatim\yr2002\mo10\dy21\hr11\min19}{\revtim\yr2003\mo3\dy3\hr14\min37}{\version134}{\edmins110}{\nofpages29}{\nofwords9168}{\nofchars-32766}
{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \psz1\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{
\i0\ul 
\par 
\par PSIONIC POWERS (Q-W)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Quintessence
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 4
\par Display: Ma (see Text)
\par Manifestation Time: 1 round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: 1 ounce dollop of quintessence (see text)
\par Duration: Instantaneous
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 7
\par The manifester c
ollapses a bit of time from the continuum, forming a 1-inch-diameter dollop of thick, gooey material called quintessence.  A character can smooth a dollop of quintessence around any small object, such as a key, a ring, a seal, or an insignia.
\par Objects seale
d within quintessence are protected from the effects of time; in practical terms, they enter a state of stasis. Living flesh with only partial contact with quintessence is also partially pulled out of the timestream. This disruption deals 1 point of damag
e per round beginning 10 rounds after partial contact begins.
\par Quintessence can be manually scraped away from a protected object, freeing it to rejoin the time stream. Removing the protective film is 75% likely to force the quintessence to evaporate back int
o the continuum. Otherwise, it coalesces again into a 1-inch-diameter bead, available for later usage.
\par Large quantities o
f quintessence could theoretically be gathered to preserve large items or structures (or even a complete living creature, which would prevent the damage taken from partial contact). However, psionic characters and creatures are generally loath to do so be
cause accumulations of quintessence weighing 1 pound or more generate a half-strength catapsi effect (DC 16, radius 5 feet, all are affected, including caster).
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Recall Agony
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis) 
\par Level: Psion 5
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One living creature
\par Duration: Instantaneous
\par Saving Throw: Will half
\par Power Resistance: Yes
\par Power Points: 9
\par The target takes 9d6 points of damage as past (or future) wounds impinge briefly on the present.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Recall Death
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis) [Death]
\par Level: Psion 8
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: One living creature
\par Duration: Instantaneous
\par Saving Throw: Will partial
\par Power Resistance: Yes
\par Power Points: 15
\par The target dies, suffering mortal wounds from his or her past (or future).  The target is entitled to a Will save to survive the attack. If she succeeds, she instead sustains 3d6+15 points of damage.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Recall Pain
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis) 
\par Level: Psion 2
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One living creature
\par Duration: Instantaneous
\par Saving Throw: Will half
\par Power Resistance: Yes
\par Power Points: 3
\par The target takes 3d6 points of damage as past (or future) wounds impinge briefly on the present.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Reddopsi
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 7
\par Display: Au, Ol, Me
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: Until expended or 10 minutes/level
\par Power Points: 13
\par When manifesting reddopsi, psionic powers (exclud
ing attack modes) targeted against the manifester rebound on the original manifester. This reverses only powers that have the manifester as a target. Area powers and those that target effects are not affected. Reddopsi also fails to reflect touch range po
wers.
\par Reddopsi can reverse any power, but ends as soon as it has done so, no matter how minor the power. Should reddopsi reverse a power back on a manifester who also is affected by reddopsi, the power rebounds once more upon the target.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Rejuvenation
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str) 
\par Level: Psion 3
\par Display: Au
\par Manifestation Time: 1 minute
\par Range: Personal
\par Target: You
\par Duration: 10 hours
\par Power Points: 5
\par Rejuvenation cures 1 point of temporary ability damage per hour, up to a maximum of 10 points. It does not restore permanent ability drain.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Remote Viewing
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 3
\par Display: Au, Vi (see text)
\par Manifestation Time: 1 hour
\par Range: See text
\par Effect: Psionic sensor
\par Duration: 1 minute/level
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 5
\par The manifester can see and hear some creature, who may be at any distance. The manifester must succeed at a Remote View check to do so. The diffic
ulty of the task depends on how well the manifester knows the subject and what sort of physical connection (if any) he or she has to that creature. Furthermore, if the subject is on another plane, the manifester gets a \endash 
5 penalty on the Remote View check.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\tab \tab \tab \tab \tab Remote View
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {Knowledge\tab \tab \tab \tab \tab Check DC
\par None*\tab \tab \tab \tab \tab \tab 20
\par Secondhand (Have heard of the subject) 15
\par Firsthand (Have met the subject)\tab \tab 10
\par Familiar (Know the subject well)\tab 5
\par *A manifester must have some sort of connection to a creature whom he or she has no knowledge of. 
\par 
\par \tab \tab \tab \tab Remote View
\par Connection\tab \tab \tab Check Bonus
\par Likeness or picture\tab \tab +5
\par Possession or garment\tab \tab +8
\par Body part, lock of hair,\tab +10
\par nail clippings, and so on
\par 
\par This power creates a barely detectable translucent image (roughly similar to the manifester\rquote 
s own, but not enough to allow recognition) located near the subject. Any creature with an Intelligence score of 12 or higher can notice the image with a successful Remote View check (or Intelligence check) against DC 20.
\par Missive and darkvision can be manifested through remote viewing. Aura sight can be manifested through remote viewing, but with only a 5% chance per manifester level of operating correctly.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Remote View Trap
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 6
\par Display: Vi, Me
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 24 hours + 1 hour/level
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 11
\par When others use power, spells, or other means of observing the manifester from afar, this prepared trap gives them a nasty surprise. Prior 
to an attempt to view the manifester from afar, he or she and the remote viewer immediately make opposed Remote View checks, but the manifester gains a +10 insight bonus on his or her check. (A Remote View check is the same as an Intelligence check for a 
creature without the Remote View skill. If opposing a magical scrying, the Remote View check is opposed by the opponent\rquote s Scry check.) If the manifester meets or beats the remote viewer\rquote 
s result, the manifester is undetected. Moreover, the would-be observer takes 4d4 points of electricity damage. The manifester is aware of the attempt to view him or her, but not of the perpetrator or the perpetrator\rquote s location.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Retrieve
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex) [Teleportation]
\par Level: Psion 6
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One object you could hold in one hand, weighing up to 10 lb./level
\par Duration: Instantaneous
\par Saving Throw: None (see text)
\par Power Resistance: No 
\par Power Points: 11
\par The manifester can teleport an item he or she can see within range directly to his or her hand. If the object is in the possession of or held by an opponent, the manifester makes a disarm attempt using a ranged attack, as if with a weapon the same size as
 the opponent\rquote s.  This does not draw an attack of opportunity.  The manifester gains a +12 competence bonus on this attack roll.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Schism
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha)
\par Level: Psion 3
\par Display: Vi, Au
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 round/level (D)
\par Power Points: 5
\par The manifester\rquote s mind splits into two independent parts. Each part functions in complete autonomy, like two characters in one body. The newly partitioned mind does not control the body physically but is free to take one partial 
action each round that is completely mental (such as manifesting a power). Both minds communicate with each other telepathically. Both can use psionic powers, even at the same time, although both draw from the same power point pool. All powers manifested 
by the newly partitioned personality cost a number of power points equal to their standard cost +2.
\par This effect allows the character to take an extra partial action each round, either before or after his or her regular action, as long as that action is the 
manifestation of a power or some other nonphysical activity. Manifesting powers in threatened areas still provokes attacks of opportunity. 
\par If the manifester is subjected to a compulsion or charm effect while of two minds, make a second saving throw if the
 manifester fails the first. If both fail, then schism ends and the character is affected normally by the power. If one fails, the other part of the character\rquote s mind is still free to act normally.
\par Note: The spell haste does not function on a \'93split-minded\'94 creature due to its fragmented consciousness. Other spells and powers designated by the DM are likewise unlikely to function, or at the very best, to affect only one of the personalities.

\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {See Invisibility
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 2
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Area: Cone
\par Duration: 10 minutes/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 3
\par The manifester sees any objects or beings that are invisible, as well as any that are astral or ethereal, as if they were normally visible.
\par The power does not reveal the method used to obtain invisibility, although an astral traveler is easy to identify if
 he or she has a silver cord. It does not reveal illusions or enable the character to see through opaque objects. It does not reveal creatures that are simply hiding, concealed, or otherwise hard to see.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {See Sound
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 1/Psychic Warrior 1
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 10 minutes/level (D)
\par Power Points: 1
\par The manifester experiences sound translated through visual sensation (by sight). The manifester must be able to see normally or also have feel light active. The manifester\rquote 
s eyes convert sound to light: he or she can see sound even in darkness, as long as some noise is present to give objects shape. The manifester is \'93blinded\'94 in complete silence. The character\rquote s range of sight does not change.
\par If the manifester\rquote s ears are working normally, the expanded reception gives a +1 enhancement bonus on all Listen checks. If used in conjunction with feel light, the bonus is +2.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sending
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 5
\par Display: Me
\par Manifestation Time: 10 minutes
\par Range: See text
\par Target: One creature
\par Duration: 1 round (see text)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 9
\par The manifester contacts a particular creature with whom he or she is familiar and sends a short message of
 twenty-five words or less to the subject. The subject recognizes the manifester if it knows him or her. It can answer in like manner immediately. Creatures with Intelligence scores as low as 1 can understand the sending, though the subject\rquote 
s ability to react is limited normally by its Intelligence. Even if the sending is received, the subject creature is not obligated to act upon it in any manner.
\par If the creature in question is not on the same plane of existence as the manifester is, there is a 5% chance that the sending does not arrive. (Local conditions on other planes may worsen this chance considerably, at the DM\rquote s option.)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sense Link
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Mind-Affecting]
\par Level: Psion 1
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One living creature
\par Duration: 1 minute/level (D)
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 1
\par The manifester senses what the subject creature senses. Only one sense is linked, and the manif
ester may not switch between senses with the same manifestation.  Once sense link is manifested, the link persists even if the subject creature moves out of the original manifestation range (but the link does not work across planes). The manifester does n
ot control the creature, nor can the manifester communicate with it via this power. 
\par The manifester must concentrate to access the sense link. If he or she does not concentrate, that sense returns to the manifester\rquote s own immediate surroundings. The powers of the subject creature\rquote 
s senses could be enhanced by other powers or items, if desired, allowing the manifester the same enhanced sense. The manifester is subject to any gaze attack met by the subject creature (if the linked sense is sight). A successful n
egate psionics manifested on the manifester or the linked creature ends the power. With respect to the manifester\rquote 
s own blindness, deafness, and so on, the linked creature is an independent sensory organ. When linked to a subject, the manifester make his or her own perception checks, such as Spot and Listen, regardless of the subject\rquote 
s Spot and Listen results, if any.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sense Psionics
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) 
\par Level: Psion 5
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: 1 mile/level
\par Area: 1 mile/level radius emanation centered on you
\par Duration: 1 hour/level
\par Saving Throw: None
\par Power Resistance: Yes (see text)
\par Power Points: 9
\par The manifester detects all psionic activity anywhere within range. He or she knows direction and distance from him or her to within 60 feet and t
he discipline of the power being used, but no other information is revealed. All powers of 8th level or less are ineffectual in preventing sense psionics from detecting psionic activity.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sense Psychoportation
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex) 
\par Level: Psion 2
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Area: A circle, centered on you, with a radius of 100 ft. + 10 ft./level
\par Duration: 1 hour/level (D)
\par Saving Throw: No 
\par Power Resistance: No
\par Power Points: 3
\par The manifester senses
 the use of various Psychoportation powers and similar spells within the area. The manifester senses the use of these powers whether or not he or she can directly see them. When the manifester senses the use of a specified effect, he or she knows exactly 
where the creature is using the power. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sensitivity to Psychic Impressions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 2
\par Display: Au, Ma
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: Area within a 25-ft. + 5 ft./2 levels-radius spread, centered on you
\par Duration: Concentration, up to 10 minutes/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 2
\par The manifester gains historical vision in a given location.
\par The types of events most likely to leave psychic impressions are those t
hat elicited strong emotions: battles and betrayals, marriages and murders, births and great pain, or any other event where one emotion dominates. Everyday occurrences leave no residue for the manifester to detect.
\par The vision of the event is dreamlike and shadowy. The manifester does not gain special knowledge of those involved in the vision, though he or she might be able to read large banners or other writing if they are in an understood language. 
\par The manifester can sense one distinct event per round of concentration, if any exist at all. This sensitivity extends into the past a number of years equal to 100 x the manifester\rquote s level.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sequester
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 7
\par Display: None
\par Manifestation Time: 1 action
\par Range: Touch
\par Target: One creature or one object (up to a 2-ft. cube/level) touched
\par Duration: 1 day/level (D)
\par Saving Throw: Will negates (object)
\par Power Resistance: Yes (object)
\par Power Points: 13
\par This power not only prevents Clairsentience powers from working to detect or
 locate the creature or object affected by sequester, it also renders the affected creature or object invisible to any form of sight or seeing. The power does not prevent the subject from being discovered through tactile means or through the use of device
s. Living creatures (and even undead creatures) affected by sequester become comatose and are effectively in a state of suspended animation until the power wears off or is negated.
\par Note: The Will save prevents a character from being sequestered. There is no saving throw to see the sequestered creature or object or to detect it with a Clairsentience power.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sever the Tie
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 2
\par Display: Au, Ma
\par Manifestation Time: 1action
\par Range: Medium (100 ft. + 10 ft./level)
\par Area: Several undead creatures within a 10-ft.-radius burst
\par Duration: Instantaneous
\par Saving Throw: Will half
\par Power Resistance: Yes
\par Power Points: 3\tab 
\par This power disrupts an undead creature\rquote s tie to the Negative Energy Plane, damaging or destroying the creature. The power deals 3d8
 points of damage to all undead within the area. Undead that are brought to 0 hit points or below by use of the power fall limply and molder into dust (if corporeal), or slowly disperse (if incorporeal).
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Shadow Body
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 8
\par Display: Au
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 minute/level (D)
\par Power Points: 15
\par The manifester\rquote s body and all equipment are subsumed by his or her shadow, which grants the character several powerful resis\-tances and abilities.
\par As a living shadow, the character blends perfectly into any other shadow and vanish in darkness. The character appears as an unattached shadow in areas of full light. He or she can move at his or her normal speed, but can move on any surface, includi
ng walls and ceilings, as well as across the surfaces of liquids\emdash even up the face of a waterfall.
\par While in shadow form, the character can be detected by powers that detect thoughts, life, or presences (including true seeing), or by suspicious movements in 
lighted areas. The character cannot harm anyone physically or manipulate any object, but can use psionic powers normally. Using psionic powers may attract notice, but if the character remains in a shadowed area, he or she adds +15 to Hide checks. The char
acter is nearly undetectable in darkness (although certain power displays could briefly pinpoint the exact location).
\par The character gains damage reduction 50/+5. He or she is immune to blindness, critical hits, damage to ability scores (except if that damag
e comes as a result of psionic combat), deafness, disease, drowning, poison, stunning, and all powers, spells, or attacks that affect his or her physiology or respiration, because you have no physiology or respiration while this power is in effect. The ma
nifester only suffers half damage from acid and fire of all kinds. However, he or she also becomes vulnerable to all special attacks that affect iron golems.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Shapechange
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 9
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 10 minutes/level
\par Power Points: 17
\par The manifester change his or her form to that of any single creature of less than deity status (including unique dragon types, or the like) or any single object. The assumed form can be n
o smaller than a flea and no larger than 200 feet in its largest dimension. This power allows incorporeal forms to be assumed.  The character can become just about anything he or she is familiar with. The character can change form once each round as a fre
e action. The change takes place either immediately before the character\rquote s regular action or immediately after it, but not during the action.
\par Upon changing, the character regains lost hit points as if having rested for a day (though this healing does not re
store temporary ability damage and provide other benefits of resting for a day; and changing back does not heal the character further). If slain, the character reverts to his or her original form, though he or she remains dead.
\par The character acquires the p
hysical and natural abilities of the creature he or she has polymorphed into while retaining his or her own mind. Physical abilities include natural size and Strength, Dexterity, and Constitution scores Natural abilities include armor, natural weapons (no
t
 supernatural abilities), and similar gross physical qualities. The character also gains the extraordinary abilities of the new form.  A body with extra limbs does not allow a character to make more attacks (or more advantageous two-weapon attacks) than n
o
rmal. Natural abilities also include mundane movement capabilities, such as walking, swimming, and flight with wings, but not psionic or magical flight and other psionic or magical forms of travel. Extremely high speeds for certain creatures are the resul
t
 of extraordinary magical, or psionic ability, so they are not granted by this power. (In general, non-flying speeds greater than 60 and flying speeds greater that 120.) Other mundane abilities (such as low-light vision) are considered natural abilities a
nd are retained.
\par }\pard\plain \s35\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0 
Any part of the body or piece of equipment that is separated from the whole does not revert to its original form, thus a creature\rquote s poison is effective.
\par }{The character\rquote s new scores and faculties are average ones for the race or species into which he or she has been transformed.  The character cannot transform into an exceptional or templated creature.  The character gains the new form\rquote 
s type in place of his or her own.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The character retains his or her Intelligence, Wisdom, and Charisma scores
, level and class, hit points (despite any change to Constitution score), alignment, base attack bonus, and base saves. (New Strength, Dexterity, and Constitution scores may affect final attack and save bonuses, as well as the DCs for affected powers.) Th
e character retains his or her own extraordinary abilities, psionics, spells, and spell-like abilities, but not supernatural abilities.
\par The character does not gain the supernatural abilities of the new creature.
\par When the polymorph occurs, the character\rquote s eq
uipment, if any, transforms to match the new form. If the new form is a creature who does not use equipment (aberration, animal, beast, magical beast, construct, dragon, elemental, ooze, some outsiders, plant, some undead creatures, some shapechangers, or
 
vermin), the equipment melds into the new form and becomes nonfunctional. If the new form uses equipment (fey, giant, humanoid, some outsiders, many shapechangers, many undead creatures), the equipment changes to match the new form and retains its propert
ies.
\par The character can freely designate the new form\rquote s minor physical qualities within the normal ranges for a creature of that type. The new form\rquote s significant physical qualities are also under the character\rquote 
s control, but must fall within the norms for the new form\rquote s species. 
\par The character is effectively disguised as an average member of the new form\rquote s race. If the character uses this power to create a disguise, he or she gets a +10 bonus on his or her Disguise check.
\par A natural shapeshifter (a lycanthrope, doppelganger, experienced druid, etc.) can take its natural form as a standard action.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Shield of Prudence
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 6/Psychic Warrior 6
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 11
\par The manifester\rquote s awareness extends a few fractions of a second into the future. The character gains a +6 insight bonus to AC. If the character is caught flat-footed, shield of prudence still grants a +4 insight bonus to AC.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Skate
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 1/Psychic Warrior 1
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Touch
\par Target: You or one willing creature or one object (total weight up to 100 lb./level)
\par Duration: 1 minute/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 1
\par The manifester, another willing creature, or an unattended object can slide along solid ground as if on smooth ice. If skate is manifested on the manifes
ter or another creature, the subject of the power retains equilibrium by mental desire alone, allowing him or her to skate along the ground, turn, or stop suddenly as desired. The subject\rquote 
s base speed is equal to his or her normal speed +15 while the duration lasts. The subject can skate up or down any incline or decline he or she could normally walk upon without mishap, though skating up an incline reduces the subject\rquote 
s speed to the normal rate, while skating down a decline adds +30 to the skater\rquote s normal speed. This benefit counts as an enhancement bonus.
\par If manifested on an object, treat the object as weighing only one-tenth of its normal weight for purposes of dragging it along the ground.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Spider Climb
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 1
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Touch
\par Target: Creature touched
\par Duration: 10 minutes/level
\par Saving Throw: Will negates (harmless)
\par Power Resistance: Yes (harmless)
\par Power Points: 1
\par The subject can climb and travel on vertical surfaces or even traverse ceil
ings as well as a spider does. The affected creature must have bare hands and feet to climb in this manner. The subject climbs at half its speed. A creature with a Strength score of at least 20 +1 per manifester level can pull the subject off a wall.

\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Steadfast Gaze
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 1
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 10 minutes/level (D)
\par Power Points: 1
\par The manifester gains immunity to all gaze attacks while the duration lasts.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Steadfast Perception
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psychic Warrior 4
\par Display: Vi
\par Manifestation Time: 1 action\tab 
\par Range: Personal\tab 
\par Target: You
\par Duration: 1 hour/level (D)
\par Power Points: 7
\par The manifester gains a +4 enhancement bonus on saving throw to resist all figments, glamers, and other illusory effects. Moreover, the manifester\rquote s Spot and Search skills receive a +2 enhancement bonus while this power remains in effect.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Stomp
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 1
\par Display: Au, Vi
\par Manifestation Time: 1 action
\par Range: 20 ft.
\par Area: Two-dimensional \'93cone\'94 (see text)
\par Duration: Instantaneous
\par Saving Throw: Reflex negates
\par Power Resistance: No
\par Power Points: 1
\par This power creates a shock wave that travel
s along the ground, toppling creatures and loose objects. The area is conelike but extends in only two dimensions, flat along the ground (creatures in the air above the shock wave are not affected). All creatures standing in the area who fail their Reflex
 saves are thrown to the ground and take 1d4 subdual damage in the process. Rising from a prone position is a move-equivalent action.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sudden Minor Creation
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 2/Psychic Warrior 2
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: 0 ft.
\par Effect: An unattended, nonmagical object of nonliving plant matter, up to 1 cu. ft./level
\par Duration: 1 hour/level
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 3
\par This power creates a nonmagical, non
psionic, unattended object of nonliving, vegetable matter. The volume of the item created cannot exceed 1 cubic foot per manifester level. The manifester must succeed at an appropriate skill check to make a complex item.
\par Attempting to use any created object as a material component in a spell causes the spell to fail.
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Suggestion
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Compulsion, Mind-Affecting, Language-Dependent]
\par Level: Psion 2
\par Display: Au
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: One living creature
\par Duration: 1 hour/level or until completed
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 3
\par The manifester influences the actions of the subject creature by suggesting a course of action (limited to a sentence or two). The suggestion 
must be worded in such a manner as to make the action sound reasonable. Asking the creature to do some other obviously harmful act automatically negates the effect of the power. The suggested course of action can continue for the entire duration. If the s
u
ggested action can be completed in a shorter time, the power ends when the subject finishes what he or she was asked to do. The manifester can instead specify conditions that will trigger a special action during the duration. If the condition is not met b
efore the power expires, the action is not performed.
\par A very reasonable suggestion causes the saving throw to be made with a penalty (such as \endash 1, \endash 2, and so on) at the discretion of the DM.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Suspend Life
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 6/Psychic Warrior 6
\par Display: Ol
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: Instantaneous
\par Power Points: 11
\par The manifester can place him or herself into a trance so deep that all his or her life functions are essentially halted. Even powers that detec
t life or thought are incapable of determining that the character yet lives. While suspended, the character feels the passage of one day for every year that actually passes. Though on a slower schedule, the character grows hungry after a \'93day\'94
 without food
 (though a year may pass in actuality) and begins to suffer the effects of thirst and starvation as appropriate. The character is also aware of his or her surroundings, though events that take less time than 10 minutes occur too quickly for the character 
t
o note them. If the character takes damage, he or she comes out of the trance in 4 rounds. If the character chooses to come out of the trance voluntarily, it takes 10 rounds. Once the character leaves the trance, he or she must manifest this power once mo
re to return to a state of suspension.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sustenance
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 2
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: Instantaneous
\par Power Points: 3
\par The manifester can go without food and water for one day.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Tailor Memory
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Charm, Mind-Affecting]
\par Level: Psion 4
\par Display: Au
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One humanoid of Medium-size or smaller
\par Duration: Instantaneous
\par Saving Throw: Will negates (see text)
\par Power Resistance: Yes
\par Power Points: 7
\par The manifester inserts a memory of his or her own choosing in your subject\rquote s mind. A manifester can insert a memory of up to 1 round duration per four manifester levels. The manifester chooses when the fake event occ
urred any time within the last week. The manifester can\rquote t read the subject\rquote s memory with this power.
\par Tailoring a memory is tricky, because if it is not done right, the subject\rquote s mind recognizes the \'93memory\'94 as false. Dissonance occurs if the manifester inserts a memory that is out of context with the subject\rquote 
s past experience. The subject gains a bonus of +1 to +4 to his or her saving throw, depending on the magnitude of dissonance created by specifying an out-of-context memory, as determined by the DM.  Li
kewise, inserting a memory of the subject taking an action against his or her nature grants a +1 to +4 bonus, depending on the type of memory inserted. Inserting a memory that couldn\rquote t possibly be true causes the power to fail automatically.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Talons
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 0/Psychic Warrior 0
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 minute
\par Power Points: 1
\par The manifester\rquote 
s unarmed attacks deal +1 damage (normal instead of subdual damage). Equally important, the character is considered armed and thus does not draw an attack of opportunity for an unarmed attack. The +1 damage bonus stacks with the base damage granted by the
 various claw powers.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telekinesis
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 4/Psychic Warrior 4
\par Display: Vi 
\par Manifestation Time: 1 action
\par Range: Long (400 ft. + 40 ft./level)
\par Target or Targets: See text
\par Duration: Concentration, up to 1 round/level, or instantaneous (see text)
\par Saving Throw: Will negates (object) (see text)
\par Power Resistance: Yes (object) (see text)
\par Power Points: 7
\par The manifester moves objects or creatures by concentrating on them. The power can provide either a gentle, sustained force or a single short, violent thrust (manifester\rquote s choice).
\par Sustained Force: A sustained force moves a creature or object weighing up to 25 pounds per manifester level up to 20 feet per round. A creature can negate the effect against itself or against an object it possesses 
with a successful Will save or with power resistance.
\par This version of the power lasts up to 1 round per manifester level, but it ends if the manifester ceases concentration. The weight can be moved vertically, horizontally, or both. An object cannot be mov
ed beyond the range of the power. The power ends if the object is forced beyond the range. If the manifester ceases concentration for any reason, the object falls or stops.
\par An object can be telekinetically manipulated as if with one hand. The manifester might even be able to untie simple knots, though fine actions such as these require Intelligence checks against a DC set by the DM.
\par Violent Thrust: Alternatively, the telekinetic power can be expended in a single round. The manifester can hurl one or more ob
jects or creatures that are within range and all within 10 feet of each other toward any target within 10 feet/level of all the objects. A manifester can hurl up to a total weight of 25 pounds per manifester level.
\par The manifester must succeed at attack rol
ls (one per creature or object thrown) to hit the target with the items, using his or her base attack plus Intelligence modifier. Weapons cause standard damage (with no Strength bonus). Other objects cause damage ranging from 1 point per 25 pounds (for le
ss dangerous objects) to 1d6 points of damage per 25 pounds for hard, dense objects.
\par Creatures who fall within the weight capacity of the power can be hurled, but they are allowed Will saves to negate the effect, as are those whose held possessions are targ
eted by the power. If creatures are telekinetically hurled against solid surfaces, they take damage as if they had fallen 10 feet (1d6 points).
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telekinetic Sphere
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con) [Force]
\par Level: Psion 8
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: 1-ft.-diameter/level sphere, centered on creatures or objects
\par Duration: 1 minute/level (D)
\par Saving Throw: Reflex negates (object)
\par Power Resistance: Yes (object)
\par Power Points: 15
\par A globe of force encloses a creature or object, provided it is small enough to fit within the diameter of the sphere. The sphere contains its subject for the power\rquote 
s duration. The sphere is not subject to damage of any sort except from a third eye negate (or similar magical items), disin
tegrate, or a targeted negate psionics power. These destroy the sphere without harm to the subject. Nothing can pass through the sphere, inside or out, though the subjects can breathe normally.
\par Creatures or objects inside the globe are nearly weightless. A
nything contained within a telekinetic sphere weighs only one-sixteenth of its normal weight. The manifester can telekinetically lift anything in the sphere that normally weighs up to 5,000 pounds. Telekinetic control extends to a maximum distance of medi
um range from the manifester (100 feet + 10 feet per manifester level) after the sphere has actually encapsulated its contents.
\par The manifester moves objects or creatures in the sphere by concentrating on them. The sphere begins moving the round after manifesting the power. A round\rquote 
s concentration (a standard action) moves the sphere up to 30 feet. If the manifester ceases concentrating, the sphere does not move that round (if on a level surface) or descends at its falling rate (if aloft) until it reaches a level surface, the power
\rquote s duration ends, or the manifester begins concentrating again. Because of the reduced weight, the sphere falls at a rate of only 60 feet per round, which is not fast enough to cause damage to its contents. If the manifester ceases c
oncentrating (voluntarily or due to failing a Concentration check), he or she can resume concentrating on his or her next turn or any later turn during the power\rquote 
s duration. The manifester can move the sphere telekinetically even if he or she is in it.
\par Note that even if more than 5,000 pounds of weight is englobed, the perceived weight is only one-sixteenth of the actual weight, so the sphere can be rolled without exceptional effort.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telempathic Projection
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Charm, Mind-Affecting]
\par Level: Psion 0
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Area: One living creature
\par Duration: 1 minute/level
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 1
\par The manifester can alter the subject\rquote s mood. An affecte
d creature feels the new emotion, but telempathic projection cannot radically change its emotional state. Instead, the power adjusts its emotions by one step. The manifester can grant up to a +1 bonus on his or her own (or others\rquote 
) attempts at Bluff, Diplomacy, Intimidate, and Perform actions with affected creatures, assuming the manifester adjusts the subject\rquote s emotions in the proper direction (the manifester could also inflict a \endash 1 penalty on similar interactions).

\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Teleport
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex) [Teleportation]
\par Level: Psion 5
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Personal and touch
\par Target: You and touched objects or other touched willing creatures weighing up to 50 lb./level
\par Duration: Instantaneous
\par Saving Throw: None and Will negates (object)
\par Power Resistance: No and Yes (object)
\par Power Points: 9
\par This power instantly transports the manifester to a designated destination. Distance is not a factor, but interplanar travel is not possible. The manifester can bring along objects and willing creatures
 totaling up to 50 pounds per manifester level. Only objects held or in use (attended) by another person receive saving throws and power resistance.
\par The manifester must have some clear idea of the location and layout of the destination. The clearer the men
tal image, the more likely the teleportation works. Areas of strong physical, psionic, or magical energies may make teleportation more hazardous or even impossible.
\par Note: Teleportation is instantaneous travel through the Astral Plane. Anything that blocks astral travel also blocks teleportation.
\par To see how well the teleportation works, roll d% and consult the table below.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\tab \tab On\tab \tab Off\tab \tab Similar
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {Familiarity\tab \tab Target\tab \tab Target\tab \tab Area\tab \tab Mishap
\par Very familiar\tab \tab 01\endash 97\tab \tab 98\endash 99\tab \tab 100\tab \tab \emdash 
\par Studied carefully\tab 01\endash 94\tab \tab 95\endash 97\tab \tab 98\endash 99\tab \tab 100
\par Seen casually\tab \tab 01\endash 88\tab \tab 89\endash 94\tab \tab 95\endash 98\tab \tab 99\endash 100
\par Viewed once\tab \tab 01\endash 76\tab \tab 77\endash 88\tab \tab 89\endash 96\tab \tab 97\endash 100
\par Description\tab \tab 01\endash 52\tab \tab 53\endash 76\tab \tab 77\endash 92\tab \tab 93\endash 100
\par False destination\tab \emdash \tab \tab \emdash \tab \tab 81\endash 92\tab \tab 93\endash 100
\par    (1d20+80)
\par 
\par Familiarity: \'93Very familiar\'94 is a place where the manifester has been very often and where he or she feels at home. \'93Studied carefully\'94
 is a place known well, either because the manifester has been there often or has used other means  to study the place. \'93Seen casually\'94 is a place that the manifester has seen more than once but with which he or she is not very familiar. \'93
Viewed once\'94 is a place that the manifester has seen once, possibly using psionics. \'93Description\'94 is a place whose location and appearance are know through someone else\rquote s description, perhaps even from a precise map.
\par \'93False destination\'94 is a place that doesn\rquote 
t exist. When traveling to a false destination, roll 1d20+80 to obtain results on the table, rather than rolling d%, since there is no real destination for the manifester to arrive at or even be off target from.
\par On Target: The manifester appears where he or she wants to be.
\par Off Target: The manifester appears safely a random distance away from the destination in a random direction. Distance off target is 1d10x1d10% of the distance that was to be traveled.
\par Similar Area: The manifester winds up in an area that\rquote 
s visually or thematically similar to the target area. Generally, the manifester appears in the closest similar place, but since the power has no range limit, he or she could conceivably wind up somewhere else across the globe.
\par Mishap: The manifester and anyone else teleporting with him or her have gotten \'93scrambled.\'94 Each character suffers 1d10 points of damage, and reroll on the chart to see where the characters wind up. For these rerolls, roll 1d20+80. Each time \'93
Mishap\'94 comes up, the characters suffer more damage and must reroll.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Teleportation Circle
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex) [Teleportation]
\par Level: Psion 8
\par Display: Me
\par Manifestation Time: 10 minutes
\par Range: Touch
\par Effect: A circle up to 5 ft. in radius that teleports those who activate it
\par Duration: 10 minutes/level (D)
\par Saving Throw: None
\par Power Resistance: Yes
\par Power Points: 15
\par This power creates a circle on the floor or other horizontal surface that teleports (with no chance for error) any creature who stands on it to a designated spot. Once the manifester designates the destination for the circle, it can\rquote 
t be changed. The power fails if the manifester attempts to set the circle to teleport creatures into a solid object, to a place with which the manifester is not familiar and have no clear description, or to another plane.
\par The circle itself is subtle and nearly impossible to notice. If the manifester intends to keep creatures from activating it accidentally, he or she needs to mark the circle in some way.
\par The DC for a rogue (only) to use the Search skill to find the circle and thwart it with Disable Device is 34.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Teleport Trigger
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex) [Teleportation]
\par Level: Psion 5
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level (D)
\par Power Points: 9
\par The manifester specifies a situation whereby he or she automatically manifests a teleport power to a predetermined location (the manifester must know
 the teleport power and have sufficient power points to pay its cost). The teleport occurs on the initiative count immediately after the specified situation, even if the manifester is flat-footed or if he or she has already taken a normal action. Specifie
d situations can be general or specific. Otherwise, rules for teleportation work normally.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Teleport without Error
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex) [Teleportation]
\par Level: Psion 7
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Personal and touch
\par Target: You and touched objects or other touched willing creatures weighing up to 50 lb./level
\par Duration: Instantaneous
\par Saving Throw: None and Will negates (object)
\par Power Resistance: No and Yes (object)
\par Power Points: 13
\par This power instantly transports the manifester to a
 designated destination. Distance is not a factor, but interplanar travel is not possible. The manifester can bring along objects and willing creatures totaling up to 50 pounds per manifester level. Only objects held or in use (attended) by another person
 receive saving throws and power resistance.
\par The manifester must have at least a reliable description of the place to which he or she is teleporting. If the manifester attempts to teleport with insufficient information (or with misleading information), he o
r she disappears and simply reappear in the original location.  Areas of strong physical, psionic, or magical energies may make teleportation more hazardous or even impossible.
\par Note: Teleportation is instantaneous travel through the Astral Plane. Anything that blocks astral travel also blocks teleportation.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Temporal Acceleration
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 8
\par Display: None
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 2 rounds (apparent time)
\par Power Points: 15
\par The manifester speeds up so greatly that all other creatures seem frozen, though they are actually still mov\-
ing at their normal speeds. The manifester is free to act for 2 rounds of apparent time. Normal and magical fire, cold, acid, and the like can still harm the manifester. While temporal acceleration is in effect, other creatures are in\-
vulnerable to the manifester\rquote s at tacks and pow\-ers; however, he or she can manifest powers and leave their effects to appear when the temporal velocity pow\-er ends. (The powers\rquote  durations do 
not begin until the temporal velocity duration is over.)
\par The manifester cannot move or harm items held, carried, or worn by a creature stuck in the standard time frame, but can affect any item that is not in another creature\rquote s possession.
\par The manifester is undetectable while temporal velocity lasts. He or she cannot enter an area protected by a null psionics field or by powers or spells that neutralize high-level powers or spells.
\par When temporal acceleration lapses, the manifester is disoriented on his or her return to the standard time frame. He or she suffers a \endash 2 penalty on all attack rolls, saving throws, and skill checks for 1 round.
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Temporal Velocity
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 9
\par Display: None
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 3d4 rounds (apparent time)
\par Power Points: 17
\par The manifester speeds up so greatly that all other creatures seem frozen, though they are actually still mov\-ing at their normal speeds. The manifester is free to act for 3d4 rounds of apparent time. N
ormal and magical fire, cold, acid, and the like can still harm the manifester. While temporal velocity is in effect, other creatures are in\-vulnerable to the manifester\rquote s at tacks and pow\-
ers; however, he or she can manifest powers and leave their effects to appear when the temporal velocity pow\-er ends. (The powers\rquote  durations do not begin until the temporal velocity duration is over.)
\par The manifester cannot move or harm items held, carried, or worn by a creature stuck in the standard time frame, but can affect any item that is not in another creature\rquote s possession.
\par The manifester is undetectable while temporal velocity lasts. He or she cannot enter an area protected by a null psionics field or by powers or spells that neutralize high-level powers or spells.
\par When temporal velocity lapses, the manifester is disoriented on his or her return to the standard time frame. He or she suffers a \endash 
2 penalty on all attack rolls, saving throws, and skill checks for half the number of rounds (round down) he or she was accelerated.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Thrall
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Compulsion, Mind-Affecting]
\par Level: Psion 9
\par Display: Me
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One humanoid of Medium-size or smaller
\par Duration: Instantaneous
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 17, XP cost
\par The manifester permanently controls the actions of any humanoid of Medium-size or smaller. The manifester establishes a telepathic link with the subject\rquote s mind. If the manifester and the subject share a common 
language, the manifester can generally force the subject to perform as he or she desires, within the limits of the subject\rquote 
s abilities. If no common language is shared, the manifester can only communicate basic commands. The manifester knows what the subject is experiencing but does not receive direct sensory input from him or her.
\par Subjects resist this control, and those forced to take actions against their natures receive a new saving throw with a penalty of -10.  If the subject succeeds at the save, the action is not taken, but the subject remains under the manifester\rquote 
s control. Once a subject of thrall makes a successful saving throw to resist a specific order, it makes all future saving throws to resist taking that specific action without a penalty.  Obv
iously self-destructive orders may be carried out if the above save is failed. Once control is established, the range at which it can be exercised is unlimited, as long as the manifester and subject are on the same plane. The manifester need not see the s
ubject to control it.
\par Protection from evil or a similar spell or power can prevent the manifester from exercising control or using the telepathic link while the subject is so warded, but it does not prevent the establishment of domination or negate it.
\par The only way to dissolve thralldom is through the successful manifestation of another thrall power, manifested with the intention of freeing the thrall, or the successful use of the spell disjunction.
\par XP Cost: 5,000 XP.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Time Hop
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 3
\par Display: Vi, Au (see text)
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Targets: Any object or creature whose weight is 600 lb. or less
\par Duration: Instantaneous
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 5
\par The subject of the power hops forward in time 3d6 rounds (always into the future, never into the past). In effect, the subject seems to disappear, then reappear after 3d6 rounds. The subject reappears in exactly the same orientation and condition as
 before. For the subject, no time has passed at all.
\par If the space from which the subject departed is occupied upon his or her return to the time stream, he or she appears in the closest unoccupied space, still in his or her original orientation. Deter\-mine the closest space randomly if necessary.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Time Regression
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 9
\par Display: None
\par Manifestation Time: 1d4+1 rounds
\par Range: Personal
\par Target: You
\par Duration: Instantaneous
\par Power Points: 17, XP cost
\par The manifester can regress apparent
 time 1d4+1 rounds into the past. The power regresses time to the point along the timestream when the manifester first began manifesting the power (the manifester still has to pay the XP cost of the power, however). Once the manifester has regressed, only
 
he or she retains knowledge of the next 1d4+1 rounds; however, the manifester can communicate that knowledge verbally to companions, if desired. During the rounds that the manifester lives through a second time, he or she can act on knowledge gained by li
ving through the immediate future. 
\par XP Cost: Each manifestation costs 500 XP.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Trace Teleport
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex) [Teleportation]
\par Level: Psion 6
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Area: Circle, centered on you, with a radius of 100 ft. + 10 ft./level
\par Effect: Traces the teleportation of any object or creature whose weight does not total more than 300 lb./level
\par Duration: 1 hour/level (D)
\par Saving Throw: Will negates (foils trace) 
\par Power Resistance: Yes (foils trace)
\par Power Points: 11
\par The manifester can trace the origination or destination of any teleportation made by others within the area. He or she can trace both psionic and magical teleportations. The manifester must pierce the power r
esistance of creatures that possess it for a successful trace, but the creature conducting the teleportation can make a Will save to foil the trace.
\par For purposes of this power, \'93trace\'94 means the manifester could teleport to the location him or herself if so desired (and knew the teleport power), as if he or she had \'93seen casually\'94
 the trace location. This power does not grant any information on the conditions at the other end of the trace beyond mental coordinates.
\par 
\par }{\i Trinket
\par }{Metacreativity (Int)
\par Level: Psion 0
\par Display: Ma
\par Manifestation Time: 1 round
\par Range: 0
\par Effect: One unattended, nonmagical object of nonliving plant matter, up to 1 cu. in.
\par Duration: 1 minute
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 1
\par This power creates a nonmagical, nonpsionic, unattended object of nonliving, vegetable matter. The volume of the item created cannot exceed 1 cubic inch. The manifester must succeed at an appropriate skill check to make a complex item.
\par Attempting to use any created object as a material component in a spell causes the spell to fail.
\par The manifester cannot create a dried herb, poison, or other distillate of dead plant matter that has a special secondary effect. 
\par 
\par }{\i True Concussion
\par }{Psychokinesis (Con)
\par Level: Psion 7
\par Display: Au
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One individual
\par Duration: Instantaneous
\par Saving Throw: Fortitude half
\par Power Resistance: Yes
\par Power Points: 13
\par The target is pummeled with for 13d6 points of \- damage. The manifester may choose to have the power deal an equal amount of subdual damage instead.
\par True concussion always affects a subject within range that the manifester can see, even if the subject is in melee or has partial cover or concealment. Inanimate objects cannot be damaged by the power.
\par 
\par }{\i True Creation
\par }{Metacreativity (Int)
\par Level: Psion 8
\par Display: Ma
\par Manifestation Time: 10 minutes
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: An unattended, nonmagical object of nonliving plant matter, up to 1 cu. ft./level
\par Duration: Instantaneous
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 15, XP cost
\par The manifester creates a nonmagical, nonpsionic, unattended object of nonliving, vegetable or mineral matter. The volume of the item created cannot exceed 1 cubic foot per manifester level. The manifester 
must succeed at an appropriate skill check to make a complex item.
\par Items created are permanent and cannot be negated by dispelling magic or negating powers. For all intents and purposes, these items are completely real. 
\par XP Cost: The XP cost equals 10 times the cost of the item in gold pieces, or a minimum of 1 XP.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {True Domination
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Compulsion, Mind-Affecting]
\par Level: Psion 8
\par Display: Me
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One humanoid of Medium-size or smaller
\par Duration: 1 day/level
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 15
\par The manifester can control the actions of any humanoid of Medium-size or smaller. The manifester establishes a telepathic link with the subject\rquote 
s mind. If the manifester and the subject share a common language, the manifester can generally force the subject to perform as he or she desires, within the limits of the subject\rquote s abilities. If no common language is shared, the man
ifester can only communicate basic commands. The manifester knows what the subject is experiencing but does not receive direct sensory input from him or her.
\par Subjects resist this control, and those forced to take actions against their natures receive a new
 saving throw with a penalty of -10.  If the subject fails the save, the action is carried out, but on a success the power is broken. Obviously self-destructive orders may be carried out if the above save is failed. Once control is established, the range 
at which it can be exercised is unlimited, as long as the manifester and subject are on the same plane. The manifester need not see the subject to control it.
\par Protection from evil or a similar spell or power can prevent the manifester from exercising control or using the telepathic link while the subject is so warded, but it does not prevent the establishment of domination or negate it.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {True Metabolism
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 9
\par Display: Ma
\par Manifestation Time: 1 full round
\par Range: Personal
\par Target: You
\par Duration: 1 minute
\par Power Points: 17
\par The manifester regenerates 10 hit points every round for 1 minute.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {True Seeing
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 5
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Touch
\par Target: Creature touched
\par Duration: 1 minute/level
\par Saving Throw: Will negates (harmless)
\par Power Resistance: Yes (harmless)
\par Power Points: 9
\par This power confers on the subject the ability to see all things as they actually are. The subject sees through normal and magical or psionic dar
kness, notices secret doors hidden by magic or psionics, sees the exact locations of creatures or objects under blur or displacement effects, sees invisible creatures or objects normally, sees through illusions, sees through falsified sensory input, and s
ees the true form of polymorphed, changed, or transmuted things. Further, the subject can focus his or her vision to see into the Ethereal Plane. The range of true seeing conferred is 120 feet.
\par True seeing, however, does not penetrate solid objects. It in n
o way confers X-ray vision or its equivalent. It does not cancel concealment, including that caused by fog and the like. True seeing does not help the viewer see through mundane disguises, spot creatures that are simply hiding, or notice secret doors hidd
en by mundane means. In addition, the power effects cannot be further enhanced with known psionics or magic.
\par 
\par True Telekinesis
\par Psychokinesis (Con)
\par Level: Psion 9
\par Display: Vi 
\par Manifestation Time: 1 action
\par Range: Long (400 ft. + 40 ft./level)
\par Target or Targets: See text
\par Duration: Concentration, up to 10 minutes/level, or instantaneous (see text)
\par Saving Throw: Will negates (object) (see text)
\par Power Resistance: Yes (object) (see text)
\par Power Points: 17
\par The manifester moves objects or creatures by concentrating on them. The power can provide either a gentle, sustained force or a single short, violent thrust (manifester\rquote s choice).
\par Sustained Force: A sustained force moves a creature or object weighing up to 500 pounds per manifester level up to 100 feet per round. A 
creature can negate the effect against itself or against an object it possesses with a successful Will save or with power resistance.
\par This version of the power lasts up to 1 round per manifester level, but it ends if the manifester ceases concentration. Th
e weight can be moved vertically, horizontally, or both. An object cannot be moved beyond the range of the power. The power ends if the object is forced beyond the range. If the manifester ceases concentration for any reason, the object falls or stops.

\par An object can be telekinetically manipulated as if with one hand. The manifester might even be able to untie simple knots, though fine actions such as these require Intelligence checks against a DC set by the DM.
\par Violent Thrust: Alternatively, the telekinetic
 power can be expended in a single round. The manifester can hurl one or more objects or creatures that are within range and all within 10 feet of each other toward any target within 10 feet/level of all the objects. A manifester can hurl up to a total we
ight of 25 pounds per manifester level.
\par The manifester must succeed at attack rolls (one per creature or object thrown) to hit the target with the items, using his or her base attack plus Intelligence modifier. Weapons cause standard damage (with no Strengt
h bonus). Other objects cause damage ranging from 1 point per 25 pounds (for less dangerous objects) to 1d6 points of damage per 25 pounds for hard, dense objects.
\par Creatures who fall within the weight capacity of the power can be hurled, but they are allow
ed Will saves to negate the effect, as are those whose held possessions are targeted by the power. If creatures are telekinetically hurled against solid surfaces, they take damage as if they had fallen 160 feet (16d6 points).
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ubiquitous Vision
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 3/Psychic Warrior 3
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 2 rounds/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 5
\par This power grants the manifester reduced penalti
es and bonuses in specific situations. In effect, the manifester has a 360-degree sphere of sight, allowing him or her perfect view of creatures that might otherwise flank the manifester. Thus, flanking opponents gain no bonus on their attack rolls instea
d of +2, and rogues are denied their sneak attack because the character does not lose his or her bonus to Dexterity (but they may still sneak attack if the character is caught flat-footed). The character\rquote 
s Spot checks gain a +3 enhancement bonus, and his or her Search checks gain a +1 enhancement bonus. Concurrently, the character suffers a \endash 4 enhancement penalty on saves against all gaze attacks during the power\rquote s duration.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ultrablast
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Mind-Affecting]
\par Level: Psion 7
\par Display: Au (see text)
\par Manifestation Time: 1 round
\par Range: Medium (100 ft. + 10 ft./level)
\par Area: Several living creatures within a 15-ft.-radius burst
\par Duration: Instantaneous
\par Saving Throw: Will half
\par Power Resistance: Yes
\par Power Points: 13
\par The manifester \'93grumbles\'94 psychically for 1 round (which both psionic and nonpsionic creatures can detect), then release a shriek that deals 13d4 points of damage.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Undead Sense
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 3
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: Spread of 25-ft.-radius + 5 ft./2 levels, centered on you
\par Duration: 10 minutes/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 5
\par The manifester senses the presence of undead. While the duration lasts, the manifester becomes aware of the presence of undead within the affected space and their general location. The type of undead is not revealed, but numbers are.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Valor
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psychic Warrior 0
\par Display: Au
\par Manifestation Time: See text
\par Range: Personal
\par Target: You
\par Power Points: 1
\par The manifester can immediately apply a +1 morale bonus on a saving throw.
\par A character can manifest this power instantly, quickly enough to gain the +1 morale bonus on a saving throw in the same round. Manifesting the power is a free action, 
like manifesting a quickened power, and it counts toward the normal limit of one quickened power per round.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Verve
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 0/Psychic Warrior 0
\par Display: Ma, Ol
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 minute (D)
\par Power Points: 1
\par The manifester gains 1 temporary hit point.  This hit point does not stack with temporary hit points from other sources or with additional uses of verve.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Vigilance
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psychic Warrior 2
\par Display: Me
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 3
\par The manifester gains the ability to see 30 feet in total darkness, fog, silty water, dust-laden air, and similar vision-
impairing media. Vision is black and white only but otherwise like normal sight. In magically obscured regions, such as magical darkness or fog, vigilance allows the character to see only 10 feet. The power does not grant the ability to see through solid 
objects.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Vigor
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 1/Psychic Warrior 1
\par Display: Ma, Ol
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 minute/level (D)
\par Power Points: 1
\par The manifester gains 3 temporary hit points per manifester level (maximum 18 hit points).  These hit points do not stack with temporary hit points from other sources or with additional uses of vigor. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Wall of Ectoplasm
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 4
\par Display: Vi (see text)
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: Wall whose area is up to one 10-ft. square/level or a sphere or hemisphere with a radius of up to 1 ft./level
\par Duration: 1 minute/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 7
\par The manifester
 fashions a wall of ectoplasm, imbuing it with solidity. The wall cannot move and is immune to damage of all kinds. Wall of ectoplasm is susceptible to powers that negate psionics, but it gains a +4 bonus on any check to determine if the wall is negated. 
S
pells, powers, and breath weapons cannot pass through the wall in either direction, although psychoportive travel can bypass the barrier. It blocks ethereal creatures as well as material creatures (though ethereal creatures can usually get around the wall
 by floating under or over it through material floors and ceilings). The wall is opaque, so neither vision nor gaze attacks operate through it.
\par The manifester can form the wall into a flat, vertical plane whose area is up to one 10-foot square per level or into a sphere or hemisphere with a radius of up to 1 foot per level.
\par The wall of ectoplasm must be continuous and unbroken when formed. If its surface is broken by any object or creature, the power fails.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Whitefire
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int) [Fire]
\par Level: Psion 3
\par Display: Vi (see text)
\par Manifestation Time: 1 action
\par Range: Long (400 ft. + 40 ft./level)
\par Area: 20-ft.-radius spread
\par Duration: Instantaneous
\par Saving Throw: Reflex half
\par Power Resistance: Yes
\par Power Points: 5
\par Whitefire deals 5d4 points of fire damage to all creatures within the area the manifester designates (he or she must be able to see the target area or a portion of it). Unattended objects also take damage.
\par Whitefire sets fire to combustibles and damages objects in the area. It can melt metals with a low melting point
\par }}