{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f32\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f36\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f72\fswiss\fcharset238\fprq2 Helvetica CE;}{\f73\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f75\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f76\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f77\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f78\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f79\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi-180\li360\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext15 
Hanging Indent (Core Body);}{\s16\qj \fi-180\li360\ri0\sl-200\slmult0\keep\nowidctlpar\faauto\rin0\lin360\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext16 Psychic War Powers;}{\s17\ql \li180\ri0\sl-200\slmult0
\nowidctlpar\faauto\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext17 Skil/Rank/Abil/Etc. Tab;}{\s18\ql \li180\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext18 Skill/Rank/Ability Tabs;}{\s19\ql \li180\ri0\sl-200\slmult0\nowidctlpar\brdrb\brdrs\brdrw15 \faauto\rin0\lin180\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext19 Table Shaded Line;}{\s20\qj \fi-180\li360\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext20 Monster stats;}{\s21\qj \fi-900\li1080\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin1080\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext21 Powers List;}{\s22\ql \li180\ri0\sl-200\slmult0
\nowidctlpar\faauto\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 Table Body;}{\s23\ql \fi-180\li180\ri0\nowidctlpar\faauto\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 
Normal1;}{\s24\qj \li180\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext24 Legal Page Text;}{\s25\ql \li0\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext25 Running Head-LEFT;}{\s26\qj \fi-180\li360\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext26 
Hanging bullet;}{\s27\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext27 H4;}{\s28\ql \li0\ri0\sb200\sl-200\slmult0
\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext28 H3;}{\s29\qr \li0\ri0\sb400\sl-200\slmult0\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15 \faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext29 H2;}{\s30\qr \li0\ri0\sl-400\slmult0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext30 H1;}{
\s31\qc \li0\ri0\sl-480\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 FOLIO;}{\s32\qj \li180\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin180\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 Core Body;}{\s33\qc \li0\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 CHAPTER NUMBER;}{
\s34\qc \li0\ri0\sl-200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext34 CHAPTER NAME;}{\s35\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Body Text;}{\s36\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat9 \f27\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Document Map;}}
{\info{\title  T11835_620_PsiHdbkCh5.qxd}{\author Andrew Smith}{\operator AKSmith}{\creatim\yr2002\mo10\dy17\hr15\min13}{\revtim\yr2003\mo3\dy3\hr14\min38}{\version129}{\edmins169}{\nofpages29}{\nofwords8929}{\nofchars-32766}
{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \psz1\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\ul 
\par 
\par PSIONIC POWERS (A-C)
\par }{
\par }{\i Ablating
\par }{Psychokinesis (Con)
\par Level: Psion 6/Psychic Warrior 6
\par Display: Ma, Ol
\par Manifestation Time: 1 action
\par Range: Personal or close (25 ft. + 5 ft./2 levels)
\par Target: You or one willing creature or one object (total weight up to 100 lb./level)
\par Duration: 1 hour/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 11
\par The manifester creates a psychokinetic shield around the subject that bolsters its powers\rquote  chance to survive a negate psionics power (or dispel magic spell). When ablating is manifested on a \-
 creature or object, add +6 to the DC of the negation check or dispel check for each ongoing power subject to negate psionics. Thus, the DC for each power check is equal to 11 + the power-to-be-negated\rquote 
s manifester level +6. Ablating ends when its duration expires or after a negate psionics is manifested on its subject.
\par Negate psionics can negate ablating, but against a targeted negation, ablating is always checked last. Against an area negation, ablating is checked according to its level.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Adamant Grasp
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psychic Warrior 5
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 round/level
\par Power Points: 9
\par All the manifester\rquote s grapple checks receive a +10 competence bonus while the duration lasts.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Adapt Body
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 5/Psychic Warrior 5
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level (D)
\par Power Points: 9
\par The manifester can adapt his or her body to hostile environments. The manifester chooses the environment at the time he or she manifests the power. The manifester can adapt to underwater, extreme
ly hot, extremely cold, and even airless environments, allowing him or her to survive like a creature native to that environment, if any. The manifester can breathe and move, and takes no damage simply from being in that environment. The manifester can so
m
ewhat adapt to extreme environments such as acid, lava, fire, electricity, and other volatile areas. Any environment that normally directly deals 1 or more dice of damage per round is too extreme for this power (although it subtracts the first die of dama
ge from the total dealt per round).
\par An attack form does not constitute an environment.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Affinity Field
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 9
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: 20 ft.
\par Area: 20-ft.-radius emanation, centered on you
\par Duration: 10 minutes (D)
\par Saving Throw: None
\par Power Resistance: Yes
\par Power Points: 17
\par While the duration lasts, affected creatures feel all physical forces (damage and healing) that the manifester feels. Hit point gain or loss persists after this power ends.
\par Creatures in range are also subject to magical and psionic effects of 3rd level or less, but all magic and psionic effects transferred to others fade at the end of this power\rquote s duration, although instantaneous effects remain
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Amplified Invisibility
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 4
\par Display: Ma
\par Target: You or creature touched
\par Duration: 1 minute/level (D)
\par Saving Throw: Will negates (harmless)
\par Power Points: 7
\par The creature or object touched vanishes from sight, even from darkvision. If the recipient is a creature carryi
ng gear, the gear vanishes, too. If manifest on someone else, neither the manifester nor his or her allies can see the subject, unless the manifester can normally see invisible things or employ psionics to do so.
\par Items dropped or put down by an invisible c
reature become visible; items picked up disappear if tucked into the clothing or pouches worn by the creature. Light, however, never becomes invisible, although a source of light can become so. Any part of an item that the subject carries but that extends
 more than 10 feet from her becomes visible.
\par The subject is not magically silenced, and certain other conditions can render the recipient detectable. The power ends the second time the subject attacks any creature. For purposes of this power, an \'93attack\'94 in
cludes any power targeting a foe or whose area or effect includes a foe. (Exactly who is a foe depends on the invisible character\rquote 
s perceptions.) Actions directed at unattended objects do not negate the power. Causing harm indirectly is not an attack. Note
 that powers that specifically affect allies but not foes are not attacks for this purpose, even when they include foes in their area.
\par An invisible attacker gains a +2 bonus on his attack roll (for the two attacks, either melee or ranged, that are allowed before becoming visible), and the defender against such an attack loses any Dexterity bonus to Armor Class.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Anchored Navigation
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 4
\par Display: Ol, Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 7
\par While the duration lasts, the manifester is aware of his or her exact distance and route (physical or psychoportive) back to a fixed starting point. The manifester must designate the \'93anchored\'94 s
tarting point when first manifesting the power. To designate other anchored starting points, the manifester must manifest additional anchored navigation powers.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {This power also allows teleport to return the manifester to the fixed point with no chance of error. }{\cf0 
Moreover, this power allows normal telepathic communication (assuming the manifester has a power or ability that grants telepathic communication) with any receptive beings within a 60-foot radius of the fixed point, regardless of distance.}{ Use of anc
hored navigation is confined to the plane of existence where it was manifest.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Animal Affinity
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 2/Psychic Warrior 2
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level (D)
\par Power Points: 3
\par The manifester forges a psychometabolic affinity with a chosen kind of animal (\'93animal\'94 is a creature type), from which he or she emulates one ability score.
\par The manifester can emulate only one ability score per manifestation of animal affinity, alt
hough multiple manifestations can affect the character, as long as each emulates different ability scores. Any of the six ability scores can be enhanced in this fashion. The manifester can increase his or her own ability score by a maximum of 1d4+1 points
. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Apopsi
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha)
\par Level: Psion 9
\par Display: Vi, Ma, Au
\par Manifestation Time: 1 full round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: One living psionic creature
\par Duration: Instantaneous
\par Saving Throw: Fortitude negates
\par Power Resistance: Yes
\par Power Points: 17
\par The manifester deletes 1d4 powers permanently from the subject\rquote s mind. The manifester specifies the level of each power, and the DM randomly determines which of the subject\rquote 
s powers is actually deleted. Psychic chirurgery may be used to restore the lost power, but it must be performed within 1 week of losing the power.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Construct I
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 1
\par Display: Vi, Ma
\par Manifestation Time: 1 full round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: One created astral construct
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 1
\par This power creates one 1st-level astral construct of solidified ectoplasm that attacks the manifester\rquote s enemies. It appears where the manifester designates and acts immediately, on his or her turn. It attacks the manifester\rquote 
s opponents to the best of its ability. The manifester can mentally direct it not to attack, to attack particular enemies, or to perform other actions. The astral construct acts normally on the last round o
f the power and dissipates at the end of its turn. 
\par It is not necessary to learn a lower-level astral construct power before learning a higher-level version.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Construct II
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 2
\par Display: Vi, Ma
\par Manifestation Time: 1 full round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: One or more astral constructs, no two of which can be more than 30 ft. apart
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 3
\par This power creates one 2nd-level astral construct or 1d3 1st-level astral constructs of solidified ectoplasm that attacks the manifester\rquote 
s enemies. It appears where the manifester designates and acts immediately, on his or her turn. It attacks the manifester\rquote s opponents to the best of its abili
ty. The manifester can mentally direct it not to attack, to attack particular enemies, or to perform other actions. The astral construct acts normally on the last round of the power and dissipates at the end of its turn. 
\par It is not necessary to learn a lower-level astral construct power before learning a higher-level version.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Construct III
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 3
\par Display: Vi, Ma
\par Manifestation Time: 1 full round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: One or more astral constructs, no two of which can be more than 30 ft. apart
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 5
\par This power creates one 3rd-level astral construct, 1d3 2nd-level astral constructs, or 1d4+1 1st-level astral constructs of solidified ectoplasm that attacks the manifester\rquote 
s enemies. It appears where the manifester designates and acts immediately, on his or her turn. It attacks the manifester\rquote s opponents to the best of its ability. The manifester can mentally direct it not to a
ttack, to attack particular enemies, or to perform other actions. The astral construct acts normally on the last round of the power and dissipates at the end of its turn. 
\par It is not necessary to learn a lower-level astral construct power before learning a higher-level version.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Construct IV
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 4
\par Display: Vi, Ma
\par Manifestation Time: 1 full round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: One or more astral constructs, no two of which can be more than 30 ft. apart
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 7
\par This power creates one 4th-level astral construct, 1d3 3rd-level astral constructs, or 1d4+1 astral constructs of lower level of solidified ectoplasm that attacks the manifester\rquote 
s enemies. It appears where the manifester designates and acts immediately, on his or her turn. It attacks the manifester\rquote 
s opponents to the best of its ability. The manifester can mentally direct it not to attack, to attack particular enemies, or to per
form other actions. The astral construct acts normally on the last round of the power and dissipates at the end of its turn. 
\par It is not necessary to learn a lower-level astral construct power before learning a higher-level version.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Construct V
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 5
\par Display: Vi, Ma
\par Manifestation Time: 1 full round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: One or more astral constructs, no two of which can be more than 30 ft. apart
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 9
\par This power creates one 5th-level astral construct, 1d3 4th-level astral constructs, or 1d4+1 astral constructs of lower level of solidified ectoplasm that attacks the manifester\rquote s enemies. It appears where the manifester de
signates and acts immediately, on his or her turn. It attacks the manifester\rquote 
s opponents to the best of its ability. The manifester can mentally direct it not to attack, to attack particular enemies, or to perform other actions. The astral construct acts n
ormally on the last round of the power and dissipates at the end of its turn. 
\par It is not necessary to learn a lower-level astral construct power before learning a higher-level version.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Construct VI
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 6
\par Display: Vi, Ma
\par Manifestation Time: 1 full round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: One or more astral constructs, no two of which can be more than 30 ft. apart
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 11
\par This power creates one 6th-level astral construct, 1d3 5th-level astral constructs, or 1d4+1 astral constructs of lower level of solidified ectoplasm that attacks the manifester\rquote 
s enemies. It appears where the manifester designates and acts immediately, on his or her turn. It attacks the manifester\rquote 
s opponents to the best of its ability. The manifester can mentally direct it not to attack, to attack particular enemies, or to perform other actions. The astral construct acts normally on the last round of the power and di
ssipates at the end of its turn. 
\par It is not necessary to learn a lower-level astral construct power before learning a higher-level version.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Construct VII
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 7
\par Display: Vi, Ma
\par Manifestation Time: 1 full round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: One or more astral constructs, no two of which can be more than 30 ft. apart
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 13
\par This power creates one 7th-level astral construct, 1d3 6th-level astral constructs, or 1d4+1 astral constructs of lower level of solidified ectoplasm that attacks the manifester\rquote 
s enemies. It appears where the manifester designates and acts immediately, on his or her turn. It attacks the manifester\rquote s opponents 
to the best of its ability. The manifester can mentally direct it not to attack, to attack particular enemies, or to perform other actions. The astral construct acts normally on the last round of the power and dissipates at the end of its turn. 
\par It is not necessary to learn a lower-level astral construct power before learning a higher-level version.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Construct VIII
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 8
\par Display: Vi, Ma
\par Manifestation Time: 1 full round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: One or more astral constructs, no two of which can be more than 30 ft. apart
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 15
\par This power creates one 8th-level astral construct, 1d3 7th-level astral constructs, or 1d4+1 astral constructs of lower level of solidified ectoplasm that attacks the manifester\rquote 
s enemies. It appears where the manifester designates and acts immediately, on his or her turn. It attacks the manifester\rquote s opponents to the best of its ability. The manifester 
can mentally direct it not to attack, to attack particular enemies, or to perform other actions. The astral construct acts normally on the last round of the power and dissipates at the end of its turn. 
\par It is not necessary to learn a lower-level astral construct power before learning a higher-level version.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Construct IX
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 9
\par Display: Vi, Ma
\par Manifestation Time: 1 full round
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: One or more astral constructs, no two of which can be more than 30 ft. apart
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 17
\par This power creates one 9th-level astral construct, 1d3 8th-level astral constructs, or 1d4+1 astral constructs of lower level of solidified ectoplasm that attacks the manifester\rquote 
s enemies. It appears where the manifester designates and acts immediately, on his or her turn. It attacks the manifester\rquote s opponents to the best of its ability. The manifester can mentally direct it not to attack, to atta
ck particular enemies, or to perform other actions. The astral construct acts normally on the last round of the power and dissipates at the end of its turn. 
\par It is not necessary to learn a lower-level astral construct power before learning a higher-level version.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Projection
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 9
\par Display: None
\par Manifestation Time: 30 minutes
\par Range: Touch
\par Targets: You plus one additional creature touched per two levels
\par Duration: See text
\par Saving Throw: None
\par Power Resistance: Yes
\par Power Points: 17
\par This power allows the manifester to project an astral body into another plane altogether. The manifester can bring the astral forms of other creatures with him or her, provided the creatures are linked in a circle with the manifester at the time of
 the manifestation. These fellow travelers are dependent upon the manifester and must accompany him or her at all times. If something happens to the manifester during the journey, the companions are stranded wherever he or she left them.
\par The manifester pro
jects his or her astral self into the Astral Plane, leaving his or her physical body behind on the Material Plane in a state of suspended animation. The power projects an astral copy of the manifester and all he of she wears or carries onto the Astral Pla
n
e. Since the Astral Plane touches upon every other plane, the manifester can travel astrally to other planes. The manifester then leaves the Astral Plane, forming a new physical body (and equipment) on the plane of existence he or she has chosen to enter.

\par On the Astral Plane or any outer plane, the astral body is connected at all times to the material body by a silvery cord. If the cord is broken, the affected person is killed, astrally and materially. Very few things can destroy a silver cord. When a seco
nd body is formed on a different plane, the incorporeal silvery cord remains invisibly attached to the new body. If the second body or astral form is slain, the cord simply returns to the person\rquote 
s body where it rests on the Material Plane, reviving it from 
its state of suspended animation. Although astral projections are able to function on the Astral Plane, their actions affect only creatures existing on the Astral Plane; a physical body must be materialized on other planes.
\par The manifester and companions ma
y travel through the Astral Plane indefinitely. Their bodies simply wait behind in a state of suspended animation until they choose to return their spirits to their physical bodies. The power lasts until the manifester desires to end it, or until it is te
rminated by some outside means, such as negate psionics manifested upon either the physical body or the astral form, or the destruction of the body back on the Material Plane (which kills the character).
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Astral Steed
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 3
\par Display: Ma
\par Manifestation Time: 10 minutes
\par Range: 0 ft.
\par Effect: One quasi-real, horselike creature
\par Duration: 1 hour/level
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 5
\par The manifester calls a quasi-real, horselike creature from the Astral Plane. The
 steed can be ridden only by the manifester or by the one person for whom the manifester specifically calls the mount. An astral steed does not fight, but all normal animals shun it and refuse to attack it.
\par The mount has an Armor Class of 18 (\endash 1 size, +4 n
atural armor, +5 Dex) and 7 hit points +1 hit point per manifester level. If it loses all its hit points, the steed disappears. A astral steed has a speed of 20 feet per manifester level, to a maximum of 240 feet. It can bear its rider\rquote 
s weight plus up to 10 pounds per manifester level.
\par These mounts gain certain powers according to manifester level. A mount\rquote s abilities include those of mounts of lower manifester levels.
\par 8th Level: The mount can ride over sandy, muddy, or even swampy ground without difficulty or decrease in speed.
\par 10th Level: The mount can ride over water as if it were firm, dry ground.
\par 12th Level: The mount can ride in the air as if it were firm land, so chasms and the like can be crossed without benefit of a bridge. The mount cannot simply 
take off and fly. It can only ride horizontally across the air. After 1 round in the air, the mount falls.
\par 14th Level: The mount can fly at its speed. It has a maneuverability rating of average.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Attraction
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Compulsion, Mind-Affecting]
\par Level: Psion 1
\par Display: Au
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: One living creature
\par Duration: 1 hour/level
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 1
\par The manifester plants a compelling attraction in the mind of the subject. The attraction can be toward a particular person, an object, an action, or an event. The power\rquote 
s subject will take reasonable steps to meet, get close to, attend, find, or perform the object of its implanted attraction. For the purposes of this power, \'93reasonable\'94 means that while fascinated, the subject doesn\rquote 
t suffer from blind obsession.  The subject can still recognize danger, but will not flee unless the threat is immediate. If the manifester makes the subject feel an attraction to the manifester, he or she can\rquote 
t command the subject indiscriminately, although he or she will be willing to listen to the manifester (even if the subject disagrees). This power grants the manifester a +4 bonus to his or herCharisma modifier when dealing with the subject.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Augury
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 2
\par Display: Ol, Au
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: Instantaneous
\par Power Points: 3
\par An augury can tell whether a particular action will bring good or bad results for the manifester in the immediate future. 
\par The base chance for receiving a meaningful reply is 70%, plus 1% per manifester level; the DM makes the roll secretly. The DM may determine that the question is so straightforward that a successful result is aut
omatic, or so vague as to have no chance of success. If the augury succeeds, the manifester gets one of four results:
\par \tab \'93Weal\'94 (if the action will probably bring good results).
\par \tab \'93Woe\'94 (for bad results).
\par \tab \'93Weal and woe\'94 (for both).
\par \tab \'93Nothing\'94 (for actions that don\rquote t have especially good or bad results).
\par If the power fails, the manifester gets the \'93nothing\'94 result. A psion who gets the \'93nothing\'94 result has no way to tell whether it resulted from a failed or successful augury.
\par The augury can see into the future
 only about half an hour, so anything that might happen after that does not affect the augury. Thus, it might miss the long-term consequences of the contemplated action. All auguries manifested by the same person about the same action use the same die rol
l result as the first augury.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Aura Alteration
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Mind-Affecting]
\par Level: Psion 6
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One living creature
\par Duration: Instantaneous or 10 minutes/level
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 11
\par The manifester can disguise the subject\rquote s aura (alignment), level, or remove compulsions such as crisis of breath, fatal attraction, curses, geases, and quests. Aura alteration can also sever all char
m and compulsion powers of 6th level or lower that might affect a target.
\par If disguising the subject\rquote s alignment or level, the power has a duration of 10 minutes/level. The manifester may change the subject\rquote s alignment by only one degree. The manifester may adjust the subject\rquote 
s apparent level by a number equal to one-half the manifester\rquote s own level (rounded down).
\par If attempting to cleanse the subject\rquote s aura, the duration is instantaneous. When aura alteration is manifested, the subject gains another saving t
hrow against the affliction at the original DC, but with a +2 bonus on his or her roll. The manifester can remove the afflictions noted above, and may be able to remove others at the DM\rquote s discretion.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Aura Sight
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 4
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: 30 ft.
\par Area: 30-ft.-radius emanation, centered on you
\par Duration: Concentration, up to 10 minutes/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 7
\par The manifester discerns auras.  The amount of information revealed depends on how long the character studies a particular area.
\par 1st round: Presence of good or evil auras in the area. The manifester can\rquote t pin an aura to a particular object or individual at this stage.
\par 2nd round: Number of auras (creatures, objects, powers, or spells) in the area.
\par 3rd round: The owner of each aura is revealed, unless the individual is somehow hidden. If the manifester\rquote s character level is 5 or more levels below a target\rquote s actual experience level or HD, the manifester is \'93overwhelmed\'94
 by its presence and stunned for 1 round, and the power ends.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Aversion
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Compulsion, Mind-Affecting]
\par Level: Psion 2
\par Display: Au, Ma
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: One living creature
\par Duration: 1 hour/level
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 3
\par The manifester plants a powerful aversion in the mind of the subject. The aversion can be toward a particular parson, an object, an action, or an event. The power\rquote s subject wi
ll take reasonable steps to avoid the object of its implanted aversion. If a physical object, he or she will not approach within 30 feet of it. If a word, he or she will not utter or think it, if an action he or she will not perform it, and if an event he
 or she will not attend it.
\par If not taking a taboo action directly threatens the subject, he or she may perform the action at a \endash 2 morale penalty on any attack rolls, ability checks, or skill checks involved.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Baleful Teleport
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex) [Teleportation]
\par Level: Psion 5
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: Any object or creature whose weight does not total more than 300 lb./level
\par Saving Throw: Will half
\par Power Resistance: Yes
\par Power Points: 9
\par The manifester psychoportively disperses minuscule portions of the subject, dealing 9d6 points of damage. Targets are protected from the effects of a baleful teleport by dimensional anchor.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Banishment
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 6
\par Display: Au, Ma
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Targets: One or more extraplanar creatures, no two of which can be more than 30 ft. apart
\par Duration: Instantaneous
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 11
\par Banishment ena
bles the manifester to force extraplanar creatures out of his or her home plane. Up to 2 HD of creatures per manifester level can be banished. To target a creature, the manifester must present at least one object or substance that it hates, fears, or othe
rwise opposes. For each such object or substance, he or she gains +1 on your manifester level check to overcome the target\rquote s PR (if any) and +2 on the saving throw DC. 
\par At the DM\rquote s option, certain rare items might work twice as well (+2 to penetrate resistance and +4 to the power\rquote s DC).
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Biocurrent
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 1
\par Display: Vi (see text)
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: Any two living creatures who are no more than 15 ft. apart
\par Duration: Concentration, up to 1 minute/level (see text)
\par Saving Throw: Fortitude half
\par Power Resistance: Yes
\par Power Points: 1
\par The manifester\rquote s body produces an arc of electricity that targets a primary foe for 1d4 points of electricity damage per round that the character meets 
the requirements (see below). Electricity also arcs off the primary foe to strike one additional foe initially within 15 feet of the primary foe, or who subsequently moves within 15 feet of the primary foe while the duration lasts. Secondary foes also tak
e 1d4 points of damage per round the duration lasts. Should either the primary or secondary foe fall to below 0 hit points, biocurrent\rquote s electrical arc random\-
ly retargets another primary and secondary foe while the duration continues. Targeted foes may move or make a saving throw each round for half damage (on that round only), but as long as they remain in range, they continue to be affected. 
\par Maintaining biocurrent is a full-round action (the manifester is limited to only 5-foot steps and no other actions
). If the manifester takes damage while maintaining biocurrent, he or she must make a successful Concentration check. If any of these requirements are not met, the electrical arc winks out.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Biofeedback
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 1/Psychic Warrior 1
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 minute/level (D)
\par Power Points: 1
\par The manifester takes a portion of any attack that deals damage as points of subdual damage equal to his or her Strength modifier. This power is not retroactive to wounds received prior to manifesting biofeedback.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Bite of the Tiger
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 3/Psychic Warrior 3
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 5
\par The power grants the manifester a bite attack (which does not draw an attack of opportunity) with a base damage of 2d8 points. This power can be used in conjunction with feats, powers, or spells allowing add
itional attacks in one round, and it can be used with multiple attacks gained through level advancement.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Bite of the Wolf
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 1/Psychic Warrior 1
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level
\par Power Points: 1
\par The power grants the manifester a bite attack (which does not draw an attack of opportunity) with a base damage of 1d8 points. This power can be used in conjunction with feats, powers, or spells allowing additional attack
s in one round, and it can be used with multiple attacks gained through level advancement.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Body Adjustment
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 2
\par Display: Au, Ma
\par Manifestation Time: 1 full round
\par Range: Personal
\par Target: You
\par Duration: Instantaneous
\par Power Points: 3
\par The manifester cures him or herself of 3d6 points of damage.
\par Alternatively, the manifester can focus on a disease or poison. He or she must manifest body adjustment separately for each different condition. If used against a disease, the next daily F
ortitude save to attempt to throw off the infection gains a bonus equal to 4 + the character\rquote 
s manifester level. If used against a poison, the secondary Fortitude save (usually made 1 minute after the first exposure to poison) gains a bonus equal to 4 + the character\rquote 
s manifester level. Multiple uses of body adjustment for use against poison or disease do not stack.
\par Finally, a character can use body adjustment to heal 2 points of temporary ability damage. The manifester doesn\rquote t gain all three benefits from a single manifestation of this power.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Body Equilibrium
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 2/Psychic Warrior 2
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 minute/level (D)
\par Power Points: 3
\par The manifester can adjust his or her body equilibrium to correspond with any solid or liquid that you stand on. Thus, he or she can walk on water, quicksand, or even a spider\rquote s web without sinking or breaking through (this does not con\-
fer any resistance to particularly sticky webs). }{\expnd6\expndtw30 The character can move at }{
his or her normal speed, but cannot run (x4 speed) on an unfirm surface without sinking or breaking through. If the character falls while using this power, damage from the impact is halved.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Bolt
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 0/Psychic Warrior 0
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: 0 ft.
\par Effect: A nonmagical bolt, arrow, or sling bullet
\par Duration: 2 rounds
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 1
\par The manifester creates a single, nonmagical, standard-size crossbow bolt, arrow, or sling bullet, which dissipates into its constituent ectoplasmic particles when the duration lapses.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Brain Lock
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Mind-Affecting]
\par Level: Psion 2
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One humanoid of Medium-size or smaller
\par Duration: 1 round/level (D)
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 3
\par The subject stands mentally paralyzed, unable to take any actions. The brain locked subject is not stunned (so attackers get no special advantage). He or she can defend against physical attacks (Dexterity bonus to AC still applies), but otherwise can
\rquote t move, and can\rquote t use psionic powers.
\par A brain locked flyer cannot flap its wings and falls. A swimmer can\rquote t swim and may drown.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Breath of the Dragon
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str) [Fire]
\par Level: Psion 6/Psychic Warrior 6
\par Display: Vi (see text), Ma
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Area: Cone
\par Duration: Instantaneous
\par Saving Throw: Reflex half
\par Power Resistance: Yes
\par Power Points: 11
\par The manifester breathes forth fire, originating from his or her mouth and extending outward in a cone. This attack deals 11d4 points of fire damage.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Brilliant Blast
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 5
\par Display: Vi (see text)
\par Manifestation Time: 1 action
\par Range: Long (400 ft. + 40ft./level)
\par Area: A 20-ft.-radius spread
\par Duration: Instantane\- ous
\par Saving Throw: Reflex half
\par Power Resistance: Yes
\par Power Points: 9\tab 
\par The manifester focuses ambient light into a blast dealing 9d4 points of heat damage to all creatures within the area. Unattended objects also take damage.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Burning Ray
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int) [Fire]
\par Level: Psion 2
\par Display: Vi (see text)
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: Ray
\par Duration: Instantaneous
\par Saving Throw: None
\par Power Resistance: Yes
\par Power Points: 3
\par A ray of burning ectoplasm projects from the manifester\rquote s brow. The manifester must succeed at a ranged touch attack to strike a target with the ray, which deals 3d6 points of fire damage.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Burst
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 0/Psychic Warrior 0
\par Display: Au
\par Manifestation Time: See text
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: One living creature
\par Duration: 1 round
\par Power Points: 1
\par The subject receives a burst of speed. The subject has a speed equal to his or her original speed +10 on his or her next round of actions.
\par A psionic character can manifest this power instantly on him or herself, quickly enough to gain the benefit of the speed increase in the same round. Ma
nifesting the power is a free action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per round. If manifested on another creature, the manifestation time is 1 action.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Call Cohort
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex) [Teleportation]
\par Level: Psychic Warrior 6
\par Display: Ma, Vi
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: Your cohort, if any
\par Duration: Instantaneous
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 11
\par Call cohort teleports the manifester\rquote 
s cohort to him or her from any distance within a plane (but not between planes). A cohort is gained with the Leadership feat. The manifester determines the arrival point of the cohort at any point within close range. If the cohort is not separa
ted from the character when he or she manifests this power, it instead allows the character to teleport the cohort from one point to another within close range.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Call Weaponry
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex) [Teleportation]
\par Level: Psion 1/Psychic Warrior 1
\par Display: Au, Ma
\par Manifestation Time: 1 action
\par Range: Touch
\par Effect: 1 unattended weapon (see text)
\par Duration: 1 hour/level (see text) (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 1 (see text)
\par The manifester calls a weapon \'93from thin air\'94 into his or her waiting hand (actually, it is a real weapon hailing from some other random location in the multiverse). The manifester doesn\rquote t have to see or know of a weapon to call it\emdash 
in fact, he or she can\rquote t ever call a specific weapon. The character just specifies the 
type. If the specified weapon type is one the manifester can call at his or her level, it appears. If the character calls a projectile weapon, it comes complete with 3d6 bolts, arrows, or sling bullets, as appropriate (the ammunition does not have an enha
ncement bonus, even at 10th level and above). If the character relinquishes his or her grip on the weapon for 2 or more rounds, it automatically returns to wherever it originally came from.
\par As the manifester\rquote s level increases, he or she can summon better and better weapons, although the power point cost is also greater. 
\par 
\par Level\tab Weapons\tab \tab Power Points
\par   1\endash 3\tab Simple\tab \tab \tab   1
\par   4\endash 6\tab Martial\tab \tab \tab   3
\par   7\endash 9\tab Exotic\tab \tab \tab   7
\par 10\endash 12\tab +1 enhancement\tab 11
\par 13\endash 15\tab +2 enhancement\tab 13
\par 15\endash 17\tab +3 enhancement\tab 15
\par 18\endash 20\tab +4 enhancement\tab 17
\par Weapons with enhancement bonuses are assumed to be psionic, unless the manifester specifies otherwise. Weapons gained by call weaponry are distinctive due to the low hum they emit.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Catapsi
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Mind-Affecting]
\par Level: Psion 5/Psychic Warrior 5
\par Display: Vi, Me
\par Manifestation Time: 1 action
\par Range: Medium 100 feet
\par Area: 100-ft.-radius emanation centered on you
\par Duration: 1 minute/level
\par Saving Throw: Will negates (see text)
\par Power Resistance: Yes
\par Power Points: 9
\par Catapsi makes it more difficult for other psion
ic characters to manifest their powers (the character is not affected by his or her own catapsi manifestation). All psionic activity within the area requires twice as many power points to manifest, unless opponents make a successful Will save each time th
ey manifest a power. Freely manifesting 0-level powers takes 1 full round, instead of 1 action, in a catapsi field. If two or more fields of catapsi overlap, one field cancels out the other (determine randomly). 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Catfall
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychoportation (Dex)
\par Level: Psion 0/Psychic Warrior 0
\par Display: Au
\par Manifestation Time: See text
\par Range: Personal
\par Target: You
\par Duration: 1 round/level
\par Power Points: 1
\par The manifester recovers instantly from a fall and can absorb some damage from falling. The character lands on his or her feet no matter how far he or she falls, and the first 3 points of falling damage are treated as subdual damage.
\par A psionic character can manifest this power instantly, quickly enough to save him or herself if the character unexpectedly falls. Manifesting the powe
r is a free action, like manifesting a quickened power, and it counts toward the normal limit of one quickened power per round.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Chameleon
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 2
\par Display: Ol
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 10 minutes/level (D)
\par Power Points: 3
\par The manifester receives a +10 enhancement bonus on Hide checks.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Charm Monster
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Charm, Mind-Affecting]
\par Level: Psion 3
\par Target: One living creature
\par Duration: 1 day/level
\par Power Points: 5
\par This power makes a creature regard the manifester as his or her trusted friend and ally. If the creature is currently being threatened or attacked by the manifester or allies, however, he or she receives a +5 bonus on his or her saving throw.
\par The power does not enable the manifester to control the charmed creature as if he or she was an automaton, but he or she perceives the manifester\rquote 
s words and actions in the most favorable way. The manifester can try to give the subject orders, but must win an opposed Charisma check to co
nvince him or her to do anything he or she would not ordinarily do. (Retries are not allowed.) A charmed person never obeys suicidal or obviously harmful orders. Any act by the manifester or apparent allies that threatens the charmed creature breaks the p
ower. 
\par The manifester does not need to be able to speak the subject\rquote s language to communicate with him or her.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Charm Person
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Charm, Mind-Affecting, Language-Dependent]
\par Level: Psion 1
\par Display: Me
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: One person
\par Duration: 1 hour/level
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 1
\par This power makes a humanoid of Medium-size or smaller regard the manifester as his or her trusted friend and ally. If the crea
ture is currently being threatened or attacked by the manifester or allies, however, he or she receives a +5 bonus on his or her saving throw.
\par The power does not enable the manifester to control the charmed person as if he or she was an automaton, but he or she perceives the manifester\rquote 
s words and actions in the most favorable way. The manifester can try to give the subject orders, but must win an opposed Charisma check to convince him or her to do anything he or she would not ordinarily do. (Retries are no
t allowed.) A charmed person never obeys suicidal or obviously harmful orders. Any act by the manifester or apparent allies that threatens the charmed person breaks the power. Note also that the manifester must speak the person\rquote 
s language to communicate commands, or else be good at pantomiming.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairaudience/Clairvoyance
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 2
\par Display: Vi, Au
\par Manifestation Time: 1 action
\par Range: See text
\par Effect: Psionic sensor
\par Duration: 1 minute/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 3
\par Clairaudience/clairvoyance enables the manifester to concentrate upon some locale and hear or see (manifester\rquote s choice) almost as if he or she were there. Distance is not a factor, but the locale must be known\emdash a place familiar to the manif
ester or an obvious one. The power does not allow psionically enhanced senses to work through it. If the chosen locale is magically or psionically dark, the manifester sees nothing. If it is naturally pitch black, the manifester can see in a 10-foot radiu
s around the center of the power\rquote 
s effect. Lead sheeting, magical protection or psionic protection blocks the power, and the manifester senses that the power is so blocked. The power creates an invisible sensor that can be dispelled or negated. The power functions only on the manifester
\rquote s current plane of existence.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairtangency
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 5
\par Display: Vi, Au, Me
\par Manifestation Time: 1 action
\par Range: See text
\par Area: See text
\par Duration: Up to 1 minute/level (see text) (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 9
\par The manifester can emulate a far hand or far punch effect at any distance, simultaneously emulating clairaudience/clairvoyance. The manifester can concentrate upon some locale and see almost as if he or she were there. 
Distance is not a factor, but the locale must be known\emdash 
a place familiar to the manifester or an obvious one. Once the manifester is gazing upon a particular location, he or she may use an effect similar to either far hand or far punch (the manifester doesn\rquote 
t need to manifest either power). Clairtangency\rquote s duration is up to 1 minute/level when used with a far hand effect, but it expires as soon as a far punch effect is used.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Claws of the Bear
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 2/Psychic Warrior 2
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level
\par Power Points: 3
\par The power grants the manifester a claw attack (which does not draw an attack of opportunity) with a base damage of 1d12. This power can be used in conjun
ction with feats, powers, or spells allowing additional attacks in 1 round, and it can be used with multiple attacks gained through level advancement.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Claws of the Vampire
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 3/Psychic Warrior 3
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level
\par Power Points: 5
\par The power grants the manifester a claw attack (which does not draw an attack of opportunity) with a base damage of 1d8. Simultaneously, the manifester heals as many points
 of damage as he or she deals with claws of the vampire. This power can be used in conjunction with feats, powers, or spells allowing additional attacks in one round, and it can be used with multiple attacks gained through level advancement.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Combat Precognition
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 1/Psychic Warrior 1
\par Display: Vi, Ma
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 hour/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 1
\par The manifester gains a +1 insight bonus to AC. If he or she is caught flat-footed, this bonus to AC does not apply.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Combat Prescience
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Clairsentience (Wis)
\par Level: Psion 2/Psychic Warrior 2
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 minute/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 3
\par The manifester gains a +2 insight bonus on his or her attack roll.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Compression
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychometabolism (Str)
\par Level: Psion 1/Psychic Warrior 1
\par Display: Ol
\par Manifestation Time: 1 action
\par Range: Personal
\par Target: You
\par Duration: 1 minute/level (D)
\par Power Points: 1
\par The manifester shrink up to 10% per manifester level, decreasing by this amount in height, width, and depth (to a maximum reduction of 50%). Weight decreases by approximately the cube of the size decrease as follows:
\par \tab Height Decrease\tab Weight Decrease
\par \tab \endash 10% (x0.9)\tab \endash 30% (x0.7)
\par \tab \endash 20% (x0.8)\tab \endash 50% (x0.5)
\par \tab \endash 30% (x0.7)\tab \endash 60% (x0.4)
\par \tab \endash 40% (x0.6)\tab \endash 80% (x0.2)
\par \tab \endash 50% (x0.5)\tab \endash 90% (x0.1)
\par 
\par The character\rquote s equipment also shrinks. His or her hit points, Armor Class, and attack rolls do not change, but Strength decreases along with size. For every 10% of reduction, the character\rquote s Strength score suffers an enlargement penalty of 
\endash 1, to a minimum score of 1.
\par Multiple psionic or magical effects that decrease size do not stack.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Conceal Thoughts
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha)
\par Level: Psion 1
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Target: One living creature
\par Duration: 1 hour/level
\par Saving Throw: Yes (harmless)
\par Power Resistance: Yes (harmless)
\par Power Points: 1
\par The manif
ester protects his or her thoughts from analysis. While the duration lasts, the feat Psychic Inquisitor fails to operate against the character, and he or she gains a +20 circumstance bonus on Bluff checks against those attempting to discern his or her tru
e intentions with Sense Motive. The character also gains a +4 bonus on his or her saving throw against any power used to read his or her mind.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Concussion
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 2
\par Display: Au
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One individual
\par Duration: Instantaneous
\par Saving Throw: Fortitude half
\par Power Resistance: Yes
\par Power Points: 3
\par The target is pummeled with for 3d6 points of damage. The manifester may choose to have the power deal an equal amount of subdual damage instead.
\par Concussion always affects a subject within range that the manifester can see, even if the subject is in melee or has partial cover or concealment. Inanimate objects are also damaged by the power.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Cone of Sound
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con) [Sonic]
\par Level: Psion 3
\par Display: Vi, Au (see text)
\par Manifestation Time: 1 action
\par Range: 60 ft.
\par Area: Cone
\par Duration: Instantaneous
\par Saving Throw: Reflex half
\par Power Resistance: Yes
\par Power Points: 5
\par The manifester releases a focused scream of sonic energy that deals 5d4 points of damage to each creature within its area. (Cone of sound doesn\rquote t work in an area of magical silence.) 
\par Unattended objects also take damage, and the sonic energy can break fragile items. If the damage caused to an interposing barrier shatters or breaks through it, the sound may continue beyond the barrier if the power\rquote 
s range permits; otherwise, it stops there just as any other power effect does.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Confidante
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha)
\par Level: Psion 9
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Targets: You and one other creature who is initially no more than 30 ft. away
\par Duration: Instantaneous
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 17, XP cost
\par The manifester forges a permanent telepathic bond with another creatu
re, which must have an Intelligence score of 6 or higher. The bond can be established only with a willing subject, who therefore receives no saving throw and gains no benefit from power resistance. The manifester can communicate telepathically through the
 bond even if he or she does not share a common language with the subject. No special power or influence is established as a result of the bond. Once the bond is formed, it works over any distance (although not from one plane to another).
\par XP Cost: 2,000 XP.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Contingency
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 7
\par Display: Ol
\par Manifestation Time: At least 10 minutes (see text)
\par Range: Personal
\par Target: You
\par Duration: 1 day/level or until discharged
\par Power Points: 13
\par The manifester can place another power upon his or her p
erson so that the latter power comes into effect under some condition the manifester dictates when manifesting contingency. The contingency power and the power it is to bring into effect are manifested at the same time. The 10-minute manifestation time is
 the minimum total for both manifestations; if the companion power has a manifestation time longer than 10 minutes, use that manifestation time instead.
\par The power to be brought into effect by the contingency must be one that affects the manifester\rquote s person and be of a power level no higher than one-third the character\rquote s manifester level (rounded down, maximum 6th level).
\par The conditions needed to bring the power into effect must be clear, although they can be general. The contingency immediately brings into effect the second power, the latter being \'93manifested\'94
 instantaneously when the prescribed circumstances occur. Note that if complicated or convoluted conditions are prescribed, the whole power complex (contingency and the companion power) may fail when cal
led on. The companion power occurs based solely on the stated conditions, regardless of whether the character wants it to.
\par Only one contingency power can be in use at a time; if a second is manifested, the first one (if still active) is negated.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Control Air
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 2
\par Display: Me
\par Manifestation Time: 1 action
\par Range: 1,000 feet + 500 ft./level
\par Area: 1,000-ft.-radius spread + 500 ft./level
\par Duration: Concentration, up to 1 minute/level
\par Saving Throw: See text
\par Power Resistance: No
\par Power Points: 3
\par The manifester has some control over wind speed and direction. The speed of air within the area can be increased or decreased by up to 10 +5/level miles per hour. The manifester can alter the direction of any wind that moves at this speed or less 
by up to 90 degrees from its original direction. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Control Body
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 2
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One humanoid of Medium-size or smaller
\par Duration: Concentration, up to 1 minute/level
\par Saving Throw: Fortitude negates
\par Power Resistance: Yes
\par Power Points: 3
\par The manifester controls the actions of any humanoid that is Medium-size or smaller. Control body doesn\rquote t require mental contact with the subject. The manifester can force
 the subject to perform, although the manifester has only rudimentary control over the subject\rquote 
s limbs. The manifester can make the subject stand up, sit down, walk, turn around, and so on, but operating the vocal cords is too difficult, and power manifestation is not possible.
\par The manifester can force the subject to engage in combat, but its attack roll and AC are not its own. The controlled subject\rquote s attack bonus is equal to the manifester\rquote s base attack bonus + the subject\rquote s Strength modifier (or Dexterit
y modifier if a ranged attack) with a \endash 4 circumstance penalty applied. The controlled subject cannot make attacks of opportunity against creatures the subject threatens. The controlled subject\rquote 
s AC gains no benefit from his or her Dexterity score, but he or she does gain a positive benefit, if any, equal to half the manifester\rquote s Dexterity modifier. 
\par Subjects resist this control, and those forced to take actions against their natures receive one new saving throw with a morale bonus of +2. The manifester needs to see the subject to control it.
\par While the subject\rquote s body is under control, the subject\rquote s mind is not. Creatures that can trigger abilities by an act of will alone can continue to do so.  Attempting to manifest powers in this fashion requires a Concentr
ation check for each power manifested against a DC of 10 + the level of the power the subject attempts to manifest.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Control Flames
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 2
\par Display: Au
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Area: One nonmagical fire source up to 1 sq. ft./level (see text)
\par Duration: Concentration, up to 1 minute/level
\par Saving Throw: See text
\par Power Resistance: No
\par Power Points: 3
\par The manifester controls the intensity or movements of one fire source. A nonmagical fire sour
ce can be controlled if its bed or base is equal to or less than 1 square foot/level; larger fires cannot be controlled. The manifester can freely switch control between fire sources, or change the character of control, while maintaining concentration, bu
t only one specified change can be made to one fire source in a round. When control over a fire source lapses, that fire immediately returns to its original state (or goes out if it has no fuel or has been moved beyond its original bed).
\par Increase/Decrease Flame: The manifester can increase a fire\rquote s size by up to 1 square foot/level. Each 1-square-foot expansion increases the potential damage the flames can deal by +1. The manifester can increase a fire\rquote 
s size beyond the original area, as long as it was equal
 to or smaller than the allowed size to begin with. The manifester can artificially keep a fire burning that would normally expire for lack of fuel, but dousing a controlled fire in sufficient water still puts it out. 
\par The manifester can decrease the intensity of a flame by 1 square foot/level. Each such decrease in flame intensity causes a \endash 1 reduction to its damage potential (to a minimum of 1 point). Reducing a fire\rquote s size to zero extinguishes it \-
 permanently.
\par Animate Fire: The manifester can make a fir
e move as if a living creature. An animated fire moves with a speed of 30 feet. It can have a crude humanoid or crude shape (or something more artistic, with an appropriate Craft [sculpting] check against a DC set by the DM), as long as the fire\rquote 
s overall volume does not exceed its original volume. A fire that moves away from its fuel or its original bed dies as soon as control over it lapses. The animated fire can attack a target, using the controller\rquote 
s base attack bonus to deliver touch attacks. A success
ful attack has a chance to set the foe on fire (the foe must roll a Reflex save [DC 15] to avoid this). Normally the victim is allowed a Reflex save each round to put out the flames; otherwise the fire burns for another 1d6 points of damage. Additional hi
t
s by the animated fire mean additional chances of ignition. The damage from multiple normal fires stacks, but the victim gets a saving throw each round to negate each fire. It is possible to switch control from the animated fire to intensify flames that a
re already burning (thus denying the foe Reflex saves after the first).
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Control Light
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 1
\par Display: Au
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Area: 9 10-ft. cubes + 3 10-ft. cubes/level
\par Duration: Concentration, up to 1 minute/level
\par Saving Throw: See text
\par Power Resistance: No
\par Power Points: 1
\par The manifester can increase or decrease total illumination in an area by up to 20% per manifester level. This increases or decreases overall effective range of v
ision for characters and creatures dependent on light by the same percentage. Decreasing the ambient light in an area by 100% renders those with normal and low-light vision blind within the affected area.  The change in intensity can be gradual or sudden.

\par Decreasing ambient light grants circumstance bonuses to Hide checks in the area by +1 for each 40% graduation. The manifester can increase the ambient light in the area to such intensity that it blinds for 1 round every normally sighted creature in the ar
ea that fails a Fortitude save.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Control Object
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 1
\par Display: Ma
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One nonmagical, unattended object weighing up to 100 pounds
\par Duration: Concentration, up to 1 round/level
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 1
\par The manifester can move inanimate objects, almost as if they were alive. Live vegetation may not be controlled in this fashion, nor may already animate objects or undead. The contro
lled object moves like a puppet, with jerky and clumsy movements. If rigid, it makes creaking, groaning, or grating sounds as the character controls it. The object can move with a speed of 10 feet. A controlled object that attacks an opponent has one slam
 attack with an attack bonus of +0, dealing 1d4 points of bludgeoning damage.
\par Note: The manifester may attempt to \'93control\'94 a normal lock, making it move in such a way as to attempt to unlock itself. Using this power in this fashion grants a +4 competence bonus on Open Lock checks involving that particular lock.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Control Shadow
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 0/Psychic Warrior 0
\par Display: Ol
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: Shadow cast by any object or creature with a total area of up to 100 sq. ft.
\par Duration: Concentration, up to 1 minute/level
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 1
\par The manifester controls the shadow cast by anyone or anything. The controlled shadow is like a puppet that parodies ima
gined actions of the object or creature casting the shadow, even if the subject stands still. The manifester can even make the shadow move away from its source, so long as it is cast along a wall or flat surface and remains within range.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Control Sound
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 3
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One sound or mixture of related sounds
\par Duration: Concentration, up to 1 minute/level
\par Saving Throw: See text
\par Power Resistance: No
\par Power Points: 5
\par The manifester shapes and alter existing sounds. The manifester can target one sound or a group of related sounds. A sound as quiet as a snapping finger can be controlled, but no quieter. The character can substitute any nonmagical sound he or she
 has heard for the target sound. The manifester can change the words of a speaker into inarticulate babble or into other words entirely. If The manifester attempts to exactly duplicate the voice of a specific individual, or an inherently terrifying sound,
 he or she must succeed at a Bluff check with a +5 circumstance bonus opposed by the defender\rquote s Sense Motive check to avoid arousing suspicion.
\par The manifester can muffle a sound all the way to nothing, or magnify a sound to such loudness that it can shatter
 nonmagical objects of crystal, glass, ceramics, or porcelain (vials, bottles, flasks, jugs, mirrors, and so forth). When a sound is destructively magnified in this manner, all applicable objects within a 3-foot radius of the originating sound are smashed
 
into dozens of pieces. Objects weighing more than 1 pound per manifester level are not affected. Alternatively, the manifester can modulate a sound so that it affects only a single item of the appropriate material weighing up to 10 pounds per manifester l
evel, if within 5 feet of the originating sound. Crystalline creatures of any weight take 1d6 points of damage per manifester level (maximum 10d6) if within 5 feet of the originating sound.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Create Food and Water
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Metacreativity (Int)
\par Level: Psion 3
\par Display: Au, Ma
\par Manifestation Time: 10 minutes
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: Food and water to sustain three humans or one horse/level for 1 day
\par Duration: 1 day (see text)
\par Saving Throw: None
\par Power Resistance: No
\par This power fashions highly nourishing, if rather bland, food. The food decays and becomes inedible within 24 hours. The water created by this power is just like clean rain water. The water doesn\rquote t go bad as the food does.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Create Sound
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Psychokinesis (Con)
\par Level: Psion 1
\par Display: Vi
\par Manifestation Time: 1 action
\par Range: Close (25 ft. + 5 ft./2 levels)
\par Effect: Sounds (see text)
\par Duration: 1 round/level (D)
\par Saving Throw: None
\par Power Resistance: No
\par Power Points: 1
\par The manifester creates a volume of sound that arises, recedes, approaches, or remains 
at a fixed place. The character chooses what type of sound the power creates when first manifesting it and cannot thereafter change its basic character. The volume of sound created, however, depends on the character\rquote 
s level. A manifester can produce as muc
h noise as four normal humans per manifester level (maximum twenty humans). The noise produced can be virtually any type of sound within the volume limit.  If the sound created is a specific message, only a few words can be created, and they repeat over a
n
d over until the duration expires or is dismissed. If the manifester attempts to exactly duplicate the voice of a specific individual, or an inherently terrifying sound, he or she must succeed at a Bluff check with a +2 circumstance bonus opposed by the d
efender\rquote s Sense Motive check to avoid arousing suspicion. Create sound can be used as a basis for control sound effects.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Crisis of Breath
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Telepathy (Cha) [Compulsion, Mind-Affecting]
\par Level: Psion 3
\par Display: Au
\par Manifestation Time: 1 action
\par Range: Medium (100 ft. + 10 ft./level)
\par Target: One creature of Huge size or smaller
\par Duration: 2 rounds/level
\par Saving Throw: Will negates
\par Power Resistance: Yes
\par Power Points: 5
\par The manifester compels the subject to purge its entire store of air in one explosive exhalation, and thereby disrupt the subject\rquote s autonomic breathing cycle. The subject\rquote s lungs do not automatically breathe in again while the power\rquote 
s duration lasts. Those who choose to consciously control their breathing each round (in an attempt to regain some air) are limited only to partial actions during that round as they gasp for breath.
\par Affected creatures can choose to take action normally, but each round they do so they risk blacking out from lack of oxygen. They must succeed at a Constitution check (DC 10) every
 round that passes without a breath to remain conscious. Every round that goes by without a breath, the DC increases by 1, but the DC drops back to 10 if a normal breath is taken.
\par If a subject fails a Constitution check, it is staggered (0 hp). The following round it drops to \endash 1 hit points and is dying, unless the duration lapses first. Failing a lapse in the power\rquote s duration, the subject dies on the third round.

\par }}