{\rtf1\ansi\ansicpg1252\uc1 \deff5\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Pterra-dactyl;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Celestia Antiqua Medium;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ScalaSansLF-Regular;}
{\f39\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ScalaSans-CapsBold{\*\falt Times New Roman};}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f81\fswiss\fcharset238\fprq2 Helvetica CE;}{\f82\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f84\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f85\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f86\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f87\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f88\fswiss\fcharset186\fprq2 Helvetica Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi-180\li180\ri0\widctlpar\nooverflow\faroman\rin0\lin180\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qj \li180\ri0\sl-200\slmult0\widctlpar\tx360\nooverflow\faroman\rin0\lin180\itap0 \f37\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 Core Body;}{\s16\qr \li0\ri0\sb400\sl-200\slmult0
\keep\keepn\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 \caps\f36\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext16 H2;}{\s17\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\widctlpar
\tx360\nooverflow\faroman\rin0\lin0\itap0 \caps\f36\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon16 \snext17 H3;}{\s18\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 
\caps\f36\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon17 \snext18 H4;}{\s19\qj \fi-180\li360\ri0\sl-200\slmult0\widctlpar\tx360\nooverflow\faroman\rin0\lin360\itap0 
\f37\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon15 \snext19 Hanging bullet;}{\s20\qj \fi-180\li360\ri0\sl-200\slmult0\widctlpar\tx360\nooverflow\faroman\rin0\lin360\itap0 
\f37\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon19 \snext20 Monster stats;}{\s21\qj \fi-180\li360\ri0\sl-200\slmult0\widctlpar\tx360\nooverflow\faroman\rin0\lin360\itap0 
\f37\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon20 \snext21 MonsterStat Rule Line;}{\s22\ql \li180\ri0\sl-200\slmult0\widctlpar\tx1800\tx3240\nooverflow\faroman\rin0\lin180\itap0 
\f38\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext22 Table Body;}{\s23\ql \li180\ri0\sl-200\slmult0\widctlpar\tx1800\tx3240\nooverflow\faroman\rin0\lin180\itap0 \f38\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon22 \snext23 Table Shaded Line;}{\s24\ql \li0\ri0\sb200\sl-200\slmult0\keep\keepn\widctlpar\tx1800\tx3240\nooverflow\faroman\rin0\lin0\itap0 \f39\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon22 \snext24 Table Title;}{
\s25\qj \li180\ri0\sl-200\slmult0\widctlpar\tx360\nooverflow\faroman\rin0\lin180\itap0 \f37\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext25 *Core Body;}}{\info
{\title This chapter introduces not only psionic monsters, but also astral constructs and other creatures that, while not psionic thems}{\author Kim}{\operator AKSmith}{\creatim\yr2002\mo11\dy21\hr10\min13}{\revtim\yr2003\mo1\dy30\hr14\min54}{\version7}
{\edmins7}{\nofpages1}{\nofwords341}{\nofchars1945}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\margl960\margr960 
\widowctrl\ftnbj\aendnotes\ftnstart0\aftnstart0\hyphhotz0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\ulnone 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\f0\ulnone 
\par }{\f0 
\par PSIONIC DISEASE
\par }\pard\plain \ql \fi-180\li180\ri0\widctlpar\nooverflow\faroman\rin0\lin180\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i\f0 Psionic Disease
\par }{\f0 As with any disease, a psionic character who is injured or attacked by a creature carrying a disease or parasite, or who otherwise comes in contact with contaminated material, must make an immediate Fortitude save. On a success, the disease
 fails to affect the character. On a failure, the character takes damage (or suffers the specified effect) after an incubation period. Once per day afterward, the afflicted character must make a successful Fortitude save to avoid repeating the damage. Two
 successful saving throws in a row indicate he or she has fought off the disease.
\par 
\par Cascade Flu: Spread by brain moles, other vermin (injury); DC 13; Incubation: one day; Damage: psionic cascade.
\par A psionic cascade is a loss of control over psionic faculties.
 Following the incubation period, every time the afflicted character manifests a power, he or she must make a Concentration check (DC 16). On a failed check, a psionic cascade is triggered. The power operates normally, but during the following round, with
out the character\rquote s volition, two additional powers he or she knows manifest randomly, debiting their power cost from the character\rquote 
s reserve. During the third round, three additional powers manifest, and so on, until all the psionic character\rquote s power points are drained.  Powers activated by the cascade target randomly. Roll d%: On a 01\endash 
50 result, the power affects the character, and 51\endash 00 indicates that the power targets other creatures in the vicinity (powers with personal and touch range always affect onl
y the psionic character). Psionic creatures (who manifest their powers freely) cascade until all the powers they know have manifested at least twice.
\par 
\par Cerebral Parasites: Spread by contact with infected psionic creatures (contact); DC 15; Incubation: 1d4 days; Damage: drains 1d8 power points.
\par Cerebral parasites are tiny organisms, undetectable to normal sight. An afflicted character may not even know he or she carries the parasites\emdash until the character discovers he or she has fewer power points at his or her
 disposal than expected. Psionic creatures with cerebral parasites are limited to using each of their known powers only once per day (instead of freely manifesting them).
\par }\pard \ql \fi-180\li180\ri0\widctlpar\nooverflow\faroman\rin0\lin180\itap0 {
\par }}