{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\*
\cs21 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid-1807291308\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid71712908
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-795579218\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-895871362\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1159659182\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-289358292\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid405441656\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1735672564\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-135337826\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1379077402\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid307438091}{\list\listtemplateid1237993644\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid2121276574\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid697601254\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-910757682\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1153806874\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid110014878\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2116033294\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid781616512\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-214260184
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1121816282\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid433287026}{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1168074350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2070486668\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390643926
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid743529791}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid433287026\listoverridecount0\ls2}{\listoverride\listid307438091\listoverridecount0\ls3}}{\info{\title MONSTERS (X, Y & Z)}{\author asmith}
{\operator asmith}{\creatim\yr2002\mo9\dy11\hr16\min36}{\revtim\yr2002\mo9\dy12\hr13\min57}{\version8}{\edmins9}{\nofpages6}{\nofwords1943}{\nofchars11079}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }{
\par MONSTERS (X, Y & Z)}{\dbch\af28 
\par }{\line }{\cs19\i Xill}{
\par Medium-Size Outsider (Evil, Lawful)\line Hit Dice: 5d8+10 (32 hp)\line Initiative: +7 (+3 Dex, +4 Improved Initiative)\line Speed: 40 ft.\line AC: 20 (+3 Dex, +7 natural)\line Attacks
: 2 short swords +7 melee, 2 claws +2 melee (or 4 claws +7 melee); or 1 or 2 longbows +8 ranged\line Damage: Short sword 1d6+2, short sword 1d6+1, claw 1d4+1; claw 1d4+2, or longbow 1d8\line Face/Reach: 5 ft. by 5 ft./5 ft.\line 
Special Attacks: Improved grab, paralysis, implant\line Special Qualities: SR 21, planewalk\line Saves: Fort +6, Ref +7, Will +5\line Abilities: Str 15, Dex 16, Con 15, Int 12, Wis 12, Cha 11\line 
Skills: Escape Artist +11, Intuit Direction +6, Listen +9, Move Silently +11, Spot +9, Tumble +11\line Feats: Improved Initiative, Multidexterity, Multiweapon Fighting
\par Climate/Terrain: Any land and underground\line Organization: Solitary or gang (2-5)\line Challenge Rating: 6\line Treasure: Standard\line Alignment: Always lawful evil\line Advancement: 6-8 HD (Medium-size); 9-15 HD (Large)
\par }{\cs21\b Combat}{
\par Xills are dangerous opponents, attacking with all four limbs at no penalty. More civilized ones use weapons, usually fighting with two at a time so as to leave two claws free for grab attacks.
\par Xills typically lie in wait on the Ethereal Plane for suitable prey to 
happen by, then ambush it using their planewalk ability. They make full use of their Tumble skill in combat: Usually, one or two distract physically powerful enemies by attacking, then assuming a defensive stance while their fellows maneuver to advantage.

\par Xills seldom destroy enemies in combat but take prisoners whenever they can, dragging them back to the Ethereal Plane and implanting them with eggs.
\par Improved Grab (Ex): To use this ability, the xill must hit with one or more claw attacks. The grapple check
 has a +2 bonus for each claw that hits. If it gets a hold and maintains it the next round, it automatically bites the foe at that time. The bite deals no damage but injects a paralyzing venom.
\par Paralysis (Ex): Those bitten by a xill must succeed at a Fortitude save (DC 14) or be paralyzed for 1d4 hours. Barbaric xills secrete enough venom to bite two opponents every 6 hours, while their civilized cousins can bite only once per day.
\par Planewalk (Su): These planar travelers like to slip between the folds of spa
ce to attack enemies as though from thin air. They can cross from the Ethereal Plane with a move action but take 2 rounds to cross back, during which time they are immobile. As a xill fades away, it becomes harder to hit: Opponents suffer a 20% miss chanc
e on the first round and a 50% miss chance on the second.
\par Implant (Ex): Xills lay their eggs inside paralyzed creatures. The young emerge about 90 days later, literally devouring the host from inside. A remove disease spell rids a victim of the egg, as does
 a successful Heal check (DC 20) by someone with that skill. If the check fails, the healer can try again, but each attempt (successful or not) deals 1d4 points of damage to the patient.
\par Feats: A xill receives the Multiweapon Fighting feat as a bonus feat. With its Multidexterity and Multiweapon Fighting feats, it can attack with all its arms at no penalty as a racial ability.
\par }{\cs21\b Xill Characters}{
\par Xill clerics can choose any two of the following domains: Evil, Law, Strength, and Travel.
\par }{\cs19\i 
\par Xorn}{
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Minor Xorn\tab \tab \tab Average Xorn\tab \tab 
\tab Elder Xorn
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Small Outsider (Earth)\tab \tab Medium-Size Outsider (Earth)\tab Large Outsider (Earth)
\par Hit Dice: 3d8+6 (19 hp)\tab \tab 7d8+14 (45 hp)\tab \tab \tab 15d8+60 (127 hp)
\par Initiative: +0\tab \tab \tab +0\tab \tab \tab \tab +0
\par Speed:\tab 20 ft., burrow 20 ft.\tab 20 ft., burrow 20 ft.\tab \tab 20 ft., burrow 20 ft.
\par AC: 23 (+1 size, +12 natural)\tab 22 (+12 natural)\tab \tab \tab 22 (-1 size, +13 natural)
\par Attacks:\tab Bite +6 melee,\tab \tab Bite +10 melee, 3 claws +8 melee\tab Bite +21 melee, 3 claws +19 melee
\par \tab 3 claws +4 melee
\par Damage: Bite 2d8+2, claw 1d3+1\tab Bite 4d6+3, claw 1d4+1\tab \tab Bite 4d8+7, claw 1d6+3
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 10 ft. by 10 ft./10 ft.
\par Special Attacks:\tab Burrow\tab \tab Burrow\tab \tab \tab \tab Burrow
\par Special Qualities:\tab Xorn qualities\tab Xorn qualities\tab \tab \tab Xorn qualities
\par Saves:\tab Fort +5, Ref +3, Will +3\tab Fort +7, Ref +5, Will +5\tab \tab Fort +13, Ref +9, Will +9
\par Abilities: Str 15, Dex 10, Con 15,\tab Str 17, Dex 10, Con 15,\tab \tab Str 25, Dex 10, Con 19,
\par \tab Int 10, Wis 11, Cha 10\tab Int 10, Wis 11, Cha 10\tab \tab Int 10, Wis 11, Cha 10
\par Skills: Hide +10, Intuit Direction \tab Hide +10, Intuit Direction +10,\tab Hide +14, Intuit Direction +18,
\par +3, Listen +6, Move Silently +3,\tab Listen +10, Move Silently +10,\tab Knowledge (minerals) +12,
\par Search 6, Spot +8\tab \tab \tab Search +10, Spot +14\tab \tab Listen +18, Move Silently +18,
\par \tab \tab \tab \tab \tab \tab \tab \tab Search +22, Spot +22
\par Feats:\tab Multiattack\tab \tab Multiattack, Power Attack\tab \tab Cleave, Great Cleave, Multiattack, 
\par \tab \tab \tab \tab \tab \tab \tab \tab Power Attack
\par Climate/Terrain: \tab Any land\tab Any land and underground\tab \tab Any land and underground
\par \tab and underground
\par Organization: Solitary, pair, or\tab Solitary, pair, or cluster (3-5)\tab Solitary, pair, or party (6-11)
\par \tab \tab cluster (3-5)
\par Challenge Rating:\tab 3\tab 6\tab \tab \tab \tab 8
\par Treasure: \tab None\tab \tab None\tab \tab \tab \tab None
\par Alignment: \tab Usually neutral\tab Usually neutral\tab \tab \tab Usually neutral
\par Advancement:\tab 4-6 HD (Small)\tab 8-14 HD (Medium-size)\tab \tab 16-21 HD (Large);
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\fs20  22-45 HD (Huge)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Xorns speak Terran and Common.
\par Bu
rrow (Ex): A xorn can glide through stone, dirt, or almost any other sort of earth except metal as easily as a fish swims through water. Its burrowing leaves behind no tunnel or hole, nor does it create any ripple or other signs of its presence. A move ea
rth spell cast on an area containing a burrowing xorn flings the xorn back 30 feet, stunning the creature for 1 round unless it succeeds at a Fortitude save.
\par }{\cs21\b Xorn Qualities}{:
\par Immunities (Ex): Xorns are immune to fire and cold. 
\par Resistances (Ex): Xorns have elec\-tricity resistance 10. 
\par Half Damage from Slashing (Ex): Slashing weapons deal only half damage to xorns, with a minimum of 1 point of damage. 
\par All-Around Vision (Ex): Xorns\rquote  symmetrically placed eyes allow them to look in any direction, bestowing a +4 racial bonus to Spot and Search checks. Xorns can\rquote t be flanked. 
\par Tremorsense (Ex): Xorns can automatically sense the location of anything within 60 feet that is in contact with the ground. 
\par }{\cs19\i 
\par Yeth Hound}{
\par Medium-Size Outsider (Evil)\line Hit Dice: 3d8+6 (19 hp)\line Initiative: +6 (+2 Dex, +4 Improved Initiative)\line Speed: 40 ft., fly 70 ft. (good)\line AC: 20 (+2 Dex, +8 natural)\line Attacks: Bite +6 melee\line Damage: Bite 1d8+4\line 
Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Attacks: Bay, trip\line Special Qualities: Scent, flight, damage reduction 10/silver\line Saves: Fort +5, Ref +5, Will +5\line Abilities: Str 17, Dex 15, Con 15, Int 6, Wis 14, Cha_10\line 
Skills: Listen +8, Spot +8, Wilderness Lore +8*\line Feats: Improved Initiative
\par Climate/Terrain: Any land and underground\line Organization: Solitary, pair, or pack (6-11)\line Challenge Rating: 3\line Treasure: None\line Alignment: Always neutral evil\line Advancement: 4-6 HD (Medium-size); 7-9 HD (Large)
\par }{\cs21\b Combat}{
\par Bay (Su): When a yeth hound howls or barks, all creatures except other evil outsiders within a 300-foot spread must succee
d at a Will save (DC 12) or become panicked for 2d4 rounds. This is a sonic, mind-affecting fear effect. Whether or not the save is successful, an affected creature is immune to that hound\rquote s bay for one day.
\par Trip (Ex): A yeth hound that hits with its bite attack can attempt to trip the opponent as a free action without making a touch attack or provoking an attack of opportunity. If the attempt fails, the opponent cannot react to trip the yeth hound.
\par Flight (Su): A yeth hound can fly as the spell cast by an 11th-level sorcerer, as a free action. A yeth hound that loses this ability falls and can perform only partial actions.
\par Skills: *A yeth hound receives a +4 racial bonus to Wilderness Lore checks when tracking by scent.
\par }{\cs19\i 
\par Yrthak}{
\par Huge Magical Beast\line Hit Dice: 12d10+36 (102 hp)\line Initiative: +6 (+2 Dex, +4 Improved Initiative)\line Speed: 20 ft., fly 60 ft. (average)\line AC: 18 (-2 size, +2 Dex, +8 natural)\line Attacks: Bite +15 melee, 2 claws +13 melee\line 
Damage: Bite 2d8+5, claw 1d6+2\line Face/Reach: 10 ft. by 20 ft./10 ft.\line Special Attacks: Sonic lance +12 ranged touch, explosion, snatch\line Special Qualities: Blindsight, sonic vulnerability\line Saves: Fort +11, Ref +10, Will +5\line 
Abilities: Str 20, Dex 14, Con 17, Int 7, Wis 13, Cha 11\line Skills: Listen +19, Move Silently +10\line Feats: Flyby Attack, Improved Initiative, _Multiattack
\par Climate/Terrain: Any hill and mountains\line Organization: \-Solitary or clutch (2-4)\line Challenge Rating: 9\line Treasure: None\line Alignment: Often neutral\line Advancement: 13-16 HD (Huge); 17-36 HD \-(Gargantuan)
\par Despite their intelligence, yrthaks do not speak.
\par }{\cs21\b Combat}{
\par An yrthak prefers to attack from the air, strafing the ground with sonic attacks or snatching up and dropping prey (eventually landing to devour the flattened mess).
\par Sonic Lance (Su): Every 2 rounds, an yrthak can focus sonic energy in a ray up to 60 feet long. This is a ranged touch attack that deals 6d6 points of damage to a single target.
\par Explosion (Su): The yrthak can fire its sonic lance at the ground, a large rock, a stone wall, or the like to create an explosion of shattered stone. This attack deals 2d6 points of piercing damage to all within 10 feet of the effect\rquote 
s center. This counts as a use of the sonic lance and thus is usable only once every 2 rounds, and never on a round following a sonic lance attack.
\par Snatch (Ex)
: An yrthak that hits a Medium-size or smaller creature with a claw attack attempts to start a grapple as a free action without provoking an attack of opportunity. If it gets a hold, it can fly off with its prey and deal automatic claw damage, though it p
refers to drop victims from a height. It can drop a snatched creature as a free action, which deals normal falling damage if the yrthak is flying.
\par Blindsight (Ex): An yrthak can ascertain all foes within 120 feet. Beyond that range it is considered blinded. Yrthaks are invulnerable to gaze attacks, visual effects of spells such as illusions, and other attack forms that rely on sight.
\par An yrthak whose sense of hearing is impaired is effectively blind, treating all targets as totally concealed.
\par Sonic Vulnerability (Ex): Yrthaks are affected by loud noises and sonic spells (such as ghost sound or silence) and are more susceptible to sound-based attacks, suffering a -2 racial penalty to all saves.
\par Immunities: Yrthanks are immune to gaze attacks, visual effects, illusions, and other attack forms that rely on sight.
\par Skills: Yrthaks receive a +4 racial bonus to Listen checks.
\par }{\cs19\i 
\par Zombie}{
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Tiny Zombie\tab \tab \tab Small Zombie\tab \tab 
\tab Medium-Size Zombie
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Tiny Undead\tab \tab \tab Small Undead\tab \tab \tab Medium-Size Undead
\par Hit Dice: 1/2 d12+3 (6 hp)\tab \tab 1d12+3 (9 hp)\tab \tab \tab 2d12+3 (16 hp)
\par Initiative: -1 (Dex)\tab \tab -1 (Dex)\tab \tab \tab \tab -1 (Dex)
\par Speed:\tab 20 ft.\tab \tab \tab 30 ft.\tab \tab \tab \tab 30 ft.
\par AC:\tab 11 (+2 size, -1 Dex)\tab 11 (+1 size, -1 Dex, +1 natural)\tab 11 (-1 Dex, +2 natural)
\par Attacks:\tab  Slam +2 melee\tab \tab Slam +1 melee\tab \tab \tab Slam +2 melee
\par Damage: Slam 1d3\tab \tab Slam 1d4\tab \tab \tab Slam 1d6+1
\par Face/Reach: 2 1/2 ft. by  \tab \tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par \tab 2 1/2 ft./0 ft.
\par Special Qualities:\tab Undead, partial\tab Undead, partial actions only\tab Undead, partial actions only
\par \tab \tab actions only
\par Saves:\tab Fort +0, Ref -1, Will +2\tab Fort +0, Ref -1, Will +2\tab \tab Fort +0, Ref -1, Will +3
\par Abilities: Str 9, Dex 8, Con -,\tab Str 11, Dex 8, Con -,\tab \tab Str 13, Dex 8, Con -,
\par \tab Int -, Wis 10, Cha 1\tab Int -, Wis 10, Cha 1\tab \tab Int -, Wis 10, Cha 1
\par Feats:\tab Toughness\tab \tab Toughness\tab \tab \tab Toughness
\par \tab 
\par Large Zombie\tab \tab \tab Huge Zombie\tab \tab \tab Gargantuan Zombie
\par Large Undead\tab \tab \tab Huge Undead\tab \tab \tab Gargantuan Undead
\par Hit Dice: 4d12+3 (29 hp)\tab \tab 8d12+3 (55 hp)\tab \tab \tab 24d12+3 (159 hp)
\par Initiative: -1 (Dex)\tab \tab -1 (Dex)\tab \tab \tab \tab -1 (Dex)
\par Speed:\tab 40 ft.\tab \tab \tab 40 ft.\tab \tab \tab \tab 40 ft. 
\par AC: 11 (-1 size, -1 Dex, +3 natural)\tab 11 (-2 size, -1 Dex, +4 natural)\tab 11 (-4 size, -1 Dex, +6 natural)
\par Attacks:\tab  Slam +4 melee\tab \tab Slam +7 melee\tab \tab \tab Slam +15 melee
\par Damage: Slam 1d8+4\tab \tab Slam 2d6+7\tab \tab \tab Slam 2d8+10
\par Face/Reach: 5 ft. by 5 ft./10 ft.\tab 10 ft. by 10 ft./15 ft.\tab \tab 20 ft. by 20 ft./20 ft.
\par Special Qualities:\tab Undead, partial\tab Undead, partial actions only\tab Undead, partial actions only
\par \tab \tab actions only
\par Saves:\tab Fort +1, Ref +0, Will +4\tab Fort +2, Ref +1, Will +6\tab \tab Fort +8, Ref +7, Will +14
\par Abilities: Str 17, Dex 8, Con -,\tab Str 21, Dex 8, Con -,\tab \tab Str 25, Dex 8, Con -,
\par \tab Int -, Wis 10, Cha 1\tab Int -, Wis 10, Cha 1\tab \tab Int -, Wis 10, Cha 1
\par Feats:\tab Toughness\tab \tab Toughness\tab \tab \tab Toughness, Improved Critical 
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\fs20 (slam)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \tab \tab \tab Colossal Zombie
\par \tab \tab \tab Colossal Undead
\par Hit Dice:\tab \tab 48d12+3 (315 hp)
\par Initiative:\tab \tab -2 (Dex)
\par Speed:\tab \tab \tab 40 ft.
\par AC:\tab \tab \tab 11 (-8 size, -2 Dex, +11 natural)
\par Attacks:\tab \tab \tab Slam +25 melee
\par Damage:\tab \tab Slam 4d6+13
\par Face/Reach:\tab \tab 40 ft. by 40 ft./25 ft.
\par Special Qualities:\tab \tab Undead, partial actions only
\par Saves:\tab \tab \tab Fort +16, Ref +14, Will +26
\par Abilities:\tab \tab Str 29, Dex 6, Con -,
\par \tab \tab \tab Int -, Wis 10, Cha 1
\par Feats:\tab \tab \tab Toughness, Improved Critical (slam)}{
\par Climate/Terrain: \tab Any land and underground
\par Organization:\tab \tab Tiny and Small: Squad (6-10) or mob (11-20); 
\par \tab \tab \tab Medium-size: Gang (2-5), squad (6-10), or mob (11-20); 
\par \tab \tab \tab Large and larger: Solitary, gang (2-5), squad, (6-10) or mob (11-20)
\par Challenge Rating:\tab Tiny 1/6; Small 1/4; Medium-size 1/2; Large 1; Huge 3; Gargantuan 6; Colossal 12
\par Treasure: \tab \tab None
\par Alignment: \tab \tab Always neutral
\par Advancement:\tab \tab Tiny and Small -; 
\par \tab \tab \tab Medium-size 3 HD (Medium-size); 
\par \tab \tab \tab Large 5-7 HD (Large); 
\par \tab \tab \tab Huge 9-23 HD (Huge); 
\par \tab \tab \tab Gargantuan 25-47 HD (Gargantuan); 
\par \tab \tab \tab Colossal 49-96 HD (Colossal)
\par Undead: Immune to mind-influencing effects, poison, sleep, paralysis, stunning, and disease. Not subject to critical hits, subdual damage, ability damage, energy drain, or death from massive damage.
\par Partial Actions Only (Ex): Zombies have poor reflexes and can perform only partial actions. Thus they can move or attack, but can only do both if they charge (a partial charge).
\par }}