{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f52\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f55\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f59\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\*
\cs21 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid945200516\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1954303728
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1523924304\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1915057318\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1990928914\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1554601146\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid184732986\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1624065648\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1781939252\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-287652606\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid75440393}{\list\listtemplateid2126813996\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-2049514202\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1867123032\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1375839546\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1323113078\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1628745524\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-873572\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid333735176
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1906887404\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1926148006\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid85882992}{\list\listtemplateid2498198\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1168074350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2070486668\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390643926
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid743529791}{\list\listtemplateid-482067928\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1971249464\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1585277368\'01o;}{\levelnumbers;}
\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-775151658
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1294585486\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1617339794\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1450591716\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1934045188\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1510199864\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-994941806\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid845946867}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid85882992\listoverridecount0\ls2}{\listoverride\listid75440393\listoverridecount0\ls3}
{\listoverride\listid845946867\listoverridecount0\ls4}}{\info{\title Monsters (F & G)}{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy11\hr9\min41}{\revtim\yr2002\mo12\dy13\hr9\min16}{\version36}{\edmins109}{\nofpages4}
{\nofwords8897}{\nofchars50713}{\*\company Wizards of the Coast}{\nofcharsws62279}{\vern8283}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par 
\par MONSTERS (F & G)
\par }{\dbch\af28 
\par }{\cs19\i Formian}{
\par }{\fs20 Worker\tab \tab \tab \tab Warrior\tab \tab \tab \tab Taskmaster
\par Small Outsider (Lawful)\tab \tab Medium-Size Outsider (Lawful) \tab Medium-Size Outsider (Lawful)
\par Hit Dice: 1d8+1 (5 hp)\tab \tab 4d8+8 (26 hp)\tab \tab \tab 6d8+12 (39 hp)
\par Initiative: +2 (Dex)\tab \tab +3 (Dex) \tab \tab \tab +7 (+3 Dex, +4 Improved 
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\fs20 Initiative)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Speed: \tab 40 ft.\tab \tab \tab 40 ft.\tab \tab \tab \tab 40 ft.
\par AC: 17 (+1 size, +2 Dex, +4 natural)18 (+3 Dex, +5 natural) \tab \tab 19 (+3 Dex, +6 natural)
\par Attacks:\tab Bite +3 melee\tab \tab Sting +7 melee, 2 claws \tab \tab Sting +10 melee, 2 claws 
\par \tab \tab \tab \tab +5 melee, bite +5 melee\tab \tab +5 melee
\par Damage: Bite 1d4+1\tab \tab Sting 2d4+3, claw 1d6+1, \tab \tab Sting 2d4+4, claw 1d6+2
\par \tab \tab \tab \tab bite 1d4+1
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks:\tab Hive mind\tab Hive mind, poison\tab \tab Hive mind, poison, dominate
\par \tab \tab \tab \tab \tab \tab \tab \tab person, dominated creature
\par Special Qualities:\tab Immunities,\tab Immunities, resistances, SR 18\tab Immunities, resistances,
\par resistances\tab \tab \tab make whole, heal\tab \tab \tab telepathy, SR 21
\par Saves: Fort +3, Ref +4, Will +2\tab Fort +6, Ref +7, Will +5 \tab \tab Fort +7, Ref +8, Will +8
\par Abilities: Str 13, Dex 14, Con 13,\tab Str 17, Dex 16, Con 14, \tab \tab Str 18, Dex 16, Con 14,
\par \tab Int 6, Wis 10, Cha 9\tab Int 10, Wis 12, Cha 11 \tab \tab Int 14, Wis 16, Cha 19
\par Skills: Craft (any one) +3, \tab \tab Climb +10, Hide +10, Listen +7,\tab Climb +13, Hide +12, Listen +12,
\par Climb +3\tab \tab \tab Move Silently +10, Spot +6\tab Move Silently +12, Search +8,
\par \tab \tab \tab \tab \tab \tab \tab \tab Sense Motive +12, Spot +12
\par Feats: Skill Focus (craft)\tab \tab Dodge, Multiattack\tab \tab Improved Initiative, Spell-Like
\par \tab \tab \tab \tab \tab \tab \tab \tab Ability Focus (enchantment)
\par Climate/Terrain:\tab Any land\tab Any land and underground\tab \tab Any land and underground
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 and underground\tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Organization: Team (2-4) \tab \tab Solitary, team (2-4), or troop (6-11)\tab Solitary (1 plus 1 dominated
\par or crew (7-18)\tab \tab \tab \tab \tab \tab \tab creature) or conscription team (2-4
\par \tab \tab \tab \tab \tab \tab \tab \tab plus 1 dominated creature each)
\par Challenge Rating: 1/2\tab \tab 3\tab \tab \tab \tab 7
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab Standard
\par Alignment: Always lawful neutral\tab Always lawful neutral\tab \tab Always lawful neutral
\par Advancement: 2 HD (Medium-size)5-8 HD (Medium-size); \tab \tab 7-9 HD (Medium-size);
\par \tab \tab \tab \tab 9-12 HD (Large)\tab \tab \tab 10-12 HD (Large)
\par Myrmarch\tab \tab \tab \tab \tab \tab Queen
\par Large Outsider (Lawful)\tab \tab \tab \tab \tab Large Outsider (Lawful)
\par Hit Dice: 12d8+48 (102 hp)\tab \tab \tab \tab 20d8+100 (190 hp)
\par Initiative: +8 (+4 Dex, +4 Improved Initiative)\tab \tab -5
\par Speed: \tab 40 ft.\tab \tab \tab \tab \tab \tab 0 ft.
\par AC: 28 (-1 size, +4 Dex, +15 natural)\tab \tab \tab 23 (-1 size, +14 natural)
\par Attacks:\tab Sting +15 melee, bite +13 melee;\tab \tab \tab -
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 or javelin +15/+10 ranged
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Damage: Sting 2d4+4, bite 2d6+2;\tab \tab \tab \tab -
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 or javelin 1d6+4 and poison\tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Face/Reach: 5 ft. by 10 ft./5 ft.\tab \tab \tab \tab 5 ft. by 10 ft./5 ft.
\par Special Attacks:\tab Hive mind, poison, spell-like abilities\tab Hive mind, spells, spell-like abilities
\par Special Qualities:\tab Immunities, resistances, fast healing 2, \tab Immunities, resistances, fast healing 2, 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 SR 25\tab \tab \tab \tab \tab telepathy, SR 30
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Saves: Fort +12, Ref +12, Will +11\tab \tab \tab \tab Fort +19, Ref -, Will +19
\par Abilities: Str 19, Dex 18, Con 18, Int 16, Wis 16, Cha 17\tab Str -, Dex -, Con 20, Int 20, Wis 20, Cha 21
\par Skills: Climb +18, Craft (any one) +9, Diplomacy +15, \tab Appraise +22, Bluff +28, Concentration 
\par \tab Hide +15, Knowledge (any one) +16, Listen +18,\tab +22, Diplomacy +28, Knowledge (any 
\par Move Silently +19, Search +17, Sense Motive +18, Spot +18\tab three) +28, Listen +30, Scry +28, Sense 
\par }\pard \ql \fi720\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\fs20 Motive +28, Spellcraft +28, Spot +30
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Feats: Dodge, Improved Initiative, Mobility, Multiattack\tab Alertness, Great Fortitude, Iron Will, item 
\par }\pard \ql \fi720\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\fs20 creation feat (any one), Quicken Spell, Spell 
\par Focus (Enchantment)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Climate/Terrain:\tab Any land and underground\tab \tab \tab Any land and underground
\par Organization: Solitary, team (2-4), or platoon (1 plus\tab \tab Solitary or hive (1 plus 100-400 workers,
\par \tab \tab 7-18 workers and 6-11 warriors)\tab \tab 11-40 warriors, 4-7 taskmasters with 1
\par \tab \tab \tab \tab \tab \tab \tab dominated creature each, and 5-8 
\par }\pard \ql \fi720\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\fs20 myrmarchs)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Challenge Rating: 10\tab \tab \tab \tab \tab 18
\par Treasure:  Standard\tab \tab \tab \tab \tab Double standard
\par Alignment:  Always lawful neutral\tab \tab \tab \tab Always lawful neutral
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Advancement: 13-18 HD (Large); 19-24 HD (Huge)\tab \tab 21-30 HD (Huge); 31-40 HD (Gargantuan)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Hive Mind (Ex)
: All formians within 50 miles of their queen are in constant communication. If one is aware of a particular danger, they all are. If one in a group is not flat-footed, none of them are. No formian in a group is considered flanked unless all of them are.

\par Immunities (Ex): Formians have poison, petrification, and cold immunity.
\par Resistances (Ex): All formians have fire, electricity, and sonic resistance 20.
\par }{\cs19\i Worker}{
\par Make Whole (Sp): Three workers together can repair an object as though with make whole cast by a 7th-level cleric. This is a full-round action for all three workers.
\par Heal (Sp): Eight workers together can heal a creature\rquote s wounds as though with cure serious wounds cast by a 7th-level cleric. This is a full-round action for all eight workers.
\par }{\cs19\i Warrior}{
\par Poison (Ex): Sting, Fortitude save (DC 14); initial and secondary damage 1d6 temporary Strength.
\par }{\cs19\i Taskmaster}{
\par Dominate Person (Su): Taskmasters can use dominate person on any creature as the spell cast by a 10th-level sorcerer (save DC 19), although the subjec
t may be of any type and may be up to Large size. A single taskmaster can dominate up to four subjects at a time.
\par Dominated Creature (Ex): A taskmaster is never encountered alone: One dominated nonformian creature always accompanies it (choose or determine randomly any creature of CR 4).
\par Poison (Ex): Sting, Fortitude save (DC 15); initial and secondary damage 1d6 temporary Strength.
\par Telepathy (Su): Taskmasters can communicate telepathically with any intelligent creature within 100 feet.
\par }{\cs19\i Myrmarch}{
\par Myrmarchs speak Formian and Common.
\par Poison (Ex): Sting, Fortitude save (DC 20); initial and secondary damage 2d6 temporary Dexterity.
\par Spell-Like Abilities: At will-charm monster, clairaudience/clairvoyance, detect chaos, detect thoughts, magic circle against chaos, and teleport without error; 1/day-dictum and order\rquote 
s wrath. These abilities are as the spells cast by a 12th-level sorcerer (save DC 13 + spell level).
\par }{\cs19\i Queen}{
\par Spells: The queen casts arcane spells as a 17th-level sorcerer.
\par Spell-Like Abilities: At will: calm emotions, charm monster, clairaudience/clairvoyance, detect chaos, detect thoughts, dictum, divination, hold monster, magic circle against chaos, order\rquote 
s wrath, shield of law, and true seeing. These abilities are as the spells cast by a 17th-level sorcerer (save DC 15 + spell level). 
\par Telepathy (Su): The queen can communicate telepathically with any intelligent creature within fifty miles whose presence she is aware of.
\par }{\cs19\i 
\par Frost Worm}{
\par Huge Magical Beast (Cold)\line Hit Dice: 14d10+70 (147 hp)\line Initiative: +4 (Improved Initiative)\line Speed: 30 ft., burrow _10 ft.\line AC: 18 (-2 size, +10 _natural)\line Attacks: Bite +20 melee\line Damage: Bite 2d6+12 and 1d8 cold\line 
Face/Reach: 5 ft. by 40 ft./10 ft.\line Special Attacks: Trill, cold, breath weapon\line Special Qualities: Cold subtype, death throes\line Saves: Fort +14, Ref +9, Will +6\line Abilities: Str 26, Dex 10, Con 20, Int 3, Wis 11, Cha 5\line 
Skills: Hide +3*, Listen +5, Spot +4\line Feats: Alertness, Improved Initiative, Iron Will
\par Climate/Terrain: Any cold land\line Organization: Solitary\line Challenge Rating: 12\line Treasure: None\line Alignment: Usually neutral\line Advancement: 15-21 HD (Huge); 22-42 HD (Gargantuan)
\par }{\cs21\b Combat}{
\par Frost worms lurk under the snow, waiting for prey to come near. They begin their attack with trilling and then attack helpless prey with their bite.
\par Trill (Su): The frost worm can emit a noise that forces its prey to stand motionless. This sonic, mind affecting compulsion affects all creatures other than frost worms within a 100-foot spread. Creatures must succeed at a Will save (DC 17) or be stunned
 for as long as the worm trills, even if they are attacked. However, if attacked or violently shaken (a full-round action), a victim is allowed another saving throw. Once a creature has resisted or broken the effect, it cannot be affected again by that fr
ost worm for one day. The effect\rquote s caster level is 14.
\par Cold (Ex): Frost worms\rquote  bodies generate intense cold, dealing 1d8 points of damage with their touch. Creatures attacking a frost worm unarmed or with natural weapons take cold damage each time their attacks hit.
\par Breath Weapon (Su): Cone of cold, 30 feet long, once per hour; damage 15d6, Reflex half DC 22. Opponents held motionless by the frost worm\rquote s trill get no saving throw.
\par Cold Subtype (Ex): Cold immunity; double damage from fire except on a successful save.
\par Death Throes (Ex): When killed, a frost worm turns to ice and shatters in an explosion that deals 12d6 points of cold damage and 8d6 points of piercing damage to everything within 100 feet (Reflex half DC 22).
\par Skills: *A frost worm, due to its coloration and its affinity for burying itself in the snow, receives a +10 racial bonus to Hide checks in its native environment.
\par }{\cs19\i 
\par Fungus}{
\par Shrieker\tab \tab \tab \tab \tab Violet Fungus
\par Medium-Size Plant\tab \tab \tab \tab Medium-Size Plant
\par Hit Dice: 2d8+2 (11 hp)\tab \tab \tab 2d8+6 (15 hp)
\par Initiative:\tab -5\tab \tab \tab \tab -1 (Dex)
\par Speed:\tab \tab 0 ft.\tab \tab \tab \tab 10 ft.
\par AC:\tab \tab 13 (+3 natural)\tab \tab 13 (-1 Dex, +4 natural)
\par Attacks:\tab -\tab \tab \tab \tab 4 tentacles +3 melee
\par Damage:\tab -\tab \tab \tab \tab Tentacle 1d6+2 and poison
\par Face/Reach: \tab 5 ft. by 5 ft./0 ft.\tab \tab 5 ft. by 5 ft./"10_ft. (with tentacle)
\par Special Attacks: Shriek\tab \tab \tab -
\par Special Qualities: Plant\tab \tab \tab Plant
\par Saves:\tab Fort +4, Ref - , Will -4\tab \tab Fort +6, Ref -1, Will +0\tab \tab \tab 
\par Abilities: Str -, Dex -, Con 13,\tab \tab Str 14, Dex 8, Con 16,
\par \tab Int 1, Wis 2, Cha 1\tab \tab \tab Int 2, Wis 11, Cha 9
\par Climate/Terrain: Any underground\tab \tab Any underground
\par Organization:\tab Solitary or patch (3-5)\tab \tab Solitary, patch (2-4), or mixed patch
\par \tab \tab \tab \tab \tab \tab (2-4 violet fungi and 3-5 shriekers)
\par Challenge Rating:\tab 1\tab \tab \tab 3
\par Treasure:\tab None\tab \tab \tab \tab 1/10 coins; 50% goods; 50% items
\par Alignment:\tab Always neutral\tab \tab Always neutral
\par Advancement: \tab 3 HD \tab \tab \tab 3-6 HD 
\par \tab \tab (Medium-size)\tab \tab \tab (Medium-size)
\par Plant: Immune to mind-influencing effects, poison, sleep, paralysis, stunning, and polymorphing. Not subject to critical hits.
\par }{\cs19\i Shrieker}{
\par Shriek (Ex): Movement or a light source within 10 feet of a shrieker causes the fungus
 to emit a piercing sound that lasts for 1d3 rounds. The sound attracts nearby creatures that are disposed to investigate it. Some creatures that live near shriekers learn that the fungus\rquote s noise means there is food nearby.
\par }{\cs19\i Violet Fungus}{
\par Poison (Ex): Tentacle, Fortitude save (DC 14); initial and secondary damage 1d4 temporary Strength and 1d4 temporary Constitution.
\par }{\cs19\i 
\par Gargoyle}{
\par Medium-Size Magical Beast (Earth)\line Hit Dice: 4d10+16 (38 hp)\line Initiative: +2 (Dex)\line Speed: 45 ft., fly 75 ft. (average)\line AC: 16 (+2 Dex, +4 natural)\line Attacks: 2 claws +6 melee, bite +4 melee, gore +4 melee\line 
Damage: Claw 1d4, bite 1d6, gore 1d6\line Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Qualities: Damage reduction 15/+1, freeze\line Saves: Fort +8, Ref +6, Will +1\line Abilities: Str 11, Dex 14, Con 18, Int 6, Wis_11, Cha 7\line 
Skills: Hide +9*, Listen +4, Spot +4\line Feats: Multiattack, Weapon Finesse (claw, bite, gore)
\par Climate/Terrain: Any land, aquatic, and underground\line Organization: Solitary, pair, or wing (5-16)\line Challenge Rating: 4\line Treasure: Standard\line Alignment: Always chaotic evil\line Advancement: 5-6 HD (Medium-size); 7-12 HD (Large)
\par Gargoyles speak Common and Terran.
\par }{\cs21\b Combat}{
\par Gargoyles either remain still, then suddenly attack, or dive onto their prey.
\par Freeze (Ex): A gargoyle can hold itself so still it appears to be a statue. An observer must succeed at a Spot check (DC 20) to notice the gargoyle is really alive.
\par Skills: *Gargoyles receive a +8 racial bonus to Hide checks when concealed against a background of worked stone.
\par }{\cs19\i 
\par Genie}{
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Janni\tab \tab \tab \tab Djinni\tab \tab \tab 
\tab Efreeti
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Medium-Size Outsider\tab \tab Large Outsider (Air, Chaotic, Good)Large Outsider (Evil, Fire, Lawful)

\par Hit Dice: 6d8+6 (33 hp)\tab \tab 7d8+14 (45 hp)\tab \tab \tab 10d8+20 (65 hp)
\par Initiative: +6 (+2 Dex,\tab \tab +8 (+4 Dex,\tab \tab \tab +7 (+3 Dex, 
\par +4 Improved Initiative)\tab \tab +4 Improved Initiative)\tab \tab +4 Improved Initiative)
\par Speed: 20 ft., fly 10 ft. (perfect) \tab 20 ft., fly 60 ft. (perfect)\tab \tab 20 ft., fly 40 ft. (perfect)
\par in chainmail; base 30 ft., 
\par fly 20 ft. (perfect)
\par AC: 18 (+2 Dex, +1 natural,\tab 16 (-1 size, +4 Dex, +3 natural)\tab 18 (-1 size, +3 Dex, +6 natural)
\par \tab +5 chainmail)
\par Attacks:\tab Scimitar +9/+4 melee;\tab Slam +10/+5 melee\tab \tab Slam +15/+10 melee
\par \tab or longbow +8/+3 ranged\tab 
\par Damage: Scimitar 1d8+4;\tab \tab Slam 1d8+6\tab \tab \tab Slam 1d8+9 and 1d6 fire
\par \tab or longbow 1d8
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./10 ft.\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks: Spell-like abilities\tab Spell-like abilities, air mastery,\tab Spell-like abilities, heat
\par \tab \tab \tab \tab whirlwind\tab 
\par Special Qualities:\tab Plane shift,\tab Plane shift, telepathy,\tab \tab Plane shift, telepathy
\par telepathy, fire resistance 30,\tab acid immunity\tab 
\par elemental endurance
\par Saves: Fort +6, Ref +7, Will +7\tab Fort +7, Ref +9, Will +7\tab \tab Fort +9, Ref +10, Will +9
\par Abilities: Str 16, Dex 15, Con 12,\tab Str 18, Dex 19, Con 14,\tab \tab Str 23, Dex 17, Con 14,
\par \tab Int 14, Wis 15, Cha 13\tab Int 14, Wis 15, Cha 15\tab \tab Int 12, Wis 15, Cha 15
\par Skills: Appraise +8,\tab \tab Appraise +9, Concentration +9,\tab Bluff +12, Concentration +16,
\par Concentration +7,Craft (any two)\tab Craft (any one) +11,\tab \tab Escape Artist +13, Intimidate +11,
\par +7, Escape Artist +6, Listen +8,\tab Escape Artist +11, Knowledge\tab Listen +12, Move Silently +13,
\par Move Silently +6, Ride +6,\tab (any one) +9, Listen +9,Spot +8\tab Move Silently +9, Sense Motive\tab 
\par Sense Motive +6,\tab \tab \tab \tab \tab \tab \tab +9, Sense Motive +11, Spellcraft 
\par Spellcraft +9, Spot +9\tab \tab \tab \tab \tab \tab +11, Spot +12
\par Feats:\tab Combat Reflexes, Dodge,\tab Combat Casting, Combat Reflexes,\tab Combat Casting, Combat Reflexes,
\par Improved Initiative, Mobility\tab Dodge, Improved Initiative\tab Dodge, Improved Initiative
\par Climate/Terrain:\tab Any land\tab Any land\tab \tab \tab Any land
\par Organization: Solitary, company\tab Solitary, company (2-4), or \tab Solitary, company (2-4), or 
\par \tab (2-4), or band (6-15)\tab band (6-15)\tab \tab \tab band (6-15)
\par Challenge Rating: 4\tab \tab 5\tab \tab \tab \tab 8
\par Treasure: Standard\tab \tab Standard\tab \tab \tab \tab Standard coins; double goods;
\par \tab \tab \tab \tab \tab \tab \tab \tab standard items
\par Alignment: Usually neutral\tab Always chaotic good\tab \tab Always lawful evil
\par Advancement: 7-9 HD\tab \tab 8-10 HD (Large);\tab \tab \tab 11-15 HD (Large);
\par (Medium-size); 10-18 HD (Large)\tab 11-21 (Huge)\tab \tab \tab 16-30 HD (Huge)
\par }{Plane Shift (Sp): A genie can enter any of the elemental planes, the Astral Plane, or the Material Plane. This ability transports the ge
nie and up to six other creatures, provided they all link hands with the genie. It is otherwise similar to the spell of the same name.
\par Telepathy (Su): A genie can communicate telepathically with any creature within 100 feet that has a language.
\par }{\cs19\i Janni}{
\par Jann speak Common, plus Auran, Aquan, Ignan, or Terran, plus Celestial, Abyssal, or Infernal.
\par Spell-Like Abilities: 3/day-invisibility; 2/day-enlarge or reduce and speak with animals. These abilities are as the spells cast by a 12th-level sorcerer (save DC 11 +
 spell level). Once per day a janni can create food and water as a 7th-level priest and can use ethereal jaunt for 1 hour as the spell cast by a 12th-level priest.
\par Elemental Endurance (Ex): Jann can survive on the Elemental Planes of Air, Earth, Fire, or W
ater for up to 48 hours. Failure to return to the Material Plane after that time deals 1 point of damage per additional hour to a janni, until it dies or returns to the Material Plane.
\par }{\cs19\i Djinni}{
\par Djinn speak Auran, Celestial, Common, and Ignan.
\par }{\cs19\i Noble Djinn}{
\par Som
e djinn (1% of the total population) are "noble" and can grant three wishes to any being (nongenies only) who captures them. Noble djinn perform no other services and, upon granting the third wish, are free of their servitude. Noble djinn are as strong as
 efreet (see below), with 10 HD.
\par Air Mastery (Ex): Airborne creatures suffer a -1 circumstance penalty to attack and damage rolls against a djinni.
\par Whirlwind (Su): The djinni can transform itself into a whirlwind once every 10 minutes and remain in that for
m for up to 7 rounds. In this form, it can move through the air or along a surface at its fly speed. The whirlwind is 5 feet wide at the base, up to 30 feet wide at the top and up to 50 feet tall. The djinni controls the exact height, but it must be at le
ast 10 feet. Medium-size or small\-
er creatures might take damage when caught in the whirlwind and be lifted into the air. An affected creature must succeed at a Reflex save (DC 20) when it comes into contact with the whirlwind or take 3d6 points of damage. 
It must also succeed at a second Re\-
flex save or be picked up bodily and held suspended in the powerful winds, automatically taking 1d8 points of damage each round. A creature that can fly is allowed a Reflex save (DC 20) each round to escape the whirlwind
. The creature still takes damage but can leave if the save is successful. The djinni can eject any carried creatures whenever it wishes, depositing them wherever the whirlwind happens to be.
\par If the whirlwind\rquote s base touches the ground, it creates a swirling cloud of debris. This cloud is centered on the djinni and has a diameter equal to half the whirlwind\rquote 
s height. The cloud obscures all vision, including darkvision, beyond 5 feet. Creatures 5 feet away have one-half concealment, while those farther away h
ave total concealment. Those caught in the cloud must succeed at a Concentration check (DC 20) to cast a spell.
\par Spell-Like Abilities: 1/round-invisibility (self only); 1/day-create food and water, create wine (as create water, but wine instead), major crea
tion (created vegetable matter is permanent), persistent image, and wind walk. These abilities are as the spells cast by a 20th-level sorcerer (save DC 12 + spell level). Once per day, a djinni can assume gaseous form (as the spell) for up to 1 hour.

\par }{\cs19\i Efreeti}{
\par Efreet speak Ignan, Common, Auran, and Infernal.
\par Spell-Like Abilities: At will: produce flame and pyrotechnics; 1/day-grant up to three wishes (to nongenies only), detect magic, enlarge, gaseous form, invisibility, permanent image, polymorph self, 
and wall of fire. These abilities are as the spells cast by an 18th-level sorcerer (save DC 12 + spell level).
\par Heat (Ex): An efreeti\rquote s red-hot body deals 1d6 points of additional fire damage whenever it hits in melee, or when grappling, each round it maintains a hold.
\par Fire Subtype (Ex): Fire immunity, double damage from cold except on a successful save.
\par }{\cs19\i 
\par Ghoul}{
\par Ghoul\tab \tab \tab \tab \tab \tab \tab Ghast
\par Medium-Size Undead\tab \tab \tab \tab \tab Medium-Size Undead
\par Hit Dice: 2d12 (13 hp)\tab \tab \tab \tab 4d12 (26 hp)
\par Initiative: +2 (Dex)\tab \tab \tab \tab \tab +2 (Dex)
\par Speed:\tab 30 ft.\tab \tab \tab \tab \tab \tab 30 ft.
\par AC: 14 (+2 Dex, +2 natural)\tab \tab \tab \tab 16 (+2 Dex, +4 natural)
\par Attacks: Bite +3 melee; 2 claws +0 melee\tab \tab Bite +4 melee; 2 claws +1 melee
\par Damage: Bite 1d6+1 and paralysis;\tab \tab \tab Bite 1d8+1 and paralysis; 
\par claw 1d3 and paralysis\tab \tab \tab \tab claw 1d4 and paralysis
\par Face/Reach:\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks: Paralysis, create spawn\tab \tab Stench, paralysis, create spawn
\par Special Qualities: Undead, +2 turn resistance\tab Undead, +2 turn resistance
\par Saves:\tab Fort +0, Ref +2, Will +5\tab \tab \tab Fort +1, Ref +3, Will +6
\par Abilities: Str 13, Dex 15, Con -, \tab \tab \tab Str 13, Dex 15, Con -, 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Int 13, Wis 14, Cha 16 \tab \tab \tab Int 13, Wis 14, Cha 16
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Skills:\tab Climb +6, Escape Artist +7, Hide +7,\tab \tab Climb +6, Escape Artist +8, Hide +8,
\par Intuit Direction +3, Jump +6, Listen +7,\tab \tab Intuit Direction +3, Jump +6, Listen 
\par Move Silently +7, Search +6, Spot +7\tab \tab +8, Move Silently +7, Search +6, 
\par }\pard \ql \fi720\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {Spot +8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Feats:\tab Multiattack, Weapon Finesse (bite)\tab \tab Multiattack, Weapon Finesse (bite)
\par Climate/Terrain: Any land, aquatic, \tab \tab \tab Any land and underground
\par \tab \tab and underground
\par Organization: \tab Solitary, gang (2-4), or pack (7-12)\tab Solitary, gang (2-4), or pack (2-4 
\par }\pard \ql \fi720\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {plus 7-12 ghouls)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Challenge Rating: \tab 1\tab \tab \tab \tab 3
\par Treasure: \tab None\tab \tab \tab \tab \tab Standard
\par Alignment: \tab Always chaotic evil\tab \tab \tab Always chaotic evil
\par Advancement:\tab 3 HD (Medium-size)\tab \tab \tab 5-6 HD (Medium-size)
\par Ghouls speak the languages they spoke in life (usually Common).
\par Paralysis (Ex): Those hit by a ghoul\rquote s bite or claw attack must succeed at a Fortitude save (DC 14) or be paralyzed for 1d6+2 minutes. Elves are immune to this paralysis.
\par Create Spawn (Su): In most cases, ghouls devour those they kill. From time to time, however, the bodies of their humanoid victims lie where they fell, to rise as ghouls themselves in 1d4 days. Casting protection from evil on a body before the end 
of that time averts the transformation. (The statistics above are for human ghouls and ghasts. Ghouls and ghasts may vary depending on their original race or kind.)
\par Undead: Immune to mind-influencing effects, poison, sleep, paralysis, stunning, and disease. Not subject to critical hits, subdual damage, ability damage, energy drain, or death from massive damage.
\par }{\cs19\i Ghast}{
\par Stench (Ex): The stink of death and corruption surrounding these creatures is sickening. Those within 10 feet must succeed at a Fortitude save
 (DC 15) or be wracked with nausea, suffering a -2 circumstance penalty to all attacks, saves, and skill checks for 1d6+4 minutes.
\par Paralysis (Ex): Those hit by a ghast\rquote s bite or claw attack must succeed at a Fortitude save (DC 15) or be paralyzed for 1d6+4 minutes. Even elves are vulnerable to this paralysis.
\par }{\cs19\i 
\par Giant}{
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Hill Giant\tab \tab \tab Stone Giant\tab \tab 
\tab Frost Giant
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Large Giant\tab \tab \tab Large Giant (Earth)\tab \tab Large Giant (Cold)
\par Hit Dice: 12d8+48 (102 hp)\tab 14d8+56 (119 hp)\tab \tab 14d8+70 (133 hp)
\par Initiative: -1 (Dex)\tab \tab +2 (Dex)\tab \tab \tab -1 (Dex)
\par Speed:\tab 30 ft. (hide armor);\tab 30 ft. (hide armor); base 40 ft.\tab 40 ft.
\par \tab base 40 ft.
\par AC: 20 (-1 size, -1 Dex, +9 natural,\tab 25 (-1 size, +2 Dex, +11 natural,\tab 21 (-1 size, -1 Dex, +9 natural,
\par \tab +3 hide)\tab \tab \tab +3 hide)\tab \tab \tab \tab +4 chain shirt)
\par Attacks:\tab Huge greatclub +16/+11\tab Huge greatclub +17/+12 melee;\tab Huge greataxe +18/+13 melee;
\par melee; or rock +8/+3 ranged\tab or rock +12/+7 ranged\tab \tab or rock +9/+4 ranged
\par Damage: Huge greatclub 2d6+10; \tab Huge greatclub 2d6+12; or\tab Huge greataxe 2d8+13; or
\par \tab or rock 2d6+7\tab \tab rock 2d8+8\tab \tab \tab rock 2d6+9
\par Face/Reach: 5 ft. by 5 ft./10 ft.\tab 5 ft. by 5 ft./10 ft.\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab Rock throwing\tab Rock throwing, and see text\tab Rock throwing
\par Special Qualities:\tab Rock catching\tab Rock catching\tab \tab \tab Rock catching, cold subtype
\par Saves: Fort +12, Ref +3, Will +4\tab Fort +13, Ref +6, Will +4\tab \tab Fort +14, Ref +3, Will +4
\par Abilities: Str 25, Dex 8, Con 19,\tab Str 27, Dex 15, Con 19,\tab \tab Str 29, Dex 9, Con 21,\tab 
\par \tab Int 6, Wis 10, Cha 7\tab Int 10, Wis 10, Cha 11\tab \tab Int 10, Wis 10, Cha 11
\par Skills: Climb +9, Jump +9, Spot +4\tab Climb +10, Hide +0*,\tab \tab Climb +13, Jump +13, Spot +6
\par \tab \tab \tab \tab Jump +10, Spot +3
\par Feats: Cleave, Power Attack,\tab Combat Reflexes, Point Blank\tab Cleave, Great Cleave, Power 
\par Weapon Focus (greatclub)\tab \tab Shot, Power Attack, Precise Shot\tab Attack, Sunder
\par Climate/Terrain:\tab Any hill,\tab \tab Any mountains\tab \tab \tab Any cold land and underground
\par mountains, and underground
\par Organization: Solitary, gang (2-5),\tab Solitary, gang (2-5), band (6-9\tab Solitary, gang (2-5), band (6-9
\par band (6-9 plus 35% \tab \tab plus 35% noncombatants),\tab \tab plus 35% noncombatants plus
\par noncombatants), hunting/raiding\tab hunting/raiding/trading party\tab 1 adept or cleric of 1st or 2nd 
\par party (6-9 plus 2-4 dire wolves),\tab (6-9 plus 1 elder), or tribe (21-30\tab level), hunting/raiding party (6-9 
\par or tribe (21-30 plus 35%\tab \tab plus 35% noncombatants\tab \tab plus  35% noncombatants plus
\par noncombatants  plus 12-30 dire\tab plus 1-3 elders and 3-6 dire bears)\tab 1 adept or sorcerer of 3rd-5th level
\par wolves, 2-4 ogres, and 12-22 orcs)\tab plus 2-4 winter wolves and 2-3 ogres),
\par \tab \tab \tab \tab or tribe (21-30 plus 1 adept, cleric, or
\par \tab \tab \tab \tab sorcerer of 6th or 7th level plus 12-30
\par \tab \tab \tab \tab winter wolves, 12-22 ogres, and
\par \tab \tab \tab \tab 1-2 young white dragons)
\par Challenge Rating: 7\tab \tab 8\tab \tab \tab \tab 9
\par Treasure: Standard\tab \tab Standard\tab \tab \tab \tab Standard
\par Alignment: Often chaotic evil\tab Usually neutral\tab \tab \tab Often chaotic evil
\par Advancement: By character class\tab By character class\tab \tab By character class
\par 
\par Fire Giant\tab \tab \tab Cloud Giant\tab \tab \tab Storm Giant
\par Large Giant (Fire)\tab \tab Huge Giant (Air)\tab \tab \tab Huge Giant (Electricity)
\par Hit Dice: 15d8+75 (142 hp)\tab 17d8+102 (178 hp)\tab \tab 19d8+114 (199 hp)
\par Initiative: -1 (Dex)\tab \tab +1 (Dex)\tab \tab \tab +2 (Dex)
\par Speed: 30 ft. (chainmail); \tab \tab 50 ft.\tab \tab \tab \tab 40 ft., swim 30 ft. (breastplate);
\par base 40 ft.\tab \tab \tab \tab \tab \tab \tab base 50 ft., swim 40 ft.
\par AC: 21 (-1 size, -1 Dex,\tab \tab 21 (-2 size, +1 Dex, +12 natural)\tab 27 (-2 size, +2 Dex, +12 natural,
\par +8 natural, +5 chainmail)\tab \tab \tab \tab \tab \tab +5 breastplate)
\par Attacks: \tab Huge greatsword\tab \tab Gargantuan morningstar\tab \tab Gargantuan greatsword 
\par +20/+15/+10 melee; or rock \tab +22/+17/+12 melee;\tab \tab +26/+21/+16 melee; or Gargantuan 
\par +10/+5/+0 ranged\tab \tab or rock +12/+7/+2 ranged\tab \tab mighty composite longbow (+14) 
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\fs20 +14/+9/+4 ranged
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Damage: Huge greatsword 2d8+15;\tab Gargantuan morningstar 4d6+18;\tab Gargantuan greatsword 4d6+21; or
\par or  rock 2d6+10 and 2d6 fire\tab or rock 2d8+12\tab \tab \tab Gargantuan mighty composite 
\par \tab \tab \tab \tab \tab \tab \tab \tab longbow (+14) 2d8+14
\par Face/Reach: 5 ft. by 5 ft./10 ft.\tab 10 ft. by 10 ft./15 ft.\tab \tab 10 ft. by 10 ft./15 ft.
\par Special Attacks:\tab Rock throwing\tab Rock throwing, spell-like abilities\tab Spell-like abilities
\par Special Qualities:\tab Rock catching, \tab Rock catching, scent\tab \tab Electricity immunity, rock 
\par }\pard \ql \fi-2880\li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 {\fs20 fire subtype\tab \tab \tab catching, freedom of movement,
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\fs20 water breathing
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Saves: Fort +14, Ref +4, Will +5\tab Fort +16, Ref +6, Will +6\tab \tab Fort +17, Ref +8, Will +9
\par Abilities: Str 31, Dex 9, Con 21,\tab Str 35, Dex 13, Con 23,\tab \tab Str 39, Dex 14, Con 23
\par \tab Int 10, Wis 10, Cha 11\tab Int 12, Wis 12, Cha 13\tab \tab Int 16, Wis 16, Cha 15
\par Skills: Climb +11, Jump +11, \tab Climb +16, Jump +16, Listen +10,\tab Climb +18, Concentration +12, 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Spot +7\tab \tab \tab Spot +10\tab \tab \tab Jump +12, Perform (chant, dance, 
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\fs20 drama, harp, recorder) +7, Spot +8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Feats: Cleave, Great Cleave, \tab Alertness, Cleave, Great Cleave,\tab Cleave, Combat Reflexes, Great 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Power Attack, Sunder\tab Power Attack\tab \tab \tab Cleave, Power Attack, Sunder
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Climate/Terrain:\tab Any land\tab Temperate and warm mountains\tab Temperate and warm mountains
\par \tab and underground\tab \tab \tab \tab \tab \tab and aquatic
\par Organization: Solitary, gang (2-5),\tab Solitary, gang (2-4), family (2-4\tab Solitary or family (2-4 plus 35%
\par band (6-9 plus 35% noncombatants\tab plus 35% noncombatants\tab \tab noncombatants plus 1 sorcerer
\par plus 1 adept or cleric of 1st or\tab plus 1 sorcerer or cleric of 4th-7th\tab or cleric of 7th-10th level plus
\par 2nd level), hunting/raiding party\tab plus 2-5 griffons or 2-8\tab \tab 1-2 rocs, 2-5 griffons, or 2-8 sea 
\par (6-9 plus level 1 adept or sorcerer\tab dire lions), or band (6-9 plus 1\tab lions)
\par of 3rd-5th level plus 2-4 hell\tab sorcerer or cleric of 4th-7th level
\par hounds and 2-3 trolls or ettins),\tab plus 2-5 griffons or 2-8 dire lions)
\par or tribe (21-30 plus 1 adept, cleric, 
\par or sorcerer of 6th or 7th level plus 
\par 12-30 hell hounds, 12-22 trolls, 
\par 5-12 ettins, and 1-2 young red dragons)
\par Challenge Rating: 10\tab \tab 11\tab \tab \tab \tab 13
\par Treasure: Standard\tab \tab Standard coins; double goods;\tab Standard coins; double goods;
\par \tab \tab \tab \tab standard items\tab \tab \tab standard items
\par Alignment: Often lawful evil\tab Usually neutral good or neutral evil\tab Often chaotic good
\par Advancement: By character class\tab By character class\tab \tab By character class
\par }{All giants speak Giant. Those with Intelligence scores of at least 10 also speak Common.
\par Rock Throwing (Ex): Adult giants are accomplished rock throwers and receive a +1 racial bonus to attack rolls when throwing rocks. A giant of at least Large size can hurl rock
s weighing 40 to 50 pounds each (Small objects) up to 5 range increments. The size of the range increment varies with the giant\rquote s variety. A Huge giant can hurl rocks of 60 to 80 pounds (Medium-size objects).
\par Rock Catching (Ex): A giant of at least Large s
ize can catch Small, Medium-size, or Large rocks (or projectiles of similar shape). Once per round, a giant that would normally be hit by a rock can make a Reflex save to catch it as a free action. The DC is 15 for a Small rock, 20 for a Medium-size one, 
and 25 for a Large one. (If the projectile has a magical bonus to attack, the DC increases by that amount.) The giant must be ready for and aware of the attack.
\par }{\cs19\i Stone Giant}{
\par Skills: *A stone giant gains a +8 racial bonus to Hide checks in rocky terrain.
\par }{\cs21\b Stone Giant Elders}{
\par Some stone giants develop special abilities related to their environment. These giant elders have Charisma scores of at least 15 and spell-like abilities, which they use as 10th-level sorcerers. Once per day they can use stone shape, sto
ne tell, and either transmute rock to mud or transmute mud to rock. One in ten elders is a sorcerer, usually of 3rd to 6th level.
\par }{\cs19\i Frost Giant}{
\par Cold Subtype (Ex): Cold immunity; double damage from fire except on a successful save.
\par }{\cs21\b Frost Giant Characters}{
\par Clerics have access to any two of the following domains: Chaos, Destruction, Evil, and War (most choose Destruction or War).
\par }{\cs19\i Fire Giant}{
\par Fire Subtype (Ex): Fire immunity, double damage from cold except on a successful save.
\par }{\cs21\b Fire Giant Characters}{
\par Clerics have access to any two of the following domains: Evil, Law, Trick\-ery, and War (most choose Trickery or War).
\par }{\cs19\i Cloud Giant}{
\par Spell-Like Abilities: Cloud giants who dwell on cloud islands (see below) can use the following as the spells cast by a 15th-level sorcerer: 3/day-levitate (self plus 2,000 pounds) and obscuring mist; 1/day-fog cloud. 
\par Skills and Feats: Cloud giants have EHD as though they were large creatures.
\par }{\cs21\b Cloud Giant Characters}{
\par Good clerics have access to any two of the following domains: Good, Healing, Strength, and Sun. Evil clerics have access to any two of the following domains: Death, Evil, and Trickery.
\par }{\cs19\i Storm Giant}{
\par Spell-Like Abilities: Once per day a storm giant can call lightning as a 15th-level druid and use chain lighting as a 15th-level sorcerer
. Twice per day a storm giant can control weather as a 20th-level druid and levitate as a 20th-level sorcerer. Save DC is 12 + spell level.
\par Freedom of Movement (Su): Storm giants continuously have freedom of movement as the spell.
\par Water Breathing (Ex): Storm giants can breathe underwater indefinitely and can freely use their spell-like abilities while submerged.
\par Skills and Feats: Storm giants have EHD as though they were large creatures. Storm giants ignore all weight penalties for gear carried when swimming.
\par }{\cs21\b Storm Giant Characters}{
\par Storm giant clerics can choose two of the following domains: Chaos, Good, Protection, and War.
\par }{\cs19\i 
\par Giant Eagle}{
\par Large Magical Beast\line Hit Dice: 4d10+4 (26 hp)\line Initiative: +3 (Dex)\line Speed: 10 ft., fly 80 ft. (average)\line AC: 15 (-1 size, +3 Dex, +3 natural)\line Attacks: 2 claws +7 melee, bite +2 melee\line Damage: Claw 1d6+4, bite 1d8+2\line 
Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Qualities: Evasion\line Saves: Fort +5, Ref +7, Will +3\line Abilities: Str 18, Dex 17, Con 12, Int 10, Wis 14, Cha 10\line Skills: Knowledge (nature) +2, Listen +5, Sense Motive +8,\line 
Spot +11*, Wilderness Lore +8\line Feats: Alertness
\par Climate/Terrain: Any forest, hill, mountains, and plains\line Organization: Solitary or pair\line Challenge Rating: 3\line Treasure: None\line Alignment: Usually neutral good\line Advancement: 5-8 HD (Huge); 9-12 HD (Gargantuan)
\par Giant eagles speak Common and Auran.
\par }{\cs21\b Combat}{
\par A giant eagle typically attacks from a great height, diving earthward at tremendous speed. When it cannot dive, it uses its powerful talons and slashing beak to strike at its target\rquote s head and eyes.
\par Skills: *Giant eagles receive a +4 racial bonus to Spot checks during daylight hours.
\par }{\cs21\b Training a Giant Eagle}{
\par Training a giant eagle as an aerial mount requires a successful Handle Animal check (DC 24 for a young creature, or DC 29 for an adult) and that the creature be willing.
\par Giant eagle eggs are worth 2,500 gp apiece on the open market, while chicks are worth 
4,000 gp each. Professional trainers charge 1,000 gp to rear or train a giant eagle, and riding one requires an exotic saddle. A giant eagle can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds at a Ride check.

\par Carrying Capacity: A light load for a giant eagle is up to 300 pounds; a medium load, 301-600 pounds; and a heavy load, 601-900 pounds.
\par }{\cs19\i 
\par Giant Owl}{
\par Large Magical Beast\line Hit Dice: 4d10+4 (26 hp)\line Initiative: +3 (Dex)\line Speed: 10 ft., fly 70 ft. (average)\line AC: 15 (-1 size, +3 Dex, +3 natural)\line Attacks: 2 claws +7 melee, bite +2 melee\line Damage: Claw 1d6+4, bite 1d8+2\line 
Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Qualities: Superior low-light vision\line Saves: Fort +5, Ref +7, Will +3\line Abilities: Str 18, Dex 17, Con 12, Int 10, Wis 14, Cha 10\line Skills: Knowledge (nature) +6, Listen +16, Move Silently +9*,\line 
Spot +10*\line Feats: Alertness
\par Climate/Terrain: Any forest, hill, mountains and plains\line Organization: Solitary, pair, or company (2-5)\line Challenge Rating: 3\line Treasure: None\line Alignment: Usually neutral good\line Advancement: 5-8 HD (Huge); 9-12 HD (Gargantuan)
\par Giant owls speak Common and Sylvan.
\par }{\cs21\b Combat}{
\par A giant owl attacks by gliding silently just a few feet above its prey and plunging to strike when directly overhead.
\par Superior Low-Light Vision (Ex): A giant owl can see five times as far as a human can in dim light.
\par Skills: Giant owls receive a +8 racial bonus to Listen checks. *They also receive a +4 racial bonus to Spot checks in dusk and darkness; when in flight, they gain a +8 bonus to Move Silently checks.
\par }{\cs21\b Training a Giant Owl}{
\par Training a giant owl as an aerial mount requires a successful Handle Animal check (DC 24 for a young creature, or DC 29 for an adult) and that the creature be willing.
\par Giant owl eggs are worth 2,500 gp apiece on the open market
, while chicks are worth 4,000 gp each. Professional trainers charge 1,000 gp to rear or train a giant owl, and riding one requires an exotic saddle. A giant owl can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds 
at a Ride check.
\par Carrying Capacity: A light load for a giant owl is up to 300 pounds; a medium load, 301-600 pounds; and a heavy load, 601-900 pounds.
\par }{\cs19\i 
\par Gibbering Mouther}{
\par Medium-Size Aberration\line Hit Dice: 4d8+4 (22 hp)\line Initiative: +1 (Dex)\line Speed: 10 ft., swim 20 ft.\line AC: 19 (+1 Dex, +8 natural)\line Attacks: 6 bites +4 melee\line Damage: Bite 1\line Face/Reach: 5 ft. by 5 ft./5 ft.\line 
Special Attacks: Gibbering, spittle, improved grab, blood drain, engulf, ground manipulation\line Special Qualities: Amorphous\line Saves: Fort +2, Ref +2, Will +5\line Abilities: Str 10, Dex 13, Con 12, Int 4, Wis 13, Cha 13\line 
Skills: Listen +8, Spot +12\line Feats: Weapon Finesse (bite)
\par Climate/Terrain: Any land, aquatic, and underground\line Organization: Solitary\line Challenge Rating: 5\line Treasure: None\line Alignment: Usually neutral\line Advancement: 5-12 HD (Large)
\par Gibbering mouthers can speak Common, but seldom say anything other than gibbering.
\par }{\cs21\b Combat}{
\par Gibbering mouthers attack by shooting out strings of protoplasmic flesh, each ending in one or more eyes and a mouth that bites at the enemy. A mouther can send out a total of six such members in any round.
\par Gibbering (Su): As soon as a mouther spots something edible, it begins a constant gibbering as a free action. All creatures (other than mouthers) within a 60-foot spread must succeed 
at a Will save (DC 13) or be affected as though by a confusion spell for 1d2 rounds. This is a sonic, mind-affecting compulsion effect. Opponents who successfully save cannot be affected by the same gibbering mouther\rquote s gibbering for one day.
\par Spittle (Ex): 
At the start of every combat, and every 2 rounds thereafter, a gibbering mouther looses a stream of spittle. This ignites on contact with the air, creating a blinding flash of light. All sighted creatures within 60 feet must succeed at a Fortitude save (D
C 13) or be blinded for 1d3 rounds.
\par Improved Grab (Ex): To use this ability, the gibbering mouther must hit with a bite attack.
\par Blood Drain (Ex): On a second successful grapple check after grabbing, that mouth attaches to the opponent. It automatically deal
s bite damage and drains blood, dealing 1 point of temporary Constitution damage each round. A mouth can be ripped off (dealing 1 point of damage) with a successful Strength check (DC 12) or severed by a normal attack that deals at least 2 points of damag
e
 (AC 18). A severed mouth continues to bite and drain blood for 1d4 rounds after such an attack. A creature whose Constitution is reduced to 0 is killed and absorbed by the mouther, which gains 1 hit point and adds another mouth and pair of eyes to its bo
dy.
\par Engulf (Ex): A gibbering mouther can try to engulf a Medium-size or smaller opponent grabbed by three or more mouths. The opponent must succeed at a Reflex save (DC 14) or fall and be engulfed. On the next round, the mouther makes twelve bite attacks in
stead of six (each with a +4 attack bonus). An engulfed creature cannot attack the mouther from within. The previously attached mouths are now free to attack others.
\par Ground Manipulation (Su): At will, as a standard action,
 a gibbering mouther can cause stone and earth within 5 feet of it to become a morass akin to quicksand. Softening earth, sand, or the like takes 1 round, while stone takes 2 rounds. Anyone other than the mouther in that area must take a move equivalent a
ction to avoid becoming mired (treat as being pinned).
\par Amorphous (Ex): A gibbering mouther is not subject to critical hits. It has no clear front or back, so it cannot be flanked.
\par Skills: Thanks to their multiple eyes, gibbering mouthers receive a +4 racial bonus to Spot checks.
\par }{\cs19\i 
\par Girallon}{
\par Large Beast\line Hit Dice: 7d10+14 (52 hp)\line Initiative: +3 (Dex)\line Speed: 40 ft., climb 40 ft.\line AC: 16 (-1 size, +3 Dex, +4 natural)\line Attacks: 4 claws +12 melee, bite +7 melee\line Damage: Claw 1d4+8, bite 1d8+4\line 
Face/Reach: 5 ft. by 5 ft./10 ft.\line Special Attacks: Rend 2d4+12\line Special Qualities: Scent\line Saves: Fort +7, Ref +8, Will +3\line Abilities: Str 26, Dex 17, Con 14, Int 2, Wis 12, Cha 7\line Skills: Climb +16, Move Silently +8, Spot +7
\par Climate/Terrain: Warm forest, mountains, and underground\line Organization: Solitary or company (5-8)\line Challenge Rating: 5\line Treasure: None\line Alignment: Always neutral\line Advancement: 8-10 HD (Large); 11-21 HD (Huge)
\par }{\cs21\b Combat}{
\par A solitary girallon usually conceals itself in the branches of a tree or under a pile of leaves and brush,
 with only its nose showing. When it spots or scents prey, it charges to the attack. The girallon picks up prey that is small enough to carry and withdraws, often vanishing into the trees before the victim\rquote 
s companions can do anything to retaliate. Against larger foes, the \-girallon seeks to tear a single opponent to bits as quickly as it can.
\par Rend (Ex): A girallon that hits with both claw attacks latches onto the opponent\rquote s body and tears the flesh. This attack automatically deals an additional 2d4+12 points of damage.
\par }{\cs19\i 
\par Gnoll}{
\par Medium-Size Humanoid (Gnoll)\line Hit Dice: 2d8+2 (11 hp)\line Initiative: +0\line Speed: 20 ft. (scale mail), base 30 ft.\line AC: 17 (+1 natural, +4 scale, +2 large shield)\line Attacks: Battleaxe +3 melee; or shortbow +1 ranged\line 
Damage: Battleaxe 1d8+2; or shortbow 1d6\line Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Qualities: Darkvision 60 ft.\line Saves: Fort +4, Ref +0, Will +0\line Abilities: Str 15, Dex 10, Con 13, Int 8, Wis 11, Cha 8\line Skills: Listen +3, Spot +3
\line Feats: Power Attack
\par Climate/Terrain: Temperate or warm land and underground\line 
Organization: Solitary, pair, gang (2-5), band (10-100 plus 50% noncombatants plus 1 3rd-level sergeant per 20 adults and 1 leader of 4th-6th level), or tribe (20-200 plus 1 3rd-level sergeant per 20 adults, 1 or 2 lieutenants of 4th or 5t
h level, 1 leader of 6th-8th level, and 6-10 dire lions; underground lairs also have 1-3 trolls)\line Challenge Rating: 1\line Treasure: Standard\line Alignment: Usually chaotic evil\line Advancement: By character class
\par Gnolls speak Gnoll and sometimes Goblin or Orc. 
\par }{\cs21\b Combat}{
\par Because of its armor and shield, a gnoll\rquote s Hide score is -6, which means gnolls always take special care to seek favorable conditions when laying ambushes (such as darkness, heavy cover, or some other form of concealment).
\par }{\cs21\b Gnoll Characters}{
\par A gnoll\rquote s favored class is ranger.
\par }{\cs19\i 
\par Gnome}{
\par Small Humanoid (Gnome)\line Hit Dice: 1d8+1 (5 hp)\line Initiative: +0\line Speed: 20 ft.\line AC: 16 (+1 size, +4 chain shirt, +1 small shield)\line Attacks: Short sword +2 melee; or light crossbow +2 ranged\line 
Damage: Short sword 1d6-1; or light crossbow 1d8\line Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Attacks: Gnome traits, spells\line Special Qualities: Gnome traits, speak with \-animals\line Saves: Fort +3, Ref +0, Will +0\line 
Abilities: Str 8, Dex 10, Con 12, Int 11, Wis 11, Cha_11\line Skills: Listen +4, Spot +2\line Feats: Weapon Focus (short sword)
\par Climate/Terrain: Any forest, hill, and underground\line Organization: Company (2-4), squad (11-20 plus 1 leader of 3rd-6th level and 2 3rd-level lieutenants), or band (30-50 plus 1 3rd-level sergeant per 10 adults, 2 5th-level lieutenants, 
1 7th-level captain, and 2-5 dire badgers)\line Challenge Rating: 1/2 or 1 (svirfneblin)\line Treasure: Standard\line Alignment: Usually neutral good\line Advancement: By character class
\par Gnomes speak their own language, Gnome. Most gnomes who travel outside gnome lands (as traders, tinkers, or adventurers) know Common, while warriors in gnome settlements usually learn Goblin or Kobold.
\par }{\cs21\b Combat}{
\par Gnomes make heavy use of illusion magic and carefully prepared ambushes and traps whenever they can.
\par Spells: Gnomes with Intelligence scores of 10 or higher may cast dancing lights, ghost sound, and prestidigitation, each once per day as a 1st-level wizard (spell failure penalties for armor apply).
\par Speak with Animals (Sp): Once per day a gnome can use speak with animals as a 1st-level druid to communicate with a burrowing mammal (badger, fox, rabbit, etc.). 
\par Gnome Traits (Ex): Gnomes benefit from a number of racial traits. 
\par Small: Gnomes gain a +1 size bonus to AC and attack rolls and a +4 size bonus to Hide checks, but they must use smaller weapons than humans use, and their lifting and carrying limits are three-quarters of those of Medium-size creatures. 
\par Low-light Vision. Gnomes can see twice as far as a human in starlight, moonlight, torchlight, and similar conditions of poor illumination. 
\par +2 racial bonus to saving throws against illusions. 
\par +1 racial bonus to attack rolls against kobolds and goblinoids. 
\par +4 dodge bonus against giants. 
\par Skills: Gnomes receive a +2 racial bonus to Listen checks, for their keen hearing, and to Alchemy checks, because their sensitive noses allow them to monitor alchemical processes by smell.
\par }{\cs21\b Subraces}{
\par Svirfneblin: Speak Gnome, Common, Terran, and Undercommon. Most also speak the language of drow or kuo-toa.
\par The typical ability scores for a svirfneblin are Str 8, Dex 12, Con 10, Int 10, Wis 12, Cha 6.
\par Spell-Like Abilities: Svirfneblin have no special skill with or resistance to illusions, but they can use blindness, blur, and change self each once per day. These abilities are as the spells cast by a wizard of the svirfneblin\rquote 
s character level (save DC 10 + spell level).
\par Nondetection (Su): Svirfneblin have a continuous nondetection ability as the spell.
\par Svirfneblin Traits (Ex): These are in addition to the basic gnome traits, except where noted here.
\par Stonecunning: Like dwarves, svirfneblin receive a +2 racial bonus to checks to notice unusual stonework. Something that isn\rquote t stone but that is disgui
sed as stone also counts as unusual stonework. A deep gnome who merely comes within 10 feet of unusual stonework can make a check as though actively searching and can use the Search skill to find stonework traps as a rogue can. A svirfneblin can also intu
it depth, sensing the approximate distance underground as naturally as a human can sense which way is up. 
\par Darkvision up to 120 feet. 
\par Spell resistance of 11 + character level. 
\par +2 racial bonus to all saving throws. 
\par +4 dodge bonus against all creatures (no special bonus against giants). 
\par Skills: Svirfneblin receive a +2 racial bonus to Hide checks, which improves to +4 in darkened areas underground.
\par Forest Gnomes: In addition to Gnome, forest gnomes speak Elf, Sylvan, and a simple language that enables them to communicate on a very basic level with forest animals.
\par Forest Gnome Traits (Ex): These are in addition to the basic gnome traits, except where noted here.
\par Forest gnomes have the innate ability to pass without trace (as the spell). 
\par +1 racial bonus to attack rolls against kobolds, goblinoids, orcs, and reptilian humanoids. 
\par Skills: Forest gnomes receive a +4 racial bonus to Hide checks, which improves to +8 in a wooded area.
\par }{\cs21\b Gnome Characters}{
\par A gnome\rquote s favored class is illusionist.
\par }{\cs19\i 
\par Goblin}{
\par Small Humanoid (Goblinoid)\line Hit Dice: 1d8 (4 hp)\line Initiative: +1 (Dex)\line Speed: 30 ft.\line AC: 15 (+1 size, +1 Dex, +3 studded leather)\line Attacks: Morningstar +1 melee; or dart +3 ranged\line Damage: Morningstar 1d8-1; or dart 1d4-1\line 
Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Qualities: Darkvision 60 ft.\line Saves: Fort +2, Ref +1, Will +0\line Abilities: Str 8, Dex 13, Con 11, Int 10, Wis 11, Cha_8\line Skills: Hide +6, Listen +3, Move Silently +4, Spot +3\line Feats: Alertness

\par Climate/Terrain: Temperate and warm land and underground\line Organization: Gang (4-9
), band (10-100 plus 100% noncombatants plus 1 3rd-level sergeant per 20 adults and 1 leader of 4th-6th level), warband (10-24 with worg mounts), or tribe (40-400 plus 1 3rd-level sergeant per 20 adults, 1 or 2 lieutenants of 4th or 5th level, 1 leader of
 6th-8th level, 10-24 worgs, and 2-4 dire wolves)\line Challenge Rating: 1/4\line Treasure: Standard\line Alignment: Usually neutral evil\line Advancement: By character class
\par Goblins speak Goblin; those with Intelligence scores of 12 or above also speak Common.
\par }{\cs21\b Combat}{
\par They favor ambushes, overwhelming odds, dirty tricks, and any other edge they can devise.
\par Skills: Goblins gain a +4 racial bonus to Move Silently checks. Goblin cavalry (mounted on worgs) gain a +6 bonus to Ride checks and the Mounted Combat feat (neither of these benefits is included in the statistics block).
\par }{\cs21\b Goblin Characters}{
\par A goblin\rquote s favored class is rogue. Goblin clerics can choose two of the following domains: Chaos, Evil, and Trickery. Most goblin spellcasters are adepts. Goblin adepts favor spells that fool or confuse enemies.
\par }{\cs19\i 
\par Golem}{
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Flesh\tab \tab \tab \tab Clay\tab \tab \tab \tab 
Stone
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Large Construct\tab \tab \tab Large Construct\tab \tab \tab Large Construct
\par Hit Dice: 9d10 (49 hp)\tab \tab 11d10 (60 hp)\tab \tab \tab 14d10 (77 hp)
\par Initiative: -1 (Dex)\tab \tab -1 (Dex)\tab \tab \tab \tab -1 (Dex)
\par Speed: 30 ft. (can\rquote t run)\tab \tab 20 ft. (can\rquote t run)\tab \tab \tab 20 ft. (can\rquote t run)
\par AC: 18 (-1 size, -1 Dex, \tab \tab 22 (-1 size, -1 Dex, +14 natural)\tab 26 (-1 size, -1 Dex, +18 natural)
\par \tab +10 natural)
\par Attacks:\tab  2 slams +10 melee\tab 2 slams +14 melee\tab \tab 2 slams +18 melee
\par Damage: Slam 2d8+5\tab \tab Slam 2d10+7\tab \tab \tab Slam 2d10+9
\par Face/Reach: 5 ft. by 5 ft./10 ft.\tab 5 ft. by 5 ft./10 ft.\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab Berserk\tab \tab Berserk, wound\tab \tab \tab Slow
\par Special Qualities:\tab Construct,\tab Construct, magic immunity, \tab Construct, magic immunity,
\par magic immunity, damage\tab \tab damage reduction 20/+1,\tab \tab damage reduction 30/+2
\par reduction 15/+1\tab \tab \tab immune to piercing
\par \tab \tab \tab \tab and slashing, haste
\par Saves:\tab Fort +3, Ref +2, Will +3\tab Fort +3, Ref +2, Will +3\tab \tab Fort +4, Ref +3, Will +4
\par Abilities: Str 21, Dex 9, Con -,\tab Str 25, Dex 9, Con -,\tab \tab Str 29, Dex 9, Con -,
\par \tab Int -, Wis 11, Cha 1\tab Int -, Wis 11, Cha 1\tab \tab Int -, Wis 11, Cha 1
\par Climate/Terrain:\tab Any land\tab Any land and underground\tab \tab Any land
\par \tab and underground\tab 
\par Organization: Solitary or gang (2-4) Solitary or gang (2-4)\tab \tab Solitary or gang (2-4)
\par Challenge Rating: 7\tab \tab 10\tab \tab \tab \tab 11
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 10-18 HD (Large);\tab 12-18 HD (Large);\tab \tab 15-21 HD (Large); 22-42 (Huge)
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 19-27 HD (Huge)\tab \tab 19-33 HD (Huge)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par Iron
\par Large Construct
\par Hit Dice: 18d10 (99 hp)
\par Initiative: -1 (Dex)
\par Speed:\tab 20 ft. (can\rquote t run)
\par AC: 30 (-1 size, -1 Dex, +22 natural)
\par Attacks:\tab 2 slams +23 melee
\par Damage: Slam 2d10+11
\par Face/Reach: 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab Breath weapon
\par Special Qualities:\tab Construct, magic immunity, damage
\par \tab \tab reduction 50/+3, rust vulnerability
\par Saves:\tab \tab Fort +6, Ref +5, Will +6
\par Abilities:\tab Str 33, Dex 9, Con -,
\par \tab \tab Int -, Wis 11, Cha 1
\par Climate/Terrain:\tab Any land
\par Organization:\tab Solitary or gang (2-4)
\par Challenge Rating: 13
\par Treasure:\tab None
\par Alignment:\tab Always neutral
\par Advancement:\tab 19-24 HD (Large); 25-54 HD (Huge)
\par }{A golem\rquote s creator can command it if the golem is within 60 feet and can see and hear its creator. If uncommanded, the golem usually follows its last instruction to the best of its ability, though if attacked it returns the
 attack. The creator can give the golem a simple program to govern its actions in his or her absence.
\par Golems do not need to breathe and are immune to most forms of energy.
\par Construct: Immune to mind-influencing effects, poison, disease, and similar effects. Not subject to critical hits, subdual damage, ability damage, energy drain, or death from massive damage.
\par Magic Immunity (Ex): Golems completely resist most magical and supernatural effects, except where otherwise noted below.
\par }{\cs21\b Construction}{
\par The cost listed for each golem includes that of the physical body and all the materials and spell components that are consumed or become a permanent part of it.
\par Understanding the rituals requires a character of the required level with the Craft Magic Arms and Armor and C
raft Wondrous Item feats. The creator must labor for at least 8 hours each day in a specially prepared laboratory or workroom. The chamber is similar to an alchemist\rquote s laboratory and costs 500 gp to establish.
\par When not working on the rituals, the creator must rest and can perform no other activities except eating, sleeping, or talking. If personally constructing the golem\rquote 
s body, the creator can perform the building and rituals together. If the creator misses a day of rituals, the process fails and must be started again. Money spent is lost, but XP spent are not. The golem\rquote 
s body can be reused, as can the laboratory.
\par Completing the ritual drains the appropriate XP from the creator and requires casting any spells on the final day. The creator must cast the spells personally, but they can come from outside sources, such as scrolls. 
\par }{\cs19\i Flesh Golem}{
\par Berserk (Ex): When a flesh golem enters combat, there is a cumulative 1% chance each round that its elemental spirit breaks free and goes berserk. The uncontrolled golem
 goes on a rampage, attacking the nearest living creature or smashing some object smaller than itself if no creature is within reach, then moving on to spread more destruction. The golem\rquote 
s creator, if within 60 feet, can try to regain control by speaking firmly and persuasively to the golem, which requires a successful Charisma check (DC 19). It takes 1 minute of rest by the golem to reset the golem\rquote s berserk chance to 0%.
\par Magic Immunity (Ex): Flesh golems are immune to all spells, spell-like abilities, and
 supernatural effects, except as follows. Fire- and cold-based effects slow them (as the spell) for 2d6 rounds, with no saving throw. An electricity effect breaks any slow effect on the golem and cures 1 point of damage for each 3 points of damage it woul
d otherwise deal. For example, a flesh golem hit by a lightning bolt cast by a 5th-level wizard gains back 6 hit points if the damage total is 18. The golem rolls no saving throw against electricity effects.
\par }{\cs21\b Construction}{\line The golem costs 50,000 gp to create,
 which includes 500 gp for the construction of the body. Assembling the body requires a successful Craft (leatherworking) or Heal check (DC 13). The creator must be 14th level and able to cast arcane spells. Completing the ritual drains 1,000 XP from the 
creator and requires bull\rquote s strength, geas/quest, limited wish, polymorph any object, and protection from arrows.
\par }{\cs19\i Clay Golem}{
\par Berserk (Ex): When a clay golem enters combat, there is a cumulative 1% chance each round that its elemental spirit breaks free and 
goes berserk. The uncontrolled golem goes on a rampage, attacking the nearest living creature or smashing some object smaller than itself if no creature is within reach, then moving on to spread more destruction. Once the golem goes berserk, no known meth
od can reestablish control.
\par Wound (Ex): The damage a clay golem deals doesn\rquote t heal naturally. Only a heal spell or a Healing spell of 6th level or higher can heal it.
\par Immune to Slashing and Piercing (Ex): Slashing and piercing weapons, even enchanted ones, deal no damage to a clay golem.
\par Magic Immunity (Ex): Clay golems are immune to all spells, spell-like abilities, and supernatural effects, except as follows. A move earth spell drives the golem back 120 feet and deals 3d12 points of damage to it. A disinte
grate spell slows the golem (as the slow spell) for 1d6 rounds and deals 1d12 points of damage. An earthquake cast directly at a clay golem stops it from moving that round and deals 5d10 points of damage. The golem gets no saving throw against any of thes
e effects.
\par Haste (Su): After it has engaged in at least 1 round of combat, a clay golem can haste itself once per day as a free action. The effect lasts 3 rounds and is otherwise the same as the spell.
\par }{\cs21\b Construction}{
\par The golem costs 60,000 gp to create, inclu
ding 1,500 gp for the body and 30,000 gp for vestments, which can be reused. Creating the body requires a successful Craft (sculpting or masonry) check (DC 15). The ritual requires a 16th-level creator who can cast divine spells. Completing the ritual dra
ins 1,200 XP from the creator and requires animate objects, bless, commune, prayer, and resurrection.
\par }{\cs19\i Stone Golem}{
\par Slow (Su): A stone golem can use slow as a free action once every 2 rounds. The effect has a range of 10 feet and a duration of 7 rounds, requiring a successful Will save (DC 13) to negate. The ability is otherwise the same as the spell.
\par Magic Immunity (Ex): A stone golem is immune to all spells, spell-like abilities, and supernatural effects, except as follows. A transmute rock to mud spell slow
s it (as the slow spell) for 2d6 rounds, with no saving throw, while transmute mud to rock heals all of its lost hit points. A stone to flesh spell does not actually change the golem\rquote 
s structure but makes it vulnerable to any normal attack for the following round (this does not include spells, except those that cause damage).
\par }{\cs21\b Construction}{
\par The golem costs 80,000 gp to create, which includes 1,000 gp for the body. Assembling the body requires a successful Craft (sculpting or masonry) check (DC 17). The creato
r must be 16th level and able to cast arcane spells. Completing the ritual drains 1,600 XP from the creator and requires geas/quest, limited wish, polymorph any object, and slow.
\par }{\cs19\i Iron Golem}{
\par Breath Weapon (Su): First or second round of combat-cloud of poiso
nous gas, 10-foot cube directly in front of the golem lasting 1 round, free action every 1d4+1 rounds; Fortitude save (DC 17), initial damage 1d4 temporary Constitution, secondary damage death.
\par Magic Immunity (Ex): An iron golem is immune
 to all spells, spell-like abilities, and supernatural effects, except as follows. An electricity effect slows it (as the slow spell) for 3 rounds, with no saving throw. A fire effect breaks any slow effect on the golem and cures 1 point of damage for eac
h 3 points of damage it would otherwise deal. For example, a iron golem hit by a fireball cast by a 5th-level wizard gains back 6 hit points if the damage total is 18. The golem rolls no saving throw against fire effects.
\par Rust Vulnerability (Ex): An iron golem is affected normally by rust attacks, such as that of a rust monster or a rusting grasp spell.
\par }{\cs21\b Construction}{
\par The golem costs 100,000 gp to create, which includes 1,500 gp for the body. Assembling the body requires a successful Craft (armorsmithing or we
aponsmithing) check (DC 20). The creator must be 16th level and able to cast arcane spells. Completing the ritual drains 2,000 XP from the creator and requires cloudkill, geas/quest, limited wish, and polymorph any object.
\par }{\cs19\i 
\par Gorgon}{
\par Large Magical Beast\line Hit Dice: 8d10+24 (68 hp)\line Initiative: +4 (Improved Initiative)\line Speed: 30 ft.\line AC: 18 (-1 size, +9 natural)\line Attacks: Gore +12 melee\line Damage: Gore 1d8+7\line Face/Reach: 5 ft. by 10 ft./5 ft.\line 
Special Attacks: Breath weapon, trample 1d8+7\line Special Qualities: Scent\line Saves: Fort +9, Ref +6, Will +3\line Abilities: Str 21, Dex 10, Con 17, Int 2, Wis 12, Cha 9\line Skills: Listen +8, Spot +8\line Feats: Alertness, Improved Initiative
\par Climate/Terrain: Temperate and warm land and underground\line Organization: Solitary, pair, pack (2-4), or herd (5-13)\line Challenge Rating: 8\line Treasure: None\line Alignment: Always neutral\line Advancement: 9-15 HD (Large); 16-24 HD (Huge)
\par }{\cs21\b Combat}{
\par Breath Weapon (Su): Turn to stone permanently, cone, 60 feet, every 1d4 rounds (but no more than five times per day); Fortitude save (DC 17).
\par Trample (Ex): A gorgon can trample Small or smaller creatures for 1d8+7 points of damage. Opponents who do not make attacks of opportunity against the gorgon can attempt a Reflex save (DC 23) to halve the damage.
\par }{\cs19\i 
\par Gray Render}{
\par Large Beast\line Hit Dice: 10d10+70 (125 hp)\line Initiative: +0\line Speed: 30 ft.\line AC: 19 (-1 size, +10 natural)\line Attacks: Bite +12 melee, 2 claws +7 melee\line Damage: Bite 2d6+6, claw 1d6+3\line Face/Reach: 5 ft. by 5 ft./10 ft.\line 
Special Attacks: Improved grab, rend 3d6+9\line Special Qualities: Scent\line Saves: Fort +14, Ref +7, Will +4\line Abilities: Str 23, Dex 10, Con 24, Int 3, Wis 12, Cha 8\line Skills: Hide +7, Spot +8
\par Climate/Terrain: Any land and underground\line Organization: Solitary\line Challenge Rating: 8\line Treasure: None\line Alignment: Usually neutral\line Advancement: 11-15 HD (Large); 16-30 HD (Huge)
\par }{\cs21\b Combat}{
\par A gray render attacks to kill, whether to bring down prey or to protect itself or those it has adopted. When hunting, it sometimes attempts to hide and wait for prey to wander close.
\par Improved Grab (Ex): To use this ability, the gray render must hit with its bite attack.
\par Rend (Ex): A gray render that gets a hold latches onto the opponent\rquote s body and tears the flesh. This attack automatically deals 3d6+9 points of damage.
\par Skills: Gray renders receive a +4 racial bonus to Spot checks due to their six keen eyes.
\par }{\cs19\i 
\par Grick}{
\par Medium-Size Aberration\line Hit Dice: 2d8 (9 hp)\line Initiative: +2 (Dex)\line Speed: 30 ft., climb 20 ft.\line AC: 16 (+2 Dex, +4 natural)\line Attacks: 4 tentacle rakes +3 melee, bite -2 melee\line Damage: Tentacle rake 1d4+2, bite 1d3+1\line Face/R
each: 5 ft. by 5 ft./5 ft.\line Special Qualities: Scent, damage reduction 15/+1\line Saves: Fort +0, Ref +2, Will +5\line Abilities: Str 14, Dex 14, Con 11, Int 3, Wis 14, Cha_5\line Skills: Climb +10, Hide +4*, Listen +7, Spot +7\line Feats: Alertness

\par Climate/Terrain: Underground\line Organization: Solitary or cluster (2-4)\line Challenge Rating: 3\line Treasure: 1/10 coins; 50% goods; 50% items\line Alignment: Usually neutral\line Advancement: 3-4 HD (Medium-size); 5-6 HD (Large)
\par }{\cs21\b Combat}{
\par They hunt by holing up near high-traffic areas, using their natural coloration to blend into convenient shadows. When prey (virtually anything that moves) ventures near, they lash out with their tentacles. A grick\rquote 
s rubbery body seems to shed blows of any kind. Its jaws are relatively small and weak compared to its body mass, so rather than consume its kill immediately, the grick normally drags its victim back to its lair to be eaten at its leisure.
\par Skills: *Their coloration affords gricks a +8 racial bonus to Hide checks when in natural rocky areas.
\par }{\cs19\i 
\par Griffon}{
\par Large Beast\line Hit Dice: 7d10+21 (59 hp)\line Initiative: +2 (Dex)\line Speed: 30 ft., fly 80 ft. (average)\line AC: 17 (-1 size, +2 Dex, +6 \-natural)\line Attacks: Bite +8 melee, 2 claws +3 melee\line Damage: Bite 2d6+4, claw 1d4+2\line 
Face/Reach: 5 ft. by 10 ft./5 ft.\line Special Attacks: Pounce, rake 1d6+2\line Special Qualities: Scent\line Saves: Fort +8, Ref +7, Will_+3\line Abilities: Str 18, Dex 15, Con 16, Int 2, Wis 13, Cha 8\line Skills: Jump +8, Listen +6, Spot +8*
\par Climate/Terrain: Temperate and warm hill and mountains\line Organization: Solitary, pair, or pride (6-10)\line Challenge Rating: 4\line Treasure: None\line Alignment: Always neutral\line Advancement: 8-10 HD (Large); 11-21_HD_(Huge)
\par }{\cs21\b Combat}{
\par Griffons prefer to pounce on their prey, either diving to the attack or leaping from above.
\par Pounce (Ex): If a griffon dives or leaps upon a foe during the first round of combat, it can make a full attack even if it has already taken a move action.
\par Rake (Ex): A griffon that pounces on an opponent can make two rake attacks (+8 melee) with its hind legs for 1d6+2 slashing damage each.
\par Skills: Griffons receive a +4 racial bonus to Jump checks. *They also receive a +4 racial bonus to Spot checks in daylight.
\par }{\cs21\b Training a Griffon}{
\par Training a griffon as an aerial mount requires a successful Handle Animal check (DC 21 for a young creature, or DC 28 for an
 adult) and that the creature be willing. Griffons mature in about two years. Trainers can reduce the DC by 5 and the rearing time by one-half by using a magic bridle enchanted for this purpose.
\par Griffon eggs are worth 3,500 gp apiece on the open market, wh
ile young are worth 7,000 gp each. Professional trainers charge 1,500 gp to rear or train a griffon. Riding a trained griffon requires an exotic saddle. A griffon can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds
 at a Ride check.
\par Carrying Capacity: A light load for a griffon is up to 300 pounds; a medium load, 301-600 pounds; and a heavy load, 601-900 pounds.
\par }{\cs19\i 
\par Grimlock}{
\par Medium-Size Monstrous Humanoid\line Hit Dice: 2d8+2 (11 hp)\line Initiative: +1 (Dex)\line Speed: 30 ft.\line AC: 15 (+1 Dex, +4 natural)\line Attacks: Battleaxe +4 melee\line Damage: Battleaxe 1d8+3\line Face/Reach: 5 ft. by 5 ft./5 ft.\line 
Special Attacks: Blindsight\line Special Qualities: Immunities, scent\line Saves: Fort +1, Ref +4, Will +2\line Abilities: Str 15, Dex 13, Con 13, Int 10, Wis 8, Cha 6\line Skills: Climb +7, Hide +6*, Listen +6, Search +5, Spot +3\line Feats: Alertness

\par Climate/Terrain: Any mountains and underground\line Organization: Gang (2-4), pack (10-20), tribe (10-60 plus 1 leader of 3rd-5th level per 10 adults), or cult (10-80 plus 1 leader of 3rd-5th level per 10 adults and 1 mind flayer or medusa)\line 
Challenge Rating: 1\line Treasure: Standard coins; standard goods (gems only); standard items\line Alignment: Always neutral evil\line Advancement: By character class
\par }{\cs21\b Combat}{
\par Blindsight (Ex): Grimlocks can ascertain all foes within 40 feet as a sighted creature would. Beyond that range, they treat all targets as totally concealed.
\par Grimlocks are susceptible to sound and scent based attacks, however, and are affected normally by loud noises and sonic spells (such as ghost sound or silence) and overpowering odors (such as stinking cloud or incense-heavy air). Negating a grimlock
\rquote s sense of smell or hearing reduces this ability to normal Blind-Fight (as the feat). If both are negated, the grimlock is effectively blinded.
\par Immunities: Grimlocks are immune to gaze attacks, visual effects, illusions, and other attack forms that rely on sight.
\par Skills: *A grimlock\rquote s dull gray skin helps it hide in its native terrain, conferring a +10 racial bonus to Hide checks when in mountains or underground.
\par }{\cs21\b Grimlock Characters}{
\par Grimlocks favor the barbarian class.
\par }}