{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f133\fmodern\fcharset161\fprq1 Courier New Greek;}{\f134\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f135\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f136\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f137\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f338\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f339\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f342\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f343\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f344\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f345\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\*
\cs21 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1168074350
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-2070486668\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid743529791}{\list\listtemplateid619733418\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1425843120\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid517747402\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-621898680\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid330878612\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1618287010\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1090816984\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1830174854\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1398352852
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1570399046\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1790929797}{\list\listtemplateid-1465716008\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-288879270\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1148576858\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid840441884\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid600851906\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1228509444
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1294263466\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-710397208\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1833485870\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1872497784\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1822232361}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid1822232361\listoverridecount0\ls2}{\listoverride\listid1790929797\listoverridecount0\ls3}}{\info{\title MONSTERS (Templates)}
{\author asmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy12\hr9\min40}{\revtim\yr2003\mo1\dy23\hr9\min33}{\version21}{\edmins44}{\nofpages17}{\nofwords6595}{\nofchars37592}{\*\company Wizards of the Coast}{\nofcharsws46165}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par 
\par MONSTERS (Templates)}{\dbch\af28 
\par }{
\par }{\cs19\i Celestial Creatures}{
\par "Celestial" is a template that can be added to any corporeal creature of nonevil alignment (referred to hereafter as the "base creature"). Beasts or animals with this template become magical beasts, but otherwise the creature type is unchanged.
\par A celestial creature uses all the base creature\rquote s statistics and special abilities except as noted here.
\par Special Attacks: A celestial creature retains all the special attacks of the base creature and also gains the following.
\par Smite Evil (Su): Once per day the creature can make a normal attack to deal additional damage equal to its HD total (maximum of +20) against an evil foe.
\par Special Qualities: A celestial creature retains all the special qualities of the base creature and also gains the following ones:
\par Darkvision with a range of 60 feet. 
\par Acid, cold, and electricity resistance (see the table below). 
\par Damage reduction (see the table below). 
\par SR equal to double the creature\rquote s HD (maximum 25). 
\par \tab \tab Acid, Cold,Electricity
\par Hit Dice\tab Resistance\tab \tab Damage Reduction
\par --------\tab \tab ----------------------\tab ----------------
\par 1-3\tab \tab 5\tab \tab \tab -
\par 4-7\tab \tab 10\tab \tab \tab 5/+1
\par 8-11\tab \tab 15\tab \tab \tab 5/+2
\par 12+\tab \tab 20\tab \tab \tab 10/+3
\par If the base creature already has one or more of these special qualities, use the better value.
\par Base Saves: Same as the base creature\line Abilities: Same as the base creature, but Intelligence is at least 3.\line Skills: Same as the base creature\line Feats: Same as the base creature\line Climate/Terrain: Same as the base creature\line 
Organization: Same as the base creature
\par Challenge Rating: \line Up to 3 HD, as base creature\line 4 HD to 7 HD, as base creature +1\line 8+ HD, as base creature +2
\par Treasure: Same as the base creature\line Alignment: Always good (any)\line Advancement: Same as the base creature
\par }{\cs19\i 
\par Fiendish Creatures}{
\par "Fiendish" is a template that can be added to any corporeal creature of nongood alignme
nt (referred to hereafter as the "base creature"). Beasts or animals with this template become magical beasts, but otherwise the creature type is unchanged. A fiendish creature uses all the base creature\rquote 
s statistics and special abilities except as noted here.
\par Special Attacks: A fiendish creature retains all the special attacks of the base creature and also gains the following.
\par Smite Good (Su): Once per day the creature can make a normal attack to deal additional damage equal to its HD total (maximum of +20) against a good foe.
\par Special Qualities: A fiendish creature retains all the special qualities of the base creature and also gains the following.
\par Darkvision with a range of 60 feet. 
\par Cold and fire resistance (see the table below). 
\par Damage reduction (see the table below). 
\par SR equal to double the creature\rquote s HD (maximum 25). 
\par \tab \tab Cold, Fire
\par Hit Dice\tab Resistance\tab Damage Reduction
\par --------\tab \tab ----------\tab ----------------
\par 1-3\tab \tab 5\tab \tab -
\par 4-7\tab \tab 10\tab \tab 5/+1
\par 8-11\tab \tab 15\tab \tab 5/+2
\par 12+\tab \tab 20\tab \tab 10/+3
\par If the base creature already has one or more of these special qualities, use the better value.
\par Base Saves: Same as the base creature\line Abilities: Same as the base creature, but Intelligence is at least 3.\line Skills: Same as the base creature\line Feats: Same as the base creature\line Climate/Terrain: Same as the base creature \line 
Organization: Same as the base creature
\par Challenge Rating: \line Up to 3 HD, as base creature\line 4 HD to 7 HD, as base creature +1\line 8+ HD, as base creature +2
\par Treasure: Same as the base creature\line Alignment: Always evil (any)\line Advancement: Same as the base creature
\par }{\cs19\i 
\par Ghost}{
\par "Ghost" is a template that can be added to any aberration, animal, beast, dragon, giant, humanoid, magical beast, monstrous humanoid, or shapechanger. The creature (referred to hereafter as the "base creature") must
 have a Charisma score of at least 8. The creature\rquote s type changes to "undead." It otherwise uses all the base creature\rquote s statistics and special abilities except as noted here.
\par Hit Dice: Increase to d12.
\par Speed: Ghosts have a fly speed of 30 feet, unless the base creature has a higher fly speed, with perfect maneuverability.
\par AC: Natural armor is the same as the base creature but applies only to ethereal encounters. When the ghost manifests (see below) its natural armor value is +0, but it gains a deflection bonus equal to its Charisma modifier or +1, whichever is higher.

\par Attacks: The ghost retains all the attacks of the base creature, although those relying on physical contact do not affect nonethereal creatures.
\par Damage: Against ethereal creatures, a ghost uses the base creature\rquote s damage ratings. Against nonethereal creatures, the ghost usually cannot deal physical damage at all but can use its special attacks, if any, when it manifests (see below).
\par Special Attacks: The ghost retains all the special attacks of 
the base creature, although those relying on physical contact do not affect nonethereal creatures. The ghost also gains a manifestation ability plus 1d3 other special attacks described below. Saves have a DC of 10 + 1/2 ghost\rquote s HD + ghost\rquote 
s Charisma modifier unless noted otherwise.
\par Manifestation (Su): All ghosts have this ability. As ethereal creatures, they cannot affect or be affected by anything in the material world. When they manifest, ghosts become visible but remain incorporeal. However, a manifested
 ghost can strike with its touch attack or a ghost touch weapon. A manifested ghost remains on the Ethereal Plane but can be attacked by opponents on both the Material and Ethereal planes. When a spellcasting ghost is on the Ethereal Plane, its spells can
n
ot affect targets on the Material Plane, but they work normally against ethereal targets. When a spellcasting ghost manifests, its spells continue to affect ethereal targets and can affect targets on the Material Plane normally unless the spells rely on t
ouch. A manifested ghost\rquote s touch spells don\rquote t work on material targets.
\par Corrupting Touch (Su): A ghost that hits a living target with its incorporeal attack deals 1d4 points of damage. Against ethereal opponents, it adds its Strength modifier to attack and 
damage rolls. Against material opponents, it adds its Dexterity modifier to attack rolls only.
\par Frightful Moan (Su): The ghost can moan as a standard action. All living creatures within a 30-foot spread must succeed at a Will save or become panicked for 2d4
 rounds. This is a sonic, necromantic, mind-affecting fear effect. A creature that successfully saves against the moan cannot be affected by the same ghost\rquote s moan for one day.
\par Horrific Appearance (Su): Any living creature within 60 feet that views the ghos
t must succeed at a Fortitude save or immediately suffer 1d4 points of permanent Strength, 1d4 points of permanent Dexterity, and 1d4 points of permanent Constitution drain. A creature that successfully saves against this effect cannot be affected by the 
same ghost\rquote s horrific appearance for one day.
\par Corrupting Gaze (Su): The ghost can blast living beings with a glance, at a range of up to 30 feet. Creatures that meet the ghost\rquote s gaze must succeed at a Fortitude save or suffer 2d10 points of damage and 1d4 points of permanent Charisma drain.

\par Malevolence (Su): Once per round, an ethereal ghost can merge its body with a creature on the Material Plane. This ability is similar to magic jar as cast by a 10th-level sorcerer (or the ghost\rquote 
s character level, whichever is higher), except that it does not require a receptacle. If the attack succeeds, the ghost\rquote s body vanishes into the opponent\rquote s body. The target can resist the attack with a successful Will save (DC 15 + ghost
\rquote s Charisma modifier). A creature that successfully saves is immune to that ghost\rquote s malevolence for one day.
\par Telekinesis (Su): The ghost can use telekinesis once per round as a free action, as cast by a sorcerer whose level equals the ghost\rquote s HD or 12, whichever is higher.
\par Special Qualities: A ghost has all the special qualities of the base creature and those listed below, and gains the undead type and incorporeal subtype.
\par Rejuvenation (Su): In most cases, it\rquote s difficult 
to destroy a ghost through simple combat: The "destroyed" spirit will often restore itself in 2d4 days. Even the most powerful spells are often only temporary solutions. A ghost that would otherwise be destroyed returns to its old haunts with a successful
 level check (1d20 + ghost\rquote 
s level or HD) against DC 16. As a rule, the only way to get rid of a ghost for sure is to determine the reason for its existence and set right whatever prevents it from resting in peace. The exact means varies with each spirit an
d may require a good deal of research.
\par Turn Resistance (Ex): A ghost has +4 turn resistance.
\par Base Saves: Same as the base creature\line Abilities: Same as the base creature, except that the ghost has no Constitution score, and its Charisma score increases by +4.\line 
Skills: Ghosts receive a +8 racial bonus to Hide, Listen, Search, and Spot checks. Otherwise same as the base creature.\line Feats: Same as the base creature\line Climate/Terrain: Any land and underground\line 
Organization: Solitary, gang (2-4), or mob (7-12)\line Challenge Rating: Same as the base creature +2\line Treasure: None\line Alignment: Any\line Advancement: Same as the base creature
\par }{\cs21\b Ghostly Equipment}{
\par When a ghost forms, all its equipment and carried items usually become ethereal along with it. In addition, the ghost retains 2d4 items that it particularly valued in life (provided they are not in another creature\rquote 
s possession). The equipment works normally on the Ethereal Plane but passes harmlessly through material objects or creatures. A weapon of +1 or better enchantment, however
, can harm material creatures when the ghost manifests, and enchanted weapons can harm the ghost.
\par The original material items remain behind, just as the ghost\rquote s physical remains do. If another creature seizes the original, the ethereal copy fades away. Thi
s invariably angers the ghost, who stops at nothing to return the item to its original resting place.
\par }{\cs19\i 
\par Half-Celestial}{
\par "Half-celestial" is a template that can be added to any corporeal creature with an Intelligence score of 4 or more and nonevil alignment (referred to hereafter as the "base creature"). The creature\rquote 
s type changes to "outsider." It uses all the base creature\rquote s statistics and special abilities except as noted here.
\par Speed: There is a 75% chance that a half-celestial has feathered wings. The creature can fly at twice the base creature\rquote s normal speed (good maneuverability).
\par AC: Natural armor improves by +1.
\par Special Attacks: A half-celestial retains all the special attacks of the base creature and also gains the supernatural ability to use light at
 will as the spell. Half-celestials with an Intelligence or Wisdom score of 8 or higher possess the following spell-like abilities, using their level as the caster level, as specified in the table below. Unless otherwise indicated, the ability is usable o
nce per day.
\par Level\tab Abilities
\par -----\tab ---------
\par 1-2\tab Protection from evil, 3/day, bless
\par 3-4\tab Aid, detect evil
\par 5-6\tab Cure serious wounds, neutralize poison
\par 7-8\tab Holy smite, remove disease
\par 9-10\tab Dispel evil
\par 11-12\tab Holy word
\par 13-14\tab Holy aura 3/day, hallow
\par 15-16\tab Symbol
\par 17-18\tab Summon monster IX (celestials only)
\par 19+\tab Resurrection
\par Special Qualities: A half-celestial has all the special qualities of the base creature, plus low-light vision. Half-celestials are immune to acid, cold, disease, and electricity, and gain a +4 racial bonus to Fortitude saves against poison.\line 
Base Saves: Same as the base creature\line Abilities: Increase from the base creature as follows: Str +4, Dex +2, Con +4, Int +2, Wis +4, Cha +4.\line Skills: A half-celestial has 8 skill points, plus its Intelligence modifi
er, per Hit Die. Treat skills from the base creature\rquote s list as class skills and other skills as cross-class. If the creature has a class, it gains skills for class levels normally.\line 
Feats: Half-celestials have one feat for every four levels or the base creature\rquote s total of feats, whichever is greater.
\par Climate/Terrain: Same as either the base creature or the celestial\line Organization: Same as the base creature\line Challenge Rating: Same as the base creature +1\line Alignment: Always good (any)\line Treasure: Same as the base creature\line 
Advancement: Same as the base creature
\par }{\cs19\i 
\par Half-Dragon}{
\par "Half-dragon" is a template that can be added to any corporeal creature (referred to hereafter as the "base creature"). The creature\rquote s type becomes "dragon." It uses all the base creature\rquote 
s statistics and special abilities except as noted here.
\par Hit Dice: Increase by one die type, to a maximum of d12.
\par Speed: Half-dragons of Large or larger size have wings and can fly at their normal speed (average maneuverability). Smaller specimens have wings only if the base creature does.
\par AC: Natural armor improves by +4.
\par Damage: Half-dragons have bite and claw attacks. If the base creature does not have these attack forms, use the damage values in the table below. Otherwise, use the values below or the base creature\rquote s damage, whichever is greater.
\par \tab \tab Bite\tab \tab Claw
\par Size\tab \tab Damage\tab Damage
\par ----\tab \tab ------\tab \tab ------
\par Fine\tab \tab 1\tab \tab -
\par Diminutive\tab 1d2\tab \tab 1
\par Tiny\tab \tab 1d3\tab \tab 1d2
\par Small\tab \tab 1d4\tab \tab 1d3
\par Medium-size\tab 1d6\tab \tab 1d4
\par Large\tab \tab 1d8\tab \tab 1d6
\par Huge\tab \tab 2d6\tab \tab 2d8
\par Gargantuan\tab 2d8\tab \tab 2d6
\par Colossal\tab 4d6\tab \tab 2d8
\par Special Attacks: A half-dragon retains all the special attacks of the base creature and also gains a breath weapon based on the dragon variety, usable only once per day. Use all rules for dragon breath (see the Dragon entry) except as specified
 in the table below.
\par Dragon Variety\tab Breath Weapon \tab \tab Damage \tab (DC)
\par --------------\tab \tab -------------\tab \tab \tab ------\tab \tab ----
\par Black\tab \tab \tab Line* of acid \tab \tab \tab 6d4 \tab \tab (17)
\par Blue\tab \tab \tab Line of lightning\tab \tab 6d8 \tab \tab (18)
\par Green\tab \tab \tab Cone** of gas\tab \tab \tab 6d6 \tab \tab (17)
\par Red\tab \tab \tab Cone of fire\tab \tab \tab 6d10 \tab \tab (19)
\par White\tab \tab \tab Cone of cold\tab \tab \tab 3d6 \tab \tab (16)
\par Brass\tab \tab \tab Line of fire\tab \tab \tab 3d6 \tab \tab (17)
\par Bronze\tab \tab \tab Line of lightning\tab \tab 6d6 \tab \tab (18)
\par Copper\tab \tab \tab Line of acid\tab \tab \tab 6d4 \tab \tab (17)
\par Gold\tab \tab \tab Cone of fire\tab \tab \tab 6d10 \tab \tab (20)
\par Silver\tab \tab \tab Cone of cold\tab \tab \tab 6d8 \tab \tab (18)
\par *A line is always 5 ft. high, 5 ft. wide, and 60 ft. long.
\par **A cone is always 30 ft. long.
\par Special Qualities: A half-dragon has all the special qualities of the base creature, plus low-light vision and darkvision with a range of 60 feet. Half-dragons are i
mmune to sleep and paralysis effects, and have additional immunities based on their dragon variety.
\par Dragon Variety\tab Immunity
\par --------------\tab \tab --------
\par Black\tab \tab \tab Acid
\par Blue\tab \tab \tab Electricity
\par Green\tab \tab \tab Acid\tab 
\par Red\tab \tab \tab Fire\tab 
\par White\tab \tab \tab Cold
\par Brass\tab \tab \tab Fire
\par Bronze\tab \tab \tab Electricity
\par Copper\tab \tab \tab Acid
\par Gold\tab \tab \tab Fire
\par Silver\tab \tab \tab Cold
\par Base Saves: Same as the base creature\line Abilities: Increase from the base creature as follows: Str +8, Dex +0, Con +2, Int +2, Wis +0, Cha +2.\line Skills: A half-dragon has 6 skill points, plus its Intelligence modifier, per
 Hit Die. Treat skills from the base creature\rquote s list as class skills and other skills as cross-class. If the creature has a class, it gains skills for class levels normally.\line 
Feats: Half-dragons have one feat for every four levels or the base creature\rquote s total of feats, whichever is greater. Half-dragons have access to, and usually favor, the dragon feats.
\par Climate/Terrain: Same as either the base creature or the dragon variety\line Organization: Same as the base creature\line Challenge Rating: Same as the base creature + 2\line Treasure: Same as the base creature\line Alignment: Same as the dragon variety
\line Advancement: Same as the base creature
\par }{\cs19\i 
\par Half-Fiend}{
\par "Half-fiend" is a template that can be added to any corporeal creature (referred to hereafter as the "base creature"). The creature\rquote s type changes to "outsider." It uses all the base creature\rquote 
s statistics and special abilities except as noted here.
\par Speed: There is a 50% chance that a half-fiend has bat wings. The creature can fly at the base creature\rquote s normal speed (average maneuverability).
\par AC: Natural armor improves by +1.
\par Attacks: A half-fiend gains bite and claw attacks in addition to the base creature\rquote s attacks., if it did not have them already.
\par Damage: If the base creature does not have bite and claw attacks, use the damage values in the table below. Otherwise, use the values below or the base creature\rquote s damage, whichever is greater.
\par \tab \tab Bite\tab \tab Claw
\par Size\tab \tab Damage\tab Damage
\par ----\tab \tab ------\tab \tab ------
\par Fine\tab \tab 1\tab \tab -
\par Diminutive\tab 1d2\tab \tab 1
\par Tiny\tab \tab 1d3\tab \tab 1d2
\par Small\tab \tab 1d4\tab \tab 1d3
\par Medium-size\tab 1d6\tab \tab 1d4
\par Large\tab \tab 1d8\tab \tab 1d6
\par Huge\tab \tab 2d6\tab \tab 2d8
\par Gargantuan\tab 2d8\tab \tab 2d6
\par Colossal\tab 4d6\tab \tab 2d8
\par Special Attacks: A half-fiend retains all the special attacks of the base creature. Half-fiends with an Intelligence or Wisdom score of 8 or higher possess the following spell-like abilities, us
ing their level as the caster level, as specified in the table below. Unless otherwise indicated, the ability is usable once per day.
\par Level\tab Abilities
\par -----\tab ---------
\par 1-2\tab Darkness 3/day
\par 3-4\tab Desecrate
\par 5-6\tab Unholy blight
\par 7-8\tab Poison 3/day
\par 9-10\tab Contagion
\par 11-12\tab Blasphemy
\par 13-14\tab Unholy aura 3/day, unhallow
\par 15-16\tab Horrid wilting
\par 17-18\tab Summon monster IX (fiends only)
\par 19+\tab Destruction
\par Special Qualities: A half-fiend has all the special qualities of the base creature, plus darkvision with a range of 60 feet. Half-fiends are immune to poison, and have acid, cold, electricity, and fire resistance 20.\line 
Base Saves: Same as the base creature\line Abilities: Increase from the base creature as follows: Str +4, Dex +4, Con +2, Int +4, Wis +0, Cha +2.\line Skills: A half-fiend has 8 skill poi
nts, plus its Intelligence modifier, per Hit Die. Treat skills from the base creature\rquote s list as class skills and other skills as cross-class. If the creature has a class, it gains skills for class levels normally.\line 
Feats: Half-fiends have one feat for every four levels or the base creature\rquote s total of feats, whichever is greater.
\par Climate/Terrain: Same as either the base creature or the fiend\line Organization: Same as the base creature\line Challenge Rating: Same as the base creature +2\line Alignment: Always evil (any)\line Treasure: Same as the base creature\line 
Advancement: Same as the base creature
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\i 
\par Lich}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
"Lich" is a template that can be added to any humanoid creature (referred to hereafter as the "character"), provided it can create the required phylactery (see The Lich\rquote s Phylactery, below). The creature\rquote 
s type changes to "undead." It uses all the character\rquote s statistics and special abilities except as noted here.
\par Hit Dice: Increase to d12
\par Speed: Same as the character
\par AC: The lich has +5 natural armor or the character\rquote s natural armor, whichever is better.
\par Damage: Creatures without natural weapons gain a touch attack that uses negative energy to deal 1d8+5 points of damage to living creatures; a Will save with a DC of 10 + 1/2 lich\rquote s HD + lich\rquote s Charisma modifier reduces
 the damage by half. Creatures with natural attacks can use their natural weaponry or use the touch attack, as they prefer.
\par Special Attacks: A lich retains all the character\rquote s special attacks and also gains those listed below. Saves have a DC of 10 + 1/2 lich\rquote s HD + lich\rquote s Charisma modifier unless noted otherwise.
\par Fear Aura (Su): Liches are shrouded in a dreadful aura of death and evil. Creatures of less than 5 HD in a 60-foot radius that look at the lich must succeed at a Will save or be affected as though by fear as cast by a sorcerer of the lich\rquote s level.

\par Paralyzing Touch (Su): Any living creature the lich touches must succeed at a Fortitude save or be permanently paralyzed. Remove paralysis or any spell that can remove a curse can free the victim (see the
 bestow curse spell). The effect cannot be dispelled. Anyone paralyzed by a lich seems dead, though a successful Spot check (DC 20) or Heal check (DC 15) reveals that the victim is still alive. This power works in conjunction with the lich\rquote 
s damaging touch (see above).
\par Spells: The lich can cast any spells it could cast while alive.
\par Special Qualities: A lich retains all the character\rquote s special qualities and those listed below, and also gains the undead type (see page 6).\line Turn Resistance (Ex): A lich has +4 turn resistance (see page 10).
\par Damage Reduction (Su): A lich\rquote s undead body is tough, giving the creature damage reduction 15/+1.
\par Immunities (Ex): Liches are immune to cold, electricity, polymorph, and mind-affecting attacks.
\par Base Saves: Same as the character\line Abilities: A lich gains +2 to Intelligence, Wisdom, and Charisma, but being undead, has no Constitution score.\line 
Skills: Liches receive a +8 racial bonus to Hide, Listen, Move Silently, Search, Sense Motive, and Spot checks. Otherwise same as the character.\line Feats: Same as the character
\par Climate/Terrain: Any land and underground\line Organization: Solitary or troupe (1 lich, plus 2-4 vampires_ and 5-8 vampire spawn)\line Challenge Rating: Same as the character + 2\line Treasure: Standard coins; double goods; double items\line Al
ignment: Any evil\line Advancement: By character class
\par }{\cs21\b The Lich\rquote s Phylactery}{
\par An integral part of becoming a lich is creating a magic phylactery in which to store its life force. Unless the phylactery is located and destroyed, the lich reappears 1d10 days after its apparent death.
\par Each lich must make its own phylactery, which requires the Craft Wondrous Item feat. The character must be a sorcerer, wizard, or cleric of at least 11th level. The phylactery costs 120,000 gp and 4,800 XP to create and has a caster lev
el equal to that of its creator at the time of creation.
\par }{\cs19\i 
\par Lycanthrope}{
\par "Lycanthrope" is a template that can be added to any humanoid creature (referred to hereafter as the "character"). The creature\rquote s type changes to "shapechanger." The lycanthrope takes on
 the characteristics of some type of carnivorous animal (referred to hereafter as the "animal"). This can be any predator between the size of a small dog and a large bear. The most common are listed in the table below. Some kinds of lycanthropes can also 
adopt a hybrid shape that combines features of the character and the animal.
\par A lycanthrope uses either the character\rquote s or the animal\rquote s statistics and special abilities in addition to those set out below.
\par Hit Dice: Same as the character or animal, whichever produces the higher hit point total. If the lycanthrope\rquote s number of Hit Dice is important, as with a sleep spell, use the character\rquote s or animal\rquote 
s number of Hit Dice, whichever is greater.
\par Speed: Same as the character or animal, depending on which form the lycanthrope is using.
\par AC: The character\rquote s or animal\rquote s natural armor increases by +2, depending on which form the lycanthrope is using. (A wererat in hybrid form is an exception; see the entry below.)
\par Attacks: Same as the character or animal, depending on which form the lycanthrope is using. (A wererat in hybrid form is an exception; see the entry below.)
\par Damage: Same as the character or animal, depending on which form the lycanthrope is using.
\par Special Attacks: A lycanthrope retains all the special attacks of the character or animal, depending on which form it is using, and also gains those listed below.
\par Lycanthropic Empathy (Ex): Lycanthropes can communicate and empathize with normal or dire animals of their animal form. This gives them a +4 racial bonus to checks when influencing the animal\rquote 
s attitude and allows the communication of simple concepts and (if the animal is friendly) commands, such as "friend," "foe," "flee," and "attack."
\par Curse of Lycanthropy (Su): Any humanoid hit by a lycanthrope\rquote s bite attac
k in animal form must succeed at a Fortitude save (DC 15) or contract lycanthropy. A wererat can spread lycanthropy with its bite or by hitting with a piercing or slashing weapon. Bludgeoning or nonpenetrating attacks do not transmit the condition.
\par Special Qualities: A lycanthrope retains all the special qualities of the character or animal and also gains those listed below.
\par Alternate Form (Su): All lycanthropes can shift into animal form as though using the polymorph self spell (though their gear does not change). Wererats, weretigers, and werewolves also can assume a bipedal hybrid form with prehensile hands and animalistic
 
features. Changing to or from animal or hybrid form is a standard action. Upon assuming either form, the lycanthrope regains hit points as if having rested for a day. A slain lycanthrope reverts to its humanoid form, although it remains dead. Separated bo
dy parts retains their animal form, however. This shapeshifting ability can be difficult to control (see Lycanthropy as an Affliction, below).
\par Damage Reduction (Ex): A lycanthrope in animal or hybrid form gains damage reduction 15/silver.
\par Base Saves: The base saves are as for the character or animal, whichever is better. In addition, lycanthropes receive a +2 racial bonus to Fortitude and Will saves.
\par Abilities: For a lycanthrope in humanoid form, ability scores are unchanged. In animal or hybrid form, a lycanthrope\rquote s ability scores improve by type, as set out in the table below.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {Skills: Lycanthropes receive a +4 racial bonus to Search, Spot, and Listen checks when in humanoid form. In animal or hybrid form, these bonuses increase to +8. A lycanthrope in hybri
d or animal form gains the same skills as a normal animal of its form in addition to the character\rquote 
s skills. If a lycanthrope has a skill in both its humanoid and animal forms, use the better score. Afflicted lycanthropes also can learn the Control Shape skill (see the sidebar) as a class skill.\line 
Feats: Same as the character. When in hybrid or animal form, the lycanthrope gains any feats a normal animal of its form has. A natural lycanthrope has the Improved Control Shape feat as a bonus feat (see below). Ly
canthropes in hybrid or animal form have additional feats as set out in the table below.
\par Climate/Terrain: Same as either the character or animal\line Organization: Solitary or pair, sometimes family (2-4), pack (6-10), or troupe (family plus related animals)\line Challenge Rating: }{Same as}{ }{animal +2, plus any class levels.}{\line 
Treasure: Standard\line Alignment: Any; see examples below\line Advancement: By character class
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs21\b Common Lycanthropes}{
\par Name\tab \tab Animal Form\tab Ability Score Adjustments\tab Feats
\par ----\tab \tab -----------\tab -------------------------\tab \tab -----
\par Werebear\tab Brown bear\tab Str +16, Dex +2, Con +8\tab Blind-Fight, Multiattack, 
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {Power Attack
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Wereboar\tab Boar\tab \tab Str +4, Con +6\tab \tab \tab Blind-Fight, 
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {Improved Initiative
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Wererat\tab Dire rat\tab Dex +6, Con +2\tab \tab Multiattack (despite only one
\par }\pard \ql \fi60\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {natural weapon), Weapon Finesse (bite), Weapon Finesse (any)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Weretiger\tab Tiger\tab \tab Str +12, Dex +4, Con +6\tab Blind-Fight, Multiattack, 
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {Power Attack
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Werewolf\tab Wolf\tab \tab Str +2, Dex +4, Con +4\tab Blind-Fight, Improved 
\par }\pard \ql \li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {Initiative,Weapon Finesse (bite) Control Shape (Wis)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Any character who has contracted lycanthropy and is aw
are of his or her condition can learn Control Shape as a class skill. This determines whether the afflicted lycanthrope can voluntarily control his or her shape. Natural lycanthropes instead have the Improved Control Shape feat, which gives them full cont
rol over their shapeshifting abilities.
\par Check: The afflicted character must make a check at moonrise each night of the full moon to resist involuntarily assuming animal form. An injured character must also check for an involuntary change after accumulating 
enough damage to reduce his or her hit points by one-quarter and again after each additional one-quarter lost (save DC same as for full moon).
\par Task\tab \tab \tab \tab \tab \tab DC
\par ----\tab \tab \tab \tab \tab \tab --
\par Resist involuntary change\tab \tab \tab 25
\par Return to humanoid form (full moon*)\tab 25
\par Return to humanoid form (not full moon)\tab 20
\par Voluntary change (full moon)\tab \tab \tab 10
\par Voluntary change (not full moon)\tab \tab 15
\par *For game purposes, the full moon lasts three days every month.
\par Retry: Check for an involuntary change once each time a triggering event occurs.
\par On a failed check to return to humanoid form (see below), the character must remain in animal or hybrid form until the next dawn, when he or she automatically returns to humanoid form.
\par Special: An involuntary change to animal or hybrid form ruins the character\rquote s armor and clothing if the new form is larger than the character\rquote 
s natural form. Characters can hastily doff clothing while changing, but not armor. Magic armor survives the change if it succeeds at a Fortitude save (DC 15).
\par When returning to norm
al form after an involuntary change, the character attempts a Wisdom check (DC 15) to realize what has happened. If the check succeeds, the character becomes aware of the affliction and can now voluntarily attempt to change to animal or hybrid form, using
 the appropriate DC. An attempt is a standard action and can be made each round. Any voluntary change to animal or hybrid form immediately and permanently changes the character\rquote s alignment to that of the appropriate lycanthrope.
\par An afflicted character who is aware of his or her condition can also try to return to humanoid from after assuming animal or hybrid form, using the appropriate DC. Only one attempt is allowed, however, as described above.
\par }{\cs21\b Lycanthropy as an Affliction}{
\par When a character contracts lycanthropy through a lycanthrope\rquote 
s attack (see above), no symptoms appear until the first night of the next full moon. On that night, the afflicted character involuntarily assumes animal form and becomes a ravening beast, forgetting his or her own identity. The
 character remains in animal form, assuming the appropriate alignment, until dawn and remembers nothing about the incident.
\par Thereafter, the character is subject to involuntary transformation under the full moon and whenever damaged in combat. He or she fee
ls an overwhelming rage building up and must succeed at a Control Shape check to resist changing into animal form (see the sidebar).
\par Many lycanthropes are born, not made, and are sometimes called "natural lycanthropes" to distinguish them from those who have contracted lycanthropy ("afflicted lycanthropes").
\par }{\cs21\b Curing Lycanthropy}{
\par An afflicted character who eats a sprig of belladonna (also called wolfsbane) within an hour of a lycanthrope\rquote s attack can attempt a Fortitude save (DC 20) to shake off the affliction. If a healer administers the herb, use the character\rquote 
s save or the healer\rquote s Heal check, whichever is higher. The character gets only one chance, no matter how much belladonna is consumed. The belladonna must be reasonably fresh (picked within the last week).
\par However, fresh or not, belladonna is toxic. The character must succeed at a Fortitude save (DC 13) or take initial damage of 1d6 points of temporary Strength. One minute later, the character must succeed at a second save or take an additional 2d6 point
s of temporary Strength damage.
\par A remove disease or heal spell cast by a cleric of at least 12th level also cures the affliction, provided the character receives the spell within three days of the lycanthrope\rquote s attack.
\par The only other way to remove the affl
iction is to cast remove curse or break enchantment on the character during one of the three days of the full moon. After receiving the spell, the character must succeed at a Will save (DC 20) to break the curse (the caster knows if the spell works). Othe
rwise the process must be repeated. Characters undergoing this cure are often kept bound or confined in cages until the cure takes effect.
\par Only afflicted lycanthropes can be cured of lycanthropy.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Werebear\tab \tab \tab Wereboar\tab \tab \tab 
Wererat
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Medium-Size/Large Shapechanger\tab Medium-Size Shapechanger\tab Medium-Size/Small Shapechanger
\par Hit Dice: 6d8+24 (51 hp)\tab \tab 3d8+9 (22 hp)\tab \tab \tab 1d8+1 (5 hp)
\par Initiative: +0; +1 (Dex) as bear\tab +0; +4 (Improved Initiative)\tab +0; +3 (Dex) as rat
\par \tab \tab \tab \tab as boar
\par Speed: 30 ft.; 30 ft. as bear\tab \tab 30 ft.; 40 ft. as boar\tab \tab 30 ft.; 40 ft., climb 20 ft. as rat
\par AC: 12 (+2 natural); 17 (-1 size, \tab 12 (+2 natural); 18 (+8 natural)\tab 12 (+2 natural); 16 (+3 Dex,+3 
\par +1 Dex, +7 natural) as bear\tab as boar\tab \tab \tab \tab natural) as hybrid; 17 (+1 size, +3 
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\fs20 Dex, +3 natural) as rat
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par Attacks:\tab  Unarmed strike +0 melee;\tab Unarmed strike +0 melee;\tab \tab Unarmed strike +0 melee;
\par 2 claws +11melee, bite +9 melee \tab gore +4 melee as boar\tab \tab rapier +3 melee, bite +1 melee as
\par as bear\tab \tab \tab \tab \tab \tab \tab \tab hybrid; bite +4 melee as rat
\par Damage: Unarmed strike 1d3\tab Unarmed strike 1d3 subdual;\tab Unarmed strike 1d3 subdual;
\par subdual;\tab claw 1d8+8, bite 2d8+4\tab gore 1d8+3\tab \tab \tab rapier 1d6; bite 1d4
\par Face/Reach: 5 ft. by 5 ft./5 ft;\tab 5 ft. by 5 ft./5 ft;\tab \tab \tab 5 ft. by 5 ft./5 ft.;
\par 5 ft. by 5 ft./10 ft as bear\tab \tab 5 ft. by 5 ft./5 ft as boar\tab \tab 5 ft. by 5 ft./5 ft. as rat or hybrid
\par Special Attacks:\tab Improved grab,\tab Ferocity, curse of lycanthropy\tab Curse of lycanthropy as rat
\par curse of lycanthropy as bear\tab as boar\tab \tab \tab \tab or hybrid
\par Special Qualities:\tab Bear empathy;\tab Boar empathy; plus scent, damage\tab Rat empathy; plus scent, damage
\par plus scent, damage reduction\tab reduction 15/silver as boar\tab \tab reduction 15/silver as rat or hybrid
\par 15/silver as bear
\par Saves:  Fort +11, Ref +6, Will +4\tab Fort +8, Ref +3, Will +3\tab \tab Fort +5, Ref +5, Will +4
\par Abilities: Str 27, Dex 13, Con 19,\tab Str 15, Dex 11, Con 17, \tab \tab Str 10, Dex 17, Con 13,
\par Int 10, Wis 10, Cha 10 as bear1\tab Int 10, Wis 10, Cha 10 (as boar1)\tab Int 10, Wis 10, Cha 10 as rat or 
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\fs20 hybrid1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Skills: Listen +11, Search +8, \tab Listen +15, Search +8, Spot +12 \tab Climb +14, Hide +11 as rat or +7 
\par Spot +14, Swim +14 as bear2\tab as boar2\tab \tab \tab \tab as hybrid, Listen +8. Move Silently 
\par }\pard \ql \li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {\fs20 +6, Search +8, Spot +8 as rat or hybrid2,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Feats: Blind-Fight, Multiattack,\tab Blind-Fight, Improved\tab \tab Multiattack, Weapon Finesse (bite),
\par \tab Power Attack as bear3\tab Initiative as boar3\tab \tab Weapon Finesse (rapier) as hybrid3
\par Climate/Terrain: \tab Any forest, hill,\tab Temperate and warm forest\tab Any land and underground
\par mountains, and underground
\par Organization: Solitary, pair, family Solitary, pair, brood (2-4),\tab \tab Solitary, pair, pack (6-10), or
\par (2-4), or troupe (2-4 plus 1-4\tab or troupe (2-4 plus 1-4 boars)\tab troupe (2-5 plus 5-8 dire rats)
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 brown bears)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Challenge Rating: 5\tab \tab 3\tab \tab \tab \tab 2
\par Treasure: Standard\tab \tab Standard\tab \tab \tab \tab Standard
\par Alignment: Always lawful good\tab Always neutral\tab \tab \tab Always lawful evil
\par Advancement: By character class\tab By character class\tab \tab By character class
\par }{\cs19\i Werebear}{
\par Improved Grab (Ex): To use this ability, the werebear must hit with a claw attack.
\par }{\cs19\i Wereboar}{
\par Ferocity (Ex): A wereboar is such a tenacious combatant that it continues to fight without penalty even while disabled or dying.
\par }{\cs19\i Wererat}{
\par Alternate Form (Su): A wererat can assume a bipedal hybrid form or the form of a dire rat. The bipedal form is Medium-size with head, torso, and tail identical to those of a rat, although the limbs remain human. The rat form is 2 feet 
long from nose to rump and is preferred for travel and spying on potential victims.
\par Skills: A wererat in rat or hybrid form uses its Dexterity modifier for Climb checks.
\par }{\fs20 Weretiger\tab \tab \tab \tab \tab Werewolf
\par Medium-Size/Large Shapechanger\tab \tab \tab Medium-Size Shapechanger
\par Hit Dice: 6d8+18 (45 hp)\tab \tab \tab \tab 2d8+4 (13 hp)
\par Initiative: +0; +2 (Dex) as tiger or hybrid\tab \tab +0; +6 (+2 Dex, +4 Improved Initiative) as wolf
\par }\pard \ql \fi720\li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\fs20 or hybrid
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Speed :\tab 30 ft.; 40 ft. as tiger or hybrid\tab \tab 30 ft.; 50 ft. as wolf or hybrid
\par AC: \tab 12 (+2 natural); \tab \tab \tab \tab 12 (+2 natural);
\par \tab 17 (+2 Dex, +5 natural) as hybrid;\tab \tab 16 (+2 Dex, +4 natural) as wolf or hybrid
\par \tab 16 (-1 size, +2 Dex, +5 natural) as tiger\tab \tab 
\par Attacks:\tab  Unarmed strike +0 melee;\tab \tab \tab +8 Unarmed strike +0 melee;
\par 2 claws +10 melee, bite melee as hybrid;\tab \tab bite +3 melee as wolf or hybrid
\par 2 claws +9 melee, bite +7 melee as tiger
\par Damage: Unarmed strike 1d3 subdual;\tab \tab Unarmed strike 1d3 subdual;
\par \tab claw 1d8+6; bite 2d6+3\tab \tab \tab bite 1d6+1
\par Face/Reach: 5 ft. by 5 ft./5 ft;\tab \tab \tab 5 ft. by 5 ft./5 ft;
\par 5 ft. by 10 ft./5 ft. as tiger or hybrid\tab \tab \tab 5 ft. by 5 ft./5 ft. as wolf or hybrid
\par Special Attacks:\tab Pounce, improved grab, \tab \tab Trip, curse of lycanthropy
\par rake 1d8+3, curse of lycanthropy as tiger or hybrid\tab as wolf or hybrid
\par Special Qualities:\tab Tiger empathy; plus scent, damage\tab Wolf empathy; plus scent, damage
\par reduction 15/silver as tiger or hybrid\tab \tab reduction 15/silver as wolf or hybrid
\par Saves:  Fort +10, Ref +7, Will +4\tab \tab \tab Fort +7, Ref +5, Will +2
\par Abilities:  Str 23, Dex 15, Con 17,\tab \tab \tab Str 13, Dex 15, Con 15,
\par Int 10, Wis 10, Cha 10 as tiger or hybrid1\tab \tab Int 10, Wis 10, Cha 10 as wolf or hybrid1
\par Skills: Balance +6, Hide +9 as hybrid or +5 as tiger, \tab Hide +3, Listen +14, Move Silently +4, Search +8,
\par Listen +10, Move Silently +9, Search +8, Spot +10,\tab Spot +14, Wilderness Lore +0 as wolf or hybrid2
\par Swim +11 as tiger or hybrid2
\par Feats: Blind-Fight, Multiattack,\tab \tab \tab Blind-Fight, Improved Initiative,
\par Power Attack as tiger or hybrid3\tab \tab \tab Weapon Finesse (bite) as wolf or hybrid3
\par Climate/Terrain: \tab Any forest, hill, mountains,\tab Any forest, hill, mountains, and plains
\par \tab \tab and plains
\par Organization: Solitary or pair\tab \tab \tab Solitary, pair, pack (6-10), or troupe (2-5 plus 
\par }\pard \ql \fi720\li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\fs20 5-8 wolves)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Challenge Rating: 5\tab \tab \tab \tab 3
\par Treasure: \tab Standard\tab \tab \tab \tab Standard
\par Alignment: \tab Always neutral\tab \tab \tab Always chaotic evil
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Advancement:\tab By character class\tab \tab By character class
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
(1)In human form, these lycanthropes have the following ability scores: Str 11, Dex 11, Con 11, Int 10, Wis 10, Cha 10.\line (2)In human form, these lycanthropes have the skill Craft or Profession (any one) +6, Knowledge (any one) +4.\line 
(3)In human form, these lycanthropes have the feat Skill Focus (any Craft or Profession) and Skill Focus (Knowledge).
\par }{\cs19\i Weretiger}{
\par Alternate Form (Su): A weretiger can assume a bipedal hybrid form or the form of a tiger. The bipedal form is about 7 feet tall, with a 3-foot tail, and
 covered by tiger-striped hide. The legs are more feline than human, and this form walks on its toes. The fingernails grow into claws. The head is a mixture of features: Ears, nose, muzzle, and teeth are tigerlike, but the eyes and overall shape are human
. If the human form\rquote s hair is long, it is still present. The animal form is that of a fully grown tiger without any trace of human features.
\par Pounce (Ex): If a weretiger in hybrid or tiger form leaps upon a foe during the first round of combat, it can make a full attack even if it has already taken a move action.
\par Improved Grab (Ex): To use this ability, the weretiger in hybrid or tiger form must hit with a claw or bite attack. If it gets a hold, it can rake.
\par Rake (Ex): A weretiger in hybrid or tiger form that gets a hold can make two rake attacks (+9 melee) with its hind legs for 1d8+3 damage each. If the weretiger pounces on an opponent, it can also rake.
\par Skills: In hybrid or tiger form, weretigers receive a +4 bonus to Balance, Hide, and Move Silently checks. *In areas of tall grass or heavy undergrowth, the Hide bonus improves to +8.
\par }{\cs19\i Werewolf}{
\par Alternate Form (Su): A werewolf can assume a bipedal hybrid form or the form of a wolf. The bipedal form is about 6 fee
t tall, with a short tail, and covered in fur. The legs are like those of a wolf, and the head combines humanoid and lupine features in degrees that vary from one werewolf to the next. The animal form is that of a fully grown wolf without any trace of hum
an features.
\par Trip (Ex): A werewolf that hits with a bite attack can attempt to trip the opponent as a free action without making a touch attack or provoking an attack of opportunity. If the attempt fails, the opponent cannot react to trip the werewolf.
\par Skills: A werewolf in hybrid or wolf form gains a +4 racial bonus to Wilderness Lore checks when tracking by scent.
\par }{\cs19\i 
\par Vampire}{
\par "Vampire" is a template that can be added to any humanoid or monstrous humanoid creature (referred to hereafter as the "base creature"). The creature\rquote s type changes to "undead." It uses all the base creature\rquote 
s statistics and special abilities except as noted here.
\par Hit Dice: Increase to d12.
\par Speed: Same as the base creature. If the base creature has a swim speed, the vampire retains the ability to swim and is not vulnerable to immersion in running water (see below).
\par AC: The base creature\rquote s natural armor improves by +6.
\par Attacks: A vampire retains all the attacks of the base creature and also gains a slam attack if it didn\rquote t already have one.
\par Damage: Vampires have slam attacks. If the base creature does not have this attack form, use the damage values in the table below. Creatures with natural attacks retain their old damage ratings or use the values below, whichever is better.
\par Size\tab \tab Damage
\par ----\tab \tab ------
\par Fine\tab \tab 1
\par Diminutive\tab 1d2
\par Tiny\tab \tab 1d3
\par Small\tab \tab 1d4
\par Medium-size\tab 1d6
\par Large\tab \tab 1d8
\par Huge\tab \tab 2d6
\par Gargantuan\tab 2d8
\par Colossal\tab 4d6
\par Special Attacks: A vampire retains all the special attacks of the base creature and also gains those listed below. Saves have a DC of 10 + 1/2 vampire\rquote s HD + vampire\rquote s Charisma modifier unless noted otherwise.
\par Domination (Su): A vampire can crush an opponent\rquote s will just by looking onto his or her eyes. This is similar to a gaze attack, except that the vampire must take a standard action, a
nd those merely looking at it are not affected. Anyone the vampire targets must succeed at a Will save or fall instantly under the vampire\rquote 
s influence as though by a dominate person spell cast by a 12th-level sorcerer. The ability has a range of 30 feet.
\par Energy Drain (Su): Living creatures hit by a vampire\rquote s slam attack suffer 2 negative levels.
\par Blood Drain (Ex): A vampire can suck blood from a living victim with its fangs by making a successful grapple check. If it pins the foe, it drains blood, inflicting 1d4 points of permanent Constitution drain each round the pin is maintained.
\par Children of the Night (Su): Vampires command the lesser creatures of the world and once per day can call forth a pack of 4d8 dire rats, a swarm of 10d10 bats, or a pack of 3d6 wo
lves as a standard action. These creatures arrive in 2d6 rounds and serve the vampire for up to 1 hour.
\par Create Spawn (Su): A humanoid or monstrous humanoid slain by a vampire\rquote s energy drain attack rises as a vampire spawn 1d4 days after burial. If the vampire instead drains the victim\rquote 
s Constitution to 0 or less, the victim returns as a spawn if it had 4 or fewer HD and as a vampire if it had 5 or more HD. In either case, the new vampire or spawn is under the command of the vampire that created it and remains enslaved until its master
\rquote s death.
\par Special Qualities: A vampire retains all the special qualities of the base creature and those listed below, and also gains the undead type.
\par Damage Reduction (Su): A vampire\rquote s undead body is tough, giving the creature damage reduction 15/+1.
\par Turn Resistance (Ex): A vampire has +4 turn resistance.
\par Resistance (Ex): A vampire has cold and electricity resistance 20.
\par Gaseous Form (Su): As a standard action, a vampire can assume gaseous form at will, as the spell cast by a 5th-level sorcerer, but can remain gaseous indefinitely and has a fly speed of 20 feet with perfect maneuverability.
\par Spider Climb (Ex): A vampire can climb sheer surfaces as though with a spider climb spell.
\par Altern
ate Form (Su): A vampire can assume the shape of a bat, dire bat, wolf, or dire wolf as a standard action. This ability is similar to a polymorph self spell cast by a 12th-level sorcerer, except that the vampire can assume only one of the forms listed her
e. It can remain in that form until it assumes another or until the next sunrise.
\par Fast Healing (Ex): A vampire heals 5 points of damage each round so long as it has at least 1 hit point. If reduced to 0 hit points or lower, a vampire automatically assumes g
aseous form and attempts to escape. It must reach its coffin home within 2 hours or be utterly destroyed. (It can travel up to nine miles in 2 hours.) Once at rest in its coffin, it rises to 1 hit point after 1 hour, then resumes healing at the rate of 5 
hit points per round.
\par Base Saves: Same as the base creature\line Abilities: Increase from the base creature as follows: Str +6, Dex +4, Int +2, Wis +2, Cha +4. As undead creatures, vampires have no Constitution score.\line Skills: Vampires receive a +8 racial bonus t
o Bluff, Hide, Listen, Move Silently, Search, Sense Motive, and Spot checks. Otherwise same as the base creature.\line 
Feats: Vampires gain Alertness, Combat Reflexes, Dodge, Improved Initiative, and Lightning Reflexes, assuming the base creature meets the prerequisites and doesn\rquote t already have these feats.
\par Climate/Terrain: Any land and underground\line Organization: Solitary, pair, gang (2-5), or troop (1-2 plus 2-5 vampire spawn)\line Challenge Rating: Same as the base creature +2\line Treasure: Double standard\line Alignment: Always chaotic evil\line 
Advancement: By character class
\par }{\cs21\b Vampire Weaknesses}{
\par Vampires cannot tolerate the strong odor of garlic and will not enter an area laced with it. Similarly, they recoil from a mirror or a strongly presented, holy symbol. These things don\rquote t harm the vampire-they merely keep it at bay.
\par Vampires are also unable to cross running water, although they can be carried over it while resting in their coffins or aboard a ship. They are utterly unable to enter a home or other building unless invited in 
by someone with the authority to do so. They may freely enter public places, since these are by definition open to all.
\par }{\cs21\b Slaying a Vampire}{
\par Simply reducing a vampire\rquote s hit points to 0 or below incapacitates but doesn\rquote t destroy it. However, certain attacks can slay vampires.
\par Exposing any vampire to direct sunlight disorients it: It can take only partial actions and is destroyed utterly on the next round if it cannot escape. Similarly, immersing a vampire in running water robs it of one-third of its hit points 
each round until it is destroyed at the end of the third round.
\par Driving a wooden stake through a vampire\rquote s heart instantly slays the monster. However, it returns to life if the stake is removed, unless the body is destroyed. A popular tactic is to cut off the creature\rquote 
s head and fill its mouth with holy wafers (or their equivalent).
\par }{\cs21\b Vampire Characters}{
\par Vampires are always chaotic evil, which causes characters of certain classes to lose their class abilities. In addition, certain classes suffer additional penalties.
\par Clerics: Clerics lose their ability to turn undead but gain the ability to rebuke undead. This ability does not affect the vampire\rquote s controller or any other vampires that master controls. Vampire clerics have access to the Chaos, Destruction, Evil,
 and Trickery domains.
\par Sorcerers and Wizards: These characters retain their class abilities, but if a character has a familiar (other than a rat or bat), the link between them is broken, and the familiar shuns its former companion. The character can summon
 another familiar, but it must be a rat or bat.
\par }}