{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}}
{\*\listtable{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1168074350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2070486668
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid743529791}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}}{\info{\title MONSTERS (Vermin)}{\author asmith}{\operator asmith}{\creatim\yr2002\mo9\dy11\hr16\min49}
{\revtim\yr2002\mo9\dy12\hr13\min57}{\version27}{\edmins42}{\nofpages9}{\nofwords3204}{\nofchars18267}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }{
\par MONSTERS (Vermin)}{\dbch\af28 
\par }{
\par }{\cs19\i Vermin:}{
\par Vermin: Immune to mind-influencing effects.
\par Poison (Ex): Many vermin have poisonous bites or stings. They are all injury type poisons. The Fortitude save DCs and damage are set out in the Vermin Poison table.
\par Vermin Poison
\par \tab \tab \tab Initial and
\par Poison\tab \tab DC\tab Secondary Damage
\par ------\tab \tab --\tab ----------------
\par Giant bee\tab 13\tab 1d6 Con
\par Giant wasp\tab 18\tab 1d6 Dex
\par 
\par Monstrous centipede
\par Tiny\tab \tab 11\tab 1 Dex
\par Small\tab \tab 11\tab 1d2 Dex
\par Medium-size\tab 13\tab 1d3 Dex
\par Large\tab \tab 16\tab 1d4 Dex
\par Huge\tab \tab 18\tab 1d6 Dex
\par Gargantuan\tab 26\tab 1d8 Dex
\par Colossal\tab 36\tab 2d6 Dex
\par 
\par Monstrous scorpion
\par Tiny\tab \tab 11\tab 1d2 Str
\par Small\tab \tab 11\tab 1d3 Str
\par Medium-size\tab 15\tab 1d4 Str
\par Large\tab \tab 18 \tab 1d6 Str
\par Huge\tab \tab 26\tab 1d8 Str
\par Gargantuan\tab 36\tab 2d6 Str
\par Colossal\tab 54\tab 2d8 Str
\par 
\par Monstrous spider
\par Tiny\tab \tab 11\tab 1d2 Str
\par Small\tab \tab 11\tab 1d3 Str
\par Medium-size\tab 14\tab 1d4 Str
\par Large\tab \tab 17\tab 1d6 Str
\par Huge\tab \tab 22\tab 1d8 Str
\par Gargantuan\tab 31\tab 2d6 Str
\par Colossal\tab 35\tab 2d8 Str
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Giant Ant, Worker\tab \tab Giant Ant, Soldier
\tab \tab Giant Ant, Queen
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Medium-Size Vermin\tab \tab Medium-Size Vermin\tab \tab Large Vermin
\par HD:\tab 2d8 (9 hp)\tab \tab 2d8+2 (11 hp)\tab \tab \tab 4d8+4 (22 hp)
\par Initiative: +0\tab \tab \tab +0\tab \tab \tab \tab -1 (Dex)
\par Speed:\tab 50 ft., climb 20 ft.\tab 50 ft., climb 20 ft.\tab \tab 40 ft.
\par AC: \tab 17 (+7 natural)\tab \tab 17 (+7 natural) \tab \tab \tab 17 (-1 size, -1 Dex, +9 natural)
\par Attacks:\tab  Bite +1 melee\tab \tab Bite +3 melee\tab \tab \tab Bite +5 melee
\par Damage: Bite 1d6\tab \tab Bite 2d4+3\tab \tab \tab Bite 2d6+4
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 10 ft./5 ft.
\par Special Attacks:\tab Improved grab\tab Improved grab, acid sting\tab \tab Improved grab
\par Special Qualities:\tab Vermin\tab \tab Vermin\tab \tab \tab \tab Vermin
\par Saves: \tab Fort +3, Ref +0, Will +0\tab Fort +4, Ref +0, Will +1\tab \tab Fort +5, Ref +0, Will +2
\par Abilities: Str 10, Dex 10, Con 10,\tab Str 14, Dex 10, Con 13, \tab \tab Str 16, Dex 9, Con 13,
\par \tab Int -, Wis 11, Cha 9\tab Int -, Wis 13, Cha 11\tab \tab Int -, Wis 13, Cha 11
\par Skills: Climb +8, Listen +5,\tab Climb +10, Listen +6, Spot +6\tab Listen +7, Spot +7
\par \tab Spot +5
\par Climate/Terrain: Temperate and\tab Temperate and warm desert, forest,\tab Temperate and warm desert, forest,
\par warm desert, forest, hill, plains,\tab hill, plains, and underground\tab hill, plains, and underground
\par and underground
\par Organization: Gang (2-6) or\tab Solitary or gang (2-4)\tab \tab Hive (1 plus 10-100 workers
\par crew (6-11 plus 1 giant ant soldier)\tab \tab \tab \tab \tab and 5-20 soldiers)
\par Challenge Rating: 1\tab \tab 2\tab \tab \tab \tab 2
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab 1/10 coins; 50% goods; 50% items
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 3-4 HD\tab \tab 3-4 HD (Medium-size);\tab \tab 5-6 HD (Large); 7-8 HD (Huge)
\par (Medium-size);5-6 HD (Large)\tab 5-6 HD (Large)
\par }{\cs19\i Giant Ant}{
\par Improved Grab (Ex): To use this ability, the giant ant must hit with its bite attack. A giant ant soldier that gets a hold can sting.
\par Acid Sting (Ex): The giant ant soldier has a stinger and an ac
id-producing gland and in its abdomen. If it successfully grabs an opponent, it can attempt to sting each round using its full attack bonus. A hit with the sting attack deals 1d4+1 points of piercing damage and 1d4 points of acid damage.
\par }{\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Giant Bee\tab \tab \tab Giant Beetle, Bombardier
\tab \tab Giant Beetle, Fire
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Medium-Size Vermin\tab \tab Medium-Size Vermin\tab \tab Small Vermin
\par HD: 3d8 (13 hp)\tab \tab \tab 2d8+4 (13 hp)\tab \tab \tab 1d8 (4 hp)
\par Initiative: +2 (Dex)\tab \tab +0\tab \tab \tab \tab +0
\par Speed: 20 ft., fly 80 ft. (good)\tab 30 ft.\tab \tab \tab \tab 30 ft.
\par AC: 14 (+2 Dex, +2 natural) \tab 16 (+6 natural)\tab \tab \tab 16 (+1 size, +5 natural)
\par Attacks:\tab  Sting +2 melee\tab \tab Bite +2 melee\tab \tab \tab Bite +1 melee
\par Damage: Sting 1d4 and poison\tab Bite 1d4+1\tab \tab \tab Bite 2d4
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks:\tab Poison\tab \tab Acid spray\tab \tab \tab -
\par Special Qualities:\tab Vermin\tab \tab Vermin\tab \tab \tab \tab Vermin
\par Saves: \tab Fort +3, Ref +3, Will +2\tab Fort +5, Ref +0, Will +0\tab \tab Fort +2, Ref +0, Will +0
\par Abilities: Str 11, Dex 14, Con 11, \tab Str 13, Dex 10, Con 14,\tab \tab Str 10, Dex 11, Con 11,
\par \tab Int -, Wis 12, Cha 9\tab Int -, Wis 10, Cha 9\tab \tab Int -, Wis 10, Cha 7
\par Skills: Intuit Direction +6, Spot +6\tab Listen +5, Spot +5\tab \tab Climb +4, Listen +3, Spot +3
\par Climate/Terrain:\tab Temperate\tab Temperate and warm land\tab \tab Temperate and warm land
\par and warm land and underground\tab and underground\tab \tab \tab and underground
\par Organization: Solitary, swarm\tab Cluster (2-5) or swarm (6-11)\tab Cluster (2-5) or swarm (6-11)
\par (2-5), or hive (11-20)
\par Challenge Rating: 1/2\tab \tab 2\tab \tab \tab \tab 1/3
\par Treasure: No coins; 1/4 goods\tab None\tab \tab \tab \tab None
\par (honey only); no items
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 4-6 HD\tab \tab 3-4 HD (Medium-size);\tab \tab 2-3 HD (Small)
\par (Medium-size); 7-9 HD (Large)\tab 5-6 HD (Large)
\par }{\cs19\i Giant Bee}{
\par Poison (Ex): See the Vermin Poison table, above. A bee that successfully stings another creature pulls away, leaving its stinger in the creature. The bee then dies.
\par }{\cs19\i Giant Bombardier Beetle}{
\par Acid Spray (Ex): When attacked or disturbed, a giant bombardier beetle can release a 10-foot cone of acidic vapor once per round. Those within the cone must succeed at a Fortitude save (DC 13) or take 1d4+2 points of damage.
\par }{\cs19\i Giant Fire Beetle}{
\par They have two glands, one above each eye, that produce a red glow. The glands\rquote  luminosity persists for 1d6 days after removal from the beetle, illuminating a roughly circular area with a 10-foot radius
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Giant Beetle, Stag\tab \tab Giant Praying Mantis\tab \tab Giant Wasp
\par Large Vermin\tab \tab \tab Large Vermin \tab \tab \tab Large Vermin
\par HD: 7d8+21 (52 hp) \tab \tab 4d8+8 (26 hp)\tab \tab \tab 5d8+10 (32 hp)
\par Initiative: +0\tab \tab \tab -1 (Dex)\tab \tab \tab \tab +1 (Dex)
\par Speed:\tab 20 ft.\tab \tab \tab 20 ft., fly 40 ft. (poor) \tab \tab 20 ft., fly 60 ft. (good)
\par AC: 19 (-1 size, +10 natural)\tab 14 (-1 size, -1 Dex, +6 natural) \tab 14 (-1 size, +1 Dex, +4 natural)
\par Attacks:\tab Bite +10 melee\tab \tab Claws +6 melee, bite +1 melee\tab Sting +6 melee
\par Damage: Bite 4d6+9\tab \tab Claws 1d8+4, bite 1d6+2\tab \tab Sting 1d3+6 and poison
\par Face/Reach: 5 ft. by 10 ft./5 ft. \tab 5 ft. by 10 ft./5 ft.\tab \tab \tab 5 ft. by 10 ft./5 ft.
\par Special Attacks:\tab Trample 2d8+3\tab Improved grab, squeeze\tab \tab Poison
\par Special Qualities:\tab Vermin\tab \tab Vermin\tab \tab \tab \tab Vermin
\par Saves:  Fort +8, Ref +2, Will +2 \tab Fort +6, Ref +0, Will +3\tab \tab Fort +6, Ref +2, Will +2
\par Abilities: Str 23, Dex 10, Con 17, \tab Str 19, Dex 8, Con 15,\tab \tab Str 18, Dex 12, Con 14,
\par \tab Int -, Wis 10, Cha 9 \tab Int -, Wis 14, Cha 11\tab \tab Int -, Wis 13, Cha 11
\par Skills:\tab Listen +8, Spot +7 Hide +1*, Listen +5, Spot +8\tab \tab Intuit Direction +7, Spot +9
\par Climate/Terrain:\tab Temperate and\tab Any land and underground\tab \tab Temperate and warm land
\par warm forest and underground\tab \tab \tab \tab \tab and underground
\par Organization: Cluster (2-5) or\tab Solitary\tab \tab \tab \tab Solitary, swarm (2-5), 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 swarm (6-11)\tab \tab \tab \tab \tab \tab or nest (11-20)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Challenge Rating: 4\tab \tab 2\tab \tab \tab \tab 3
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 8-10 HD (Large);\tab 5-8 HD (Large); 9-12 HD (Huge)\tab 6-8 HD (Large); 9-15 HD (Huge)
\par \tab 11-21 HD (Huge)
\par }{\cs19\i Giant Stag Beetle}{
\par Trample (Ex): A giant stag beetle can trample Medium-size or smaller creatures for 2d8+3 points of damage. Opponents who do not make attacks of opportunity against the giant stag beetle can attempt a Reflex save (DC 19) to halve the damage.
\par }{\cs19\i Giant Praying Mantis}{
\par Improved Grab (Ex): To use this ability, the giant praying mantis must hit an opponent of Medium-size or smaller with its claws attack. If it gets a hold, it squeezes.
\par Squeeze (Ex): A giant praying mantis that gets a hold on a Medium-size or smaller opponent automatically deals 1d8+4 points of claw damage and bites at its full attack value of +6 each round the hold is maintained.
\par Skills: *Because of its camouflage, a mantis surrounded by foliage receives an additional +8 racial bonus to Hide checks.
\par }{\cs19\i Giant Wasp}{
\par Poison (Ex): See the Vermin Poison table.
\par 
\par }{\fs20 Monstrous Centipede, Tiny\tab Monstrous Centipede, Small\tab Monstrous Centipede, 
\par }\pard \ql \fi720\li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 {\fs20 Medium-Size
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Tiny Vermin\tab \tab \tab Small Vermin\tab \tab \tab Medium-Size Vermin
\par Hit Dice: 1/4 d8 (1 hp)\tab \tab 1/2 d8 (2 hp)\tab \tab \tab 1d8 (4 hp)
\par Initiative: +2 (Dex)\tab \tab +2 (Dex)\tab \tab \tab +2 (Dex)
\par Speed:\tab 20 ft.\tab \tab \tab 30 ft.\tab \tab \tab \tab 40 ft.
\par AC: 14 (+2 size, +2 Dex)\tab \tab 14 (+1 size, +2 Dex, +1 natural)\tab 14 (+2 Dex, +2 natural)
\par Attacks:\tab Bite +4 melee\tab \tab Bite +3 melee\tab \tab \tab Bite +2 melee
\par Damage: Bite 1d3-5 and poison\tab Bite 1d4-3 and poison\tab \tab Bite 1d6-1 and poison
\par Face/Reach: 2 1/2 ft. by \tab \tab  5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par \tab 2 1/2 ft./0 ft.
\par Special Attacks:\tab Poison\tab \tab Poison\tab \tab \tab \tab Poison
\par Special Qualities:\tab Vermin\tab \tab Vermin\tab \tab \tab \tab Vermin
\par Saves:  Fort +2, Ref +2, Will +0\tab Fort +2, Ref +2, Will +0\tab \tab Fort +2, Ref +2, Will +0
\par Abilities: Str 1, Dex 15, Con 10,\tab Str 5, Dex 15, Con 10,\tab \tab Str 9, Dex 15, Con 10,
\par \tab Int -, Wis 10, Cha 2\tab Int -, Wis 10, Cha 2\tab \tab Int -, Wis 10, Cha 2
\par Skills: Climb +3, Hide +17,\tab Climb +5, Hide +13, Spot +7\tab Climb +8, Hide +8, Spot +8
\par \tab Spot +7
\par Feats: Weapon Finesse (bite)\tab Weapon Finesse (bite)\tab \tab Weapon Finesse (bite)
\par Climate/Terrain: Temperate and\tab Temperate and warm land\tab \tab Temperate and warm land
\par warm land and underground\tab and underground\tab \tab \tab and underground
\par Organization: Colony (8-16)\tab Colony (2-5) or swarm (6-11)\tab Solitary or colony (2-5)
\par Challenge Rating: 1/8\tab \tab 1/4\tab \tab \tab \tab 1/2
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement:\tab -\tab \tab -\tab \tab \tab \tab -
\par 
\par Monstrous Centipede, Large\tab Monstrous Centipede, Huge\tab Monstrous Centipede, Gargantuan
\par Large Vermin\tab \tab \tab Huge Vermin\tab \tab \tab Gargantuan Vermin
\par Hit Dice: 2d8 (9 hp)\tab \tab 4d8 (18 hp)\tab \tab \tab 16d8 (72 hp)
\par Initiative: +2 (Dex)\tab \tab +2 (Dex)\tab \tab \tab +2 (Dex)
\par Speed:\tab 40 ft.\tab \tab \tab 40 ft.\tab \tab \tab \tab 40 ft.
\par AC: 14 (-1 size, +2 Dex,\tab \tab 16 (-2 size, +2 Dex, +6 natural)\tab 18 (-4 size, +2 Dex, +10 natural)
\par \tab +3 natural)
\par Attacks:\tab  Bite +2 melee\tab \tab Bite +4 melee\tab \tab \tab Bite +13 melee
\par Damage: Bite 1d8+1 and poison\tab Bite 2d6+4 and poison\tab \tab Bite 2d8+7 and poison
\par Face/Reach: 5 ft. by 15 ft./5 ft.\tab 10 ft. by 30 ft./10 ft.\tab \tab 15 ft. by 60 ft./10 ft.
\par Special Attacks:\tab Poison\tab \tab Poison\tab \tab \tab \tab Poison
\par Special Qualities:\tab Vermin\tab \tab Vermin\tab \tab \tab \tab Vermin
\par Saves: Fort +3, Ref +2, Will +0\tab Fort +4, Ref +3, Will +1\tab \tab Fort +10, Ref +7, Will +5
\par Abilities: Str 13, Dex 15, Con 10,\tab Str 17, Dex 15, Con 10,\tab \tab Str 21, Dex 15, Con 10,
\par \tab Int -, Wis 10, Cha 2\tab Int -, Wis 10, Cha 2\tab \tab Int -, Wis 10, Cha 2
\par Skills: Climb +10, Hide +3,\tab Climb +11, Hide +1, Spot +7\tab Climb +13, Hide -3, Spot +7
\par \tab Spot +8
\par Feats: Weapon Finesse (bite)\tab -\tab \tab \tab \tab -
\par Climate/Terrain: Temperate and\tab Temperate and warm land\tab \tab Temperate and warm land
\par warm land and underground\tab and underground\tab \tab \tab and underground
\par Organization: Solitary or\tab \tab Solitary or colony (2-5)\tab \tab Solitary
\par \tab \tab colony (2-5)
\par Challenge Rating: 1\tab \tab 2\tab \tab \tab \tab 6
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 3 HD (Large)\tab 5-15 HD (Huge)\tab \tab \tab 17-31 HD (Gargantuan)
\par 
\par Monstrous Centipede, Colossal\tab Monstrous Scorpion, Tiny\tab \tab Monstrous Scorpion, Small
\par Colossal Vermin\tab \tab \tab Tiny Vermin\tab \tab \tab Small Vermin
\par Hit Dice: 32d8 (144 hp)\tab \tab 1/2 d8+2 (4 hp)\tab \tab \tab 1d8+2 (6 hp)
\par Initiative: +2 (Dex) \tab \tab +0\tab \tab \tab \tab +0
\par Speed: 40 ft.\tab \tab \tab 20 ft.\tab \tab \tab \tab 30 ft.
\par AC: 20 (-8 size, +2 Dex,\tab \tab 14 (+2 size, +2 natural)\tab \tab 14 (+1 size, +3 natural)
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 +16 natural)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Attacks:\tab Bite +23 melee\tab \tab 2 claws +2 melee, sting -3 melee\tab 2 claws +1 melee, sting -4 melee
\par Damage: Bite 4d6+10 and poison\tab Claw 1d2-4, sting 1d2-4\tab \tab  Claw 1d3-1, sting 1d3-1 
\par }\pard \ql \fi720\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\fs20 and poison\tab \tab  \tab and poison
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Face/Reach: 30 ft. by 120 ft./15 ft.\tab 2 1/2 ft. by 2 1/2 ft./0 ft.\tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks:\tab Poison\tab \tab Improved grab, poison\tab \tab Improved grab, squeeze, poison
\par Special Qualities:\tab Vermin\tab \tab Vermin\tab \tab \tab \tab Vermin
\par Saves:  Fort +18, Ref +12, Will +10 Fort +4, Ref +0, Will +0\tab \tab Fort +4, Ref +0, Will +0
\par Abilities: Str 25, Dex 15, Con 10, \tab Str 3, Dex 10, Con 14,\tab \tab Str 9, Dex 10, Con 14,
\par \tab Int -, Wis 10, Cha 2\tab Int -, Wis 10, Cha 2\tab \tab Int -, Wis 10, Cha 2
\par Skills: Climb +15, Hide -7,\tab Climb +4, Hide +15, Spot +7\tab Climb +6, Hide +12, Spot +7
\par \tab Spot +7
\par Feats:\tab -\tab \tab \tab Weapon Finesse (claw, sting)\tab Weapon Finesse (claw, sting)
\par Climate/Terrain:\tab Temperate and\tab Temperate and warm land\tab \tab Temperate and warm land
\par warm land and underground\tab and underground\tab \tab \tab and underground
\par Organization: Solitary\tab \tab Colony (8-16)\tab \tab \tab Colony (2-5) or swarm (6-11)
\par Challenge Rating: 8\tab \tab 1/4\tab \tab \tab \tab 1/2
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 33-64 HD (Colossal)\tab -\tab \tab }{\tab -
\par }{\cs19\i Monstrous Centipede}{
\par Monstrous Centipede Sizes
\par Size\tab \tab Body Length\tab Body Width*\tab Height
\par ----\tab \tab -----------\tab -----------\tab ------
\par Tiny\tab \tab 2 feet\tab \tab 3 inches\tab 1 1/2 inches
\par Small\tab \tab 4 feet\tab \tab 6 inches\tab 3 inches
\par Medium-size\tab 8 feet\tab \tab 1 foot\tab \tab 6 inches
\par Large\tab \tab 15 feet\tab \tab 2 feet\tab \tab 1 foot
\par Huge\tab \tab 30 feet\tab \tab 4 feet\tab \tab 2 feet
\par Gargantuan\tab 60 feet\tab \tab 8 feet\tab \tab 4 feet
\par Colossal\tab 120 feet\tab 16 feet\tab \tab 8 feet
\par *The number includes the centipede\rquote s body and its legs; the actual body width is about a third of the total.
\par Poison (Ex): See the Vermin Poison table.
\par Skills: Monstrous centipedes receive a +4 racial bonus to Climb, Hide, and Spot checks.
\par 
\par }{\fs20 Monstrous Scorpion, Medium-Size\tab Monstrous Scorpion, Large\tab Monstrous Scorpion, Huge
\par Medium-Size Vermin\tab \tab Large Vermin\tab \tab \tab Huge Vermin
\par Hit Dice: 2d8+4 (13 hp)\tab \tab 4d8+8 (26 hp)\tab \tab \tab 16d8+32 (104 hp)
\par Initiative: +0\tab \tab \tab +0\tab \tab \tab \tab +0
\par Speed:\tab 40 ft.\tab \tab \tab 50 ft.\tab \tab \tab \tab 50 ft.
\par AC: 14 (+4 natural)\tab \tab 14 (-1 size, +5 natural)\tab \tab 16 (-2 size, +8 natural)
\par Attacks:\tab 2 claws +2 melee,\tab 2 claws +5 melee, sting +0 melee\tab 2 claws +15 melee, sting +10 melee
\par \tab sting -3 melee
\par Damage: Claw 1d4+1, sting 1d4\tab Claw 1d6+3, sting 1d6+1\tab \tab Claw 1d8+5, sting 2d4+2 
\par and poison\tab \tab \tab and poison\tab \tab \tab and poison
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 10 ft./5 ft.\tab \tab \tab 10 ft. by 20 ft./10 ft.
\par Special Attacks: Improved grab,\tab Improved grab, squeeze, poison\tab Improved grab, squeeze, poison
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 squeeze, poison
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Special Qualities:\tab Vermin\tab \tab Vermin\tab \tab \tab \tab Vermin
\par Saves:  Fort +5, Ref +0, Will +0\tab Fort +6, Ref +1, Will +1\tab \tab Fort +12, Ref +5, Will +5
\par Abilities: Str 13, Dex 10, Con 14,\tab Str 17, Dex 10, Con 14,\tab \tab Str 21, Dex 10, Con 14,
\par \tab Int -, Wis 10, Cha 2\tab Int -, Wis 10, Cha 2\tab \tab Int -, Wis 10, Cha 2
\par Skills: Climb +8, Hide +8, Spot +7\tab Climb +11, Hide +3, Spot +7\tab Climb +12, Hide +0, Spot +7
\par Climate/Terrain:\tab Temperate and\tab Temperate and warm land\tab \tab Temperate and warm land
\par warm land and underground\tab and underground\tab \tab \tab and underground
\par Organization: Solitary or \tab \tab Solitary or colony (2-5)\tab \tab Solitary or colony (2-5)
\par \tab colony (2-5)
\par Challenge Rating: 1\tab \tab 2\tab \tab \tab \tab 6
\par Treasure: 1/10 coins; 50% goods;\tab 1/10 coins; 50% goods; 50% items\tab 1/10 coins; 50% goods; 50% items
\par \tab 50% items
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement:\tab -\tab \tab 5-15 HD (Large)\tab \tab \tab 17-31 HD (Huge)
\par \tab 
\par Monstrous Scorpion, Gargantuan\tab Monstrous Scorpion, Colossal\tab Monstrous Spider, Tiny
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Gargantuan Vermin\tab \tab Colossal Vermin\tab \tab \tab Tiny Vermin
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Hit Dice: 32d8+64 (208 hp)\tab 64d8+128 (416 hp)\tab \tab 1/2 d8 (2 hp)
\par Initiative: +0\tab \tab \tab +0\tab \tab \tab \tab +3 (Dex)
\par Speed:\tab 50 ft.\tab \tab \tab 50 ft.\tab \tab \tab \tab 20 ft., climb 10 ft.
\par AC: 18 (-4 size, +12 natural)\tab 20 (-8 size, +18 natural) \tab \tab 15 (+2 size, +3 Dex)
\par Attacks:\tab  2 claws +27 melee,\tab 2 claws +49 melee,\tab \tab Bite +5 melee
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 sting +22 melee\tab \tab sting +44 melee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Damage:  Claw 2d6+7,\tab \tab Claw 2d8+9, sting 2d8+4\tab \tab Bite 1d3-4 and poison
\par sting 2d6+3 and poison\tab \tab and poison
\par Face/Reach: 20 ft. by 40 ft./10 ft.\tab 40 ft. by 80 ft./15 ft.\tab \tab 2 1/2 ft. by 2 1/2 ft./0 ft.
\par Special Attacks: Improved grab,\tab Improved grab, squeeze, poison\tab Poison, web
\par \tab squeeze, poison
\par Special Qualities:\tab Vermin\tab \tab Vermin\tab \tab \tab \tab Vermin
\par Saves:  Fort +20, Ref +10, Will +10 Fort +36, Ref +21, Will +21\tab Fort +2, Ref +3, Will +0
\par Abilities:  Str 25, Dex 10, Con 14,\tab Str 29, Dex 10, Con 14, \tab \tab Str 3, Dex 17, Con 10,
\par \tab Int -, Wis 10, Cha 2\tab Int -, Wis 10, Cha 2\tab \tab Int -, Wis 10, Cha 2
\par Skills: Climb +14, Hide -4, Spot +7\tab Climb +16, Hide -8, Spot +7\tab Climb +8, Hide +18, Jump -4*,
\par \tab \tab \tab \tab \tab \tab \tab \tab Spot +7*
\par Feats:\tab -\tab \tab \tab -\tab \tab \tab \tab Weapon Finesse (bite)
\par Climate/Terrain:\tab Temperate\tab Temperate and warm land\tab \tab Temperate and warm land
\par and warm land and underground\tab and underground\tab \tab \tab and underground
\par Organization: Solitary\tab \tab Solitary\tab \tab \tab \tab Colony (8-16)
\par Challenge Rating: 9\tab \tab 11\tab \tab \tab \tab 1/4
\par Treasure: 1/10 coins; 50% goods;\tab 1/10 coins; 50% goods; 50% items\tab None
\par \tab 50% items
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 33-63 HD\tab \tab -\tab \tab \tab \tab -
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 (Gargantuan)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs19\i Monstrous Scorpion}{
\par Monstrous Scorpion Sizes
\par Size\tab \tab Body Length\tab Body Width*\tab Height
\par ----\tab \tab -----------\tab -----------\tab ------
\par Tiny\tab \tab 2 feet\tab \tab 1 foot\tab \tab 1 1/2 inches
\par Small\tab \tab 4 feet\tab \tab 2 feet\tab \tab 3 inches
\par Medium-size\tab 6 feet\tab \tab 3 feet\tab \tab 6 inches
\par Large\tab \tab 10 feet\tab \tab 5 feet\tab \tab 1 1/2 feet
\par Huge\tab \tab 20 feet\tab \tab 10 feet\tab \tab 2 1/2 feet
\par Gargantuan\tab 40 feet\tab \tab 20 feet\tab \tab 5 feet
\par Colossal\tab 80 feet\tab \tab 40 feet\tab \tab 10 feet
\par *The number includes the scorpion\rquote s body and its legs; the actual body width is about a third of the total.
\par **The number indicates the height of the creature\rquote s body; the creature\rquote s stinger usually is held about as high off the ground as the creature is wide.
\par Improved Grab (Ex): To use this ability, the monstrous scorpion must hit with its claw attack. If it gets a hold, it hangs on and stings.
\par Squeeze (Ex): A monstrous scorpion that gets a hold on an opponent of its size or smaller automatically deals damage with both claws, biting and stinging at its full attack value.
\par Poison (Ex): See the Vermin Poison table.
\par Skills: A monstrous scorpion receives a +4 racial bonus to Climb, Hide, and Spot checks.
\par 
\par }{\fs20 Monstrous Spider, Small\tab \tab Monstrous Spider, Medium-Size\tab Monstrous Spider, Large
\par Small Vermin\tab \tab \tab Medium-Size Vermin\tab \tab Large Vermin
\par Hit Dice: 1d8 (4 hp)\tab \tab 2d8+2 (11 hp)\tab \tab \tab 4d8+4 (22 hp)
\par Initiative: +3 (Dex)\tab \tab +3 (Dex)\tab \tab \tab +3 (Dex)
\par Speed: 30 ft., climb 20 ft. \tab \tab 30 ft., climb 20 ft.\tab  \tab 30 ft., climb 20 ft. 
\par \tab (40 ft., climb 20 ft.)\tab (40 ft., climb 20 ft.)\tab \tab (40 ft., climb 20 ft.)
\par AC: 14 (+1 size, +3 Dex)\tab \tab 14 (+3 Dex, +1 natural)\tab \tab 14 (-1 size, +3 Dex, +2 natural)
\par Attacks:\tab Bite +4 melee\tab \tab Bite +4 melee\tab \tab \tab Bite +4 melee
\par Damage: Bite 1d4-2 and poison\tab Bite 1d6 and poison\tab \tab Bite 1d8+3 and poison
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 10 ft. by 10 ft./5 ft.
\par Special Attacks:\tab Poison, web\tab Poison, web\tab \tab \tab Poison, web
\par Special Qualities:\tab Vermin\tab \tab Vermin\tab \tab \tab \tab Vermin
\par Saves:  Fort +2, Ref +3, Will +0\tab Fort +4, Ref +3, Will +0\tab \tab Fort +5, Ref +4, Will +1
\par Abilities: Str 7, Dex 17, Con 10,\tab Str 11, Dex 17, Con 12,\tab \tab Str 15, Dex 17, Con 12,
\par \tab Int -, Wis 10, Cha 2\tab Int -, Wis 10, Cha 2\tab \tab Int -, Wis 10, Cha 2
\par Skills: Climb +10, Hide +14,\tab Climb +12, Hide +10, Jump +0*,\tab Climb +14, Hide +6, Jump +2*,
\par \tab Jump -2*, Spot +7*\tab Spot +7*\tab \tab \tab Spot +7*
\par Feats:\tab Weapon Finesse (bite)\tab Weapon Finesse (bite)\tab \tab -
\par Climate/Terrain:\tab Temperate and\tab Temperate and warm land\tab \tab Temperate and warm land
\par warm land and underground\tab and underground\tab \tab \tab and underground
\par Organization: Colony (2-5)\tab Solitary or colony (2-5)\tab \tab Solitary or colony (2-5)
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 or swarm (6-11)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Challenge Rating: 1/2\tab \tab 1\tab \tab \tab \tab 2
\par Treasure: None\tab \tab \tab 1/10 coins; 50% goods; 50% items\tab 1/10 coins; 50% goods; 50% items
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Advancement: -\tab \tab \tab 3 HD (Medium-size)\tab \tab 5-9 HD (Large)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par Monstrous Spider, Huge\tab \tab Monstrous Spider, Gargantuan\tab Monstrous Spider, Colossal
\par Huge Vermin\tab \tab \tab Gargantuan Vermin\tab \tab Colossal Vermin
\par Hit Dice: 10d8+10 (55 hp)\tab \tab 24d8+24 (132 hp)\tab \tab 48d8+48 (264 hp)
\par Initiative: +3 (Dex)\tab \tab +3 (Dex) \tab \tab \tab +3 (Dex)
\par Speed: 30 ft., climb 20 ft. \tab \tab 30 ft., climb 20 ft. \tab \tab 30 ft., climb 20 ft. 
\par \tab (40 ft., climb 20 ft.)\tab (40 ft., climb 20 ft.)\tab \tab (40 ft., climb 20 ft.)
\par AC:  16 (-2 size, +3 Dex, \tab \tab 18 (-4 size, +3 Dex, +9 natural) \tab 20 (-8 size, +3 Dex, +15 natural)
\par \tab +5 natural)
\par Attacks:\tab Bite +9 melee\tab \tab Bite +20 melee\tab \tab \tab Bite +36 melee
\par Damage: Bite 2d6+6 and poison\tab Bite 2d8+9 and poison\tab \tab Bite 4d6+12 and poison
\par Face/Reach: 15 ft. by 15 ft./10 ft.\tab 20 ft. by 20 ft./10 ft.\tab \tab 40 ft. by 40 ft./15 ft.
\par Special Attacks:\tab Poison, web\tab Poison, web\tab \tab \tab Poison, web
\par Special Qualities:\tab Vermin\tab \tab Vermin\tab \tab \tab \tab Vermin
\par Saves: Fort +8, Ref +6, Will +3\tab Fort +15, Ref +11, Will +8\tab Fort +27, Ref +19, Will +16
\par Abilities: Str 19, Dex 17, Con 12,\tab Str 23, Dex 17, Con 12, \tab \tab Str 27, Dex 17, Con 12,
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab Int -, Wis 10, Cha 2\tab Int -, Wis 10, Cha 2\tab \tab Int -, Wis 10, Cha 2
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Skills: Climb +16, Hide +2,\tab Climb +18, Hide -2, Jump +6*,\tab Climb +20, Hide -6, Jump +8*,
\par \tab Jump +4*, Spot +7*\tab Spot +7*\tab \tab \tab Spot +7*
\par Climate/Terrain: Temperate and\tab Temperate and warm land\tab \tab Temperate and warm land
\par warm land and underground\tab and underground\tab \tab \tab and underground
\par Organization: Solitary or\tab \tab Solitary\tab \tab \tab \tab Solitary
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 colony (2-5)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Challenge Rating: 4\tab \tab 7\tab \tab \tab \tab 10
\par Treasure: 1/10 coins; 50% goods; \tab 1/10 coins; 50% goods; 50% items\tab 1/10 coins; 50% goods; 50% items
\par \tab 50% items\tab 
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 11-23 HD (Huge)\tab 25-47 HD (Gargantuan)\tab \tab 49-64 HD (Colossal)
\par }{\cs19\i Monstrous Spider}{
\par Monstrous Spider Sizes
\par Size\tab \tab Diameter*\tab Height
\par ----\tab \tab ---------\tab ------
\par Tiny\tab \tab 2 feet\tab \tab 2 inches
\par Small\tab \tab 3 feet\tab \tab 3 inches
\par Medium-size\tab 5 feet\tab \tab 6 inches
\par Large\tab \tab 10 feet\tab \tab 1 1/2 feet
\par Huge\tab \tab 15 feet\tab \tab 2 1/2 feet
\par Gargantuan\tab 20 feet\tab \tab 5 feet
\par Colossal\tab 40 feet\tab \tab 10 feet
\par *The number includes the spider\rquote s body and its legs; the actual body diameter is about a third of the total.
\par Monstrous Spider Webs
\par Spider Size\tab Escape DC\tab Break DC\tab Hit Points
\par -----------\tab ---------\tab --------\tab ----------
\par Tiny\tab \tab 16\tab \tab 22\tab \tab 2
\par Small\tab \tab 18\tab \tab 24\tab \tab 4
\par Medium-size\tab 20\tab \tab 26\tab \tab 6
\par Large\tab \tab 26\tab \tab 32\tab \tab 12
\par Huge\tab \tab 28\tab \tab 34\tab \tab 14
\par Gargantuan\tab 30\tab \tab 36\tab \tab 16
\par Colossal\tab 32\tab \tab 38\tab \tab 18
\par Poison (Ex): See the Vermin Poison table.
\par Web (Ex): Both types of monstrous spiders often wait in their webs or in trees, then lower themselves silently on silk strands and leap onto prey passing beneath. A single strand is strong enough to support the spider and one creature of the same size.

\par Skills: *Monstrous spiders gain a +8 competence bonus to Hide and Move Silently checks when using their webs.
\par Web-spinning spiders can cast a web eight times per day. This is similar to an attack with a net but has a maximum range of 50 feet, with a range inc
rement of 10 feet, and is effective against targets up to one size smaller than the spider. The web anchors the target in place, allowing no movement. An entangled creature can escape with a successful Escape Artist check or burst it with a Strength check
.
 Both are standard actions whose DCs are listed in the accompanying table. Web-spinning spiders often create sheets of sticky webbing from 5 to 60 feet square, depending on the size of the spider. They usually position these sheets to snare flying creatur
e
s but can also try to trap prey on the ground. Approaching creatures must succeed at a Spot check (DC 20) to notice a web; otherwise they stumble into it and become trapped as though by a successful web attack. Attempts to escape or burst the webbing gain
 
a +5 bonus if the trapped creature has something to walk on or grab while pulling free. Each 5-foot section has the hit points listed on the table, and sheet webs have damage reduction 5/fire. A monstrous spider can move across its own sheet web at its cl
imb speed and can determine the exact location of any creature touching the web.
\par Skills: Monstrous spiders receive a +4 racial bonus to Hide and Spot checks.
\par *Hunting spiders receive a +6 racial bonus to Jump checks and a +8 racial bonus to Spot checks.
\par }}