{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f52\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f55\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f59\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\*
\cs21 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid-90389184\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-441667340
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-15687992\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-618217206\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid820249306\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-667379392\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1333592234\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1298718118\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-409980008\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1748570884\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid81801208}{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1168074350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2070486668\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid743529791}{\list\listtemplateid-1617414432\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1478357742\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-423621802\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid788714910\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1130995930\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2022524554
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1669922832\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1698734782\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-557394756\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-742093000\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1535657479}{\list\listtemplateid-1161283264\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1057600856\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1552727470\'01o;}{\levelnumbers;}
\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1467785008
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1602228774\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1247002764\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1058621802\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid777313334\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1716867690\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-623843934\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1694378742}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid1535657479\listoverridecount0\ls2}{\listoverride\listid1694378742\listoverridecount0\ls3}
{\listoverride\listid81801208\listoverridecount0\ls4}}{\info{\title Monsters (H)}{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy11\hr11\min27}{\revtim\yr2002\mo12\dy13\hr9\min17}{\version13}{\edmins15}{\nofpages11}{\nofwords3807}
{\nofchars21700}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par 
\par MONSTERS (H)
\par }{\dbch\af28 
\par }{\cs19\i Hag}{
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Sea Hag\tab \tab \tab \tab Annis\tab \tab \tab 
\tab Green Hag
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Large Monstrous \tab Humanoid\tab Large Monstrous Humanoid\tab Medium-Size Monstrous 
\par (Aquatic)\tab \tab \tab \tab \tab \tab \tab Humanoid
\par Hit Dice: 3d8+3 (16 hp)\tab \tab 7d8+14 (45 hp)\tab \tab \tab 9d8+9 (49 hp)
\par Initiative: +1 (Dex)\tab \tab +1 (Dex)\tab \tab \tab +1 (Dex)
\par Speed: 30 ft., swim 40 ft.\tab \tab 40 ft.\tab \tab \tab \tab 30 ft., swim 30 ft.
\par AC: 13 (-1 size, +1 Dex, +3 natural) 20 (-1 size, +1 Dex, +10 natural)\tab 22 (+1 Dex, +11 natural)
\par Attacks: 2 claws +6 melee\tab \tab 2 claws +13 melee, bite +8 melee\tab 2 claws +13 melee
\par Damage: Claw 1d4+4\tab \tab Claw 1d6+7, bite 1d6+3\tab \tab Claw 1d4+4
\par Face/Reach: 5 ft. by 5 ft./10 ft.\tab 5 ft. by 5 ft./10 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks:\tab Horrific\tab \tab Improved grab, rend 2d6+14, \tab Spell-like abilities, weakness,
\par appearance, evil eye\tab \tab spell-like abilities\tab \tab \tab mimicry
\par Special Qualities:\tab SR 14,\tab \tab SR 19, steely skin\tab \tab SR 18, darkvision 90 ft.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 water breathing
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Saves: Fort +2, Ref +4, Will +4\tab Fort +4, Ref +6, Will +6\tab \tab Fort +6, Ref +7, Will +7
\par Abilities: Str 19, Dex 12, Con 12,\tab Str 25, Dex 12, Con 14,\tab \tab Str 19, Dex 12, Con 12,
\par \tab Int 10, Wis 13, Cha 10\tab Int 13, Wis 13, Cha 10\tab \tab Int 13, Wis 13, Cha 10
\par Skills: Craft or Knowledge\tab Concentration +12, Hide +7,\tab Concentration +13, Craft or
\par (any one) +4, Hide +3, Listen +9,\tab Listen +11, Spot +11\tab \tab Knowledge (any one) +5,
\par Spot +9\tab \tab \tab \tab \tab \tab \tab \tab Hide +11, Listen +11, Spot +11
\par Feats:\tab Alertness\tab \tab Alertness, Blind-Fight,\tab \tab Alertness, Blind-Fight,
\par \tab \tab \tab \tab Combat Casting\tab \tab \tab Combat Casting, Great Fortitude
\par Climate/Terrain:\tab Any aquatic\tab Any land and underground\tab \tab Temperate and warm forest and
\par \tab \tab \tab \tab \tab \tab \tab \tab marsh
\par Organization:  Solitary or covey\tab Solitary or covey (3 hags of\tab Solitary or covey (3 hags of any 
\par (3 hags of any type plus 1-8 ogres \tab any type plus 1-8 ogres and 1-4 \tab type plus 1-8 ogres and 1-4 evil 
\par and 1-4 evil giants)\tab \tab evil giants)\tab \tab \tab giants)
\par Challenge Rating: 4 or 12 (covey)\tab 6 or 12 (covey)\tab \tab \tab 5 or 12 (covey)
\par Treasure:  Standard\tab \tab Standard\tab \tab \tab \tab Standard
\par Alignment: Always chaotic evil\tab Always chaotic evil\tab \tab Always chaotic evil
\par Advancement: By character class\tab By character class\tab \tab By character class
\par }{Hags speak Giant and Common.
\par }{\cs19\i Sea Hag}{
\par Horrific Appearance (Su): The sight of a sea hag is so revolting that anyone
 who sets eyes upon one must succeed at a Fortitude save (DC 11) or instantly be weakened, taking 2d8 points of temporary Strength damage. This cannot reduce a victim to a negative Strength score, but anyone reduced to Strength 0 is helpless. Creatures wh
o successfully save cannot be affected again by the same hag\rquote s horrific appearance for one day.
\par Evil Eye (Su): Three times per day a sea hag can cast its dire gaze upon any single creature within 30 feet. The target must succeed at a Fortitude save (DC 11).
 Creatures who fail have a 25% chance of dying instantly from fright; even if they survive, they fall into a whimpering catatonia for three days, although remove curse or dispel evil can restore sanity sooner.
\par Water Breathing (Ex): Sea hags can breathe underwater indefinitely and can freely use their abilities while submerged.
\par }{\cs19\i Annis}{
\par Improved Grab (Ex): To use this ability, the annis must hit a Large or smaller creature with a claw attack.
\par Rend (Ex): An annis that hits with both claw attacks latches onto the opponent\rquote s body and tears the flesh. This attack automatically deals an additional 2d6+14 points of damage.
\par Tear (Ex): An annis automatically hits a held opponent with all its melee attacks each round it maintains the hold.
\par Spell-Like Abilities: 3/day-change self and fog cloud. These abilities are as the spells cast by an 8th-level sorcerer.
\par Steely Skin (Ex): The steely skin of an annis reduces damage dealt by slashing and piercing weapons by 1 point of damage per hit. Conversely, their brittle bones incre
ase damage dealt by bludgeoning weapons by 1 point per hit. (Treat combination weapons such as morningstars as bludgeoning weapons.)
\par }{\cs19\i Green Hag}{
\par Spell-Like Abilities: At will: change self, dancing lights, ghost sound, invisibility, pass without trace, tongues, and water breathing. These abilities are as the spells cast by an 8th-level sorcerer (save DC 10 + spell level).
\par Weakness (Su): The green hag can weaken a foe by making a special touch attack. The affected opponent must succeed at a Fortitude save (DC 13) or take 2d4 points of temporary Strength damage.
\par Mimicry (Ex): Green hags can imitate the sounds of almost any animal found near their lairs.
\par }{\cs19\i Hag Covey}{
\par A covey of hags is 80% likely to be guarded by 1d8 ogres and 1d4 evil giants who do their bidding. These are often polymorphed into less hostile forms and sent forth as spies. Such minions often (60%) carry magic stones known as hag eyes (see below).

\par Spell-Like Abilities: 3/day-animate dead, bestow curse, control weather, dream, forcecage, mind blank, mir
age arcana, polymorph other, veil, and vision. These abilities are as the spells cast by a 9th-level sorcerer (save DC 13 + spell level). To use one of these abilities, all three hags must be within 10 feet of one another. This is a full-round action.

\par Once per month, a covey that does not have a hag eye can create one from a gem worth at least 20 gp (see below).
\par }{\cs21\b Hag Eye}{
\par Any of the three hags who created the hag eye can see through it whenever they wish, so long as it is on the same plane as the hag. Destroy
ing a hag eye deals 1d10 points of damage to each member of the covey and blinds the one who sustained the greatest damage for 24 hours.
\par }{\cs19\i 
\par Halfling}{
\par Small Humanoid (Halfling)\line Hit Dice: 1d8 (4 hp)\line Initiative: +1 (Dex)\line Speed: 20 ft.\line AC: 15 (+1 size, +1 Dex, +3 studded leather)\line Attacks: Longsword +2 melee; or heavy crossbow +3 ranged\line 
Damage: Longsword 1d8-1; or heavy crossbow 1d10\line Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Attacks: Halfling traits\line Special Qualities: Halfling traits\line Saves: Fort +3, Ref +2, Will +1\line 
Abilities: Str 8, Dex 13, Con 10, Int 11, Wis 11, Cha 11\line Skills: Climb +0, Hide +5, Jump +0, Listen +3, Move Silently +4\line Feats: Weapon Focus (longsword)
\par Climate/Terrain: Any land and underground\line 
Organization: Company (2-4), squad (11-20 plus 2 3rd-level sergeants and 1 leader of 3rd-6th level), or band (30-100 plus 100% noncombatants plus 1 3rd-level sergeant per 20 adults, 5_5th-level lieutenants, 3 7th-level captains, 6-10 dogs, and 2-5 riding 
dogs)\line Challenge Rating: 1/2\line Treasure: Standard\line Alignment: Usually neutral\line Advancement: By character class
\par Halflings speak Halfling and Common.
\par }{\cs21\b Combat}{
\par Halflings prefer to fight defensively, usually hiding and launching ranged attacks as the foe approaches.
\par Halfling Traits (Ex): Halflings benefit from a number of racial traits.
\par Small: Halflings gain a +1 size bonus to AC and attack rolls and a +4 size bonus to Hide checks, but they must use smaller weapons than humans use, and their lifting and carrying limits are three-quarters of those of Medium-size creatures. 
\par +1 racial bonus to all saving throws. 
\par +2 morale bonus to saving throws against fear. (This bonus stacks with the halfling\rquote s +1 bonus to saving throws in general.) 
\par +1 racial attack bonus with a thrown weapon. 
\par Skills: Halflings are agile, surefooted, and athletic. They receive a +2 racial bonus to Climb, Jump, and Move Silently checks. Their keen hearing bestows a +2 racial bonus to Listen checks.
\par }{\cs21\b Subraces}{
\par Tallfellows: They generally speak Elven in addition to the usual halfling languages.
\par Tallfellow Traits (Ex): These are in addition to the basic halfling traits, except where noted here.
\par +2 racial bonus to Search, Spot, and Listen checks. Like an elf, a tallfellow who merely passes within 5 feet of a secret or concealed door is entitled to a Search check as though actively looking for it. 
\par Skills: Tallfellows are less athletic than lightfeet and do not receive any bonus to Climb, Jump, and Move Silently checks.
\par Deep Halflings: They speak Dwarven fluently.
\par Deep Halfling Traits (Ex): These are in addition to the basic halfling traits, except where noted here.
\par Darkvision up to 60 feet. 
\par Stonecunning: Like dwarves, deep halflings receive a +2 racial bonus to checks to notice unusual stonework. Something that isn\rquote 
t stone but that is disguised as stone also counts as unusual stonework. A deep halfling who merely comes within 10 feet of unusual stonework can make a check as though actively searching and can use the Search skill to find stonework traps as a rogu
e can. A deep halfling can also intuit depth, sensing the approximate distance underground as naturally as a human can sense which way is up. 
\par Skills: Deep halflings receive a +2 racial bonus to Appraise checks and Craft checks that are related to stone or metal. They are less athletic than lightfeet and do not receive any bonus to Climb, Jump, and Move Silently checks.
\par }{\cs21\b Halfling Characters}{
\par A halfling\rquote s favored class is rogue.
\par }{\cs19\i 
\par Harpy}{
\par Medium-Size Monstrous Humanoid\line Hit Dice: 7d8 (31 hp)\line Initiative: +2 (Dex)\line Speed: 20 ft., fly 80 ft. (average)\line AC: 13 (+2 Dex, +1 natural)\line Attacks: Club +7/+2 melee, 2 claws +2 melee\line Damage: Club 1d4, claw 1d3\line 
Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Attacks: Captivating song\line Saves: Fort +2, Ref +7, Will +5\line Abilities: Str 10, Dex 15, Con 10, Int 7, Wis_10, Cha 15\line 
Skills: Bluff +8, Listen +7, Perform (buffoonery, chant, epic, limericks, melody, ode, storytelling) +9, Spot +6\line Feats: Dodge, Flyby Attack
\par Climate/Terrain: Temperate and warm land and underground\line Organization: Solitary, pair, or flight (7-12)\line Challenge Rating: 4\line Treasure: Standard\line Alignment: Usually chaotic evil\line Advancement: By character class
\par }{\cs21\b Combat}{
\par When a harpy engages in battle, it prefers to use Flyby Attack and strike with a melee weapon.
\par Captivating Song (Su): The mo
st insidious ability of the harpy is its song. When a harpy sings, all creatures (other than harpies) within a 300-foot spread must succeed at a Will save (DC 15) or become utterly captivated. This is a sonic, mind-affecting charm. If the save is successf
ul, that creature cannot be affected again by that harpy\rquote 
s song for one day. A captivated victim walks toward the harpy, taking the most direct route available. If the path leads into a dangerous area, that creature gets a second saving throw. Captivated cr
eatures can take no actions other than to defend themselves. A victim within 5 feet of the harpy stands there and offers no resistance to the monster\rquote s attacks. The effect continues for as long as the harpy sings. A bard\rquote 
s countersong ability allows the captivated creature to attempt a new Will save.
\par }{\cs19\i 
\par Hell Hound}{
\par Medium-Size Outsider (Evil, Fire, Lawful)\line Hit Dice: 4d8+4 (22 hp)\line Initiative: +5 (+1 Dex, +4 Improved Initiative)\line Speed: 40 ft.\line AC: 16 (+1 Dex, +5 natural)\line Attacks: Bite +5 melee\line Damage: Bite 1d8+1\line 
Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Attacks: Breath weapon\line Special Qualities: Scent, fire subtype\line Saves: Fort +5, Ref +5, Will +4\line Abilities: Str 13, Dex 13, Con 13, Int 6, Wis 10, Cha 6\line 
Skills: Hide +11, Listen +5, Move Silently +13, Spot +7*, Wilderness Lore +0*\line Feats: Improved Initiative, Track
\par Climate/Terrain: Any land and underground\line Organization: Solitary, pair, or pack (5-12)\line Challenge Rating: 3\line Treasure: None\line Alignment: Always lawful evil\line Advancement: 5-8 HD (Large)
\par Hell hounds do not speak but understand Infernal.
\par }{\cs21\b Combat}{
\par Hell hounds are efficient hunters. A favorite pack tactic is to surround prey quietly, then attack with one or two hounds, driving it with their fiery breath toward the rest. If the prey doesn\rquote t run, the pack closes in. Hell hou
nds track fleeing prey relentlessly.
\par Breath Weapon (Su): Cone of fire, 30 feet, every 2d4 rounds; damage 1d4+1, Reflex half DC 13. The fiery breath also ignites any flammable materials with\-in the cone. Hell hounds can use their breath weapon while biting.
\par Fire Subtype (Ex): Fire immunity, double damage from cold except on a successful save.
\par Skills: Hell hounds receive a +5 racial bonus to Hide and Move Silently checks. *They also receive a +8 racial bonus to Spot checks and Wilderness Lore checks when tracking by scent, due to their keen sense of smell.
\par }{\cs19\i 
\par Hippogriff}{
\par Large Beast\line Hit Dice: 3d10+9 (25 hp)\line Initiative: +2 (Dex)\line Speed: 50 ft., fly 100 ft. (average)\line AC: 15 (-1 size, +2 Dex, +4 natural)\line Attacks: 2 claws +5 melee, bite +0 melee\line Damage: Claw 1d4+4, bite 1d8+2\line 
Face/Reach: 5 ft. by 10 ft./5 ft.\line Saves: Fort +6, Ref +5, Will +2\line Abilities: Str 18, Dex 15, Con 16, Int 2, Wis 13, Cha 8\line Skills: Listen +4, Spot +8*
\par Climate/Terrain: Temperate and warm hill and plains\line Organization: Solitary, pair, or flight (7-12)\line Challenge Rating: 2\line Treasure: None\line Alignment: Always neutral\line Advancement: 4-6 HD (Large); 7-9 HD (Huge)
\par }{\cs21\b Combat}{
\par Hippogriffs dive at their prey and strike with their taloned forelegs. When they cannot dive, they slash with claws and beak.
\par Skills: *Hippogriffs receive a +4 racial bonus to Spot checks during daylight hours.
\par }{\cs21\b Training a Hippogriff}{
\par Training a hippogriff as an aerial mount requires a successful Handle Animal check (DC 21 for a young creature, or DC 28 for an adult) and that the creature be willin
g. Hippogriffs mature at the same rate as horses. Trainers can reduce the DC by 5 and the rearing time by one-half by using a magic bridle enchanted for this purpose.
\par Hippogriff eggs are worth 2,000 gp apiece on the open market, while young are worth 3,000
 gp each. Professional trainers charge 1,000 gp to rear or train a hippogriff. Riding a trained hippogriff requires an exotic saddle. A hippogriff can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds at a Ride check
.
\par Carrying Capacity: A light load for a hippogriff is up to 300 pounds; a medium load, 301-600 pounds; and a heavy load, 601-900 pounds.
\par }{\cs19\i 
\par Hobgoblin}{
\par Medium-Size Humanoid (Goblinoid)\line Hit Dice: 1d8+1 (5 hp)\line Initiative: +1 (Dex)\line Speed: 30 ft.\line AC: 15 (+1 Dex, +3 studded leather, +1 small shield)\line Attacks: Longsword +1 melee; or javelin +2 ranged\line 
Damage: Longsword 1d8; or javelin 1d6\line Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Qualities: Darkvision 60 ft.\line Saves: Fort +3, Ref +1, Will +0\line Abilities: Str 11, Dex 13, Con 13, Int 10, Wis 10, Cha 10\line 
Skills: Hide +1, Listen +3, Move Silently +3, Spot +3\line Feats: Alertness
\par Climate/Terrain: Temperate and warm land and underground\line Organization: Gang (4-9), band (10-100 plus 50% noncombatants plus 1 3rd-level sergeant per 20 adults
 and 1 leader of 4th-6th level), warband (10-24), or tribe (30-300 plus 1 3rd-level sergeant per 20 adults, 1 or 2 lieutenants of 4th or 5th level, 1 leader of 6th-8th level, 2-4 dire wolves, and 1-4 ogres or 1-2 trolls)\line Challenge Rating: 1/2\line 
Treasure: Standard\line Alignment: Usually lawful evil\line Advancement: By character class
\par Hobgoblins speak Goblin and Common.
\par }{\cs21\b Combat}{
\par These creatures have a strong grasp of strategy and tactics and are capable of carrying out sophisticated battle plans. Under the leadership of 
a skilled strategist or tactician, their discipline can prove a deciding factor. Hobgoblins hate elves and attack them first, in preference to other opponents.
\par Skills: Hobgoblins receive a +4 racial bonus to Move Silently checks.
\par }{\cs21\b Hobgoblin Characters}{
\par A hobgoblin\rquote s favored class is fighter. Hobgoblin clerics can choose two of the following domains: Evil, Destruction, and Trickery.
\par }{\cs19\i 
\par Homunculus}{
\par Tiny Construct\line Hit Dice: 2d10 (11 hp)\line Initiative: +2 (Dex)\line Speed: 20 ft., fly 50 ft. (good)\line AC: 14 (+2 Dex, +2 size)\line Attacks: Bite +2 melee\line Damage: Bite 1d4-1 and poison\line Face/Reach: 2 1/2 ft. by 2 1/2 ft./"0_ft.\line 
Special Attacks: Poison\line Special Qualities: \-Construct\line Saves: Fort +0, Ref +2, Will_+1\line Abilities: Str 8, Dex 15, Con -, _Int 10, Wis 12, Cha 7
\par Climate/Terrain: Any land and underground\line Organization: Solitary\line Challenge Rating: 1\line Treasure: None\line Alignment: Any (same as \-creator)\line Advancement: 3-6 HD (Tiny)
\par }{\cs21\b Combat}{
\par Homunculi land on their victims and bite with their venomous fangs.
\par Poison (Ex): Bite, Fortitude save (DC 11); initial damage sleep for 1 minute, secondary damage sleep for another 5d6 minutes.
\par Construct: Immune to mind-influencing effects, poison, disease, and similar effects. Not subject to critical hits, subdual damage, ability damage, energy drain, or death from massive damage.
\par }{\cs21\b Construction}{
\par A homunculus costs 100 gp to create, including 20 gp for the body. This cost includes all the materials and spell components that are consumed by or become a permanent part of the creation.
\par Creating the body requires a Craft (sculpture or masonry) check (DC of 12).
\par After the body is sculpted, it is animated through an extended magical ritual that requires a 7th-level character with the Craft Wondrous Item feat. This ritual requires a week to complete: The creator must
 labor for at least 8 hours each day in a specially prepared laboratory or workroom, similar to an alchemist\rquote s laboratory and costing 500 gp to establish. If the creator is personally constructing the creature\rquote 
s body, the building and ritual can be performed together.
\par A character not actively working on the ritual must rest and can perform no other activities except eating, sleeping, or talking. If he or she misses a day, the process fails, and the ritual must be started anew; any gp spent on the failed rit
ual is lost (but not XP). The previously crafted body can be reused, as can the laboratory.
\par Completing the ritual requires casting arcane eye, mirror image, and mending on the final day of the ritual and drains 25 XP from the creator. He or she must cast the spells personally, but they can come from outside sources, such as scrolls.
\par }{\cs19\i 
\par Howler}{
\par Large Outsider (Chaotic, Evil)\line Hit Dice: 6d8+12 (39 hp)\line Initiative: +7 (+3 Dex, +4 Improved Initiative)\line Speed: 60 ft.\line AC: 17 (-1 size, +3 Dex, +5 natural)\line Attacks: Bite +10 melee, 1d4 quills +5 melee\line 
Damage: Bite 2d8+5, quill 1d4+2\line Face/Reach: 5 ft. by 10 ft./5 ft.\line Special Attacks: Quills, howl\line Saves: Fort +7, Ref +8, Will +7\line Abilities: Str 21, Dex 17, Con 15, Int 6, Wis 14, Cha 8\line Skills: Climb +10, Hide +8, Listen +11, M
ove Silently +8, _Search +1, Spot +11\line Feats: Alertness, Improved Initiative
\par Climate/Terrain: Any land and underground\line Organization: Solitary, gang (2-4), or pack (6-10)\line Challenge Rating: 3\line Treasure: None\line Alignment: Always chaotic evil\line Advancement: 7-9 HD (Large); 11-18 HD (Huge)
\par }{\cs21\b Combat}{
\par Howlers attack in groups, for they are cowardly and cruel. They prefer to charge into combat, race out, and then charge in again.
\par Quills (Ex): The howler\rquote s neck bristles with long quills. While biting, the creature thrashes about, striking with 1d4 of them. An opponent hit by the howler\rquote 
s quill attack must make a Reflex save (DC 16) or have the quill break off in his or her flesh. A lodged quill imposes a -1 circumstance penalty to attacks, saves, and checks. Removing the quill deals 1d6 additional points of damage.
\par Howl (Ex): All beings other than outsiders that hear the creature\rquote s howling for an hour or more are subject to its effect, though it does not help the howler in combat. Those within a 100-foot spread must succeed at
 a Will save (DC 12) or take 1 point of temporary Wisdom damage. The save must be repeated for each hour of exposure. This is a sonic, mind-affecting attack; deafened creatures are not subject to it.
\par }{\cs21\b Training a Howler}{
\par Small and Medium-size infernal creatures such as quasits, abyssal orcs, or even succubi sometimes use howlers as mounts or pack animals. They are particularly useful underground. Larger and more powerful demons use them like hunting dogs.
\par Training a howler requires a successful Handle Animal c
heck (DC 23 for a young creature, or DC 30 for an adult) and that the creature be willing. Trainers can reduce the DC by 5 and the rearing time by one-half by using a magic harness enchanted for the purpose. Riding a howler requires an exotic saddle. A ho
wler can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds at a Ride check.
\par Carrying Capacity: A light load for a howler is up to 460 pounds; a medium load, 461-920 pounds; and a heavy load, 921-1,380 pounds. A howler can drag 6,900 pounds.
\par }{\cs19\i 
\par Hydra}{
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Five-Headed\tab \tab \tab Six-Headed\tab \tab 
\tab Seven-Headed
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Huge Beast\tab \tab \tab Huge Beast\tab \tab \tab Huge Beast
\par Hit Dice: 5d10+25 (52 hp)\tab \tab 6d10+30 (63 hp)\tab \tab \tab 7d10+35 (73 hp)
\par Initiative: +1 (Dex)\tab \tab +1 (Dex)\tab \tab \tab +1 (Dex)
\par Speed: 20 ft., swim 10 ft.\tab \tab 20 ft., swim 10 ft.\tab \tab \tab 20 ft., swim 10 ft.
\par AC: 15 (-2 size, +1 Dex, +6 natural) 15 (-2 size, +1 Dex, +6 natural)\tab 15 (-2 size, +1 Dex, +6 natural)
\par Attacks:\tab 5 bites +4 melee\tab \tab 6 bites +5 melee\tab \tab \tab 7 bites +7 melee
\par Damage: Bite 1d10+3\tab \tab Bite 1d10+3\tab \tab \tab Bite 1d10+4
\par Face/Reach: 20 ft. by 20 ft./10 ft.\tab 20 ft. by 20 ft./10 ft.\tab \tab 20 ft. by 20 ft./10 ft.
\par Special Qualities:\tab Scent\tab \tab Scent\tab \tab \tab \tab Scent
\par Saves: Fort +9, Ref +5, Will +1\tab Fort +10, Ref +6, Will +2\tab \tab Fort +10, Ref +6, Will +2
\par Abilities: Str 17, Dex 12, Con 20,\tab Str 17, Dex 12, Con 20,\tab \tab Str 19, Dex 12, Con 20,
\par \tab Int 3, Wis 10, Cha 9\tab Int 3, Wis 10, Cha 9\tab \tab Int 3, Wis 10, Cha 9
\par Skills:\tab Listen +5, Spot +6\tab Listen +6, Spot +6\tab \tab Listen +6, Spot +7
\par Feats:\tab Combat Reflexes\tab \tab Combat Reflexes\tab \tab \tab Combat Reflexes
\par 
\par Eight-Headed\tab \tab \tab Nine-Headed\tab \tab \tab Ten-Headed
\par Huge Beast\tab \tab \tab Huge Beast\tab \tab \tab Huge Beast
\par Hit Dice: 8d10+40 (84 hp)\tab \tab 9d10+45 (94 hp)\tab \tab \tab 10d10+50 (105 hp)
\par Initiative: +1 (Dex)\tab \tab +1 (Dex)\tab \tab \tab +1 (Dex)
\par Speed: 20 ft., swim 20 ft.\tab \tab 20 ft., swim 20 ft.\tab \tab \tab 20 ft., swim 20 ft.
\par AC: 15 (-2 size, +1 Dex, +6 natural) 15 (-2 size, +1 Dex, +6 natural)\tab 15 (-2 size, +1 Dex, +6 natural)
\par Attacks:\tab  8 bites +8 melee\tab \tab 9 bites +9 melee\tab \tab \tab 10 bites +10 melee
\par Damage: Bite 1d10+4\tab \tab Bite 1d10+5\tab \tab \tab Bite 1d10+5
\par Face/Reach: 20 ft. by 20 ft./10 ft.\tab 20 ft. by 20 ft./10 ft.\tab \tab 20 ft. by 20 ft./10 ft.
\par Special Qualities:\tab  Scent\tab \tab Scent\tab \tab \tab \tab Scent
\par Saves: Fort +11, Ref +7, Will +2\tab Fort +11, Ref +7, Will +3\tab \tab Fort +12, Ref +8, Will +3
\par Abilities: Str 19, Dex 12, Con 20,\tab Str 21, Dex 12, Con 20,\tab \tab Str 21, Dex 12, Con 20,
\par \tab Int 2, Wis 10, Cha 9\tab Int 2, Wis 10, Cha 9\tab \tab Int 2, Wis 10, Cha 9
\par Skills:\tab Listen +7, Spot +7\tab Listen +7, Spot +8\tab \tab Listen +8, Spot +8
\par Feats:\tab Combat Reflexes\tab \tab Combat Reflexes\tab \tab \tab Combat Reflexes
\par \tab \tab \tab 
\par Eleven-Headed\tab \tab \tab \tab \tab Twelve-Headed
\par Huge Beast\tab \tab \tab \tab \tab Huge Beast
\par Hit Dice: 11d10+55 (115 hp)\tab \tab \tab 12d10+60 (126 hp)
\par Initiative: +1 (Dex)\tab \tab \tab \tab +1 (Dex)
\par Speed: \tab 20 ft., swim 20 ft.\tab \tab \tab \tab 20 ft., swim 20 ft.
\par AC: 15 (-2 size, +1 Dex, +6 natural)\tab \tab 15 (-2 size, +1 Dex, +6 natural)
\par Attacks:\tab 11 bites +12 melee\tab \tab \tab 12 bites +13 melee
\par Damage: Bite 1d10+6\tab \tab \tab \tab Bite 1d10+6
\par Face/Reach: 20 ft. by 20 ft./10 ft.\tab \tab \tab 20 ft. by 20 ft./10 ft.
\par Special Qualities:\tab Scent\tab \tab \tab \tab Scent
\par Saves: Fort +12, Ref +8, Will +3\tab \tab \tab Fort +13, Ref +9, Will +4
\par Abilities: Str 23, Dex 12, Con 20,\tab \tab \tab Str 23, Dex 12, Con 20,
\par \tab Int 2, Wis 10, Cha 9\tab \tab \tab Int 2, Wis 10, Cha 9
\par Skills:\tab Listen +8, Spot +9\tab \tab \tab Listen +9, Spot +9
\par Feats:\tab Combat Reflexes\tab \tab \tab \tab Combat Reflexes
\par }{Climate/Terrain: \tab Any marsh and underground
\par Organization: \tab \tab Solitary
\par Challenge Rating: 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Five-headed 4 (normal); 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {6 (pyro- or cryo-); 
\par 7 (Lernaean); or 
\par 8 (Lernaean pyro- or cryo-)
\par Six-headed 5 (normal); 
\par 7 (pyro- or cryo-); 
\par 8 (Lernaean); 
\par or 9 \-(Lernaean pyro- or cryo-)
\par Seven-headed 6 (normal); 
\par 8 (pyro- or cryo-); 
\par 9 (Lernaean); 
\par or 10 (Lernaean pyro- or cryo-)
\par Eight-headed 7 (normal); 
\par 9 (pyro- or cryo-); 
\par 10 (Lernaean); 
\par or 11 (Lernaean pyro- or cryo-)
\par Nine-headed 8 (normal); 
\par 10 (pyro- or cryo-); 
\par 11 (Lernaean); 
\par or 12 (Lernaean pyro- or cryo-)
\par Ten-headed 9 (normal); 
\par 11 (pyro- or cryo-); 
\par 12 (Lernaean); 
\par or 13_(Lernaean pyro- or cryo-)
\par Eleven-headed 10 (normal); 
\par 12 (pyro- or cryo-); 
\par 13 (Lernaean); 
\par or 14 (Lernaean pyro- or cryo-)
\par Twelve-headed 11 (normal); 
\par 13 (pyro- or cryo-); 
\par 14 (Lernaean); 
\par or 15 (Lernaean pyro- or cryo-)
\par Treasure: \tab 1/10 coins; 50% goods; 50% items
\par Alignment: \tab Always neutral
\par Advancement: \tab -
\par }{\cs21\b Magical Beasts}{
\par Three special kinds of hydras-the Lernaean hydra, the pyrohydra, and the cryohydra-are magical beasts rather than beasts. They have all the same characteristics and statistics blocks that ordinary hydras have, 
and in addition they possess special abilities.
\par }{\cs21\b Combat}{
\par Hydras can attack with all their heads at no penalty, even if they move or charge during the round.
\par A hydra can be killed either by severing all its heads or by slaying its body. To sever a head, an opponent must hit the monster\rquote s neck with a slashing weapon and deal damage equal to the hydra\rquote 
s original hit point total, divided by its original number of heads, in one blow. (The player says where the attack is aimed just before making the attack roll.) F
or example, if a five-headed hydra has 52 hp, a single blow dealing 10 or more points of damage severs a head (52 / 5 = 10.4, rounded down to 10). Any excess damage is lost. A severed head dies, and a natural reflex seals the neck shut to prevent further 
blood loss. The hydra can no longer attack with the severed head but suffers no other penalties. A severed head regrows in about a month.
\par Skills: Hydras receive a +2 racial bonus to Listen and Spot checks, thanks to their multiple heads.
\par Feats: A hydra\rquote s Combat Reflexes feat allows it to use all its heads for attacks of opportunity each round.
\par }{\cs19\i Lernaean Hydra}{
\par The only way to slay a Lernaean hydra normally is to sever all its heads. However, each time a head is severed, two new heads spring from the stump in 1
d4 rounds. A Lernaean hydra can never have more than twice its original number of heads at any one time, and any extra heads it gains beyond its original number wither and die within a day.
\par To prevent a severed head from growing back into two, at least 5 points of fire or acid damage must be dealt to the stump (AC 19) before the new heads appear.
\par Spells such as disintegrate, finger of death, and slay living kill a Lernaean hydra outright if they succeed. If the spell deals damage on a successful save, that damage is directed against one of the hydra\rquote s heads.
\par }{\cs19\i Pyrohydra}{
\par These reddish hydras can breathe jets of fire 10 feet high, 10 feet wide, and 20 feet long. All heads breathe once every 1d4 rounds. Each jet deals 3d6 damage per head. A successful Reflex save halves the damage. The save DC is 10 + 1/2 hydra\rquote 
s original number of heads + the hydra\rquote s Constitution modifier.
\par Fire Subtype (Ex): Fire immunity; double damage from cold except on a successful save.
\par A pyrohydra may also be of the Lernaean form.
\par }{\cs19\i Cryohydra}{
\par These purplish hydras can breathe jets of frost 10 feet high, 10 feet wide, and 20 feet long. All heads breathe once every 1d4 rounds. Each jet deals 3d6 damage per head. A successful Reflex save halves the damage. The save DC is 10 + 1/2 hydra\rquote 
s original number of heads + the hydra\rquote s Constitution modifier.
\par Cold Subtype (Ex): Cold immunity; double damage from fire except on a successful save.
\par A cryohydra may also be of the Lernaean form.
\par }}