{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f52\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f55\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f59\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\*
\cs21 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid961944964\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1567082564
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid2127431990\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1716480680\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-409057498\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-748113142\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid195982706\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid635469242\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1371121576\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1583427638\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid302083666}{\list\listtemplateid1761264194\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-693364354\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1356242402\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2138320064\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid754339172\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1248239284\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-972361524\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1856939842
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid339521204\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-699766672\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid317853954}{\list\listtemplateid-2134375030
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-115582874\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1786484580\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1430329672\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1048520056
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1032462402\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-430021194\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1316152448\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1160071594\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1679018488\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid420102359}{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1168074350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid34390764\'01o;}{\levelnumbers;}
\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2070486668
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid743529791}{\list\listtemplateid-1732741906\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1370652622
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1942885672\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid284860532\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-363420616\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1682478234\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1949587012\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-63255340\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1943043948\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1072267290\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid860699686}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid860699686\listoverridecount0\ls2}
{\listoverride\listid420102359\listoverridecount0\ls3}{\listoverride\listid317853954\listoverridecount0\ls4}{\listoverride\listid302083666\listoverridecount0\ls5}}{\info{\title Monsters (E)}{\subject SRD}{\author AKSmith}{\operator AKSmith}
{\creatim\yr2002\mo9\dy10\hr17\min2}{\revtim\yr2002\mo12\dy13\hr9\min17}{\version33}{\edmins57}{\nofpages5}{\nofwords4262}{\nofchars24298}{\*\company Wizards of the Coast}{\nofcharsws29839}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par 
\par MONSTERS (E)}{\dbch\af28 
\par }{
\par }{\cs19\i Elemental}{
\par Climate/Terrain: Any land and underground\line Organization: Solitary
\par Challenge Rating: \line Small 1; \line Medium 3; \line Large 5; \line Huge 7; \line Greater 9; \line Elder 11
\par Treasure: None\line Alignment: Usually neutral
\par Advancement: \line Small 3 HD (Small); \line Medium 5-7 HD (Medium- size); \line Large 9-15 HD (Large); \line Huge 17-20 HD (Huge); \line Greater 22-23 HD (Huge); \line Elder 25+ HD (Huge)
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 \tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Air Elemental, Small\tab \tab Air Elemental, Medium\tab \tab Air Elemental, Large
\par Small Elemental (Air)\tab \tab Medium-Size Elemental (Air)\tab Large Elemental (Air)
\par Hit Dice: 2d8 (9 hp)\tab \tab 4d8+8 (26 hp)\tab \tab \tab 8d8+24 (60 hp)
\par Initiative:+7 (+3 Dex,\tab \tab +9 (+5 Dex,\tab \tab \tab +11 (+7 Dex, 
\par +4 Improved Initiative)\tab \tab +4 Improved Initiative)\tab \tab +4 Improved Initiative)
\par Speed:\tab Fly 100 ft. (perfect)\tab Fly 100 ft. (perfect)\tab \tab Fly 100 ft. (perfect)
\par AC: 17 (+1 size,\tab \tab \tab 18 (+5 Dex, +3 natural)\tab \tab 20 (-1 size, +7 Dex, +4 natural)
\par +3 Dex, +3 natural)
\par Attacks: Slam +5 melee\tab \tab Slam +8 melee\tab \tab \tab Slam +12/+7 melee
\par Damage: Slam 1d4\tab \tab Slam 1d6+1\tab \tab \tab Slam 2d6+3
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks: Air mastery,\tab Air mastery, whirlwind\tab \tab Air mastery, whirlwind
\par whirlwind
\par Special Qualities: Elemental\tab Elemental\tab \tab \tab Elemental, damage reduction 10/+1
\par Saves:\tab Fort +0, Ref +6, Will +0\tab Fort +3, Ref +9, Will +1\tab \tab Fort +5, Ref +13, Will +2
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Abilities: Str 10, Dex 17, Con 10,\tab 
Str 12, Dex 21, Con 14,\tab \tab Str 14, Dex 25, Con 16,
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \tab Int 4, Wis 11, Cha 11\tab Int 4, Wis 11, Cha 11\tab \tab Int 6, Wis 11, Cha 11
\par Skills:\tab Listen +5, Spot +5\tab Listen +6, Spot +6\tab \tab Listen +10, Spot +10
\par Feats: Flyby Attack,\tab \tab Flyby Attack, Improved Initiative,\tab Dodge, Flyby Attack, Improved
\par Improved Initiative,\tab \tab Weapon Finesse (slam)\tab \tab Initiative, Weapon Finesse (slam)
\par Weapon Finesse (slam)\tab 
\par 
\par Air Elemental, Huge\tab \tab Air Elemental, Greater\tab \tab Air Elemental, Elder
\par Huge Elemental (Air)\tab \tab Huge Elemental (Air)\tab \tab Huge Elemental (Air)
\par Hit Dice: 16d8+64 (136)\tab \tab 21d8+84 (178 hp)\tab \tab 24d8+96 (204 hp)
\par Initiative: +13 (+9 Dex,\tab \tab +14 (+10 Dex,\tab \tab \tab +15 (+11 Dex, 
\par +4 Improved Initiative)\tab \tab +4 Improved Initiative)\tab \tab +4 Improved Initiative)
\par Speed:\tab Fly 100 ft. (perfect)\tab Fly 100 ft. (perfect)\tab \tab Fly 100 ft. (perfect)
\par AC: 21 (-2 size, +9 Dex,\tab \tab 26 (-2 size, +10 Dex, +8 natural)\tab 27 (-2 size, +11 Dex, +8 natural)
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 +4 natural)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Attacks:\tab  Slam +19/+14/+9 melee\tab Slam +23/+18/+13 melee\tab \tab Slam +27/+22/+17/+12 melee
\par Damage: Slam 2d8+6\tab \tab Slam 2d8+7\tab \tab \tab Slam 2d8+9
\par Face/Reach: 10 ft. by 10 ft./15 ft.\tab 10 ft. by 10 ft./15 ft.\tab \tab 10 ft. by 10 ft./15 ft.
\par Special Attacks:\tab Air mastery,\tab Air mastery, whirlwind\tab \tab Air mastery, whirlwind
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 whirlwind
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Special Qualities:\tab Elemental,\tab Elemental, damage reduction 10/+2\tab Elemental, damage reduction 15/+3
\par damage reduction 10/+2
\par Saves:\tab Fort +9, Ref +19, Will +5\tab Fort +11, Ref +22, Will +7\tab Fort +12, Ref +25, Will +8
\par Abilities: Str 18, Dex 29, Con 18,\tab Str 20, Dex 31, Con 18,\tab \tab Str 22, Dex 33, Con 18,
\par \tab Int 6, Wis 11, Cha 11\tab Int 6, Wis 11, Cha 11\tab \tab Int 6, Wis 11, Cha 11
\par Skills:\tab Listen +14, Spot +14\tab Listen +19, Spot +19\tab \tab Listen +22, Spot +22
\par Feats:\tab Dodge, Flyby Attack,\tab Dodge, Flyby Attack, Improved\tab Combat Reflexes, Dodge, Flyby 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Improved Initiative,\tab Initiative, Mobility, Spring Attack, \tab Attack, Improved Initiative, 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \tab Mobility, Weapon\tab Weapon Finesse (slam)\tab \tab Mobility, Spring Attack, Weapon 
\par }{\cs21\b \tab }{\fs20 Finesse (slam)\tab \tab \tab \tab \tab \tab Finesse (slam)}{\cs21\b 
\par Combat}{
\par Elemental: Immune to poison, sleep, paralysis, and stunning. Not subject to critical hits.
\par }{\cs19\i Air Elemental}{
\par Air Mastery (Ex): Airborne creatures suffer a -1 penalty to attack and damage rolls against an air elemental.
\par Whirlwind (Su): The elemental can transform itself into a whirlwind once every 10 minutes and remain in that form for up to 1 round for every 2 HD it has. In this form, the elemental can move through the air or along a surface at its fly speed.
\par The whirlwind is 5 feet wide at the base, up to 30 feet wide at the top, and up to 50 feet tall, depending on the elemental\rquote s size. The elemental controls the exact height, but it must be at least 10 feet.
\par Creatures one or more sizes smaller than the elemental might take damage when caught in the whirlwind (see the following table for details) and may be lifted into the air. An affected
 creature must succeed at a Reflex save when it comes into contact with the whirlwind or take the listed damage. It must also succeed at a second Reflex save or be picked up bodily and held suspended in the powerful winds, automatically taking the listed 
damage each round. A creature that can fly is allowed a Reflex save each round to escape the whirlwind. The creature still takes damage but can leave if the save is successful. The DC for saves against the whirlwind\rquote 
s effects varies with the elemental\rquote s size.
\par The elemental can eject any carried creatures whenever it wishes, depositing them wherever the whirlwind happens to be. A summoned elemental always ejects trapped creatures before returning to its home plane.
\par If the whirlwind\rquote s base touches the ground, it creates a swirling cloud of debris. This cloud is centered on the elemental and has a diameter equal to half the whirlwind\rquote 
s height. The cloud obscures all vision, including darkvision, beyond 5 feet. Creatures 5 feet away have one-half concealment, whi
le those farther away have total concealment. Those caught in the cloud must succeed at a Concentration check to cast a spell (DC equal to the Reflex save DC).
\par Air Elemental Sizes
\par \tab \tab ----- Whirlwind -----
\par Elemental\tab Height\tab Weight\tab Save DC\tab Damage\tab Height
\par ---------\tab \tab ------\tab ------\tab -------\tab \tab ------\tab \tab ------
\par Small\tab \tab 4 ft.\tab 1 lb.\tab 11\tab \tab 1d4\tab \tab 10-20 ft.
\par Medium\tab 8 ft.\tab 2 lb.\tab 13\tab \tab 1d6\tab \tab 10-30 ft.
\par Large\tab \tab 16 ft.\tab 4 lb.\tab 16\tab \tab 2d6\tab \tab 10-40 ft.
\par Huge\tab \tab 32 ft.\tab 8 lb.\tab 22\tab \tab 2d8\tab \tab 10-50 ft.
\par Greater\tab \tab 36 ft.\tab 10 lb.\tab 25\tab \tab 2d8\tab \tab 10-60 ft.
\par Elder\tab \tab 40 ft.\tab 12 lb.\tab 27\tab \tab 2d8\tab \tab 10-60 ft.
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Earth Elemental, Small\tab \tab 
Earth Elemental, Medium\tab \tab Earth Elemental, Large
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Small Elemental (Earth)\tab \tab Medium-Size Elemental (Earth)\tab Large Elemental (Earth)
\par Hit Dice: 2d8+2 (11 hp)\tab \tab 4d8+12 (30 hp)\tab \tab \tab 8d8+32 (68 hp)
\par Initiative: -1 (Dex)\tab \tab -1 (Dex)\tab \tab \tab \tab -1 (Dex)
\par Speed:\tab 20 ft.\tab \tab \tab 20 ft.\tab \tab \tab \tab 20 ft.
\par AC: 17 (+1 size, -1 Dex, \tab \tab 18 (-1 Dex, +9 natural)\tab \tab 18 (-1 size, -1 Dex, +10 natural)
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 +7 natural)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Attacks:\tab Slam +5 melee\tab \tab Slam +8 melee\tab \tab \tab Slam +12/+7 melee
\par Damage: Slam 1d6+4\tab \tab Slam 1d8+7\tab \tab \tab Slam 2d8+10
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab Earth mastery,\tab Earth mastery, push\tab \tab Earth mastery, push
\par \tab \tab push
\par Special Qualities:\tab Elemental\tab Elemental\tab \tab \tab Elemental, damage reduction 10/+1
\par Saves: Fort +4, Ref -1, Will +0\tab Fort +7, Ref +0, Will +1\tab \tab Fort +10, Ref +1, Will +2
\par Abilities: Str 17, Dex 8, Con 13,\tab Str 21, Dex 8, Con 17,\tab \tab Str 25, Dex 8, Con 19,
\par \tab Int 4, Wis 11, Cha 11\tab Int 4, Wis 11, Cha 11\tab \tab Int 6, Wis 11, Cha 11
\par Skills:\tab Listen +5, Spot +5\tab Listen +6, Spot +6\tab \tab Listen +10, Spot +10
\par Feats:\tab Power Attack\tab \tab Power Attack\tab \tab \tab Cleave, Power Attack
\par 
\par Earth Elemental, Huge\tab \tab Earth Elemental, Greater\tab \tab Earth Elemental, Elder
\par Huge Elemental (Earth)\tab \tab Huge Elemental (Earth)\tab \tab Huge Elemental (Earth)
\par Hit Dice: 16d8+80 (152 hp)\tab 21d8+105 (199 hp)\tab \tab 24d8+120 (228 hp)
\par Initiative: -1 (Dex)\tab \tab -1 (Dex)\tab \tab \tab \tab -1 (Dex)
\par Speed:\tab 20 ft.\tab \tab \tab 20 ft.\tab \tab \tab \tab 20 ft.
\par AC: 18 (-2 size, -1 Dex,\tab \tab 20 (-2 size, -1 Dex, +13 natural)\tab 22 (-2 size, -1 Dex, +15 natural)
\par +11 natural)
\par Attacks:\tab  Slam +19/+14/+9 melee\tab Slam +23/+18/+13 melee\tab \tab Slam +27/+22/+17/+12 melee
\par Damage: Slam 2d10+13\tab \tab Slam 2d10+15\tab \tab \tab Slam 2d10+16
\par Face/Reach: 10 ft. by 10 ft./15 ft.\tab 10 ft. by 10 ft./15 ft.\tab \tab 10 ft. by 10 ft./15 ft.
\par Special Attacks:\tab Earth mastery,\tab Earth mastery, push\tab \tab Earth mastery, push
\par \tab \tab push
\par Special Qualities:\tab Elemental, \tab Elemental, damage reduction 10/+2\tab Elemental, damage reduction 15/+3
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 damage reduction 10/+2\tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Saves:\tab Fort +15, Ref +4, Will +5\tab Fort +17, Ref +6, Will +7\tab \tab Fort +19, Ref +7, Will +8
\par Abilities: Str 29, Dex 8, Con 21,\tab Str 31, Dex 8, Con 21,\tab \tab Str 33, Dex 8, Con 21,
\par \tab Int 6, Wis 11, Cha 11\tab Int 6, Wis 11, Cha 11\tab \tab Int 6, Wis 11, Cha 11
\par Skills:\tab Listen +14, Spot +14\tab Listen +19, Spot +19\tab \tab Listen +22, Spot +22
\par Feats:\tab Cleave, Great Cleave,\tab Cleave, Great Cleave, Power\tab Cleave, Great Cleave, Improved
\par }\pard \ql \fi-2160\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\fs20 Power Attack\tab Attack, Sunder\tab \tab  \tab Critical (slam), Power Attack, \tab \tab \tab \tab \tab Sunder
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs19\i Earth Elemental}{
\par Earth elementals speak Terran but rarely choose to do so.
\par Earth Elemental Sizes
\par Elemental\tab Height\tab Weight\tab \tab Elemental\tab Height\tab Weight
\par ---------\tab \tab ------\tab ------\tab \tab ---------\tab \tab ------\tab ------
\par Small\tab \tab 4 ft.\tab 80 lb.\tab \tab Huge\tab \tab 32 ft.\tab 48,000 lb.
\par Medium\tab 8 ft.\tab 750 lb.\tab \tab Greater\tab \tab 36 ft.\tab 54,000 lb.
\par Large\tab \tab 16 ft.\tab 6,000 lb.\tab Elder\tab \tab 40 ft.\tab 60,000 lb.
\par Earth Mastery (Ex): An earth elemental g
ains a +1 attack and damage bonus if both it and its foe touch the ground. If an opponent is airborne or waterborne, the elemental suffers a -4 penalty to attack and damage. (These modifiers are not included in the statistics block.)
\par Push (Ex): An earth elemental can start a bull rush maneuver without provoking an attack of opportunity. The combat modifiers given in Earth Mastery, above, also apply to the elemental\rquote s opposed Strength checks.
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Fire Elemental, Small\tab \tab 
Fire Elemental, Medium\tab \tab Fire Elemental, Large
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Small Elemental (Fire)\tab \tab Medium-Size Elemental (Fire)\tab Large Elemental (Fire)
\par Hit Dice: 2d8 (9 hp)\tab \tab 4d8+8 (26 hp)\tab \tab \tab 8d8+24 (60 hp)
\par Initiative: +5 (+1 Dex,\tab \tab +7 (+3 Dex, \tab \tab \tab +9 (+5 Dex, 
\par +4 Improved Initiative)\tab \tab +4 Improved Initiative)\tab \tab +4 Improved Initiative)
\par Speed:\tab 50 ft.\tab \tab \tab 50 ft.\tab \tab \tab \tab 50 ft.\tab 
\par AC: 15 (+1 size, +1 Dex, \tab \tab 16 (+0 size, +3 Dex, +3 natural)\tab 18 (-1 size, +5 Dex, +4 natural)
\par \tab +3 natural)
\par Attacks:\tab  Slam +3 melee\tab \tab Slam +6 melee\tab \tab \tab Slam +10/+5 melee
\par Damage: Slam 1d4 and 1d4 fire\tab Slam 1d6+1 and 1d6 fire\tab \tab Slam 2d6+3 and 2d6 fire
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab Burn\tab \tab Burn\tab \tab \tab \tab Burn
\par Special Qualities:\tab Elemental,\tab Elemental, fire subtype\tab \tab Elemental, damage reduction 
\par fire subtype \tab \tab \tab \tab \tab \tab \tab 10/+1, fire subtype
\par Saves: Fort +0, Ref +4, Will +0\tab Fort +3, Ref +7, Will +1\tab \tab Fort +5, Ref +11, Will +2
\par Abilities: Str 10, Dex 13, Con 10,\tab Str 12, Dex 17, Con 14,\tab \tab Str 14, Dex 21, Con 16,
\par \tab Int 4, Wis 11, Cha 11\tab Int 4, Wis 11, Cha 11\tab \tab Int 6, Wis 11, Cha 11
\par Skills:\tab Listen +5, Spot +5\tab Listen +6, Spot +6\tab \tab Listen +10, Spot +10
\par Feats:\tab Improved Initiative,\tab Improved Initiative,\tab \tab Dodge, Improved Initiative,
\par \tab Weapon Finesse (slam)\tab Weapon Finesse (slam)\tab \tab Weapon Finesse (slam)
\par }{\tab 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Fire Elemental, Huge\tab \tab 
Fire Elemental, Greater\tab \tab Fire Elemental, Elder
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Huge Elemental (Fire)\tab \tab Huge Elemental (Fire)\tab \tab Huge Elemental (Fire)
\par Hit Dice: 16d8+64 (136 hp)\tab 21d8+84 (178 hp)\tab \tab 24d8+96 (204 hp)
\par Initiative: +11 (+7 Dex,\tab \tab +12 (+8 Dex,\tab \tab \tab +13 (+9 Dex, 
\par +4 Improved Initiative)\tab \tab +4 Improved Initiative) \tab \tab +4 Improved Initiative)
\par Speed:\tab 50 ft.\tab \tab \tab 50 ft.\tab \tab \tab \tab 50 ft.
\par AC: 19 (-2 size, +7 Dex, +4 natural)24 (-2 size, +8 Dex, +8 natural)\tab 25 (-2 size, +9 Dex, +8 natural)
\par Attacks:\tab  Slam +17/+12/+7 melee\tab Slam +21/+16/+11 melee\tab \tab Slam +25/+20/+15/+10 melee
\par Damage: Slam 2d8+6 and 2d8 fire\tab Slam 2d8+7 and 2d8 fire\tab \tab Slam 2d8+9 and 2d8 fire
\par Face/Reach: 10 ft. by 10 ft./15 ft.\tab 10 ft. by 10 ft./15 ft.\tab \tab 10 ft. by 10 ft./15 ft.
\par Special Attacks:\tab Burn\tab \tab Burn\tab \tab \tab \tab Burn
\par Special Qualities:\tab Elemental,\tab Elemental,\tab \tab \tab Elemental, 
\par damage reduction 10/+2,\tab \tab damage reduction 10/+2,\tab \tab damage reduction 15/+3,
\par \tab fire subtype\tab \tab fire subtype\tab \tab \tab fire subtype
\par Saves:\tab Fort +9, Ref +17, Will +5\tab Fort +11, Ref +20, Will +7\tab Fort +12, Ref +23, Will +8
\par Abilities: Str 18, Dex 25, Con 18,\tab Str 20, Dex 27, Con 18,\tab \tab Str 22, Dex 29, Con 18,
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 \tab Int 6, Wis 11, Cha 11\tab 
Int 6, Wis 11, Cha 11\tab \tab Int 6, Wis 11, Cha 11
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Skills:\tab Listen +14, Spot +14\tab Listen +19, Spot +19\tab \tab Listen +22, Spot +22
\par Feats:\tab Dodge, Improved \tab Dodge, Improved Initiative,\tab Combat Reflexes, Dodge, 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Initiative, Mobility,\tab Mobility, Spring Attack,\tab \tab Improved Initiative, Mobility, 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \tab Weapon Finesse (slam)\tab Weapon Finesse (slam)\tab \tab Spring Attack, Weapon 
\par \tab \tab \tab \tab \tab \tab \tab \tab Finesse (slam)
\par }{\cs19\i Fire Elemental}{
\par Fire elementals speak Ignan, though they rarely choose to do so. When one does, its voice sounds like the crackle and hiss of a great fire.
\par Fire Elemental Sizes
\par Elemental\tab Height\tab Weight\tab Burn Save DC
\par ---------\tab \tab ------\tab ------\tab ------------
\par Small\tab \tab 4 ft.\tab 1 lb.\tab 11
\par Medium\tab 8 ft.\tab 2 lb.\tab 14
\par Large\tab \tab 16 ft.\tab 4 lb.\tab 17
\par Huge\tab \tab 32 ft.\tab 8 lb.\tab 22
\par Greater\tab \tab 36 ft.\tab 10 lb.\tab 24
\par Elder\tab \tab 40 ft.\tab 12 lb.\tab 26
\par Burn (Ex): Those hit by a fire elemental\lquote s slam attack must succeed at a Reflex save or catch fire. The flame burns for 1d4 rounds. The save DC varies with the elemental\rquote s size. A burning creature can take a move-equivalen
t action to put out the flame.
\par Creatures hitting a fire elemental with natural weapons or unarmed attacks take fire damage as though hit by the elemental\rquote s attack, and also catch fire unless they succeed at a Reflex save.
\par Fire Subtype (Ex): Fire immunity, double damage from cold except on a successful save.
\par }{\fs20 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\loch\af0\hich\af0\dbch\af0 Water Elemental, Small\tab \tab 
Water Elemental, Medium\tab \tab Water Elemental, Large
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Small Elemental (Water)\tab \tab Medium-Size Elemental (Water)\tab Large Elemental (Water)
\par Hit Dice: 2d8+2 (11 hp)\tab \tab 4d8+12 (30 hp)\tab \tab \tab 8d8+32 (68 hp)
\par Initiative: +0\tab \tab \tab +1 (Dex)\tab \tab \tab +2 (Dex)
\par Speed:\tab 20 ft., swim 90 ft.\tab \tab 20 ft., swim 90 ft.\tab \tab \tab 20 ft., swim 90 ft.
\par AC: 17 (+1 size, +0 Dex, \tab \tab 19 (+1 Dex, +8 natural)\tab \tab 20 (-1 size, +2 Dex, +9 natural)
\par \tab \tab +6 natural)
\par Attacks:\tab Slam +4 melee\tab \tab Slam +6 melee\tab \tab \tab Slam +10/+5 melee
\par Damage: Slam 1d6+3\tab \tab Slam 1d8+4\tab \tab \tab Slam 2d8+7
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks:\tab Water mastery,\tab Water mastery, drench, vortex\tab Water mastery, drench, vortex
\par \tab \tab drench, vortex
\par Special Qualities:\tab Elemental\tab Elemental\tab \tab \tab Elemental, damage reduction 10/+1
\par Saves: Fort +4, Ref +0, Will +0\tab Fort +7, Ref +2, Will +1\tab \tab Fort +10, Ref +4, Will +2
\par Abilities: Str 14, Dex 10, Con 13,\tab Str 16, Dex 12, Con 17,\tab \tab Str 20, Dex 14, Con 19,
\par \tab Int 4, Wis 11, Cha 11\tab Int 4, Wis 11, Cha 11\tab \tab Int 6, Wis 11, Cha 11
\par Skills: Listen +5, Spot +5\tab \tab Listen +6, Spot +6\tab \tab Listen +10, Spot +10
\par Feats: Power Attack\tab \tab Power Attack\tab \tab \tab Cleave, Power Attack
\par 
\par Water Elemental, Huge\tab \tab Water Elemental, Greater\tab \tab Water Elemental, Elder
\par Huge Elemental (Water)\tab \tab Huge Elemental (Water)\tab \tab Huge Elemental (Water)
\par Hit Dice: 16d8+80 (152 hp)\tab 21d8+105 (199 hp)\tab \tab 24d8+120 (228 hp)
\par Initiative: +4 (Dex)\tab \tab +5 (Dex)\tab \tab \tab +6 (Dex)
\par Speed:\tab 20 ft., swim 90 ft.\tab \tab 20 ft., swim 90 ft.\tab \tab \tab 20 ft., swim 90 ft.
\par AC: 21 (-2 size, +4 Dex, \tab \tab 22 (-2 size, +5 Dex, +9 natural)\tab 23 (-2 size, +6 Dex, +9 natural)
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \tab +9 natural)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Attacks:\tab Slam +17/+12/+7 melee\tab Slam +21/+16/+11 melee\tab \tab Slam +25/+20/+15/+10 melee
\par Damage: Slam 2d10+10\tab \tab Slam 2d10+12 \tab \tab \tab Slam 2d10+13
\par Face/Reach: 10 ft. by 10 ft./15 ft.\tab 10 ft. by 10 ft./15 ft.\tab \tab 10 ft. by 10 ft./15 ft.
\par Special Attacks:\tab Water mastery,\tab Water mastery, drench, vortex\tab Water mastery, drench, vortex
\par \tab \tab drench, vortex
\par Special Qualities:\tab Elemental,\tab Elemental, damage reduction \tab Elemental, damage reduction 
\par damage reduction 10/+2\tab \tab 10/+2\tab \tab \tab \tab 15/+3
\par Saves:\tab Fort +15, Ref +9, Will +5\tab Fort +17, Ref +12, Will +7\tab Fort +19, Ref +14, Will +8
\par Abilities: Str 24, Dex 18, Con 21,\tab Str 26, Dex 20, Con 21,\tab \tab Str 28, Dex 22, Con 21,
\par \tab Int 6, Wis 11, Cha 11\tab Int 6, Wis 11, Cha 11\tab \tab Int 6, Wis 11, Cha 11
\par Skills:\tab Listen +14, Spot +14\tab Listen +19, Spot +19\tab \tab Listen +22, Spot +22
\par Feats:\tab Cleave, Great Cleave,\tab Cleave, Great Cleave,\tab \tab Cleave, Great Cleave, Improved
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 Power Attack\tab \tab Power Attack, Sunder\tab \tab Critical (slam), Power Attack, 
\par }\pard \ql \fi720\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\fs20 \tab \tab \tab \tab Sunder
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs19\i Water Elemental}{
\par Water elementals speak Aquan but rarely choose to do so.
\par Water Mastery (Ex): A water elemental gains a +1 attack and damage bonus if both it and its opponent touch water. If the opponent or elemental is landbound, the elemental suffers a -4 penalty to attack and damage. (These modifiers are not included in the 
s
tatistics block.) A water elemental can be a serious threat to a ship that crosses its path. The elemental can easily overturn small craft (5 feet of length per Hit Die of the elemental) and stop larger vessels (10 feet long per HD). Even large ships (20 
feet long per HD) can be slowed to half speed.
\par Drench (Ex): The elemental\rquote s touch puts out torches, campfires, exposed lanterns, and other open flames of nonmagical origin if these are of Large size or smaller. The creature can dispel magical fire it touche
s as dispel magic cast by a sorcerer whose level equals the elemental\rquote s HD total.
\par Vortex (Su): The elemental can transform itself into a whirlpool once every 10 minutes, provided it is underwater, and remain in that form for up to 1 round for every 2 HD it
 has. In vortex form, the elemental can move through the water or along the bottom at its swim speed.
\par The vortex is 5 feet wide at the base, up to 30 feet wide at the top, and 10 feet or more tall, depending on the elemental\rquote s size. The elemental controls the exact height, but it must be at least 10 feet.
\par Creatures one or more sizes smaller than the elemental might take damage when caught in the vortex (see the table below for details) and may be swept up by it. An affected creature must succeed at a Reflex
 save when it comes into contact with the vortex or take the listed damage. It must also succeed at a second Reflex save or be picked up bodily and held suspended in the powerful currents, automatically taking damage each round. A creature that can swim i
s allowed a Reflex save each round to escape the vortex. The creature still takes damage, but can leave if the save is successful. The DC for saves against the vortex\rquote s effects varies with the elemental\rquote s size.
\par The elemental can eject any carried creatures whenever it wishes, depositing them wherever the vortex happens to be. A summoned elemental always ejects trapped creatures before returning to its home plane.
\par If the vortex\rquote s base touches the bottom, it creates a swirling cloud of debris. This cloud is centered on the elemental and has a diameter equal to half the vortex\rquote 
s height. The cloud obscures all vision, including darkvision, beyond 5 feet. Creatures 5 feet away have one-half concealment, while those farther away have total concealment. Those caught
 in the cloud must succeed at a Concentration check to cast a spell (DC equal to the Reflex save DC).
\par Water Elemental Sizes
\par \tab \tab ------- Vortex -------
\par Elemental\tab Height\tab Weight\tab \tab Save DC\tab Damage\tab Height
\par ---------\tab \tab ------\tab ------\tab \tab -------\tab \tab ------\tab \tab ------
\par Small\tab \tab 4 ft.\tab 34 lb.\tab \tab 13\tab \tab 1d4\tab \tab 10-20 ft.
\par Medium\tab 8 ft.\tab 280 lb.\tab \tab 15\tab \tab 1d6\tab \tab 10-30 ft.
\par Large\tab \tab 16 ft.\tab 2,250 lb.\tab 19\tab \tab 2d6\tab \tab 10-40 ft.
\par Huge\tab \tab 32 ft.\tab 18,000 lb.\tab 25\tab \tab 2d8\tab \tab 10-50 ft.
\par Greater\tab \tab 36 ft.\tab 21,000 lb.\tab 26\tab \tab 2d8\tab \tab 10-60 ft.
\par Elder\tab \tab 40 ft.\tab 24,000 lb.\tab 29\tab \tab 2d8\tab \tab 10-60 ft.
\par }{\cs19\i 
\par Elf}{
\par Medium-Size Humanoid (Elf)\line Hit Dice: 1d8-1 (3 hp)\line Initiative: +1 (Dex)\line Speed: 30 ft.\line AC: 15 (+1 Dex, +3 studded leather, +1 small shield)\line Attacks: Longsword +1 melee; or longbow +3 ranged\line Damage: Longsword 1d8; or longbow 1d8
\line Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Qualities: Elven traits\line Saves: Fort +1, Ref +1, Will +0\line Abilities: Str 10, Dex 13, Con 8, Int 11, Wis 11, Cha 11\line Skills: Hide +1, Listen +3, Search +3, Spot +2\line 
Feats: Weapon Focus (longbow)
\par Climate/Terrain: Temperate forest\line Half-elf: Any land\line Aquatic: Temperate aquatic\line Drow: Any underground\line Gray: Temperate forest and mountains\line Wild: Temperate and warm forest\line Wood: Temperate forest\line 
Organization: Company (2-4), squad (11-20 plus 2 3rd-level sergeants and 1 leader of 3rd-6th level), or band (30-100 plus 20% noncombatants plus 1 3rd-level sergeant per 10 adults, 5 5th-level lieutenants, and 3 7th-level captains)\line 
Challenge Rating: 1/2 or 1 (drow)\line Treasure: Standard\line Alignment: Usually chaotic good\line Drow: Usually neutral evil\line Wood: Usually neutral\line Advancement: By character class
\par Elves speak Elven, and most also know Common and Sylvan.
\par }{\cs21\b Combat}{
\par Elves are cautious warriors and take time to analyze their opponents and the location of the fight if at all possible, maximizing their advantage by using ambushes, sniper
s, and camouflage. They prefer to fire from cover and retreat before they are found, repeating this maneuver until all of their enemies are dead. Their wizards often use sleep spells during combat because these won\rquote t affect other elves.
\par Elven Traits (Ex): Elves benefit from a number of racial traits.
\par Proficient with longsword or rapier, longbow, composite longbow, shortbow, and composite shortbow, regardless of character class. 
\par Immunity to magic sleep spells and effects. 
\par +2 racial bonus to Will saves against enchantment spells or effects. 
\par Low-Light Vision: Elves can see twice as far as a human in starlight, moonlight, torchlight, etc. 
\par +2 racial bonus to Search, Spot, and Listen checks. An elf who merely passes within 5 feet of a secret or concealed door is entitled to a Search check as though actively looking for it. 
\par }{\cs21\b Subraces}{
\par Half-Elves: A half-elf can choose any class as his or her favored class.
\par Half-Elven Traits (Ex): These are in addition to the basic elf traits, except where noted here.
\par Racial bonus to Search, Spot, and Listen checks decreases to +1. Half-elves cannot notice secret doors just by being near them. 
\par Aquatic Elves: The typical ability scores for an aquatic elf are Str 10, Dex 13, Con 10, Int 9, Wis 11, Cha 11. 
\par An aquatic elf\rquote s favored class is fighter.
\par Aquatic Elf Traits (Ex): These are in addition to the basic elf traits, except where noted here.
\par Swim 40 feet. 
\par Gills: Aquatic elves can survive out of the water for 1 hour per point of Constitution. 
\par Low-Light Vision: Aquatic elves can see four times as far as a human in starlight, moonlight, torchlight, and similar conditions of low illumination. 
\par Drow: Female drow favor the cleric class rather than wizard and have access to two of the following domains: Chaos, Destruction, Evil, and Trickery.
\par Typical ability scores for males are Str 10, Dex 13, Con 8, Int 13, Wis 11, Cha 9. Typical scores for females are Str 10, Dex 13, Con 8, Int 13, Wis 11, Cha 13. 
\par Drow usually coat their arrows with a potent venom: Poisoned Arrows: Fortitude save (DC 17) or fall unconscious. After 1 minute, the subject must succeed at another Fortitude save (DC 17) or remain unconscious for 2d4 hours.
\par Drow Traits (Ex): These are in addition to the basic elf traits, except where noted here. Drow do not get the usual elven weapon proficiencies.
\par Spell resistance 11 + class level. 
\par +2 racial bonus to Will saves against spells and spell-like abilities. 
\par Spell-Like Abilities: 1/day-dancing lights, darkness, and faerie fire. These abilities are as the spells cast by a sorcerer of the drow\rquote s character level. 
\par Darkvision up to 120 feet. This replaces elven low-light vision. 
\par Light Blindness (Ex): Abrupt exposure to bright light (such as sunlight or a daylight spell) blinds drow for 1 round. In addition, they suffer a -1 circumstance penalty to all attack rolls, saves, and checks while operating in bright light. 
\par Gray Elves: Typical ability scores are Str 8, Dex 13, Con 8, Int 13, Wis 10, Cha 11.
\par Wild Elves: Typical ability scores are Str 10, Dex 13, Con 10, Int 9, Wis 10, Cha 11.
\par Wood Elves: Typical ability scores are Str 12, Dex 13, Con 8, Int 9, Wis 11, Cha 9.
\par }{\cs21\b Elf Characters}{
\par An elf\rquote s favored class is wizard.
\par }{\cs19\i 
\par Ethereal Filcher}{
\par Medium-Size Aberration\line Hit Dice: 5d8 (22 hp)\line Initiative: +8 (+4 Dex, +4 Improved Initiative)\line Speed: 40 ft.\line AC: 17 (+4 Dex, +3 natural)\line Attacks: Bite +3 melee\line Damage: Bite 1d4\line Face/Reach: 5 ft. by 5 ft./5 ft.\line 
Special Qualities: Ethereal jaunt, detect magic\line Saves: Fort +1, Ref +5, Will +5\line Abilities: Str 10, Dex 18, Con 11, Int 7, Wis 12, Cha 10\line Skills: Listen +8, Pick Pocket +12, Spot +8\line Feats: Improved Initiative
\par Climate/Terrain: Any land and underground\line Organization: Solitary\line Challenge Rating: 3\line Treasure: No coins; standard goods; double items\line Alignment: Usually neutral\line Advancement: 6-7 HD (Medium-size); 8-15 HD (Large)
\par Ethereal filchers do not speak.
\par }{\cs21\b Combat}{
\par An ethereal filcher lurks on the Ethereal Plane waiting for a likely mark. Upon locating one, it shifts to the Material Plane, attempting to catch its victim unawares. The creature attempts to snatch an item, then retreats quickly back to the Ethereal. It
 is not above delivering a bite to distract its target.
\par Ethereal Jaunt (Su): An ethereal filcher can shift from the Ethereal to the Material Plane as part of any move action, and shift back again as a free action. It can remain on the Ethereal Plane for 1 r
ound before returning to the Material. The ability is otherwise identical with ethereal jaunt cast by a 15th-level sorcerer.
\par Detect Magic (Su): Ethereal filchers continuously detect magic as the spell cast by a 5th-level sorcerer. A filcher can suppress or restart the ability once per round as a free action.
\par }{\cs19\i 
\par Ethereal Marauder}{
\par Medium-Size Magical Beast\line Hit Dice: 2d10 (11 hp)\line Initiative: +5 (+1 Dex, +4 Improved Initiative)\line Speed: 40 ft.\line AC: 14 (+1 Dex, +3 natural)\line Attacks: Bite +4\line Damage: Bite 1d6+3\line Face/Reach: 5 ft. by 5 ft./5 ft.\line 
Special Qualities: Ethereal jaunt\line Saves: Fort +3, Ref +4, Will +1\line Abilities: Str 14, Dex 12, Con 11, Int_7, Wis 12, Cha 10\line Skills: Listen +6, Move Silently +6, Spot_+6\line Feats: Improved Initiative
\par Climate/Terrain: Any land and underground\line Organization: Solitary\line Challenge Rating: 3\line Treasure: None\line Alignment: Always neutral\line Advancement: 3-4 HD (Medium-size); 5-6 HD (Large)
\par }{\cs21\b Combat}{
\par Once a marauder locates prey, it shifts to the Material Plane to attack, attempting to catch its victim flat-
footed. The creature bites its victim, then retreats quickly back to the Ethereal Plane. When badly hurt or wounded, the marauder escapes to its home plane rather than continue the fight.
\par Ethereal Jaunt (Su): An ethereal marauder can shift from the Etherea
l to the Material Plane as a free action, and shift back again as a move-equivalent action (or as part of a move-equivalent action). The ability is otherwise identical with ethereal jaunt cast by a 15th-level sorcerer.
\par }{\cs19\i 
\par Ettercap}{
\par Medium-Size Aberration\line Hit Dice: 5d8+5 (27 hp)\line Initiative: +3 (Dex)\line Speed: 30 ft., climb 30 ft.\line AC: 14 (+3 Dex, +1 natural)\line Attacks: Bite +3 melee, 2 claws +1 melee\line Damage: Bite 1d8 and poison, claws 1d3\line 
Face/Reach: 5 ft. by 5 ft./5 ft.\line Special Attacks: Web, poison\line Special Qualities: Low-light vision\line Saves: Fort +2, Ref +4, Will +6\line Abilities: Str 10, Dex 17, Con 13, Int 6, Wis 15, Cha 8\line 
Skills: Climb +8, Craft (any one) +2, Hide +3*, Listen +10, Spot +10*\line Feats: Multiattack
\par Climate/Terrain: Temperate and warm forests\line Organization: Solitary, pair, or troupe (1-2 plus 2-4 Medium-size monstrous spiders)\line Challenge Rating: 4\line Treasure: Standard\line Alignment: Usually neutral evil\line 
Advancement: 6-7 HD (Medium-size); 8-15 HD (Large)
\par Ettercaps speak Common.
\par }{\cs21\b Combat}{
\par Ettercaps are not brave creatures, but their cunning traps often ensure that the enemy never draws a weapon. When an ettercap does engage its enemies, it attacks with its keen-edged claws and venomous bite.
\par Web (Ex): An ettercap can cast a web eight times per day. This is similar to an attack with a net but has a maximum range of 50 feet, with a range increment of 10 feet, and is effective against targets of up to Medium-size (see page 102 in the Player
\rquote s Handbook for details on net attacks). The web anchors the target in place, allowing no
 movement. An entangled creature can escape with a successful Escape Artist check (DC 20) or burst the web with a successful Strength check (DC 26). The web has 6 hit points and takes double damage from fire. Ettercaps can also create sheets of sticky web
b
ing from 5 to 60 feet square. They usually position these to snare flying creatures but can also try to trap prey on the ground. Approaching creatures must succeed at a Spot check (DC 20) to notice a web or stumble into it and become trapped as though by 
a
 successful web attack. Attempts to escape or burst the webbing receive a +5 bonus if the trapped creature has something to walk on or grab while pulling free. Each 5-foot-square section has 6 hit points and takes double damage from fire. An ettercap can 
move across its own sheet web at its climb speed and can determine the exact location of any creature touching the web.
\par Poison (Ex): Bite, Fortitude save (DC 13); initial damage 1d6 temporary Dexterity, secondary damage 2d6 temporary Dexterity.
\par Skills: *Ettercaps in shadow receive a +4 racial bonus to Hide and Spot checks.
\par }{\cs19\i 
\par Ettin}{
\par Large Giant\line Hit Dice: 10d8+20 (65 hp)\line Initiative: +3 (-1 Dex, +4 Improved Initiative)\line Speed: 30 ft. (hide armor); base 40 ft.\line AC: 18 (-1 size, -1 Dex, +7 natural, +3 hide)\line Attacks: 
2 greatclubs +12/+7 melee; or 2 longspears +5/+0 ranged\line Damage: Greatclub 1d10+6; longspear 1d8+6\line Face/Reach: 5 ft. by 5 ft./10 ft.\line Special Attacks: Superior two-weapon fighting\line Special Qualities: Darkvision 90 ft.\line 
Saves: Fort +9, Ref +2, Will +3\line Abilities: Str 23, Dex 8, Con 15, Int 6, _Wis 10, Cha_11\line Skills: Listen +10, Search +0, Spot +10\line Feats: Alertness, Improved Initiative, Power Attack
\par Climate/Terrain: Cold and temperate hill, mountains, and underground\line Organization: Solitary, gang (2-4), troupe (1-2 plus 1-2 brown bears), _band (3-5 plus 1-2 brown bears), or colony _(3-5 plus 1-2 brown bears and 7-12 orcs or _9-16 goblins)\line 
Challenge Rating: 5\line Treasure: Standard\line Alignment: Usually chaotic evil\line Advancement: By character class
\par Ettins have no language of
 their own but speak a pidgin of Orc, Goblin, and Giant. Creatures that can speak any of these languages must succeed at an Intelligence check (DC 15) to communicate with an ettin. Check once for each bit of information: If the other creature speaks two o
f these languages, the DC is 10, and for someone who speaks all three, the DC is 5.
\par }{\cs21\b Combat}{
\par Superior Two-Weapon Fighting (Ex): An ettin fights with a club or spear in each hand. Because each of its two heads controls an arm, the ettin does not suffer an attack or damage penalty for attacking with two weapons.
\par Skills: An ettin\rquote s two heads give it a +2 racial bonus to Listen, Spot, and Search checks.
\par }}