{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f116\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f117\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f119\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f120\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f132\fmodern\fcharset238\fprq1 Courier New CE;}{\f133\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f135\fmodern\fcharset161\fprq1 Courier New Greek;}{\f136\fmodern\fcharset162\fprq1 Courier New Tur;}{\f137\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f138\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f139\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f342\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f340\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f341\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f343\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f344\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f345\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f346\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f347\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}}
{\*\listtable{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1168074350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2070486668
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid743529791}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}}{\info{\title Monsters (Animals)}{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy3\hr15\min56}
{\revtim\yr2002\mo12\dy13\hr9\min15}{\version23}{\edmins58}{\nofpages14}{\nofwords6018}{\nofchars-32766}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par 
\par MONSTERS (Animals)}{\dbch\af28 
\par }{\fs20 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Ape\tab \tab \tab \tab Baboon\tab \tab \tab \tab Badger
\par Large Animal\tab \tab \tab Medium-Size Animal\tab \tab Tiny Animal
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Hit Dice: 4d8+8 (26 hp)\tab \tab \tab 1d8+1 (5 hp)\tab \tab \tab 1d8+2 (6 hp)
\par Initiative: +2 (Dex)\tab \tab \tab +2 (Dex)\tab \tab \tab +3 (Dex)
\par Speed:\tab 30 ft., climb 30 ft.\tab \tab 40 ft., climb 30 ft.\tab \tab 30 ft., burrow 10 ft.
\par AC: \tab 14 (-1 size, +2 Dex, +3 natural) \tab 13 (+2 Dex, +1 natural)\tab \tab 15 (+2 size, +3 Dex)
\par Attacks: \tab 2 claws +7 melee, bite +2 melee\tab Bite +2 melee\tab \tab \tab 2 claws +5 melee, 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 \tab \tab \tab \tab \tab \tab \tab \tab bite +0 melee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Damage: Claw 1d6+5, bite 1d6+2\tab \tab Bite 1d6+3\tab \tab \tab Claw 1d2-1, bite 1d3-1
\par Face/Reach: 5 ft. by 5 ft./10 ft.\tab \tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 2 1/2 ft. by 2 1/2 ft./0 ft.
\par Special Attacks: -\tab \tab \tab \tab -\tab \tab \tab \tab Rage
\par Special Qualities: Scent\tab \tab \tab Scent\tab \tab \tab \tab Scent
\par Saves: Fort +6, Ref +6, Will +2\tab \tab Fort +3, Ref +4, Will +1\tab \tab Fort +4, Ref +5, Will +1
\par Abilities: Str 21, Dex 15, Con 14, \tab \tab Str 15, Dex 14, Con 12,\tab \tab Str 8, Dex 17, Con 15,
\par \tab Int 2, Wis 12, Cha 7\tab \tab Int 2, Wis 12, Cha 4\tab \tab Int 2, Wis 12, Cha 6
\par Skills:\tab Climb +18, Listen +6, Spot +6\tab Climb +13, Listen +5, Spot +5\tab Escape Artist +7, Listen 
\par }\pard \ql \fi720\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {\fs20 +4, Spot +4
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Feats:\tab -\tab \tab \tab \tab -\tab \tab \tab \tab Weapon Finesse (bite, 
\par }\pard \ql \fi720\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {\fs20 claw)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Climate/Terrain:\tab Warm forest and mountains Warm desert and plains\tab \tab Temperate forest, hill,
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab plains, and underground
\par Organization: Solitary or company (2-5)\tab Solitary or troop (10-40)\tab \tab Solitary or cete (2-5)
\par Challenge Rating: 2\tab \tab \tab 1/2\tab \tab \tab \tab 1/2
\par Treasure: None\tab \tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab \tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 5-8 HD (Large)\tab \tab 2-3 HD (Medium-size)\tab \tab 2 HD (Tiny)
\par }{\cs19\i\fs20 
\par Badger}{\fs20 
\par Rage (Ex): A badger that takes damage in combat flies into a berserk rage the following round, clawing and biting madly until 
either it or its opponent is dead. It gains +4 Strength, +4 Constitution, and -2 AC. The creature cannot end its rage voluntarily.
\par 
\par 
\par Bat\tab \tab \tab \tab Bear, Black\tab \tab \tab Bear, Brown
\par Diminutive Animal\tab \tab Medium-Size Animal\tab \tab Large Animal
\par Hit Dice: 1/4 d8 (1 hp)\tab \tab 3d8+6 (19 hp)\tab \tab \tab 6d8+24 (51 hp)
\par Initiative: +2 (Dex) \tab \tab +1 (Dex)\tab \tab \tab +1 (Dex)
\par Speed: 5 ft., fly 40 ft. (good)\tab 40 ft.\tab \tab \tab \tab 40 ft.
\par AC: 16 (+4 size, +2 Dex) \tab \tab 13 (+1 Dex, +2 natural)\tab \tab 15 (-1 size, +1 Dex, +5 natural)
\par Attacks:\tab  -\tab \tab \tab 2 claws +6 melee, bite +1 melee\tab 2 claws +11 melee, bite +6 melee
\par Damage: -\tab \tab \tab Claw 1d4+4, bite 1d6+2\tab \tab Claw 1d8+8, bite 2d8+4
\par Face/Reach: 1 ft. by 1 ft./0 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 10 ft./5 ft.
\par Special Attacks: -\tab \tab \tab -\tab \tab \tab \tab Improved grab
\par Special Qualities:\tab Blindsight\tab Scent\tab \tab \tab \tab Scent
\par Saves: \tab Fort +2, Ref +4, Will +2\tab Fort +5, Ref +4, Will +2\tab \tab Fort +9, Ref +6, Will +3
\par Abilities: Str 1, Dex 15, Con 10\tab Str 19, Dex 13, Con 15,\tab \tab Str 27, Dex 13, Con 19,
\par \tab Int 2, Wis 14, Cha 4\tab Int 2, Wis 12, Cha 6\tab \tab Int 2, Wis 12, Cha 6
\par Skills:\tab Listen +9, Move\tab \tab Climb +6, Listen +4,\tab \tab Listen +4, Spot +7, 
\par \tab Silently +6, Spot +9*\tab Spot +7, Swim +8\tab \tab Swim +14
\par Climate/Terrain: Temperate and \tab Temperate and warm forest, hill, \tab Any forest, hill, mountains,
\par hill, plains, and underground\tab and mountains\tab \tab \tab and underground
\par Organization: Colony (10-40)\tab  Solitary or pair\tab \tab \tab Solitary or pair
\par \tab or swarm (10-50)
\par Challenge Rating: 1/10\tab \tab 2\tab \tab \tab \tab 4
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: -\tab \tab \tab 4-5 HD (Medium-size)\tab \tab 7-10 HD (Large)
\par }{\cs19\i\fs20 
\par Bat}{\fs20 
\par Blindsight (Ex): Bats can "see" by emitting high-frequency sounds, inaudible to most other creatures, that allow them to locate objects and creatures within 120 feet. A silence spell negates this and forces the bat to rely on its weak vision, which has a 
maximum range of 10 feet.
\par Skills: *Bats receive a +4 racial bonus to Spot and Listen checks. These bonuses are lost if Blindsight is negated.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Bear, Brown
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Combat: A brown bear attacks by rending opponents with its claws.
\par Improved Grab (Ex): To use this ability, the brown bear must hit with a claw attack
\par 
\par Bear, Polar\tab \tab \tab \tab Bison\tab \tab \tab \tab Boar
\par Large Animal\tab \tab \tab \tab Large Animal\tab \tab \tab Medium-Size Animal
\par Hit Dice: 8d8+32 (68 hp)\tab \tab \tab 5d8+15 (37 hp)\tab \tab \tab 3d8+9 (22 hp)
\par Initiative: +1 (Dex)\tab \tab \tab +0\tab \tab \tab \tab +0
\par Speed: 40 ft., swim 30 ft.\tab \tab \tab 40 ft.\tab \tab \tab \tab 40 ft.
\par AC: 15 (-1 size, +1 Dex, +5 natural)\tab 13 (-1 size, +4 natural)\tab \tab 16 (+6 natural)
\par Attacks:\tab  2 claws +13 melee, bite +8 melee\tab Butt +6 melee\tab \tab \tab Gore +4 melee
\par Damage: Claw 1d8+8, bite 2d8+4\tab \tab Butt 1d8+6\tab \tab \tab Gore 1d8+3
\par Face/Reach: 5 ft. by 10 ft./5 ft.\tab \tab 5 ft. by 10 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks: Improved grab\tab \tab Stampede\tab \tab \tab Ferocity
\par Special Qualities: Scent\tab \tab \tab Scent\tab \tab \tab \tab Scent
\par Saves: Fort +10, Ref +7, Will +3\tab \tab Fort +7, Ref +4, Will +1\tab \tab Fort +6, Ref +3, Will +2
\par Abilities: Str 27, Dex 13, Con 19,\tab \tab Str 18, Dex 10, Con 16,\tab \tab Str 15, Dex 10, Con 17,
\par \tab Int 2, Wis 12, Cha 6\tab \tab Int 2, Wis 11, Cha 4\tab \tab Int 2, Wis 13, Cha 4
\par Skills:\tab Hide -2*, Listen +4, Spot +7\tab Listen +8, Spot +5\tab \tab Listen +7, Spot +5
\par Climate/Terrain:\tab Any cold land\tab \tab Temperate plains\tab \tab \tab Temperate and warm 
\par }\pard \ql \fi720\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {\fs20 forest
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Organization: Solitary or pair\tab \tab Solitary or herd (6-30)\tab \tab Solitary or Herd (5-8)
\par Challenge Rating: 4\tab \tab \tab 2\tab \tab \tab \tab 2
\par Treasure: None\tab \tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab \tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 9-12 HD (Large)\tab \tab 6-7 HD (Large)\tab \tab \tab 4-5 HD (Medium-size)
\par }{\cs19\i\fs20 
\par Polar Bear}{\fs20 
\par Skills: *A polar bear\rquote s white coat bestows a +12 racial bonus to Hide checks in snowy areas.
\par }{\cs19\i\fs20 
\par Bison}{\fs20 
\par Stampede (Ex): A frightened herd of bison flees as a group in a random direction (but always away from the perceived sour
ce of danger). They literally run over anything of size Large or smaller that gets in their way, dealing 1d12 points of damage for each five bison in the herd. A successful Reflex save (DC 16) halves the damage.
\par }{\cs19\i\fs20 
\par Boar}{\fs20 
\par Ferocity (Ex): A boar is such a tenacious combatant that it continues to fight without penalty even while disabled or dying.
\par 
\par Camel\tab \tab \tab \tab \tab Cat\tab \tab \tab \tab Cheetah
\par Large Animal\tab \tab \tab \tab Tiny Animal\tab \tab \tab Medium-Size Animal
\par Hit Dice: 3d8+6 (19 hp)\tab \tab \tab 1/2 d8 (2 hp)\tab \tab \tab 3d8+6 (19 hp)
\par Initiative: +3 (Dex)\tab \tab \tab +2 (Dex)\tab \tab \tab +4 (Dex)
\par Speed: 50 ft.\tab \tab \tab \tab 30 ft.\tab \tab \tab \tab 50 ft.
\par AC: 13 (-1 size, +3 Dex, +1 natural)\tab 14 (+2 size, +2 Dex)\tab \tab 15 (+4 Dex, +1 natural)
\par Attacks:\tab Bite +5 melee\tab \tab \tab 2 claws +4 melee, bite -1 melee\tab Bite +6 melee, 2 claws +1 
\par }\pard \ql \fi720\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {\fs20 melee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Damage: Bite 1d4+6\tab \tab \tab Claw 1d2-4, bite 1d3-4\tab \tab Bite 1d6+3, claw 1d2+1
\par Face/Reach: 5 ft. by 10 ft./5 ft.\tab \tab 2 1/2 ft. by 2 1/2 ft./0 ft.\tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks:\tab -\tab \tab \tab -\tab \tab \tab \tab Trip
\par Special Qualities:\tab Scent\tab \tab \tab -\tab \tab \tab \tab Sprint
\par Saves: Fort +5, Ref +6, Will +1\tab \tab Fort +2, Ref +4, Will +1\tab \tab Fort +5, Ref +7, Will +2
\par Abilities: Str 18, Dex 16, Con 14,\tab \tab Str 3, Dex 15, Con 10,\tab \tab Str 16, Dex 19, Con 15,
\par \tab Int 1, Wis 11, Cha 4\tab \tab Int 2, Wis 12, Cha 7\tab \tab Int 2, Wis 12, Cha 6
\par Skills:\tab Listen +5, Spot +5\tab \tab Balance +10, Climb +5, Hide +17*,\tab Hide +7, Listen +5,
\par \tab Listen +4, Move Silently +9,\tab  Spot +4\tab \tab \tab \tab Move Silently +8, Spot +5
\par Feats:\tab -\tab \tab \tab \tab Weapon Finesse (claw, bite)\tab Weapon Finesse (bite, 
\par }\pard \ql \fi720\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {\fs20 claw)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Climate/Terrain: Any desert, hill, and mountains Any land\tab \tab \tab Warm plains
\par Organization: Solitary\tab \tab \tab Solitary\tab \tab \tab \tab Solitary, pair, or family 
\par }\pard \ql \fi720\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {\fs20 (3-5)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Challenge Rating: 1\tab \tab \tab 1/4\tab \tab \tab \tab 2
\par Treasure: None\tab \tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab \tab Always neutral\tab \tab \tab Always neutral
\par Advancement: -\tab \tab \tab \tab -\tab \tab \tab \tab 4-5 HD (Medium-size)
\par 
\par Crocodile\tab \tab \tab \tab Crocodile, Giant\tab \tab \tab Dog
\par Medium-Size Animal (Aquatic)\tab \tab Huge Animal (Aquatic)\tab \tab Small Animal
\par Hit Dice: 3d8+9 (22 hp)\tab \tab \tab 7d8+28 (59 hp)\tab \tab \tab 1d8+2 (6 hp)
\par Initiative: +1 (Dex)\tab \tab \tab +1 (Dex)\tab \tab \tab +3 (Dex)
\par Speed: 20 ft., swim 30 ft.\tab \tab \tab 20 ft., swim 30 ft.\tab \tab \tab 40 ft.
\par AC: 15 (+1 Dex, +4 natural)\tab \tab 16 (-2 size, +1 Dex, +7 natural)\tab 15 (+1 size, +3 Dex, +1 
\par }\pard \ql \fi720\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {\fs20 natural)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Attacks:\tab Bite +6 melee;\tab \tab \tab Bite +11 melee; \tab \tab \tab Bite +2 melee
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 or tail slap +6 melee\tab \tab or tail slap +11 melee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Damage: Bite 1d8+6; tail slap 1d12+6\tab Bite 2d8+12; tail slap 1d12+12\tab Bite 1d4+1
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab \tab 10 ft. by 20 ft./10 ft.\tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks: Improved grab\tab \tab Improved grab\tab \tab \tab -
\par Special Qualities:\tab -\tab \tab \tab -\tab \tab \tab \tab Scent
\par Saves: Fort +6, Ref +4, Will +2\tab \tab Fort +9, Ref +6, Will +3\tab \tab Fort +4, Ref +5, Will +1
\par Abilities: Str 19, Dex 12, Con 17,\tab \tab Str 27, Dex 12, Con 19,\tab \tab Str 13, Dex 17, Con 15,
\par \tab Int 2, Wis 12, Cha 2\tab \tab Int 1, Wis 12, Cha 2\tab \tab Int 2, Wis 12, Cha 6
\par Skills:\tab Hide +7*, Listen +5, Spot +5\tab Hide +0*, Listen +5, Spot +5\tab Listen +5, Spot +5, Swim 
\par }\pard \ql \fi720\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0 {\fs20 +5, Wilderness Lore +1*
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Climate/Terrain:\tab Warm marsh and aquatic\tab Warm marsh and aquatic\tab \tab Any land
\par Organization: \tab Solitary or colony (6-11)\tab Solitary or colony (6-11)\tab \tab Solitary or pack (5-12)
\par Challenge Rating: 2\tab \tab \tab 4\tab \tab \tab \tab 1/3
\par Treasure: None\tab \tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab \tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 4-5 HD (Medium-size)\tab 8-14 HD (Huge)\tab \tab \tab \tab -
\par }{\cs19\i\fs20 
\par Camel}{\fs20 
\par The two-humped, or Bactrian, camel is suited to cooler, rocky areas. It is stockier, slower (speed 40), and has a better Constitution score (16).
\par Carrying Capacity: A light load for a camel is up to 300 pounds; a medium load, 301-600 pounds; a heavy load, 601-900 pounds. A camel can drag 4,500 pounds.
\par }{\cs19\i\fs20 
\par Cat}{\fs20 
\par Skills: Cats receive a +4 racial bonus to Hide and Move Silently checks and a +8 racial bonus to Balance checks. They use their Dexterity modifier for Climb checks. *In areas of tall grass or heavy undergrowth, the Hide bonus rises to +8.
\par }{\cs19\i\fs20 
\par Cheetah}{\fs20 
\par Trip (Ex): A cheetah that hits with a claw or bite attack can attempt to trip the opponent as a free action without making a touch attack or provoking an attack of opportunity. If the attempt fails, the opponent cannot react to trip the cheetah.
\par Sprint (Ex): Once an hour, a cheetah can take a charge action to move ten times its normal speed (500 feet).
\par }{\cs19\i\fs20 
\par Crocodile}{\fs20 
\par Improved Grab (Ex): To use this ability, the crocodile must hit a Medium-size or smaller opponent with its bite attack. If it gets a hold, the crocodile grabs the opponent with its mouth and drags it into deep water, attempting to pin it to the bottom. 

\par Skills: *A crocodile gains a +12 racial bonus to Hide checks when submerged.
\par }{\cs19\i\fs20 
\par Giant Crocodile}{\fs20 
\par Giant crocodiles can grab and hold creatures of Large or smaller size but otherwise fight and behave like their smaller cousins.
\par }{\cs19\i\fs20 
\par Dog}{\fs20 
\par Skills: *Dogs receive a +8 racial bonus to Wilderness Lore checks when tracking by scent.
\par \tab \tab 
\par Dog, Riding\tab \tab \tab Donkey\tab \tab \tab \tab Eagle
\par Medium-Size Animal\tab \tab Medium-Size Animal\tab \tab Small Animal
\par Hit Dice: 2d8+4 (13 hp)\tab \tab 2d8+2 (11 hp) \tab \tab \tab 1d8+1 (5 hp)
\par Initiative: +2 (Dex)\tab \tab +1 (Dex) \tab \tab \tab +2 (Dex)
\par Speed: \tab 40 ft.\tab \tab \tab 30 ft.\tab \tab \tab \tab 10 ft., fly 80 ft. (average)
\par AC: \tab 16 (+2 Dex, +4 natural)\tab 13 (+1 Dex, +2 natural) \tab \tab 14 (+1 size, +2 Dex, +1 natural)
\par Attacks:\tab Bite +3 melee\tab \tab Bite +1 melee \tab \tab \tab 2 claws +3 melee, bite -2 melee
\par Damage: Bite 1d6+3\tab \tab Bite 1d2\tab \tab \tab \tab Claw 1d3, bite 1d4
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Qualities:\tab Scent\tab \tab Scent\tab \tab \tab \tab -
\par Saves: \tab Fort +5, Ref +5, Will +1\tab Fort +4, Ref +4, Will +0\tab \tab Fort +3, Ref +4, Will +2
\par Abilities: Str 15, Dex 15, Con 15,\tab Str 10, Dex 13, Con 12, \tab \tab Str 10, Dex 15, Con 12,
\par \tab Int 2, Wis 12, Cha 6\tab Int 1, Wis 11, Cha 4\tab \tab Int 2, Wis 14, Cha 6
\par Skills:\tab Listen +5, Spot +5, \tab Balance +3, Listen +5, Spot +5\tab Listen +6, Spot +6*
\par \tab Swim +5\tab \tab \tab \tab \tab \tab Wilderness Lore +1*\tab 
\par Feats:\tab -\tab \tab \tab -\tab \tab \tab \tab Weapon Finesse (claw, bite)
\par Climate/Terrain:\tab Any land\tab Temperate and warm desert, hill, \tab Any forest, hill, plains, and
\par \tab \tab \tab \tab plains, and mountains\tab \tab mountains
\par Organization: Solitary\tab \tab Solitary\tab \tab \tab \tab Solitary or pair
\par Challenge Rating: 1\tab \tab 1/6\tab \tab \tab \tab 1/2
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: -\tab \tab \tab -\tab \tab \tab \tab 2-3 HD (Medium-size)
\par }{\cs19\i\fs20 
\par Riding Dog}{\fs20 
\par If trained for war, these animals can make trip attacks just as wolves do (see the Wolf entry). A riding dog can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds at a Ride check.
\par Carrying Capacity: A light load for a riding dog is up to 100 pounds; a medium load, 101-200 pounds; a heavy load, 201-300 pounds. A riding dog can drag 1,500 pounds.
\par Skills: *Riding dogs receive a +4 racial bonus to Wilderness Lore checks when tracking by scent.
\par }{\cs19\i\fs20 
\par Donkey}{\fs20 
\par Carrying Capacity: A light load for a donkey is up to 50 pounds; a medium load, 51-100 pounds; a heavy load, 101-150 pounds. A donkey can drag 750 pounds.
\par Skills: Donkeys receive a +2 racial bonus to Balance.
\par }{\cs19\i\fs20 
\par Eagle}{\fs20 
\par Skills: *Eagles receive a +8 racial bonus to Spot checks during daylight.
\par 
\par 
\par Elephant\tab \tab \tab \tab Hawk\tab \tab \tab \tab Horse, Heavy
\par Huge Animal\tab \tab \tab Tiny Animal\tab \tab \tab Large Animal
\par Hit Dice: 11d8+55 (104 hp)\tab 1d8 (4 hp)\tab \tab \tab 3d8+6 (19 hp)
\par Initiative: +0 (Dex)\tab \tab +3 (Dex)\tab \tab \tab +1 (Dex)
\par Speed: \tab 40 ft.\tab \tab \tab 10 ft., fly 60 ft. (average)\tab \tab 50 ft.
\par AC: 15 (-2 size, +7 natural)\tab 17 (+2 size, +3 Dex, +2 natural)\tab 13 (-1 size, +1 Dex, +3 natural)
\par Attacks:\tab Slam +16 melee,\tab \tab Claws +5 melee\tab \tab \tab 2 hooves +3 melee
\par 2 stamps +11 melee;or gore +16 melee\tab 
\par Damage: Slam 2d6+10, stamp 2d6+5; Claws 1d4-2\tab \tab \tab Hoof 1d6+2
\par \tab gore 2d8+15
\par Face/Reach: 10 ft. by 20 ft./10 ft.\tab 2 1/2 ft. by 2 1/2 ft./0 ft.\tab \tab 5 ft. by 10 ft./5 ft.
\par Special Attacks: Trample 2d8+15\tab -\tab \tab \tab \tab -
\par Special Qualities:\tab Scent\tab \tab -\tab \tab \tab \tab Scent
\par Saves: \tab Fort +12, Ref +7, Will +4\tab Fort +2, Ref +5, Will +2\tab \tab Fort +5, Ref +4, Will +2
\par Abilities: Str 30, Dex 10, Con 21,\tab Str 6, Dex 17, Con 10,\tab \tab Str 15, Dex 13, Con 15,
\par \tab Int 2, Wis 13, Cha 7\tab Int 2, Wis 14, Cha 6\tab \tab Int 2, Wis 12, Cha 6
\par Skills:\tab Listen +6, Spot +6\tab Listen +6, Spot +6*\tab \tab Listen +6, Spot +6
\par Feats:\tab -\tab \tab \tab Weapon Finesse (claws)\tab \tab -
\par Climate/Terrain: Warm forest and plains\tab Any forest, hill, plains, and mountains\tab Any land
\par Organization: Solitary or herd (6-30) Solitary or pair\tab \tab \tab Solitary
\par Challenge Rating: 8\tab \tab 1/3\tab \tab \tab \tab 1
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 12-22 HD (Huge)\tab -\tab \tab \tab \tab -
\par \tab 
\par Horse, Heavy War\tab \tab Horse, Light\tab \tab \tab Horse, Light War
\par Large Animal\tab \tab \tab Large Animal\tab \tab \tab Large Animal
\par Hit Dice: 4d8+12 (30 hp)\tab \tab 3d8+6 (19 hp)\tab \tab \tab 3d8+9 (22 hp)
\par Initiative: +1 (Dex)\tab \tab +1 (Dex)\tab \tab \tab +1 (Dex)
\par Speed: 50 ft.\tab \tab \tab 60 ft.\tab \tab \tab \tab 60 ft.
\par AC: 14 (-1 size, +1 Dex, +4 natural) 13 (-1 size, +1 Dex, +3 natural)\tab 14 (-1 size, +1 Dex, +4 natural)
\par Attacks:\tab 2 hooves +6 melee;\tab 2 hooves +2 melee\tab \tab 2 hooves +4 melee; bite -1 melee
\par \tab bite +1 melee
\par Damage: Hoof 1d6+4; bite 1d4+2\tab Hoof 1d4+1\tab \tab \tab Hoof 1d4+3; bite 1d3+1
\par Face/Reach: 5 ft. by 10 ft./5 ft.\tab 5 ft. by 10 ft./5 ft.\tab \tab \tab 5 ft. by 10 ft./5 ft.
\par Special Qualities:\tab Scent\tab \tab Scent\tab \tab \tab \tab Scent
\par Saves: \tab Fort +7, Ref +5, Will +2\tab Fort +5, Ref +4, Will +2\tab \tab Fort +6, Ref +4, Will +2
\par Abilities: Str 18, Dex 13, Con 17, \tab Str 13, Dex 13, Con 15,\tab \tab Str 16, Dex 13, Con 17,
\par \tab Int 2, Wis 13, Cha 6\tab Int 2, Wis 12, Cha 6\tab \tab Int 2, Wis 13, Cha 6
\par Skills:\tab Listen +7, Spot +7\tab Listen +6, Spot +6\tab \tab Listen +7, Spot +7
\par Climate/Terrain:\tab Any land\tab Any land\tab \tab \tab Any land
\par Organization: Domesticated\tab Solitary\tab \tab \tab \tab Solitary
\par Challenge Rating: 2\tab \tab 1\tab \tab \tab \tab 1
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: -\tab \tab \tab -\tab \tab \tab \tab -\tab 
\par }{\cs19\i\fs20 
\par Elephant}{\fs20 
\par This entry describes an African elephant. Indian elephants are slightly smaller and weaker (Strength 28), but more readily trained (Wisdom 15). These statistics can also represent prehistoric creatures such as mammoths and mastodons.
\par Trample (Ex): An elephant can trample Medium-size or smaller creatures for automatic gore damage. Opponents who do not make attacks of opportunity against the elephant can attempt a Reflex save (DC 20) to halve the damage.
\par }{\cs19\i\fs20 
\par Hawk}{\fs20 
\par Skills: *Hawks gain a +8 racial bonus to Spot checks in daylight.
\par }{\cs19\i\fs20 
\par Heavy Horse}{\fs20 
\par Carrying Capacity: A light load for a heavy horse is up to 200 pounds; a medium load, 201-400 pounds; a heavy load, 401-600 pounds. A heavy horse can drag 3,000 pounds.
\par }{\cs19\i\fs20 
\par Heavy Warhorse}{\fs20 
\par These animals are similar to heavy horses but are trained and bred for strength and aggression. A heavy warhorse can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds at a Ride check (DC 10).
\par Carrying Capacity: A light load for a heavy warhorse is up to 300 pounds; a medium load, 301-600 pounds; a heavy load, 601-900 pounds. A heavy warhorse can drag 4,500 pounds.
\par }{\cs19\i\fs20 
\par Light Horse}{\fs20 
\par A light horse cannot fight while carrying a rider.
\par Carrying Capacity: A light load for a light horse is up to 150 pounds; a medium load, 151-300 pounds; a heavy load, 301-450 pounds. A light horse can drag 2,250 pounds.
\par }{\cs19\i\fs20 
\par Light Warhorse}{\fs20 
\par A light warhorse can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds at a Ride check (DC 10).
\par Carrying Capacity: A light load for a light warhorse is up to 230 pounds; a medium load, 231-460 pounds; a heavy load, 461-690 pounds. A light warhorse can drag 3,450 pounds.
\par 
\par Leopard\tab \tab \tab \tab Lion\tab \tab \tab \tab Lizard
\par Medium-Size Animal\tab \tab Large Animal\tab \tab \tab Tiny Animal
\par Hit Dice: 3d8+6 (19 hp)\tab \tab 5d8+10 (32 hp)\tab \tab \tab 1/2 d8 (2 hp)
\par Initiative: +4 (Dex) \tab \tab +3 (Dex)\tab \tab \tab +2 (Dex)
\par Speed: 40 ft., climb 20 ft.\tab \tab 40 ft.\tab \tab \tab \tab 20 ft., climb 20 ft.
\par AC: 15 (+4 Dex, +1 natural) \tab 15 (-1 size, +3 Dex, +3 natural)\tab 14 (+2 size, +2 Dex)
\par Attacks:\tab Bite +6 melee; 2 claws +1 melee\tab 2 claws +7 melee, bite +2 melee\tab Bite +4 melee
\par Damage: Bite 1d6+3; claw 1d3+1\tab Claw 1d4+5, bite 1d8+2\tab \tab Bite 1d4-4
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 10 ft./5 ft.\tab \tab \tab 2 1/2 ft. by 2 1/2 ft./0 ft.
\par Special Attacks:\tab Pounce, improved grab, rake 1d3+1\tab Pounce, improved grab, rake 1d4+2\tab -
\par Special Qualities:\tab Scent\tab \tab Scent\tab \tab \tab \tab -
\par Saves: \tab Fort +5, Ref +7, Will +2\tab Fort +6, Ref +7, Will +2\tab \tab Fort +2, Ref +4, Will +1
\par Abilities: Str 16, Dex 19, Con 15, \tab Str 21, Dex 17, Con 15,\tab \tab Str 3, Dex 15, Con 10,
\par \tab Int 2, Wis 12, Cha 6\tab Int 2, Wis 12, Cha 6\tab \tab Int 2, Wis 12, Cha 2
\par Skills:\tab Balance +12, Climb +11,\tab Balance +7, Hide +4*, Jump +5,\tab Balance +10, Climb +12, Hide +13,
\par Hide +9*,Listen +6, \tab \tab Listen +5, Move Silently +11, \tab Listen +4, Spot +4
\par  Move Silently +9, Spot +6\tab Spot +5
\par Feats: Weapon Finesse (bite, claw) \tab -\tab \tab \tab \tab Weapon Finesse (bite)
\par Climate/Terrain:\tab Warm forest and plains\tab Warm plains\tab \tab Any warm land
\par Organization: \tab Solitary or pair\tab Solitary, pair, or pride (6-10)\tab Solitary
\par Challenge Rating: 2\tab \tab 3\tab \tab \tab \tab 1/6
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 4-5 HD (Medium-size) 6-8 HD (Large)\tab \tab -
\par 
\par Lizard, Giant\tab \tab \tab Monkey\tab \tab \tab \tab Mule
\par Medium-Size Animal\tab \tab Tiny Animal\tab \tab \tab Large Animal
\par Hit Dice: 3d8+9 (22 hp) \tab \tab 1d8 (4 hp)\tab \tab \tab 3d8+9 (22 hp)
\par Initiative: +2 (Dex)\tab \tab +2 (Dex)\tab \tab \tab +1 (Dex)
\par Speed:\tab 30 ft., swim 30 ft.\tab \tab 30 ft., climb 30 ft.\tab \tab 30 ft.
\par AC: 15 (+2 Dex, +3 natural) \tab 14 (+2 size, +2 Dex)\tab \tab 13 (-1 size, +1 Dex, +3 natural)
\par Attacks:\tab Bite +5 melee\tab \tab Bite +4 melee\tab \tab \tab 2 hooves +4 melee
\par Damage: Bite 1d8+4\tab \tab Bite 1d3-4\tab \tab \tab Hoof 1d4+3
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 2 1/2 ft. by 2 1/2 ft./0 ft.\tab \tab 5 ft. by 10 ft./5 ft.
\par Special Attacks:\tab -\tab \tab -\tab \tab \tab \tab -
\par Special Qualities:\tab -\tab \tab -\tab \tab \tab \tab -
\par Saves: \tab Fort +6, Ref +5, Will +2\tab Fort +2, Ref +4, Will +1\tab \tab Fort +6, Ref +4, Will +1
\par Abilities: Str 17, Dex 15, Con 17, \tab Str 3, Dex 15, Con 10,\tab \tab Str 16, Dex 13, Con 17,
\par \tab Int 2, Wis 12, Cha 2\tab Int 2, Wis 12, Cha 5\tab \tab Int 2, Wis 11, Cha 6
\par Skills:\tab Climb +9, Hide +7*,\tab Balance + 10, Climb +13,\tab \tab Listen +6, Spot +6
\par \tab Move Silently +6, Spot +4\tab Hide +13,Listen +4, Spot +4
\par \tab Listen +4,
\par Feats:\tab -\tab \tab \tab Weapon Finesse (bite)\tab \tab -
\par Climate/Terrain:\tab Any warm land\tab Warm forest\tab \tab \tab Warm plains
\par Organization: \tab Solitary\tab \tab Troop (10-40)\tab \tab \tab Solitary
\par Challenge Rating: 2\tab \tab 1/6\tab \tab \tab \tab 1
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 4-5 HD (Medium-size) 2-3 HD (Medium-size)\tab \tab -
\par }{\cs19\i\fs20 
\par Leopard}{\fs20 
\par Pounce (Ex): If a leopard leaps upon a foe during the first round of combat, it can make a full attack even if it has already taken a move action.
\par Improved Grab (Ex): To use this ability, the leopard must hit with its bite attack. If it gets a hold, it can rake.
\par Rake (Ex): A leopard that gets a hold can make two rake attacks (+6 melee) with its hind legs for 1d3+1 damage each. If the leopard pounces on an opponent, it can also rake.
\par Skills: Leopards receive a +4 racial bonus to Hide and Move Silently checks and a +8 racial bonus to Balance checks. *In areas of tall grass or heavy undergrowth, the Hide bonus improves to +8.
\par }{\cs19\i\fs20 
\par Lion}{\fs20 
\par Pounce (Ex): If a lion leaps upon a foe during the first round of combat, it can make a full attack even if it has already taken a move action.\line 
Improved Grab (Ex): To use this ability, the lion must hit with its bite attack. If it gets a hold, it can rake.
\par Rake (Ex): A lion that gets a hold can make two rake attacks (+7 melee) with its hind legs for 1d4+2 damage each. If the lion pounces on an opponent, it can also rake.
\par Skills: Lions receive a +4 racial bonus to Balance, Hide, and Move Silently checks. *In areas of tall grass or heavy undergrowth, the Hide bonus improves to +12.
\par }{\cs19\i\fs20 
\par Lizard}{\fs20 
\par Skills: Lizards use their Dexterity modifier for Climb checks and receive a +8 bonus to Balance checks.
\par }{\cs19\i\fs20 
\par Giant Lizard}{\fs20 
\par Skills: Giant lizards receive a +4 racial bonus to Hide and Move Silently checks. *In forested or overgrown areas, the Hide bonus improves to +8.
\par }{\cs19\i\fs20 
\par Monkey}{\fs20 
\par Skills: Monkeys use their Dexterity modifier for Climb checks and receive a +8 racial bonus to Balance checks.
\par }{\cs19\i\fs20 
\par Mule}{\fs20 
\par Carrying Capacity: A light load for a mule is up to 230 pounds; a medium load, 231-460 pounds; a heavy load, 461-690 pounds. A mule can drag 3,450 pounds.
\par Skills: Mules receive a +2 racial bonus to Dexterity checks to avoid slipping or falling.
\par \tab 
\par Octopus\tab \tab \tab \tab Octopus, Giant\tab \tab \tab Owl
\par Small Animal (Aquatic)\tab \tab Large Animal (Aquatic)\tab \tab Tiny Animal
\par Hit Dice: 2d8 (9 hp) \tab \tab 8d8+8 (44 hp)\tab \tab \tab 1d8 (4 hp)
\par Initiative: +3 (Dex) \tab \tab +2 (Dex)\tab \tab \tab +3 (Dex)
\par Speed: 20 ft., swim 30 ft.\tab \tab 20 ft., swim 30 ft.\tab \tab \tab 10 ft., fly 40 ft. (average)
\par AC: 16 (+1 size, +3 Dex, +2 natural) 18 (-1 size, +2 Dex, +7 natural)\tab 17 (+2 size, +3 Dex, +2 natural)
\par Attacks:\tab 8 arms +5 melee, \tab \tab 8 tentacle rakes +10 melee, \tab Claws +5 melee
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 bite +0 melee\tab \tab bite +5 melee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Damage: Arms 0, bite 1d3\tab \tab Tentacle rake 1d4+5, bite 1d8+2\tab Claws 1d4-2
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 5 ft./10 ft.\tab \tab 2 1/2 ft. by 2 1/2 ft./0 ft.
\par Special Attacks:\tab Improved grab\tab Improved grab, constrict\tab \tab -
\par Special Qualities:\tab Ink cloud, jet\tab Ink cloud, jet\tab \tab \tab -
\par Saves: \tab Fort +3, Ref +6, Will +1\tab Fort +7, Ref +8, Will +3\tab \tab Fort +2, Ref +5, Will +2
\par Abilities: Str 12, Dex 17, Con 11, \tab Str 20, Dex 15, Con 13,\tab \tab Str 6, Dex 17, Con 10,
\par \tab Int 2, Wis 12, Cha 3\tab Int 2, Wis 12, Cha 3\tab \tab Int 2, Wis 14, Cha 4
\par Skills:\tab Escape Artist +16, \tab Hide +11, Listen +4, Spot +4\tab Listen +14, Move Silently +20, 
\par \tab Hide +15, Listen +5,\tab \tab \tab \tab \tab Spot +6*
\par \tab Spot +5
\par Feats:\tab Weapon Finesse (arms, bite) -\tab \tab \tab \tab Weapon Finesse (claws)
\par Climate/Terrain:\tab Temperate and \tab Temperate and warm aquatic \tab Any forest, hill, plains, and
\par \tab \tab warm aquatic\tab \tab \tab \tab \tab mountains
\par Organization: \tab Solitary\tab \tab Solitary\tab \tab \tab \tab Solitary
\par Challenge Rating: 1\tab \tab 8\tab \tab \tab \tab 1/4
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 3-6 HD (Medium-size); 9-12 HD (Large);\tab \tab 1 HD (Medium-size);
\par \tab \tab 7 HD (Large)\tab 13-24 HD (Huge)\tab \tab \tab 2 HD (Large)
\par }{\cs19\i\fs20 
\par Octopus}{\fs20 
\par Improved Grab (Ex): To use this ability, the octopus must hit with its arms attack. If it gets a hold, it automatically deals bite damage each round the hold is maintained.
\par Ink Cloud (Ex): An octopus can emit a
 cloud of jet-black ink 10 feet high by 10 feet wide by 10 feet long once a minute as a free action. The cloud provides total concealment, which the octopus normally uses to escape a losing fight. Creatures within the cloud suffer the effects of total dar
kness.
\par Jet (Ex): An octopus can jet backward once a round as a double move action, at a speed of 200 feet.
\par Skills: An octopus can change colors, giving it a +4 racial bonus to Hide checks.  An octopus also can squeeze and contort its body, giving it a +10 racial bonus to Escape Artist checks.
\par }{\cs19\i\fs20 
\par Giant Octopus}{\fs20 
\par Improved Grab (Ex): To use this ability, the giant octopus must hit a Medium-size or smaller opponent with a tentacle rake attack. If it gets a hold, it can constrict.
\par Constrict (Ex): A giant octopus deals 2d8+6 points of damage with a successful grapple check against Medium-size or smaller creatures.
\par Ink Cloud (Ex): A giant octopus can emit a cloud of jet-black ink 20 feet high by 20 feet wide by 20 feet long once a minute as a free action. The cloud prov
ides total concealment, which the octopus normally uses to escape a losing fight. Creatures within the cloud suffer the effects of total darkness.
\par Jet (Ex): A giant octopus can jet backward once a round as a double move action, at a speed of 200 feet.
\par Skills: A giant octopus can change colors, giving it a +4 racial bonus to Hide checks.
\par }{\cs19\i\fs20 
\par Owl}{\fs20 
\par Skills: Owls receive a +8 racial bonus to Listen checks, and a +14 to Move Silently checks. *They receive a +8 racial bonus to Spot checks in dusk and darkness.
\par 
\par Pony\tab \tab \tab \tab Pony, War\tab \tab \tab Porpoise
\par Medium-Size Animal\tab \tab Medium-Size Animal\tab \tab Medium-Size Animal (Aquatic)
\par Hit Dice: 2d8+2 (11 hp) \tab \tab 2d8+4 (13 hp)\tab \tab \tab 2d8+2 (11 hp)
\par Initiative: +1 (Dex) \tab \tab +1 (Dex)\tab \tab \tab +3 (Dex)
\par Speed:  40 ft.\tab \tab \tab 40 ft.\tab \tab \tab \tab Swim 80 ft.
\par AC: 13 (+1 Dex, +2 natural) \tab 13 (+1 Dex, +2 natural)\tab \tab 15 (+3 Dex, +2 natural)
\par Attacks:\tab 2 hooves +2 melee \tab 2 hooves +3 melee\tab \tab Butt +4 melee
\par Damage: Hoof 1d3+1\tab \tab Hoof 1d3+2\tab \tab \tab Butt 2d4
\par Face/Reach: 5 ft. by 5 ft./5 ft. \tab 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Qualities:\tab Scent\tab \tab Scent\tab \tab \tab \tab Blindsight
\par Saves: \tab Fort +4, Ref +4, Will +0\tab Fort +5, Ref +4, Will +0\tab \tab Fort +4, Ref +6, Will +1
\par Abilities: Str 13, Dex 13, Con 12, \tab Str 15, Dex 13, Con 14,\tab \tab Str 11, Dex 17, Con 13,
\par \tab Int 2, Wis 11, Cha 4\tab Int 2, Wis 11, Cha 4\tab \tab Int 2, Wis 12, Cha 6
\par Skills:\tab Listen +5, Spot +5\tab Listen +5, Spot +5\tab \tab Listen +10*, Spot +10*
\par Feats:\tab -\tab \tab \tab -\tab \tab \tab \tab Weapon Finesse (butt)
\par Climate/Terrain:\tab Any land\tab Any land\tab \tab \tab Any aquatic
\par Organization: Solitary\tab \tab Solitary\tab \tab \tab \tab Solitary or school (2-20)
\par Challenge Rating: 1/4\tab \tab 1/4\tab \tab \tab \tab 1/2
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement:\tab -\tab \tab -\tab \tab \tab \tab 3-4 HD (Medium-size);
\par \tab \tab \tab \tab \tab \tab \tab \tab 5-6 HD (Large)
\par }{\cs19\i\fs20 
\par Pony}{\fs20 
\par Carrying Capacity: A light load for a pony is up to 75 pounds; a medium load, 76-150 pounds; and a heavy load, 151-225 pounds. A pony can drag 1,125 pounds.
\par }{\cs19\i\fs20 
\par Warpony}{\fs20 
\par A warpony can fight while carrying a rider, but the rider cannot also attack unless he or she succeeds at a Ride check.
\par Carrying Capacity: A light load for a warpony is up to 100 pounds; a medium load, 101-200 pounds; and a heavy load, 201-300 pounds. A warpony can drag 1,500 pounds.
\par }{\cs19\i\fs20 
\par Porpoise}{\fs20 
\par Blindsight (Ex): Porpoises can "see" by emitting high-frequency sounds, inaudible to most other creatures, that allow them 
to locate objects and creatures within 120 feet. A silence spell negates this and forces the porpoise to rely on its vision, which is approximately as good as a human\rquote s.
\par Skills: Porpoises gain a +4 racial bonus to Spot and Listen checks. *These bonuses are lost if blindsight is negated.
\par 
\par Rat\tab \tab \tab \tab Raven\tab \tab \tab \tab Rhinoceros
\par Tiny Animal\tab \tab \tab Tiny Animal\tab \tab \tab Large Animal
\par Hit Dice: 1/4 d8 (1 hp) \tab \tab 1/4 d8 (1 hp)\tab \tab \tab 8d8+40 (76 hp)
\par Initiative: +2 (Dex) \tab \tab +2 (Dex)\tab \tab \tab +0 (Dex)
\par Speed: \tab 15 ft., climb 15 ft.\tab 10 ft., fly 40 ft. (average)\tab \tab 30 ft.
\par AC: \tab 14 (+2 size, +2 Dex)\tab 14 (+2 size, +2 Dex)\tab \tab 16 (-1 size, +7 natural)
\par Attacks:\tab Bite +4 melee\tab \tab Claws +4 melee\tab \tab \tab Gore +13 melee
\par Damage: Bite 1d3-4\tab \tab Claws 1d2-5\tab \tab \tab Gore 2d6+12
\par Face/Reach: 2 1/2 ft. by 2 1/2 ft./0 ft. 2 1/2 ft. by 2 1/2 ft./0 ft.\tab \tab 5 ft. by 10 ft./5 ft.
\par Special Qualities:\tab Scent\tab \tab -\tab \tab \tab \tab -
\par Saves: \tab Fort +2, Ref +4, Will +1\tab Fort +2, Ref +4, Will +2\tab \tab Fort +11, Ref +6, Will +3
\par Abilities: Str 2, Dex 15, Con 10, \tab Str 1, Dex 15, Con 10,\tab \tab Str 26, Dex 10, Con 21,
\par \tab Int 2, Wis 12, Cha 2\tab Int 2, Wis 14, Cha 6\tab \tab Int 2, Wis 13, Cha 2
\par Skills:\tab Balance +10, Climb +12, \tab Listen +6, Spot +6\tab \tab Listen +11
\par \tab Hide +18, Move Silently +10\tab 
\par Feats:\tab Weapon Finesse (bite)\tab Weapon Finesse (claws)\tab \tab -
\par Climate/Terrain:\tab Any land and underground\tab  Any forest, hill, plains, and mountains Warm plains
\par Organization: Swarm (10-100)\tab Solitary\tab \tab \tab \tab Solitary or herd (2-12)
\par Challenge Rating: 1/8\tab \tab 1/6\tab \tab \tab \tab 4
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: -\tab \tab \tab -\tab \tab \tab \tab 9-12 HD (Large);
\par \tab \tab \tab \tab \tab \tab \tab \tab 13-24 HD (Huge)
\par 
\par Shark, Medium-Size\tab \tab Shark, Large\tab \tab \tab Shark, Huge
\par Medium-Size Animal (Aquatic)\tab Large Animal (Aquatic)\tab \tab Huge Animal (Aquatic)
\par Hit Dice: 3d8+3 (16 hp)\tab \tab 7d8+7 (38 hp)\tab \tab \tab 10d8+20 (65 hp)
\par Initiative: +2 (Dex) \tab \tab +2 (Dex)\tab \tab \tab +2 (Dex)
\par Speed: \tab Swim 60 ft.\tab \tab Swim 60 ft.\tab \tab \tab Swim 60 ft.
\par AC: 15 (+2 Dex, +3 natural)\tab 15 (-1 size, +2 Dex, +4 natural)\tab 15 (-2 size, +2 Dex, +5 natural)
\par Attacks:\tab Bite +4 melee\tab \tab Bite +7 melee\tab \tab \tab Bite +10 melee
\par Damage: Bite 1d6+1\tab \tab Bite 1d8+4\tab \tab \tab Bite 2d6+7
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab 5 ft. by 10 ft./5 ft.\tab \tab \tab 10 ft. by 20 ft./10 ft.
\par Special Qualities:\tab Keen scent\tab Keen scent\tab \tab \tab Keen scent
\par Saves: \tab Fort +4, Ref +5, Will +2\tab Fort +6, Ref +7, Will +3\tab \tab Fort +9, Ref +9, Will +4
\par Abilities: Str 13, Dex 15, Con 13,\tab Str 17, Dex 15, Con 13,\tab \tab Str 21, Dex 15, Con 15,
\par \tab Int 1, Wis 12, Cha 2\tab Int 1, Wis 12, Cha 2\tab \tab Int 1, Wis 12, Cha 2
\par Skills:\tab Listen +7, Spot +7\tab Listen +7, Spot +7\tab \tab Listen +7, Spot +7
\par Feats:\tab Weapon Finesse (bite)\tab -\tab \tab \tab \tab -
\par Climate/Terrain:\tab Any aquatic\tab Any aquatic\tab \tab \tab Any aquatic
\par Organization:  Solitary, school (2-5), Solitary, school (2-5),\tab \tab Solitary, school (2-5), or 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20 or pack (6-11)\tab or pack (6-11)\tab \tab \tab pack (6-11)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 Challenge Rating: 1\tab \tab 2\tab \tab \tab \tab 4
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 4-6 HD (Medium-size) 8-10 HD (Large)\tab \tab 11-17 HD (Huge)
\par }{\cs19\i\fs20 
\par Rat}{\fs20 
\par Skills: Rats receive a +4 racial bonus to Hide and Move Silently checks and a +8 racial bonus to Balance checks. They use their Dexterity modifier for Climb checks.
\par }{\cs19\i\fs20 
\par Shark}{\fs20 
\par Keen Scent (Ex): A shark can notice creatures by scent in a 180-foot radius and detect blood in the water at ranges of up to a mile.
\par 
\par Snake, Constrictor \tab \tab Snake, Giant Constrictor\tab \tab Snake, Tiny Viper
\par Medium-Size Animal \tab \tab Huge Animal\tab \tab \tab Tiny Animal
\par Hit Dice: 3d8+3 (16 hp)\tab \tab 11d8+11 (60 hp)\tab \tab \tab 1/4 d8 (1 hp)
\par Initiative: +3 (Dex) \tab \tab +3 (Dex)\tab \tab \tab +3 (Dex)
\par Speed: 20 ft., climb 20 ft., swim 20 ft. 20 ft., climb 20 ft.\tab \tab 15 ft., climb 15 ft., swim 15 ft.
\par AC: 15 (+3 Dex, +2 natural)\tab 15 (-2 size, +3 Dex, +4 natural)\tab 17 (+2 size, +3 Dex, +2 natural)
\par Attacks:\tab Bite +5 melee \tab \tab Bite +13 melee\tab \tab \tab Bite +5 melee
\par Damage: Bite 1d3+4 \tab \tab Bite 1d8+10\tab \tab \tab Bite poison
\par Face/Reach: 5 ft. by 5 ft. (coiled)/5 ft.  15 ft. by 15 ft. (coiled)/10 ft.\tab 2 1/2 ft. by 2 1/2 ft. (coiled)/0 ft.
\par Special Attacks:\tab Improved grab,\tab Improved grab, constrict 1d8+10\tab Poison
\par \tab \tab constrict 1d3+4
\par Special Qualities:\tab Scent\tab \tab Scent\tab \tab \tab \tab Scent
\par Saves: \tab Fort +4, Ref +6, Will +2 \tab Fort +8, Ref +10, Will +4\tab \tab Fort +2, Ref +5, Will +1
\par Abilities: Str 17, Dex 17, Con 13,\tab Str 25, Dex 17, Con 13,\tab \tab Str 6, Dex 17, Con 11,
\par \tab Int 1, Wis 12, Cha 2 \tab Int 1, Wis 12, Cha 2\tab \tab Int 1, Wis 12, Cha 2
\par Skills:\tab Balance +11, Climb +14,\tab Balance +11, Climb +18, Hide +3,\tab Balance +11, Climb +12, Hide +18
\par \tab Hide +11, Listen +9, Spot +9 Listen +9, Spot +9\tab \tab Listen +8, Spot +8
\par Feats:\tab - \tab \tab \tab -\tab \tab \tab \tab Weapon Finesse (bite)
\par Climate/Terrain:\tab Warm forest and aquatic\tab Warm forest and aquatic\tab Temperate and warm land,
\par \tab \tab \tab \tab \tab \tab \tab \tab aquatic, and underground
\par Organization: \tab Solitary\tab \tab Solitary\tab \tab \tab \tab Solitary
\par Challenge Rating: 2\tab \tab 5\tab \tab \tab \tab 1/3
\par Treasure:  None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 4-5 HD (Medium-size); 12-16 HD (Huge);\tab \tab -
\par \tab 6-10 HD (Large)\tab \tab 17-33 HD (Gargantuan)
\par 
\par Snake, Small Viper\tab \tab Snake, Medium-Size Viper\tab Snake, Large Viper
\par Small Animal\tab \tab \tab Medium-Size Animal\tab \tab Large Animal
\par Hit Dice: 1d8 (4 hp)\tab \tab 2d8 (9 hp)\tab \tab \tab 3d8 (13 hp)
\par Initiative: +3 (Dex)\tab \tab +3 (Dex) \tab \tab \tab +3 (Dex)
\par Speed:\tab 20 ft., climb 20 ft.,\tab 20 ft., climb 20 ft., swim 20 ft.\tab 20 ft., climb 20 ft., swim 20 ft.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 swim 20 ft.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 AC: \tab 17 (+1 size, +3 Dex,\tab 16 (+3 Dex, +3 natural)\tab \tab 15 (-1 size, +3 Dex, +3 natural)
\par \tab +3 natural)
\par Attacks:\tab Bite +4 melee\tab \tab Bite +4 melee\tab \tab \tab Bite +4 melee
\par Damage: Bite 1d2-2 and poison\tab Bite 1d4-1 and poison\tab \tab Bite 1d4 and poison
\par Face/Reach: 5 ft. by 5 ft. (coiled)/5 ft. 5 ft. by 5 ft. (coiled)/5 ft.\tab 5 ft. by 5 ft. (coiled)/10 ft.
\par Special Attacks:\tab Poison\tab \tab Poison\tab \tab \tab \tab Poison
\par Special Qualities:\tab Scent\tab \tab Scent\tab \tab \tab \tab Scent
\par Saves: \tab Fort +2, Ref +5, Will +1\tab Fort +3, Ref +6, Will +1\tab \tab Fort +3, Ref +6, Will +2
\par Abilities: Str 6, Dex 17, Con 11,\tab Str 8, Dex 17, Con 11, \tab \tab Str 10, Dex 17, Con 11,
\par \tab Int 1, Wis 12, Cha 2\tab Int 1, Wis 12, Cha 2\tab \tab Int 1, Wis 12, Cha 2
\par Skills:\tab Balance +11, Climb +12,\tab Balance +11, Climb +11,\tab \tab Balance +11, Climb +11, Hide +8,
\par \tab Hide +15,Listen +9,\tab Hide +12, Listen +9, Spot +9\tab Listen +9, Spot +9
\par \tab Spot +9\tab 
\par Feats:\tab Weapon Finesse (bite)\tab Weapon Finesse (bite)\tab \tab Weapon Finesse (bite)
\par Climate/Terrain:\tab Temperate and \tab Temperate and warm land, aquatic,\tab Temperate and warm land,
\par warm land, aquatic, and underground and underground\tab \tab aquatic, and underground
\par Organization: Solitary\tab \tab Solitary\tab \tab \tab \tab Solitary
\par Challenge Rating: 1/2\tab \tab 1\tab \tab \tab \tab 2
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement:\tab -\tab \tab -\tab \tab \tab \tab -
\par \tab 
\par Snake, Huge Viper\tab \tab Squid \tab \tab \tab \tab Squid, Giant
\par Huge Animal\tab \tab \tab Medium-Size Animal (Aquatic)\tab Huge Animal (Aquatic)
\par Hit Dice: 4d8+4 (22 hp)\tab \tab 3d8 (13 hp) \tab \tab \tab 12d8+12 (66 hp)
\par Initiative: +4 (Dex)\tab \tab +3 (Dex) \tab \tab \tab +3 (Dex)
\par Speed :\tab 20 ft., climb 20 ft.,\tab Swim 60 ft. \tab \tab \tab Swim 80 ft.
\par \tab swim 20 ft.
\par AC: 15 (-2 size, +4 Dex, +3 natural) 16 (+3 Dex, +3 natural) \tab \tab 17 (-2 size, +3 Dex, +6 natural)
\par Attacks:\tab Bite +5 melee\tab \tab 10 arms +5 melee, bite +0 melee\tab 10 tentacle rakes +15 melee,
\par \tab \tab \tab \tab \tab \tab \tab \tab bite +10 melee
\par Damage: Bite 1d4 and poison\tab Arms 0, bite 1d6+1\tab \tab Tentacle 1d6+8, bite 2d8+4
\par Face/Reach: 15 ft. by 15 ft. (coiled)/10 ft.\tab 5 ft. by 5 ft./5 ft.\tab \tab 10 ft. by 20 ft./10 ft. (40 ft.
\par \tab \tab \tab \tab \tab \tab \tab \tab with tentacle)
\par Special Attacks:\tab Poison\tab \tab Improved grab\tab \tab \tab Improved grab, constrict 1d6+8
\par Special Qualities:\tab Scent\tab \tab Ink cloud, jet\tab \tab \tab Ink cloud, jet
\par Saves: \tab Fort +5, Ref +8, Will +2\tab Fort +3, Ref +6, Will +2\tab \tab Fort +9, Ref +11, Will +5
\par Abilities: Str 10, Dex 19, Con 13,\tab Str 14, Dex 17, Con 11,\tab \tab Str 26, Dex 17, Con 13,
\par \tab Int 1, Wis 12, Cha 2\tab Int 1, Wis 12, Cha 2\tab \tab Int 1, Wis 12, Cha 2
\par Skills:\tab Balance, +12, Climb +12,\tab Listen +8, Spot +8\tab \tab Listen +9, Spot +9
\par \tab Hide +3,\tab Listen +7, Spot +7
\par Feats:\tab Weapon Finesse (bite)\tab -\tab \tab \tab \tab -
\par Climate/Terrain: \tab Temperate and\tab Any aquatic\tab \tab \tab Any aquatic
\par warm land, aquatic, and underground
\par Organization: \tab Solitary\tab \tab Solitary or school (6-11)\tab \tab Solitary
\par Challenge Rating: 3\tab \tab 1\tab \tab \tab \tab 9
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 5-6 HD (Huge);\tab 4-6 HD (Medium-size);\tab \tab 13-18 HD (Huge);
\par \tab 7-12 HD (Gargantuan)\tab 7-11 HD (Large) \tab \tab \tab 19-36 HD (Gargantuan)
\par }{\cs19\i\fs20 
\par Snake}{\fs20 
\par Skills: Snakes receive a +4 racial bonus to Hide, Listen, and Spot checks and a +8 racial bonus to Balance checks. They can use either their Strength or Dexterity modifier for Climb checks, whichever is better.
\par }{\cs19\i\fs20 
\par Constrictor}{\fs20 
\par Improved Grab (Ex): To use this ability, the constrictor snake must hit with its bite attack. If it gets a hold, it can constrict.
\par Constrict (Ex): A constrictor snake deals 1d3+4 points of damage with a successful grapple check against Medium-size or smaller creatures.
\par }{\cs19\i\fs20 
\par Giant Constrictor}{\fs20 
\par Can constrict opponents of up to Large size, dealing 1d8+10 points of damage per round.
\par }{\cs19\i\fs20 
\par Viper}{\fs20 
\par Poison (Ex): Bite, Fortitude save (DC 11 for all sizes Large and smaller, DC 13 for a Huge viper); initial and secondary damage 1d6 temporary Constitution.
\par }{\cs19\i\fs20 
\par Squid}{\fs20 
\par Improved Grab (Ex): To use this ability, the squid must hit with its arms attack. If it gets a hold, it automatically deals bite damage each round the hold is maintained.
\par Ink Cloud (Ex): A squid can emit a cloud of jet-bl
ack ink 10 feet high by 10 feet wide by 10 feet long once a minute as a free action. The cloud provides total concealment, which the squid normally uses to escape a losing fight. Creatures within the cloud suffer the effects of total darkness.
\par Jet (Ex): A squid can jet backward once a round as a double move action, at a speed of 240 feet.
\par }{\cs19\i\fs20 
\par Giant Squid}{\fs20 
\par Improved Grab (Ex): To use this ability, the giant squid must hit a Medium-size or smaller opponent with a tentacle rake attack. If it gets a hold, it can constrict.
\par Constrict (Ex): A giant squid deals automatic tentacle rake damage with a successful grapple check against Medium-size or smaller creatures.
\par Ink Cloud (Ex): A giant squid can emit a cloud of jet-black ink 20 feet high by 20 feet wide by 40 feet lon
g once a minute as a free action. The cloud provides total concealment, which the squid normally uses to escape a losing fight. Creatures within the cloud suffer the effects of total darkness.
\par Jet (Ex): A giant squid can jet backward once a round as a double move action, at a speed of 320 feet.
\par 
\par Tiger\tab \tab \tab \tab Toad\tab \tab \tab \tab Weasel
\par Large Animal\tab \tab \tab Diminutive Animal\tab \tab Tiny Animal
\par Hit Dice: 6d8+18 (45 hp)\tab \tab 1/4 d8 (1 hp)\tab \tab \tab 1/2 d8 (2 hp)
\par Initiative: +2 (Dex)\tab \tab +1 (Dex)\tab \tab \tab +2 (Dex)
\par Speed:\tab 40 ft.\tab \tab \tab 5 ft.\tab \tab \tab \tab 20 ft., climb 20 ft.
\par AC: 14 (-1 size, +2 Dex, +3 natural) 15 (+4 size, +1 Dex)\tab \tab 14 (+2 size, +2 Dex)
\par Attacks:\tab 2 claws +9 melee, bite +4 melee\tab -\tab \tab \tab Bite +4 melee
\par Damage: Claw 1d8+6, bite 2d6+3\tab -\tab \tab \tab \tab Bite 1d3-4
\par Face/Reach: 5 ft. by 10 ft./5 ft.\tab 1 ft. by 1 ft./0 ft.\tab \tab \tab 2 1/2 ft. by 2 1/2 ft./0 ft.
\par Special Attacks:\tab Pounce, improved grab, rake 1d8+3\tab -\tab \tab Attach
\par Special Qualities:\tab -\tab \tab -\tab \tab \tab \tab Scent
\par Saves: \tab Fort +8, Ref +7, Will +3\tab Fort +2, Ref +3, Will +2\tab \tab Fort +2, Ref +4, Will +1
\par Abilities: Str 23, Dex 15, Con 17,\tab Str 1, Dex 12, Con 11,\tab \tab Str 3, Dex 15, Con 10,
\par \tab Int 2, Wis 12, Cha 6\tab Int 1, Wis 14, Cha 4\tab \tab Int 2, Wis 12, Cha 5
\par Skills:\tab Balance +6, Hide +5*,\tab Hide +21, Listen +5, Spot +5\tab Balance +10, Climb +11, Hide +13,
\par \tab Listen +3, Move Silently +9,\tab \tab \tab \tab Move Silently +9, Spot +4
\par \tab Spot +3, Swim +11
\par Feats:\tab -\tab \tab \tab -\tab \tab \tab \tab Weapon Finesse (bite)
\par Climate/Terrain:\tab Any forest, hill,\tab Temperate and warm land \tab \tab Temperate forest, hill, mountains,\tab \tab mountains, and plains\tab and aquatic\tab \tab \tab and plains
\par Organization: Solitary\tab \tab Swarm (10-100)\tab \tab \tab Solitary
\par Challenge Rating: 4\tab \tab 1/10\tab \tab \tab \tab 1/4
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 7-12 HD (Large); 13-18 HD (Huge)\tab -\tab \tab -
\par }{\cs19\i\fs20 
\par Tiger}{\fs20 
\par Pounce (Ex): If a tiger leaps upon a foe during the first round of combat, it can make a full attack even if it has already taken a move action.
\par Improved Grab (Ex): To use this ability, the tiger must hit with a claw or bite attack. If it gets a hold, it can rake.
\par Rake (Ex): A tiger that gets a hold can make two rake attacks (+9 melee) with its hind legs for 1d8+3 damage each. If the tiger pounces on an opponent, it can also rake.
\par Skills: Tigers receive a +4 racial bonus to Balance, Hide, and Move Silently checks. *In areas of tall grass or heavy undergrowth, the Hide bonus improves to +8.
\par }{\cs19\i\fs20 
\par Toad}{\fs20 
\par Skills: A toad\rquote s coloration gives it a +4 racial bonus to Hide checks.
\par }{\cs19\i\fs20 
\par Weasel}{\fs20 
\par Attach (Ex): If a weasel hits with a bite attack, it uses its powerful jaws to latch onto the opponent\rquote s body and automatically deals bite damage each round it remains attached. An attached weasel loses its Dex bonus to AC and thus has an AC of 12.

\par Skills: Weasels receive a +4 racial bonus to Move Silently checks and a +8 racial bonus to Balance checks. They use their Dexterity modifier for Climb checks.
\par 
\par Whale, Baleen\tab \tab \tab Whale, Cachalot\tab \tab \tab Whale, Orca
\par Gargantuan Animal (Aquatic)\tab Gargantuan Animal (Aquatic)\tab Huge Animal (Aquatic)
\par Hit Dice: 12d8+72 (126 hp)\tab 12d8+84 (138 hp)\tab \tab 9d8+45 (85 hp)
\par Initiative: +1 (Dex)\tab \tab +1 (Dex)\tab \tab \tab +2 (Dex)
\par Speed:\tab Swim 40 ft.\tab \tab Swim 40 ft.\tab \tab \tab Swim 50 ft.
\par AC: 16 (-4 size, +1 Dex, +9 natural) 16 (-4 size, +1 Dex, +9 natural)\tab 16 (-2 size, +2 Dex, +6 natural)
\par Attacks:\tab Tail slap +17 melee\tab Bite +17 melee, tail slap +12 melee\tab Bite +12 melee
\par Damage: Tail slap 1d8+18\tab \tab Bite 4d6+12, tail slap 1d8+6\tab Bite 2d6+12
\par Face/Reach: 20 ft. by 40 ft./10 ft.\tab 20 ft. by 40 ft./10 ft.\tab \tab 10 ft. by 20 ft./10 ft.
\par Special Qualities:\tab Blindsight\tab Blindsight\tab \tab \tab Blindsight
\par Saves: \tab Fort +14, Ref +9, Will +5\tab Fort +15, Ref +9, Will +6\tab \tab Fort +11, Ref +8, Will +5
\par Abilities: Str 35, Dex 13, Con 22,\tab Str 35, Dex 13, Con 24,\tab \tab Str 27, Dex 15, Con 21,
\par \tab Int 2, Wis 12, Cha 6\tab Int 2, Wis 14, Cha 6\tab \tab Int 2, Wis 14, Cha 6
\par Skills:\tab Listen +10*, Spot +11*\tab Listen +11*, Spot +12*\tab \tab Listen +12*, Spot +12*
\par Climate/Terrain:\tab Any aquatic\tab Any aquatic\tab \tab \tab Any aquatic
\par Organization: \tab Solitary\tab \tab Solitary or pod (6-11)\tab \tab Solitary or pod (6-11)
\par Challenge Rating: 5\tab \tab 6\tab \tab \tab \tab 5
\par Treasure: None\tab \tab \tab None\tab \tab \tab \tab None
\par Alignment: Always neutral\tab Always neutral\tab \tab \tab Always neutral
\par Advancement: 13-18 HD (Gargantuan); 13-18 HD (Gargantuan);\tab 10-13 HD (Huge); 
\par \tab 19-36 HD (Colossal)\tab 19-36 HD (Colossal)\tab \tab 14-27 HD (Gargantuan)
\par 
\par Wolf\tab \tab \tab \tab \tab \tab Wolverine
\par Medium-Size Animal\tab \tab \tab \tab Medium-Size Animal
\par Hit Dice: 2d8+4 (13 hp)\tab \tab \tab \tab 3d8+12 (25 hp)
\par Initiative: +2 (Dex)\tab \tab \tab \tab +2 (Dex)
\par Speed:\tab 50 ft.\tab \tab \tab \tab \tab 30 ft., burrow 10 ft., climb 10 ft.
\par AC: \tab 14 (+2 Dex, +2 natural)\tab \tab \tab 14 (+2 Dex, +2 natural)
\par Attacks:\tab Bite +3 melee\tab \tab \tab \tab 2 claws +4 melee; bite -1 melee
\par Damage: Bite 1d6+1\tab \tab \tab \tab Claw 1d4+2; bite 1d6+1
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks:\tab Trip\tab \tab \tab \tab Rage
\par Special Qualities:\tab Scent\tab \tab \tab \tab Scent
\par Saves: \tab Fort +5, Ref +5, Will +1\tab \tab \tab Fort +7, Ref +5, Will +2
\par Abilities: Str 13, Dex 15, Con 15,\tab \tab \tab Str 14, Dex 15, Con 19,
\par \tab Int 2, Wis 12, Cha 6\tab \tab \tab Int 1, Wis 12, Cha 10
\par Skills:\tab Hide +3, Listen +6, Move Silently +4,\tab Climb +15, Listen +6, Spot +6
\par \tab Spot +4, Wilderness Lore +1*
\par Feats:\tab Weapon Finesse (bite)\tab \tab \tab -
\par Climate/Terrain:\tab Any forest, hill, plains, and mountains Cold and temperate forest and hill
\par Organization: \tab Solitary, pair, or pack (7-16)\tab Solitary
\par Challenge Rating: 1\tab \tab \tab \tab 2
\par Treasure: \tab None\tab \tab \tab \tab None
\par Alignment: \tab Always neutral\tab \tab \tab Always neutral
\par Advancement:\tab 3 HD (Medium-size);\tab \tab 4-5 HD (Large)
\par \tab \tab 4-5 HD (Large)
\par }{\cs19\i\fs20 
\par Whale}{\fs20 
\par Blindsight (Ex): Whales can "see" by emitting high-frequency sounds, inaudible to most other creatures, that allow 
them to locate objects and creatures within 120 feet. A silence spell negates this and forces the whale to rely on its vision, which is approximately as good as a human\rquote s.
\par Skills: Whales gain a +4 racial bonus to Spot and Listen checks. *These bonuses are lost if Blindsight is negated.
\par }{\cs19\i\fs20 
\par Wolf}{\fs20 
\par Trip (Ex): A wolf that hits with a bite attack can attempt to trip the opponent as a free action without making a touch attack or provoking an attack of opportunity. If the attempt fails, the opponent cannot react to trip the wolf.
\par Skills: *Wolves receive a +4 racial bonus to Wilderness Lore checks when tracking by scent.
\par }{\cs19\i\fs20 
\par Wolverine}{\fs20 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Rage (Ex): A wo
lverine that takes damage in combat flies into a berserk rage the following round, clawing and biting madly until either it or its opponent is dead. An enraged wolverine gains +4 Strength, +4 Constitution, and -2 AC. The creature cannot end its rage volun
tarily.
\par }}