{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f52\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f55\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f59\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f262\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f260\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f261\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f263\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f265\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f266\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f267\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\*
\cs21 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1168074350
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-2070486668\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid743529791}{\list\listtemplateid194280538\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid680328942\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1117362208\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1983220552\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid438581902\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1454227108\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-488762544\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1763196346
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1995689270\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1231664232\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1310864146}{\list\listtemplateid936025254
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid567466430\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid160363778\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid113955382\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid133084762
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1247558570\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1769908292\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-648651672\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2018426628\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1384077158\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid2004162458}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid2004162458\listoverridecount0\ls2}{\listoverride\listid1310864146\listoverridecount0\ls3}}{\info{\title Monsters (C)}
{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy3\hr17\min9}{\revtim\yr2002\mo12\dy13\hr9\min18}{\version7}{\edmins22}{\nofpages14}{\nofwords4993}{\nofchars28461}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par 
\par MONSTERS (C)
\par }{\dbch\af28 
\par }{\cs19\i Celestial}{
\par Lantern Archon\tab \tab \tab \tab Hound Archon\tab \tab \tab 
\par Small Outsider (Good, Lawful)\tab \tab Medium-Size Outsider (Good, Lawful)\tab 
\par Hit Dice: 1d8 (4 hp)\tab \tab \tab \tab 6d8+6 (33 hp)\tab \tab \tab \tab 
\par Initiative: +4 (Improved Initiative)\tab \tab +4 (Improved Initiative)\tab \tab \tab 
\par Speed:\tab Fly 60 ft. (perfect)\tab \tab \tab 40 ft. or 60 ft.*\tab 
\par AC: 15 (+1 size, +4 natural)\tab \tab \tab 19 (+9 natural)\tab 
\par Attacks: 2 light rays +2 ranged touch\tab \tab Bite +8 melee, 2 slams +3 melee; or\tab \tab \tab \tab \tab \tab \tab \tab greatsword +8/+3 melee, 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\tab \tab \tab \tab bite +3 melee\tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Damage: Light ray 1d6\tab \tab \tab Bite 1d8+2, slam 1d4+1; \tab \tab \tab \tab \tab \tab \tab \tab \tab greatsword 2d6+2, bite 1d8+1
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks: Spell-like abilities\tab \tab Spell-like abilities\tab 
\par Special Qualities: Damage reduction 20/+1,\tab Damage reduction 10/+1, SR 16,
\par celestial qualities\tab \tab \tab \tab celestial qualities, scent,\tab \tab \tab \tab \tab \tab \tab \tab \tab alternate form\tab \tab \tab \tab 
\par Saves: \tab Fort +2, Ref +2, Will +2\tab \tab Fort +6, Ref +5, Will +6\tab \tab \tab 
\par Abilities: Str 1, Dex 11, Con 10,\tab \tab Str 15, Dex 10, Con 13,\tab \tab \tab \tab Int 6, Wis 11, Cha 10\tab \tab \tab Int 10, Wis 13, Cha 12\tab \tab \tab 
\par Skills: \tab -\tab \tab \tab \tab \tab Concentration +8, Hide +7*, Jump +9,\tab \tab \tab \tab \tab \tab \tab Listen +8, Move Silently +7,\tab \tab \tab  
\par \tab \tab \tab \tab \tab \tab Sense Motive +8, Spot +7, Wilderness\tab \tab \tab \tab \tab \tab \tab Lore +1*\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par Feats: \tab Improved Initiative\tab \tab \tab Improved Initiative, Track\tab \tab \tab 
\par Climate/Terrain: Any land and underground\tab Any land and underground\tab \tab \tab 
\par Organization: \tab Solitary, pair, or squad (3-5)\tab Solitary, pair, or squad (3-5)\tab \tab 
\par Challenge Rating: 2\tab \tab \tab \tab 4\tab \tab \tab \tab 
\par Treasure: None\tab \tab \tab \tab No coins; double goods; standard items\tab 
\par Alignment: Always lawful good\tab \tab Always lawful good\tab \tab \tab \tab 
\par Advancement:\tab 2-4 HD (Small)\tab \tab 7-9 HD (Medium-size); \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab 10-18 HD (Large)\tab \tab \tab \tab 
\par 
\par Avoral (Guardinal)\tab \tab \tab \tab Ghaele (Eladrin)
\par Medium-Size Outsider (Good)\tab \tab Medium-Size Outsider (Chaotic, Good)\tab 
\par Hit Dice: 7d8+7 (38 hp)\tab \tab \tab 10d8+20 (65 hp)
\par Initiative: +7 (+3 Dex, +4 \tab \tab \tab +5 (+1 Dex, +4 Improved Initiative)
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Improved Initiative)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Speed:\tab 40 ft., fly 90 ft. (good)\tab \tab \tab 50 ft., fly 150 ft. (perfect)
\par AC: 21 (+3 Dex, +8 natural)\tab \tab \tab 25 (+1 Dex, +14 natural)
\par Attacks: 2 claws +9 melee; \tab \tab \tab +4 greatsword +21/+16 melee;
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {or 2 wings +9 melee\tab \tab \tab or 2 light rays +11 ranged touch
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Damage: Claw 2d6+2; wing 2d8+2\tab \tab +4 greatsword 2d6+14 and
\par \tab \tab \tab \tab \tab \tab positive energy; light ray 2d12
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.\tab 
\par Special Attacks: Spell-like abilities, \tab \tab Spell-like abilities, spells, gaze,
\par \tab \tab fear aura\tab \tab \tab positive energy
\par Special Qualities: Damage reduction 10/+1, \tab Damage reduction 25/+3, SR 28,
\par SR 25,\tab celestial qualities, lay on hands,\tab celestial qualities, alternate form
\par \tab animal telepathy, true seeing
\par Saves: Fort +6, Ref +8, Will +8\tab \tab Fort +9, Ref +8, Will +10
\par Abilities: Str 15, Dex 17, Con 12,\tab \tab Str 25, Dex 12, Con 15,
\par \tab Int 15, Wis 16, Cha 16\tab \tab Int 17, Wis 16, Cha 16
\par Skills: \tab Animal Empathy +10, Concentration\tab Animal Empathy +13, Concentration\tab 
\par +8, Hide +10, Knowledge (any two) or \tab +12, Escape Artist +11, Hide +11,
\par Craft (any two) +9, Listen +10, \tab \tab Knowledge (any three) or Craft (any
\par Move Silently +10, Sense Motive +10,\tab three) +13, Listen +15, Move Silently
\par Spellcraft +9, Spot +18\tab \tab \tab +11, Sense Motive +13, Spot +15
\par Feats: \tab Improved Initiative, Flyby Attack\tab Alertness, Blind-Fight, Improved Initiative
\par Climate/Terrain: Any land and underground\tab Any land and underground
\par Organization: \tab Solitary, pair, or squad (3-5)\tab Solitary, pair, or squad (3-5)\tab 
\par Challenge Rating: 9\tab \tab \tab \tab 13
\par Treasure:  No coins; double goods; \tab \tab No coins; double goods; standard items
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {standard items
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Alignment: Always neutral good\tab \tab Always chaotic good
\par Advancement: 8-14 HD (Medium-size);\tab 11-15 HD (Medium-size);
\par \tab \tab 15-21 HD (Large)\tab \tab 16-30 HD (Large)
\par 
\par Trumpet Archon\tab \tab \tab \tab Astral Deva
\par Medium-Size Outsider (Good, Lawful)\tab Medium-Size Outsider (Good)
\par Hit Dice: 12d8+12 (66 hp)\tab \tab \tab 12d8+48 (102 hp)
\par Initiative: +7 (+3 Dex, +4 Improved Initiative) +8 (+4 Dex, +4 Improved Initiative)
\par Speed:\tab 40 ft., Fly 90 ft. (good)\tab \tab 50 ft., fly 100 ft. (good)
\par AC: 27 (+3 Dex, +14 natural) \tab \tab 29 (+4 Dex, +15 natural)
\par Attacks: +4 greatsword +21/+16/+11 melee\tab +3 heavy mace of disruption
\par \tab \tab \tab \tab \tab \tab +21/+16/+11 melee
\par Damage: +4 greatsword 2d6+11\tab \tab +3 heavy mace of disruption
\par \tab \tab \tab \tab \tab \tab 1d8+12 and stun
\par Face/Reach: 5 ft. by 5 ft./5 ft.\tab \tab \tab 5 ft. by 5 ft./5 ft.
\par Special Attacks: Spell-like abilities,\tab \tab Stun, spell-like abilities
\par \tab \tab spells, trumpet
\par Special Qualities: Damage reduction 10/+1,\tab Damage reduction 10/+1, SR 30,
\par \tab SR 29, celestial qualities\tab \tab celestial qualities, uncanny dodge
\par Saves: \tab Fort +9, Ref +11, Will +11\tab \tab Fort +12, Ref +12, Will +12
\par Abilities: Str 20, Dex 17, Con 13,\tab \tab Str 22, Dex 18, Con 18,
\par \tab Int 16, Wis 16, Cha 16\tab \tab Int 18, Wis 18, Cha 20
\par Skills: Animal Empathy +15, Concentration \tab Concentration +19, Escape
\par +13, Escape Artist +15, Hide +15,\tab \tab Artist +19, Hide +19,
\par Knowledge (any three) +15,\tab \tab \tab Knowledge (any three) or Craft (any
\par Listen +15, Move Silently +15,\tab \tab three) +17, Listen +25, Move Silently
\par Sense Motive +15, Spot +15\tab \tab \tab +19, Sense Motive +19, Spot +25
\par Feats: \tab Blind-Fight, Cleave,\tab \tab \tab Alertness, Cleave, Improved
\par Improved Initiative, Power Attack\tab \tab Initiative, Power Attack
\par Climate/Terrain: Any land and underground\tab Any land and underground
\par Organization: \tab Solitary, pair, or squad (3-5)\tab Solitary, pair, or squad (3-5)
\par Challenge Rating: 14\tab \tab \tab \tab 14
\par Treasure:  No coins; double goods;\tab \tab No coins; double goods; standard items
\par \tab standard items
\par Alignment: Always lawful good \tab \tab Always good (any)
\par Advancement:\tab  13-18 HD (Medium-size);\tab 13-18 HD (Medium-size);
\par \tab \tab 19-36 HD (Large)\tab \tab 19-36 HD (Large)
\par \tab \tab \tab 
\par Planetar\tab \tab \tab \tab \tab Solar
\par Large Outsider (Good)\tab \tab \tab Large Outsider (Good)
\par Hit Dice: 14d8+70 (133 hp)\tab \tab \tab 22d8+110 (209 hp)
\par Initiative: +8 (+4 Dex, +4 Improved Initiative) +9 (+5 Dex, +4 Improved Initiative)
\par Speed:\tab 30 ft., fly 90 ft. (good)\tab \tab \tab 50 ft., fly 150 ft. (good)
\par AC: \tab 32 (-1 size, +4 Dex, +19 natural) \tab 35 (-1 size, +5 Dex, +21 natural)
\par Attacks: +3 greatsword +23/+18/+13 melee\tab +5 dancing, vorpal greatsword 
\par or +2 mighty composite longbow (+5)\tab +35/+30/+25/+20/15 melee;
\par +28/+23/+18/+13/+8 ranged
\par Damage: +3 greatsword 2d6+13\tab \tab +5 dancing, vorpal greatsword 2d6+18;
\par +2 mighty composite longbow (+5) \tab \tab 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {1d8+7 and slaying
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Face/Reach: 5 ft. by 5 ft./10 ft.\tab \tab 5 ft. by 5 ft./10 ft.
\par Special Attacks: Spell-like abilities, spells\tab Spell-like abilities, spells
\par Special Qualities: Damage reduction 30/+3, \tab Damage reduction 35/+4, SR 32
\par SR 30, celestial qualities, fast healing 10\tab celestial qualities, fast healing 15
\par Saves: \tab Fort +14, Ref +13, Will +15\tab \tab Fort +18, Ref +18, Will +20
\par Abilities: Str 25, Dex 19, Con 20, \tab \tab Str 28, Dex 20, Con 20,
\par \tab Int 22, Wis 23, Cha 22\tab \tab Int 23, Wis 25, Cha 25
\par Skills: Concentration +16, Escape Artist +20, Concentration +16, Escape Artist +30,
\par Hide +17, Knowledge (any five) or \tab Hide +26, Knowledge (any five) or Craft
\par Craft (any five) +21, Listen +23, Move\tab (any five) +28, Listen +32, Move Silently 
\par Silently +17, Sense Motive +23, \tab \tab +30, Search +30, Sense Motive +32,
\par Search +19, Spot +23\tab \tab \tab \tab Spellcraft +19, Spot +32
\par Feats:\tab Blind-Fight, Cleave,\tab \tab \tab Cleave, Dodge, Great Cleave, 
\par Improved Initiative, Power Attack\tab \tab Improved Initiative, Mobility, Power Attack
\par Climate/Terrain: Any land and underground\tab Any land and underground
\par Organization: \tab Solitary or pair\tab \tab Solitary or pair
\par Challenge Rating: 16\tab \tab \tab \tab 19
\par Treasure: No coins; double goods;\tab \tab No coins; double goods; standard items
\par \tab standard items
\par Alignment: Always good (any)\tab \tab Always good (any)
\par Advancement:\tab 15-21 HD (Large); \tab \tab 23-33 HD (Large);
\par \tab \tab 22-42 HD (Huge)\tab \tab 34-66 HD (Huge)
\par Celestials speak Celestial, Infernal, and Draconic.
\par }{\cs21\b Celestial Qualities}{
\par Aura of Menace (Su): A right
eous aura surrounds archons that fight or get angry. Any hostile creature within a 20-foot radius of an archon must succeed at a Will save to resist its effects. The save DC varies with the type of archon. Those who fail suffer a -2 morale penalty to atta
cks, AC, and saves for one day or until they successfully hit the archon that generated the aura. A creature that has resisted or broken the effect cannot be affected again by that archon\rquote s aura for one day.
\par Magic Circle against Evil (Su): A magic circle against evil effect always surrounds archons, identical with the spell cast by a sorcerer whose level equals the archon\rquote 
s Hit Dice. The effect can be dispelled, but the archon can create it again during its next turn as a free action. (The defensive benefits from the circle are not included in the statistics block.)
\par Protective Aura (Su): As a free action, ghaeles, devas, planetars, and solars can surround themselves with a nimbus of light having a radius of 20 feet. This acts as a double-strength magic circle
 against evil and as a minor globe of invulnerability, both as cast by a sorcerer whose level equal to the celestial\rquote s Hit Dice. The aura can be dispelled, but the celestial can create it again as a free action on its next turn.
\par Teleport (Su): Archons can teleport without error at will, as the spell cast by a 14th-level sorcerer, except that the creature can transport only itself and up to 50 pounds of objects. 
\par Tongues (Su): All celestials can speak with any creature that has a language, as though using a tongues spell cast by a 14th-level sorcerer. This ability is always active.
\par Immunities (Ex): All celestials are immune to electricity and petrification attacks. Devas, planetars, and solars are also immune to cold and acid.
\par Resistances (Ex): Guardinals and eladrins have cold and acid resistance 20. Devas, planetars, and solars have fire resistance 20.
\par All celestials receive a +4 racial bonus to Fortitude saves against poison.
\par Keen Vision (Ex): All celestials have low-light vision and 60-foot darkvision.
\par }{\cs19\i Lantern Archons}{
\par Light Ray (Ex): A lantern archon\rquote s light rays have a range of 30 feet.
\par Spell-Like Abilities: At will: aid, detect evil, and continual flame. These abilities are as the spells cast by a 3rd-level sorcerer.
\par Celestial Qualities: Aura of menace (save DC 11), magic circle against evil, electricity and petrification immunity, teleport, tongues, +4 save against poison.
\par }{\cs19\i Hound Archon}{
\par Spell-Like Abilities: At will: aid, continual flame, detect evil, and message. These abilities are as the spells cast by a 6th-level sorcerer.
\par Celestial Qualities: Aura of menace (save DC 16), magic circle against evil, electricity and petrification immunity, teleport, tongues, +4 save against poison.
\par Alternate Form (Su): Hound archons can assume any canine form (except that of a werewolf or other lycanthrope) as a standard action. This ability is similar to the polymorph self spell but allows only canines.
\par *While in canine form, a hound archon gains the higher of the two listed speeds and a +4 circumstance bonus to Hide and Wilderness Lore checks.
\par }{\cs19\i Avoral}{
\par Their visual acuity is unbelievable: They can see detail on objects up to 10 miles away and are said to be able to discern the color of a creature\rquote s eyes at 200 paces.
\par Spell-Like Abilities: At will: aid, blur (self only), command, detect magic, dimension door, dispel magic, gust of wind, hold person, light, magic circle against evil (self only), magic missil
e, and see invisibility; 1/day-lightning bolt. These abilities are as the spells cast by an 8th-level sorcerer (save DC 13 + spell level).
\par Fear Aura (Su): Once per day an avoral can create an aura of fear in a 20-foot radius. It is otherwise identical with fear as cast by an 8th-level sorcerer (save DC 17).
\par Celestial Qualities: Electricity and petrification immunity, cold and acid resistance 20, tongues, +4 save against poison.
\par Lay on Hands (Su): This works just like the paladin\rquote s ability, but the avoral can heal as much damage per day as its own undamaged hit point total.
\par Animal Telepathy (Su): An avoral can mentally communicate with animals as a free action. This works exactly like speak with animals as cast by an 8th-level druid but does not require sound.
\par True Seeing (Su): This is identical with true seeing as cast by a 14th-level cleric, except that it has personal range and the avoral must concentrate for 1 full round before it takes effect. Thereafter it remains in effect as long as the avoral concentr
ates on it.
\par Skills: An avoral\rquote s sharp eyes give it a +8 racial bonus to Spot checks.
\par }{\cs19\i Ghaele}{
\par Spell-Like Abilities: At will: aid, alter self, charm monster, color spray, comprehend languages, continual flame, cure light wounds, dancing lights, detect evil, d
etect thoughts, dispel magic, hold monster, improved invisibility (self only), major image, see invisibility, and teleport without error (self plus 50 pounds of ob\-
jects only); 1/day-chain lightning, prismatic spray, and wall of force. These abilities are as the spells cast by a 12th-level sorcerer (save DC 13 + spell level).
\par Spells: Ghaeles in humanoid form can cast divine spells from the cleric list and the Air, Animal, Chaos, Good, and Plant domains as 14th-level clerics (save DC 13 + spell level).
\par Gaze 
(Su): In humanoid form-slay evil creatures of 5 or fewer HD, range 60 feet, Will negates DC 18. Even if the save succeeds, the creature is affected as though by a fear spell for 2d10 rounds. Nonevil creatures, and evil creatures with more than 5 HD, must 
succeed at a Will save (DC 18) or suffer the fear effect.
\par Positive Energy (Ex): The ghaele\rquote s incandescent sword deals an additional 2d6 points of positive energy damage to evil creatures.
\par Light Ray (Ex): A ghaele in globe form can project light rays with a range of 300 feet.
\par Celestial Qualities: Protective aura, electricity and petrification immunity, cold and acid resistance 20, tongues, +4 save against poison.
\par Alternate Form (Su): A ghaele can shift between its humanoid and globe forms as a standard action
. In humanoid form, it cannot fly or use its light rays, but it can use its gaze attack and spell-like abilities, make physical attacks, and cast spells. In globe form, it can fly, use its light rays, and use spell-like abilities, but it cannot cast spell
s or use its gaze attack.
\par A ghaele remains in one form until it chooses to assume a new one. A change in form cannot be dispelled, nor does the ghaele revert to any particular form when killed. A true seeing spell, however, reveals both forms simultaneously.
\par }{\cs19\i Trumpet Archon}{
\par Spell-Like Abilities: At will: detect evil, continual flame, and message. These abilities are as the spells cast by a 12th-level sorcerer.
\par Celestial Qualities: Aura of menace (save DC 19), magic circle against evil, electricity and petrification immunity, teleport, tongues, +4 save against poison.
\par Spells: Trumpet archons can cast divine spells from the cleric list and from the Air, Destruction, Good, Law, and War domains as 14th-level clerics (save DC 13 + spell level).
\par Trumpet (Su): The archon\rquote 
s trumpet produces music of utter clarity, piercing beauty, and, if the trumpet archon wills it, paralyzing awe. All creatures except archons within 100 feet of the blast must succeed at a Fortitude save (DC 19) or be paralyzed for 1d4 rounds. The arc
hon can also command its trumpet to become a +4 greatsword as a free action.
\par If the trumpet is ever stolen, it becomes a chunk of useless lead until the archon can recover it. Woe betide any thief caught with it.
\par }{\cs19\i Astral Deva}{
\par Stun (Su): If an astral deva strikes an opponent twice in one round with its mace, that creature must succeed at a Fortitude save (DC 15) or be stunned for 1d6 rounds.
\par Spell-Like Abilities: At will: aid, continual flame, detect evil, discern lies, dispel e
vil, dispel magic, holy aura, holy smite, holy word, invisibility sphere (self only), polymorph self, remove curse, remove disease, and remove fear; 7/day-see invisibility and cure light wounds; 1/day-heal and blade barrier. These abilities are as the spe
lls cast by a 12th-level sorcerer (save DC 15 + spell level).
\par Celestial Qualities: Protective aura; fire resistance 20, tongues; electricity, cold, acid, and petrification immunity, +4 save against poison.
\par Uncanny Dodge (Ex): Astral devas are never caught flat-footed and cannot be flanked.
\par Skills: Extremely alert, astral devas receive a +4 racial bonus to Spot and Listen checks.
\par }{\cs19\i Planetar}{
\par Spell-Like Abilities: At will: continual flame, dispel magic, holy smite, improved invisibility (self only), lesser restor
ation, remove curse, remove disease, remove fear, and speak with dead; 3/day-blade barrier, flame strike, and raise dead; 1/day-earthquake, greater restoration, shapechange, and symbol (any). These abilities are as the spells cast by a 17th-level sorcerer
 (save DC 16 + spell level).
\par The following abilities are always active on the planetar\rquote s person, as the spells cast by a 17th -level sorcerer: detect evil, detect snares and pits, discern lies, see invisibility, and true seeing. They can be dispelled, but t
he planetar can reactivate them as a free action.
\par Spells: Planetars can cast divine spells from the cleric list and from the Air, Destruction, Good, Law, and War domains as 17th-level clerics (save DC 16 + spell level).
\par Celestial Qualities: Protective aura, fire resistance 20, tongues, electricity, cold, acid, and petrification immunity, +4 save against poison.
\par }{\cs19\i Solar}{
\par Spell-Like Abilities: At will: aid, animate objects, commune, continual flame, dimensional anchor, greater dispelling, holy smite, imprisonmen
t, improved invisibility (self only), lesser restoration, remove curse, remove disease, remove fear, resist elements, summon monster VII, and speak with dead; 3/day-blade barrier, earthquake, heal, permanency, resurrection, and shapechange; 1/day-greater 
restoration, mass charm, power word blind, power word kill, power word stun, prismatic spray, symbol (any), and wish. These abilities are as the spells cast by a 20th-level sorcerer (save DC 17 + spell level).
\par The following abilities are always active on the solar\rquote 
s person, as the spells cast by a 20th-level sorcerer: detect evil, detect snares and pits, discern lies, see invisibility, and true seeing. They can be dispelled, but the solar can reactivate them as a free action.
\par Spells: Solars can cast divine spells from the cleric list and from the Air, Destruction, Good, Law, and War domains as 20th-level clerics (save DC 17 + spell level).
\par Celestial Qualities: Protective aura, fire resistance 20, tongues, electricity, cold, acid, and petrification immunity, +4 save against poison.
\par }{\cs19\i 
\par Centaur}{
\par Large Monstrous Humanoid\line Hit Dice: 4d8+8 (26 hp)\line Initiative: +2 (Dex)\line Speed: 50 ft.\line AC: 15 (-1 size, +2 Dex, +2 natural, +2 large shield)\line Attacks: Greatclub +7 melee (or heavy lance +7 melee), 2 hooves +3 melee; or mighty co
mposite longbow (+4) +5 ranged\line Damage: Greatclub 1d10+4 (or heavy lance 1d8+4), hoof 1d6+2; or mighty composite longbow 1d8+4\line Face/Reach: 5 ft. by 10 ft./5 ft.\line Saves: Fort +3, Ref +6, Will +5\line 
Abilities: Str 18, Dex 14, Con 15, Int 8, Wis 13, Cha 11\line Skills: Hide +2 Listen +4, Move Silently +4, Spot +4,\line Wilderness Lore +5\line Feats: Weapon Focus (hoof)
\par Climate/Terrain: Temperate forest\line Organization: Solitary, company (5-8), troop (8-18 plus 1 leader of 2nd-5th level), or tribe (20-200 plus 10 3rd-level sergeants, 5 5th-level lieutenants, and 1 leader of 5th-9th level)\line Challenge Rating: 3\line 
Treasure: Standard\line Alignment: Usually neutral good\line Advancement: By character class
\par Centaurs speak Sylvan and Elven.
\par }{\cs21\b Combat}{
\par Centaurs usually don\rquote t provoke a fight. Their normal res
ponse to aggression is swift retreat, perhaps launching a few arrows to discourage pursuit. Against creatures dangerous to their communities, they use much the same tactics, except that about half their number will circle around to lie in ambush or attack
 the foe from the rear.
\par }{\cs21\b Centaur Characters}{
\par Centaurs sometimes become bards, rangers, or druids. Their favored class is ranger. Centaur rangers often choose a magical beast or some variety of humanoid as their favored enemy. Centaur clerics can choose any tw
o of the following domains: Animal, Good, and Plant.
\par }{\cs19\i 
\par Chaos Beast}{
\par Medium-Size Outsider (Chaotic)\line Hit Dice: 8d8+8 (44 hp)\line Initiative: +5 (+1 Dex, +4 Improved Initiative)\line Speed: 20 ft.\line AC: 16 (+1 Dex, +5 natural)\line Attacks: 2 claws +10 melee\line Damage: Claw 1d3+2 and corporeal instability\line 
Face/Reach: 5 ft. by 5 ft. to 10 ft. by 10 ft./5 ft.\line Special Attacks: Corporeal instability\line Special Qualities: SR 15, immune to transformation, immune to critical hits\line Saves: Fort +7, Ref +7, Will +6\line Abilities: 
Str 14, Dex 13, Con 13, Int 10, Wis 10, Cha 10\line Skills: Climb +12, Escape Artist +11, Hide +10, Jump +10, Listen_+9, Spot +9, Tumble +10\line Feats: Dodge, Improved Initiative, Mobility
\par Climate/Terrain: Any land and underground\line Organization: Solitary\line Challenge Rating: 7\line Treasure: None\line Alignment: Always chaotic neutral\line Advancement: 9-12 HD (Medium-size); 13-24 HD (Large)
\par Chaos beasts do not speak.
\par }{\cs21\b Combat}{
\par Regardless of form, the creature seems unable to manage more than two attacks per round. Its continual transmutations prevent the coordination needed to do more.
\par Corporeal Instability (Su): A blow from a chaos beast can cause a terrible transformation. A living creature must succeed at a Fortitude save (DC 15) or become a spongy, amorphous mass. Unless controlled through an act of will, the victim\rquote 
s shape melts, flows, writhes, and boils. The affected creature is unable to hold or use any item. Clothing, armor, rings, helmets, and backpacks become useless. Large items: armor, backpacks, even shirts hamper more than help, reducing the creature
\rquote s Dexterity score by 4. Soft or misshapen feet and legs reduce speed to 10 feet or one-quarter normal, whichever is l
ess. Searing pain courses along the nerves, so strong that the creature cannot act coherently. It cannot cast spells or use magic items, and it attacks blindly, unable to distinguish friend from foe (-4 penalty to hit and a 50% miss chance, regardless of 
the attack roll). Each round the creature spends in an amorphous state deals 1 point of permanent Wisdom drain from mental shock. If the creature\rquote 
s Wisdom score falls to 0, it becomes a chaos beast itself. A creature with a strong sense of self can regain its own shape by taking a standard action to attempt a Charisma check (DC 15). A success reestablishes the creature\rquote 
s normal form for 1 minute. On a failure, the creature can still repeat the check each round until successful. Corporeal instability is not a
 disease or a curse and so is hard to remove. A shapechange or stoneskin spell does not cure the afflicted creature but fixes its form for the duration of the spell. A restoration, heal, or greater restoration spell removes the affliction (a separate rest
oration is necessary to restore any lost Wisdom).
\par Immune to Transformation (Ex): No mortal magic can affect or fix a chaos beast\rquote s form. Effects such as polymorph or petrification force the creature into a new shape for a moment, but it immediately returns to its mutable form as a free action.

\par }{\cs19\i 
\par Chimera}{
\par Large Magical Beast\line Hit Dice: 9d10+27 (76 hp)\line Initiative: +1 (Dex)\line Speed: 30 ft., fly 50 ft. (poor)\line AC: 16 (-1 size, +1 Dex, +6 natural)\line Attacks: Bite +12 melee, bite +10 melee, butt +10 melee, 2 claws +10 melee\line 
Damage: Bite 2d6+4, bite 1d8+2, butt 1d8+2, claw_1d6+2\line Face/Reach: 5 ft. by 10 ft./5 ft.\line Special Attacks: Breath weapon\line Special Qualities: Scent\line Saves: Fort +9, Ref +7, Will +4\line 
Abilities: Str 19, Dex 13, Con 17, Int 4, Wis 13, Cha_10\line Skills: Hide +4, Listen +9, Spot +9\line Feats: Alertness, Multiattack
\par Climate/Terrain: Any land and underground\line Organization: Solitary, pride (3-5), or flight (6-13)\line Challenge Rating: 7\line Treasure: Standard\line Alignment: Usually chaotic evil\line Advancement: 10-13 HD (Large); 14-27 HD (Huge)
\par Chimeras can speak Draconic but seldom bother to do so, except when toadying to more powerful creatures.
\par }{\cs21\b Combat}{
\par A deadly foe, the chimera prefers to surprise prey. It often swoops down from the sky or lies concealed until it charges. The dragon head can loose a breath weapon instead of biting. Several chimeras attack in concert.
\par Breath Weapon (Su): Every 1d4 rounds, damage 3d8, Reflex half DC 17. Use all rules for dragon breath of the appropriate variety (see the Dragon entry) except as specified in the table below.
\par To determine the head color and breath weapon randomly, roll 1d10 and consult the table.
\par 1d10\tab Head Color\tab Breath Weapon
\par ----\tab ----------\tab -------------
\par 1-2\tab Black\tab \tab Line of acid*
\par 3-4\tab Blue\tab \tab Line of lightning
\par 5-6\tab Green\tab \tab Cone of gas**
\par 7-8\tab Red\tab \tab Cone of fire
\par 9-10\tab White\tab \tab Cone of cold
\par *A line is always 5 feet high, 5 feet wide, and 40 feet long.\line **A cone is always 20 feet long.
\par Skills: The chimera\rquote s three heads give it a +2 racial bonus to Spot and Listen checks.
\par }{\cs19\i 
\par Choker}{
\par Small Aberration\line Hit Dice: 3d8+3 (16 hp)\line Initiative: +4 (Improved Initiative)\line Speed: 20 ft., climb 10 ft.\line AC: 16 (+1 size, +5 natural)\line Attacks: 2 tentacle slaps +6 melee\line Damage: Tentacle slap 1d3+3\line 
Face/Reach: 5 ft. by 5 ft./10 ft.\line Special Attacks: Haste, improved grab, constrict 1d3+3\line Saves: Fort +2, Ref +1, Will +4\line Abilities: Str 16, Dex 10, Con 13, Int 4, Wis 13, Cha 7\line Skills: Climb +16, Hide +7, Move Silently +4\line 
Feats: Improved Initiative
\par Climate/Terrain: Any underground\line Organization: Solitary\line Challenge Rating: 2\line Treasure: 1/10 coins; 50% goods; 50% items\line Alignment: Usually chaotic evil\line Advancement: 4-6 HD (Small); 7-12 HD (Medium-size)
\par Chokers speak Undercommon.
\par }{\cs21\b Combat}{
\par A choker likes to perch near the ceiling, often at intersections, archways, wells, or staircases, and reach down to attack its prey.
\par Haste (Su): Although not particularly dexterous, a choker is supernaturally quick. It can take an extra partial action each round, as if affected by a haste spell.
\par Improved Grab (Ex): To use this ability, the choker must hit an opponent of up to Large size with a tentacle attack. If it gets a hold, it can constrict.
\par Constrict (Ex): A choker deals 1d3+3 points of damage with a successful grapple check against Large or smaller creatures. Because it seizes victims by the neck, a creature in the choker\rquote s grasp cannot speak or cast spells with verbal components.

\par }{\cs19\i 
\par Chuul}{
\par Large Aberration\line Hit Dice: 11d8+44 (93 hp)\line Initiative: +7 (+3 Dex, +4 Improved Initiative)\line Speed: 30 ft., swim 20 ft.\line AC: 22 (-1 size, +3 Dex, +10 natural)\line Attacks: 2 claws +12 melee\line Damage: Claw 2d6+5\line 
Face/Reach: 5 ft. by 5 ft./10 ft.\line Special Attacks: Improved grab, squeeze, paralysis\line Special Qualities: Paralysis and poison immunity\line Saves: Fort +7, Ref +6, Will +9\line Abilities: Str 20, Dex 16, Con 18, Int 10, Wis 14, Cha 5\line 
Skills: Hide +13, Jump +11, Listen +13, Spot +13\line Feats: Alertness, Improved Initiative
\par Climate/Terrain: Temperate and warm forest, marsh, and underground\line Organization: Solitary or pack (2-5)\line Challenge Rating: 7\line Treasure: 1/10th coins; 50% goods; standard items\line Alignment: Usually chaotic evil\line 
Advancement: 12-16 HD (Large); 17-33 HD (Huge)
\par }{\cs21\b Combat}{
\par A chuul prefers to wait by the shore, submerged in murky wat
er, until it hears nearby prey (in or out of the water) that it can attack with surprise. A chuul facing multiple opponents grabs with its claws and crushes its foes, then passes one opponent to its tentacles. It tries to always have one claw free, so if 
it faces a great number of opponents, it drops paralyzed or dead victims with\-out eating them and continues grabbing, crushing, and paralyzing the rest.
\par Improved Grab (Ex): To use this ability, the chuul must hit with a claw attack.
\par Squeeze (Ex): A chuul that gets a hold automatically deals claw damage, with an additional 1d6 points of bludgeoning damage from the crushing force, each round the hold is maintained.
\par Paralysis (Ex): The chuul can transfer grabbed victims from a claw to its tentacles as a partial
 action. The tentacles grapple with the same strength as the claw but deal no damage. However, they exude a paralytic secretion. Those held in the tentacles must succeed at a Fortitude save (DC 19) or be paralyzed for 6 rounds. While held in the tentacles
, paralyzed or not, the victim automatically takes 1d8+2 points of damage each round from the creature\rquote s mandibles.
\par }{\cs19\i 
\par Cloaker}{
\par Large Aberration\line Hit Dice: 6d8+18 (45 hp)\line Initiative: +7 (+3 Dex, +4 Improved Initiative)\line Speed: 10 ft., fly 40 ft. (average)\line AC: 19 (-1 size, +3 Dex, +7 natural)\line Attacks: Tail slap +8 melee, bite +3 melee\line 
Damage: Tail slap 1d6+5, bite 1d4+2\line Face/Reach: 5 ft. by 5 ft./10 ft. (5 ft. with bite)\line Special Attacks: Moan, engulf\line Special Qualities: Shadow shift\line Saves: Fort +5, Ref +5, Will +7\line 
Abilities: Str 21, Dex 16, Con 17, Int 14, Wis 15, Cha 15\line Skills: Hide +12, Listen +11, Move Silently +12, Spot +11\line Feats: Alertness, Improved Initiative
\par Climate/Terrain: Underground\line Organization: Solitary, mob (3-6), or flock (7-12)\line Challenge Rating: 5\line Treasure: Standard\line Alignment: Usually chaotic neutral\line Advancement: 7-9 HD (Large); 10-18 HD (Huge)
\par }{\cs21\b Combat}{
\par Cloakers usually lie still, watching and listening for prey. If facing a single opponent, a cloaker uses its engulf attack. Against multiple foes, it lashes with its tail in concert with its moan and shadow shift abilities to reduce the opposition\rquote 
s numbers, then engulfs a sur\-vivor. Multiple cloakers usually split up, leaving one or two behind to use special abilities while the rest attack.
\par Moan (Ex): A 
cloaker can emit a dangerous subsonic moan instead of biting. By changing the frequency, the cloaker may cause one of four effects. Cloakers are immune to these sonic, mind-affecting attacks. Unless noted otherwise, creatures who successfully save against
 these effects cannot be affected by the same moan effect from the same cloaker for one day.
\par Unnerve: All within an 80-foot spread automatically suffer a -2 morale penalty to attack and damage rolls. Those forced to hear the moan for more than 6 consecutive
 rounds must succeed at a Will save (DC 15) or enter a trance, unable to attack or defend themselves until the moaning stops. Even on a success, they must repeat the save in each round the moaning continues. 
\par Fear: All those within a 30-foot spread must succeed at a Will save (DC 15) or flee in terror for 2 rounds. 
\par Nausea: Everyone in a 30-foot cone must succeed at a Fortitude save (DC 15) or be overcome by nausea and weakness. Affected characters fall to the ground and are unable to take any actions, including defending themselves, for 1d4+1 rounds. 
\par Stupor: A single creature within 30 feet of the cloaker must succeed at a Fortitude save (DC 15) or be affected as though by a hold person spell for 5 rounds. Even after a successful save, the creature must re
peat the save if the cloaker uses this effect again. 
\par Engulf (Ex): A cloaker can try to wrap a Medium-size or smaller creature in its body as a standard action. The cloaker attempts a grapple that does not provoke an attack of opportunity. If it gets a hol
d, it bites the engulfed victim with a +4 attack bonus. It can still use its whiplike tail to strike at other targets. Attacks that hit an engulfing cloaker deal half their damage to the monster and half to the trapped victim.
\par Shadow Shift (Su): Cloakers can manipulate shadows. This ability is effective only in shadowy areas and has several possible effects.
\par Obscure Vision: The cloaker gains one\-quarter concealment (10% miss chance) for 1d4 rounds. 
\par Dancing Images: This duplicates a mirror image spell cast by a 6th-level sorcerer. 
\par Silent Image: This duplicates a silent image spell cast by a 6th-level sorcerer. 
\par }{\cs19\i 
\par Cockatrice}{
\par Small Magical Beast\line Hit Dice: 5d10 (27 hp)\line Initiative: +3 (Dex)\line Speed: 20 ft., fly 60 ft. (poor)\line AC: 14 (+1 size, +3 Dex)\line Attacks: Bite +4 melee\line Damage: Bite 1d4-2\line Face/Reach: 5 ft. by 5 ft./5 ft.\line 
Special Attacks: Petrification\line Special Qualities: Petrification immunity\line Saves: Fort +4, Ref +7, Will +2\line Abilities: Str 6, Dex 17, Con 11, Int 2, Wis 13, Cha 9\line Skills: Listen +8, Spot +8\line Feats: Alertness, Dodge
\par Climate/Terrain: Any temperate and warm land and underground\line Organization: Solitary, flight (2-4), or flock (6-13)\line Challenge Rating: 3\line Treasure: None\line Alignment: Always neutral\line Advancement: 6-8 HD (Small); 9-15 HD (Medium-size)

\par }{\cs21\b Combat}{
\par The cockatrice fiercely attacks anything that it deems a threat to itself or its lair. Flocks of cockatrices do their utmost to overwhelm and confuse their foes, and sometimes fly directly into their opponents\rquote  faces.
\par Petrification (Su): A cockatrice can turn beings to stone with a touch. Creatures hit by a cockatrice must succeed at a Fortitude save (DC 15) or instantly turn to stone.
\par Petrification Immunity (Ex): Cockatrices are immune to the petrifying ability of other cockatrices, but other petrifying attacks affect them normally (a medusa\rquote s gaze, gorgon\rquote s breath, a flesh to stone spell, etc.).
\par }{\cs19\i 
\par Couatl}{
\par Large Outsider (Good, Lawful)\line Hit Dice: 9d8+18 (58 hp)\line Initiative: +7 (+3 Dex, +4 Improved Initiative)\line Speed: 20 ft., fly 60 ft. (good)\line AC: 15 (-1 size, +3 Dex, +3 \-natural)\line Attacks: Bite +12 melee\line 
Damage: Bite 1d3+6 and poison\line Face/Reach: 5 ft. by 5 ft. (coiled)/5 ft.\line Special Attacks: Spells, psionics, poison, constrict 2d8+6\line Special Qualities: Telepathy, ethereal jaunt\line Saves: Fort +8, Ref +9, Will +10\line 
Abilities: Str 18, Dex 16, Con 14, Int 17, Wis 19, Cha 17\line Skills: Concentration +14, Knowledge (any three) +8, Listen +16,\line Search +15, Sense Motive +16, Spellcraft +15, Spot +16, Tumble +15\line Feats: Dodge, Improved Initiative, Still Spell

\par Climate/Terrain: Warm forest\line Organization: Solitary, pair, or flight (3-6)\line Challenge Rating: 10\line Treasure: Standard\line Alignment: Always lawful good\line Advancement: 10-13 HD (Large); 14-27 HD (Huge)
\par Couatls speak Common, Draconic, and Celestial and also have the power of telepathy.
\par }{\cs21\b Combat}{
\par A couatl seldom attacks without provocation, though it always attacks evildoers caught red-handed. Since it is highly intelligent, a couatl usually casts spells from a distance before closing. If more than one couatl is involved, they discuss t
heir strategy before a battle.
\par Spells: A couatl casts spells as a 9th-level sorcerer, except that it does not need material components. It can also cast spells from the cleric list and from the Air, Good, and Law domains as arcane spells.
\par Psionics (Su): At will: detect chaos, detect evil, detect good, detect law, detect thoughts, invisibility, plane shift, and polymorph self. These abilities are as the spells cast by a 9th-level sorcerer (save DC 13 + spell level).
\par Poison (Ex): Bite, Fortitude save (DC 16); initial damage 2d4 temporary Strength, secondary damage 4d4 temporary Strength.
\par Constrict (Ex): A couatl deals 2d8+6 points of damage with a successful grapple check against Huge or smaller creatures. Often, a couatl uses a stilled and quickened spell against other opponents while constricting a foe.
\par Telepathy (Su): A couatl can communicate telepathically with any creature within 90 feet that has an Intelligence score of at least 1. The creature can respond to the couatl if it wishes-no common language is needed.
\par Ethereal Jaunt (Su): This works like the spell as cast by a 16th-level sorcerer.
\par Skills: Arcana, history, and nature are favored Knowledge skills among couatls.
\par }}