:syntax match tags "ABB"                         transparent contained 
:syntax match tags "ABILITIES"                   transparent contained 
:syntax match tags "ACCHECK"                     transparent contained 
:syntax match tags "ACHECK"                      transparent contained 
:syntax match tags "ACNAME"                      transparent contained 
:syntax match tags "ACABBREV"                    transparent contained 
:syntax match tags "ACTYPE"                      transparent contained 
:syntax match tags "ADD"                         transparent contained 
:syntax match tags "ADDDOMAINS"                  transparent contained 
:syntax match tags "ADDPROF"                     transparent contained 
:syntax match tags "ADDSPELLLEVEL"               transparent contained 
:syntax match tags "AGE"                         transparent contained 
:syntax match tags "AGEDIEROLL"                  transparent contained 
:syntax match tags "AGESET"                      transparent contained 
:syntax match tags "ALIGN"                       transparent contained 
:syntax match tags "ALIGNALLOW"                  transparent contained 
:syntax match tags "ALIGNMENTNAME"               transparent contained 
:syntax match tags "ALLOWEDMODES"                transparent contained 
:syntax match tags "ALTCRITICAL"                 transparent contained 
:syntax match tags "ALTDAMAGE"                   transparent contained 
:syntax match tags "ALTEQMOD"                    transparent contained 
:syntax match tags "ALTHPNAME"                   transparent contained 
:syntax match tags "ALHPABBREV"                  transparent contained 
:syntax match tags "ALTTYPE"                     transparent contained 
:syntax match tags "APPLIEDTO"                   transparent contained 
:syntax match tags "ARMORTYPE"                   transparent contained 
:syntax match tags "ASSIGNTOALL"                 transparent contained 
:syntax match tags "ATTACKCYCLE"                 transparent contained 
:syntax match tags "ATTACKSPROGRESS"             transparent contained 
:syntax match tags "AUTO"                        transparent contained 
:syntax match tags "AUTORANK"                    transparent contained 
:syntax match tags "AUTOSPELLS"                  transparent contained 
:syntax match tags "BAB"                         transparent contained 
:syntax match tags "BABMAXATT"                   transparent contained 
:syntax match tags "BABMAXLVL"                   transparent contained 
:syntax match tags "BABATTCYC"                   transparent contained 
:syntax match tags "BABMINVAL"                   transparent contained 
:syntax match tags "BASEAGE"                     transparent contained 
:syntax match tags "BASEAGEADD"                  transparent contained 
:syntax match tags "BASEDICE"                    transparent contained 
:syntax match tags "BASEHT"                      transparent contained 
:syntax match tags "BASEITEM"                    transparent contained 
:syntax match tags "BASESTATSCORE"               transparent contained 
:syntax match tags "BASEQTY"                     transparent contained 
:syntax match tags "BASEWT"                      transparent contained 
:syntax match tags "BENEFIT"                     transparent contained 
:syntax match tags "BIOSET"                      transparent contained 
:syntax match tags "BIRTHPLACE"                  transparent contained 
:syntax match tags "BONUS"                       transparent contained 
:syntax match tags "BONUSFEATS"                  transparent contained 
:syntax match tags "BONUSFEATLEVELSTARTINTERVAL" transparent contained 
:syntax match tags "BONUSSKILLPOINTS"            transparent contained 
:syntax match tags "BONUSSPELLLEVEL"             transparent contained 
:syntax match tags "BONUSSTATLEVELSTARTINTERVAL" transparent contained 
:syntax match tags "BOOK"                        transparent contained 
:syntax match tags "BOOKTYPE"                    transparent contained 
:syntax match tags "CAMPAIGN"                    transparent contained 
:syntax match tags "CAMPAIGNS"                   transparent contained 
:syntax match tags "CANCASTPERDAY"               transparent contained 
:syntax match tags "CARRIED"                     transparent contained 
:syntax match tags "CAST"                        transparent contained 
:syntax match tags "CASTAS"                      transparent contained 
:syntax match tags "CATCHPHRASE"                 transparent contained 
:syntax match tags "CCSKILL"                     transparent contained 
:syntax match tags "CHANGEPROF"                  transparent contained 
:syntax match tags "CHARACTERASSET"              transparent contained 
:syntax match tags "CHARACTERBIO"                transparent contained 
:syntax match tags "CHARACTERCOMP"               transparent contained 
:syntax match tags "CHARACTERDESC"               transparent contained 
:syntax match tags "CHARACTERMAGIC"              transparent contained 
:syntax match tags "CHARACTERNAME"               transparent contained 
:syntax match tags "CHARGES"                     transparent contained 
:syntax match tags "CHECKNAME"                   transparent contained 
:syntax match tags "CHECKSMAXLVL"                transparent contained 
:syntax match tags "CHOOSE"                      transparent contained 
:syntax match tags "CITY"                        transparent contained 
:syntax match tags "CLASS"                       transparent contained 
:syntax match tags "CLASSABILITIESLEVEL"         transparent contained 
:syntax match tags "CLASSBOUGHT"                 transparent contained 
:syntax match tags "CLASSES"                     transparent contained 
:syntax match tags "CLASSSKILL"                  transparent contained 
:syntax match tags "CLASSSPELL"                  transparent contained 
:syntax match tags "CLASSTYPE"                   transparent contained 
:syntax match tags "COMPANIONMOD"                transparent contained 
:syntax match tags "CONTAINS"                    transparent contained 
:syntax match tags "CONTEXT"                     transparent contained 
:syntax match tags "COPYMASTERHP"                transparent contained 
:syntax match tags "COPYMASTERBAB"               transparent contained 
:syntax match tags "COPYMASTERCHECK"             transparent contained 
:syntax match tags "COPYRIGHT"                   transparent contained 
:syntax match tags "COST"                        transparent contained 
:syntax match tags "COSTMOD"                     transparent contained 
:syntax match tags "COSTPRE"                     transparent contained 
:syntax match tags "CR"                          transparent contained 
:syntax match tags "CRFORMULA"                   transparent contained 
:syntax match tags "CRITMULT"                    transparent contained 
:syntax match tags "CRITRANGE"                   transparent contained 
:syntax match tags "CSKILL"                      transparent contained 
:syntax match tags "CSKILLMAX"                   transparent contained 
:syntax match tags "CCSKILLMAX"                  transparent contained 
:syntax match tags "CT"                          transparent contained 
:syntax match tags "CURRENCYUNIT"                transparent contained 
:syntax match tags "CURRENCYUNITABBREV"          transparent contained 
:syntax match tags "CUSTOMIZATION"               transparent contained 
:syntax match tags "DAMAGE"                      transparent contained 
:syntax match tags "DAMAGEMULT"                  transparent contained 
:syntax match tags "DATA"                        transparent contained 
:syntax match tags "DEFINE"                      transparent contained 
:syntax match tags "DEITY"                       transparent contained 
:syntax match tags "DEITYALIGN"                  transparent contained 
:syntax match tags "DEITYDOMAINS"                transparent contained 
:syntax match tags "DEITYFAVWEAP"                transparent contained 
:syntax match tags "DEITYWEAP"                   transparent contained 
:syntax match tags "DESC"                        transparent contained 
:syntax match tags "DESCRIPTION"                 transparent contained 
:syntax match tags "DESCRIPTOR"                  transparent contained 
:syntax match tags "DISPLAYORDER"                transparent contained 
:syntax match tags "DISPLAYVARIABLE1TEXT"        transparent contained 
:syntax match tags "DISPLAYVARIABLE1NAME"        transparent contained 
:syntax match tags "DISPLAYVARIABLE2TEXT"        transparent contained 
:syntax match tags "DISPLAYVARIABLE2NAME"        transparent contained 
:syntax match tags "DISPLAYVARIABLE3TEXT"        transparent contained 
:syntax match tags "DISPLAYVARIABLE3NAME"        transparent contained 
:syntax match tags "DOMAIN"                      transparent contained 
:syntax match tags "DOMAINS"                     transparent contained 
:syntax match tags "DOWN"                        transparent contained 
:syntax match tags "DR"                          transparent contained 
:syntax match tags "DURATION"                    transparent contained 
:syntax match tags "EQMOD"                       transparent contained 
:syntax match tags "EQSIZEPENALTY"               transparent contained 
:syntax match tags "EQUIP"                       transparent contained 
:syntax match tags "EQUIPMENT"                   transparent contained 
:syntax match tags "EQUIPMOD"                    transparent contained 
:syntax match tags "EQUIPNAME"                   transparent contained 
:syntax match tags "EQUIPSET"                    transparent contained 
:syntax match tags "EXCHANGELEVEL"               transparent contained 
:syntax match tags "EXCLASS"                     transparent contained 
:syntax match tags "EXCLUSIVE"                   transparent contained 
:syntax match tags "EXPERIENCE"                  transparent contained 
:syntax match tags "EXPRESSION"                  transparent contained 
:syntax match tags "EYES"                        transparent contained 
:syntax match tags "EYECOLOR"                    transparent contained 
:syntax match tags "FACE"                        transparent contained 
:syntax match tags "FAVCLASS"                    transparent contained 
:syntax match tags "FAVOREDCLASS"                transparent contained 
:syntax match tags "FEATAUTO"                    transparent contained 
:syntax match tags "FEATPOOL"                    transparent contained 
:syntax match tags "FEAT"                        transparent contained 
:syntax match tags "FEATS"                       transparent contained 
:syntax match tags "FEATTYPE"                    transparent contained 
:syntax match tags "FINESSABLE"                  transparent contained 
:syntax match tags "FOLLOWER"                    transparent contained 
:syntax match tags "FOLLOWERALIGN"               transparent contained 
:syntax match tags "GAME"                        transparent contained 
:syntax match tags "GAMEMODE"                    transparent contained 
:syntax match tags "GEAR"                        transparent contained 
:syntax match tags "GENDER"                      transparent contained 
:syntax match tags "GENDERLOCK"                  transparent contained 
:syntax match tags "GENRE"                       transparent contained 
:syntax match tags "GOLD"                        transparent contained 
:syntax match tags "HAIR"                        transparent contained 
:syntax match tags "HAIRCOLOR"                   transparent contained 
:syntax match tags "HAIRSTYLE"                   transparent contained 
:syntax match tags "HANDED"                      transparent contained 
:syntax match tags "HANDS"                       transparent contained 
:syntax match tags "HASSUBCLASS"                 transparent contained 
:syntax match tags "HD"                          transparent contained 
:syntax match tags "HEIGHT"                      transparent contained 
:syntax match tags "HEIGHTUNITABBREV"            transparent contained 
:syntax match tags "HITDICE"                     transparent contained 
:syntax match tags "HITDICEADVANCEMENT"          transparent contained 
:syntax match tags "HITDICESIZE"                 transparent contained 
:syntax match tags "HITDIE"                      transparent contained 
:syntax match tags "HITPOINTS"                   transparent contained 
:syntax match tags "HOLYITEM"                    transparent contained 
:syntax match tags "HPNAME"                      transparent contained 
:syntax match tags "HPABBREV"                    transparent contained 
:syntax match tags "HTDIEROLL"                   transparent contained 
:syntax match tags "ID"                          transparent contained 
:syntax match tags "IGNORES"                     transparent contained 
:syntax match tags "INFOTEXT"                    transparent contained 
:syntax match tags "INIT"                        transparent contained 
:syntax match tags "INTERESTS"                   transparent contained 
:syntax match tags "INVENTORY"                   transparent contained 
:syntax match tags "ISD20"                       transparent contained 
:syntax match tags "ISLICENSED"                  transparent contained 
:syntax match tags "ISMONSTER"                   transparent contained 
:syntax match tags "ISOGL"                       transparent contained 
:syntax match tags "ITEM"                        transparent contained 
:syntax match tags "ITEMCREATE"                  transparent contained 
:syntax match tags "ITYPE"                       transparent contained 
:syntax match tags "KEY"                         transparent contained 
:syntax match tags "KEYSTAT"                     transparent contained 
:syntax match tags "KIT"                         transparent contained 
:syntax match tags "KNOWN"                       transparent contained 
:syntax match tags "KNOWNSPELLS"                 transparent contained 
:syntax match tags "KNOWNSPELLSFROMSPECIALTY"    transparent contained 
:syntax match tags "LANGAUTO"                    transparent contained 
:syntax match tags "LANGBONUS"                   transparent contained 
:syntax match tags "LANGUAGE"                    transparent contained 
:syntax match tags "LEGS"                        transparent contained 
:syntax match tags "LEVEL"                       transparent contained 
:syntax match tags "LEVELADJUSTMENT"             transparent contained 
:syntax match tags "LEVELMSG"                    transparent contained 
:syntax match tags "LEVELSPERFEAT"               transparent contained 
:syntax match tags "LICENSED"                    transparent contained 
:syntax match tags "LICENSE"                     transparent contained 
:syntax match tags "LOCATION"                    transparent contained 
:syntax match tags "LOCK"                        transparent contained 
:syntax match tags "LONGNAME"                    transparent contained 
:syntax match tags "LSTEXCLUDE"                  transparent contained 
:syntax match tags "LVLRANGE"                    transparent contained 
:syntax match tags "MAXAGE"                      transparent contained 
:syntax match tags "MAXDEX"                      transparent contained 
:syntax match tags "MAXLEVEL"                    transparent contained 
:syntax match tags "MEMORIZE"                    transparent contained 
:syntax match tags "MENUENTRY"                   transparent contained 
:syntax match tags "MENUTOOLTIP"                 transparent contained 
:syntax match tags "MFEAT"                       transparent contained 
:syntax match tags "MINXP"                       transparent contained 
:syntax match tags "MOD"                         transparent contained 
:syntax match tags "MODS"                        transparent contained 
:syntax match tags "MODTOSKILLS"                 transparent contained 
:syntax match tags "MONCSKILL"                   transparent contained 
:syntax match tags "MONCCSKILL"                  transparent contained 
:syntax match tags "MONEY"                       transparent contained 
:syntax match tags "MONSTERCLASS"                transparent contained 
:syntax match tags "MOVE"                        transparent contained 
:syntax match tags "MOVEA"                       transparent contained 
:syntax match tags "MOVECLONE"                   transparent contained 
:syntax match tags "MOVEUNIT"                    transparent contained 
:syntax match tags "MOVEUNITABBREV"              transparent contained 
:syntax match tags "MULT"                        transparent contained 
:syntax match tags "MULTIPREREQS"                transparent contained 
:syntax match tags "NAME"                        transparent contained 
:syntax match tags "NAMEISPI"                    transparent contained 
:syntax match tags "NAMEOPT"                     transparent contained 
:syntax match tags "NATURALATTACKS"              transparent contained 
:syntax match tags "OUTPUTNAME"                  transparent contained 
:syntax match tags "OUTPUTORDER"                 transparent contained 
:syntax match tags "PANTHEON"                    transparent contained 
:syntax match tags "PCC"                         transparent contained 
:syntax match tags "PCGVERSION"                  transparent contained 
:syntax match tags "PERSONALITYTRAIT1"           transparent contained 
:syntax match tags "PERSONALITYTRAIT2"           transparent contained 
:syntax match tags "PHOBIAS"                     transparent contained 
:syntax match tags "PLAYERNAME"                  transparent contained 
:syntax match tags "PLUS"                        transparent contained 
:syntax match tags "PLUSCOST"                    transparent contained 
:syntax match tags "POOLPOINTS"                  transparent contained 
:syntax match tags "PORTRAIT"                    transparent contained 
:syntax match tags "PROF"                        transparent contained 
:syntax match tags "PROFICIENCY"                 transparent contained 
:syntax match tags "PROHIBITCOST"                transparent contained 
:syntax match tags "PROHIBITED"                  transparent contained 
:syntax match tags "PUBNAMELONG"                 transparent contained 
:syntax match tags "PUBNAMESHORT"                transparent contained 
:syntax match tags "PUBNAMEWEB"                  transparent contained 
:syntax match tags "PURCHASEPOINTS"              transparent contained 
:syntax match tags "QTY"                         transparent contained 
:syntax match tags "QUANTITY"                    transparent contained 
:syntax match tags "RACE"                        transparent contained 
:syntax match tags "RACENAME"                    transparent contained 
:syntax match tags "RACIAL"                      transparent contained 
:syntax match tags "RANGE"                       transparent contained 
:syntax match tags "RANK"                        transparent contained 
:syntax match tags "RANKS"                       transparent contained 
:syntax match tags "REACH"                       transparent contained 
:syntax match tags "REGION"                      transparent contained 
:syntax match tags "REMOVABLE"                   transparent contained 
:syntax match tags "REMOVE"                      transparent contained 
:syntax match tags "REP"                         transparent contained 
:syntax match tags "REPLACES"                    transparent contained 
:syntax match tags "REQ"                         transparent contained 
:syntax match tags "ROLLMETHOD"                  transparent contained 
:syntax match tags "ROOT"                        transparent contained 
:syntax match tags "SA"                          transparent contained 
:syntax match tags "SAVES"                       transparent contained 
:syntax match tags "SCORE"                       transparent contained 
:syntax match tags "SETTING"                     transparent contained 
:syntax match tags "SEX"                         transparent contained 
:syntax match tags "SHIELDPROF"                  transparent contained 
:syntax match tags "SHOWCLASSDEFENSE"            transparent contained 
:syntax match tags "SIZE"                        transparent contained 
:syntax match tags "SIZEDIFF"                    transparent contained 
:syntax match tags "SKILL"                       transparent contained 
:syntax match tags "SKILLMULT"                   transparent contained 
:syntax match tags "SKILLMULTIPLIER"             transparent contained 
:syntax match tags "SKILLPOOL"                   transparent contained 
:syntax match tags "SKINCOLOR"                   transparent contained 
:syntax match tags "SKINTONE"                    transparent contained 
:syntax match tags "SOURCE"                      transparent contained 
:syntax match tags "SOURCELONG"                  transparent contained 
:syntax match tags "SOURCEPAGE"                  transparent contained 
:syntax match tags "SOURCESHORT"                 transparent contained 
:syntax match tags "SOURCEWEB"                   transparent contained 
:syntax match tags "SPECIALS"                    transparent contained 
:syntax match tags "SPECIALTYKNOWN"              transparent contained 
:syntax match tags "SPEECHPATTERN"               transparent contained 
:syntax match tags "SPELL"                       transparent contained 
:syntax match tags "SPELLBASE"                   transparent contained 
:syntax match tags "SPELLBASEDC"                 transparent contained 
:syntax match tags "SPELLBASESTAT"               transparent contained 
:syntax match tags "SPELLBOOK"                   transparent contained 
:syntax match tags "SPELLFAILURE"                transparent contained 
:syntax match tags "SPELLLIST"                   transparent contained 
:syntax match tags "SPELLNAME"                   transparent contained 
:syntax match tags "SPELLRANGE"                  transparent contained 
:syntax match tags "SPELLS"                      transparent contained 
:syntax match tags "SPELLSTAT"                   transparent contained 
:syntax match tags "SPELLTYPE"                   transparent contained 
:syntax match tags "SPROP"                       transparent contained 
:syntax match tags "SR"                          transparent contained 
:syntax match tags "STACK"                       transparent contained 
:syntax match tags "STARTFEATS"                  transparent contained 
:syntax match tags "STARTPACK"                   transparent contained 
:syntax match tags "STARTSKILLPTS"               transparent contained 
:syntax match tags "STATNAME"                    transparent contained 
:syntax match tags "STATRANGE"                   transparent contained 
:syntax match tags "SUBCLASS"                    transparent contained 
:syntax match tags "SUBCLASSLEVEL"               transparent contained 
:syntax match tags "SUBRACE"                     transparent contained 
:syntax match tags "SUBREGION"                   transparent contained 
:syntax match tags "SUMMARY"                     transparent contained 
:syntax match tags "SWITCH"                      transparent contained 
:syntax match tags "SWITCHRACE"                  transparent contained 
:syntax match tags "SYMBOL"                      transparent contained 
:syntax match tags "SYNERGY"                     transparent contained 
:syntax match tags "TAB"                         transparent contained 
:syntax match tags "TABLABEL"                    transparent contained 
:syntax match tags "TABNAME"                     transparent contained 
:syntax match tags "TEMPLATE"                    transparent contained 
:syntax match tags "TIMES"                       transparent contained 
:syntax match tags "TOTALWT"                     transparent contained 
:syntax match tags "TYPE"                        transparent contained 
:syntax match tags "UATT"                        transparent contained 
:syntax match tags "UDAM"                        transparent contained 
:syntax match tags "UMULT"                       transparent contained 
:syntax match tags "UNENCUMBEREDMOVE"            transparent contained 
:syntax match tags "UP"                          transparent contained 
:syntax match tags "USEMASTERSKILL"              transparent contained 
:syntax match tags "USEUNTRAINED"                transparent contained 
:syntax match tags "VALIDFORDEITY"               transparent contained 
:syntax match tags "VALIDFORFOLLOWER"            transparent contained 
:syntax match tags "VARIANTS"                    transparent contained 
:syntax match tags "VFEAT"                       transparent contained 
:syntax match tags "VERSION"                     transparent contained 
:syntax match tags "VISIBLE"                     transparent contained 
:syntax match tags "VISION"                      transparent contained 
:syntax match tags "WEAPONAUTO"                  transparent contained 
:syntax match tags "WEAPONBONUS"                 transparent contained 
:syntax match tags "WEAPONCATEGORY"              transparent contained 
:syntax match tags "WEAPONPROF"                  transparent contained 
:syntax match tags "WEAPONTYPE"                  transparent contained 
:syntax match tags "WEIGHT"                      transparent contained 
:syntax match tags "WIELD"                       transparent contained 
:syntax match tags "WIELDCATEGORY"               transparent contained 
:syntax match tags "WT"                          transparent contained 
:syntax match tags "WTDIEROLL"                   transparent contained 
:syntax match tags "XPPENALTY"                   transparent contained 
:syntax match tags "XTRAFEATS"                   transparent contained 
:syntax match tags "XTRASKILLPTSPERLVL"          transparent contained 
:syntax match tags "ZERO"                        transparent contained 


" [Keywords 2]
" ; Bonus types
:syntax keyword boni AC				 contained
:syntax keyword boni ALL                         contained
:syntax keyword boni ANY                         contained
:syntax keyword boni Arcane                      contained
:syntax keyword boni ARMORPROF                   contained
:syntax keyword boni ATTACKS                     contained
:syntax keyword boni Base                        contained
:syntax keyword boni BASE                        contained
:syntax keyword boni BASECOST                    contained
:syntax keyword boni BASEPOWERPOINTS             contained
:syntax keyword boni BONUSPOWERPOINTS            contained
:syntax keyword boni CASTERLEVEL                 contained
:syntax keyword boni CCSKILLLIST                 contained
:syntax keyword boni CHAMAX0                     contained
:syntax keyword boni CHAMIN0                     contained
:syntax keyword boni CHAMIN1                     contained
:syntax keyword boni CHAMIN2                     contained
:syntax keyword boni CHAMIN3                     contained
:syntax keyword boni CHAMIN4                     contained
:syntax keyword boni CHAMIN5                     contained
:syntax keyword boni CHECKS                      contained
:syntax keyword boni CHOICE                      contained
:syntax keyword boni CL                          contained
:syntax keyword boni CLASSLEVEL                  contained
:syntax keyword boni CLASSSKILLS                 contained
:syntax keyword boni CLEAR                       contained
:syntax keyword boni CLOSE                       contained
:syntax keyword boni COMBAT                      contained
:syntax keyword boni CONMAX0                     contained
:syntax keyword boni CONMIN0                     contained
:syntax keyword boni CONMIN1                     contained
:syntax keyword boni CONMIN2                     contained
:syntax keyword boni CONMIN3                     contained
:syntax keyword boni CONMIN4                     contained
:syntax keyword boni CONMIN5                     contained
:syntax keyword boni COUNT                       contained
:syntax keyword boni CRITMULTADD                 contained
:syntax keyword boni CRITRANGEADD                contained
:syntax keyword boni CRITRANGEDOUBLE             contained
:syntax keyword boni CROSSCLASSSKILLS            contained
:syntax keyword boni CSKILLS                     contained
:syntax keyword boni CURRENTMAX                  contained
:syntax keyword boni DC                          contained
:syntax keyword boni DEFENSE                     contained
:syntax keyword boni DEITYWEAPON                 contained
:syntax keyword boni DEXMAX0                     contained
:syntax keyword boni DEXMIN0                     contained
:syntax keyword boni DEXMIN1                     contained
:syntax keyword boni DEXMIN2                     contained
:syntax keyword boni DEXMIN3                     contained
:syntax keyword boni DEXMIN4                     contained
:syntax keyword boni DEXMIN5                     contained
:syntax keyword boni Divine                      contained
:syntax keyword boni ENCUMBERANCE                contained
:syntax keyword boni EQBUILDER                   contained
:syntax keyword boni EQUIPPED                    contained
:syntax keyword boni EQM                         contained
:syntax keyword boni EQMARMOR                    contained
:syntax keyword boni EQMODTYPE                   contained
:syntax keyword boni EQMWEAPON                   contained
:syntax keyword boni EQTYPE                      contained
:syntax keyword boni ESIZE                       contained
:syntax keyword boni EXCLUDE                     contained
:syntax keyword boni EXOTIC                      contained
:syntax keyword boni FEATLIST                    contained
:syntax keyword boni FEATSELECT                  contained
:syntax keyword boni FEATTYPE                    contained
:syntax keyword boni FILE                        contained
:syntax keyword boni HIDESIZEMOD                 contained
:syntax keyword boni HP                          contained
:syntax keyword boni INCLUDE                     contained
:syntax keyword boni INITIATIVE                  contained
:syntax keyword boni Innate                      contained
:syntax keyword boni INTMAX0                     contained
:syntax keyword boni INTMIN0                     contained
:syntax keyword boni INTMIN1                     contained
:syntax keyword boni INTMIN2                     contained
:syntax keyword boni INTMIN3                     contained
:syntax keyword boni INTMIN4                     contained
:syntax keyword boni INTMIN5                     contained
:syntax keyword boni INTVAL                      contained
:syntax keyword boni Language                    contained
:syntax keyword boni LANGUAGES                   contained
:syntax keyword boni LASTCHOICE                  contained
:syntax keyword boni LIST                        contained
:syntax keyword boni LONG                        contained
:syntax keyword boni MAC                         contained
:syntax keyword boni Manifester                  contained
:syntax keyword boni MANIFESTER                  contained
:syntax keyword boni MARTIAL                     contained
:syntax keyword boni MAX                         contained
:syntax keyword boni MAXLEVELSTAT                contained
:syntax keyword boni MEDIUM                      contained
:syntax keyword boni MIN                         contained
:syntax keyword boni MISC                        contained
:syntax keyword boni MOVEADD                     contained
:syntax keyword boni MOVEBASE                    contained
:syntax keyword boni MOVEBONUS                   contained
:syntax keyword boni MULTIPLE                    contained
:syntax keyword boni NEGLEVEL                    contained
:syntax keyword boni NO                          contained
:syntax keyword boni NOLIST                      contained
:syntax keyword boni NONAME                      contained
:syntax keyword boni NONCLASSSKILLLIST           contained
:syntax keyword boni NONEXCLUSIVE                contained
:syntax keyword boni NOSIGN                      contained
:syntax keyword boni NOSTACK                     contained
:syntax keyword boni NOTHING                     contained
:syntax keyword boni NUMBER                      contained
:syntax keyword boni NUMCHOICES                  contained
:syntax keyword boni OTHER                       contained
:syntax keyword boni PCLEVEL                     contained
:syntax keyword boni POWERPOINTS                 contained
:syntax keyword boni Prestige                    contained
:syntax keyword boni PRIMARY                     contained
:syntax keyword boni PROJECTILE                  contained
:syntax keyword boni Psionic                     contained
:syntax keyword boni PSIONLEVEL                  contained
:syntax keyword boni RANGEADD                    contained
:syntax keyword boni RANGEMULT                   contained
:syntax keyword boni REPLACE                     contained
:syntax keyword boni SCHOOLS                     contained
:syntax keyword boni SECONDARY                   contained
:syntax keyword boni SECONDARYATTACKS            contained
:syntax keyword boni SHIELDACCHECK               contained
:syntax keyword boni SHORTRANGE                  contained
:syntax keyword boni SIMPLE                      contained
:syntax keyword boni Size                        contained
:syntax keyword boni SIZEMOD                     contained
:syntax keyword boni SKILLRANK                   contained
:syntax keyword boni SKILLS                      contained
:syntax keyword boni SKILLSNAMED                 contained
:syntax keyword boni SKILLSNAMEDTOCSKILL         contained
:syntax keyword boni SKILLSNAMEDTOCCSKILL        contained
:syntax keyword boni SKILLPOINTS                 contained
:syntax keyword boni SLOTS                       contained
:syntax keyword boni SPECIAL                     contained
:syntax keyword boni SPELLCAST                   contained
:syntax keyword boni SPELLCASTER                 contained
:syntax keyword boni SPELLCASTKNOWN              contained
:syntax keyword boni SPELLCASTMULT               contained
:syntax keyword boni SPELLCLASSES                contained
:syntax keyword boni SPELLCOST                   contained
:syntax keyword boni SPELLKNOWN                  contained
:syntax keyword boni SPELLLEVEL                  contained
:syntax keyword boni STAT                        contained
:syntax keyword boni STRMAXDEX                   contained
:syntax keyword boni STRMAX0                     contained
:syntax keyword boni STRMIN0                     contained
:syntax keyword boni STRMIN1                     contained
:syntax keyword boni STRMIN2                     contained
:syntax keyword boni STRMIN3                     contained
:syntax keyword boni STRMIN4                     contained
:syntax keyword boni STRMIN5                     contained
:syntax keyword boni THROWN                      contained
:syntax keyword boni TOHIT                       contained
:syntax keyword boni TOTALPOWERPOINTS            contained
:syntax keyword boni TRUNC                       contained
:syntax keyword boni UAB                         contained
:syntax keyword boni VAR                         contained
:syntax keyword boni WALK                        contained
:syntax keyword boni WEAPON                      contained
:syntax keyword boni WEAPONBONUS                 contained
:syntax keyword boni WEAPONFOCUS                 contained
:syntax keyword boni WEAPONPROFS                 contained
:syntax keyword boni WEIGHTADD                   contained
:syntax keyword boni WEIGHTDIV                   contained
:syntax keyword boni WISMAX0                     contained
:syntax keyword boni WISMIN0                     contained
:syntax keyword boni WISMIN1                     contained
:syntax keyword boni WISMIN2                     contained
:syntax keyword boni WISMIN3                     contained
:syntax keyword boni WISMIN4                     contained
:syntax keyword boni WISMIN5                     contained
:syntax keyword boni WOUNDPOINTS                 contained
:syntax keyword boni WSize                       contained
:syntax keyword boni YES                         contained

" [Keywords 3]
" ; Conditional keywords 
:syntax match cond "IF"                          contained
:syntax match cond "IS"                          contained
:syntax match cond "THEN"                        contained
:syntax match cond "ELSE"                        contained
:syntax match cond "EQ"                          contained
:syntax match cond "LT"                          contained
:syntax match cond "LTEQ"                        contained
:syntax match cond "GT"                          contained
:syntax match cond "GTEQ"                        contained
:syntax match cond "Not"                         contained
:syntax match cond "CHECKMULT"                   contained
:syntax match cond "PRE"                         contained
:syntax match cond "PREALIGN"                    contained
:syntax match cond "PREAPPLY"                    contained
:syntax match cond "PREARMORPROF"                contained
:syntax match cond "PREATT"                      contained
:syntax match cond "PREBASESIZEEQ"               contained
:syntax match cond "PREBASESIZELTEQ"             contained
:syntax match cond "PREBASESIZELT"               contained
:syntax match cond "PREBASESIZEGTEQ"             contained
:syntax match cond "PREBASESIZEGT"               contained
:syntax match cond "PREBASESIZENEQ"              contained
:syntax match cond "PREBIRTHPLACE"               contained
:syntax match cond "PRECHECK"                    contained
:syntax match cond "PRECHECKBASE"                contained
:syntax match cond "PRECITY"                     contained
:syntax match cond "PRECLASS"                    contained
:syntax match cond "PRECLASSLEVELMAX"            contained
:syntax match cond "PREDEFAULTMONSTER"           contained
:syntax match cond "PREDEITY"                    contained
:syntax match cond "PREDEITYALIGN"               contained
:syntax match cond "PREDEITYDOMAIN"              contained
:syntax match cond "PREDOMAIN"                   contained
:syntax match cond "PREEQUIP"                    contained
:syntax match cond "PREEQUIPPRIMARY"             contained
:syntax match cond "PREEQUIPSECONDARY"           contained
:syntax match cond "PREEQUIPBOTH"                contained
:syntax match cond "PREEQUIPTWOWEAPON"           contained
:syntax match cond "PREFEAT"                     contained
:syntax match cond "PREGENDER"                   contained
:syntax match cond "PREHANDSEQ"                  contained
:syntax match cond "PREHANDSLTEQ"                contained
:syntax match cond "PREHANDSLT"                  contained
:syntax match cond "PREHANDSGTEQ"                contained
:syntax match cond "PREHANDSGT"                  contained
:syntax match cond "PREHANDSNEQ"                 contained
:syntax match cond "PREITEM"                     contained
:syntax match cond "PRELANG"                     contained
:syntax match cond "PRELEGSEQ"                   contained
:syntax match cond "PRELEGSLTEQ"                 contained
:syntax match cond "PRELEGSLT"                   contained
:syntax match cond "PRELEGSGTEQ"                 contained
:syntax match cond "PRELEGSGT"                   contained
:syntax match cond "PRELEGSNEQ"                  contained
:syntax match cond "PRELEVEL"                    contained
:syntax match cond "PRELEVELMAX"                 contained
:syntax match cond "PREMOVE"                     contained
:syntax match cond "PREMULT"                     contained
:syntax match cond "PRERACE"                     contained
:syntax match cond "PRERACETYPE"                 contained
:syntax match cond "PREREGION"                   contained
:syntax match cond "PRESA"                       contained
:syntax match cond "PRESIZEEQ"                   contained
:syntax match cond "PRESIZELTEQ"                 contained
:syntax match cond "PRESIZELT"                   contained
:syntax match cond "PRESIZEGTEQ"                 contained
:syntax match cond "PRESIZEGT"                   contained
:syntax match cond "PRESIZENEQ"                  contained
:syntax match cond "PRESKILL"                    contained
:syntax match cond "PRESKILLMULT"                contained
:syntax match cond "PRESKILLTOT"                 contained
:syntax match cond "PRESPELL"                    contained
:syntax match cond "PRESPELLBOOK"                contained
:syntax match cond "PRESPELLCAST"                contained
:syntax match cond "PRESPELLSCHOOL"              contained
:syntax match cond "PRESPELLSCHOOLSUB"           contained
:syntax match cond "PRESPELLTYPE"                contained
:syntax match cond "PRESTAT"                     contained
:syntax match cond "PRESUBCLASS"                 contained
:syntax match cond "PRETEMPLATE"                 contained
:syntax match cond "PRETEXT"                     contained
:syntax match cond "PRETYPE"                     contained
:syntax match cond "PREUATT"                     contained
:syntax match cond "PREVAREQ"                    contained
:syntax match cond "PREVARLTEQ"                  contained
:syntax match cond "PREVARLT"                    contained
:syntax match cond "PREVARGTEQ"                  contained
:syntax match cond "PREVARGT"                    contained
:syntax match cond "PREVARNEQ"                   contained
:syntax match cond "PREWEAPONPROF"               contained
:syntax match cond "QUALIFY"                     contained
:syntax match cond "RESTICT"                     contained

" [Keywords 4]
" ; Spells, stats, checks

:syntax match misc "SCHOOL"      contained
:syntax match misc "SUBSCHOOL"   contained
:syntax match misc "COMPS"       contained
:syntax match misc "CASTTIME"    contained
:syntax match misc "DURATION"    contained
:syntax match misc "SAVEINFO"    contained
:syntax match misc "SPELLRES"    contained
:syntax match misc "TARGETAREA"  contained
:syntax match misc "XPCOST"      contained
:syntax match misc "STR"         contained
:syntax match misc "INT"         contained
:syntax match misc "WIS"         contained
:syntax match misc "DEX"         contained
:syntax match misc "CON"         contained
:syntax match misc "CHA"         contained
:syntax match misc "Fortitude"   contained
:syntax match misc "Reflex"      contained
:syntax match misc "Willpower"   contained
:syntax match misc "FORTITUDE"   contained
:syntax match misc "REFLEX"      contained
:syntax match misc "WILLPOWER"   contained


:syntax match Delim "[,;|]"

:syntax match Operat ":" contained

:syntax match StartTag "\m\(^\|\t\)\u\+:" contains=tags,Operat

:syntax match TagBody "\m:\@<=[^\n\t]\+ \@!" contains=boni,Delim,cond,misc,Operat

:syntax match BrokenBody "\m:\@<=[^\n\t]\+ \+\(\t\|$\)"

:syntax match BrokenStart "\m \+\u\+:" contains=tags,Operat

:syntax match BrokenSpace "\m\( \t\|\t \|^ \| $\)"

:syntax match LstComment "^#.*$"


:hi link Delim       Delimiter
:hi link Operat      Operator
:hi link boni        Comment
:hi link LstComment  Comment
:hi link cond        Conditional
:hi link misc        Include
:hi link BrokenStart Error
:hi link StartTag    Keyword
:hi link TagBody     String
:hi link BrokenSpace Error
:hi link BrokenBody  Error
