#TITLE=PCGen Syntax

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.

#QUOTATION1=

#QUOTATION2="

#CONTINUE_QUOTE=n

#LINECOMMENT=^!#

#LINECOMMENT2=^!###

#COMMENTON=/*

#COMMENTOFF=*/

#COMMENTON2=

#COMMENTOFF2=

#ESCAPE=\

#CASE=y

#PREFIX1=

#PREFIX2=

#PREFIX3=

#PREFIX4=

#PREFIX5=

#SUFFIX1=

#SUFFIX2=

#SUFFIX3=

#SUFFIX4=

#SUFFIX5=

#HTML_EMBEDDED=

#SCRIPT_BEGIN=

#SCRIPT_END=

#HEREDOC=

#AUTOCASE=n

#NUMBER_PATTERN=cpp

#SPECIAL_STX=cpp

#KEYWORD=1 Reserved words
ABB
ABILITY
ABILITYCATEGORY
ABILITYLIST
ACCHECK
ACHECK
ADD
ADDSPELLLEVEL
AGE
AGESET
ALLOWBASECLASS
ALIGN
ALTCRITICAL
ALTCRITRANGE
ALTDAMAGE
ALTTYPE
ARMORTYPE
ASSIGNTOALL
ATTACKCYCLE
AUTO
BASEITEM
BASEQTY
BENEFIT
BONUS
BONUSSPELLSTAT
CATEGORY
CAST
CASTAS
CASTTIME
CCSKILL
CHANGEPROF
CHARGES
CHOICE
CLASS
CLASSES
COMPS
CONTAINS
COST
COSTPRE
COUNT
CR
CRITMULT
CRITRANGE
CSKILL
DAMAGE
DEFINE
DEITYWEAP
DESC
DESCISPI
DESCRIPTOR
DOMAINS
DURATION
DR
EFFECTS
EFFECTTYPE
EQMOD
EQUIPBUY
EXCHANGELEVEL
EXCLASS
EXCLUSIVE
FACE
FAVCLASS
FAVOREDCLASS
FEAT
FEATAUTO
FOLLOWER
FOLLOWERALIGN
FUMBLERANGE
GEAR
GENDERLOCK
HANDS
HASSUBCLASS
HD
HEIGHT
HITDICE
HITDICEADVANCEMENT
HITDIE
IGNORES
ITEM
ITEMCREATE
ITYPE
KEY
KEYSTAT
KNOWN
KNOWNSPELLS
KNOWNSPELLSFROMSPECIALTY
LANGAUTO
LANGBONUS
LEGS
LEVELADJUSTMENT
LEVELSPERFEAT
MASTERBONUSRACE
MAXDEX
MAXLEVEL
MEMORIZE
MFEAT
MODTOSKILLS
MODS
MONCCSKILL
MONCSKILL
MONNONSKILLHD
MONSTERCLASS
MOVE
MOVEA
MOVECLONE
MULT
NAMEISPI
NAMEOPT
NATURALATTACKS
OUTPUTNAME
PANTHEON
PLUS
PROF
PROFICIENCY
PROHIBITCOST
PROHIBITSPELL
QTY
RACENAME
RACESUBTYPE
RACETYPE
RACIAL
RANGE
RANK
RATEOFFIRE
REACH
REGION
REMOVABLE
REPLACES
SA
SAB
SAVEINFO
SAVES
SERVESAS
SIZE
SKILLMULT
SCHOOL
SKILLLIST
SLOTS
SORTKEY
SOURCE
SOURCELONG
SOURCEPAGE
SOURCESHORT
SOURCEWEB
SPECIALS
SPECIALTYKNOWN
SPELL
SPELLBOOK
SPELLFAILURE
SPELLLEVEL
SPELLRES
SPELLS
SPELLSTAT
SPELLTYPE
SPROP
SR
STACK
STARTFEATS
STARTPACK
STARTSKILLPTS
SUBCLASS
SUBCLASSLEVEL
SUBRACE
SUBSCHOOL
SYMBOL
SYNERGY
TARGETAREA
TEMPDESC
TEMPLATE
TITLE
TYPE
UDAM
UMULT
UNENCUMBEREDMOVE
USEUNTRAINED
VARIANTS
VFEAT
VISIBLE
VISION
WEAPONAUTO
WEAPONBONUS
WEIGHT
WIELD
WORSHIPPERS
WT
XPCOST
XTRASKILLPTSPERLVL
SHIELDTYPE

PLURAL
EDITABLE
EDITPOOL
DISPLAYLOCATION
CATEGORY

ASPECT
BASESPELLSTAT
SUBSTITUTIONCLASS
SUBSTITUTIONLEVEL
PPCOST
APPLY
COMPANIONLIST
COPYMASTERBAB
COPYMASTERCHECK
COPYMASTERHP
MONSKILLPTS
FRACTIONALPOOL
FORMATCAT
FREE
FUNDS
HASSUBSTITUTIONLEVEL
DISPLAYNAME
HIDETYPE
INCLUDE
EXCLUDE
PREVIEWDIR
PREVIEWSHEET
SERVEAS
REPEATLEVEL
GENDER
ALTCRITMULT
ALTEQMOD
APPEARANCE
LEVELABILITY
LOCATION
LOOKUP
NUMPAGES
MAXCOST
PPCOST
BONUSSKILLPOINTS
XTRAFEATS
USEMASTERSKILL
SUBREGION
SELECT
REQSKILL
PROHIBITED
POOL
CSKILLMAX
MODIFYFEATCHOICE

DONOTADD

SHIELD
ARMOR
SELECTION
QUALITY
STATMOD

FORWARDREF
PCSTAT
#KEYWORD=2 Broken
BROKEN

#KEYWORD=3 JEP math functions
CASTERLEVEL
cl
CL
floor
ceil
max
min
TL
var
%CHOICE


#KEYWORD=4 "Other Known Words"
Abjuration
AC
Acid
Advanced
Affecting
Air
ALL
Amulet
Ammunition
ANYPC
ANY
Arcane
Archaic
Armor
ArmorEnhancement
AttackOption
BAB
BASECOST
Ballistic
Base
BaseMaterial
Belt
Bludgeoning
Boot
Bow
Bracer
Buckler
Burrow
Calling
Cape
CHA
Chaotic
Charisma
CE
CG
Consumable
COPY
Charm
Climb
CN
Close
Clothing
Cold
Competence
Compulsion
CON
Concussion
Conjuration
Constitution
Container
count
Craft
Creation
Crossbow
CROSSCLASSSKILLS
CURRENTMAX
Darkness
Death
Deflection
DEX
Dexterity
Divination
Divine
Dodge
Dorje
Earth
Enchantment
Enhancement
Electricity
ELSE
EQ
EquipmentCircumstance
Evil
Evocation
Exotic
Extraordinary
Eyegear
Fear
Fighter
Figment
Finesseable
Fire
Fly
Force
Fortitude
Fortitude half
Fortitude negates
Fortitude partial
FX
General
Glamer
Glove
Good
Goods
GrenadeLauncher
GT
GTEQ
harmless
Headgear
Healing
Heavy
HIGHESTLEVELCLASS
HMG
if
interacted
IF
Illusion
Incantation
INITIATIVE
Innate
Insight
INT
Incorporeal
Instantaneous
Intelligence
ItemCreation
Knowledge
Lawful
Large
LE
LG
Light
LIST
LN
Long
LT
LTEQ
Luck
Magic
MagicalEnhancement
Martial
MAX
Medium
Melee
Metal
Metamagic
Mind
MIN
ModifyAC
Morale
NAME
Natural
NaturalArmor
NaturalArmorEnhancement
Necromancy
NE
NEQ
NG
No
NOCHOICE
None
NotRanged
NUMBER
object
Pattern
PC
Perform
Permanent
Personal
PersonalFirearm
Phantasm
Piercing
Poison
Polymorph
Potion
Prestige
PRIMARY
PROJECTILE
Profession
Projectile
Racial
Ranged
Reflex
Reflex
half
Reflex
negates
MAX
MIN
Reflex
partial
Resistance
Ring
Robe
RocketLauncher
Rod
Scroll
SECONDARY
SECONDARYATTACKS
See
text
Shadow
Shield
ShieldEnhancement
Shirt
SHORTRANGE
Simple
Slashing
Sonic
Special
Species
Specific
Spellcaster
SpellLike
Staff
Standard
STR
Strength
Suit
Summoning
Supernatural
Swim
Synergy
SynergyBonus
Teleportation
THEN
Thrown
TN
Tools
Touch
Tower
Transmutation
TwoHanded
Universal
Vial
Walk
Wand
Water
Weapon
WEIGHTADD
WEIGHTDIV
Will
disbelief
Will
half
Will
negates
Will
partial
Willpower
WIS
Wisdom
Wondrous
Wooden
Yes
You


Legwear
PsionicTattoo
HEAD
TORSO


INSTANT


ALLSPELLS
ATTACKS
BL
LOCKNUMBER
SKILLPOOL

FOLLOWERADJUSTMENT

INITIATIVEMISC
INITIATIVEMOD
INTSCORE
isgamemode
ITEMCOST
CHASCORE
CONSCORE
DEXSCORE
STRSCORE

WEIGHTMULT
WIELDCATEGORY
WISSCORE
DEFAULT
MOVEBASE
WEAPONPROFICIENCY
CARRIED
EQUIPPED
TOTAL
VARDEFINED
HASDEITY
HASFEAT

SpecialQuality
SpecialAttack


FEATSELECTION
Internal

#KEYWORD=5 "PRExxx tags"
PRE
PREABILITY
PREALIGN
PREAPPLY
PREARMORPROF
PREARMORTYPE
PREATT
PREBASESIZEEQ
PREBASESIZEGT
PREBASESIZEGTEQ
PREBASESIZELT
PREBASESIZELTEQ
PREBASESIZENEQ
PRECHARACTERTYPE
PRECHECK
PRECHECKBASE
PRECLASS
PRECSKILL
PREDEFAULTMONSTER
PREDEITY
PREDEITYALIGN
PREDEITYDOMAIN
PREDOMAIN
PREDR
PREEQUIP
PREFEAT
PREGENDER
PREHANDSEQ
PREHANDSGT
PREHANDSGTEQ
PREHANDSLT
PREHANDSLTEQ
PREHANDSNEQ
PREHD
PREITEM
PRELANG
PRELEVEL
PRELEVELMAX
PREMOVE
PREMULT
PREPCLEVEL
PRERACE
PRERACETYPE
PREREGION
PRESA
PRESHIELDPROF
PRESIZEEQ
PRESIZEGT
PRESIZEGTEQ
PRESIZELT
PRESIZELTEQ
PRESKILL
PRESPELL
PRESPELLBOOK
PRESPELLCAST
PRESPELLSCHOOL
PRESPELLSCHOOLSUB
PRESPELLTYPE
PRESTAT
PRESUBCLASS
PRETEMPLATE
PRETEXT
PRETYPE
PREVAREQ
PREVARNEQ
PREVARGTEQ
PREVARGT
PREVARLT
PREVARLTEQ
PREVISION
PREWEAPONPROF

PREAGESET
PREBIRTHPLACE
PRECAMPAIGN
PRECITY
PRECLASSLEVELMAX
PREEQUIPPRIMARY
PREEQUIPSECONDARY
PREEQUIPBOTH
PREEQUIPTWOWEAPON
PREHANDS
PREHP
PRELEGSEQ
PRELEGSGT
PRELEGSGTEQ
PRELEGSLT
PRELEGSLTEQ
PRELEGSNEQ
PREPOINTBUYMETHOD
PREREACH
PRERULE
PRESIZE
PREWIELD
PREPROFWITHARMOR

#KEYWORD=6 "PCC"
ABILITY
ARMORPROF
BIOSET
BOOKTYPE
CAMPAIGN
COMPANIONMOD
COPYRIGHT
COVER
DEITY
DOMAIN
EQUIPMENT
EQUIPMOD
FEAT
GAMEMODE
GENRE
INFOTEXT
ISD20
ISLICENSED
ISOGL
KIT
LANGUAGE
LICENSE
LSTEXCLUDE
PCC
PUBNAMELONG
PUBNAMESHORT
PUBNAMEWEB
RACE
RANK
SETTING
SHIELDPROF
SKILL
SOURCEDATE
SOURCELONG
SOURCESHORT
SOURCEWEB
SPELL
STATUS
TEMPLATE
TYPE
WEAPONPROF
LOGO
URL
SHOWINMENU


#KEYWORD=7 "Subtabs"
ABILITYPOOL
BASE
CASTERLEVEL
CHECKMULT
CHECKS
CHOOSE
CLASSSKILLS
CLEAR
COMBAT
DC
DISPLAY
DOMAIN
ENCUMBERANCE
EQUIP
EQM
EQMARMOR
EQMWEAPON
EXPORT
FEATNAME
FEATTYPE
FILE
HP
LANGUAGES
LEVEL
MARTIAL
MELEE
MISC
MOD
MOVEADD
MOVEMULT
NO
NOCHOICE
NUMCHOICES
PCLEVEL
POSTMOVEADD
PROFICIENT
QUALIFY
RANGED
RANGEMULT
REPLACE
SIMPLE
SIZEMOD
SKILL
SKILLPOINTS
SKILLRANK
SKILLSNAMED
SPECIAL
SPELLCAST
SPELLCASTER
SPELLCASTMULT
SPELLLIST
STAT
THROWN
TIMES
TOHIT
VAR
WEAPON
WEAPONPROFS
YES

AUTOMATIC
VIRTUAL
NORMAL
POOL
FOLLOWERS
ITEMCAPACITY
ITEMCOST
ITEMWEIGHT
LANG
LOADMULT

LOCK

SPELLKNOWN
SPELLKNOWNMULT
WIELDCATEGORY
EQBUILDER

EQUIPTYPE
FEATADD
FEATLIST
FEATSELECT
NONCLASSSKILLLIST
SALIST
SCHOOLS
SKILLSNAMEDTOCCSKILL
SKILLSNAMEDTOCSKILL
SPELLCLASSES
STRING
USERINPUT
WEAPONFOCUS
CRITRANGEADD
CRITRANGEDOUBLE
CLASSSPELLLIST

TIMEUNIT

EQMODTYPE

#KEYWORD="8 Unassigned Tokens"
ADDDOMAINS
ADDLEVEL
ARMORACCHECK
POSTRANGEADD
RANGEADD
CLASSLEVEL
CT
DAMAGESIZE
ECL
EDR
ENCUMBRANCE
EQSLOT
FEATPOOL
FORGET
HELP
MONSKILL
NONPP
OPTION
PAGEUSAGE
REACHMULT
REMOVE
SHIELDACCHECK

SIZEMULT
SKILLTOTAL
NOTEMP
NOTEMPMOD
TABLE
ADDCHOICE
VALUES


#KEYWORD="9 ILLEGAL Characters"
'
-




#KEYWORD="10 Gamemode ONLY"
ACABBREV
ACNAME
ACTYPE
AGEDIEROLL
ALIGNMENTNAME
ALLOWEDMODES
ALTHP
ALTHPABBREV
ALTHPNAME
BABABBREV
BABATTCYC
BABMAXATT
BABMAXLVL
BABMINVAL
BASEAGE
BASEAGEADD
BASEDICE
BASEHT
BASEWT
BASESTATSCORE
ACVALUE
BONUSFEATLEVELSTARTINTERVAL
BONUSSTACKS
BONUSSTATLEVELSTARTINTERVAL
CCSKILLMAX
CHECKNAME
CHECKSMAXLEVEL
CLASSTYPE
CONTEXT
CRFORMULA
CURRENCYUNIT
CURRENCYUNITABBREV
DAMAGEMULT
DEFAULT
DEFAULTDATASET
DEFAULTUNITSET
DEST
DIESIZES
DISPLAYORDER
DISTANCEFACTOR
DISTANCEPATTERN
DISTANCEUNIT
DOWN
EYES
FINESSEABLE
GAMEMODEKEY
HAIR
HEIGHTFACTOR
HEIGHTPATTERN
HEIGHTUNIT
HIDDENEQUIPTYPES
HIDDENFEATTYPES
HPABBREV
HPFORMULA
HPNAME
HITDIEROLL
ISMONSTER
LEVELMSG
LOAD
LOADMULT
LOADSTEPMULT
MAXAGE
MENUENTRY
MENUTOOLTIP
METHOD
MINVER
MINDEVVER
MINXP
MODIFIER
NUMSLOTS
PLUSCOST
POINTPOOLNAME
RANKMODFORMULA
ROLLMETHOD
SEX
SHOWCLASSDEFENSE
SIZEDIFF
SKILLCOST_CLASS
SKILLCOST_CROSSCLASS
SKILLCOST_EXCLUSIVE
SKILLMULTIPLIER
SKILLRANKTEXT
SKINTONE
STATNAME
STATRANGE
STATROLLTEXT
STATTABLEHIDDENCOLUMNS
SWITCH
TAB
TOTALWT
UNITSET
UP
WEIGHTFACTOR
WEIGHTPATTERN
WEIGHTUNIT
WTDIEROLL
XPPENALTY
SQUARESIZE

WEAPONCATEGORY
WEAPONNONPROFPENALTY
WEAPONREACH
WEAPONTYPE
WCSTEPSFORMULA

EQSIZEPENALTY
CHECKSMAXLVL
SPELLBASEDC
SPELLRANGE
RANGEPENALTY
ALLOWAUTORESIZE

DISTANCEUNIT
WEIGHTUNIT