#TITLE=PCGen Syntax

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.

#QUOTATION1=

#QUOTATION2="

#CONTINUE_QUOTE=n

#LINECOMMENT=^!#

#LINECOMMENT2=^!###

#COMMENTON=/*

#COMMENTOFF=*/

#COMMENTON2=

#COMMENTOFF2=

#ESCAPE=\

#CASE=y

#PREFIX1=

#PREFIX2=

#PREFIX3=

#PREFIX4=

#PREFIX5=

#SUFFIX1=

#SUFFIX2=

#SUFFIX3=

#SUFFIX4=

#SUFFIX5=

#HTML_EMBEDDED=

#SCRIPT_BEGIN=

#SCRIPT_END=

#HEREDOC=

#AUTOCASE=n

#NUMBER_PATTERN=cpp

#SPECIAL_STX=cpp

#KEYWORD=Reserved words
ABB
ABILITY
ACCHECK
ACHECK
ADD
ADDSPELLLEVEL
AGE
AGESET
ALIGN
ALTCRITICAL
ALTCRITRANGE
ALTDAMAGE
ALTTYPE
ARMORTYPE
ASSIGNTOALL
ATTACKCYCLE
AUTO
BASEITEM
BASEQTY
BONUS
BONUSSPELLSTAT
CAST
CASTAS
CASTTIME
CCSKILL
CHANGEPROF
CHARGES
CHOICE
CLASS
CLASSES
COMPS
CONTAINS
COST
COSTPRE
COUNT
CR
CRITMULT
CRITRANGE
CSKILL
DAMAGE
DEFINE
DEITYWEAP
DESC
DESCISPI
DESCRIPTOR
DOMAINS
DURATION
DR
EFFECTS
EFFECTTYPE
EQMOD
EQUIPBUY
EXCHANGELEVEL
EXCLASS
EXCLUSIVE
FACE
FAVCLASS
FAVOREDCLASS
FEAT
FEATAUTO
FOLLOWER
FOLLOWERALIGN
FUMBLERANGE
GEAR
GENDERLOCK
HANDS
HASSUBCLASS
HD
HEIGHT
HITDICE
HITDICEADVANCEMENT
HITDIE
IGNORES
ITEM
ITEMCREATE
ITYPE
KEY
KEYSTAT
KNOWN
KNOWNSPELLS
KNOWNSPELLSFROMSPECIALTY
LANGAUTO
LANGBONUS
LEGS
LEVELADJUSTMENT
LEVELSPERFEAT
MASTERBONUSRACE
MAXDEX
MAXLEVEL
MEMORIZE
MFEAT
MODTOSKILLS
MODS
MONCCSKILL
MONCSKILL
MONNONSKILLHD
MONSTERCLASS
MOVE
MOVEA
MOVECLONE
MULT
NAMEISPI
NAMEOPT
NATURALATTACKS
OUTPUTNAME
PANTHEON
PLUS
PROF
PROFICIENCY
PROHIBITCOST
PROHIBITSPELL
QTY
RACENAME
RACESUBTYPE
RACETYPE
RACIAL
RANGE
RANK
RATEOFFIRE
REACH
REGION
REMOVABLE
REPLACES
SA
SAB
SAVEINFO
SAVES
SIZE
SKILLMULT
SCHOOL
SKILLLIST
SLOTS
SOURCE
SOURCELONG
SOURCEPAGE
SOURCESHORT
SOURCEWEB
SPECIALS
SPECIALTYKNOWN
SPELL
SPELLBOOK
SPELLFAILURE
SPELLLEVEL
SPELLRES
SPELLS
SPELLSTAT
SPELLTYPE
SPROP
SR
STACK
STARTFEATS
STARTPACK
STARTSKILLPTS
SUBCLASS
SUBCLASSLEVEL
SUBRACE
SUBSCHOOL
SYMBOL
SYNERGY
TARGETAREA
TEMPDESC
TEMPLATE
TITLE
TYPE
UDAM
UMULT
UNENCUMBEREDMOVE
USEUNTRAINED
VARIANTS
VFEAT
VISIBLE
VISION
WEAPONAUTO
WEAPONBONUS
WEIGHT
WIELD
WORSHIPPERS
WT
XPCOST
XTRASKILLPTSPERLVL

#KEYWORD=Subtabs
ARMORPROF
BASE
CASTERLEVEL
CHECKS
CHOOSE
CLASSSKILLS
CLEAR
COMBAT
DC
DISPLAY
DOMAIN
ENCUMBERANCE
EQUIP
EQM
EQMARMOR
EQMWEAPON
EXPORT
FEATNAME
FEATTYPE
FILE
HP
LEVEL
MARTIAL
MELEE
MISC
MOD
MOVEADD
MOVEMULT
NO
NOCHOICE
NUMCHOICES
PCLEVEL
POSTMOVEADD
PROFICIENT
QUALIFY
RANGED
RANGEMULT
REPLACE
SHIELDPROF
SIMPLE
SIZEMOD
SKILL
SKILLPOINTS
SKILLRANK
SKILLSNAMED
SPECIAL
SPELLCAST
SPELLCASTER
SPELLCASTMULT
SPELLLIST
STAT
THROWN
TIMES
TOHIT
VAR
WEAPON
WEAPONPROF
WEAPONPROFS
YES

#KEYWORD=JEP math functions
CASTERLEVEL
cl
CL
floor
ceil
max
min
TL
var
%CHOICE


#KEYWORD="Other Known Words"
Abjuration
AC
Acid
Advanced
Affecting
Air
ALL
Amulet
Ammunition
ANYPC
Arcane
Archaic
Armor
AttackOption
BAB
BASECOST
Ballistic
Base
BaseMaterial
Belt
Bludgeoning
Boot
Bow
Bracer
Buckler
Burrow
Calling
Cape
CHA
Chaotic
Charisma
CE
CG
Consumable
COPY
Charm
Climb
CN
Close
Clothing
Cold
Competence
Compulsion
CON
Concussion
Conjuration
Constitution
Container
COUNT
Craft
Creation
Crossbow
CROSSCLASSSKILLS
CURRENTMAX
Darkness
Death
Deflection
DEX
Dexterity
Divination
Divine
Dodge
Dorje
Earth
Enchantment
Enhancement
Electricity
ELSE
EQ
EquipmentCircumstance
Evil
Evocation
Exotic
Extraordinary
Eyegear
Fear
Fighter
Figment
Finesseable
Fire
Fly
Force
Fortitude
Fortitude half
Fortitude negates
Fortitude partial
FX
General
Glamer
Glove
Good
Goods
GrenadeLauncher
GT
GTEQ
harmless
Headgear
Healing
Heavy
HMG
if
if interacted with
IF
Illusion
Incantation
INITIATIVE
Innate
Insight
INT
Incorporeal
Instantaneous
Intelligence
ItemCreation
Knowledge
Lawful
Large
LE
LG
Light
LIST
LN
Long
LT
LTEQ
Luck
Magic
MagicalEnhancement
Martial
MAX
Medium
Melee
Metal
Metamagic
Mind
MIN
ModifyAC
Morale
NAME
Natural
NaturalArmor
Necromancy
NE
NEQ
NG
No
NOCHOICE
None
NotRanged
NUMBER
object
Pattern
PC
Perform
Permanent
Personal
PersonalFirearm
Phantasm
Piercing
Poison
Polymorph
Potion
Prestige
PRIMARY
PROJECTILE
Profession
Projectile
Racial
Ranged
Reflex
Reflex
half
Reflex
negates
Reflex
partial
Resistance
Ring
Robe
RocketLauncher
Rod
Scroll
SECONDARY
SECONDARYATTACKS
See
text
Shadow
Shield
Shirt
SHORTRANGE
Simple
Slashing
Sonic
Special
Species
Specific
Spellcaster
SpellLike
Staff
Standard
STR
Strength
Suit
Summoning
Supernatural
Swim
Synergy
SynergyBonus
Teleportation
THEN
Thrown
TN
Tools
Touch
Tower
Transmutation
TwoHanded
Universal
Vial
Walk
Wand
Water
Weapon
WEIGHTADD
WEIGHTDIV
Will
disbelief
Will
half
Will
negates
Will
partial
Willpower
WIS
Wisdom
Wondrous
Wooden
Yes
You

#KEYWORD="PRExxx tags"
PREABILITY
PREALIGN
PREAPPLY
PREARMORPROF
PREARMORTYPE
PREATT
PREBASESIZEEQ
PREBASESIZEGT
PREBASESIZEGTEQ
PREBASESIZELT
PREBASESIZELTEQ
PRECHECK
PRECHECKBASE
PRECLASS
PRECSKILL
PREDEFAULTMONSTER
PREDEITY
PREDEITYALIGN
PREDEITYDOMAIN
PREDOMAIN
PREDR
PREEQUIP
PREFEAT
PREGENDER
PREHANDSEQ
PREHANDSGT
PREHANDSGTEQ
PREHANDSLT
PREHANDSLTEQ
PREHD
PREITEM
PRELANG
PRELEVEL
PRELEVELMAX
PREMOVE
PREMULT
PRERACE
PRERACETYPE
PRESA
PRESHIELDPROF
PRESIZEEQ
PRESIZEGT
PRESIZEGTEQ
PRESIZELT
PRESIZELTEQ
PRESKILL
PRESPELL
PRESPELLBOOK
PRESPELLCAST
PRESPELLSCHOOL
PRESPELLSCHOOLSUB
PRESPELLTYPE
PRESTAT
PRESUBCLASS
PRETEMPLATE
PRETEXT
PRETYPE
PREVAREQ
PREVARNEQ
PREVARGTEQ
PREVARLT
PREVARLTEQ
PREVISION
PREWEAPONPROF

PREPCLEVEL

BIOSET
BOOKTYPE
CAMPAIGN
COMPANIONMOD
COPYRIGHT
COVER
DEITY
DOMAIN
EQUIPMENT
EQUIPMOD
FEAT
GAMEMODE
GENRE
INFOTEXT
ISD20
ISLICENSED
ISOGL
KIT
LANGUAGE
LICENSE
LSTEXCLUDE
PCC
PUBNAMELONG
PUBNAMESHORT
PUBNAMEWEB
RACE
RANK
SETTING
SKILL
SOURCEDATE
SOURCELONG
SOURCESHORT
SOURCEWEB
SPELL
TEMPLATE
TYPE
WEAPONPROF
