{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightCondensed{\*\falt Times New Roman};}
{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-BoldCondensed{\*\falt Times New Roman};}{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Conques-Demi{\*\falt Times New Roman};}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightItalic{\*\falt Times New Roman};}{\f42\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}HandelGothicEF-Bold{\*\falt Times New Roman};}
{\f43\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cachet Book{\*\falt Times New Roman};}{\f125\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f128\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f129\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f132\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f351\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f349\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f350\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f352\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f353\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f354\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f355\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f356\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f359\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f357\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f358\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f360\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f361\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f362\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f363\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f364\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 Normal (Web);}{\s18\qj \fi180\li0\ri0\sl-230\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Core Body;}{\s19\qj \li0\ri0\sl-230\slmult0\widctlpar
\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 Core Body No Indent;}{\s20\ql \li0\ri0\sb230\sl-460\slmult0\widctlpar
\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f40\fs52\up2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 *H2;}{\s21\ql \li0\ri0\sb345\sl-230\slmult0\widctlpar
\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 *H3;}{\s22\ql \li0\ri0\sb230\sl-230\slmult0\widctlpar\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f40\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 *H4;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}{
\s24\ql \li40\ri40\sl-230\slmult0\widctlpar\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 
*Small Table column body;}{\s25\ql \li40\ri40\sl-230\slmult0\widctlpar\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 \f39\fs21\up3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon24 \snext25 *table col heads alone;}{\s26\ql \li40\ri40\sl-230\slmult0\widctlpar\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 
\f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext26 *Small Table column shade body;}{\*\cs27 \additive \f41\fs19 Core Body Italic;}{\s28\qj \fi-180\li360\ri0\sl-230\slmult0\widctlpar
\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext28 Hanging bullet;}{\*\cs29 \additive \f38\fs24 Bullet Only;}{\s30\ql \li0\ri0\sb345\sl-230\slmult0\widctlpar
\tx-512\tx0\tx180\tqr\tx271\tx360\tx1033\tqc\tx2165\tqr\tx3072\tb18547\tqc\tx20481\tx21248\tx21504\tqc\tx26880\tx29185\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext30 
Sidebar H3;}{\s31\qj \fi180\li180\ri180\sl-230\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin180\lin180\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext31 Sidebar Body;}{\s32\qj \li180\ri180\sl-230\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin180\lin180\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext32 Sidebar Body No Indent;}{\s33\qc \li0\ri0\sb230\sa115\sl-460\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f42\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 *H1;}{\*\cs34 \additive \f41\fs19 Sidebar Body Italic;}{\s35\ql \li0\ri0\sb230\sl-230\slmult0\widctlpar
\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 *Table # & Title;}{\s36\ql \li0\ri0\sb230\sl-230\slmult0
\widctlpar\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext36 *Table #&Title/1 line;}{
\s37\ql \li0\ri0\widctlpar
\tx-16254\tqr\tldot\tx0\tqc\tlhyph\tx31\tqc\tx359\tqc\tx924\tb1033\tqc\tx1521\tqr\tlul\tx2090\tx2165\tqc\tx2368\tqc\tx3081\tqr\tx3584\tqc\tx3779\tqc\tldot\tx3840\tx4608\tb10372\tqc\tx16640\tqc\tldot\tx16705\tb16896\tx18501\tqr\tldot\tx18547
\tx19025\tb26368\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs21\cf8\up2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext37 *table column headers rev;}{\*\cs38 \additive \f39\fs21\super superscript # in tables;}{\*\cs39 
\additive \f41\fs19 Table Body Italic;}{\*\cs40 \additive \f38\fs21 back to reg body copy;}{\s41\qj \li0\ri0\sl-230\slmult0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext41 Spell List;}{\s42\ql \li0\ri0\widctlpar\tx185\tx371\tx2400\tqc\tx4200\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext42 *Small Table Notes;}{\*\cs43 \additive 
\f38\fs18 New Style Sheet;}}{\*\revtbl {Unknown;}}{\info{\title FX Items}{\subject MSRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy25\hr12\min9}{\revtim\yr2003\mo8\dy29\hr10\min27}{\version116}{\edmins197}{\nofpages8}{\nofwords4345}{\nofchars24767}
{\*\company Wizards of the Coast}{\nofcharsws30415}{\vern8283}}\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\ulnone FX ITEMS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par Magic items and psionic items are divided into categories: armor, weapons, potions, rings, scrolls, staffs, tattoos, wands, and wondrous items.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Using FX Items
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
To use a magic item or psionic item, it must be activated. The three ways to activate FX items are described below.
\par }{\b\fs20 Command Word: }{\fs20 If no activation method is suggested ei
ther in the item description or by the nature of the item, assume that a command word is needed to activate it. Command word activation means that a character speaks the word and the item activates. No other special knowledge is needed.
\par The Knowledge (arcane lore) skill might be useful in identifying secret command words or deciphering clues regarding them. A successful check (DC 30) is needed to come up with the word itself. If that check is failed, succeeding at a second check (DC 25) 
might provide some insight or clue to discovering the command word or phrase.
\par Activating a command word FX item is an attack action and does not provoke attacks of opportunity.
\par }{\b\fs20 FX Completion:}{\fs20  This is the activation method for scrolls. To use an FX completion item safely, a character must be high enough level in the right class to cast the spell already.
\par Activating an FX completion item is an attack action and provokes attacks of opportunity.
\par }{\b\fs20 Use Activated:}{\fs20  This type of item is activated simply by use.  Use activation is generally straightforward and self-explanatory.
\par Many use-activated items are objects that a character wears. Continually functioning items are practically always items that one wears. A few must simply be in the character\rquote s possession. However
, some items made for wearing must still be activated. Although this activation sometimes requires a command word (see above), usually it means mentally willing the activation to happen. The description of an item states whether a command word is needed.

\par U
nless stated otherwise, activating a use-activated FX item is either an attack action or a free action and does not provoke attacks of opportunity, unless the use involves committing an action that provokes an attack of opportunity in itself. If the use o
f the item takes time before an effect occurs, then use activation is an attack action. If the item\rquote s activation is subsumed in use and takes no extra time, use activation is a free action.
\par Use activation doesn\rquote t mean that if a character uses an item, he or
 she automatically knows what it can do.  A character must know (or at least guess) what the item can do and then use the item to activate it, unless the benefit of the item comes automatically.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Size and FX Items
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 When an article of magic clothing, jewelry, or armor is discovered, most of the time size shouldn\rquote 
t be an issue. Many magic garments are made to be easily adjustable, or they adjust themselves magically to the wearer.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Limit on FX Items Worn
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Characters are limited in their ability to use certain magic items, based on the item\rquote 
s type.  Only so many magic items of a certain kind can be worn and be effective at the same time. The limits are:
\par 1 headband, headset, hat, or helmet
\par 1 pair of eyeglasses, contact lenses, sunglasses, or goggles
\par 1 amulet, brooch, medallion, necklace, necktie, or scarab
\par 1 suit of armor (archaic or modern)
\par 1 robe, jacket, windbreaker, or coat
\par 1 cloak, cape, poncho, sweater, or mantle
\par 1 vest or shirt
\par 1 pair of bracers or bracelets, or 1 watch
\par 1 pair of gloves or gauntlets
\par 1 pair of earrings
\par 2 rings
\par 1 belt
\par 1 pair of boots, shoes, or sandals
\par 6 tattoos
\par Of course, a character may carry or possess as many items of the same type as he or she wishes. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Saving Throws against FX Items
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1 
Magic and psionic items either duplicate spells or psionic powers, or they have spell-like effects. The saving throw against an effect from a magic item has a DC equal to 10 + (1.5 x }{\fs20 the level of the spell, power, or effect).
\par Most item descriptions give saving throw DCs for various effects, particularly when an effect has no exact spell equivalent.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 FX Item Saving Throws
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1 A magic item\rquote 
s saving throw bonuses are each equal to 2 + one-half its caster level or manifester level. 
\par }{\fs20 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 FX Item Descriptions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Each entry
 includes a description of the item and its game effects. Following the description is a line indicating the caster level or manifester level of the effect, the item\rquote s type, a typical purchase DC, and the item\rquote s weight (in pounds).
\par The GM may increase the purchase DC of an item to account for its rarity in the campaign or lower the purchase DC of items that are readily available and easy to mass-produce.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Armor
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Magic and psionic armor protects the wearer better than armor without any enhancement. Magic and 
psionic armor provide enhancement bonuses that stack with the equipment bonuses provided by the armor. Further, all armor penalties for magic and psionic armor are reduced by 1.
\par In addition to an enhancement bonus, armor may have special qualities. Armor with special qualities must have at least a +1 enhancement bonus.
\par Magic and psionic armor resizes itself to fit the wearer.
\par Magic or psionic armor confers its enhancement bonus to Defense for as long as it\rquote s worn. If armor has a special quality that the wearer needs to activate, then the wearer needs to utter a command word (an attack action).
\par }{\b\fs20 Purchase DC: }{\fs20 To calculate the purchase DC for armor with an enhancement bonus but no special qualities, use the following table.
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4019\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Enhancement Bonus\cell }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Purchase DC Modifier\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4019\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx4019\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +1\cell +8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx4019\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +2\cell +13\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx4019\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx4019\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +3\cell +18\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4019\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par Armor with special qualities has an additional purchase DC modifier, as noted under each item entry.
\par 
\par Examples of armor with special qualities include the following.
\par }{
\par Illusory Concealable Vest:}{\fs20  The wearer of this concealable
 vest gains a +1 to +3 enchantment bonus to Defense. Upon command, the protective garment changes shape and form to assume the appearance of a sweater or other normal piece of clothing. The vest retains all its properties (including weight) when its illus
ion ability is in effect. Only a }{\cs27\fs20 true seeing}{\fs20  spell reveals the true nature of the armor.
\par }{\cs27\fs20 Type: }{\fs20 Armor (magic); }{\cs27\fs20 Caster Level: }{\fs20 10th; }{\cs27\fs20 Purchase DC:}{\fs20  31 (+1), 36 (+2), 41 (+3); }{\cs27\fs20 Weight:}{\fs20  4 lb.
\par 
\par }{Undercover Vest of Landing:}{\fs20 
 The wearer of this undercover vest gains a +1 to +3 enhancement bonus to Defense. The wearer also ignores the first 20 feet of damage from any fall. Regardless of the height of the fall, the wearer always lands on his or her feet.
\par }{\cs27\fs20 Type: }{\fs20 Armor (psionic); }{\cs27\fs20 Manifester Level: }{\fs20 4th (+1), 7th (+2), 10th (+3); }{\cs27\fs20 Purchase DC:}{\fs20  30 (+1), 35 (+2), 40 (+3); }{\cs27\fs20 Weight:}{\fs20  3 lb.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Weapons
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
As with armor, magic and psionic weapons have enhancement bonuses. The enhancement bonus applies both to attack rolls and damage rolls when the weapon is used in combat. All magic weapons and psionic weapons are considered mastercraft items, but a weapon
\rquote s mastercraft bonus does not stack with its enhancement bonus.
\par In addition to an enhancement bonus, weapons may have special qualities. A weapon with a special quality must have a +1 or better enhancement bonus.
\par Fully 30% of magic or psionic weapons shed light in a 20-foot radius. These glowing weapons cannot be concealed when drawn, nor can their light be shut off.
\par If a weapon has a special quality that the user needs to activate, then the user must speak a command word (an attack action).
\par }{\b\fs20 Purchase DC:}{\fs20  To calculate the purchase DC for a weapon with an enchantment bonus but no special qualities, use the following table.
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4019\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Enhancement Bonus\cell Purchase DC Modifier\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4019\row }\trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx4019\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +1\cell +10\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4019\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +2\cell +15\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4019\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4019\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +3\cell +20\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1870\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4019\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par Weapons with special qualities have an additional purchase DC modifier, as noted under each item entry.
\par 
\par Examples of weapons with special qualities include the following.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Charged Nunchaku:}{\fs20  This weapon pulses with 
psionic energy and deals +1d4 points of damage with each successful strike.
\par }{\cs27\fs20 Type: }{\fs20 Weapon (psionic); }{\cs27\fs20 Manifester Level: }{\fs20 10th; }{\cs27\fs20 Purchase DC:}{\fs20  23 (+1), 28 (+2), 33 (+3); }{\cs27\fs20 Weight:}{\fs20  2 lb.
\par }{
\par Flaming Machete:}{\fs20  In addition to its enhancement bonus, this machete becomes s
heathed in flames when the wielder utters a command word. The fire does not harm the hand that holds the weapon, and the machete deals +1d6 points of fire damage on a successful hit.
\par }{\cs27\fs20 Type: }{\fs20 Weapon (magic); }{\cs27\fs20 Caster Level: }{\fs20 10th; }{\cs27\fs20 Purchase DC:}{\fs20  25 (+1), 30 (+2), 35 (+3); }{\cs27\fs20 Weight:}{\fs20  3 lb.
\par }{
\par Fragmentation Grenade of Distance: }{\fs20 The range increment of this fragmentation grenade is double normal (20 feet instead of 10 feet).
\par The purchase DC given below is for a box of six grenades.
\par }{\cs27\fs20 Type: }{\fs20 Weapon (magic); }{\cs27\fs20 Caster Level: }{\fs20 7th (+1 or +2), 10th (+3); }{\cs27\fs20 Purchase DC:}{\fs20  35 (+1), 40 (+2), 45 (+3); }{\cs27\fs20 Weight:}{\fs20  3 lb.
\par }{
\par Holy Crossbow:}{\fs20  Any bolt fired from this magic crossbow is blessed with holy power. It deals +2d6 points of bon
us holy damage against any creature with the evil allegiance and bestows one negative level on any such creature that attempts to wield it. The negative level remains for as long as the weapon is in hand and disappears when the weapon is no longer wielded
. This negative level never results in actual level loss, but it cannot be overcome in any way (including }{\cs27\fs20 restoration}{\fs20  spells) while the weapon is wielded.
\par }{\cs27\fs20 Type: }{\fs20 Weapon (magic); }{\cs27\fs20 Caster Level: }{\fs20 7th (+1 or +2), 10th (+3); }{\cs27\fs20 Purchase DC:}{\fs20  34 (+1), 39 (+2), 44 (+3); }{\cs27\fs20 Weight:}{\fs20  7 lb.
\par }{
\par Keen Chain Saw:}{\fs20  In addition to its enhancement bonus, this chain saw threatens a critical hit on a natural roll of 19 or 20 (a normal chain saw has a threat range of 20).
\par }{\cs27\fs20 Type: }{\fs20 Weapon (magic); }{\cs27\fs20 Caster Level: }{\fs20 10th; }{\cs27\fs20 Purchase DC:}{\fs20  29 (+1), 34 (+2), 39 (+3); }{\cs27\fs20 Weight:}{\fs20  10 lb.
\par }{
\par Wounding Handgun:}{\fs20  Any bullet fired from this magic Glock 17 deals such a terrible wound that, in addition to taking normal damage, the victim bleeds for 1 point of damage each round thereafter. Multiple wounds from the handgun 
result in cumulative bleeding loss. The bleeding can only be stopped with a successful Treat Injury check (DC 15) or the application of a healing spell.
\par }{\cs27\fs20 Type: }{\fs20 Weapon (magic); }{\cs27\fs20 Caster Level: }{\fs20 10th; }{\cs27\fs20 Purchase DC:}{\fs20  38 (+1), 43 (+2), 48 (+3); }{\cs27\fs20 Weight:}{\fs20  2 lb.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Potions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
A potion is an elixir concocted with a spell-like or psionic effect that affects only the drinker. A potion is a single-use item that can only duplicate spells or psionic powers of 3rd level or lower. A potion vial has a Defense of 12, hardness 1, 1 hit 
point, and a break DC of 12. A vial holds 1 ounce of liquid.
\par Drinking a potion takes an attack action and provokes attacks of opportunity.
\par }{\b\fs20 Purchase DC:}{\fs20  A potion\rquote s purchase DC is 17 + the potion\rquote s caster level + spell level unless noted otherwise.
\par 
\par Examples of potions include the following.
\par }{Potion of Charisma:}{\fs20  This potion adds a +5 enhancement bonus to the drinker\rquote s Charisma score for 5 minutes.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  23; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of Constitution:}{\fs20  This potion provides a +5 enhancement bonus to the drinker\rquote s Constitution score for 5 minutes.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  23; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of}{\fs20  }{Cure Light Wounds}{\fs20 : A character who drinks this potion heals 1d8+1 points of damage. More potent versions of this potion (with effects similar to the }{\cs27\fs20 cure moderate wounds}{\fs20  and }{\cs27\fs20 cure serious wounds
}{\fs20  spells) are rumored to exist.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 1st; }{\cs27\fs20 Purchase DC:}{\fs20  19; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of Darkvision:}{\fs20  The imbibing character can see in the dark for 3 hours, although everything he or she sees appears in shades of black and white.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 3rd; }{\cs27\fs20 Purchase DC:}{\fs20  22; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of Dexterity:}{\cs27\fs20  }{\fs20 The imbibing gets a +5 enhancement bonus to his or her Dexterity score for 5 minutes.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  23; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of Intelligence:}{\cs27\fs20  }{\fs20 This potion provides a +5 enhancement bonus to the drinker\rquote s Intelligence score for 5 minutes.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  23; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of Invisibility:}{\cs27\fs20  }{\fs20 The drinker and any gear he or she is carrying vanish from sight. Even creatures with darkvision cannot see the invisible creature. An
y object picked up by the invisible creature remains visible unless tucked into clothing or a carrying item. Objects dropped or put down by the drinker become visible.
\par The potion does not silence the drinker, and certain conditions can render the affected creature visible. The drinker becomes visible if he or she attacks any creature; otherwise, the effect lasts for 3 minutes.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 3rd; }{\cs27\fs20 Purchase DC:}{\fs20  22; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of See Invisibility:}{\fs20  This potion allows its drinker to see obje
cts and beings that are invisible as if they were normally visible. It does not reveal illusions or allow the imbiber to see through opaque objects, nor does it reveal creatures that are simply hiding, concealed, or otherwise hard to see. The effect lasts
 30 minutes.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 3rd; }{\cs27\fs20 Purchase DC:}{\fs20  22; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of Stealth:}{\fs20  This potion grants a +5 circumstance bonus on her Hide and Move Silently checks for 1 hour.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 6th; }{\cs27\fs20 Purchase DC:}{\fs20  24; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of Strength:}{\cs27\fs20  }{\fs20 This potion improves the imbiber\rquote s strength, resulting in a +5 enhancement bonus to the drinker\rquote s Strength score for 5 minutes.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  23; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of Truth:}{\fs20  This potion forces the individual drin
king it to say nothing but the truth for 10 minutes; a successful Will save (DC 12) negates the effect. Further, he or she is compelled to answer any questions put to him or her in that time, but with each question he or she is free to make a separate Wil
l save (DC 12). If one of these secondary saves is successful, he or she doesn\rquote t break free of the truth-compelling enchantment but also doesn\rquote 
t have to answer that particular question. No more than one question can be asked each round. This effect is a mind-affecting enchantment.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 4th; }{\cs27\fs20 Purchase DC:}{\fs20  25; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Potion of Wisdom:}{\fs20  This potion adds a +5 enhancement bonus to the drinker\rquote s Wisdom score for 5 minutes.
\par }{\cs27\fs20 Type: }{\fs20 Potion; }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  23; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Rings
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
A ring is a circular metal band worn on the finger that contains a spell-like ability or a psionic power (often an effect that persists as long as the ring is worn). A ring has a Defense of 13, hardness 10, 2 hit points, and a break DC of 25.
\par Activating a ring is an attack action and does not provoke attacks of opportunity.
\par }{\b\fs20 Purchase DC: }{\fs20 A ring\rquote s purchase DC is 25 + the ring\rquote s caster level unless noted otherwise.
\par 
\par Examples of rings include the following.
\par }{Ring of Energy Resistance 15: }{\fs20 
This ring absorbs one type of energy damage: acid, cold, electricity, fire, or sonic/concussion. Each time the wearer takes damage of the specified energy type, subtract 15 points of damage from the total. If the total damage is 15 points or less, the wea
rer takes no damage from the attack.
\par }{\cs27\fs20 Type: }{\fs20 Ring (magic); }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  30; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Ring of Jumping:}{\fs20  This ring continually provides a +30 bonus to the wearer\rquote s Jump checks and eliminates the wearer\rquote s usual maximum distance limit.
\par }{\cs27\fs20 Type: }{\fs20 Ring (magic); }{\cs27\fs20 Caster Level: }{\fs20 1st; }{\cs27\fs20 Purchase DC:}{\fs20  26; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Ring of the Ram: }{\fs20 The wearer can command the ring to issue forth a ramlike force. This force strikes a single target, dealing 1d6 points of damage if 1 charge is expended, 2d6 points if 2 charges
 are used, or 3d6 points if 3 charges (the maximum) are used. Treat this as a ranged attack with a 50-foot maximum range and no penalties for distance.
\par The force of the blow is considerable, and those struck by the ring are subject to a bull rush if within
 30 feet of the ring wearer. (The force has Strength 25 and is considered Large.) The force gains a +1 bonus on the bull rush attempt if 2 charges are expended, or +2 if 3 charges are expended.
\par In addition to its attack mode, the }{\cs27\fs20 ring of the ram}{\fs20  also has t
he power to open doors as if it were a character with Strength 25. If 2 charges are expended, the effect is equivalent to a character with Strength 27. If 3 charges are expended, the effect is that of a character with Strength 29.
\par A newly created ring has 50 charges. When all the charges are expended, the ring becomes a nonmagical item.
\par }{\cs27\fs20 Type: }{\fs20 Ring (magic); }{\cs27\fs20 Caster Level: }{\fs20 9th; }{\cs27\fs20 Purchase DC:}{\fs20  34; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Scrolls
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 A scroll is a spell magically inscribed onto paper or parchment so that it can be used later. Onc
e the spell is cast, the scroll becomes blank or turns to dust. Scrolls are single-use items. A scroll has a Defense of 9, hardness 0, 1 hit point, and a break DC of 8.
\par No preparation time is needed to cast a spell written on a scroll. The reader must perform the short, simple, finishing parts of the spell. To use a scroll safely, a character must be high enough level in the right class to cast the spell already.
\par Activating a scroll has four prerequisites. First, the reader must be able to read the writing. This can be done with a successful Spellcraft check (DC 15 + the spell\rquote s level) or a }{\cs27\fs20 read magic}{\fs20 
 spell. Second, the user must be able to cast arcane spells (for arcane spell scrolls) or divine spells (for divine spell scrolls). Third, the user must have an
 Intelligence score high enough to cast the spell. Finally, the user must be able to see and read the text of the scroll.
\par If the user isn\rquote t high enough level to cast the spell normally, he or she must succeed at a caster level check (DC = the caster level of the scroll +1). If this check fails, the spell fails and disappears from the paper; the scroll is wasted.

\par Using a scroll is an attack action that provokes attacks of opportunity.
\par }{\b\fs20 Purchase DC: }{\fs20 A scroll\rquote s purchase DC is 15 + the scroll\rquote s caster level + spell level unless noted otherwise.
\par 
\par Examples of scrolls include the following.
\par }{Scroll of Fireball:}{\fs20  Reading the scroll activates a }{\cs27\fs20 fireball}{\fs20  spell. The spell functions exactly like a spell prepared and cast the normal way, except that no components are required.
\par }{\cs27\fs20 Type: }{\fs20 Scroll; }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  23; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{Scroll of Neutralize Poison:}{\fs20  Reading the scroll activates a }{\cs27\fs20 neutralize poison}{\fs20  spell. The spell functions exactly like a spell prepared and cast the normal way, except that no components are required.
\par }{\cs27\fs20 Type: }{\fs20 Scroll; }{\cs27\fs20 Caster Level: }{\fs20 7th; }{\cs27\fs20 Purchase DC:}{\fs20  26; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par 
\par }{Scroll of Raise Dead:}{\fs20  Reading the scroll activates a }{\cs27\fs20 raise dead}{\fs20  spell. The spell functions exactly like a spell prepared and cast the normal way, except that no components are required.
\par }{\cs27\fs20 Type: }{\fs20 Scroll; }{\cs27\fs20 Caster Level: }{\fs20 9th (divine); }{\cs27\fs20 Purchase DC:}{\fs20  29; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Staffs
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
A staff is a 4- to 7-foot-long, ornately wrought shaft of wood enhanced to cast a number of different (though often related) spells or psionic powers. Most staffs easily double as walking sticks or cudgels. A staff has a Defense of 7, hardness 5, 10 hit p
oints, and a break DC of 24.
\par A staff of divine spells can be used only by a divine spellcaster, and a staff of arcane spells can be used only by an arcane spellcaster. Only creatures with psionic abilities can use a staff of psionic powers.
\par Using a staff is an attack action and does not provoke attacks of opportunity. A staff has 50 charges when new.
\par }{\b\fs20 Purchase DC: }{\fs20 Unless noted otherwise, a staff\rquote s purchase DC is 24 + the staff\rquote s caster level or manifester level + the total levels of the spells stored in the staff.
\par For a used staff with 25 charges, reduce the purchase DC by 2.
\par 
\par Examples of staffs include the following.
\par }{Staff of Fire: }{\fs20 The staff has three uses, each identical to the corresponding arcane spell. Each time the staff is used, it depletes a certain number of charges.
\par }{\cs27\fs20 Burning hands }{\fs20 (5d4 points of fire damage; DC 13); uses 1 charge.
\par }{\cs27\fs20 Fireball}{\fs20  (9d6 points of fire damage; DC 15); uses 1 charge.
\par }{\cs27\fs20 Wall of fire}{\fs20  (DC 17); uses 2 charges.
\par }{\cs27\fs20 Type: }{\fs20 Staff (magic); }{\cs27\fs20 Caster Level: }{\fs20 9th (arcane); }{\cs27\fs20 Purchase DC:}{\fs20  43; }{\cs27\fs20 Weight:}{\fs20  5 lb.
\par }{
\par Staff of Illumination: }{\fs20 The staff has three uses, each identical to the corresponding divine spell. Each time the staff is used, it depletes a certain number of charges.
\par }{\cs27\fs20 Light}{\fs20 ; uses no charges.
\par }{\cs27\fs20 Searing light}{\fs20  (4d8 points of damage, or 9d6 points of damage to undead; Reflex save DC 15); uses 1 charge.
\par }{\cs27\fs20 True seeing}{\fs20  (lasts 9 minutes; Will save DC 17); uses 2 charges.
\par }{\cs27\fs20 Type: }{\fs20 Staff (magic); }{\cs27\fs20 Caster Level: }{\fs20 9th (divine); }{\cs27\fs20 Purchase DC:}{\fs20  41; }{\cs27\fs20 Weight:}{\fs20  5 lb.
\par }{
\par Staff of the Mind\rquote s Eye: }{\fs20 This staff has three uses, each identical to the corresponding psionic power. Each time the staff is used, it depletes a certain number of charges.
\par }{\cs27\fs20 Brain lock }{\fs20 (lasts 5 rounds; Will save DC 13); uses 1 charge.
\par }{\cs27\fs20 Inflict pain}{\fs20  (3d6 points of psychic damage; DC 15); uses 1 charge.
\par }{\cs27\fs20 Whitefire}{\fs20  (5d4 points of fire damage; Reflex save DC 17); uses 1 charge.
\par }{\cs27\fs20 Type: }{\fs20 Staff (psionic); }{\cs27\fs20 Manifester Level: }{\fs20 9th; }{\cs27\fs20 Purchase DC:}{\fs20  40; }{\cs27\fs20 Weight:}{\fs20  5 lb.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Tattoos
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Tattoos are single-use \'93items\'94
 containing a spell-like or psionic effect that affects only the bearer. They can
 be drawn or imprinted just about anywhere on the body; however, the bearer of a magic or psionic tattoo must touch it (and speak a command word) to activate its power, so tattoos are normally placed in easy-to-reach places.
\par Magic and psionic tattoos are permanent until activated or dispelled.
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Activating a tattoo is an attack action, requires the utterance of a command word, and does not provoke attacks of opportunity.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 Purchase DC:}{\fs20  A tattoo\rquote s purchase DC is 15 + the tattoo\rquote s c
aster level or manifester level + spell level or power level unless noted otherwise. The purchase DC includes the cost of drawing or imprinting the tattoo on the body.
\par 
\par Examples of tattoos include the following.
\par }{Tattoo of Body Adjustment:}{\cs27\fs20  }{\fs20 This tattoo has one of three effects, which the bearer chooses at the time of activation:
\par Instantly heal 3d6 points of damage.
\par Gain a +7 bonus on the bearer\rquote s next Fortitude save to negate further damage from any one disease or poison currently afflicting the bearer.
\par Instantly heal 2 points of temporary ability damage.
\par }{\cs27\fs20 Type: }{\fs20 Tattoo (psionic); }{\cs27\fs20 Manifester Level: }{\fs20 3rd; }{\cs27\fs20 Purchase DC:}{\fs20  20; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Tattoo of Natural Armor:}{\fs20  This tattoo, when activated, covers the bearer\rquote s skin in hard ridges that provide a +4 natural armor bonus to Defense. The effect lasts 7 minutes.
\par }{\cs27\fs20 Type: }{\fs20 Tattoo (psionic); }{\cs27\fs20 Manifester Level: }{\fs20 7th; }{\cs27\fs20 Purchase DC:}{\fs20  26; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Tattoo of Spider Climb:}{\fs20  The bearer can climb and travel on vertical surfaces and ceilings for 30 minutes. The bearer gains a climb speed of 
20 feet and need not make Climb checks to scale a surface. The bearer cannot take run actions for the duration of the effect.
\par }{\cs27\fs20 Type: }{\fs20 Tattoo (magic); }{\cs27\fs20 Caster Level: }{\fs20 3rd; }{\cs27\fs20 Purchase DC:}{\fs20  19; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Wands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 A wand is a short stick imbued with the power to cast 
a specific spell 50 times. The spell must be 4th level or lower, and the wand cannot be recharged. A typical wand has a Defense of 7, hardness 5, 5 hit points, and a break DC of 16.
\par A divine spell wand can be used only by divine spellcasters, while an arcane spell wand can be used only by arcane spellcasters.
\par Using a wand is an attack action and does not provoke attacks of opportunity. A wand has 50 charges when new.
\par }{\b\fs20 Purchase DC: }{\fs20 Unless noted otherwise, a wand\rquote s purchase DC is 24 + the wand\rquote s caster level +
 the level of the spell stored in the wand. The purchase DC is for a fully charged wand. For a used wand with 25 charges, reduce the purchase DC by 2.
\par 
\par Sample wands include the following:
\par }{Wand of Animate Dead:}{\fs20  This wand allows its user to cast }{\cs27\fs20 animate dead}{\fs20 .
\par }{\cs27\fs20 Type: }{\fs20 Wand (magic); }{\cs27\fs20 Caster Level: }{\fs20 5th (divine); }{\cs27\fs20 Purchase DC:}{\fs20  32; }{\cs27\fs20 Weight:}{\fs20  1 lb.
\par }{
\par Wand of Knock:}{\fs20  A single charge from the wand opens as many as two locked, barred, stuck, or magically held mechanisms within 30 feet of each other (including locked doors and containers).
\par }{\cs27\fs20 Type: }{\fs20 Wand (magic); }{\cs27\fs20 Caster Level: }{\fs20 3rd (arcane); }{\cs27\fs20 Purchase DC:}{\fs20  28; }{\cs27\fs20 Weight:}{\fs20  1 lb.
\par }{
\par Wand of Web: }{\fs20 This wand allows its user to cast }{\cs27\fs20 web}{\fs20 .
\par }{\cs27\fs20 Type: }{\fs20 Wand (magic); }{\cs27\fs20 Caster Level: }{\fs20 3rd (arcane); }{\cs27\fs20 Purchase DC:}{\fs20  28; }{\cs27\fs20 Weight:}{\fs20  1 lb.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Wondrous Items
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Wondrous items include anything that doesn\rquote 
t fall into the other groups, including jewelry, tools, books, clothing, and gadgets.
\par Unless noted otherwise, activating a wondrous item takes an attack action and does not provoke attacks of opportunity. Wondrous items are activated by command word or use-activated.
\par }{\b\fs20 Purchase DC:}{\fs20  A wondrous item\rquote s purchase DC is 25 + the item\rquote s caster level + its FX modifier. The FX modifier depends on the item\rquote s nature, as shown on the table below:
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5684 \cellx5576\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984 \cellx7560\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Item\rquote s Nature\cell }\pard\plain 
\s4\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {FX Modifier\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5684 \cellx5576\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984 \cellx7560\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5684 \cellx5576\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984 \cellx7560\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Single-use item\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5684 \cellx5576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984 \cellx7560\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Continuous effect or bonus }{\cs38\b\fs20\super 1}{\fs20 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5684 \cellx5576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984 \cellx7560\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Limited number of uses per day\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\fs20 +2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5684 \cellx5576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984 \cellx7560\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Limited number of charges\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5684 \cellx5576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984 \cellx7560\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668 \cellx7560\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs38\fs20 1}{\cs43\fs20  See Limit on FX Items Worn. A continuous effect item that does not take up one of these limited spaces has a +4 FX modifier (instead of +3).}{\cs43\fs20\dbch\af28 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs43\fs20\dbch\af28 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7668 \cellx7560\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par Examples of wondrous items include the following.
\par }{Chemical Light Stick of Revealing:}{\fs20  This FX item reveals invisible creatures and objects within its 5-foot light radius. This magic item usually comes in packs of five, and each light stick lasts 6 hours.
\par The purchase DC and weight given below are for a pack of five.
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (magic); }{\cs27\fs20 Caster Level: }{\fs20 3rd; }{\cs27\fs20 Purchase DC:}{\fs20  29; }{\cs27\fs20 Weight:}{\fs20  1 lb.
\par }{
\par Crystal Pistol:}{\fs20  This item is the same size as a Small handgun. Pulling the trigger activates the psionic energy 
stored inside the crystal. The energy strikes a single target designated by the user and deals 3d6 points of bludgeoning damage. The user may choose to have the device deal nonlethal damage instead.
\par The target must be within 130 feet. A }{\cs27\fs20 crystal pistol}{\fs20  can be fired 50 times before the crystal shard is completely drained of psionic energy. This item cannot be recharged.
\par Firing a }{\cs27\fs20 crystal pistol}{\fs20  is an attack action and does not provoke attacks of opportunity.
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (psionic); }{\cs27\fs20 Manifester Level: }{\fs20 3rd; }{\cs27\fs20 Purchase DC:}{\fs20  29; }{\cs27\fs20 Weight:}{\fs20  2 lb.
\par }{
\par Duct Tape of Repair:}{\fs20  This magic brand of duct tape can repair damaged objects and vehicles. When a 5-foot strip of the }{\cs27\fs20 duct tape}{\fs20  is applied to the damaged area, the }{\cs27\fs20 duct tape}{\fs20 
 disappears and the object regains 1d8+5 hit points instantly.
\par }{\cs27\fs20 Duct tape of repair}{\fs20  comes in a standard-size roll and can be used 14 times before the roll is exhausted. Applying }{\cs27\fs20 duct tape of repair}{\fs20  is a full-round action that provokes attacks of opportunity.
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (magic); }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  31; }{\cs27\fs20 Weight:}{\fs20  1 lb.
\par }{
\par Gauntlet of Lightning:}{\fs20  This gauntlet allows its wearer to cast }{\cs27\fs20 lightning bolt}{\fs20 
 3 times per day. Each bolt deals 5d6 points of electricity damage, or half if a Reflex save (DC 14) succeeds. Using the gauntlet is an attack action and does not provoke attacks of opportunity.
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (magic); }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  32; }{\cs27\fs20 Weight:}{\fs20  1 lb.
\par }{
\par Icethrower:}{\fs20  This backpack and spray nozzle looks similar to a flamethrower but shoots a 45-foot-long }{\cs27\fs20 cone of cold}{\fs20  that deals 9d6 points of cold damage to creatures a
nd objects in the area. A successful Reflex save (DC 17) halves the damage. Using the }{\cs27\fs20 icethrower}{\fs20  is an attack action and provokes attacks of opportunity.
\par The cold fuel stored in the }{\cs27\fs20 icethrower}{\fs20 \rquote s backpack is drained after 10 shots but can be replenished (at the cost of the item\rquote s purchase DC). 
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (magic); }{\cs27\fs20 Caster Level: }{\fs20 9th; }{\cs27\fs20 Purchase DC:}{\fs20  35; }{\cs27\fs20 Weight:}{\fs20  50 lb.
\par }{
\par Jade Crocodile:}{\fs20  When the owner sets down this figurine and speaks the proper command word, the figurine instantly transforms into a crocodile that obeys its owner\rquote 
s simple commands. The crocodile remains for 10 minutes, reverting to figurine form at the end of this duration or when reduced to 0 hit points.
\par A }{\cs27\fs20 jade crocodile}{\fs20  can be used once per day. Activating the item is an attack action and does not provoke attacks of opportunity. The figurine has a Defense of 8, hardness 5, 6 hit points, and a break DC of 22.
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (magic); }{\cs27\fs20 Caster Level: }{\fs20 6th; }{\cs27\fs20 Purchase DC:}{\fs20  33; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Leather Jacket of Damage Reduction:}{\fs20  In addition to providing the usual +1 equipment bonus to Defense, this well-worn leather jacket reduces the damage to its wearer from any melee and ranged weapon attack by 1 point (1/\emdash 
). This damage reduction stacks with any other damage reduction.
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (magic); }{\cs27\fs20 Caster Level: }{\fs20 3rd; }{\cs27\fs20 Purchase DC:}{\fs20  31; }{\cs27\fs20 Weight:}{\fs20  4 lb.
\par }{
\par Running Shoes of Striding and Springing:}{\fs20  The wearer of these shoes moves at double his or her normal speed. In addition, these shoes grant a +10 equipment bonus on Jump checks.
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (magic); }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  33; }{\cs27\fs20 Weight:}{\fs20  1 lb.
\par }{
\par Screaming Amulet:}{\fs20   As an attack action, the wearer can cause the amulet to emit a horrid psionic shriek that disrupts the brain waves of every living creature in a 15-foot-radius burst centered on the
 wearer (the wearer is unaffected). The shriek deals 7d6 points of damage, or half with a successful Will save (DC 17). Power resistance applies. Using a }{\cs27\fs20 screaming amulet}{\fs20 
 does not provoke an attack of opportunity. Activating the amulet costs 10 power points; if the wearer does not have 10 power points to spend, he or she cannot activate the item.
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (psionic); }{\cs27\fs20 Manifester Level: }{\fs20 7th; }{\cs27\fs20 Purchase DC:}{\fs20  34; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Six-Demon Bag:}{\fs20  So long as the bag remains bound, the possessor gains a +1 luck bonus on all saves. Opening or sealing the bag is a move action that provokes attacks of opportunity.
\par Inside the bag are six small stones. Each stone can be hurled up to 60 feet, exploding at any point within range as designated by the possessor. Each stone
 releases a 15-foot-radius burst of energy or shrapnel that deals 5d6 points of damage, or half damage if a Reflex save (DC 15) succeeds.
\par }{\cs27\fs20 Stone of Acid Rain:}{\fs20  This stone releases a burst of acid.
\par }{\cs27\fs20 Stone of Earth:}{\fs20  This stone releases a burst of stony shards that deals slashing damage.
\par }{\cs27\fs20 Stone of Fire:}{\fs20  This stone releases a burst of fire.
\par }{\cs27\fs20 Stone of Hail:}{\fs20  This stone releases a burst of cold.
\par }{\cs27\fs20 Stone of Lightning:}{\fs20  This stone releases a burst of electricity.
\par }{\cs27\fs20 Stone of Thunder:}{\fs20  This stone releases a burst of sonic/concussion energy.
\par Once all six stones are thrown, the }{\cs27\fs20 six-demon bag}{\fs20  loses all of its magic properties.
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (magic); }{\cs27\fs20 Caster Level: }{\fs20 5th; }{\cs27\fs20 Purchase DC:}{\fs20  34; }{\cs27\fs20 Weight:}{\fs20  \emdash .
\par }{
\par Windbreaker of Resistance:}{\fs20  This garment offers magic protection in the form of a +1 to +3 resistance bonus on all saving throws.
\par }{\cs27\fs20 Type: }{\fs20 Wondrous Item (magic); }{\cs27\fs20 Caster Level: }{\fs20 4th (+1), 7th (+2), 10th (+3); }{\cs27\fs20 Purchase DC:}{\fs20  22 (+1), 25 (+2), 28 (+3); }{\cs27\fs20 Weight:}{\fs20  1 lb.
\par }}