{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f28\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Agenda-LightCondensed{\*\falt Times New Roman};}{\f31\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightItalic{\*\falt Times New Roman};}
{\f126\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f129\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f130\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f133\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi180\li0\ri0\sl-230\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Core Body;}{\s16\qj \li0\ri0\sl-230\slmult0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext16 Core Body No Indent;}{\*\cs17 \additive \f31\fs19 Core Body Italic;}}{\info{\title Department-7}{\subject MSRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo10\dy3\hr14\min26}{\revtim\yr2003\mo8\dy27\hr10\min10}
{\printim\yr2002\mo10\dy17\hr12\min35}{\version16}{\edmins31}{\nofpages1}{\nofwords134}{\nofchars767}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\margl1080\margr1080\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\ulnone DEPARTMENT-7
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }{\fs20\cf1 Department-7 is a
 fictional elite organization that the heroes belong to that deals with situations threatening the modern world. Depending on the campaign, Department-7 might have federal authority, or it might be a state or local agency, or perhaps a private institution
.
 In some campaigns, it might have an international scope thanks to ties to the United Nations or some global conglomerate. Department-7 might deal with homeland defense, law enforcement, espionage and intelligence, or counterterrorism. In some games, it m
ight have a charter to investigate paranormal activity or alien incursions or dimensional displacement.
\par }{\fs20 
\par }{\fs20\cf1 It is our hope that other publishers will use Department-7 as an example in their products, thereby providing a common feel for the game
\par 
\par \'93Department-7\'94 and the Department-7 concept are designated as}{\fs20  Open Game Content, and are licensed for public use under the terms of the Open Game License v1.0a.}{\fs20\cf1 
\par }}