{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightCondensed{\*\falt Times New Roman};}{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightItalic{\*\falt Times New Roman};}
{\f125\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f128\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f129\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f132\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\*\cs18 \additive \i \sbasedon10 Emphasis;}{
\s19\qj \fi180\li0\ri0\sl-230\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Core Body;}{\*\cs20 \additive \f41\fs19 Core Body Italic;}{
\s21\qj \li0\ri0\sl-230\slmult0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext21 Core Body No Indent;}}{\info{\title Saving Throws}{\subject MSRD}
{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy5\hr13\min27}{\revtim\yr2003\mo8\dy29\hr13\min42}{\version8}{\edmins8}{\nofpages1}{\nofwords267}{\nofchars1526}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}
\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{\fs20\ul 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SAVING THROWS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par Generally, when a hero is subject to an unusual or magical attack, he or she gets a saving throw to avoid or reduce the effect. Like an attack roll, a saving throw is a 1d20 roll plus a bonus based on the hero\rquote s class and level (the hero\rquote 
s base save bonus) and an ability modifier.
\par A natural 1 (the d20 comes up 1) on a saving throw is always a failure. A natural 20 (the d20 comes up 20) is always a success.
\par 
\par A character\rquote s saving throw bonus is:
\par Base save bonus + ability modifier
\par 
\par The Difficulty Class for a save is determined by the attack itself.
\par 
\par The three different kinds of saving throws are: 
\par }{\b\fs20 Fortitude:}{\fs20  These saves measure the character\rquote s ability to stand up to massive physical punishment or attacks against his or her vitality and health such as poison and paralysis. Apply the character\rquote 
s Constitution modifier to his or her Fortitude saving throws.
\par }{\b\fs20 Reflex:}{\fs20  These}{\cs20\fs20  }{\fs20 saves test the character\rquote 
s ability to dodge massive attacks such as explosions or car wrecks. (Often, when damage is inevitable, the character gets to make a Reflex save to take only half damage.) Apply the character\rquote s Dexterity modifier to his or her Reflex saving throws.

\par }{\b\fs20 Will:}{\fs20  These saves reflect the character\rquote s resistance to mental influence and domination as well as to many magical effects. Apply the character\rquote s Wisdom modifier to his or her Will saving throws.
\par }}