{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightCondensed{\*\falt Times New Roman};}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-BoldCondensed{\*\falt Times New Roman};}
{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Conques-Demi{\*\falt Times New Roman};}{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightItalic{\*\falt Times New Roman};}
{\f42\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}HandelGothicEF-Bold{\*\falt Times New Roman};}{\f43\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cachet Book{\*\falt Times New Roman};}
{\f125\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f128\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f129\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f132\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\s18\qj \fi180\li0\ri0\sl-230\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Core Body;}{\s19\qj \li0\ri0\sl-230\slmult0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 Core Body No Indent;}{\s20\ql \li0\ri0\sb230\sl-460\slmult0\widctlpar\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\caps\f40\fs52\up2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 *H2;}{\s21\ql \li0\ri0\sb345\sl-230\slmult0\widctlpar\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext21 *H3;}{\s22\ql \li0\ri0\sb230\sl-230\slmult0\widctlpar\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 *H4;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}{\s24\ql \li40\ri40\sl-230\slmult0\widctlpar
\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 *Small Table column body;}{\s25\ql \li40\ri40\sl-230\slmult0
\widctlpar\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 \f39\fs21\up3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext25 *table col heads alone;}{
\s26\ql \li40\ri40\sl-230\slmult0\widctlpar\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext26 
*Small Table column shade body;}{\*\cs27 \additive \f41\fs19 Core Body Italic;}{\s28\qj \fi-180\li360\ri0\sl-230\slmult0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext28 Hanging bullet;}{\*\cs29 \additive \f38\fs24 Bullet Only;}{\s30\ql \li0\ri0\sb345\sl-230\slmult0\widctlpar
\tx-512\tx0\tx180\tqr\tx271\tx360\tx1033\tqc\tx2165\tqr\tx3072\tb18547\tqc\tx20481\tx21248\tx21504\tqc\tx26880\tx29185\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext30 
Sidebar H3;}{\s31\qj \fi180\li180\ri180\sl-230\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin180\lin180\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext31 Sidebar Body;}{\s32\qj \li180\ri180\sl-230\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin180\lin180\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext32 Sidebar Body No Indent;}{\s33\qc \li0\ri0\sb230\sa115\sl-460\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f42\fs44\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 *H1;}{\*\cs34 \additive \f41\fs19 Sidebar Body Italic;}{\s35\ql \li0\ri0\sb230\sl-230\slmult0\widctlpar
\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 *Table # & Title;}{\s36\ql \li0\ri0\sb230\sl-230\slmult0
\widctlpar\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext36 *Table #&Title/1 line;}{
\s37\ql \li0\ri0\widctlpar
\tx-16254\tqr\tldot\tx0\tqc\tlhyph\tx31\tqc\tx359\tqc\tx924\tb1033\tqc\tx1521\tqr\tlul\tx2090\tx2165\tqc\tx2368\tqc\tx3081\tqr\tx3584\tqc\tx3779\tqc\tldot\tx3840\tx4608\tb10372\tqc\tx16640\tqc\tldot\tx16705\tb16896\tx18501\tqr\tldot\tx18547
\tx19025\tb26368\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs21\cf8\up2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext37 *table column headers rev;}{\*\cs38 \additive \f39\fs21\super superscript # in tables;}{\*\cs39 
\additive \f41\fs19 Table Body Italic;}{\*\cs40 \additive \f38\fs21 back to reg body copy;}}{\info{\title Ordinaries}{\subject MSRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy25\hr11\min47}{\revtim\yr2003\mo8\dy29\hr11\min41}{\version15}
{\edmins16}{\nofpages2}{\nofwords561}{\nofchars3199}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\margl1080\margr1080\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\ulnone ORDINARIES
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par  \'93Ordinaries\'94 are nonheroic supporting characters and extras.  Ordinaries are built using the six basic classes (Strong, Fast, Tough, Smart, Dedicated, and Charismatic) and have starting occupations, skills, and feat
s. As they gain levels, ordinaries increase their skill points, base attack bonus, saving throw modifiers, Defense bonus, and Reputation bonus\emdash just as heroes do. However, ordinaries differ from heroes in several ways. 
\par An ordinary character has: 
\par }{\cs29\fs20 \bullet }{\fs20  The standard starting ability score package
\par }{\cs29\fs20 \bullet }{\fs20  Random starting hit points
\par }{\cs29\fs20 \bullet }{\fs20  No action points
\par }{\cs29\fs20 \bullet }{\fs20  No class features
\par }{\cs29\fs20 \bullet }{\fs20  No levels in an advanced class
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Starting Ability Scores
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Ordinaries do not roll their ability scores. They start with the standard score pa
ckage: 15, 14, 13, 12, 10, 8. The GM can assign the scores as he or she sees fit. At 4th level and every four character levels thereafter (8th, 12th, and so on), an ordinary adds 1 point to one ability score\emdash just as heroes do.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Hit Points
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Unlike heroes, or
dinaries do not automatically receive maximum hit points at 1st level. The GM should roll an ordinary\rquote s starting hit points normally.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Action Points
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Unlike heroes, ordinary characters do not receive action points. They do not gain action points as they increase in level, either.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Class Features
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Ordinary characters gain none of the Class Features (talents or bonus feats) listed under each basic class.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Advanced Classes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Although ordinaries can multiclass freely between the six basic classes, they cannot take 
levels in any advanced class. Ordinaries are limited to the six basic classes.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Children
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Children (newborns to age 11) are handled differently from other characters. They do not have classes or levels. They begin with the same ability score package as ordinaries (15, 14, 13, 12, 10, 8), but their ability scores are reduced as follows: 
\endash 3 Str, \endash 1 Dex, \endash 3 Con, \endash 1 Int, \endash 1 Wis, \endash 1 Cha.
\par Children have 1d4 hit points plus their Constitution modifier (minimum 1 hit point). They have no skills, feats, action points,
 or occupations. Their base attack bonus is +0, they have a +0 modifier on all saving throws (plus any modifiers for high or low ability scores), and their Reputation bonus is +0. Children have a +0 modifier to Defense and a normal speed of 20 feet. Child
ren have no effective attacks and should be treated as noncombatants.
\par When a child turns 12, he or she is considered a young adult and takes his or her first level in one of the six basic classes. At that point, the character becomes an ordinary (or hero, in some cases).
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Challenge Ratings
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 An ordinary character has a Challenge Rating equal to his or her character level \endash 
1. A 1st-level ordinary has a Challenge Rating of 1/2.
\par Children have a Challenge Rating of 0, and heroes receive no experience points for \'93defeating\'94 them.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Heroic GM Characters
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Heroic allies and antagonists are built the same way as heroic player characters. Challenge Rating: A heroic supporting character has a Challenge Rating equal to his or her character level.
\par }{\b\fs20 Hit Points:}{\fs20  Heroic supporting characters gain maximum hit points at 1st level, just as heroic player characters do.
\par }{\b\fs20 Action Points:}{\fs20  Heroic supporting characters gain action points. However, few of them have 
the maximum number of action points for their level (because they will have spent some of them). Assume that a heroic supporting character has a number of action points remaining equal to one-half his or her class level. 
\par }{\b\fs20 Class Features:}{\fs20  Heroic supporting characters gain all the class features (talents and bonus feats) available to the six basic heroic classes.
\par }{\b\fs20 Access to Advanced Classes:}{\fs20  Supporting characters with levels in one or more heroic basic classes can take levels in an advanced class, provided they meet the prerequisites for that class.
\par }}