{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightCondensed{\*\falt Times New Roman};}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-BoldCondensed{\*\falt Times New Roman};}
{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Conques-Demi{\*\falt Times New Roman};}{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightItalic{\*\falt Times New Roman};}
{\f125\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f128\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f129\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f132\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\s18\qj \fi180\li0\ri0\sl-230\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Core Body;}{\s19\qj \li0\ri0\sl-230\slmult0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 Core Body No Indent;}{\s20\ql \li0\ri0\sb230\sl-460\slmult0\widctlpar\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\caps\f40\fs52\up2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 *H2;}{\s21\ql \li0\ri0\sb345\sl-230\slmult0\widctlpar\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext21 *H3;}{\s22\ql \li0\ri0\sb230\sl-230\slmult0\widctlpar\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 *H4;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text;}{\s24\ql \li40\ri40\sl-230\slmult0\widctlpar
\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 *Small Table column body;}{\s25\ql \li40\ri40\sl-230\slmult0
\widctlpar\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 \f39\fs21\up3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext25 *table col heads alone;}{
\s26\ql \li40\ri40\sl-230\slmult0\widctlpar\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext26 
*Small Table column shade body;}{\*\cs27 \additive \f41\fs19 Core Body Italic;}{\s28\qj \fi-180\li360\ri0\sl-230\slmult0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext28 Hanging bullet;}{\*\cs29 \additive \f38\fs24 Bullet Only;}{\s30\ql \li0\ri0\sb345\sl-230\slmult0\widctlpar
\tx-512\tx0\tx180\tqr\tx271\tx360\tx1033\tqc\tx2165\tqr\tx3072\tb18547\tqc\tx20481\tx21248\tx21504\tqc\tx26880\tx29185\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext30 
Sidebar H3;}{\s31\qj \fi180\li180\ri180\sl-230\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin180\lin180\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext31 Sidebar Body;}{\s32\qj \li180\ri180\sl-230\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin180\lin180\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext32 Sidebar Body No Indent;}}{\info{\title Wealth}{\subject MSRD}{\author AKSmith}{\operator AKSmith}
{\creatim\yr2002\mo9\dy5\hr11\min27}{\revtim\yr2003\mo8\dy29\hr10\min13}{\version17}{\edmins42}{\nofpages2}{\nofwords977}{\nofchars5571}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\margl1080\margr1080\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\ulnone WEALTH
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par Every character has a Wealth bonus that reflects his or her buying power\emdash a composite of income, credit rating, and savings. A character\rquote s Wealth bonus serves as the basis of the character\rquote 
s Wealth check, which is used to purchase equipment and services for the character.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Wealth Bonus
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 To determine a character\rquote s starting Wealth 
bonus, roll 2d4 and add the wealth bonus for the character\rquote s starting occupation, plus (if appropriate) the bonus from the Windfall feat, plus 1 if the character has ranks in Profession.
\par Over the course of play, the hero\rquote s Wealth bonus will decrease as the hero purchases expensive items and increase as the hero gains levels.
\par A character\rquote s Wealth bonus can never fall below +0, and there is no limit to how high the Wealth bonus can climb.
\par Since Wealth is an abstract concept, it\rquote s sometimes difficult to determine how financially well off a character is. To get a general sense of how financially solvent a character is at any given time, check the table below.
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3447\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Wealth Bonus\cell Financial Condition\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3447\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx3447\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 +0\cell Impoverished or in debt\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3447\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +1 to +4\cell Struggling\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3447\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +5 to +10\cell Middle class\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3447\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +11 to +15\cell Affluent\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3447\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +16 to +20\cell Wealthy\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3447\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +21 to +30\cell Rich\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3447\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3447\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +31 or higher\cell Very rich\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1314\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3447\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Purchasing Equipment
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Wealth checks are used to determine what characters can afford and what gear they might reasonably have access to. Every character has a Wealth bonus that
 reflects his or her buying power. Every object and service has a purchase DC. To purchase an object, make a Wealth check against the purchase DC.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 The Wealth Check
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 A Wealth check is a 1d20 roll plus a character\rquote s current Wealth bonus. The Wealth bonus is 
fluid. It in\-creases as a character gains Wealth and decreases as the character makes purchases.
\par If the character succeeds on the Wealth check, the character gains the object. If the character fails, he or she can\rquote t afford the object at the time.
\par If the character\rquote s current Wealth bonus is equal to or greater than the DC, the character automatically succeeds. 
\par If the character successfully purchases an object or service with a purchase DC that\rquote s higher than his or her current Wealth bonus, the character\rquote s Wealth bonus decreases. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Wealth and the Starting Hero
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 A newly created 1st-level character\rquote s Wealth bonus is +0 plus:
\par }{\cs29\fs20 \bullet }{\fs20  Wealth provided by the character\rquote s starting occupation.
\par }{\cs29\fs20 \bullet }{\fs20  Bonus from the Windfall feat, if taken.
\par }{\cs29\fs20 \bullet }{\fs20  2d4 die roll.
\par }{\cs29\fs20 \bullet }{\fs20  +1 for having 1 to 4 ranks in the Profession skill.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Shopping and Time
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Buying less common objects generally takes a number of hours equal to the purchase DC of the object or service, reflecting the time needed to locate the wanted materials and close the 
deal. Getting a license or buying an object with a restriction rating increases the time needed to make purchases.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Taking 10 and Taking 20
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
A character can usually take 10 or take 20 when making a Wealth check. Taking 20 requires 20 times as long as normal.
\par Also, there is a penalty for spending beyond a character\rquote s means. Whenever a character buys an object that has a purchase DC higher than his or her current Wealth bonus, the character\rquote s Wealth bonus decreases (see below).
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Try Again?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 A character can try 
again if he or she fails a Wealth check, but not until the character has spent an additional number of hours shopping equal to the purchase DC of the object or service. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Aid Another
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 One other character can make an aid another attempt to help a character p
urchase an object or service. If the attempt is successful, that character provides the purchaser with a +2 bonus on his or her Wealth check.  The character who provides the aid reduces his or her Wealth bonus by +1. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Losing Wealth
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Any time a character pu
rchases an object or service with a purchase DC higher than his or her current Wealth bonus, or one with a purchase DC of 15 or higher, the character\rquote 
s Wealth bonus goes down. How much the Wealth bonus is reduced depends on how expensive the object is.
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4896\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7417\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Object or Service Purchase DC\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Wealth Bonus Decrease\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx4896\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7417\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx4896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7417\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 15 or higher\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 +1 point}{\b\fs20\super 1}{\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx7417\row }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 1\endash 10 points higher than current Wealth bonus\cell }\pard 
\s17\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 1 point\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx7417\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 11\endash 15 points higher than current Wealth bonus\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 1d6 points\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7417\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 16 or more points higher than current Wealth Bonus.\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 2d6 points\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx4896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7417\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7417\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 1 This stacks with the loss from a Purchase DC above the character\rquote s current wealth bonus.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx7417\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par Along with this loss, any time a character buys an object or service with a purchase DC of 15 or higher, the character reduces his or her current Wealth bonus by an additional 1 point. 
\par A character\rquote s Wealth bonus only goes down if he or she successfully buys an object or service. If the character attempts to buy something and the check fails, his or her Wealth bonus is unaffected.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Wealth Bonus of +0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 A character\rquote s Wealth bonus can never decrease to less than +0. If a character\rquote 
s Wealth bonus is +0, the character doesn\rquote t have the buying power to purchase any object or service that has a purchase DC of 10 or higher, and can\rquote 
t take 10 or take 20. Also, it always takes a number of hours equal to the purchase DC of the object or service.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Regaining Wealth
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 A character\rquote s Wealth bonus recovers as the character advances.
\par Every time a character gains a new level, make a Profession check. (If the character has no ranks in the skill, this check is a Wisdom check.) The DC is equal to the character\rquote s current Wealth bonus. 
If the character succeeds, his or her current Wealth bonus increases by +1. For every 5 points by which the character exceeds the DC, he or she gains an additional +1 to his or her Wealth bonus.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Wealth Awards
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Adventuring may result in characters finding v
aluable items. In such cases, the benefit translates into a Wealth award. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Selling Stuff
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
To sell something, a character first needs to determine its sale value. Assuming the object is undamaged and in working condition, the sale value is equal to the object\rquote s purchase DC (as if purchased new) minus 3. 
\par Selling an object can provide an increase to a character\rquote s Wealth bonus. The increase is the same amount as the Wealth bonus loss the character would experience if the character purchased an object with a purchase DC equal to the sale value. 

\par Regardless of the character\rquote s current Wealth bonus, he or she gains a Wealth bonus increase of 1 whenever the character sells an object with a sale value of 15 or higher. If A character sells an object with a sale value 
less than or equal to his or her current Wealth bonus, and that sale value is 14 or lower, the character gains nothing. 
\par A character cannot legally sell restricted objects unless the character is licensed to own them. A character also cannot legally sell o
bjects that have been reported as stolen. Selling objects illegally usually requires that the character have contacts in the black market, and reduces the sale value by an additional 3. Selling takes a number of hours equal to the normal purchase DC of th
e item.
\par }}