{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f38\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightCondensed{\*\falt Times New Roman};}
{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-BoldCondensed{\*\falt Times New Roman};}{\f40\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Conques-Demi{\*\falt Times New Roman};}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Agenda-LightItalic{\*\falt Times New Roman};}{\f43\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cachet Book{\*\falt Times New Roman};}
{\f125\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f128\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f129\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f132\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f141\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f142\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f144\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f145\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f146\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f147\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f148\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f0\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \f0\ul\cf2 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
HTML Preformatted;}{\s19\qj \fi180\li0\ri0\sl-230\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Core Body;}{\s20\qj \li0\ri0\sl-230\slmult0\widctlpar
\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 Core Body No Indent;}{\s21\ql \li0\ri0\sb230\sl-460\slmult0\widctlpar
\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f40\fs52\up2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 *H2;}{\s22\ql \li0\ri0\sb345\sl-230\slmult0\widctlpar
\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 *H3;}{\s23\qj \fi-180\li360\ri0\sl-230\slmult0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext23 Hanging bullet;}{\*\cs24 \additive \f38\fs24 Bullet Only;}{\s25\ql \li0\ri0\sb230\widctlpar
\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f43\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext25 *Table # & Title;}{\s26\ql \li0\ri0\sl-230\slmult0\widctlpar
\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 *Small Table column body;}{\s27\ql \li0\ri0\sl-230\slmult0\widctlpar
\tqc\tx-28159\tqc\tx-512\tqc\tx0\tb30\tqc\tx359\tqc\tx924\tqc\tx1033\tqc\tx1521\tqc\tx2090\tx2165\tqc\tx2368\tqc\tx3081\tqc\tx3779\tx7680\tqc\tx10752\tx16896\tx18501\tx18547\tx19025\tx21248\tx27137\tb27904\tb28160\tx28943\aspalpha\aspnum\faauto
\adjustright\rin0\lin0\itap0 \f39\fs21\cf8\up2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext27 *table column headers rev;}{\s28\ql \li0\ri0\sl-230\slmult0\widctlpar
\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext28 *Small Table column shade body;}{
\s29\ql \li0\ri0\sb345\sl-230\slmult0\widctlpar\tx-19967\tx-512\tx0\tx180\tqr\tx271\tx360\tx1033\tqc\tx2165\tqr\tx3072\tb18547\tqc\tx20481\tx21248\tx21504\tqc\tx26880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f40\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext29 Sidebar H3;}{\s30\qj \fi180\li180\ri180\sl-230\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin180\lin180\itap0 
\f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext30 Sidebar Body;}{\s31\qj \li180\ri180\sl-230\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin180\lin180\itap0 
\f38\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext31 Sidebar Body No Indent;}{\s32\ql \li0\ri0\sb230\sl-230\slmult0\widctlpar\tx180\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f40\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext32 *H4;}{\s33\ql \li0\ri0\sl-230\slmult0\widctlpar\tqc\tx359\tqc\tx924\tqc\tx1521\tqc\tx2368\tqc\tx3081\tqc\tx3779\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs21\up3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext33 *table col heads alone;}{\*\cs34 \additive \f41\fs19 Core Body Italic;}{\s35\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Body Text;}}{\info{\title Skills Overview}{\subject MSRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy6\hr10\min46}{\revtim\yr2003\mo8\dy29\hr11\min19}{\version18}
{\edmins43}{\nofpages4}{\nofwords1745}{\nofchars9950}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\margl1080\margr1080\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 SKILL BASICS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Getting Skills
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 At each level, a character gets skill points that are used to buy skills. The character\rquote 
s class and Intelligence modifier determine the number of points received.
\par If the character buys a class skill, he or she gets 1 rank in the skill for each skill point spent. If the character buys a cross-class skill, he or she gets \'bd rank per skill point. The maximum rank in a c
lass skill is equal to character level + 3. The maximum rank in a cross-class skill is one-half of this number.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Using Skills
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 To make a skill check, roll:
\par 
\par 1d20 + skill modifier
\par (Skill modifier = skill ranks + ability modifier + miscellaneous modifiers)
\par 
\par }{\b\fs20 Skill Ranks:}{\fs20  A character\rquote 
s ranks in a skill is based on the number of skill points the character has invested in the skill. Some skills can be used even if the character has no ranks in the skill; doing this is known as making an untrained skill check.
\par }{\b\fs20 Ability Modifier:}{\fs20  The ability modifier used in the skill check is the modifier for the skill\rquote s key ability (the ability associated with the skill\rquote s use). The key ability of a skill is noted in its description.
\par }{\b\fs20 Miscellaneous Modifiers:}{\fs20  Miscellaneous modifiers include bonuses provided by feats and class features, and penalties such as the ones associated with the nonproficient use of armor, among others.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Acquiring Skill Ranks
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Ranks indicate how much training or experience a character has with a given skill. Each
 skill has a number of ranks, from 0 (for a skill in which a character has no training at all) to 23 (for a 20th-level character who has increased a class skill to its maximum rank). When making a skill check, a character adds his or her skill ranks to th
e roll as part of the skill modifier.
\par The rules assume that a character can always find a way to learn any skill. However, the GM can impose limits depending on circumstances and a given situation.
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Table: Skill Points per Level\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 \trowd \trgaph108\trleft-108\trkeep\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3075\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Class\cell 1st Level Skill Points\cell Higher Level Skill Points\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Strong\cell (3 + Int modifier) x4\cell 3 + Int modifier\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx3075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Fast\cell (5 + Int modifier) x4\cell 
5 + Int modifier\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Tough\cell (3 + Int modifier) x4\cell 3 + Int modifier\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx3075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Smart\cell (9 + Int modifier) x4\cell 
9 + Int modifier\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Dedicated\cell (5 + Int modifier) x4\cell 5 + Int modifier\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx3075\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1075\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3075\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Charismatic\cell (7 + Int modifier) x4\cell 7 + Int modifier\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1075\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3075\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5430\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Skill Checks
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Unlike with attack rolls and saving throws, a natural roll of 20 on the d20 is not an automatic success when making a skill check, and a natural roll of 1 is not an automatic failure.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Difficulty Class
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Some checks are made against a Difficulty Class (DC). The DC is a number set by the GM (using the skill rules as a guideline) that a character must attain to succeed.
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx10188\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Table: Difficulty Class Examples\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 \trowd \trgaph108\trleft-108\trkeep\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx10188\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx10188\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Difficulty (DC)\cell Example (Skill Used)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Very easy (0)\cell Notice something large in plain sight (Spot)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Easy (5)\cell Climb a knotted rope (Climb)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Average (10)\cell 
Hear an approaching security guard (Listen)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx10188\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Tough (15)\cell Disarm an explosive (Demolitions)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Challenging (20)\cell Swim against a strong current (Swim)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Formidable (25)\cell Break into a secure computer system (Computer Use)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx10188\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Heroic (30)\cell 
Leap across a 30-foot chasm (Jump)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx10188\row }\pard\plain 
\s35\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Superheroic (35)\cell Convince the guards that even though you\rquote re not wearing an ID badge and aren\rquote 
t on their list, they should let you into the building (Bluff)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx10188\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx10188\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Nearly impossible (40)\cell Track a trained commando  through the forests of Brazil on a moonless night after 12 days of rainfall (Survival)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx1710\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx10188\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Opposed Checks
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Some skill checks are opposed checks. They are made against a randomized number, 
usually another character\rquote s skill check result. 
\par For ties on opposed checks, the character with the higher key ability score wins.  If those scores are the same, roll again.
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 Table: Example Opposed Checks}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trkeep\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3769\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Task
\cell Skill\cell Opposing Skill\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3769\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Sneak up on someone\cell Move Silently\cell Listen\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3769\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Con someone\cell Bluff\cell Sense Motive\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx3769\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Hide from someone\cell Hide\cell Spot\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3769\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Win a car race\cell Drive\cell Drive\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx3769\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Pretend to be someone else\cell Disguise\cell Spot\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3769\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Steal a key chain\cell Sleight of Hand\cell Spot\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx3769\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3769\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 
Create a fake ID\cell Forgery\cell Forgery\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3769\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5247\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Trying Again
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
If a character fails on a skill check, he or she can sometimes try again. Check the skill description to find out if, and under what circumstances, a character can try again. Many skills, however, have natural consequences for failing that must be account
ed for. Some skills can\rquote t be tried again once a check has failed for a particular task.
\par If the use of a skill carries no penalty for failure, a character can take 20 and assume that he or she keeps trying until he or she eventually succeeds.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Untrained Skill Checks
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Generally, if a character attempts to use a skill he or she doesn\rquote 
t have any ranks in, the character makes a skill check as described. The character\rquote s skill modifier don\rquote t include skill ranks because the character doesn\rquote t have any. The character 
does get other modifiers, though, such as the ability modifier for the skill\rquote s key ability.
\par Some skills can be used only if the character is trained in the skill.
\par }{
\par Favorable and Unfavorable Conditions}{\fs20 
\par Some situations may make a skill easier or harder to use, resulting in a bonus or penalty to the skill modifier or a change to the skill check\rquote s DC. 
\par The GM can alter the odds of success in four ways to take into account exceptional circumstances:
\par 1. Give the skill user a +2 circumstance bonus to represent conditions that improve performance, such as having the perfect tool for the job, getting help from another character, or working under conditions that are significantly better than normal.

\par 2. Give the skill user a \endash 2 circumstance penalty to represent conditions that hamper performance, such as being forced to use improvised tools or possessing misleading information.
\par 3. Reduce the DC by 2 to represent circumstances that make the task easier, such as having a friendly audience when making a Perform check or searching for information on an extremely well documented topic with a Computer Use check.
\par 4. Increase the DC by 2 to represent circumstances that make the task harder, such as making a Perform check in front of a hostile audience or searching for information on a very poorly documented topic with a Computer Use check.
\par Conditions that affect a character\rquote s ability to perform the skill change the character\rquote s skill modifier. Conditions that modify how well the character must perform the skill to succeed change the DC. A bonus on a character\rquote 
s skill modifier or a reduction in the DC of the check have the same result\emdash they create a better chance for success. But they represent different circumstances, and sometimes that difference is important.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Time and Skill Checks
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Using a skill might take a round, several rounds, or even longer. It might take no time at all. Types of actions define how long activities take to perform within the framework of a combat round (6 seconds) and how movement is treated with respect to the
 activity.  See the skill description for specifies on how long a skill takes to use.
\par In general, using a skill that requires concentration while in close combat is dangerous. Nearby op\-ponents can make attacks of opportunity against a character when he or she lets his or her guard down. 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Tools
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Some skill applications require the use of tools. If tools are needed, the specific items required are mentioned in the skill description. If the character doesn\rquote t have the appropriate tools, he or she can still att
empt to use the skill, but the character takes a \endash 4 penalty on his or her check.
\par A character may be able to put together some impromptu tools to make the check. If the GM allows it, reduce the penalty to \endash 2 (instead of \endash 4) for using impromptu tools. It usu
ally takes some time (several minutes to an hour or more) to collect or create a set of impromptu tools, and it may require a skill check as well.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Checks without Rolls
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 A skill check represents an attempt to accomplish some goal, usually in the face of tim
e pressure or distraction. Sometimes, though, a character can use a skill under more favorable conditions and eliminate the luck factor.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Taking 10
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
When a character is not being threatened or distracted, he or she may choose to take 10. Instead of rolling 
1d20 for the skill check, calculate the result as if the character had rolled a 10 (an average roll on a d20). For many relatively routine tasks, taking 10 results in a success.
\par Distractions and threats make it impossible for a character to take 10. A character also can\rquote t take 10 when using a skill untrained, though the GM may allow exceptions for truly routine activities.
\par }{
\par Taking 20}{\fs20 
\par When a character has plenty of time, is faced with no threats or distractions, and the skill being attempted carries no penal
ty for failure, a character can take 20. Instead of rolling 1d20 for the skill check, calculate the result as if the character had rolled a 20.
\par Taking 20 is the equivalent of attempting the check over and over again until the character gets it right. Taking 20 takes twenty times as long as making a single check (2 minutes for a skill that can normally be checked in 1 round). 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Aiding Another
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
In some situations, characters can cooperate to accomplish a given task. One character is designated as the leader in
 the effort, while the others try to aid the character in his or her efforts. A character aids another by making a skill check (DC 10). This is an attack action, and the character can\rquote t take 10 on this check. If the check succeeds, the character
\rquote s ally gains a +2 circumstance bonus to apply to his or her skill check to complete the task. 
\par In many cases, a character\rquote s help won\rquote t be beneficial, or only a lim\-ited number of characters can help at the same time. The GM limits aid another attempts as he or she sees fit for the conditions.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Skill Synergy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Sometimes, the GM may decide that having one skill provides a bonus when a character uses another skill in certain situations. The character must have at least 5 ranks in the related skill to gain this synergy bon
us, and the GM must agree that the two skills can complement each other in the given situation. In such cases, the character receives a +2 synergy bonus on the skill check.
\par 
\par }{Ability Checks
\par }{\fs20 Sometimes a character tries to do something to which no specific sk
ill applies. In these cases, the character makes an ability check: Roll 1d20 and apply the appropriate ability modifier. The GM assigns a DC, or sets up an opposed check when two characters are engaged in a contest using one ability against another. In so
me cases, a test of one\rquote s ability doesn\rquote t involve luck.  When two characters arm wrestle, for example, the stronger character simply wins. In the case of identical scores, make opposed Strength checks.
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3357\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4563
\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Example Ability Check\cell Key Ability\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3357\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4563\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4563\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Forcing open a jammed or locked door\cell Strength\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx4563\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Tying a rope\cell Dexterity\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx4563\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Holding one\rquote s breath\cell Constitution\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx4563\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Navigating a maze\cell Intelligence\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 
\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4563\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Recognize a stranger you\rquote ve seen before\cell Wisdom\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx3357\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4563\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3357\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4563\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Getting yourself noticed in a crowd\cell 
Charisma\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx3357\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4563\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0 Modifier Types and Stacking
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 A modifier provides a bonus (a positive modifier) or a penalty (a negative modifier) to a die roll.

\par Bonuses with specific descriptors, such as \'93equipment bonus,\'94 generally don\rquote t stack (combine for cumulative effect) with others of the same type. In those cases, only the best bonus of that type applies. 
\par The only specific bonuses that stack are dodge bonuses, synergy bonuses, and sometimes circumstance bonuses. Circumstance bonuses stack only if they\rquote re provided by differing circumstances; if two circumstance bonuse
s caused by similar circumstances apply, they don\rquote t stack.
\par Specific bonuses that don\rquote t stack include competence, cover, equipment, morale, natural armor, and size.
\par If the game setting includes magic or other supernatural effects, there can also be deflection, enhancement, enlargement, haste, inherent, insight, luck, profane, resistance, and sacred bonus descriptors. None of these bonuses stack.
\par Any bonus without a descriptor (such as simply a \'93+1 bonus\'94) stacks with other bonuses.
\par All penalties stack, regardless of their descriptors.
\par }}