/L14"PCGen data file" File Extensions = LST Line Comment = # String Chars = "
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters =	():[]={}<>;!|,./+-*
/C1"Main Tags" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ABB
ABILITY
ABILITYCATEGORY
ABILITYLIST
ACCHECK
ACHECK
ADD
ADDSPELLLEVEL
AGE
AGEDIEROLL
AGESET
ALIGN
ALTCRITMULT
ALTCRITRANGE
ALTDAMAGE
ALTEQMOD
ALTTYPE
APPLY
ARMORTYPE
ASPECT
ASSIGNTOALL
ATTACKCYCLE
AUTO
BASEAGE
BASEITEM
BASEQTY
BONUS
BONUSSPELLSTAT
CAST
CASTAS
CASTTIME
CATEGORY
CCSKILL
CHANGEPROF
CHARGES
CHOICE
CLASS
CLASSES
COMPS
CONTAINS
COST
COSTPRE
COUNT
CR
CRITMULT
CRITRANGE
CSKILL
DAMAGE
DEFINE
DEITY
DEITYWEAP
DESC
DESCISPI
DESCRIPTOR
DISPLAYLOCATION
DOMAINS
DURATION
DR
EDITABLE
EDITPOOL
EFFECTS
EFFECTTYPE
EQMOD
EQUIPBUY
EXCHANGELEVEL
EXCLASS
EXCLUSIVE
EYES
FACE
FAVCLASS
FAVOREDCLASS
FEAT
FEATAUTO
FOLLOWER
FOLLOWERALIGN
FORMATCAT
FRACTIONALPOOL
FREE
FUMBLERANGE
GEAR
GENDERLOCK
HAIR
HANDS
HASSUBCLASS
HD
HEIGHT
HITDICE
HITDICEADVANCEMENT
HITDIE
IGNORES
ITEM
ITEMCREATE
ITYPE
KEY
KEYSTAT
KIT
KNOWN
KNOWNSPELLS
KNOWNSPELLSFROMSPECIALTY
LANGAUTO
LANGBONUS
LEGS
LEVELABILITY
LEVELADJUSTMENT
LEVELSPERFEAT
LOCATION
MASTERBONUSRACE
MAXAGE
MAXDEX
MAXLEVEL
MEMORIZE
MFEAT
MODTOSKILLS
MODS
MONCCSKILL
MONCSKILL
MONNONSKILLHD
MONSTERCLASS
MOVE
MOVEA
MOVECLONE
MULT
NAMEISPI
NAMEOPT
NATURALATTACKS
NUMPAGES
OUTPUTNAME
PAGEUSAGE
PANTHEON
PLURAL
PLUS
POOL
PROF
PROFICIENCY
PROHIBITCOST
PROHIBITSPELL
QUALITY
QTY
RACENAME
RACESUBTYPE
RACETYPE
RACIAL
RANGE
RANK
RATEOFFIRE
REACH
REGION
REMOVABLE
REPEATLEVEL
REPLACES
SAB
SAVEINFO
SAVES
SEX
SIZE
SKILLMULT
SCHOOL
SKILLLIST
SLOTS
SOURCE SOURCEDATE SOURCELONG SOURCEPAGE SOURCESHORT SOURCEWEB
SPECIALS
SPECIALTYKNOWN
SPELL
SPELLBOOK
SPELLFAILURE
SPELLKNOWN
SPELLLEVEL
SPELLRES
SPELLS
SPELLSTAT
SPELLTYPE
SPROP
SR
STACK
STARTFEATS
STARTPACK
STARTSKILLPTS
SUBCLASS
SUBCLASSLEVEL
SUBRACE
SUBSCHOOL
SYMBOL
SYNERGY
TARGETAREA
TEMPDESC
TEMPLATE
TITLE
TYPE
UDAM
UMULT
UNENCUMBEREDMOVE
USEUNTRAINED
VARIANTS
VFEAT
VISIBLE
VISION
WEAPONAUTO
WEAPONBONUS
WEIGHT
WIELD
WORSHIPPERS
WT
XPCOST
XTRASKILLPTSPERLVL
/C2"Sub tags" Colors = 8388736 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ABILITYPOOL
ALIGNMENT
ANY
ARMORPROF
AUTOMATIC
BASE
BASEAGEADD
BASEHT
BASEWT
CASTERLEVEL
CHECKMULT
CHECKS
CHOOSE
CLASSSKILLS
CLEAR
COMBAT
DAMAGE
DC
DISPLAY
DOMAIN
ENCUMBERANCE
EQUIP
EQM
EQMARMOR
EQMWEAPON
EXPORT
FEATNAME
FEATTYPE
FILE
FORGET
HP
HTDIEROLL
INSTANT
ITEMCAPACITY
ITEMCOST
ITEMWEIGHT
LOADMULT
LEVEL
MARTIAL
MELEE
MIDDLE
MISC
MOD
MOVEADD
MOVEMULT
NO
NOCHOICE
NONAME
NORMAL
NOTHING
NUMCHOICES
PCLEVEL
POSTMOVEADD
PROFICIENT
QUALIFY
RANGED
RANGEMULT
REPLACE
REQUIRED
SHIELDPROF
SIMPLE
SIZEMOD
SKILL
SKILLPOINTS
SKILLRANK
SKILLSNAMED
SPECIAL
SPELLCAST
SPELLCASTER
SPELLCASTMULT
SPELLLIST
STAT
THROWN
TEXT
TIMES
TIMEUNIT
TOHIT
TOTALWT
VAR
VIRTUAL
WEAPON
WEAPONPROF
WEAPONPROFS
WTDIEROLL
YES
/C3"JEP math functions" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
CASTERLEVEL
cl
CL
floor
max
min
TL
var
/C4"Other Known Words" Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
%CHOICE
1 full round
1 standard action
1 swift action
Abjuration
AC
Acid
Adulthood
Advanced
Affecting
Air
ALL
Alchemical
Amulet
Ammunition
ANYPC
Arcane
Archaic
Armor
AttackOption
ATWILL
BAB
BASECOST
Ballistic
Base
BaseMaterial
Belt
Bludgeoning
Boot
Bow
Bracer
Buckler
Burrow
Calling
Cape
CHA
Chaotic
Charisma
CE
CG
Circumstance
Cone
Consumable
COPY
Charm
ClassAbility
Climb
Close
Clothing
CN
Cold
Competence
Compulsion
CON
Concussion
Conjuration
Constitution
Container
COUNT
Creation
Crossbow
CROSSCLASSSKILLS
CURRENTMAX
Darkness
Death
Deflection
Dependent
DEX
Dexterity
DISPLAYSKILLUSE
Divination
Divine
Dodge
Dorje
Double
Earth
Enchantment
Enhancement
Electricity
ELSE
Epic
EQ
EquipmentCircumstance
Evil
Evocation
Ex
Exotic
Extraordinary
Eyegear
Fear
Female
Figment
Finesseable
Fire
Fly
Force
Fortitude
Fortitude half
Fortitude negates
Fortitude partial
FX
General
Giant
Glamer
Glove
Good
Goods
GrenadeLauncher
GT
GTEQ
harmless
Headgear
Healing
Heavy
Humanoid
HMG
if
if interacted with
IF
Illusion
Incantation
INITIATIVE
Innate
Insight
Instrument
INT
Incorporeal
Instantaneous
Intelligence
Internal
ItemCreation
Knowledge
Language
Large
Lawful
LE
LG
Light
LIST
LN
Long
LT
LTEQ
Luck
Magic
MagicalEnhancement
Male
Martial
MAX
Medium
Melee
Metal
Metamagic
Metapsionic
Middle Age
Mind
MIN
ModifyAC
Monstrous Humanoid
Morale
NAME
Natural
NaturalArmor
Necromancy
NE
NEQ
NG
No
None
NotRanged
NUMBER
Old
OneHanded
One creature
One living creature
One willing creature
object
Pattern
PC
Permanent
Personal
PersonalFirearm
Phantasm
Piercing
Poison
Polymorph
Potion
Prestige
PRIMARY
PROJECTILE
Projectile
Psionic
Racial
Ranged
Ray
Reach
Reflex
Reflex half
Reflex negates
Reflex partial
Resistance
Resizable
Ring
Robe
RocketLauncher
shaped burst
Scroll
Scrying
SECONDARY
SECONDARYATTACKS
See text
Shadow
Shapechanger
Shield
Shirt
SHORTRANGE
Simple
SkillUse
Slashing
Sonic
Sp
Special
SpecialAttack
SpecialQuality
Special Ability
Species
Specific
Spellbook
Spellcaster
SpellLike
Staff
Standard
STR
Strength
Su
Suit
Summoning
Supernatural
Swim
Synergy
SynergyBonus
Teleportation
THEN
Thrown
TN
Tools
Touch
Tower
Transmutation
TwoHanded
Universal
UNLIM
Unlimited
Venerable
Vial
Walk
Wand
Water
Weapon
Weapon touched
WEIGHTADD
WEIGHTDIV
Will disbelief
Will half
Will negates
Will partial
Willpower
WIS
Wisdom
Wondrous
Wooden
Yes
Yes 
You
/C5"PRExxx tags" Colors = 4194432 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
PREABILITY
PREAGESET
PREALIGN
PREAPPLY
PREARMORPROF
PREARMORTYPE
PREATT
PREBASESIZEEQ
PREBASESIZEGT
PREBASESIZEGTEQ
PREBASESIZELT
PREBASESIZELTEQ
PRECHECK
PRECHECKBASE
PRECLASS
PREDEFAULTMONSTER
PREDEITY
PREDEITYALIGN
PREDEITYDOMAIN
PREDOMAIN
PREDR
PREEQUIP
PREFEAT
PREGENDER
PREHANDSEQ
PREHANDSGT
PREHANDSGTEQ
PREHANDSLT
PREHANDSLTEQ
PREHD
PREITEM
PRELANG
PRELEGSEQ
PRELEGSGT
PRELEGSGTEQ
PRELEGSLT
PRELEGSLTEQ
PRELEVEL
PRELEVELMAX
PREMOVE
PREMULT
PRERACE
PRERACETYPE
PRERULE
PRESAB
PRESHIELDPROF
PREHP
PREPCLEVEL
PRESIZEEQ
PRESIZEGT
PRESIZEGTEQ
PRESIZELT
PRESIZELTEQ
PRESKILL
PRESPELL
PRESPELLBOOK
PRESPELLCAST
PRESPELLSCHOOL
PRESPELLSCHOOLSUB
PRESPELLTYPE
PRESREQ
PRESRGT
PRESRGTEQ
PRESRLT
PRESRLTEQ
PRESRNEQ
PRESTAT
PRESUBCLASS
PRETEMPLATE
PRETEXT
PRETYPE
PREVAREQ
PREVARGT
PREVARGTEQ
PREVARLT
PREVARLTEQ
PREVARNEQ
PREVISION
PREWEAPONPROF
/C6"Data Names" Colors = 16512 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
Act
Alchemy
Appraise
Arcana
Arcane Archer
Arcane Trickster
Architecture and Engineering
Archmage
Armorsmithing
Assassin
Balance
Barbarian
Bard
Blackguard
Blacksmithing
Bluff
Bowmaking
Carpentry
Cleric
Climb
Comedy
Concentration
Control Shape
Craft
Craft 
Dance
Decipher Script
Diplomacy
Disable Device
Disguise 
Dragon Disciple
Druid
Duelist
Dungeoneering
Dwarf
Dwarven Defender
Egoist
Eldritch Knight
Elf
Escape Artist
Fighter
Forgery
Gather Information
Geography
Half Elf
Half Orc
Halfling
Handle Animal
Heal
Hide
Hierophant
History
Horizon Walker
Human
Hunter
Intimidate
Jump
Keyboard Instruments
Kineticist
Knowledge 
Leatherworking
Listen
Literacy
Local
Loremaster
Miner
Monk
Move Silently
Mystic Theurge
Nature
Nobility and Royalty
Nomad
Open Lock
Oratory
Painting
Paladin
Perception
Percussion Instruments
Perform
Pottery
Profession
Psion
Psychic Warrior
Ranger
Religion
Ride
Rogue
Sculpting
Search
Seer
Sense Motive
Shadowdancer
Shaper
Shipmaking
Siege Engineer
Sing
Sleight of Hand
Sorcerer
Soulknife
Speak Language
Spellcraft
Spot
Stonemasonry
String Instruments
Survival
Swim
Telepath
Thaumaturgist
The Planes
Trapmaking
Tumble
Untrained
Use Magic Device
Use Rope
Weaponsmithing
Wilder
Wind Instruments
Wizard
Woodworking
/C7"placeholders" Colors = 8388863 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
XfooX
/L15"PCGen campaign file" File Extensions = PCC Line Comment = # String Chars = "
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters =	():[]={}<>;!|,./+-*
/C1"Main Tags" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
ABILITY
ABILITYCATEGORY
BIOSET
BOOKTYPE
CAMPAIGN
CLASS
COMPANIONMOD
COPYRIGHT
COVER
DEITY
DESC
DOMAIN
EQUIPMENT
EQUIPMOD
FEAT
GAMEMODE
GENRE
INFOTEXT
ISD20
ISLICENSED
ISOGL
KIT
LANGUAGE
LICENSE
LOGO
LSTEXCLUDE
PCC
PUBNAMELONG
PUBNAMESHORT
PUBNAMEWEB
RACE
RANK
SETTING
SKILL
SOURCEDATE
SOURCELONG
SOURCESHORT
SOURCEWEB
SPELL
TEMPLATE
TYPE
URL
WEAPONPROF
/C2"File Extensions" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
lst
jpg
pcc
png
/C3"Known URL Subtags" Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
Amazon
http
com
RPG Now
WEBSITE
www
