{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f124\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f125\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f127\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f128\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f131\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\info{\title \'99}{\author asmith}{\operator Andy Smith}
{\creatim\yr2004\mo6\dy4\hr13\min55}{\revtim\yr2004\mo8\dy24\hr13\min43}{\version530}{\edmins1102}{\nofpages3}{\nofwords1353}{\nofchars7715}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8229}}\margl1080\margr1080\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace78\dgvspace180\dghorigin1080\dgvorigin1080\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\pgbrdropt32\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {XENOBIOLOGY
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36 
\par XENOBIOLOGICAL HAZARDS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
In addition to facing dangerous creatures and harsh environmental conditions, space explorers must occasionally contend with xenobiological hazards\emdash 
nonsentient forms of life that are, by their verynature, menacing and dangerous without being openly adversarial.
\par Xenobiological hazards are treated more like traps than creatures. They have Challenge Ratings (CRs), and heroes earn experience points for surviving or overcoming them. A xenobiological hazard might be a pool of corrosive slime or a patch of mold th
at feeds on the warmth of nearby life forms. It\rquote s not deliberately predatory, just dangerous by nature.
\par Two kinds of xenobiological hazards are described here.
\par }{\fs24 
\par ENDOTHERMIC MOLD (CR 2)
\par }{Endothermic mold feeds on warmth, siphoning heat from anything around i
t. A patch of endothermic mold is red-brown in color and 5 feet in diameter, and the temperature is always cold in a 30- foot radius around it. Living creatures within 5 feet take 3d6 points of nonlethal cold damage. Fire brought within 5 feet of the mold
 causes it to instantly double in size.
\par A 5-foot patch of endothermic mold is destroyed if it takes 5 or more points of cold damage.
\par }{\fs24 
\par SPACE SLIME (CR 4)}{
\par This sticky, translucent green slime devours flesh and organic materials on contact. Wet and sticky, it 
clings to walls, ceilings, and floors in patches, growing and spreading as it consumes organic matter. It drops from walls and ceilings when it detects movement (and possible food) below.
\par A single 5-foot square of space slime deals 1d6 points of Constituti
on damage per round while it devours flesh. On the first round of contact, the slime can be scraped off a creature (most likely destroying the scraping device), but after that it must be frozen, burned, or cut away (dealing damage to the victim as well). 
Against wood or metal, space slime deals 2d6 points of damage per round, ignoring metal\rquote 
s hardness but not that of wood. It does not harm stone. An injection of sporekill or 10 or more points of cold or fire damage destroys a 5-foot patch of space slime.
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36 
\par CREATURE TEMPLATES
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This section presents two new creature templates: the extraterrestrial template and the space creature template.
\par }{\fs22 
\par }{\fs24 EXTRATERRESTRIAL (TEMPLATE)
\par }{The term \'93extraterrestrial\'94 is used to describe creatures from other worlds. Extraterrestrials c
apable of space travel can be encountered almost anywhere. Some present themselves as friendly explorers, while others are interested primarily in conquest or colonization. Others are simply predators that make their way from one world to another.
\par }{\b TEMPLATE TRAITS
\par }{\'93Extraterrestrial\'94 is an inherited template that can be added to any living creature (referred to hereafter as the \'93base creature\'94). The creature retains its original type. It uses the base creature\rquote 
s statistics and special abilities except as noted here.
\par }{\b Challenge Rating: }{Same as base creature, with modifiers as noted under Special Qualities, below. If the total CR modifier is a fraction, round up or down to the nearest whole number; for example, an extraterrestrial that gains a breath weapon (+2/3
 CR), improved natural armor (+1/3 CR), and power resistance (+1/3 CR) has a total CR modifier of +1.
\par }{\b Speed: }{The extraterrestrial can replace one of the base creature\rquote s modes of movement for another, gaining the ability to burrow, climb, fly, or swim.
\par }{\i Burrow: }{The extraterrestrial can burrow at a speed equal to one-half its base land speed.
\par }{\i Climb: }{The extraterrestrial can climb at a speed equal to its base land speed. It also gains a +8 species bonus on Climb checks.
\par }{\i Fly: }{The extraterrestrial has wings and can fly at twice the speed of its base land speed (poor maneuverability).
\par }{\i Swim: }{The extraterrestrial can swim at a speed equal to its base land speed. It also gains a +8 species bonus on Swim checks.
\par }{\b Special Qualities: }{An extraterrestrial retains all the special qualities of the base creature. It may also gain one or more special qualities, chosen from the following list:
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b Special Quality \cell }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CR Modifier\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Acidic blood \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+1/3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Blindsight \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+1/3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx3330\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Breath weapon \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+2/3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx3330\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Damage reduction 5/\endash  \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+2/3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Death cloud \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+2/3
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Energy resistance 10 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+1/3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Fast healing 5 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+2/3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx3330\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Improved natural armor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+1/3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx3330\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Poisonous bite \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+2/3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Power resistance \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
{+1/3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Psionics \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+1/3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Scent \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {+1/3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2019\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3330\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i 
\par Acidic Blood (Ex): }{
The extraterrestrial has acidic blood. Each time it takes damage, it deals acid damage to all adjacent creatures and objects as it splatters its blood on them. The amount of damage equals 1d6 per 3 Hit Dice of the creature (rounded down), to a maximum of 
5d6 points. A successful Reflex save (DC 15) halves the damage. Acidic blood increases the creature\rquote s CR by +1/3.
\par }{\i Blindsight (Ex):}{ Blindsight increases the creature\rquote s CR by +1/3.
\par }{\i Breath Weapon (Su): }{Once every 1d4 rounds, the extraterrestrial can breathe a 
30-foot cone of cold or fire, or a 60-foot line of acid or electricity. The breath weapon deals damage of the appropriate energy type to all opponents within the effect, and the amount of damage is equal to 1d6 per Hit Dice of the creature, to a maximum o
f 15d6 points. Targets who make a successful Reflex save (DC 10 + 1/2 creature\rquote s HD + creature\rquote s Con modifier) take half damage. A breath weapon increases the creature\rquote s CR by +2/3.
\par }{\i Damage Reduction (Ex): }{The extraterrestrial gains damage reduction 5/\endash . Damage reduction increases the creature\rquote s CR by +2/3.
\par }{\i Death Cloud (Ex): }{When it dies, the extraterrestrial expels a cloud of poisonous gas that fills its fighting space and all squares within 10 feet. Any creature in the cloud must succeed in a Fortitude save (DC 10 + 1/2 the dead creature\rquote 
s Hit Dice + the dead creature\rquote s Con modifier) to negate the initial and secondary effects (1d6 points of Constitution damage each). The death cloud increases the creature\rquote s CR by +2/3.
\par }{\i Energy Resistance (Ex): }{The extraterrestrial gains resistance 10 to one type of energy (acid, cold, electricity, fire, or sonic/concussion). Energy resistance increases the creature\rquote s CR by +1/3.
\par }{\i Fast Healing (Ex): }{The extraterrestrial has fast healing 5. Fast healing increases the creature\rquote s CR by +2/3.
\par }{\i Improved Natural Armor (Ex): }{Increase the base creature\rquote s natural armor by +3. This increases the creature\rquote s CR by +1/3.
\par }{\i Poisonous Bite (Ex): }{The extraterrestrial\rquote s bite attack is poisonous. (Only creatures with a natural bite attack can gain this ability.) A successful Fortitude save (DC 10 + 1/2 the creature\rquote s Hit Dice + the creature\rquote 
s Con modifier) negates the effect. The poison\rquote s damage can vary, as shown below; either roll randomly or choose the type that best suits the creature. A poisonous bite increases the creature\rquote s CR by +2/3. 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx825\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2314
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4180\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b Roll d% \cell Initial Damage \cell Secondary Damage\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx825\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2314\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4180\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx825\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2314\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4180\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {01\endash 17 \cell 1d6 Str \cell 1d6 Str\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx825\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4180\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {18\endash 34 \cell 1d6 Dex \cell 1d6 Dex\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx825\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2314\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4180\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {35\endash 50 \cell 1d4 Con \cell 1d4 Con\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx825\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4180\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {51\endash 67 \cell 2d4 Wis \cell 2d4 Wis\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx825\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2314\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4180\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {68\endash 84 \cell 2d4 Cha \cell 2d4 Cha\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx825\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4180\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx825\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2314\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx4180\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {85\endash 100 \cell None \cell Paralysis 1d6 hours\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx825\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2314\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx4180\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }{\i Power Resistance (Ex): }{The extraterrestrial gains power resistance equal to its Hit Dice. Power resistance increases the creature\rquote s CR by +1/3.
\par }{\i Psionics (Sp): }{The extraterrestrial gains the use of one psionic power of 2nd level or lower. It can use this power three times per day. This ability increases the creature\rquote s CR by +1/3.
\par }{\i Scent (Ex): }{This ability increases the creature\rquote s CR by +1/3.
\par }{\b Feats: }{An extraterrestrial may replace one of the base creature\rquote s feats with the Planetary Adaptation feat. If the base creature has no feats, it does not gain Planetary Adaptation as a bonus feat.
\par }{\fs24 
\par SPACE CREATURE (TEMPLATE)
\par }{A space creature is a xenomorph that either lives in the cold vacuum of space or can survive there indefinitely. Space creatures often hibernate in co
mets and asteroids. Others wander outer space in search of food, occasionally taking up residence on planets where food is abundant (assuming they can find a safe way to the surface). Space creatures even threaten astronauts and idle starships from time t
o time. Not all space creatures are motivated by hunger or sheer malice; other likely motives include natural curiosity or a desire for companionship. Space is, after all, a vast and lonely place.
\par }{\b TEMPLATE TRAITS
\par }{\'93Space creature\'94 is an inherited template that can be added to any creature (referred to hereafter as the \'93base creature\'94). The creature retains its original type. It uses the base creature\rquote 
s statistics and special abilities except as noted here.
\par }{\b Challenge Rating: }{Same as base creature +1.
\par }{\b Speed: }{In space and other zero-gravity environments, a space creature gains a fly speed equal to its base speed (perfect maneuverability).
\par }{\b Special Qualities: }{A space creature retains all the special qualities of the base creature. I t also gains the following special qualities:
\par }{\i Energy Resistance (Ex): }{A space creature gains cold resistance 20 and fire resistance 20.
\par }{\i Darkvision (Ex): }{The space creature gains darkvision out to a range of 120 feet. Darkvision is black and white only, but is otherwise the same as normal sight.
\par }{\i Radiation Resistance (Ex): }{A space creature gains a +8 species bonus on saves to resist any kind of radiation poisoning.
\par }{\i Vacuum Survival (Ex): }{A space creature creates its own oxygen supply or doesn\rquote t need to breathe at all. It can exist in zero-atmosphere environments.
\par }{\b Ability Modifiers: }{Apply the following modifiers to a space creature\rquote s ability scores: \endash 2 Str, +2 Con.
\par }{\b Bonus Feats: }{A space creature gains the bonus feat Zero-G Training.
\par }}