{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f116\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f117\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f119\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f120\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title Mutations}{\author asmith}{\operator Andy Smith}{\creatim\yr2004\mo8\dy31\hr15\min18}{\revtim\yr2004\mo8\dy31\hr15\min18}{\version2}{\edmins0}{\nofpages3}{\nofwords5019}{\nofchars28612}
{\*\company Wizards of the Coast}{\nofcharsws35137}{\vern8229}}\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace78\dgvspace180\dghorigin1080
\dgvorigin1080\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MUTATIONS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par While a mutation can assume many forms, it typically signifies an abnormal trait or ability not common to the species. Mutations can be pronounced or unnoticeable. They may grant extraordinary abilities or effect subtle to grotesque changes in a creature
\rquote s physiology. 
\par Mutations may appear only at birth or manifest as consequences of radiation exposure or some horrible physical trauma.
\par }{\i 
\par }{Ordinarily, a GM should allow players to select appropriate mutations and drawbacks for their characters using 
the Mutation Point (MP) system presented below. However, for GM-controlled creatures and supporting characters, the GM can determine mutations randomly. Whenever a creature or supporting character gains a mutation, the GM may roll percentile dice and cons
ult Table: Mutations below, then select an appropriate number of drawbacks with a total MP value equal to or greater than the MP cost of the randomly determined mutation.
\par All special qualities granted by mutations are considered extraordinary abilities. Using an extraordinary ability is a free action unless noted otherwise.
\par }{\fs22 
\par MUTATION POINTS
\par }{Mutation Points (MP) provide a simple method of selecting mutations while preserving game balance. All creatures (including heroes) begin play with 0 MP. A creature gains MP by selecting one or more drawbacks\emdash 
physical deformities and disabilities that make the creature less effective in play. A creature can then \'93spend\'94 the MP on one or more beneficial mutations. The total MP spent on beneficial mutations cannot exceed the
 total MP the creature gains from drawbacks. A creature may still have unspent MP after choosing beneficial mutations, however. These unspent MP can be spent on new mutations at a later time.
\par }{\fs22 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Mutations}{\b0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row 
}\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b d%\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\b Mutation Type \cell }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MP Cost\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx4312\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {01\endash 02\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Extra Digits Cosmetic \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {03\endash 04\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Fins Cosmetic \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {05\endash 06\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Forked Tongue Cosmetic \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {07\endash 08\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Horns Cosmetic \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {09\endash 10\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Scaly Skin Cosmetic \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {11\endash 12\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Thin Fur Coat Cosmetic \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {13\endash 14\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Unnatural Eyes Cosmetic \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {15\endash 16\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Unnatural Hair Cosmetic \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {17\endash 18\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Unnatural Skin Cosmetic \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {19\endash 20\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Unnatural Voice Cosmetic \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {21\endash 22\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Acidic Saliva Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {23\endash 24\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Adrenaline Jolt Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {25\endash 26\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Claws Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {27\endash 28\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Darkvision Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {29\endash 30\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Energy Diffusion Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {31\endash 32\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Fangs Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {33\endash 34\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Force Barrier Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {35\endash 36\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Gills Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {37\endash 38\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Great Horns Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {39\endash 40\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Hypersensitivity Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {41\endash 42\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Leaper Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {43\endash 44\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Scaly Armor Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {45\endash 46\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Scent Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {47\endash 48\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Second Wind Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {49\endash 50\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Smokescreen Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {51\endash 52\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Tail Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {53\endash 54\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Thick Fur Coat Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {55\endash 56\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Ultra Immune System Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {57\endash 58\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Wall Crawler Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {59\endash 60\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Webbed Digits Minor \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {61\endash 62\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Echolocator Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {63\endash 64\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Elasticity Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {65\endash 66\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Energy Absorption Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {67\endash 68\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Enlarged Form Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {69\endash 70\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Exoskeleton Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {71\endash 72\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Extra Arms Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {73\endash 74\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Gazing Eye Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {75\endash 76\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Pheromone Attraction Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {77\endash 78\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Prehensile Tail Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {79\endash 80\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Prickly Pear Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {81\endash 82\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Radioactive Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {83\endash 84\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Skeletal Reinforcement Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {85\endash 86\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Stinger Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {87\endash 88\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Telekinetic Mind Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {89\endash 90\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Telepathy Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {91\endash 92\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Tentacle Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {93\endash 94\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Venomous Bite Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {95\endash 96\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Vexing Voice Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {97\endash 98\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Wings Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx4312\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {99\endash 100\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {X-Ray Vision Major \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx708\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3346\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4312\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Drawbacks}{\b0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row 
}\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b d%\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\b Drawback \cell }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MP Value\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx5140\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {01\endash 05\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Ability Decay}{\b\super 1}{\fs10  \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {06\endash 10\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Blood Hunger \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {11\endash 15\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Brittle Bones \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {16\endash 20\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Combat Fear \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {21\endash 25\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Cybernetic Dependency \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {26\endash 30\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Festering Sores \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {31\endash 35\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Frailty \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {36\endash 40\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Heat/Cold Susceptibility \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {41\endash 45\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Lethargy \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {46\endash 50\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Light Sensitivity \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {51\endash 55\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Lost Arm \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {56\endash 60\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Mindslave \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {61\endash 65\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Neutrad Dependency \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {66\endash 70\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Pheromone Repulsion \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {71\endash 75\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Poisonous Blood \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {6\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {76\endash 80\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Rapid Aging \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {81\endash 85\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Reduced Speed}{\b\super 1}{\fs10  \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {86\endash 90\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Thin Skin \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {91\endash 95\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Ultraviolet Allergy \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {96\endash 100\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Weak Immune System \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3755\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\trowd \trgaph108\trleft-108\trkeep
\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
1 You may take this drawback multiple times. Its effects stack.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5140\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Hiding Physical Deformities
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Many mutations come with physical deformities. Some mutations are easy to hide, while others are harder to conceal.
\par Any mutation that alters a creature\rquote s physical appearance imposes a penalty on the creature\rquote s Disguise checks. For creatures trying to conceal multiple physical deformities or alterations, the penalties stack. A cosmetic mutation imposes a 
\endash 1 penalty on Disguise checks, while a minor or major mutation imposes a \endash 2 penalty on Disguise checks. Drawbacks do not apply penalties to Disguise checks.
\par }{\fs22 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MUTATION DESCRIPTIONS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Cosmetic Mutations: }{
The simplest and least mechanically complicated mutation is a cosmetic mutation. A cosmetic mutation has no game effect other than to change a creature\rquote s appearance in some fashion. Cosmetic mutations cost 0 MP.
\par }{\b Minor Mutations: }{A minor mutation not only changes a creature\rquote s appearance in some fashion but also grants it a beneficial (if minor) special ability or useful feature, such as darkvision or gills. A minor mutation costs 1\endash 3 MP 
and can usually be offset by a single drawback.
\par }{\b Major Mutations: }{A major mutation fundamentally changes the genetics and physiology of a particular creature. Moreover, it grants the creature a beneficial special ability or feature it couldn\rquote t otherwise pos
sess, such as telekinesis or the ability to fly. A major mutation costs 4 or more MP and must be offset by one or more drawbacks.
\par }{\b Drawbacks: }{A creature with minor or major mutations also has drawbacks to offset them. Drawbacks are special disabilities or v
ulnerabilities that negatively affect a creature. Each drawback has an MP value, and a creature can spend these MP on minor and major mutations to offset the negative effects of the drawback.
\par }{\b ABILITY DECAY [DRAWBACK]
\par }{Your body or mind suffers from some marked deformity or deterioration.
\par }{\b MP Value: }{4.
\par }{\b Drawback: }{One of your ability scores (your choice) permanently decreases by 2. You cannot apply this drawback to an ability score of 3 or less.
\par }{\b Special: }{You may take this drawback multiple times. Its effects stack.
\par }{\b ACIDIC SALIVA [MINOR]
\par }{Your saliva can burn other creatures like acid.
\par }{\b MP Cost: }{1.
\par }{\b Benefit: }{Your bite attack deals an extra 1d4 points of acid damage with each successful hit.
\par }{\b Special: }{You must have a natural bite attack to take this mutation. You cannot gain this mutation if you have the Venomous Bite mutation.
\par }{\b ADRENALINE JOLT [MINOR]
\par }{You can flood your bloodstream with extreme amounts of adrenaline to temporarily boost your Strength or Dexterity.
\par }{\b MP Cost: }{3.
\par }{\b Benefit: }{Once per day, as a free action, you can temporarily increase either your Strength or your Dexterity by 1d4+1 points. The increase lasts for a number of rounds equal to 3 + your Constitution modifier.
\par }{\b BLOOD HUNGER [DRAWBACK]
\par }{You crave the taste of blood. Moreover, you need to drink blood to survive.
\par }{\b MP Cost: }{1.
\par }{\b Drawback: }{You must drain a pint of blood from a living creature once every 24 hours. Doing so is an attack action, and you can only drain blood from a willing, helpless, or dying (but not dead) creature. The bitten creature takes norma
l damage from the bite attack plus an extra 1d6 points of damage from the blood loss.
\par If you go 24 hours without consuming blood, you take 1d4 points of Constitution damage. Drinking a pint of blood cures the ability damage caused by blood deprivation in 1
d6 rounds. Ability damage caused by blood deprivation cannot be restored through natural healing.
\par }{\b Special: }{You must have a natural bite attack to take this drawback.
\par }{\b BRITTLE BONES [DRAWBACK]
\par }{Your bones weaken such that you can no longer withstand hard or sudden impacts.
\par }{\b MP Value: }{4.
\par }{\b Drawbacks: }{Your massive damage threshold decreases by 3. In addition, you take an additional 1d6 points of damage from a fall.
\par }{\b Special: }{You cannot take this drawback if you have the Skeletal Reinforcement mutation.
\par }{\b CLAWS [MINOR]
\par }{Your hands mutate into sharp claws.
\par }{\b MP Cost: }{1.
\par }{\b Benefit: }{You gain a single claw attack that deals slashing damage dependent on your size: Small 1d4, Medium-size 1d6, Large 1d8. If you get multiple attacks in a round, you can strike with multiple claws. Yo
ur claws are treated as natural weapons and do not provoke attacks of opportunity.
\par Having claws does not adversely affect your manual dexterity.
\par }{\b COMBAT FEAR [DRAWBACK]
\par }{Due to a chemical imbalance in your brain, you are gripped by an inexplicable fear whenever you face a dangerous or frightening situation.
\par }{\b MP Value: }{4.
\par }{\b Drawback: }{After initiative is rolled but before you take your first action in combat, make a Will saving throw (DC 15). If you fail the Will save, you are shaken for the rest of the encounter, taking a \endash 
2 penalty on attack rolls, saving throws, and skill checks. If the save succeeds, you overcome your moment of fear and negate the ill effects.
\par }{\b CYBERNETIC DEPENDENCY [DRAWBACK]
\par }{Radiation exposure causes your body tissues to degenerate. You rely on a cybernetic implant to repair damage to your body.
\par }{\b MP Value: }{6. 
\par }{\b Drawback: }{You need a body repair weave (see Cybernetics) to heal naturally. For you, the body repair weave does not confer its usual benefit (improved natural healing). If the implant is d
estroyed, you cannot heal damage naturally until it is replaced or repaired.
\par }{\b Special: }{This drawback is available only in Progress Level 7 or higher campaigns.
\par }{\b DARKVISION [MINOR]
\par }{You gain darkvision.
\par }{\b MP Cost: }{3.
\par }{\b Benefit: }{You can see in total darkness out to a range of 60 feet. Darkvision is black and white only but is otherwise like normal sight.
\par }{\b ECHOLOCATOR [MAJOR]
\par }{You develop the ability to absorb sound waves and translate them into mental images that accurately portray the surrounding environment. This ability is similar to a bat\rquote s ability to operate and hunt in total darkness via echolocation.
\par }{\b MP Cost: }{5.
\par }{\b Benefit: }{You gain the blindsight ability out to a range of 60 feet.
\par }{\b ELASTICITY [MAJOR]
\par }{You can bend and twist your body in unnatural ways and squeeze through very tight spaces.
\par }{\b MP Cost: }{4.
\par }{\b Benefit: }{You gain a +10 mutation bonus on Escape Artist checks. Moreover, you can squeeze through an opening or passage one-tenth as wide and tall as your height, in inches. A creature using this mutation to move throug
h a tight space moves at one-quarter normal speed.
\par }{\b ENERGY ABSORPTION [MAJOR]
\par }{You can absorb impressive amounts of harmful energy.
\par }{\b MP Cost: }{4.
\par }{\b Benefit: }{You gain resistance 10 to two types of energy or resistance 20 to one type of energy, chosen from the following list: acid, cold, electricity, fire, or sonic/concussion.
\par }{\b ENERGY DIFFUSION [MINOR]
\par }{Your body\rquote s ability to withstand energy damage increases.
\par }{\b MP Cost: }{2.
\par }{\b Benefit: }{You gain resistance 5 to two types of energy or resistance 10 to one type of energy, chosen from the following list: acid, cold, electricity, fire, or sonic/concussion.
\par }{\b ENLARGED FORM [MAJOR]
\par }{You grow, becoming an freakishly large specimen of your kind.
\par }{\b MP Cost: }{6.
\par }{\b Benefits: }{You become as large as your size category allows (8 feet tall for Me
dium-size characters, 4 feet tall for Small characters). However, you function in many ways as if you were one size category larger. Whenever you are subject to a size modifier or special size modifier for an opposed check (such as during grapple checks, 
b
ull rush attempts, and trip attempts), you are treated as one size larger when it is advantageous to you. You are also considered to be one size larger when determining whether special attacks based on size (such as improved grab or swallow whole) can aff
ect you. You can use weapons designed for a creature one size larger without penalty (for example, a Medium-size character with this mutation can wield a Large weapon one-handed).
\par This mutation does not change your face or reach.
\par }{\b EXOSKELETON [MAJOR]
\par }{A thick exoskeleton forms over your skin. The exoskeleton usually consists of interlocking plates of bone or chitin covering 90% or more of your body.
\par }{\b MP Cost: }{5.
\par }{\b Benefit: }{You gain a +3 natural armor bonus to Defense, or your existing natural armor bonus improves by 3.
\par }{\b Special: }{A creature with fur, scales, or the Scaly Armor mutation cannot gain this mutation.
\par }{\b EXTRA ARMS [MAJOR]
\par }{You grow an additional pair of arms. The extra arms look and behave exactly like your other arms.
\par }{\b MP Cost: }{6.
\par }{\b Benefit: }{As a creature with more than two arms, you gain a +4 mutation bonus on Climb checks and grapple checks. For the purposes of combat, both extra arms are treated as \'93off hands\'94 (that is, you still have only one primary hand).
\par }{\b Special: }{If you have three or more natural claw attacks, you meet the prerequisites for the Multiattack feat. This mutation does not give you Multiattack as a bonus feat, however.
\par }{\b EXTRA DIGITS [COSMETIC]
\par }{You gain an extra digit on each hand and foot. The extra fingers or toes, although fully functional, do not confer any special benefit, nor do they hinder you in any way.
\par }{\b MP Cost: }{0.
\par }{\b Benefit: }{None.
\par }{\b FANGS [MINOR]
\par }{Your teeth mutate into vicious fangs.
\par }{\b MP Cost: }{1.
\par }{\b Benefit: }{You gain a vicious bite attack that deals piercing damage dependent on your size: Small
 1d4, Medium-size 1d6, Large 1d8. If you get multiple attacks in a round, you can bite multiple times. Your bite is treated as a natural weapon and does not provoke attacks of opportunity.
\par }{\b Special: }{This mutation can be used in conjunction with the Acidic Saliva or Venomous Bite mutation.
\par }{\b FESTERING SORES [DRAWBACK]
\par }{Your skin is covered with painful, festering sores.
\par }{\b MP Value: }{2.
\par }{\b Drawback: }{The festering sores are more aggravating than harmful, but they make it especially hard to wear armor. When you wear any type of armor, decrease the armor\rquote s maximum Dexterity bonus by \endash 2 and increase its armor penalty by +4.

\par }{\b FINS [COSMETIC]
\par }{Your body sprouts fishlike fins. A fin might begin on the top of your head and go all the way down your spine. Others might appear on your forearms or calves, or they might sprout from your shoulders or ears. The fins confer no special abilities.
\par }{\b MP Cost: }{0.
\par }{\b Benefit: }{None.
\par }{\b FORCE BARRIER [MINOR]
\par }{You can generate an electromagnetic force field around yourself to deflect or absorb incoming attacks.
\par }{\b MP Cost: }{3.
\par }{\b Benefit: }{As a free action, you can generate an invisible electromagnetic barrier around yourself that provides damage reduction 3/\endash  against incoming weapon attacks and force effects. The barrier lasts a number of rounds equal to your cur
rent Constitution modifier (minimum 1 round). You can create the force field three times per day. 
\par }{\b Special: }{Portable electronic devices such as cell phones, sensor comps, and headsets temporarily cease to function if held or worn by you while the electromagnetic force barrier is in effect.
\par }{\b FORKED TONGUE [COSMETIC]
\par }{You gain a forked tongue like that of a snake. Your new tongue might be a different color and longer than your old one.
\par }{\b MP Cost: }{0.
\par }{\b Benefit: }{None.
\par }{\b FRAILTY [DRAWBACK]
\par }{Your body is particularly vulnerable to the ravages of poison, disease, radiation, and other ailments. You also have trouble stabilizing when severely wounded.
\par }{\b MP Value: }{3.
\par }{\b Drawback: }{You take a \endash 2 penalty on all Fortitude saves, including saves made to stabilize at negative hit points.
\par }{\b Special: }{You cannot take this mutation if you have the Great Fortitude feat.
\par }{\b GAZING EYE [MAJOR]
\par }{You grow an extra eye in the middle of your forehead. In addition to improving your visual acuity, the \'93weird eye\'94 gives you a special gaze attack that makes other creatures tremble.
\par }{\b MP Cost: }{4.
\par }{\b Benefits: }{The extra eye grants a +2 mutation bonus on Search and Spot checks.
\par As a free action, you can use the extra eye to make a special gaze attack against one creature within 20 feet. The creature must succeed on a 
Will save (DC 10 + one-half your level + your Charisma modifier) or be shaken for 2d6 rounds. This gaze attack is a mind-affecting compulsion, and any creature that successfully saves against your gaze attack cannot be affected again for 24 hours. The gaz
ing eye has no effect on other creatures with gazing eyes.
\par }{\b GILLS [MINOR]
\par }{You grow a set of gills that can draw the oxygen out of water. The gills appear on your neck, chest, or back (near your windpipe or lungs).
\par }{\b MP Cost: }{2.
\par }{\b Benefit: }{You can breathe both air and water. You can operate underwater indefinitely, with no fear of drowning.
\par }{\b GREAT HORNS [MINOR]
\par }{You sprout horns capable of damaging or goring a target. The horns may be curled like a ram\rquote s or pointed like a bull\rquote s. Conversely, you may grow a single ho
rn in the middle of the forehead, like that of a rhinoceros, or a large rack of antlers, like that of an moose.
\par }{\b MP Cost: }{1.
\par }{\b Benefit: }{You gain a single gore attack that deals bludgeoning damage (curled ram horns or moose antlers) or piercing damage (pointed
 bull horns or one great rhino horn). The amount of damage depends on your size: Small 1d4, Medium-size 1d6, Large 1d8. If you get multiple attacks in a round, you can gore multiple times. Your horns are treated as natural weapons and do not provoke attac
ks of opportunity.
\par }{\b HEAT/COLD SUSCEPTIBILITY [DRAWBACK]
\par }{Your body does not react well to particularly hot or cold temperatures.
\par }{\b MP Value: }{1.
\par }{\b Drawback: }{You take double damage from prolonged exposure to extreme heat or cold.
\par }{\b HORNS [COSMETIC]
\par }{Two or more tiny horns sprout from your head, shoulders, or arms. These blunt-tipped nubs are too small to serve any use in combat.
\par }{\b MP Cost: }{0.
\par }{\b Benefit: }{None.
\par }{\b HYPERSENSITIVITY [MINOR]
\par }{Your are particularly (some might say unnaturally) sensitive to your surroundings.
\par }{\b MP Cost: }{3.
\par }{\b Benefit: }{You gain a +2 mutation bonus on Listen, Search, and Spot checks. You also gain Blind-Fight as a bonus feat.
\par }{\b LEAPER [MINOR]
\par }{You gain the ability to leap incredible distances.
\par }{\b MP Cost: }{1.
\par }{\b Benefit: }{You gain a +10 mutation bonus on all Jump checks.
\par }{\b LETHARGY [DRAWBACK]
\par }{Thanks to slow electrical impulses along your central nervous system, you have trouble reacting quickly to danger.
\par }{\b MP Value: }{2.
\par }{\b Drawback: }{You take a \endash 2 penalty on all Reflex saves.
\par }{\b Special: }{You cannot take this mutation if you have the Lightning Reflexes feat.
\par }{\b LIGHT SENSITIVITY [DRAWBACK]
\par }{Your eyes cannot adjust to bright light.
\par }{\b MP Value: }{1.
\par }{\b Drawbacks: }{Abrupt exposure to bright light (such as sunlight) blinds you for 1 round. On subsequent rounds, you take a \endash 1 penalty on attack rolls, Search checks, and Spot checks as long as you remainin the affected area.
\par }{\b LOST ARM [DRAWBACK]
\par }{One of your arms withers or gets eaten away, leaving behind a stump.
\par }{\b MP Value: }{3.
\par }{\b Drawback: }{You lose one arm of your choice. You cannot effectively wield weapons that require two hands. In addition, you take a \endash 2 penalty on Climb checks, Swim checks, and grapple checks. 
\par }{\b Special: }{You can replace your lost arm with a cybernetic replacement arm, assuming such technology is available and you can afford it.
\par }{\b MINDSLAVE [DRAWBACK]
\par }{You have certain mental deficiencies that make it harder to resist mind-influencing effects.
\par }{\b MP Value: }{2.
\par }{\b Drawback: }{You take a \endash 2 penalty on all Will saves.
\par }{\b Special: }{You cannot take this mutation if you have the Iron Will feat.
\par }{\b NEUTRAD DEPENDENCY [DRAWBACK]
\par }{You rely on a medical compound called neutrad to survive.
\par }{\b MP Value: }{6.
\par }{\b Drawback: }{If you go 24 hours without taking a dose of neutrad you must make a successful Fortitude save (DC 15) or take 1 point of Strength damage and 1 point of Constitut
ion damage. Taking a dose of neutrad cures the ability damage caused by neutrad deprivation in 1d6 rounds. Ability damage caused by neutrad deprivation cannot be restored through natural healing.
\par }{\b Special: }{This drawback can be taken only in Progress Level 6 or higher campaigns (when neutrad is available).
\par }{\b PHEROMONE ATTRACTION [MAJOR]
\par }{You can regulate the production of pheromones in your body and release them at will, altering the moods of other nearby creatures.
\par }{\b MP Cost: }{6.
\par }{\b Benefits: }{You gain a +4 mutation bonus on all Bluff, Diplomacy, Handle Animal, and Intimidate checks made against creatures within 30 feet of you.
\par }{\b Special: }{You cannot take this mutation if you have the Pheromonal Repulsion drawback.
\par }{\b PHEROMONE REPULSION [DRAWBACK]
\par }{You release pheromones that other creatures find repulsive.
\par }{\b MP Value: }{1.
\par }{\b Drawbacks: }{You take a \endash 4 penalty on all Diplomacy and Handle Animal checks made against creatures within 30 feet of you. 
\par }{\b Special: }{You cannot take this drawback if you have the Pheromone Attraction mutation.
\par }{\b POISONOUS BLOOD [DRAWBACK]
\par }{Your blood is poisonous to your own body. You must take regular doses of antitox to resist the poison\rquote s effects.
\par }{\b MP Value: }{6.
\par }{\b Drawback: }{If you go 24 hours without taking a dose of antitox you must make a successful Fortitude save 
(DC 15) or take 1d4 points of Constitution damage. Taking a dose of antitox cures the ability damage caused by antitox deprivation in 1d6 rounds. Ability damage caused by antitox deprivation cannot be restored through natural healing.
\par }{\b Special: }{This drawback can be taken only in Progress Level 6 or higher campaigns (when antitox is available).
\par }{\b PREHENSILE TAIL [MAJOR]
\par }{You grow a tail that can grasp and hold objects.
\par }{\b MP Cost: }{4.
\par }{\b Benefits: }{A prehensile tail grants a +2 mutation bonus on Balance checks. It can also grasp and manipulate a simple object up to one size category smaller than the creature\rquote 
s size category. A prehensile tail cannot be used to operate a piece of equipment that requires opposable digits or fine motor control (such as a cell phone).
\par A creature can \'93hang\'94 from its prehensile tail indefinitely by wrapping it around a larger object, thereby freeing up its other limbs. The prehensile tail isn\rquote t dexterous or strong enough to fire ranged weapons or make melee attacks, however.

\par }{\b Special: }{A creature that already has a tail cannot gain this mutation.
\par }{\b PRICKLY PEAR [MAJOR]
\par }{Bony spurs or chitinous spikes protrude from your joints, giving you a jagged profile and making you dangerous to grapple.
\par }{\b MP Cost: }{4.
\par }{\b Benefits: }{You deal 1d4 points of piercing damage to any creature you are grappling or any creature that grapples you. Furthermore, you deal 1d4 points of piercing damage per round to any creature that swallows you using the swallow whole ability. 

\par }{\b RADIOACTIVE [MAJOR]
\par }{You are immune to some radiation and can emit bursts of harmful radiation from your body.
\par }{\b MP Cost: }{5.
\par }{\b Benefits: }{You are immune to mild, low, and moderate degrees of radiation exposure. In addition, your body acts as a radiation battery, storing the energy for later use. Once per day as a fre
e action, you may release a 60-foot-radius burst of radiation centered on you. All creatures within the burst radius are exposed to a moderate degree of radiation (Fortitude DC 18, incubation period 3d6 hours, initial and secondary damage 1d6\endash 
1 Con).
\par }{\b RAPID AGING [DRAWBACK]
\par }{You age at an increased rate due to the strain your mutations place on your cells. You appear many years older than your actual age. 
\par }{\b MP Value: }{2.
\par }{\b Drawback: }{Double your actual age to get your effective age. Your effective age determines your ability score penalties. You do not gain any of the benefits of aging (increased mental ability scores).
\par }{\b REDUCED SPEED [DRAWBACK]
\par }{You are unable to move as quickly as normal due to various mutations and deformities.
\par }{\b MP Value: }{3.
\par }{\b Drawback: }{Reduce your speed by 5 feet. This speed decrease also applies to any natural burrow, climb, fly, or swim speed you might have.
\par }{\b Special: }{You may take this drawback multiple times. Its effects stack.
\par }{\b SCALY ARMOR [MINOR]
\par }{Thick, overlapping scales cover your body. The scales are hard but dry to the touch.
\par }{\b MP Cost: }{3.
\par }{\b Benefit: }{You gain a +2 natural armor bonus to Defense, or your existing natural armor bonus improves by 2.
\par }{\b Special: }{A creature with fur, chitin, or the Exoskeleton mutation cannot gain this mutation.
\par }{\b SCALY SKIN [COSMETIC]
\par }{Your flesh becomes thicker and less porous, giving rise to a thin layer of scales covering your flesh. The scales are typically smooth and dry, like those of a snake, and can vary in color and pattern. The scales may not cover your entire body,
 instead appearing in patches on your face, neck, torso, and limbs.
\par }{\b MP Cost: }{0.
\par }{\b Benefit: }{None.
\par }{\b Special: }{A creature with fur, scales, or chitin cannot gain this mutation.
\par }{\b SCENT [MINOR]
\par }{You can detect approaching enemies, sniff out hidden foes, and track by sense of smell. You can also identify familiar odors the way humans do familiar sights.
\par }{\b MP Cost: }{2.
\par }{\b Benefit: }{You gain the scent special ability.
\par }{\b SECOND WIND [MINOR]
\par }{You can shrug off minor wounds with ease. 
\par }{\b MP Cost: }{2.
\par }{\b Benefit: }{Once per day, as a free action, you can heal yourself of a number of points of damage equal to your Constitution modifier (minimum 1).
\par }{\b SKELETAL REINFORCEMENT [MAJOR]
\par }{Your bones become more resilient, allowing you withstand greater amounts of punishment.
\par }{\b MP Cost: }{5.
\par }{\b Benefits: }{Your massive damage threshold increases by +3. In addition, the damage you take from a fall is reduced by one die. 
\par }{\b Special: }{This mutation stacks with the Improved Damage Threshold feat. You cannot take this mutation if you have the Brittle Bones drawback.
\par }{\b SMOKESCREEN [MINOR]
\par }{You expel chemicals through your pores to create an inky-black cloud of smoke, engulfing yourself and the surrounding area.
\par }{\b MP Cost: }{1.
\par }{\b Benefit: }{Once per day, as a free action, you can produce a 20-foot-radius cloud of smoke centered on yours
elf. The cloud is stationary once created. The inky-black smoke obscures all sight, including darkvision, beyond 5 feet. A creature 5 feet away has onehalf concealment (20% miss chance). Creatures farther away have total concealment (50% miss chance, and 
the attacker cannot use sight to locate the target).
\par This ability functions underwater. A moderate wind or current disperses the cloud in 4 rounds. A strong wind or current disperses the cloud in 1 round.
\par }{\b STINGER [MAJOR]
\par }{A poisonous stinger erupts from some part of your body\emdash usually a needlelike barb protruding from an arm or leg joint, or a scorpionlike stinger on the end of a tail or similar appendage.
\par }{\b MP Cost: }{4.
\par }{\b Benefit: }{Your sharp stinger deals piercing damage dependent on your size: Small 1d4, Medium-s
ize 1d6, Large 1d8. If you get multiple attacks in a round, you can sting multiple times. The stinger is treated as a natural weapon and does not provoke attacks of opportunity. In addition, the stinger injects poison into the target, with effects similar
 to puffer poison.
\par }{\b Special: }{This mutation can be used in conjunction with the Tail mutation, but the tail cannot be used as a bludgeoning weapon during the same round the stinger is used.
\par }{\b TAIL [MINOR]
\par }{You grow a thick tail. The tail may be fur-covered, slender and whiplike like a rat\rquote s, or scaly like a lizard\rquote s. Although the tail improves your balance and can serve as a weapon, it cannot be used for gripping objects.
\par }{\b MP Cost: }{1.
\par }{\b Benefits: }{The tail provides a +2 mutation bonus on all Balance checks. In additi
on, you gain a single tail slam attack that deals bludgeoning damage dependent on your size: Small 1d4, Medium-size 1d6, Large 1d8. If you get multiple attacks in a round, you can strike multiple times with your tail. Your tail is treated as a natural wea
pon and does not provoke attacks of opportunity.
\par }{\b Special: }{A creature that already has a tail or the Prehensile Tail mutation cannot gain this mutation. This mutation can be used in conjunction with the Stinger mutation.
\par }{\b TELEKINETIC MIND [MAJOR]
\par }{You can perform minor telekinetic feats. 
\par }{\b MP Cost: }{5.
\par }{\b Benefit: }{As a move action, you can move an unattended object weighing up to 5 pounds up to 15 feet in any direction. Using this ability does not provoke attacks of opportunity. You must be able to see the object yo
u are affecting, however. You must concentrate on the object to move it telekinetically. If your concentration is broken while you are levitating the object (see the Concentration skill description the object falls.
\par This ability can be used at will. 
\par }{\b TELEPATHY [MAJOR]
\par }{You gain limited telepathic ability.
\par }{\b MP Cost: }{5.
\par }{\b Benefit: }{As a free action, you can forge a telepathic link with another living creature within 100 feet of you. The creature with which you form the link must have an Intelligence score of 6 or 
higher, and it must be a willing participant in the link. You can communicate telepathically through the link even if you do not share a common language, but no special control or influence is established as a result of the link. If you and the linked cre
ature move more than 100 feet apart, the telepathic link severs instantly. You can telepathically link with only one creature at a time during any given round, but the ability can be used at will. 
\par }{\b TENTACLE [MAJOR]
\par }{A single tentacle grows from your side or back. The tentacle might resemble an octopus\rquote s suckered tentacle or a simple, scaly pseudopod.
\par }{\b MP Cost: }{6.
\par }{\b Benefits: }{The tentacle grants a +4 mutation bonus on grapple checks. It can also grasp and manipulate a simple object of your size category or smalle
r. For example, a Medium-size creature can use the tentacle to grasp and manipulate a Medium-size or smaller object. The tentacle cannot be used to operate a piece of equipment that requires opposable digits or fine motor control (such as a cell phone).

\par You can \'93hang\'94 from your tentacle indefinitely by wrapping it around a larger object, thereby freeing up your other limbs. The tentacle isn\rquote t dexterous enough to fire ranged weapons, but it can be used to make a slam attack. The tentacle
\rquote s slam attack deals 
an amount of bludgeoning damage dependent on your size: Small 1d4, Medium-size 1d6, Large 1d8. If you get multiple attacks in a round, you can strike with the tentacle multiple times. The tentacle is treated as a natural weapon with a 10-foot reach, and a
ttacks made with it do not provoke attacks of opportunity.
\par }{\b THICK FUR COAT [MINOR]
\par }{You grow a thick, protective layer of fur over your body. 
\par }{\b MP Cost: }{1.
\par }{\b Benefits: }{You gain a +4 mutation bonus on Fortitude saves against extreme cold temperatures.
\par }{\b Special: }{A creature with fur, scales, or chitin cannot gain this mutation.
\par }{\b THIN FUR COAT [COSMETIC]
\par }{You grow a thin coat of brown or golden-brown fur, similar to that of a small mammal.
\par }{\b MP Cost: }{0.
\par }{\b Benefit: }{None.
\par }{\b Special: }{A creature with fur, scales, or chitin cannot gain this mutation.
\par }{\b THIN SKIN [DRAWBACK]
\par }{You are more susceptible to harm.
\par }{\b MP Value: }{5.
\par }{\b Drawback: }{You take 1 additional point of damage each time you are wounded.
\par }{\b ULTRA IMMUNE SYSTEM [MINOR]
\par }{You develop a powerful immune system capable of repelling many poisons, diseases, and radiation sickness.
\par }{\b MP Cost: }{2.
\par }{\b Benefit: }{You gain Ultra Immune System as a bonus feat even if you don\rquote t meet the feat\rquote s prerequisite. The bonus you gain on Fortitude saves against poisons, diseases, and radiation is treated as a mutation bonus.
\par }{\b ULTRAVIOLET ALLERGY [DRAWBACK]
\par }{Ultraviolet light burns your flesh and causes it to ignite.
\par }{\b MP Value: }{3.
\par }{\b Drawback: }{Ultraviolet light (including direct sunlight) burns you for 2d6 points of fire damage per round and causes any light, flammable clothing you are wearing to ignite.
\par }{\b UNNATURAL EYES [COSMETIC]
\par }{The color of your eyes changes drastically. The color, whatever it may be, is unnatural and atypical of your species. Perhaps your eyes turn dead black, maybe they change color to suit your mood, or perhaps they glow faintly in the dark.
\par }{\b MP Cost: }{0.
\par }{\b Benefit: }{None.
\par }{\b UNNATURAL HAIR [COSMETIC]
\par }{Your hair or fur color changes drastically to a shade that is uncommon for your species. You may have fur or hair that is multicolored, streaked, splotched, or slightly luminescent. Your hair or fur may also change color with your mood.
\par }{\b MP Cost: }{0.
\par }{\b Benefit: }{None.
\par }{\b UNNATURAL SKIN [COSMETIC]
\par }{The color of your skin or exoskeleton changes drastically, assuming a hue or texture that is both unnatural and atypical of your
 species. Your skin might be a single color, splotched, or patterned in some freakishly unnatural way. Your skin might gain dynamic pigments that change color based on outside stimuli, such as exposure to ultraviolet light.
\par }{\b MP Cost: }{0.
\par }{\b Benefit: }{None.
\par }{\b UNNATURAL VOICE [COSMETIC]
\par }{Your voice changes in some marked fashion. It might change pitch or become more lyrical, raspy, whispery, or guttural.
\par }{\b MP Cost: }{0.
\par }{\b Benefit: }{None.
\par }{\b VENOMOUS BITE [MAJOR]
\par }{Your natural bite attack injects poison into your victim\rquote s bloodstream.
\par }{\b MP Cost: }{4.
\par }{\b Benefit: }{Any creature you successfully hit with your bite attack must make a successful Fortitude save (DC 10 + one-half your level + your Constitution modifier) to negate the effects (initial and secondary damage 1d4 Con).
\par }{\b Special: }{You must have a natural bite attack to gain the benefit of this mutation. You cannot take this mutation if you have the Acidic Saliva mutation.
\par }{\b VEXING VOICE [MAJOR]
\par }{You can vex another creature using the peculiar resonance of your voice.
\par }{\b MP Cost: }{4.
\par }{\b Benefit: }{Se
lect any living creature within 30 feet of you as the target; the creature must be able to hear your voice to be affected. Upon hearing your voice, the creature must make a successful Will save (DC 10 + one-half your level + your Charisma modifier) or be 
dazed for 1 round. A successful save negates the effect. This ability is a mind-affecting compulsion usable three times per day. Using this ability is a free action.
\par }{\b WALL CRAWLER [MINOR]
\par }{You can walk walls and cling to ceilings like a spider. You have tiny barbs on your hands and feet to facilitate climbing, and your fingers and toes secrete a transparent adhesive that lets you cling to smooth surfaces.
\par }{\b MP Cost: }{2.
\par }{\b Benefits: }{As long as your hands and feet are uncovered, you can climb perfectly smooth, flat, 
vertical surfaces. In addition, you gain a +4 mutation bonus on all Climb checks. Wearing gloves or footwear reduces the bonus to +2, and wearing both gloves and footwear negates the bonus entirely.
\par You also gain a +4 mutation bonus on Balance checks when moving a cross a slippery surface. Wearing any kind of footwear negates this bonus.
\par }{\b WEAK IMMUNE SYSTEM [DRAWBACK]
\par }{Your body has difficult preventing infections from entering its system, and thus it is prone to sickness and disease.
\par }{\b MP Value: }{1.
\par }{\b Drawback: }{You take a \endash 2 penalty on all Fortitude saves against poison, disease, and radiation sickness.
\par }{\b Special: }{You cannot take this drawback if you have the Ultra Immune System feat.
\par }{\b WEBBED DIGITS [MINOR]
\par }{You grow webbing between your fingers or toes and can move more easily through liquids.
\par }{\b MP Cost: }{1.
\par }{\b Benefit: }{You gain a +4 mutation bonus on all Swim checks. Having webbed digits does not interfere with your ability to grasp or manipulate objects.
\par }{\b WINGS [MAJOR]
\par }{You sprout a pair of birdlike or batlike wings. 
\par }{\b MP Cost: }{6.
\par }{\b Benefit: }{Your wings grant a natural fly speed of 60 feet (average maneuverability).
\par }{\b X-RAY VISION [MAJOR]
\par }{You can see into and through solid matter.
\par }{\b MP Cost: }{6.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Benefit: }{X-ray vision allows you to see through 1 foot of brick or stone, 1 inch of metal
 or composite alloy, and up to 3 feet of wood, plaster, or dirt. Thicker substances or a thin sheet of lead blocks your vision. X-ray vision has a maximum range of 20 feet and allows you to see as if you were looking at something in normal light, even if 
there is no illumination.
\par }}