{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f116\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f117\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f119\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f120\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s5\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 5;}{\s8\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Environments}
{\author asmith}{\operator Andy Smith}{\creatim\yr2004\mo8\dy31\hr15\min19}{\revtim\yr2004\mo9\dy16\hr14\min48}{\version3}{\edmins1}{\nofpages6}{\nofwords3646}{\nofchars20785}{\*\company Wizards of the Coast}{\nofcharsws25525}{\vern8229}}
\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace78\dgvspace180\dghorigin1080\dgvorigin1080\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ENVIRONMENTS
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par RADIATION SICKNESS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Radiation can be naturally or artificially produced. All stars produce radiation in some variety, and planets closer to these stars typically suffer more severe effects than worlds farther away. Many starships and other pieces of technology incorporate ra
d
ioactive parts and fuel cells that can flood an area with harmful radiation when ruptured or exposed. Ancient alien civilizations might leave behind powerful artifacts that emit harmful radiation. Whether the source of the radiation is natural or artifici
al, any character in an environment rich with radiation may suffer some negative effects for exposure.
\par When characters are exposed to radiation, they may be afflicted with radiation sickness. Radiation sickness functions exactly like exposure to any other d
isease, following the normal rules for diseases. The Fortitude save DC and the effects of radiation sickness vary with the dose of radiation to which a creature is exposed.
\par Radiation exposure has five degrees: mild, low, moderate, high, and severe. To dete
rmine the degree of exposure, start with the type of exposure: either an irradiated area (such as the area near a nuclear explosion, after the fact, or a lab that has been flooded with radioactive gas), or a specific source of radiation (such as a lump of
 radioactive material). Then consult Table: Radiation Exposure to determine the degree of exposure based on the total time of exposure within a given 24-hour period (rounding up).
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Radiation Exposure}{\b0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row 
}\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
 Time of Exposure (Minimum) \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b Situation\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b 1 round\cell 1 minute\cell 10 minutes\cell 1 hour\cell 1 day\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b Character in irradiated area:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd 
\trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row }\trowd \trgaph108\trleft-108\trbrdrh
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx4116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx7976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\pard \ql \fi156\li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Lightly irradiated\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {mild\cell mild\cell mild\cell mild\cell low\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row }\pard \ql \fi156\li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Moderately irradiated\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {mild\cell mild\cell 
low\cell low\cell moderate\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx9185\row }\pard \ql \fi156\li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Highly irradiated\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {low\cell low\cell moderate\cell moderate\cell high\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row }\pard 
\ql \fi156\li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Severely irradiated\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {moderate\cell moderate\cell high\cell high\cell severe\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row }\trowd 
\trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b Character exposed to radiation source:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\pard \ql \fi156\li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Lightly radioactive materials\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {mild\cell mild
\cell low\cell low\cell low\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx9185\row }\pard \ql \fi156\li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Moderately radioactive materials\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {low\cell low\cell moderate\cell moderate\cell moderate\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row }\pard 
\ql \fi156\li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Highly radioactive materials\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {moderate\cell moderate\cell high\cell high\cell high\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row }\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx7976\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185
\pard \ql \fi156\li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Severely radioactive materials\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {high\cell high\cell severe\cell severe\cell severe\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 
\cellx2908\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx4116\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx6768\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx7976\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx9185\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par The degree of the exposure determines the severity of the radiation sickness, as indicated on Table: Radiation Sickness. At low levels, radiation sickness is a slow
 disease. Often, a sick character suffers no severe short-term effects. This is reflected in the fact that even with a failed Fortitude save, the character might not suffer any Constitution loss.
\par }{\fs22 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5490 \cellx5382\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Radiation Sickness\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5490 
\cellx5382\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx1092\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx2184\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1326 \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1872 \cellx5382\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Degree of Exposure\cell }\pard 
\s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 {Fortitude Save DC\cell Incubation Period\cell Initial and Secondary Damage\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1200 \cellx1092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx2184\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1326 \cellx3510
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872 \cellx5382\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Mild\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {12\cell 1 day\cell 1d4\endash 
2 Con*\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx1092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx2184\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1326 
\cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872 \cellx5382\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Low\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {15\cell 4d6 hours
\cell 1d6\endash 2 Con*\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx1092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx2184\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1326 \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872 \cellx5382\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Moderate\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {18\cell 3d6 hours\cell 1d6\endash 1 Con*\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx1092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1092 \cellx2184\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1326 \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872 \cellx5382\row 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {High\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {21\cell 2d6 hours\cell 1d6 Con\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx1092\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx2184\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1326 \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1872 
\cellx5382\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Severe\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {24\cell 1d6 hours\cell 2d6 Con\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1200 \cellx1092\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx2184\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1326 \cellx3510\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1872 \cellx5382\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5490 \cellx5382
\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {* Minimum damage 0 Con.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5490 \cellx5382\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 
\par }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel7\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 TREATING RADIATION SICKNESS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Radiation sickness is considered a treatable disease that can be cured using the \'93treat disease\'94
 aspect of the Treat Injury skill. Treating radiation sickness requires a medical kit. Advanced medicine (such as neutrad) and advan
ced technology (including nanites and cybernetic implants) can also eliminate radiation sickness or obviate its harmful effects.
\par }{\i 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {GRAVITY
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The force that gravity exerts on a person determines how they develop physically as well as their ability to perform c
ertain actions. In addition, gravity affects the amount of damage a character takes from falling. Gravity conditions may vary considerably from one environment to the next. For ease of play these rules}{\i  }{
present four simplified gravity environments: normal gravity (1.0 g), low gravity (<1.0 g), high gravity (>1.0 g), and zero gravity (0 g). The following sections summarize the game effects for each type of environment.
\par }{\fs22 
\par }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel7\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 NORMAL GRAVITY
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'93Normal gravity\'94 equates to gravity on Earth. Environments with normal gravity impose no special modifiers on a character\rquote 
s ability scores, attack rolls, or skill checks. Likewise, normal gravity does not modify a creature\rquote s speed, carrying capacity, or the amount of damage it takes from a fall.
\par }{\fs22 
\par }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel7\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 LOW-GRAVITY ENVIRONMENTS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {In a low-gravity environment, the pull of gravity is significantly less than what we experience living on Earth. Although an object\rquote 
s mass doesn\rquote t change, it becomes effectively lighter. This means that creatures bounce when they walk. It becomes easier to move an
d lift heavy objects as well as perform Strength-related tasks. In addition, creatures take less damage from falling.
\par }{\b Speed: }{A creature\rquote s speed increases by +5 feet in a low-gravity environment. This bonus applies to all of the creature\rquote s modes of movement.
\par }{\b Carrying Capacity: }{A creature\rquote s normal carrying capacity is doubled in a low-gravity environment. In addition, the creature gains a +10 bonus on any Strength check made to lift or move a heavy unsecured object.
\par }{\b Skill Check Bonuses: }{Creatures in a low-gravity environment gain a +10 bonus on Strength-based skill checks (including Climb, Jump, and Swim checks).
\par }{\b Attack Roll Penalty: }{Creatures take a \endash 2 penalty on attack rolls in a low-gravity environment unless they are native to that environment or have the Zero-G Training feat.
\par }{\b Damage from Falling: }{Creatures do not fall as quickly in a low-gravity environment as they do in a normal- or high-gravity environment. Falling damage is reduced from 1d6 points per 10 feet fallen to 1d4 points per 10 feet fallen.
\par }{\b Long-Term Effects: }{
Long-term exposure to low-gravity conditions can cause serious problems when returning to normal gravity. A creature that spends 120 hours or more in a low-gravity environment takes 1d6 points of temporary Strength damage upon returning to normal gravity.

\par }{\fs22 
\par }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel7\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 HIGH-GRAVITY ENVIRONMENTS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
In a high-gravity environment, the pull of gravity is significantly greater than that which we experience living on Earth. Although an object\rquote s mass doesn\rquote 
t change, it becomes effectively heavier. It becomes harder to move and carry heavy objects as well as perform Strength-related tasks. In addition, creatures take more damage from falling. Even the simple task of walking or lifting one\rquote 
s arms feels more laborious.
\par }{\b Speed: }{A creature\rquote s speed decreases by \endash 5 feet (to a minimum of 0 feet) in a high-gravity environment. This penalty applies to all of the creature\rquote s modes of movement.
\par }{\b Carrying Capacity: }{A creature\rquote s normal carrying capacity is halved in a high-gravity environment. In addition, the creature takes a \endash 10 penalty on any Strength check made to lift or move a heavy unsecured object.
\par }{\b Skill Check Bonuses: }{Creatures in a high-gravity environment take a \endash 10 penalty on Strength-based skill checks (including Climb, Jump, and Swim checks). 
\par }{\b Attack Roll Penalty: }{Creatures take a \endash 2 penalty on attack rolls in a high-gravity environment unless they are native to that environment.
\par }{\b Damage from Falling: }{Creatures fall more quickly in a high-gravity environment than they do in a normal- or low-gravity environment. Falling damage is increased from 1d6 points per 10 feet fallen to 1d8 points per 10 feet fallen.
\par }{\b Long-Term Effects: }{Long-term exposure to high-gravity conditions can cause serious problems when returning to n
ormal gravity. A creature that spends 120 hours or more in a heavy-gravity environment takes 1d6 points of temporary Dexterity damage upon returning to normal gravity.
\par }{\fs22 
\par }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel7\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 ZERO-GRAVITY ENVIRONMENTS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Creatures in a zero-gravity environment can move enormously h
eavy objects. As movement in zero gravity requires only the ability to grab onto or push away from larger objects, Climb and Jump checks no longer apply.
\par Most creatures find zero-gravity environments disorienting, taking penalties on their attack rolls and
 suffering the effects of Space Adaptation Syndrome (space sickness). In addition, creatures in zero gravity are easier to bull rush than in other gravity environments.
\par }{\b Space Adaptation Syndrome: }{A creature exposed to weightlessness must make a Fortitude s
ave (DC 15) to avoid the effects of space sickness. Those who fail the save are shaken, and those who fail the save by 5 or more are also nauseated. The effects persist for 8 hours. A new save is required every 8 hours the creature remains in a zero-g env
ironment. Creatures with the Zero-G Training feat do not suffer the effects of space sickness.
\par }{\b Speed: }{While in a zero-gravity environment, a creature gains a fly speed equal to its base land speed, or it retains its natural fly speed (whichever is greater).
 However, movement is limited to straight lines only; a creature can change course only by pushing away from larger objects (such as bulkheads).
\par }{\b Carrying Capacity: }{A creature\rquote s normal carrying capacity increases by 10 times in a zero-gravity environment. In addition, the creature gains a +20 bonus on any Strength check made to lift or move a heavy unsecured object.
\par }{\b Attack Roll Penalty: }{Creatures take a \endash 4 penalty on attack rolls and skill checks while operating in a zero-gravity environment unless they are native to that environment or have the Zero-G Training feat.
\par }{\b Modified Bull Rush Rules: }{A creature affected by a bull rush is pushed back 10 feet, plus 10 feet for every 5 points by which its opponent\rquote s Strength check result exceeds its own.
\par }{\b Long-Term Effects: }{
Long-term exposure to zero-gravity conditions can cause serious problems when returning to normal gravity. A creature that spends 120 hours or more in a zero-gravity environment takes 2d6 points of temporary Strength damage upon returning to normal gra
vity.
\par }{\b Weight vs. Mass
\par }{While an object in zero gravity loses weight, it does not lose mass or momentum. Thus, while a character could push a 10- ton piece of equipment around in space, albeit slowly, getting it to stop is a bit more difficult. If a characte
r were to come between that piece of equipment and a solid object, that character would be crushed as if he were in full gravity\emdash just more slowly.
\par For simplicity, assume that a Strength check to lift or move an object in zero gravity gains a +20 circumstance bonus. However, stopping an object already in motion does not receive this same bonus.
\par }{\i 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ATMOSPHERIC CONDITIONS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
As with variants in gravity, a change in atmospheric conditions can cause major problems for characters. Unfortunately, not every planet will 
have the same atmospheric density or chemical composition as Earth, meaning that worlds otherwise hospitable to human life may not be ideal for humans born and raised on Earth.
\par Various atmospheric conditions (and their effects) are presented below.
\par }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel7\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par CORROSIVE ATMOSPHERE
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Some atmospheres (breathable or not) contain corrosive chemicals and gases. Corrosive atmospheres slowly eat away at foreign equipment and can cause significant equipment failure.
 The corrosion can be particularly troublesome in atmospheres that demand special survival gear, as any breach in a protective environmental suit renders it useless. Unprotected equipment exposed to a corrosive atmosphere takes 1d4 points of acid damage p
er hour of exposure. This damage ignores hardness and deals damage directly to the equipment, eating away at it slowly.
\par Creatures not wearing protective gear in a corrosive atmosphere take 1d4 points of acid damage per round of exposure.
\par }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel7\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par THIN ATMOSPHERE
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Planets with thin atmospheres have less oxygen per breath than the standard Earth atmosphere. Many thin atmospheres are 
the equivalent of being at a high elevation on Earth, such as on top of a mountain or in the upper atmosphere. }{
A creature exposed to a thin atmosphere must succeed on a Fortitude save (DC 20) every hour. On the first failed save, the creature is fatigued. A fatigued creature that fails a subsequent save becomes exhausted for as long as it remains in the thin atmo
sphere. After 1 hour of complete, uninterrupted rest in a normal atmosphere, an exhausted creature becomes fatigued. After 8 hours of complete, uninterrupted rest, a fatigued creature is no longer fatigued}{.}{
\par }{\fs22 
\par }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel7\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 THICK ATMOSPHERE
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Thick atmospheres are those that contain a more dense concentration of certain elements, like nitrogen, oxygen, or even carbon dioxide, than the standard Earth atmosphere. These dense atmospheres sometimes contain a different balance of elements, while ot
hers simply contain a higher number of gas particles in each breath. The effects of exposure to a thick atmosphere are similar to those of a thin atmosphere (see Thin Atmosphere, above), except the Fortitude save DC is 15 instead of 20}{
\par }{\fs22 
\par }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel7\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 TOXIC ATMOSPHERE
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Some atmospheres (breathable or not) contain toxic gases that are debilitating or lethal to some or all fo
rms of life. The atmosphere is treated as always containing a type of inhaled poison.
\par }{\fs22 
\par }\pard\plain \s8\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel7\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 VACUUM
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Despite some popular myths, moving into a vacuum does not cause the body to explosively decompress, nor does it cause instant freezing as heat bleeds away from th
e body. Rather, the primary hazards of surviving in the vacuum of space are the lack of air and exposure to unfiltered ionizing radiation.
\par On the third round of exposure to vacuum, a creature must succeed on a Constitution check (DC 20) each round or suffer from aeroembolism (\'93the bends\'94
). A creature that fails the save experiences excruciating pain as small air bubbles form in its bloodstream; such a creature is considered stunned and remains so until returned to normal atmospheric pressure. A creature tha
t fails the Constitution check by 5 or more falls unconscious.
\par The real danger of vacuum comes from suffocation, though holding one\rquote s breath in vacuum damages the lungs. A character who attempts to hold his breath must make a Constitution check (DC 15) eve
ry round; the DC increases by 1 each round, and on a successful check the character takes 1 point of Constitution damage (from the pressure on the linings of his lungs). If the check fails, or when the character simply stops holding his breath, he begins 
to suffocate. In the next round, he falls unconscious with 0 hit points. The following round, he drops to \endash 1 hit points. On the third round, he drops to \endash 10 hit points and dies.
\par Unfiltered radiation bombards any character trapped in the vacuum of space with
out protective gear. A creature exposed to this ionizing radiation suffers from severe sunburn as well as the effects of radiation exposure; the degree of exposure depends on the nearest star\rquote 
s classification (see Star Systems below for more information).
\par }{\b 
\par DECOMPRESSION
\par }{The sudden decompression of a starship, vehicle, or other object can be dangerous to creatures inside. Whenever a sealed environment within a vacuum is breached, all of the air inside rushes out quickly to equalize the air pressure. Creature
s within the decompressing environment must succeed on a Reflex save (DC 15) or be thrust toward the breach (and possibly beyond it) at a speed of 60 feet per round. Creatures that are three size categories larger than the breach\rquote 
s size category are big enough not to get dragged toward the breach (no Reflex save required). For example, a Fine breach pulls only Fine, Diminutive, and Tiny creatures toward it; creatures of Small size or larger are unaffected.
\par If the breach\rquote s size category is larger than the creature\rquote s size category, the creature passes through the opening and is blown out into the vacuum. If the breach\rquote s size category is the same as the creature\rquote 
s size category, the creature is blown out into the vacuum and takes 1d6 points of damage as it gets pushed through the breach. If the breach is one or two size categories smaller than the creature\rquote s size category, the creature isn\rquote 
t thrust into the vacuum but takes 2d6 points of damage as it slams against the area around the breach. It takes another 2d6
 points of damage each round until the air completely evacuates from the decompressed compartment or until the creature pulls itself away from the breach with a successful Strength check (DC 20).
\par The time it takes for all of the air to evacuate from a compartment depends on the size of the breach and the volume of the decompressing compartment, as shown in Table: Decompression Times.
\par Once the air has completely rushed out through the breach, the pressure equalizes and the interior environment becomes a vacuum.
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5145\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Decompression Times}{\b0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5145\row 
}\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5145\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b Breach Size\cell Decompression Time\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5145\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Fine (1-inch square)\cell 3 rounds per 10-foot cube of air\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5145\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Diminutive (3-inch square)\cell 3 rounds per 10-foot cube of air\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5145\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Tiny (6-inch square)\cell 2 rounds per 10-foot cube of air\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5145\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Small (1-foot square)\cell 2 rounds per 10-foot cube of air\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5145\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Medium (2 1/2-foot square)\cell 1 round per 10-foot cube of air\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5145\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Large (5-foot square)\cell 1 round per 10-foot cube of air\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5145\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Huge (10-foot square)\cell 1 round per 20-foot cube of air\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5145\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Gargantuan (15-foot square)\cell 1 round per 30-foot cube of air\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5145\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth1 \cellx5145\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Colossal (20-foot square)\cell 1 round per 40-foot cube of air\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx2385\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx5145\row 
}\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par STAR SYSTEMS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A star system can contain one star or multiple stars. Humans are mor
e likely to find habitable planets in systems with single stars. In reality, more than half of all star systems have two or more stars, and these systems typically contain planets that are inhospitable to human life.
\par }{\fs22 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {STAR TYPE
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Stars are classified using a
 lettering system that describes the star and gives information about its type. Known as the spectral class of a star, a designation of O, B, A, F, G, K, or M is given to the star based on its mass and energy output. Class O stars are the hottest, largest
, and brightest stars, and class M stars as the smallest and coldest, with a gradual scale between them. Since a star\rquote s mass determines how hot it burns (as well as how strong its gravity pull is), the star\rquote 
s classification actually helps extrapolate the kinds of planets that might be in that star\rquote s system. Since larger stars burn hotter and smaller stars burn cooler, the mass of a star determines the climate of the worlds that orbit it.
\par In addition to the standard array of star types, several other types of stars (or what were once stars) might be found at the center of a star system. Most of these stars (called \'93non-main sequence stars\'94
) have characteristics that make certain planetary conditions impossible, and no type of non-main sequence star is likely t
o support worlds hospitable to human life. Types of non-main sequence stars include black holes, neutron stars, white dwarf stars, black dwarf stars, brown dwarf stars, and red supergiants.
\par }{\b Degree of Ionizing Radiation: }{Ionizing radiation\emdash radiation that breaks down atoms within living tissue\emdash is common in space. All stars produce and emit harmful levels of ionizing radiation, and a star system is considered an \'93
irradiated area\'94 for the purposes of determining radiation exposure, particularly in the vacuum of
 space. (Planetary atmospheres and protective environment suits can protect a creature from ionizing radiation.) The degree of radiation exposure depends on the nearest star\rquote 
s classification, as shown in Table: Star Systems. For systems with two or more stars, increase the degree of radiation by one grade (lightly becomes moderately, moderately becomes highly, and highly becomes severely).
\par }{\b Number of Planets: }{The number of planets in a given star system can be determined by rolling on Table: Star Systems. For systems with multiple stars, use the star with the fewest planets allowable to determine the number of planets in the system. 

\par }{\b 
\par HOSPITABLE STARS
\par }{The chief classifications of hospitable stars are F, G, and K. These stars produce the right amounts of heat 
and the right types of radiation to allow human-compatible worlds to exist. Not every world around a Class F, G, or K star is hospitable; however, even inhospitable worlds within such systems could be made to support human life with artificial modificatio
ns to their ecosystems (a long a painstaking process called \'93terraforming\'94).
\par }{\b 
\par INHOSPITABLE STARS
\par }{Class O, B, A, and M stars are the least likely to support planets capable of hosting human life. T he s tars toward the hotter end of the spectrum simply produ
ce too much heat to allow living, breathing organisms to thrive. Class M stars do not give off enough heat to support life at the distance Earth orbits its sun, and these stars are also known to be violently unstable and prone to bursts of stellar activit
y.
\par }{\b 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5256 \cellx5148\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Table: Star Systems}{\b0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5256 
\cellx5148\row }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b Star\rquote 
s System\rquote s Classification\cell Degree of Ionizing Radiation}{\b\super 1}{\b \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b Number of Planets\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b 
\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Class O (blue-white)\cell 
Highly irradiated\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d4+1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Class B (blue-white)\cell Moderately irradiated
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d4+2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Class A (blue)\cell Moderately irradiated\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d6+2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Class F (green)\cell Lightly irradiated\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d6+3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Class G (yellow)\cell Lightly irradiated\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d6+4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Class K (orange)\cell Moderately irradiated \cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d6+5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Class M (red)\cell Highly irradiated \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d8+2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b Non-Main Sequence Star\rquote s Classification
\cell System\rquote s Degree of Ionizing Radiation}{\b\super 1\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b Number of Planets\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd 
\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Black hole \cell Highly irradiated 
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\emdash \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Neutron star \cell Severely irradiated \cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d4\endash 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {White dwarf \cell Moderately irradiated \cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d4+1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Black dwarf \cell Lightly irradiated \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d4+2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Brown dwarf \cell Lightly irradiated \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d4+1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {Red supergiant \cell Highly irradiated \cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1d4\endash 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2058 \cellx1950\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2106 \cellx4056\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx5148\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5256 \cellx5148\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {1 Refer to Table: Radiation Exposure for details.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trkeep\trbrdrh\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5256 \cellx5148\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b 
\par BLACK HOLES
\par }{
Black holes are stars that have expended their fuel sources and exploded in a massive supernova. Few, if any, planetary bodies survive the initial death of such a star. Once the star has exploded, its gravity is so great that it collapses in on itself and
 
warps light, time, and space around it. Black holes drag all nearby matter into its center, collecting rings of cosmic debris called accretion discs that can be seen at great distances. Some planets and asteroids might survive being pulled into a black ho
le long enough for some adventuring, but they are incredibly dangerous places to explore.
\par }{\b 
\par NEUTRON STARS
\par }{A neutron star is a large star that has exhausted its fuel source but hasn\rquote t collapsed in on itself. Instead, the entire star\rquote s remaining matter compres
ses into a much smaller body mere kilometers in diameter. Within this tightly packed core, the star\rquote 
s density crushes the atoms into an object composed entirely of subatomic particles known as neutrons. Planets orbiting a neutron star are typically cold, l
ifeless, and severely irradiated. Another type of neutron star is the pulsar, which emits severe levels of radiation at great distances.
\par }{\b 
\par WHITE DWARF STARS
\par }{A white dwarf star is so much smaller than a neutron star that it does not have the mass to collapse
 in on itself. Instead, white dwarfs are typically small and dense and surrounded by rings of wreckage that were once planetary bodies in its system. White dwarfs emit little light or energy, and the rings surrounding them are usually cold and dark. Howev
er, these rings are not bombarded by as high levels of radiation as in a neutron star and could potentially support life, assuming enough heat could be generated.
\par }{\b 
\par BLACK DWARF STARS
\par }{Black dwarf stars completely burn out after expending their fuel. Truly the
 most stable of dead stars, b lack dwarfs simply consume their fuel supply and then cool into a cinder that emits no light or heat. Any planetary systems that existed around a black dwarf will remain intact; however, they usually become barren and frozen 
once their heat and light source is gone.
\par }{\b 
\par BROWN DWARF STARS
\par }{In many ways, the brown dwarf is not even a star. Brown dwarf stars are stellar bodies that almost coalesced into true stars but never managed to form completely. Brown dwarfs are dim and small. T
hey may have planets in their system, but rarely can these worlds support life due to the lack of heat or light.
\par }{\b 
\par RED SUPERGIANTS
\par }{Most red supergiants begin their lives as average-sized stars. However, they burn hot and expend their hydrogen fuel supplies 
quickly. When its hydrogen supply is depleted, a red supergiant begins burning other, heavier elements such as helium, causing the star to expand to enormous size. An expanding red supergiant consumes its innermost planets and then burns so hot and bright
 that it renders all other planets in its system incapable of supporting life naturally.
\par }{\fs22 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {STELLAR HAZARDS
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Two types of stellar hazards can create higher-than-normal levels of ionizing radiation: solar flares and cosmic rays.
\par }{\b 
\par SOLAR FLARES
\par }{Solar flares relea
se tremendous amounts of electromagnetic energy (including harmful ultraviolet rays and X-rays), as well as highly charged protons and electrons. The effects are comparable to a radioactive blast from one hundred million billion tons of TNT (compared to t
he 20,000-ton equivalent blasts that destroyed Hiroshima and Nagasaki). Fortunately, while solar flares aren\rquote t rare, they are predictable.
\par An unprotected creature exposed to radiation from a solar flare is treated as \'93severely irradiated\'94 for the purposes of determining the radiation\rquote s effects (see Table: Radiation Exposure).
\par }{\b 
\par COSMIC RAYS
\par }{Cosmic rays, unlike solar flares, cannot be predicted. Consisting of subatomic particles moving at relativistic speeds, these rays can penetrate miles of solid mass (though extremely few get through the Earth\rquote 
s atmosphere without colliding with other atoms or molecules, effectively rendering them harmless). In space, these subatomic particles can cause severe cell damage, even genetic mutation.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {An unprotected creature exposed to radiation from a cosmic ray shower is treated as \'93highly irradiated\'94 for the purposes of determining the radiation\rquote 
s effects (see Table: Radiation Exposure).
\par }}