{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f133\fmodern\fcharset161\fprq1 Courier New Greek;}{\f134\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f135\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f136\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f137\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f338\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f339\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f342\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f343\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f344\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f345\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1168074350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-2070486668\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid743529791}{\list\listtemplateid-987223628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1528222790\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid403195414\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid99532498\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-100397688\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2038941364\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1832125042
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid997855544\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-809999760\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-70494626\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid778571321}
{\list\listtemplateid-136696426\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1318379112\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-450997610\'01o;}{\levelnumbers;}\f2\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1286413030
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1670239648\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-22917266\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1460247190\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid148119088\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1990306398\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2094202860\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1340036788}{\list\listtemplateid59142550\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid455533212
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid344905424\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1787079970\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-2072329928\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid763513112\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1814531930\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid414071440\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-284019112\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid455388232\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1355230330}{\list\listtemplateid-1468105862\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1421535968\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid441496196\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-266687316\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1082508016\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid449990846\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-469886148\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid408435860\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1535932672
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1417991092\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1519193100}{\list\listtemplateid673764444\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1365802242\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid476348978\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid695219290\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-977363568\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid867338708
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-138401270\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1095669560\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1076198136\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid147870388\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1693341368}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid1340036788\listoverridecount0\ls2}{\listoverride\listid1355230330\listoverridecount0\ls3}{\listoverride\listid1693341368
\listoverridecount0\ls4}{\listoverride\listid778571321\listoverridecount0\ls5}{\listoverride\listid1519193100\listoverridecount0\ls6}}{\info{\title Cursed Items}{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy3\hr9}
{\revtim\yr2002\mo12\dy12\hr15\min13}{\version11}{\edmins20}{\nofpages4}{\nofwords4037}{\nofchars23015}{\*\company Wizards of the Coast}{\nofcharsws28264}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.
\par }{
\par MAGIC ITEMS (CURSED ITEMS)
\par }{\dbch\af28 
\par }{\ul CURSED ITEMS}{
\par Table: Cursed Item Common Curses
\par d%\tab Curse
\par --\tab -----
\par 01-15\tab Delusion
\par 16-35\tab Opposite effect or target
\par 36-45\tab Intermittent functioning
\par 46-60\tab Requirement
\par 61-75\tab Drawback
\par 76-90\tab Completely different effect
\par 91-100\tab Substitute specific cursed item
\par }{\ul 
\par COMMON CURSE DESCRIPTIONS}{
\par }{\cs19\i 
\par Delusion}{
\par The user believes the item is what it appears to be, yet it actually has no magical power other than to deceive. The user is mentally fooled into thinking the item is functioning and cannot be convinced otherwise without the help of a remove curse.
\par }{\cs19\i 
\par Opposite Effect or Target}{
\par These cursed items malfunction, so that either they do the opposite of what the creator intended, or they target the user instead of someone else.
\par }{\cs19\i 
\par Intermittent Functioning}{
\par The three varieties of intermittent functioning items all function perfectly as described-at least some of the time. The three types include unreliable, dependent, and uncontrolled items.
\par Unreliable: Each time the item is activated, there is a 5% chance (a 01-05 result on d%) that it does not function. At the DM\rquote s option, the failure chance can be altered to be anything from 1% to 10%, depending on the item and the campaign. 
\par Dependent: The item only functions in certain situations. To determine what the situation is, either select an activation condition or roll on the following table. 
\par d%\tab Situation
\par --\tab ---------
\par 01-03\tab Temperature below freezing
\par 04-05\tab Temperature above freezing
\par 06-10\tab During the day
\par 11-15\tab During the night
\par 16-20\tab In direct sunlight
\par 21-25\tab Out of direct sunlight
\par 26-34\tab Underwater
\par 35-37\tab Out of water
\par 38-45\tab Underground
\par 46-55\tab Aboveground
\par 56-60\tab Within 10 feet of a random creature type
\par 61-64\tab Within 10 feet of a random race or kind of creature
\par 65-72\tab Within 10 feet of an arcane spellcaster
\par 73-80\tab Within 10 feet of a divine spellcaster
\par 81-85\tab In the hands of a nonspellcaster
\par 86-90\tab In the hands of a spellcaster
\par 91-95\tab In the hands of a creature of a particular alignment
\par 96\tab In the hands of a creature of particular gender
\par 97-99\tab On nonholy days or during particular astrological events
\par 100\tab More than 100 miles from a particular site (holy, magical, etc.)
\par Uncontrolled: An uncontrolled item occasionally activates at random times. Roll d% every day. On a result of 01\--05 (or whatever range the DM determines as appropriate), the item activates at some random point during that day. 
\par Requirement: In a sense, a command word is a requirement. Nev\-ertheless, some items have much more stringent requirements to be used. To keep the item functioning, one (or more) of the following conditions must be met: 
\par Character must eat twice as much as normal. 
\par Character must sleep twice as much as normal. 
\par Character must undergo a specific quest (one time only, and then item functions normally thereafter). 
\par Character must sacrifice (destroy) 100 gp worth of valuables per day. 
\par Character must sacrifice (destroy) 2,000 gp worth of magic items each week. 
\par Character must swear fealty to a particular noble or his family. 
\par Character must discard all other magic items. 
\par Character must worship a particular deity. 
\par Character must change his or her name to a specific name. (The item only works for characters of that name.) 
\par Character must add a specific class at the next opportunity if not of that class already
\par Character must have a minimum number of ranks in a particular skill. 
\par Character must sacrifice some part 
of his or her life energy (2 points of Constitution) one time. If the character gets the Constitution points back, the item ceases functioning. (The item does not cease functioning if the character receives a Constitution increase caused by level gain, a 
wish, or the use of a magic item.) 
\par Item must be cleansed with holy water each day. 
\par Item must be used to kill a living creature each day. 
\par Item must be bathed in volcanic lava once per month. 
\par Item must be used at least once a day, or it won\rquote t function again for its current possessor. 
\par Item must draw blood when wielded (weapons only). It can\rquote t be put away or exchanged for another weapon until it has scored a hit. 
\par Item must have a particular spell cast upon it each day. 
\par Requirements are so dependent upon s
uitability to the item that they should never be determined randomly. An item with a requirement that is also intelligent often imposes its requirement through its personality. If the requirement is not met, the item ceases to function. If it is met, usua
lly the item functions for one day before the requirement must be met again (although some requirements are one-time-only, others monthly, and still others continuous).
\par Drawback: Items with drawbacks are usually beneficial to the possessor, but they also ca
rry some negative aspect.  Although sometimes drawbacks occur only when the item is used (or held, in the case of some items such as weapons), usually the drawback remains with the character for as long as he or she has it. 
\par The following are drawbacks that remain in effect as long as the item is in the character\rquote s possession:
\par d%\tab Drawback
\par 01-04\tab Character\rquote s hair grows 1 inch longer (only happens once).
\par 05-09\tab Character either shrinks a half-inch (a 01-50 result on d%) or grows that much taller (a 51-100 result). This event only happens once.
\par 10-13\tab Temperature around item is 10\'b0F cooler than normal.
\par 14-17\tab Temperature around item is 10\'b0F warmer than normal.
\par 18-21\tab Character\rquote s hair color changes.
\par 22-25\tab Character\rquote s skin color changes.
\par 26-29\tab Character now bears some identifying mark (tattoo, strange glow, etc.).
\par 30-32\tab Character\rquote s gender changes.
\par 33-34\tab Character\rquote s race or kind changes.
\par 35\tab Character is afflicted with a random disease that cannot be cured.
\par 36-39\tab Item continually emits a disturbing sound (moaning, weeping, screaming, cursing, insults).
\par 40\tab Item looks ridiculous (garishly colored, silly shape, glows bright pink, etc.).
\par 41-45\tab Character becomes selfishly possessive about the item.
\par 46-49\tab Character becomes paranoid about losing the item and afraid of damage occurring to it.
\par 50-51\tab Character\rquote s alignment changes.
\par 52-54\tab Character must attack nearest creature (5% chance [a 01-05 result on d%] each day).
\par 55-57\tab Character is stunned for 1d4 rounds once item function is finished (or randomly, 1/day).
\par 58-60\tab Character\rquote s vision is blurry (-2 penalty to attacks, saves, and skill checks requiring vision).
\par 61-64\tab Character gains one negative level.
\par 65\tab Character gains two negative levels.
\par 66-70\tab Character must make a Will save each day or take 1 point of temporary Intelligence damage.
\par 71-75\tab Character must make a Will save each day or take 1 point of temporary Wisdom damage.
\par 76-80\tab Character must make a Will save each day or take 1 point of temporary Charisma damage.
\par 81-85\tab Character must make a Fortitude save each day or take 1 point of temporary Constitution damage.
\par 86-90\tab Character must make a Fortitude save each day or take 1 point of temporary Strength damage.
\par 91-95\tab Character must make a Fortitude save each day or take 1 point of temporary Dexterity damage.
\par 96\tab Character is polymorphed into a specific creature (5% chance [a 01-05 result on d%] each day).
\par 97\tab Character cannot cast arcane spells.
\par 98\tab Character cannot cast divine spells.
\par 99\tab Character cannot cast any spells.
\par 100\tab DM\rquote s choice: DM either picks one of the above that\rquote s appropriate or creates a drawback specifically for that item.
\par Completely Different Effect: The DM should choose a negative effect for the item, perhaps using the specific cursed items (see below) as examples. The item may seem to be the ite
m that was originally determined, but at some juncture it displays different properties altogether. 
\par 
\par Table: Specific Cursed Items
\par d%\tab Item\tab \tab \tab \tab \tab Market Price
\par --\tab ----\tab \tab \tab \tab \tab ------------
\par 01-05\tab Incense of obsession\tab \tab \tab 200 gp
\par 06-15\tab Ring of clumsiness\tab \tab \tab 500 gp
\par 16-20\tab Amulet of inescapable location\tab 1,000 gp
\par 21-25\tab Stone of weight\tab \tab \tab 1,000 gp
\par 26-30\tab Bracers of defenselessness\tab \tab 1,200 gp
\par 31-35\tab Gauntlets of fumbling\tab \tab \tab 1,300 gp
\par 36-40\tab -2 sword, cursed\tab \tab \tab 1,500 gp
\par 41-43\tab Armor of rage\tab \tab \tab \tab 1,600 gp
\par 44-46\tab Medallion of thought projection\tab 1,800 gp
\par 47-50\tab Spear, cursed backbiter\tab \tab 2,000 gp
\par 51-55\tab Flask of curses\tab \tab \tab \tab 2,100 gp
\par 56-57\tab Dust of sneezing and choking\tab \tab 2,400 gp
\par 58\tab Helm of opposite alignment\tab \tab 4,000 gp
\par 59-64\tab Potion of poison\tab \tab \tab 5,000 gp
\par 65\tab Broom of animated attack\tab \tab 5,200 gp
\par 66-67\tab Robe of powerlessness\tab \tab 5,500 gp
\par 68\tab Vacuous grimoire\tab \tab \tab 6,000 gp
\par 69-70\tab Armor of arrow attraction\tab \tab 9,000 gp
\par 71-72\tab Net of snaring\tab \tab \tab \tab 10,000 gp
\par 73-75\tab Bag of devouring\tab \tab \tab 15,500 gp
\par 76-80\tab Mace of blood\tab \tab \tab \tab 16,000 gp
\par 81-85\tab Robe of vermin\tab \tab \tab 16,500 gp
\par 86-88\tab Periapt of foul rotting\tab \tab \tab 17,000 gp
\par 89-92\tab Sword, berserking\tab \tab \tab 17,500 gp
\par 93-96\tab Boots of dancing\tab \tab \tab 30,000 gp
\par 97\tab Crystal hypnosis ball\tab \tab \tab -
\par 98\tab Necklace of strangulation\tab \tab 60,000 gp
\par 99\tab Cloak of poisonousness\tab \tab 62,000 gp
\par 100\tab Scarab of death\tab \tab \tab 80,000 gp
\par }{\ul 
\par SPECIFIC CURSED ITEMS}{
\par The crystal hypnosis ball and the bag of devouring cannot be created by any known means. The bag of devouring is a creature, and the crystal hypnosis ball is the tool of powerful NPCs such as liches.
\par }{\cs19\i 
\par Amulet of Inescapable Location}{
\par This device is typically
 worn on a chain or as a brooch. It appears, to magical analysis, to prevent location, scrying, or detection or influence by detect thoughts or telepathy. Actually, the amulet doubles the likelihood and/or range of these location and detection modes. Item
 identification attempts, including identify, analyze dweomer, detect magic, and so on, do not reveal its true nature.
\par Caster Level: 10th; Prerequisites: Create Wondrous Item, bestow curse; Market Price: 1,000 gp.
\par }{\cs19\i 
\par Armor of Arrow Attraction}{
\par Magical analysis
 indicates that this armor is a normal suit of +3 full plate. However, the armor is cursed. It works normally in regard to melee attacks but actually serves to attract ranged weapons. The wearer has twice the normal chance to be selected as a random targe
t
 of a ranged weapon. In cases where each individual in a group is the target of a set number of ranged weapons, the wearer has twice as many weapons fired at him or her. Furthermore, the magical protection of the armor does not apply for ranged attacks. T
he true nature of the armor does not reveal itself until the character is fired upon in earnest-simple experiments do not suffice.
\par Caster Level: 16th; Prerequisites: Craft Magic Arms and Armor, bestow curse; Market Price: 9,000 gp.
\par 
\par }{\cs19\i Armor of Rage}{
\par This armor
 is similar in appearance to armor of command and functions as a suit of +1 full plate. However, when it is worn, the armor causes the character to suffer a -4 Charisma penalty. All unfriendly characters within 300 feet have a +1 morale bonus on attacks a
gainst the character. The effect is not noticeable to the wearer or those affected.  Caster Level: 16th; Prerequisites: Craft Magic Arms and Armor, bestow curse; Market Price: 1,600 gp.
\par }{\cs19\i 
\par Bag of Devouring}{
\par This bag appears to be an ordinary sack. Detection for magical properties makes it seem as if it were a bag of holding. The sack is, however, a lure used by an extradimensional creature-in fact, one of its feeding orifices.
\par Any substance of animal or vegetable nature is subject to \'93swallowing\rquote \rquote  if thrust wit
hin the bag. The bag of devouring is 90% likely to ignore any initial intrusion, but any time thereafter that it senses living flesh within, it is 60% likely to close around the offending member and attempt to draw the whole victim in. The bag has a Stren
gth of 23 for purposes of pulling someone in.
\par The bag radiates magic and can hold up to 30 cubic feet of matter. It acts as a bag of holding (bag 1), but each hour it has a 5% cumulative chance of swallowing the contents and then spitting the stuff out in s
ome nonspace or other plane. Creatures drawn within are consumed in 1 round, eaten, and gone forever.
\par Market Price: 15,500 gp (but note that the bag cannot be created, since it is a creature).
\par }{\cs19\i 
\par Boots of Dancing}{
\par These boots initially function as one of the other types of useful boots (DM\rquote 
s choice) and are indistinguishable from other magic boots. But when the wearer is in (or fleeing from) melee combat, the boots of dancing impede movement, making the wearer behave as if  irresistible dance had been cast upo
n him or her. Only a remove curse enables the boots to be removed once their true nature is revealed.
\par Caster Level: 16th; Prerequisites: Create Wondrous Item, Otto\rquote s irresistible dance; Market Price: 30,000 gp.
\par }{\cs19\i 
\par Bracers of Defenselessness}{
\par These appear to be +5 bracers of armor and actually serve as such until the wearer is attacked in anger by an enemy with a Challenge Rating equal to or greater than the wearer\rquote 
s level. At that moment and thereafter, the bracers inflict a -5 penalty to AC. Once their curse is activated, bracers of defenselessness can be removed only by means of a remove curse spell.
\par Caster Level: 16th; Prerequisites: Create Wondrous Item, mage armor, bestow curse; Market Price: 1,200 gp.
\par }{\cs19\i 
\par Broom of Animated Attack}{
\par This is indi
stinguishable in appearance from a normal broom, except that detection spells reveal it to be magical. It is identical to a broom of flying by all tests short of attempted use. Using it reveals that a broom of animated attack is a very nasty item.
\par If a com
mand is spoken, the broom does a loop-the-loop with its hopeful rider, dumping the rider on his or her head from 1d4+5 feet off the ground (no falling damage, since the fall is less than 10 feet). The broom then attacks the victim, swatting the face with 
the straw or twig end and beating him or her with the handle end.
\par The broom gets two attacks per round with each end (two swats with the straw and two with the handle, for a total of four attacks per round). It attacks with a +5 bonus on each attack. The st
raw end causes blindness for 1 round if it hits. The handle causes 1d6 points of damage when it hits. The broom has an AC of 13, 18 hit points, and a hardness of 4.
\par Caster Level: 10th; Prerequisites: Create Wondrous Item, fly, animate objects; Market Price: 5,200 gp.
\par 
\par }{\cs19\i Cloak of Poisonousness}{
\par This cloak radiates magic. The cloak can be handled without harm, but as soon as it is actually donned the wearer is stricken stone dead unless he or she succeeds at a Fortitude save (DC 28). A detect poison spell regist
ers the poison impregnated in the fabric.
\par Once donned, a cloak of poisonousness can be removed only with a remove curse spell-this destroys the magical properties of the cloak. If a neutralize poison spell is then used, it may be possible to revive the vic
tim with a raise dead or resurrection spell, but not before.
\par Caster Level: 15th; Prerequisites: Create Wondrous Item, poison, and limited wish or miracle; Market Price: 62,000 gp.
\par }{\cs19\i 
\par Dust of Sneezing and Choking}{
\par This fine dust appears to be either dust of ap
pearance or dust of disappearance. If cast into the air, however, it causes those within a 20-foot spread to fall into fits of sneezing and coughing. Those failing a Fortitude save (DC 15) take 2d6 points of temporary Constitution damage immediately. In a
ddition, those failing a second Fortitude save (DC 15) 1 minute later are dealt 1d6 points of temporary Constitution damage. Those who succeed on either saving throw are nonetheless disabled by choking (treat as stunned) for 5d4 rounds.
\par Caster Level: 7th; Prerequisites: Create Wondrous Item, poison; Market Price: 2,400 gp.
\par }{\cs19\i 
\par Flask of Curses}{
\par This item looks like an ordinary beaker, bottle, container, decanter, flask, or jug. It has magical properties, but de\-tection does not reveal the nature of the flask of c
urses. It may contain a liquid, or it may emit smoke. When the flask is first unstoppered, all within 30 feet must make a Will save (DC 17) or be cursed, suffering a -2 penalty to attack rolls, saving throws, and skill checks until a remove curse spell is
 cast upon them.
\par Caster Level: 7th; Prerequisites: Create Wondrous Item, bestow curse; Market Price: 2,100 gp.
\par 
\par }{\cs19\i Gauntlets of Fumbling}{
\par These gauntlets may be of supple leather or heavy protective material suitable for use with armor (ring, scale, chain, and 
so on). In the former instance, they appear to be gloves of Dexterity. In the latter case, they appear to be gauntlets of ogre power. The gauntlets perform according to every test as if they were gloves of Dexterity or gauntlets of ogre power until the we
a
rer finds him or herself under attack or in a life-and-death situation. At that time, the curse is activated. The wearer becomes fumble-fingered, with a 50% chance each round of dropping anything held in either hand. (If items are held in both hands, roll
 only once. If the d% result is 01-50, roll again: even = right hand, odd = left hand). The gauntlets also lower Dexterity by 2 points. Once the curse is activated, the gloves can be removed only by means of a remove curse spell, a wish, or a miracle.

\par Caster Level: 7th; Prerequisites: Create Wondrous Item, bestow curse; Market Price: 1,300 gp.
\par }{\cs19\i 
\par Helm of Opposite Alignment}{
\par This metal hat looks like a typical helmet. When placed upon the head, however, its curse immediately takes effect (Will save negates DC 15
). The alignment of the wearer is radically altered-good to evil, chaotic to lawful, neutral to some extreme commitment (LE, LG, CE, or CG)-to an alignment as different as possible from the former alignment. Alteration in alignment is mental as well as mo
ral, and the individual changed by the magic thoroughly enjoys his or her new outlook.
\par Only a wish or a miracle can restore former alignment, and the affected individual does not make any attempt to return to the former alignment. (In fact, the character vi
ews the prospect with horror and avoids it in any way possible.) If a character of a class with an alignment requirement is affected, an atonement spell is needed as well if the curse is to be obliterated. Note that this is a one-use item: once a helm of 
opposite alignment has functioned, it loses all magical properties.
\par Caster Level: 12th; Prerequisites: Create Wondrous Item, creator must be 12th level; Market Price: 4,000 gp; Weight: 3 lb.
\par 
\par }{\cs19\i Incense of Obsession}{
\par These blocks of incense exactly resemble incense of meditation. If meditation and prayer are conducted while incense of obsession is burning nearby, its odor and smoke cause the user to become totally confident that his or her spell ability is superior, d
ue to the magic incense. The user is determined to use his or her spells at every opportunity, even when not needed or when useless. The user remains obsessed with his or her abilities and spells until all are cast or until 24 hours have elapsed.
\par Caster Level: 6th; Prerequisites: Create Wondrous Item, confusion or bestow curse; Market Price: 200 gp.
\par }{\cs19\i 
\par Mace of Blood}{
\par This +3 heavy mace must be coated in blood every day, or its bonus fades away (until the mace is coated again). The character using this mace must make a Will save (DC 13) every day it is within his or her possession or become chaotic evil.
\par Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, creator must be at least 9th level and chaotic evil; Market Price: 16,000 gp.
\par }{\cs19\i 
\par Medallion of Thought Projection}{
\par This device seems like a medallion of thoughts, even down to the range at which it functions, except that the thoughts overheard are muffled and distorted, requiring a successful Will save (DC 15) to sort out. However, while the user thinks he 
or she is picking up the thoughts of others, all the user is really hearing are figments created by the medallion itself. These illusory thoughts always seem plausible and thus can seriously mislead any who rely upon them. What\rquote 
s worse, unknown to the user, the cursed medallion actually broadcasts his or her thoughts to creatures in the path of the beam, thus alerting them of the character\rquote s presence.
\par Caster Level: 7th; Prerequisites: Create Wondrous Item, detect thoughts, ghost sound; Market Price: 1,800 gp.
\par }{\cs19\i 
\par Necklace of Strangulation}{
\par A necklace of strangulation appears to be a rare and wondrous piece of valuable jewelry and, short of the use of something as powerful as a miracle or a wish, can only be identified as a cursed item when placed around a character\rquote 
s neck. The necklace immediately constricts, inflicting 6 points of strangulation damage per round. It cannot be removed by any means short of a limited wish, wish, or miracle and remains clasped around the victim\rquote 
s throat even after his or her death. Only when the character has decayed to a dry skeleton (after approximately one month) does it loosen, ready for another victim.
\par Caster Level: 18th; Prerequisites: Create Wondrous Item, slay living; Market Price: 60,000 gp.
\par }{\cs19\i 
\par Net of Snaring}{
\par This net offers a +3 bonus to attack rolls but can only be used underwater, thus making it a limited item rather than what most would really call a \'93curse.\'94 Underwater, it can be commanded to shoot forth up to 30 feet to trap a creature.
\par Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, freedom of movement; Market Price: 10,000 gp.
\par }{\cs19\i 
\par Periapt of Foul Rotting}{
\par This engraved gem appears to be of little value. If any character keeps the periapt in his or her possession for more than 24 hours, the character contracts a
 terrible rotting disease that can be removed only by application of a remove curse spell followed by a cure disease and then a heal, miracle, limited wish, or wish spell. The rotting can also be countered by crushing a periapt of health and sprinkling it
s dust upon the afflicted character. Otherwise, the afflicted loses 1 point each of Dexterity, Constitution, and Charisma per week (as if permanently drained).
\par Caster Level: 10th; Prerequisites: Create Wondrous Item, contagion; Market Price: 17,000 gp.
\par 
\par }{\cs19\i Potion of Poison}{
\par This potion has lost its once potent magical abilities and has become a potent poison. The imbiber must make a Fortitude save (DC 16) or take 1d10 points of temporary Constitution damage. A minute later the character must save again (DC 16
) or take 1d10 points of temporary Constitution damage.
\par Caster Level: 12th; Prerequisites: Brew Potion, poison; Market Price: 5,000 gp.
\par }{\cs19\i 
\par Robe of Powerlessness}{
\par A robe of powerlessness appears to be a robe of another s
ort, and detection discovers nothing more than the fact that it has a magical aura. As soon as a character dons this garment, the character suffers an immediate -10 effective penalty to Strength and Intelligence scores, forgetting all spells and magic kno
wledge. The robe can be removed easily, but in order to restore mind and body, the character must receive a remove curse spell followed by a heal.
\par Caster Level: 13th; Prerequisites: Create Wondrous Item, bestow curse, permanency; Market Price: 5,500 gp.
\par }{\cs19\i 
\par Robe of Vermin}{
\par The wearer notices nothing unusual when the robe is donned, other than that it offers great magical defense (as a cloak of protection +4). However, as soon as the character is in a situation requiring concentration and action against hostile o
pponents, the true nature of the garment is revealed: The wearer immediately suffers a multitude of bites from the insects that magically infest the garment. The character must cease all other activities in order to scratch, shift the robe, and generally 
show signs of the extreme discomfort caused by the bites and movement of these pests.
\par The wearer suffers a -5 initiative penalty and a -2 penalty on all attack rolls, saves, and skill checks. If the character tries to cast a spell, he or she must make a Concentration check (DC 20 + spell level) or lose the spell.
\par Caster Level: 13th; Prerequisites: Create Wondrous Item, sum\-mon swarm, creator must be at least 8th level; Market Price: 16,500 gp.
\par }{\cs19\i 
\par Ring of Clumsiness}{
\par This ring operates exactly like a ring of fea
ther falling. However, it also makes the wearer clumsy. The wearer suffers a -4 penalty to Dexterity and has a 20% chance of spell failure for all arcane spells that require a somatic component. (Note: This chance of spell failure stacks with other types 
of arcane spell failure chances.)
\par Caster Level: 15th; Prerequisites: Forge Ring, feather fall, bestow curse; Market Price: 500 gp.
\par 
\par }{\cs19\i Scarab of Death}{
\par This small pin appears to be any one of the various beneficial amulets, brooches, or scarabs. However, if it 
is held for more than 1 round or placed within a soft container within 1 foot of a warm, living body for 1 minute, it changes into a horrible burrowing beetlelike creature. The thing tears through any leather or cloth, burrows into flesh, and reaches the 
victim\rquote 
s heart in 1 round, causing death. A Reflex save (DC 25) allows the wearer to tear the scarab away before it burrows out of sight, but he or she still takes 3d6 points of damage. The beetle then returns to its scarab form. Note that placing the scara
b in a container of hard wood, ceramic, bone, ivory, or metal prevents the monster from coming to life and allows for long-term storage of the item.
\par Caster Level: 19th; Prerequisites: Create Wondrous Item, slay living; Market Price: 80,000 gp.
\par }{\cs19\i 
\par Spear, Cursed Backbiter}{
\par This is a +2 shortspear, but each time it is used in melee against a foe and the attack roll is a natural 1, it damages its wielder instead of the intended target. When the curse takes effect, the spear curls around to strike its wielder in th
e back, automatically striking for normal damage. The curse even functions when the spear is hurled, but in that case the damage to the hurler is doubled.
\par Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, bestow curse; Market Price: 2,000 gp.
\par }{\cs19\i 
\par Stone of Weight (Loadstone)}{
\par This stone appears to be a dark, smoothly polished stone. It reduces the possessor\rquote s speed to one-half of normal. Furthermore, once picked up, the stone cannot be disposed of by any nonmagical means-if it is thrown away or smas
hed, it reappears somewhere on his or her person. If a remove curse spell is cast upon a loadstone, the item may be discarded normally and no longer haunts the individual.
\par Caster Level: 5th; Prerequisites: Create Wondrous Item, slow; Market Price: 1,000 gp.
\par }{\cs19\i 
\par -2 Sword, Cursed}{
\par This longsword gives off a magical aura and performs well against targets in practice, but when used against an opponent in combat, it penalizes its wielder\rquote s attack rolls by -2. Only by careful observation can this penalty be detected.
\par All damage dealt is also reduced by 2 points, but never below a minimum of 1 point of damage on any successful hit. After one week in the character\rquote 
s possession, the sword always forces the character to employ it rather than another weapon. The sword\rquote s ow
ner automatically draws and fights with it even when he or she meant to draw or ready some other weapon. It can be gotten rid of only by means of limited wish, wish, or miracle.
\par Caster Level: 15th; Prerequisites: Craft Magic Arms and Armor, bestow curse, and limited wish or miracle; Market Price: 1,500 gp.
\par }{\cs19\i 
\par Sword, Berserking}{
\par This performs by every test, except that of the heat of battle, as a +2 grea
tsword. However, in actual battle its wielder goes berserk (gaining all benefits and drawbacks of a barbarian rage). The character attacks the nearest creature and continues to fight until unconscious or dead or until no living thing remains within 30 fee
t.
\par  Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, feeblemind; Market Price: 17,500 gp.
\par }{\cs19\i 
\par Vacuous Grimoire}{
\par A book of this sort is identical in appearance to a normal one on some mildly interesting topic, although a detect magic spell reveals i
t to have a magical aura. Any character who opens the work and reads so much as a single glyph therein must make two Will saving throws (DC 15 each). The first is to determine if 1 point of Intelligence is permanently drained. The second is to find out if
 2 points of Wisdom are permanently drained. To destroy the book, a character must burn it while casting remove curse. If the grimoire is placed with other books, its appearance instantly alters to conform to the look of these other works.
\par Caster Level: 20th; Prerequisites: Create Wondrous Item, feeblemind; Market Price: 6,000 gp.
\par }}