{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f133\fmodern\fcharset161\fprq1 Courier New Greek;}{\f134\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f135\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f136\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f137\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f338\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f339\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f342\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f343\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f344\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f345\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid-1917000774\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid374901380\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1996623140\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1574175912\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid513592806\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1353317376\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-343530388\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1462333466\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-801214690\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1034849910
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid342124352}{\list\listtemplateid-249409692\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid726435590\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1673231290\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-188981698\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-82379384\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-5194122\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1106698014
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid858554162\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1084650332\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid175701390\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid717362019}
{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1168074350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2070486668
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid743529791}{\list\listtemplateid-1210167870\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1865409888
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1306610192\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid645801702\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1139490558\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-488860050\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1847905008\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-533556826\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-199752680\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1961477866\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1520314255}{\list\listtemplateid836032342\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1438495500\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1349620456\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1686739920\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-409826656\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1039099642\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid340292314\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2063842728
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1771827104\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1901633838\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1548225606}{\list\listtemplateid617360388\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-16453088\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1573561826\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1876831254\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-761600512\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid350239202
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-109963754\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1770370136\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-154212106\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-674703822\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1707560137}{\list\listtemplateid-1744636880\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2073481104\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2040946698\'01o;}{\levelnumbers;}
\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-745006984
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-124454176\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-291965656\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2142323678\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid384082364\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1488610740\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid501404716\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1964069591}{\list\listtemplateid-855708820\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1015194536
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-272463082\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1718241622\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-160520654\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1503030020\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-231828896\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-321493276\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-728597098\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1972795070\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2100132324}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid1520314255\listoverridecount0\ls2}
{\listoverride\listid717362019\listoverridecount0\ls3}{\listoverride\listid1707560137\listoverridecount0\ls4}{\listoverride\listid1548225606\listoverridecount0\ls5}{\listoverride\listid2100132324\listoverridecount0\ls6}{\listoverride\listid1964069591
\listoverridecount0\ls7}{\listoverride\listid342124352\listoverridecount0\ls8}}{\info{\title Rings}{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo8\dy30\hr11\min45}{\revtim\yr2002\mo12\dy12\hr15\min13}{\version22}{\edmins17}
{\nofpages9}{\nofwords3206}{\nofchars18275}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{
\par 
\par MAGIC ITEMS (RINGS)}{\dbch\af28 
\par }{
\par }{\ul RINGS}{
\par A ring has an AC of 13, 2 hit points, a hardness of 10, and a break DC of 25.
\par }{\cs19\i 
\par Activation}{
\par Usually, a ring\rquote s ability is activated by a command word (a standard action that does not provoke attacks of opportunity) or it works continually. Some rings have exceptional activation methods, according to their descriptions.
\par }{\cs19\i 
\par Special Qualities}{
\par Roll d%. An 01 result ind
icates the ring is intelligent, 02-31 indicates that something provides a clue to its function, and 32-100 indicates no special qualities. Intelligent items have extra abilities and sometimes also extraordinary powers and special purposes. Rings with char
ges can never be intelligent.
\par 
\par Table: Rings
\par Minor\tab Medium Major Ring\tab \tab \tab \tab \tab Market Price
\par -----\tab ------\tab -----\tab ------\tab \tab \tab \tab \tab ------------
\par 01-05\tab -\tab -\tab Climbing\tab \tab \tab \tab 2,000 gp
\par 06-10\tab -\tab -\tab Jumping\tab \tab \tab \tab 2,000 gp
\par 11-25\tab -\tab -\tab Protection +1\tab \tab \tab \tab 2,000 gp
\par 26-30\tab -\tab -\tab Warmth\tab \tab \tab \tab 2,100 gp
\par 31-40\tab -\tab -\tab Feather falling\tab \tab \tab \tab 2,200 gp
\par 41-45\tab -\tab -\tab Swimming\tab \tab \tab \tab 2,300 gp
\par 46-50\tab -\tab -\tab Sustenance\tab \tab \tab \tab 2,500 gp
\par 51-55\tab 01-05\tab -\tab Counterspells\tab \tab \tab \tab 4,000 gp
\par 56-60\tab 06-10\tab -\tab Mind shielding\tab \tab \tab 8,000 gp
\par 61-70\tab 11-20\tab -\tab Protection +2\tab \tab \tab \tab 8,000 gp
\par 71-75\tab 21-25\tab -\tab Force shield\tab \tab \tab \tab 8,500 gp
\par 76-80\tab 26-30\tab 01\tab Ram\tab \tab \tab \tab \tab 8,600 gp
\par 81-85\tab 31-35\tab 02\tab Animal friendship\tab \tab \tab 9,500 gp
\par 86-90\tab 36-40\tab 03\tab Chameleon power\tab \tab \tab 12,000 gp
\par 91-95\tab 41-45\tab 04\tab Water walking\tab \tab \tab \tab 15,000 gp
\par 96-100\tab 46-50\tab 05-06\tab Elemental resistance, minor\tab \tab 16,000 gp
\par -\tab 51-60\tab 07-10\tab Protection +3\tab \tab \tab \tab 18,000 gp
\par -\tab 61-70\tab 11-15\tab Invisibility\tab \tab \tab \tab 20,000 gp
\par -\tab 71-75\tab 16-20\tab Wizardry (I)\tab \tab \tab \tab 20,000 gp
\par -\tab 76-80\tab 21-25\tab Elemental resistance, major\tab \tab 24,000 gp
\par -\tab 81-82\tab 26-30\tab X-ray vision\tab \tab \tab \tab 25,000 gp
\par -\tab 83-84\tab 31-35\tab Evasion\tab \tab \tab \tab 25,000 gp
\par -\tab 85-86\tab 36-40\tab Blinking\tab \tab \tab \tab 30,000 gp
\par -\tab 87-88\tab 41-45\tab Protection +4\tab \tab \tab \tab 32,000 gp
\par -\tab 89-90\tab 46-50\tab Wizardry (II)\tab \tab \tab \tab 40,000 gp
\par -\tab 91-92\tab 51-55\tab Freedom of movement\tab \tab 40,000 gp
\par -\tab 93-94\tab 56-60\tab Friend shield\tab \tab \tab \tab 50,000 gp
\par -\tab 95-96\tab 61-65\tab Protection +5\tab \tab \tab \tab 50,000 gp
\par -\tab 97-98\tab 66-70\tab Shooting stars\tab \tab \tab \tab 50,000 gp
\par -\tab 99\tab 71-75\tab Telekinesis\tab \tab \tab \tab 75,000 gp
\par -\tab 100\tab 76-80\tab Wizardry (III)\tab \tab \tab \tab 80,000 gp
\par -\tab -\tab 81-84\tab Spell storing\tab \tab \tab \tab 90,000 gp
\par -\tab -\tab 85-87\tab Regeneration\tab \tab \tab \tab 90,000 gp
\par -\tab -\tab 86-89\tab Three wishes\tab \tab \tab \tab 97,950 gp
\par -\tab -\tab 90-92\tab Wizardry (IV)\tab \tab \tab \tab 100,000 gp
\par -\tab -\tab 93-94\tab Djinni calling\tab \tab \tab \tab 125,000 gp
\par -\tab -\tab 95-96\tab Spell turning\tab \tab \tab \tab 150,000 gp
\par -\tab -\tab 97\tab Air elemental command\tab \tab 200,000 gp
\par -\tab -\tab 98\tab Earth elemental command\tab \tab 200,000 gp
\par -\tab -\tab 99\tab Fire elemental command\tab \tab 200,000 gp
\par -\tab -\tab 100\tab Water elemental command\tab \tab 200,000 gp
\par }{\ul 
\par RING DESCRIPTIONS}{
\par }{\cs19\i 
\par Animal Friendship}{
\par On command, this ring affects an animal as if the wearer had cast animal friendship. The ring wearer can befriend 12 HD worth of animals (see the spell description). If animal friendship is already on the character\rquote 
s spell list, this ring allows the character to befriend additional animals.
\par Caster Level: 6th; Prerequisites: Forge Ring, animal friendship; Market Price: 9,500 gp.
\par }{\cs19\i 
\par Blinking}{
\par On command, this ring makes the wearer blink, as with the blink spell.
\par Caster Level: 7th; Prerequisites: Forge Ring, blink; Market Price: 30,000 gp.
\par }{\cs19\i 
\par Chameleon Power}{
\par As a free action, the wearer of this ring can gain the ability to magically blend in with the surroundings. This adds a +15 bonus to the wearer\rquote s Hide checks. As
 a standard action, the wearer can also command the ring to utilize the spell change self as often as he or she wants.
\par Caster Level: 3rd; Prerequisites: Forge Ring, change self, invisibility; Market Price: 12,000 gp.
\par }{\cs19\i 
\par Climbing}{
\par This ring is actually a magic leather cord that ties around a finger. It continually grants the wearer a +10 competence bonus to Climb checks.
\par Caster Level: 5th; Prerequisites: Forge Ring, creator must have 5 ranks of the Climb skill; Market Price: 2,000 gp.
\par 
\par }{\cs19\i Counterspells}{
\par This ring allows a single spell of 1st through 6th level to be cast into it.  Should that spell ever be cast upon the wearer, the spell is immediately countered, as a counterspell action, requiring no action (or even knowledge) on the wearer\rquote 
s part. Once so used, the spell cast within the ring is gone. A new spell (or the same one as before) may be placed in it again.
\par Caster Level: 11th; Prerequisites: Forge Ring, spell turning; Market Price: 4,000 gp.
\par }{\cs19\i 
\par Djinni Calling}{
\par This ring serves as a special gate by means of whi
ch a specific djinni can be called from the Elemental Plane of Air. When the ring is rubbed, the call goes out, and the djinni appears on the next round. The djinni faithfully obeys and serves the wearer of the ring, but never for more than 1 hour per day
. If the djinni of the ring is ever killed, the ring becomes nonmagical and worthless.
\par Caster Level: 17th; Prerequisites: Forge Ring, gate; Market Price: 125,000 gp.
\par }{\cs19\i 
\par Elemental Command}{
\par All four types of elemental command rings are very powerful. Each appears to be nothing more than a lesser magic ring until fully activated (see below), but each has certain other powers as well as the following common properties:
\par Elementals of the plane to which the ring is attuned can\rquote t attack the wearer, or even approach wi
thin 5 feet of him or her. If the wearer desires, he or she may forego this protection and instead attempt to charm the elemental (as charm monster, Will save DC 17). If the charm attempt fails, however, absolute protection is lost and no further attempt 
at charming can be made. 
\par Creatures from the plane to which the ring is attuned who attack the wearer suffer a -1 penalty to their attack rolls. The ring wearer makes applicable saving throws from the extraplanar creature\rquote s attacks with a +2 resistance bonu
s. The wearer gains a +4 morale bonus to all attacks against such creatures. Any weapon the wearer uses bypasses the damage reduction of such creatures, regardless of any qualities the weapon may or may not have. 
\par The wearer of the ring is able to converse
 with creatures from the plane to which the ring is attuned. These creatures recognize that he or she wears the ring. They show a healthy respect for the wearer if alignments are similar. If alignments are opposed, creatures fear the wearer if he or she i
s strong. If the wearer is weak, they hate and desire to slay him or her. Fear, hatred, and respect are determined by the DM. 
\par The possessor of a ring of elemental command suffers a saving throw penalty as follows:
\par Element\tab Saving Throw Penalty
\par -------\tab --------------------
\par Air\tab -2 against earth-based effects
\par Earth\tab -2 against air- or electricity-based effects
\par Fire\tab -2 against water- or cold-based effects
\par Water\tab -2 against fire-based effects
\par In addition to the powers described above, each specific ring gives its wearer the following abilities according to its type:
\par }{\cs19\i Ring of Elemental Command (Air)}{
\par Feather fall (unlimited use, wearer only) 
\par Resist elements (electricity) (unlimited use, wearer only) 
\par Gust of wind (twice per day) 
\par Wind wall (unlimited use) 
\par Air walk (once per day, wearer only) 
\par Chain lightning (once per week) 
\par The ring appears to be a ring of feather fall until a certain condition is met, such as having the ring blessed, single-han
dedly slaying an air elemental, or whatever the DM determines necessary to activate its full potential. It must be reactivated each time a new wearer acquires it.
\par }{\cs19\i Ring of Elemental Command (Earth)}{
\par Meld into stone (unlimited use, wearer only) 
\par Soften earth or stone (unlimited use) 
\par Stone shape (twice per day) 
\par Stoneskin (once per week, wearer only) 
\par Passwall (twice per week) 
\par Wall of stone (once per day) 
\par The ring appears to be a ring of meld into stone until the DM established condition is met.
\par }{\cs19\i Ring of Elemental Command (Fire)}{
\par Resist elements (fire) (as a major ring of elemental resistance [fire]) 
\par Burning hands (unlimited use) 
\par Flaming sphere (twice per day) 
\par Pyrotechnics (twice per day) 
\par Wall of fire (once per day) 
\par Flame strike (twice per week) 
\par The ring appears to be a major ring of elemental resistance (fire) until the DM established condition is met.
\par }{\cs19\i Ring of Elemental Command (Water)}{
\par Water walk (unlimited use) 
\par Create water (unlimited use) 
\par Water breathing (unlimited use) 
\par Wall of ice (once per day) 
\par Ice storm (twice per week) 
\par Control water (twice per week) 
\par The ring appears to be a ring of water walking until the DM established condition is met.
\par Caster Level: 15th; Prerequisites: Forge Ring, summon monster VI, all appropriate spells; Market Price: 200,000 gp.
\par }{\cs19\i 
\par Elemental Resistance, Minor}{
\par This ring continually protects the wearer from damage from one type of energy-fire, cold, electricity, acid, or sonic. When the wearer would normally take such damage, subtract 15 points of damage per round from the total to account for the ring\rquote 
s effect.
\par Caster Level: 5th; Prerequisites: Forge Ring, protection from elements; Market Price: 16,000 gp.
\par }{\cs19\i 
\par Elemental Resistance, Major}{
\par This iron ring continually protects the wearer from even greater damage from one type of en
ergy-fire, cold, electricity, acid, or sonic. When the wearer would normally take such damage, subtract 30 points of damage per round from the amount before applying. This amount is enough to survive even on the Elemental Plane corresponding to the energy
 type (if applicable), but it still won\rquote t completely absorb powerful spells or special attacks.
\par Caster Level: 7th; Prerequisites: Forge Ring, protection from elements; Market Price: 24,000 gp.
\par 
\par }{\cs19\i Evasion}{
\par This ring allows the wearer to avoid damage as if he or she had the evasion ability. Whenever the wearer makes a Reflex saving throw to determine whether he or she takes half damage from an attack, a successful save results in no damage.
\par Caster Level: 7th; Prerequisites: Forge Ring, jump; Market Price: 25,000 gp.
\par }{\cs19\i 
\par Feather Falling}{
\par This ring acts exactly like a feather fall spell, activated immediately if the wearer falls more than 3 feet.
\par Caster Level: 1st; Prerequisites: Forge Ring, feather fall; Market Price: 2,200 gp.
\par 
\par }{\cs19\i Force Shield}{
\par This ring generates a large
 shield-sized (and shield-shaped) wall of force that stays with the ring and can be wielded by the wearer as if it were a large shield (+2 AC). This special creation, since it can be activated and deactivated at will (a free action), has no armor check pe
nalty or arcane spell failure chance.
\par Caster Level: 9th; Prerequisites: Forge Ring, wall of force; Market Price: 8,500 gp.
\par }{\cs19\i 
\par Freedom of Movement}{
\par This ring allows the wearer to act as if continually under the effect of a freedom of movement spell.
\par Caster Level: 7th; Prerequisites: Forge Ring, freedom of movement; Market Price: 40,000 gp.
\par }{\cs19\i 
\par Friend Shield}{
\par These rings always come in pairs. A friend shield ring without its mate is useless. Either wearer of one of a pair of the rings can, at any time, com
mand his or her ring to cast a shield other spell with the wearer of the mated ring as the recipient. There is no range limitation on this effect.
\par Caster Level: 10th; Prerequisites: Forge Ring, shield other; Market Price: 50,000 gp (for a pair).
\par 
\par }{\cs19\i Invisibility}{
\par By activating this ring, the wearer can become invisible, as the spell.
\par Caster Level: 3rd; Prerequisites: Forge Ring, invisibility; Market Price: 20,000 gp.
\par }{\cs19\i 
\par Jumping}{
\par This ring continually allows the wearer to leap about as if a jump spell had been cast upon him or her, adding a +30 bonus to all Jump checks and eliminating the usual maximum distances.
\par Caster Level: 1st; Prerequisites: Forge Ring, jump; Market Price: 2,000 gp.
\par }{\cs19\i 
\par Mind Shielding}{
\par The wearer of this ring is continually immune to detect thoughts, discern lies, and any attempt to magically discern his or her alignment.
\par Caster Level: 3rd; Prerequisites: Forge Ring, nondetection; Market Price: 8,000 gp.
\par }{\cs19\i 
\par Protection}{
\par This ring offers continual magical protection in the form of a deflection bonus of +1 to +5 to AC.
\par Caster Level: 5th; Prerequisites: Forge Ring, shield of faith, caster must be of a level three times that of the bonus of the ring; Market Price: 2,000 gp (ring +1); 8,000 gp (ring +2); 18,000 gp (ring +3); 32,000 gp (ring +4); or 50,000 gp (ring +5).

\par }{\cs19\i 
\par Ram}{
\par The wearer can command this ring to give forth a ramlike force, manifested by a vaguely discernible shape that resembles the head of a ram or a goat. This force strikes a single target, dealing 1d6 points of damage if 1 charge is expended, 
2d6 points if 2 charges are used, or 3d6 points if 3 charges (the maximum) are used. Treat this as a ranged attack with a 50-foot maximum range and no penalties for distance.
\par The force of the blow is considerable, and those struck by the ring are subject t
o a bull rush if within 30 feet of the ring-wearer. (The ram has Strength 25 and is Large.) The ram gains a +1 bonus to the bull rush attempt if 2 charges are expended, or +2 if 3 charges are expended.
\par In addition to its attack mode, the ring of the ram al
so has the power to open doors as if it were a character with Strength 25. If 2 charges are expended, the effect is equivalent to a character with Strength 27. If 3 charges are expended, the effect is that of a character with Strength 29.
\par A newly created ring has 50 charges. When all the charges are expended, the ring becomes a nonmagical item.
\par Caster Level: 9th; Prerequisites: Forge Ring, bull\rquote s strength, telekinesis; Market Price: 8,600 gp.
\par 
\par }{\cs19\i Regeneration}{
\par This ring continually allows a living wearer to heal 1 point of damage per level every hour rather than every day. (This ability cannot be aided by the Heal skill.) Subdual damage heals at a rate of 1 point of damage per level every 5 minutes. If the wear
er loses a limb, an organ, or any other body part while wearing this ring, the ring regenerates it like the spell. In either case, only damage taken while wearing the ring is regenerated.
\par Caster Level: 15th; Prerequisites: Forge Ring, regenerate; Market Price: 90,000 gp.
\par }{\cs19\i 
\par Shooting Stars}{
\par This ring has two modes of operation-at night and underground-both of which work only in relative darkness.
\par During the night under the open sky, the ring of shooting stars can perform the following functions on command:
\par Dancing lights (once per hour) 
\par Light (twice per night) 
\par Ball lightning (special, once per night) 
\par Shooting stars (special, three per week) 
\par The first special function, ball lightning, releases one to four balls of lightning (ring wearer\rquote s choice). These glowin
g globes resemble dancing lights, and the ring wearer controls them in the same fashion (see the dancing lights spell description). The spheres have a 120-foot range and a duration of 4 rounds. They can be moved at 120 feet per round. Each sphere is about
 3 feet in diameter, and any creature who comes within 5 feet of one causes its charge to dissipate, taking electricity damage in the process according to the number of balls created.
\par Number of Balls\tab Damage per Ball
\par ---------------\tab \tab ---------------
\par 4 lightning balls\tab 1d6 points of damage each
\par 3 lightning balls\tab 2d6 points of damage each
\par 2 lightning balls\tab 3d6 points of damage each
\par 1 lightning ball\tab 4d6 points of damage
\par Once the ball lightning function is activated, the balls can be released at any time before the sun rises. (Multiple balls can be released in the same round.)
\par The second special function, shooting stars, produces glowing projectiles with fiery trails, much like a meteor swarm. Three shooting stars can be released from the ring each week, simultaneo
usly or one at a time. They impact for 12 points of damage and spread (as a fireball) in a 5-foot-radius sphere for 24 points of fire damage.
\par Any creature struck by a shooting star takes full damage from impact plus full damage from the spread, unless a Re
flex save (DC 13) is made. Creatures not struck but within the spread ignore the impact damage and take only half damage from the fire spread on a successful Reflex save (DC 13). Range is 70 feet, at the end of which the shooting star explodes, unless it 
strikes a creature or object before that. A shooting star always follows a straight line, and any creature in its path must make a save or be hit by the projectile.
\par Indoors at night, or underground, the ring of shooting stars has the following properties:
\par Faerie fire (twice per day) 
\par Spark shower (special, once per day) 
\par The spark shower is a flying cloud of sizzling purple sparks that fan out from the ring for a distance of 20 feet in an arc 10 feet wide. Creatures within this area take 2d8 points of damage
 each if not wearing metal armor or carrying a metal weapon. Those wearing metal armor and/or carrying a metal weapon take 4d8 points of damage.
\par Caster Level: 12th; Prerequisites: Forge Ring, light, faerie fire, lightning bolt, meteor swarm; Market Price: 50,000 gp.
\par }{\cs19\i 
\par Spell Storing}{
\par A ring of spell storing contains up to ten levels of spells that the wearer can cast. Each spell has a caster level equal to the minimum level needed to cast that spell. The user need not provide any material components or focus, 
or pay an XP cost to cast the spell, and there is no arcane spell failure chance for wearing armor (since the ring user need not gesture)
\par For a randomly generated
 ring, treat it as a scroll to determine what spells are stored in it. If you roll a spell that would put the ring over the ten-level limit, ignore that roll; the ring has no more spells in it. (Not every newly discovered ring need be fully charged.)

\par A spellcaster can cast any spells into the ring, so long as the total spell levels do not add up to more than ten.
\par The ring magically imparts to the wearer the names of all spells currently stored within it.
\par Caster Level: Varies (minimum needed to cast each stored spell); Prerequisites: Forge Ring, imbue with spell ability; Market Price: 90,000 gp.
\par }{\cs19\i 
\par Spell Turning}{
\par On command, this band automatically reflects spells cast at the wearer, exactly as if spell turning had been cast upon the wearer.
\par Caster Level: 15th; Prerequisites: Forge Ring, spell turning; Market Price: 150,000 gp.
\par }{\cs19\i 
\par Sustenance}{
\par This ring continually provides its wearer with life-sustaining nourishment. The ring also refreshes the body and mind, so that its wearer needs only sleep 2 hours per day to ga
in the benefit of 8 hours of sleep. The ring must be worn for a full week before it begins to work. If it is removed, the owner must wear it for another week to reattune it to him or herself.
\par Caster Level: 5th; Prerequisites: Forge Ring, create food and water; Market Price: 2,500 gp.
\par }{\cs19\i 
\par Swimming}{
\par This ring continually grants the wearer a +10 competence bonus to Swim checks.
\par Caster Level: 5th; Prerequisites: Forge Ring, creator must have 5 ranks of the Swim skill; Market Price: 2,300 gp.
\par }{\cs19\i 
\par Telekinesis}{
\par This ring allows the caster to use the spell telekinesis on command.
\par Caster Level: 9th; Prerequisites: Forge Ring, telekinesis; Market Price: 75,000 gp.
\par }{\cs19\i 
\par Three Wishes}{
\par This ring is set with three rubies. Each ruby stores a wish spell, activated by the ring. When a wi
sh is used, that ruby disappears. For a randomly generated ring, roll 1d3 to determine the remaining number of rubies. When all the wishes are used, the ring becomes a nonmagical item.
\par Caster Level: 20th; Prerequisites: Forge Ring, wish or miracle; Market Price: 97,950 gp; Cost to Create: 11,475 gp + 15,918 XP.
\par }{\cs19\i 
\par Warmth}{
\par This ring continually keeps the wearer comfortably warm, allowing him or her to withstand cold weather and cold damage as if he or she had endure elements (cold) cast upon him or her (negating 5 points of cold damage per round).
\par Caster Level: 7th; Prerequisites: Forge Ring, endure elements; Market Price: 2,100 gp.
\par }{\cs19\i 
\par Water Walking}{
\par This ring allows the wearer to continually utilize the effects of the spell water walk.
\par Caster Level: 9th; Prerequisites: Forge Ring, water walk; Market Price: 15,000 gp.
\par }{\cs19\i 
\par Wizardry}{
\par This special ring come in four types (ring of wizardry I, ring of wizardry II, ring of wizardry III, and ring of wizardry IV), all of them useful only to arcane spellcasters. The wearer\rquote 
s arcane spells per day are doubled for one specific spell level. A ring of wizardry I doubles 1st-level spells, a ring of wizardry II doubles 2nd-level spells, a ring of wizardry III doubles 3rd-level spells, and a ring of wizardry 
IV doubles 4th-level spells. Bonus spells from high ability scores or school specialization are not doubled.
\par Caster Level: 11th (wizardry I), 14th (wizardry II), 17th (wizardry III), or 20th (wizardry IV); Prerequisites: Forge Ring, limited wish (wizardry 
I-wizardry IV); Market Price: 20,000 gp (wizardry I), 40,000 gp (wizardry II), 70,000 gp (wizardry III), or 100,000 gp (wizardry IV).
\par 
\par }{\cs19\i X-Ray Vision}{
\par On command, this ring gives its possessor the ability to see into and through solid matter. Vision range is 
20 feet, with the viewer seeing as if he or she were looking at something in normal light even if there is no illumination. X-ray vision can penetrate 20 feet of cloth, wood, or similar animal or vegetable material. It can see through up to 10 feet of sto
ne or some metals. Some metals can\rquote t be penetrated at all.
\par Thickness
\par Penetrated per
\par Substance\tab \tab \tab \tab Round of\tab \tab Maximum
\par Scanned\tab \tab \tab \tab X-Raying\tab \tab Thickness
\par --------------\tab \tab \tab \tab --------\tab \tab ---------
\par Organic matter (animal)\tab \tab 4 ft.\tab \tab \tab 20 ft.
\par Organic matter (vegetable)\tab \tab 2 1/2 ft.\tab \tab 20 ft.
\par Stone\tab \tab \tab \tab \tab 1 ft.\tab \tab \tab 10 ft.
\par Iron, steel, copper, brass, etc.\tab \tab 1 in.\tab \tab \tab 10 in.
\par Lead, gold, platinum\tab \tab \tab Cannot penetrate\tab -
\par It\rquote s possible to scan an area of up to 100 square feet during 1 round. 
\par Secret compartments, drawers, recesses, and doors are 9
0% likely to be located by X-ray vision scanning. Using the ring is physically exhausting, causing the wearer 1 point of temporary Constitution damage per minute after the first 10 minutes of use in a single day.
\par Caster Level: 6th; Prerequisites: Forge Ring, true seeing; Market Price: 25,000 gp.
\par }}