{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f340\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f338\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f339\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f342\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f343\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f344\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f345\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}}{\info{\title Weapons}{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo8\dy26\hr16\min50}{\revtim\yr2002\mo12\dy12\hr15\min15}{\version36}{\edmins42}
{\nofpages19}{\nofwords6201}{\nofchars-32766}{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{
\par 
\par MAGIC ITEMS (WEAPONS)
\par 
\par Table: Weapons
\par Minor\tab Medium\tab Major\tab Weapon Bonus\tab \tab Base Price*
\par -----\tab ------\tab -----\tab ------------\tab \tab -----------
\par 01-70\tab 01-10\tab -\tab +1\tab \tab \tab 2,000 gp
\par 71-85\tab 11-20\tab -\tab +2\tab \tab \tab 8,000 gp
\par -\tab 21-58\tab 01-20\tab +3\tab \tab \tab 18,000 gp
\par -\tab 59-62\tab 21-38\tab +4\tab \tab \tab 32,000 gp
\par -\tab -\tab 39-49\tab +5\tab \tab \tab 50,000 gp
\par -\tab -\tab -\tab +6**\tab \tab \tab 72,000 gp
\par -\tab -\tab -\tab +7**\tab \tab \tab 98,000 gp
\par -\tab -\tab -\tab +8**\tab \tab \tab 128,000 gp
\par -\tab -\tab -\tab +9**\tab \tab \tab 162,000 gp
\par -\tab -\tab -\tab +10**\tab \tab \tab 200,000 gp
\par -\tab 63-68\tab 50-63\tab Specific weapon\'86\tab -
\par 86-100\tab 69-100\tab 64-100\tab Special ability and roll again\'87\tab 
\par *This price is for 50 arrows, crossbow bolts, or sling bullets.
\par **A weapon can\rquote t actually have a bonus higher than +5. Use these lines to determine price when special abilities are added in.
\par \'86See Table: Specific Weapons.
\par \'87See Table: Melee Weapon Special Abilities for melee weapons or Table: Ranged Weapon Special Abilities for ranged weapons.
\par 
\par Table: Weapon Type Determination
\par d%\tab Weapon Type
\par --\tab -----------
\par 01-70\tab Common melee weapon
\par 71-80\tab Uncommon weapon
\par 81-100\tab Common ranged weapon
\par 
\par Table: Common Melee Weapons
\par d%\tab Weapon\tab \tab Weapon Cost*
\par --\tab ------\tab \tab ------------
\par 01-04\tab Dagger\tab \tab +302 gp
\par 05\--14\tab Greataxe\tab +320 gp
\par 15-24\tab Greatsword\tab +350 gp
\par 25-28\tab Kama\tab \tab +302 gp
\par 29-41\tab Longsword\tab +315 gp
\par 42-45\tab Mace, light\tab +305 gp
\par 46-50\tab Mace, heavy\tab +312 gp
\par 51-54\tab Nunchaku\tab +302 gp
\par 55-57\tab Quarterstaff**\tab +600 gp
\par 58-61\tab Rapier\tab \tab +320 gp
\par 62-66\tab Scimitar\tab +315 gp
\par 67-70\tab Shortspear\tab +302 gp
\par 71-74\tab Siangham\tab +303 gp
\par 75-84\tab Sword, bastard\tab +335 gp
\par 85-89\tab Sword, short\tab +310 gp
\par 90-100\tab Waraxe, dwarven\tab +330 gp
\par All magic weapons are masterwork weapons.
\par *Add to enhancement bonus on Table: Weapons to determine total market price.
\par **Masterwork double wea
pons incur double the masterwork cost to account for each head. Double weapons have separate magical bonuses for their different heads. If randomly determined, the second head of a double weapon has the same enhancement bonus as the main head (01-50 on d%
), doubling the cost of the bonus, or its enhancement bonus is one less (51-100 on d%) and it has no special abilities.
\par 
\par Table: Uncommon Weapons
\par d%\tab Weapon\tab \tab \tab Weapon Cost*
\par --\tab ------\tab \tab \tab ------------
\par 01-03\tab Axe, orc double**\tab +660 gp
\par 04-07\tab Battleaxe\tab \tab +310 gp
\par 08-10\tab Chain, spiked\tab \tab +325 gp
\par 11-12\tab Club\tab \tab \tab +300 gp
\par 13-16\tab Crossbow, hand\tab +400 gp
\par 17-19\tab Crossbow, repeating\tab +550 gp
\par 20-21\tab Dagger, punching\tab +302 gp
\par 22-23\tab Falchion\tab \tab +375 gp
\par 24-26\tab Flail, dire**\tab \tab +690 gp
\par 27-31\tab Flail, heavy\tab \tab +315 gp
\par 32-35\tab Flail, light\tab \tab +308 gp
\par 36-37\tab Gauntlet\tab \tab +302 gp
\par 38-39\tab Gauntlet, spiked\tab +305 gp
\par 40-41\tab Glaive\tab \tab \tab +308 gp
\par 42-43\tab Greatclub\tab \tab +305 gp
\par 44-45\tab Guisarme\tab \tab +309 gp
\par 46-48\tab Halberd\tab \tab +310 gp
\par 49-51\tab Halfspear\tab \tab +301 gp
\par 52-54\tab Hammer, gnome hooked**\tab +620 gp
\par 55-56\tab Hammer, light\tab \tab +301 gp
\par 57-58\tab Handaxe\tab \tab +306 gp
\par 59-61\tab Kukri\tab \tab \tab +308 gp
\par 62-63\tab Lance, heavy\tab \tab +310 gp
\par 64-65\tab Lance, light\tab \tab +306 gp
\par 66-67\tab Longspear\tab \tab +305 gp
\par 68-70\tab Morningstar\tab \tab +308 gp
\par 71-72\tab Net\tab \tab \tab +320 gp
\par 73-74\tab Pick, heavy\tab \tab +308 gp
\par 75-76\tab Pick, light\tab \tab +304 gp
\par 77-78\tab Ranseur\tab \tab +310 gp
\par 79-80\tab Sap\tab \tab \tab +301 gp
\par 81-82\tab Scythe\tab \tab \tab +318 gp
\par 83-84\tab Shuriken\tab \tab +301 gp
\par 85-86\tab Sickle\tab \tab \tab +306 gp
\par 87-89\tab Sword, two-bladed**\tab +700 gp
\par 90-91\tab Trident\tab \tab \tab +315 gp
\par 92-94\tab Urgrosh, dwarven**\tab +650 gp
\par 95-97\tab Warhammer\tab \tab +312 gp
\par 98-100\tab Whip\tab \tab \tab +301 gp
\par All magic weapons are masterwork weapons.
\par *Add to enhancement bonus on Table: Weapons to determine total market price.
\par **Masterwork double weapons incur double the masterwork cost to account for each head. Double weapons have separate magical bonuses for their different heads. If randomly determined, the seco
nd head of a double weapon has the same enhancement bonus as the main head (01-50 on d%), doubling the cost of the bonus, or its enhancement bonus is one less (51-100) and it has no special abilities.
\par }{\ul 
\par WEAPONS}{
\par Magic weapons have enhancement bonuses ranging
 from +1 to +5. They apply these bonuses to both attack and damage rolls when used in combat. All magic weapons are also masterwork weapons, but their masterwork bonus to attack does not stack with their enhancement bonus to attack.
\par 
\par Weapons come in two basic categories: melee and ranged. Some of the weapons listed as melee weapons can also be used as ranged weapons. In this case, their enhancement bonus applies to either type of attack.
\par 
\par Special abilities count as additional bonuses for determining the mar
ket value of the item, but do not modify attack or damage bonuses (except where specifically noted). A single weapon cannot have a modified bonus (enhancement bonus plus special ability bonus equivalents) higher than +10. A weapon with a special ability m
ust have at least a +1 enhancement bonus.
\par 
\par }{\cs19\i Caster Level for Weapons}{
\par The caster level of a weapon with a special ability is given in the item description. For an item with only an enhancement bonus and no other abilities, the caster level is three times the 
enhancement bonus. If an item has both an enhancement bonus and a special ability, the higher of the two caster level requirements must be met.
\par }{\cs19\i 
\par Bonus Damage Dice}{
\par Some magic weapons deal bonus dice of damage. Unlike other modifiers to damage, bonus dice of damage are not multiplied when the attacker scores a critical hit.
\par }{\cs19\i 
\par Ranged Weapons and Ammunition}{
\par Masterwork ranged weapon bonuses to attack and masterwork ammunition (arrows, crossbow bolts, and sling bullets) attack bonuses stack with each other (but not with enhancement bonuses).
\par }{\cs19\i 
\par Magic Ammunition and Breakage}{
\par When a magic arrow, crossbow bolt, or sling bullet misses its target, there is a 50% chance it breaks or otherwise is rendered useless. A magic arrow, bolt, or bullet that hits is destroyed.
\par }{\cs19\i 
\par Light Generation}{
\par Fully 30% of magic weapons shed light equivalent to a torch (20-foot radius). These glowing weapons are quite obviously magical. Such a weapon can\rquote t be concealed when drawn, nor can its light be shut off. Some of the specific weapons detai
led below always or never glow, as defined in their descriptions.
\par }{\cs19\i 
\par Hardness and Hit Points}{
\par An attacker cannot damage a magic weapon with an enhancement bonus unless the attacker\rquote s own weapon has at least as high an enhancement bonus as the weapon or shield struck. Each +1 of enhancement bonus also adds 1 to the weapon\rquote s or shield
\rquote s hardness and hit points.
\par }{\cs19\i 
\par Activation}{
\par If a weapon has a special ability that the user needs to activate, then the user usually needs to utter the command word (a standard action).
\par }{\cs19\i 
\par Random Generation}{
\par To generate magic weapons randomly, first roll on Table: Weapons, and then roll on Table: Weapon Type Determination. Use Table: Melee Weapon Special Abilities, Table: Ranged Weapon Special Abilities, or Table: Specific Weapons if indicated by the roll.

\par }{\cs19\i 
\par Special Qualities}{
\par Roll d%. If the item is a melee weapon, a 01-20 result indicates that the item sheds light, 21-25 indicates that the weapon is intelligent, 26-35 indicates that the weapon is both intelligent and sheds light, 36-50 indic
ates that something (a design, inscription, etc.) provides a clue to the weapon\rquote 
s function, and 51-100 indicates no special qualities. If the item is a ranged weapon, a 01-05 result indicates the weapon is intelligent, 06-25 indicates that something (a design, inscription, etc.) provides a clue to the weapon\rquote 
s function, and 26-100 indicates no special qualities. Intelligent weapons have extra abilities and sometimes also extraordinary powers and special purposes. Use Table: Item Intelligence, Wisdom, Charis
ma, and Capabilities as indicated if a magic weapon is intelligent.
\par 
\par Table: Common Ranged Weapons
\par d%\tab Weapon\tab \tab \tab \tab \tab \tab Weapon Cost*
\par --\tab ------\tab \tab \tab \tab \tab \tab ------------
\par 01-10\tab Ammunition
\par 01-50\tab Arrows (50)\tab \tab \tab \tab \tab +350 gp
\par 51-80\tab Bolts, crossbow (50)\tab \tab \tab \tab +350 gp
\par 81-100\tab Bullets, sling (50)\tab \tab \tab \tab +350 gp
\par 11-15\tab Axe, throwing\tab \tab \tab \tab \tab +308 gp
\par 16-25\tab Crossbow, heavy\tab \tab \tab \tab +350 gp
\par 26-35\tab Crossbow, light\tab \tab \tab \tab +335 gp
\par 36-39\tab Dart\tab \tab \tab \tab \tab \tab +300 gp 5 sp
\par 40-41\tab Javelin\tab \tab \tab \tab \tab \tab +301 gp
\par 42-46\tab Shortbow\tab \tab \tab \tab \tab +330 gp
\par 47-51\tab Shortbow, composite\tab \tab \tab \tab +375 gp
\par 52-56\tab Shortbow, mighty composite (+1 Str bonus)\tab +450 gp
\par 57-61\tab Shortbow, mighty composite (+2 Str bonus)\tab +525 gp
\par 62-65\tab Sling\tab \tab \tab \tab \tab \tab +300 gp
\par 66-75\tab Longbow\tab \tab \tab \tab \tab +375 gp
\par 76-80\tab Longbow, composite\tab \tab \tab \tab +400 gp
\par 81-85\tab Longbow, mighty composite (+1 Str bonus)\tab +500 gp
\par 86-90\tab Longbow, mighty composite (+2 Str bonus)\tab +600 gp
\par 91-95\tab Longbow, mighty composite (+3 Str bonus)\tab +700 gp
\par 96-100\tab Longbow, mighty composite (+4 Str bonus)\tab +800 gp
\par All magic weapons are masterwork weapons.
\par *Add to enhancement bonus on Table 8-10: Weapons to determine total market price.
\par 
\par Table: Melee Weapon Special Abilities
\par Market Price
\par Minor\tab Medium\tab Major\tab Special Ability\tab \tab Modifier*
\par -----\tab ------\tab -----\tab ---------------\tab \tab ---------
\par 01-15\tab 01-10\tab -\tab Defending\tab \tab +1 bonus
\par 16-25\tab 11-15\tab 01-03\tab Flaming\tab \tab +1 bonus
\par 26-35\tab 16-20\tab 04-06\tab Frost\tab \tab \tab +1 bonus
\par 36-45\tab 21-25\tab 07-09\tab Shock\tab \tab \tab +1 bonus
\par 46-55\tab 26-30\tab 10-12\tab Ghost touch\tab \tab +1 bonus
\par 56-70\tab 31-40\tab -\tab Keen\'87\tab \tab \tab +1 bonus
\par 71-80\tab 41-50\tab 13-17\tab Mighty cleaving\tab +1 bonus
\par 81-89\tab 51\tab 18-19\tab Spell storing\tab \tab +1 bonus
\par 90-99\tab 52-56\tab 20-21\tab Throwing\tab \tab +1 bonus
\par -\tab 57-59\tab 22-26\tab Bane\tab \tab \tab +2 bonus
\par -\tab 60-62\tab 27-29\tab Disruption\'86\tab \tab +2 bonus
\par -\tab 63-65\tab 30-33\tab Flaming burst\tab \tab +2 bonus
\par -\tab 66-68\tab 34-37\tab Icy burst\tab \tab +2 bonus
\par -\tab 69-71\tab 38-41\tab Shocking burst\tab +2 bonus
\par -\tab 72-76\tab 42-44\tab Thundering\tab \tab +2 bonus
\par -\tab 77-79\tab 46-47\tab Wounding\tab \tab +2 bonus
\par -\tab 80-82\tab 48-52\tab Holy\tab \tab \tab +2 bonus
\par -\tab 83-85\tab 53-57\tab Unholy\tab \tab +2 bonus
\par -\tab 86-88\tab 58-62\tab Lawful\tab \tab \tab +2 bonus
\par -\tab 89-91\tab 63\--67\tab Chaotic\tab \tab +2 bonus
\par -\tab 92\tab 68-71\tab Brilliant energy\tab +4 bonus
\par -\tab 93\tab 70-73\tab Dancing\tab \tab +4 bonus
\par -\tab 94-95\tab 74-76\tab Speed\tab \tab \tab +4 bonus
\par -\tab -\tab 77-80\tab Vorpal\'87\tab \tab +5 bonus
\par 100\tab 96-100\tab 81-100\tab Roll again twice**\tab -
\par *Add to enhancement bonus on Table 8-10: Weapons to determine total market price.
\par **Reroll if a duplicate special ability comes up, an ability incompatible with an ability that has already been rolled, or if the extra ability puts the weapon over the +10 limit. A weapon\rquote 
s enhancement bonus and special ability bonus equivalents can\rquote t total more than +10.
\par \'86Bludgeoning weapons only. Reroll if randomly generated for a piercing or slashing weapon.
\par \'87Slashing weapons only. Reroll if randomly generated for a nonslashing weapon.
\par 
\par Table: Ranged Weapon Special Abilities
\par Market Price
\par Minor\tab Medium\tab Major\tab Special Ability\tab \tab Modifier*
\par -----\tab ------\tab -----\tab ---------------\tab \tab ---------
\par 01-20\tab 01-15\tab -\tab Returning\tab \tab +1 bonus
\par 21-40\tab 16-30\tab -\tab Distance\tab \tab +1 bonus
\par 41-60\tab 31-35\tab 01-10\tab Flaming\tab \tab +1 bonus
\par 61-80\tab 36-40\tab 11-20\tab Shock\tab \tab \tab +1 bonus
\par 81-100\tab 41-45\tab 21-30\tab Frost\tab \tab \tab +1 bonus
\par -\tab 46-50\tab 31-40\tab Flaming burst\tab \tab +2 bonus
\par -\tab 51-55\tab 41-50\tab Icy burst\tab \tab +2 bonus
\par -\tab 56-60\tab 51-60\tab Shocking burst\tab +2 bonus
\par -\tab 61-66\tab 61-65\tab Bane\tab \tab \tab +2 bonus
\par -\tab 67-74\tab 66-70\tab Holy\tab \tab \tab +2 bonus
\par -\tab 75-82\tab 71-75\tab Unholy\tab \tab +2 bonus
\par -\tab 83-90\tab 76-80\tab Lawful\tab \tab \tab +2 bonus
\par -\tab 91-98\tab 81-85\tab Chaotic\tab \tab +2 bonus
\par -\tab -\tab 86-90\tab Speed\tab \tab \tab +4 bonus
\par -\tab -\tab 91-97\tab Brilliant energy\tab +4 bonus
\par -\tab 99-100\tab 98-100\tab Roll again twice**\tab -
\par *Add to enhancement bonus on Table: Weapons to determine total market price.
\par **Reroll if a duplicate special ability comes up, an ability incompatible with an ability that has already been rolled, or if the extra ability puts the weapon over the +10 limit. A weapon\rquote s enhancement bonus and special ability bo
nus equivalents can\rquote t total more than +10.
\par }{\ul 
\par MAGIC WEAPONS SPECIAL ABILITIES DESCRIPTIONS}{
\par Most magic weapons only have enhancement bonuses. They can also have the special abilities detailed here. A weapon with a special ability must have at least a +1 enhancement bonus.
\par }{\cs19\i 
\par Bane}{
\par Against its designated foe, a ban weapon\rquote s effective enhancement bonus is +2 better than its normal enhancement bonus. Further, it deals +2d6 points of bonus damage against the foe. To randomly determine a weapon\rquote s designated foe, roll 
on the following table:
\par d%\tab Designated Foe
\par --\tab --------------
\par 01-05\tab Aberrations
\par 06-08\tab Animals
\par 09-13\tab Beasts
\par 14-20\tab Constructs
\par 21-25\tab Dragons
\par 26-30\tab Elementals
\par 31-35\tab Fey
\par 36-40\tab Giants
\par 41-45\tab Magical beasts
\par 46-50\tab Monstrous humanoids
\par 51-53\tab Oozes
\par 54-58\tab Outsiders, chaotic
\par 59-65\tab Outsiders, evil
\par 66-70\tab Outsiders, good
\par 71-75\tab Outsiders, lawful
\par 76-77\tab Plants
\par 78-85\tab Shapechangers
\par 86-92\tab Undead
\par 93-94\tab Vermin
\par 95-100\tab Humanoids (choose subtype)
\par Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, summon monster I; Market Price: +2 bonus.
\par }{\cs19\i 
\par Brilliant Energy}{
\par A brilliant energy weapon has its significant portion transformed into light, although this does not modify the item\rquote s weight. It gives off light as a torch (20-foot radius). A brilliant energy weapon ignores n
onliving matter. Armor and enhancement AC bonuses do not count against it. (Dexterity, deflection, dodge, natural armor, and other such bonuses still apply.) A brilliant energy weapon cannot harm undead, constructs, and objects. Bows, crossbows, and sling
s cannot be enchanted with this ability.
\par Caster Level: 16th; Prerequisites: Craft Magic Arms and Armor, gaseous form, continual flame; Market Price: +4 bonus.
\par }{\cs19\i 
\par Chaotic}{
\par A chaotic weapon deals +2d6 points of bonus chaotic damage against all opponents of lawfu
l alignment it strikes. It bestows one negative level on any lawful creature attempting to wield it. The negative level remains as long as the weapon is in hand and disappears when the weapon is no longer wielded. This negative level never results in actu
al level loss, but it cannot be overcome in any way (including restoration spells) while the weapon is wielded. Bows, crossbows, and slings so enchanted bestow the chaotic power upon their ammunition.
\par Caster Level: 7th; Prerequisites: Craft Magic Arms and Armor, chaos hammer, creator must be chaotic; Market Price: +2 bonus.
\par }{\cs19\i 
\par Dancing}{
\par A dancing weapon can be loosed (requiring a standard action) to attack on its own. It fights for 4 rounds using the base attack bonus of the one who loosed it and then drops. It 
never leaves the side of the one who loosed it (never straying more than 5 feet) and fights on even if that creature falls. The wielder who loosed it can grasp it while it is attacking on its own as a free action, but when so retrieved it can\rquote 
t dance (attack on its own) again for 4 rounds.
\par Caster Level: 15th; Prerequisites: Craft Magic Arms and Armor, animate objects; Market Price: +4 bonus.
\par 
\par }{\cs19\i Defending}{
\par A defender weapon allows the wielder to transfer some or all of the weapon\rquote s enhancement bonus to his or her AC as a special bonus that stacks with all others. As a free action, the wielder chooses how to allocate the weapon\rquote 
s enhancement bonus at the start of his or her turn before using the weapon, and the effect to AC lasts until the wielder\rquote s next turn.
\par Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, shield or shield of faith; Market Price: +1 bonus.
\par }{\cs19\i 
\par Disruption}{
\par Any undead creature struck in combat must succeed at a Fortitude save (DC 14) or be destroyed. A weapon of disruption must be a bludgeoning weapon. (If this property is rolled randomly for a piercing or slashing weapon, reroll.)
\par Caster Level: 14th; Prerequisites: Craft Magic Arms and Armor, heal; Market Price: a+2 bonus.
\par 
\par }{\cs19\i Distance}{
\par This enchantment can only be placed on a ranged weapon. A weapon of distance doubles its range increment.
\par Caster Level: 6th; Prerequisites: Craft Magic Arms and Armor, clairaudience/clairvoyance; Market Price: +1 bonus.
\par }{\cs19\i 
\par Flaming}{
\par Upon command, a flaming weapon is sheathed in fire. The fire does not harm the hands that hold the weapon. Flaming weapons deal +1d6 points of bonus fire damage on a successful hit. Bows, crossbows, and sli
ngs so enchanted bestow the fire energy upon their ammunition.
\par Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor and flame blade, flame strike, or fireball; Market Price: +1 bonus.
\par }{\cs19\i 
\par Flaming Burst}{
\par Upon command a flaming burst weapon deals +1d6 p
oints of bonus fire damage on a successful hit.  In addition it also explodes with flame upon striking a successful critical hit. The fire does not harm the hands that hold the weapon. Flaming burst weapons deal +1d10 points of bonus fire damage on a succ
essful critical hit. If the weapon\rquote 
s critical multiplier is x3, add +2d10 points of bonus fire damage instead, and if the multiplier is x4, add +3d10 points of bonus fire damage. Bows, crossbows, and slings so enchanted bestow the fire energy upon their ammunition.
\par Caster Level: 12th; Prerequisites: Craft Magic Arms and Armor and flame blade, flame strike, or fireball; Market Price: +2 bonus.
\par }{\cs19\i 
\par Frost}{
\par Upon command, a frost weapon is sheathed in icy cold. The cold does not harm the hands that hold the weapon. F
rost weapons deal +1d6 points of bonus cold damage on a successful hit. Bows, crossbows, and slings so enchanted bestow the cold energy upon their ammunition.
\par Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, chill metal or ice storm; Market Price: +1 bonus.
\par }{\cs19\i 
\par Ghost Touch}{
\par A ghost touch weapon deals damage normally against incorporeal creatures, regardless of its bonus. (An incorporeal creature\rquote s 50% chance to avoid damage does not apply to ghost touch weapons.) Further, it can be picked up and mo
ved by incorporeal creatures at any time. A manifesting ghost can wield the weapon against corporeal foes. 
\par Caster Level: 9th; Prerequisites: Craft Magic Arms and Armor, plane shift; Market Price: +1 bonus.
\par 
\par }{\cs19\i Holy}{
\par A holy weapon deals +2d6 points of bonus ho
ly (good) damage against all of evil alignment. It bestows one negative level on any evil creature attempting to wield it. The negative level remains as long as the weapon is in hand and disappears when the weapon is no longer wielded. This negative level
 never results in actual level loss, but it cannot be overcome in any way (including restoration spells) while the weapon is wielded. Bows, crossbows, and slings so enchanted bestow the holy power upon their ammunition.
\par Caster Level: 7th; Prerequisites: Craft Magic Arms and Armor, holy smite, creator must be good; Market Price: +2 bonus.
\par }{\cs19\i 
\par Icy Burst}{
\par Upon command an icy burst weapon deals +1d6 points of bonus cold damage on a successful hit. In addition it also explodes with frost upon striking a successful cr
itical hit. The frost does not harm the hands that hold the weapon. Icy burst weapons deal +1d10 points of bonus cold damage on a successful critical hit. If the weapon\rquote 
s critical multiplier is x3, add +2d10 points of bonus cold damage instead, and if the multiplier is x4, add +3d10 points of bonus cold damage. Bows, crossbows, and slings so enchanted bestow the cold energy upon their ammunition.
\par Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, chill metal or ice storm; Market Price: +2 bonus.
\par }{\cs19\i 
\par Keen}{
\par This enchantment doubles the threat range of a weapon.  Only slashing and piercing weapons can be enchanted to be keen. (If this property is rolled randomly for an inappropriate weapon, reroll.)
\par Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, keen edge; Market Price: +1 bonus.
\par }{\cs19\i 
\par Lawful}{
\par A lawful weapon deals +2d6 points of bonus lawful damage against all struck opponents of chaotic alignment. It bestows one negative level on any chaotic creature attempting to wield it. The negative level
 remains as long as the weapon is in hand and disappears when the weapon is no longer wielded. This negative level never results in actual level loss, but it cannot be overcome in any way (including restoration spells) while the weapon is wielded. Bows, c
rossbows, and slings so enchanted bestow the lawful power upon their ammunition.
\par Caster Level: 7th; Prerequisites: Craft Magic Arms and Armor, order\rquote s wrath, creator must be lawful; Market Price: +2 bonus.
\par }{\cs19\i 
\par Mighty Cleaving}{
\par A mighty cleaving weapon allows a wielder with the Cleave feat to make one additional cleave attempt in a round. Only one extra cleave attempt is allowed per round.
\par Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, divine power; Market Price: +1 bonus.
\par }{\cs19\i 
\par Returning}{
\par This enchantment can only be placed on a weapon that can be thrown. A returning weapon returns through the air back to the creature that threw it. It returns on the round following the round that it was thrown just before its throwing creature\rquote 
s turn. It is therefore ready to use again that turn.
\par Caster Level: 7th; Prerequisites: Craft Magic Arms and Armor, telekinesis; Market Price: +1 bonus.
\par }{\cs19\i 
\par Shock}{
\par Upon command, a shock weapon is sheathed in crackling electricity. The electricity does not harm the hands that hold the w
eapon. Shock weapons deal +1d6 points of bonus electricity damage on a successful hit. Bows, crossbows, and slings so enchanted bestow the electricity energy upon their ammunition.
\par Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, call lightning or lightning bolt; Market Price: +1 bonus.
\par }{\cs19\i 
\par Shocking Burst}{
\par Upon command an shocking burst weapon deals +1d6 points of bonus electricity damage on a successful hit. In addition it also explodes with electricity upon striking a successful critical hit. The
 electricity does not harm the hands that hold the weapon. Shocking burst weapons deal +1d10 points of bonus electricity damage on a successful critical hit. If the weapon\rquote 
s critical multiplier is x3, add +2d10 points of bonus electricity damage instead, and if the multiplier is x4, add +3d10 points of bonus electricity damage. Bows, crossbows, and slings so enchanted bestow the electricity energy upon their ammunition.

\par Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, call lightning or lightning bolt; Market Price: +2 bonus.
\par }{\cs19\i 
\par Speed}{
\par A weapon of speed allows the wielder one single extra attack each round at the wielder\rquote s highest bonus. It is not cumulative with haste. The extra attack must be with this weapon. The weapon does not grant the benefi
ts of a haste spell, simply an extra single attack with this weapon.
\par Caster Level: 7th; Prerequisites: Craft Magic Arms and Armor, haste; Market Price: +4 bonus.
\par 
\par }{\cs19\i Spell Storing}{
\par A spell-storing weapon allows a spellcaster
 to store a single targeted spell of up to 3rd level in the weapon. (The spell must have a casting time of 1 action.) Any time the weapon strikes a creature and the creature takes damage from it, the weapon can immediately cast the spell on that creature 
a
s a free action if the wielder desires.  Once the spell has been cast, the weapon is empty of spells, and a spellcaster can cast any other targeted spell of up to 3rd level into it. The weapon magically imparts to the wielder the name of the spell current
ly stored within it. A randomly rolled spell-storing weapon has a 50% chance to have a spell stored in it already.
\par Caster Level: 8th; Prerequisites: Craft Magic Arms and Armor, creator must be a caster of at least 12th level; Market Price: +1 bonus.
\par }{\cs19\i 
\par Thundering}{
\par A thundering weapon creates a cacophonous roar like thunder upon striking a successful critical hit. The sonic energy does not harm the wielder of the weapon. Thundering weapons deal +1d8 points of bonus sonic damage on a successful critical hit. If t
he weapon\rquote 
s critical multiplier is x3, add +2d8 points of bonus sonic damage instead, and if the multiplier is x4, add +3d8 points of bonus sonic damage. Bows, crossbows, and slings so enchanted bestow the sonic energy upon their ammunition. Subjects dealt
 a critical hit by a thundering weapon must make a Fortitude save (DC 14) or be deafened permanently.
\par Caster Level: 5th; Prerequisites: Craft Magic Arms and Armor, blindness/deafness; Market Price: +2 bonus.
\par }{\cs19\i 
\par Throwing}{
\par This enchantment can only be placed on a melee weapon. A melee weapon enchanted with this ability gains a range increment of 10 feet and can be thrown by a wielder proficient in its normal use.
\par Caster Level: 5th; Prerequisites: Craft Magic Arms and Armor, magic stone; Market Price: +1 bonus.
\par }{\cs19\i 
\par Unholy}{
\par An unholy weapon deals +2d6 points of bonus unholy (evil) damage against all of good alignment. It bestows one negative level on any good creature attempting to wield it. The negative level remains as long as the weapon is in hand and disappears whe
n the weapon is no longer wielded. This negative level never results in actual level loss, but it cannot be overcome in any way (including restoration spells) while the weapon is wielded. Bows, crossbows, and slings so enchanted bestow the unholy power up
on their ammunition.
\par Caster Level: 7th; Prerequisites: Craft Magic Arms and Armor, unholy blight, creator must be evil; Market Price: +2 bonus.
\par }{\cs19\i 
\par Vorpal}{
\par This enchantment allows the weapon to sever the heads of those it strikes. Upon a successful critical hit, the weapon severs the opponent\rquote 
s head (if it has one) from its body. Some creatures have no heads. Others are not affected by the loss of their heads. Most other creatures, however, die when their heads are cut off. The DM may have to make judgment calls about this sword\rquote 
s effect. A vorpal weapon must be a slashing weapon. (If this property is rolled randomly for an inappropriate weapon, reroll.)
\par Caster Level: 18th; Prerequisites: Craft Magic Arms and Armor, keen edge, death spell; Market Price: +5 bonus.
\par }{\cs19\i 
\par Wounding}{
\par A weapon of wounding deals damage to a creature such that a wound it inflicts bleeds for 1 point of damage per round thereafter in addition to the normal damage the weapon deals. Multiple wounds from the weapon result in cumulative bleeding. The
 bleeding can only be stopped by a successful Heal check (DC 15) or the application of any cure spell or other healing spell.
\par Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, sword; Market Price: +2 bonus.
\par 
\par Table: Specific Weapons
\par Medium\tab Major\tab Specific Weapon\tab \tab \tab Market Price
\par ------\tab -----\tab ---------------\tab \tab \tab ------------
\par 01-20\tab -\tab Sleep arrow\tab \tab \tab 132 gp
\par 21-40\tab -\tab Screaming bolt\tab \tab 257 gp
\par 41-55\tab 01-04\tab Javelin of lightning\tab \tab 751 gp
\par 56-65\tab 05-09\tab Slaying arrow\tab \tab \tab 2,282 gp
\par 66-70\tab -\tab Adamantine dagger\tab \tab 3,302 gp
\par 71-72\tab 10-11\tab Trident of fish command\tab 3,815 gp
\par -\tab 12-13\tab Slaying arrow (greater)\tab 4,057 gp
\par 73-74\tab 14-17\tab Dagger of venom\tab \tab 9,302 gp
\par 75-76\tab 18-20\tab Adamantine battleaxe\tab \tab 9,310 gp
\par 77-79\tab 21-25\tab Trident of warning\tab \tab 9,815 gp
\par 80-82\tab 26-30\tab Assassin\rquote s dagger\tab \tab 10,302 gp
\par 83-85\tab 31-35\tab Sword of subtlety\tab \tab 15,310 gp
\par 86-88\tab 36-40\tab Mace of terror\tab \tab \tab 17,812 gp
\par 89-91\tab 41-45\tab Nine lives stealer\tab \tab 25,315 gp
\par 92-94\tab 46-50\tab Oathbow\tab \tab \tab 27,875 gp
\par 95-96\tab 51-55\tab Sword of life stealing\tab \tab 30,315 gp
\par 97-98\tab 56-60\tab Flame tongue\tab \tab \tab 18,315 gp
\par 99-100\tab 61-66\tab Life-drinker\tab \tab \tab 40,320 gp
\par -\tab 67-72\tab Frost brand\tab \tab \tab 49,350 gp
\par -\tab 73-78\tab Rapier of puncturing\tab \tab 50,320 gp
\par -\tab 79-81\tab Sun blade\tab \tab \tab 50,335 gp
\par -\tab 82-83\tab Sword of the planes\tab \tab 52,315 gp
\par -\tab 84-85\tab Sylvan scimitar\tab \tab 55,815 gp
\par -\tab 86-87\tab Dwarven thrower\tab \tab 60,312 gp
\par -\tab 88-90\tab Mace of smiting\tab \tab 75,312 gp
\par -\tab 91-96\tab Holy avenger\tab \tab \tab 120,315 gp
\par -\tab 97-100\tab Luck blade\tab \tab \tab 170,560 gp
\par }{\ul 
\par SPECIFIC WEAPONS}{
\par The following specific weapons usually are preconstructed with exactly the qualities described here.
\par }{\cs19\i 
\par Adamantine Battleaxe}{
\par This nonmagical axe is made out of adamantine, giving it a natural +2 enhancement bonus. 
\par Caster Level: -; Prerequisites: -; Market Price: 9,310 gp.
\par }{\cs19\i 
\par Adamantine Dagger}{
\par This nonmagical dagger is made out of adamantine, giving it a natural +1 enhancement bonus.
\par Caster Level: -; Prerequisites: -; Market Price: 3,302 gp.
\par }{\cs19\i 
\par Assassin\rquote s Dagger}{
\par This +2 dagger adds a +1 bonus to the DC of a Fortitude save forced by the death attack of an assassin.
\par Caster Level: 9th; Prerequisites: Craft Magic Arms and Armor, slay living; Market Price: 10,302 gp; Cost to Create: 5,302 gp + 400 XP.
\par }{\cs19\i 
\par Dagger of Venom}{
\par This +1 dagger allows the wielder to inflict a poison spell (DC 14) upon a creature struck by the blade once per day. The wielder can decide to use the power after he has str
uck. Doing so is a free action, but the poison spell must be inflicted on the same round that the dagger strikes.
\par Caster Level: 5th; Prerequisites: Craft Magic Arms and Armor, poison; Market Price: 9,302 gp; Cost to Create: 4,802 gp + 360 XP.
\par }{\cs19\i 
\par Dwarven Thrower}{
\par This weapon commonly functions as a +2 warhammer. If in the hands of a dwarf, the warhammer gains an additional +1 enhancement bonus (for a total enhancement bonus of +3) and can be hurled with a 30-foot range increment. It returns to its thrower on th
e round after it was thrown and is then ready to be wielded or thrown again. When hurled, it deals +1d8 points of bonus damage or +2d8 points of bonus damage against giants.
\par Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, creator must be a dwarf of at least 10th level; Market Price: 60,312 gp; Cost to Create: 30,312 gp + 2,400 XP.
\par }{\cs19\i 
\par Flame Tongue}{
\par This is a +1 flaming burst longsword (+1d6 points of fire damage with each hit, +1d10 points of bonus fire damage on a critical).
\par Caster Level: 11th; Prerequisites: Craft Magic Arms and Armor and flame blade, flame strike, or fireball; Market Price: 18,315 gp; Cost to Create: 9,315 + 720 XP.
\par }{\cs19\i 
\par Frost Brand}{
\par This +3 frost great\-sword (+1d6 points of bonus cold damage with each hit) does not shed any light except when the air temperature is below 0\'b0
F. Its wielder is protected from fire, since the sword absorbs the first 10 points of fire damage each round that the wielder would otherwise suffer.
\par The frost brand sword also has a 50% chance of extinguishing any fire into which its blade is thrust. This power extends to a 10-foot radius and includes lasting effects and spells but excludes instantaneous effects and spells.
\par Caster Level: 14th; Prerequisites: Craft Magic Arms and Armor, ice storm, dispel magic, protection from elements; Market Price: 49,350 gp; Cost to Create: 24,850 gp + 1,960 XP.
\par }{\cs19\i 
\par Holy Avenger}{
\par In the hands of any character other than a paladin, this sword performs only as a +2 longsword. In the hands o
f a paladin, this becomes a +5 holy (+2d6 points of bonus holy damage against evil creatures) longsword and grants spell resistance of 15 in a 5-foot radius, and casts dispel magic (usable every round as a standard action) in a 5-foot radius at the class 
level of the paladin. (Only the area dispel is possible, not the targeted dispel or counterspell versions of dispel magic.)
\par Caster Level: 18th; Prerequisites: Craft Magic Arms and Armor, holy aura, creator must be good; Market Price: 120,315 gp; Cost to Create: 60,315 gp + 4,800 XP.
\par }{\cs19\i 
\par Javelin of Lightning}{
\par This javelin becomes a 5d6 lightning bolt when thrown (DC 14). It is consumed in the attack.
\par Caster Level: 5th; Prerequisites: Craft Magic Arms and Armor, lightning bolt; Market Price: 751 gp; Cost to Create: 526 gp + 18 XP.
\par }{\cs19\i 
\par Life-Drinker}{
\par This +1 greataxe 
bestows two negative levels on its target whenever it deals damage. One day after being struck, subjects must make a Fortitude save (DC 23) for each negative level or lose a character level. However, each time a life-drinker deals damage to a foe, it also
 bestows one negative level on the wielder. The negative level gained by the wielder lasts until the axe is put down. The axe can\rquote t be used again for 1 hour without the wielder once again gaining the negative level.
\par Caster Level: 13th; Prerequisites: Craft Magic Arms and Armor, enervation; Market Price: 40,320 gp; Cost to Create: 20,320 gp + 1,600 XP.
\par }{\cs19\i 
\par Luck Blade}{
\par This +1 short sword gives its possessor a +1 luck bonus to all saving throws and contains five wish spells when newly created. When randomly rolled
, the luck blade can contain fewer than five wishes (1d6-1, minimum 0). The DM should keep the number of wishes left a secret. When the last wish is used, the sword remains a +1 short sword, and it still grants the +1 luck bonus.
\par Caster Level: 17th; Prerequisites: Craft Magic Arms and Armor, wish or miracle; Market Price: 170,560 gp; Cost to Create: 22,935 gp + 26,810 XP.
\par }{\cs19\i 
\par Mace of Smiting}{
\par This +3 heavy mace has a +5 enhancement bonus against constructs, and any critical hit dealt to a construct completely destroys it (no saving throw). Furthermore, a critical hit dealt to an outsider deals x4 critical damage rather than x2.
\par Caster Level: 13th; Prerequisites: Craft Magic Arms and Armor, finger of death; Market Price: 75,312 gp; Cost to Create: 37,812 gp + 3,000 XP.
\par }{\cs19\i 
\par Mace of Terror}{
\par This +2 heavy mace has a spell-like ability allowing the wielder to envelop him or herself in a terrifying aura. The wielder\rquote s clothes and appearance are transformed into an illusion, such that all within 20 feet who view him or her 
must roll successful Will saving throws (DC 16) or be struck motionless with terror (treat as hold person). Those who succeed on their saves are shaken. Each time the mace is used to cause terror, there is a 20% chance the wielder permanently loses 1 poin
t from his Charisma score.
\par Caster Level: 13th; Prerequisites: Craft Magic Arms and Armor, fear, hold person; Market Price: 17,812 gp; Cost to Create: 9,062 gp + 700 XP.
\par }{\cs19\i 
\par Nine Lives Stealer}{
\par This longsword always performs as a +2 longsword, but it also has th
e power to draw the life force from an opponent. It can do this nine times before the ability is lost. At that point, the sword becomes a simple +2 longsword . A critical hit must be dealt for the sword\rquote 
s death-dealing ability to function. The victim is entitled to a Fortitude saving throw (DC 17) to avoid death. If the save is successful, the sword\rquote 
s death-dealing ability does not function, no charge is used, and normal critical damage is determined. This sword is evil, and any good character attempting to
 wield it gains two negative levels. These negative levels remain as long as the sword is in hand and disappear when the sword is no longer wielded. These negative levels never result in actual level loss, but they cannot be overcome in any way (including
 restoration spells) while the sword is wielded.
\par Caster Level: 13th; Prerequisites: Craft Magic Arms and Armor, finger of death; Market Price: 25,315 gp; Cost to Create: 12,815 gp + 1,000 XP.
\par }{\cs19\i 
\par Oathbow}{
\par Of elven make, this white +1 longbow has a +3 enhancemen
t bonus, and arrows launched from it deal double normal damage (and x4 on a critical hit instead of the normal x3) against its sworn enemies. However, if the firer does not deal the killing blow on the sworn enemy within 24 hours, the bow falls inert for 
one week, during which it possesses no magical abilities or bonuses at all. Further, the character is demoralized and suffers a -1 morale penalty to attack rolls, saving throws, and skill checks during that week.
\par Caster Level: 15th; Prerequisites: Craft Magic Arms and Armor, creator must be an elf; Market Price: 27,875 gp; Cost to Create: 14,125 gp + 1,100 XP.
\par }{\cs19\i 
\par Rapier of Puncturing}{
\par Three times per day, this +2 rapier of wounding allows the wielder to make a touch attack with the weapon that deals 1d6 points of temporary Constitution damage by draining blood.
\par }{\cs19\i Caster Level}{
\par 13th; Prerequisites: Craft Magic Arms and Armor, harm; Market Price: 50,320 gp; Cost to Create: 25,320 gp + 2,000 XP.
\par }{\cs19\i 
\par Screaming Bolt}{
\par One of these +2 bolts screams when fired, forcing all enemies of the firer within 20 feet of the path of the bolt to succeed at a Will save (DC 14) or become shaken. This is a mind-affecting fear effect.
\par Caster Level: 5th; Prerequisites: Craft Magic Arms and Armor, scare; Market Price: 257 gp; Cost to Create: 132 gp + 10 XP.
\par }{\cs19\i 
\par Slaying Arrow}{
\par This +1 arrow is keyed to a particular type of creature. If it strikes such a creature, the target must make a Fortitude save (DC 20) or die (or, in the case of unliving targets, be destroyed) instantly. Note that even creature
s normally exempt from Fortitude saves (undead and constructs) are subject to this attack. When keyed to a living creature, this is a death effect. To determine the type of creature the arrow is keyed to, roll on the following table:
\par d%\tab Target Type
\par --\tab -----------
\par 01-05\tab Aberrations
\par 06-08\tab Animals
\par 09-13\tab Beasts
\par 14-20\tab Constructs
\par 21-25\tab Dragons
\par 26-30\tab Elementals
\par 31-35\tab Fey
\par 36-40\tab Giants
\par 41-45\tab Magical beasts
\par 46-50\tab Monstrous humanoid
\par 51-53\tab Oozes
\par 54-58\tab Outsiders, chaotic
\par 59-65\tab Outsiders, evil
\par 66-70\tab Outsiders, good
\par 71-75\tab Outsiders, lawful
\par 76-77\tab Plants
\par 78-85\tab Shapechangers
\par 86-92\tab Undead
\par 93-94\tab Vermin
\par 95-100\tab Humanoid (choose subtype)
\par A greater slaying arrow functions just like a normal slaying arrow, but the DC to avoid the death effect is 23.
\par Caster Level: 13th; Prerequisites
: Craft Magic Arms and Armor, finger of death (slaying arrow) or heightened finger of death (greater slaying arrow); Market Price: 2,282 gp (slaying arrow) or 4,057 gp (greater slaying arrow); Cost to Create: 1,144 gp 5 sp + 91 XP (slaying arrow) or 2,032
 gp + 162 XP (greater slaying arrow).
\par }{\cs19\i 
\par Sleep Arrow}{
\par If this +1 arrow strikes a foe so that it would normally deal damage, it instead bursts into magical energy that deals subdual damage (in the same amount as would be normal damage) and forces the target to make a Will save (DC 11) or fall asleep.
\par Caster Level: 5th; Prerequisites: Craft Magic Arms and Armor, sleep; Market Price: 132 gp; Cost to Create: 69 gp 5 sp + 5 XP.
\par }{\cs19\i 
\par Sun Blade}{
\par This sword is the size of a bastard sword. However, its enchantment enables th
e sun blade to be wielded as if it were a short sword with respect to weight and ease of use. (In other words, the weapon appears to all viewers to be a bastard sword, and deals bastard sword damage, but the wielder feels and reacts as if the weapon were 
a short sword.) Any individual able to use either a bastard sword or a short sword with proficiency is proficient in the use of a sun blade. Likewise, Weapon Focus and Weapon Specialization in short sword and bastard sword apply equally.
\par In normal combat, t
he glowing golden blade of the weapon is equal to a +2 bastard sword. Against evil creatures, its enhancement bonus is +4. Against Negative Energy Plane creatures or undead creatures, the sword deals double damage (and x3 on a critical hit instead of the 
usual x2).
\par Furthermore, the blade has a special sunbeam power. Once a day, the wielder can swing the blade vigorously above his or her head while speaking a command word. The sunblade then sheds a bright yellow radiance that is like full daylight. The radia
nce begins shining in a 10-foot radius around the sword wielder and spreads outward at 5 feet per round for 10 rounds thereafter, to create a globe of light with a 60-foot radius. When the wielder stops swinging, the radiance fades to a dim glow that pers
i
sts for another minute before disappearing entirely. All sun blades are of good alignment, and any evil creature attempting to wield one gains one negative level. The negative level remains as long as the sword is in hand and disappears when the sword is 
no longer wielded. This negative level never results in actual level loss, but it cannot be overcome in any way (including restoration spells) while the sword is wielded.
\par Caster Level: 10th; Prerequisites: Craft Magic Arms and Armor, daylight, creator must be good; Market Price: 50,335 gp; Cost to Create: 25,335 gp + 2,000 XP.
\par }{\cs19\i 
\par Sword of Life Stealing}{
\par This +2 longsword bestows a negative level when it deals a critical hit. The sword wielder gains 1d6 temporary hit points each time a negative level is bestowed
 on another. These temporary hit points last 24 hours.  One day after being struck, subjects must make a Fort save (DC 16) for each negative level or lose a character level.
\par Caster Level: 17th; Prerequisites: Craft Magic Arms and Armor, energy drain; Market Price: 30,315 gp; Cost to Create: 15,315 gp + 1,200 XP.
\par }{\cs19\i 
\par Sword of the Planes}{
\par This longsword has an enhancement bonus of +1 on the Material Plane, but on any Elemental Plane its enhancement bonus increases to +2. (The +2 enhancement bonus also applies on 
the Material Plane when the weapon is used against elementals.) It operates as a +3 longsword on the Astral or Ethereal plane or when used against opponents from either of those planes. On any other plane, or against any outsider, it functions as a +4 lon
gsword.
\par Caster Level: 15th; Prerequisites: Craft Magic Arms and Armor, plane shift; Market Price: 52,315 gp; Cost to Create: 26,315 gp + 2,080 XP.
\par }{\cs19\i 
\par Sword of Subtlety}{
\par A +1 short sword, this sword adds a +4 bonus to its wielder\rquote s attack roll and damage when he or she is making a sneak attack with it.
\par Caster Level: 7th; Prerequisites: Craft Magic Arms and Armor, blur; Market Price: 15,310 gp; Cost to Create: 7,810 gp + 600 XP.
\par }{\cs19\i 
\par Sylvan Scimitar}{
\par This +3 scimitar, when used outdoors in a temperate climate, grants its wielder the use of the Cleave feat and deals +1d6 points of bonus damage.
\par Caster Level: 11th; Prerequisites: Craft Magic Arms and Armor; divine power or caster must be druid level 7th+; Market Price: 55,815 gp; Cost to Create: 28,065 gp + 2,220 XP.
\par }{\cs19\i 
\par Trident of Fish Command}{
\par The magical properties of this +1 trident with a 6-foot-long haft enable its wielder to cause all water-dwelling animals within a 60-foot radius to make a Will saving throw (DC 12). This uses 1 charge of
 the trident. Animals failing this save are completely under the empathic command of the wielder and will not attack the wielder or any of his or her allies within 10 feet of her. The wielder can make the controlled marine animals move in whatever directi
on desired and convey messages of emotion to them. Animals making their saving throw are free of empathic control, but they will not approach within 10 feet of the trident. A school of fish should be checked as a single entity.
\par A newly created trident has 50 charges. When all the charges are used, it remains a +1 trident.
\par Caster Level: 7th; Prerequisites: Craft Magic Arms and Armor, speak with animals; Market Price: 3,815 gp; Cost to Create: 2,065 gp + 140 XP.
\par }{\cs19\i 
\par Trident of Warning}{
\par A weapon of this type enable
s its wielder to determine the location, depth, species, and number of hostile or hungry marine predators within 240 feet. A trident of warning must be grasped and pointed in order for the character using it to gain such information, and it requires 1 rou
nd to scan a hemisphere with a radius of 240 feet. The weapon is otherwise a +2 trident.
\par Caster Level: 7th; Prerequisites: Craft Magic Arms and Armor, detect magic; Market Price: 9,815 gp; Cost to Create: 5,065 gp + 380 XP.
\par }}