{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f133\fmodern\fcharset161\fprq1 Courier New Greek;}{\f134\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f135\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f136\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f137\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f338\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f339\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f342\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f343\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f344\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f345\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}}
{\*\listtable{\list\listtemplateid1808972946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-781024516\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1973029302\'01o;}{\levelnumbers;}
\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-602010044
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1811088452\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-467735074\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid443445602\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid665613302\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid685035866\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-11900278\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid472257074}{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1168074350
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-2070486668\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid743529791}{\list\listtemplateid-987223628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1528222790\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid403195414\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid99532498\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-100397688\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2038941364\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1832125042\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid997855544\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-809999760
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-70494626\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid778571321}{\list\listtemplateid-136696426\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1318379112\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-450997610\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1286413030\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1670239648\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-22917266
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1460247190\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid148119088\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1990306398\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2094202860\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1340036788}{\list\listtemplateid59142550\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid455533212\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid344905424\'01o;}{\levelnumbers;}
\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1787079970
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2072329928\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid763513112\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1814531930\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid414071440\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-284019112\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid455388232\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1355230330}{\list\listtemplateid-846165926\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1876379738
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid156906602\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid963935466\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1627909244\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid460333392\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2096226232\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1290111982\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1728499624\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-238382342\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1430394186}{\list\listtemplateid-1468105862\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1421535968\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid441496196\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-266687316\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1082508016\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid449990846\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-469886148\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid408435860\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1535932672
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1417991092\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1519193100}{\list\listtemplateid673764444\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1365802242\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid476348978\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid695219290\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-977363568\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid867338708
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-138401270\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1095669560\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1076198136\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid147870388\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname 
;}\listid1693341368}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid1340036788\listoverridecount0\ls2}{\listoverride\listid1355230330\listoverridecount0\ls3}{\listoverride\listid1693341368
\listoverridecount0\ls4}{\listoverride\listid778571321\listoverridecount0\ls5}{\listoverride\listid1519193100\listoverridecount0\ls6}{\listoverride\listid472257074\listoverridecount0\ls7}{\listoverride\listid1430394186\listoverridecount0\ls8}}{\info
{\title Intelligent Items}{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo9\dy3\hr9\min23}{\revtim\yr2002\mo12\dy12\hr15\min13}{\version9}{\edmins9}{\nofpages6}{\nofwords1764}{\nofchars10058}{\*\company Wizards of the Coast}
{\nofcharsws0}{\vern8283}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{
\par 
\par MAGIC ITEMS (INTELLIGENT ITEMS)
\par }{\dbch\af28 
\par }{\ul INTELLIGENT ITEMS}{
\par Intelligent items have extra abilities and sometimes extraordinary powers and special purposes. Only permanent magic items (rather than those with one use or with charges) can be intelligent. 
(This means that potions, scrolls, and wands, among other items, are never intelligent.) Melee weapons have intelligence 15% of the time (a 01-15 result on d%), ranged weapons have intelligence 5% of the time (a 01-05 result on d%), and items of other sor
ts are intelligent only 1% of the time (a 01 result on d%). Intelligent items can actually be considered creatures since they have Intelligence, Wisdom, and Charisma scores. 
\par The tables below should be used to determine the properties of an intelligent item
: the number of powers, unusual properties, alignment, and special purpose of the item (if any). Of the three mental ability scores, two scores are favored (2d6 + some number) and one is completely random (3d6). Choose which scores get assigned which numb
er, or roll 1d4 and determine randomly according to the following table:
\par 1d4\tab High Score\tab Medium Score\tab Low Score
\par ---\tab ----------\tab ------------\tab ---------
\par 1\tab Intelligence\tab Charisma\tab Wisdom
\par 2\tab Intelligence\tab Wisdom\tab Charisma
\par 3\tab Wisdom\tab Intelligence\tab Charisma
\par 4\tab Charisma\tab Intelligence\tab Wisdom
\par 
\par The first step in determining the properties of a random intelligent item is to determine its general capabilities. These are found by rolling d% and consulting Table: Item Intelligence, Wisdom, Charisma, and Capacities.
\par 
\par Table: Item Intelligence, Wisdom, Charisma, and Capabilities
\par }{\fs20 d%\tab Mental Ability Scores\tab Communication\tab \tab Capabilities\tab Market Price Modifier
\par --\tab ---------------------\tab \tab -------------\tab \tab ------------\tab ---------------------
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {01-34\tab Two at 2d6+5, one at 3d6\tab Semiempathy*\tab \tab One primary ability\tab +10,000 gp
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 35-59\tab Two at 2d6+6, one at 3d6\tab Empathy**\tab \tab Two primary abilities\tab +15,000 gp
\par 60-79\tab Two at 2d6+7, one at 3d6\tab Speech\'86\tab \tab \tab Two primary abilities\tab +17,500 gp
\par 80-91\tab Two at 2d6+8, one at 3d6\tab Speech\'86\tab \tab \tab Three primary abilities\tab +25,000 gp
\par 92-97\tab Two at 2d6+9, one at 3d6\tab Speech\'86\tab \tab \tab Three primary abilities\'87\tab +32,000 gp
\par 98\tab Two at 2d6+10, one at 3d6\tab Speech, telepathy\'86\'86\tab Three primary abilities\'87\tab +55,000 gp
\par \tab and one extraordinary power
\par 99\tab Two at 2d6+11, one at 3d6\tab Speech, telepathy\'86\'86\tab Three primary abilities\'87\'87\tab +78,000 gp
\par \tab and two extraordinary powers
\par 100\tab Two at 2d6+12, one at 3d6\tab Speech, telepathy\'86\'86\tab Four primary abilities\'87\'87\tab +90,000 gp
\par \tab and two extraordinary powers
\par *The possessor receives some signal (a throb or tingle, for example) when the item\rquote s ability functions.
\par **The possessor feels urges and sometimes emotions from the item that encourage or discourage certain courses of action.
\par \'86Like a character, an intelligent item speaks Common plus one language per point of Intelligence bonus.
\par \'86\'86The item can use either communication mode at will, with language use as any speaking item.
\par \'87The item can also read any languages it can speak.
\par \'87\'87The item can read all languages as well as read magic.
\par 
\par }{\cs19\i Intelligent Item Alignment}{
\par Any item with Intelligence has an alignment. Note that intelligent weapons already have alignments, either stated or by implication. If you\rquote re generating a random intelligent weapon, that weapon\rquote 
s alignment must fit with any alignment-oriented special properties it has.
\par 
\par Table: Item Alignment
\par d%\tab Alignment of Item
\par --\tab -----------------
\par 01-05\tab Chaotic good
\par 06-15\tab Chaotic neutral*
\par 16-20\tab Chaotic evil
\par 21-25\tab Neutral evil*
\par 26-30\tab Lawful evil
\par 31-55\tab Lawful good
\par 56-60\tab Lawful neutral*
\par 61-80\tab Neutral good*
\par 81-100\tab Neutral
\par *The item can also be used by any character whose alignment corresponds to the nonneutral portion of the item\rquote s alignment 
\par Any character whose alignment does not correspond to that of the item (except as noted by the asterisk), gains one negative level if 
he or she so much as picks up the item. Although this never results in actual level loss, the negative level remains as long as the item is in hand and cannot be overcome in any way (including restoration spells). This negative level is cumulative with an
y other penalties the item might already place on inappropriate wielders. Items with Egos (see below) of 20 to 30 bestow two negative levels. Items with Egos of 30 or higher bestow three negative levels.
\par }{\cs19\i 
\par Languages Spoken by Item}{
\par Like a character, an intelligent item speaks Common plus one language per point of Intelligence bonus. Choose appropriate languages, taking into account the item\rquote s origin and purposes.
\par 
\par }{\cs19\i Intelligent Item Abilities}{
\par Using the number of capabilities determined above, find the item\rquote s specific abilities by rolling on the appropriate tables below.
\par 
\par Table: Intelligent Item Primary Abilities
\par d%\tab Primary Ability
\par --\tab ---------------
\par 01-04\tab Item can Intuit Direction (10 ranks)
\par 05-08\tab Item can Sense Motive (10 ranks)
\par 09-12\tab Wielder has free use of Combat Reflexes
\par 13-16\tab Wielder has free use of Blind-Fight
\par 17-20\tab Wielder has free use of Improved Initiative
\par 21-24\tab Wielder has free use of Mobility
\par 25-28\tab Wielder has free use of Sunder
\par 29-32\tab Wielder has free use of Expertise
\par 33-39\tab Detect [opposing alignment] at will
\par 40-42\tab Find traps at will
\par 43-47\tab Detect secret doors at will
\par 48-54\tab Detect magic at will
\par 55-57\tab Wielder has free use of uncanny dodge (as a 5th-level barbarian)
\par 58-60\tab Wielder has free use of evasion
\par 61-65\tab Wielder can see invisible at will
\par 66-70\tab Cure light wounds (1d8+5) on wielder 1/day
\par 71-75\tab Feather fall on wielder 1/day
\par 76\tab Locate object in a 120-ft. radius
\par 77\tab Wielder does not need to sleep
\par 78\tab Wielder does not need to breathe
\par 79\tab Jump for 20 minutes on wielder 1/day
\par 80\tab Spider climb for 20 minutes on wielder 1/day
\par 81-90\tab Roll twice again on this table
\par 91-100\tab Roll on Table 8-34: Intelligent Item Extraordinary Powers instead
\par If the same ability is rolled twice or more, the range, frequency, or effectiveness of the power is doubled, tripled, and so on.
\par All abilities function only when the item is held, drawn, or other\-
wise brandished and the possessor is concentrating on the desired result. Activating a power is a standard action, but using a free feat is not. Feats may be used regardless of prerequisites, but the item still must be held and drawn. At the DM\rquote 
s discretion, an intelligent item might activate a power on its own.
\par 
\par Table: Intelligent Item Extraordinary Powers
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Times
\par d%\tab Extraordinary Power\tab \tab \tab \tab \tab \tab \tab Per Day
\par --\tab -------------------\tab \tab \tab \tab \tab \tab \tab -------
\par 01-05\tab Charm person (DC 11) on contact\tab \tab \tab \tab \tab 3/day
\par 06-10\tab Clairaudience/clairvoyance (100-ft. range, 1 minute per use)\tab 3/day
\par 11-15\tab Magic missile (200-ft. range, 3 missiles)\tab \tab \tab \tab 3/day
\par 16-20\tab Shield on wielder\tab \tab \tab \tab \tab \tab \tab 3/day
\par 21-25\tab Detect thoughts (100-ft. range, 1 minute per use)\tab \tab \tab 3/day
\par 26-30\tab Levitation (wielder only, 10 minute duration)\tab \tab \tab 3/day
\par 31-35\tab Invisibility (wielder only, up to 30 minutes per use)\tab \tab \tab 3/day
\par 36-40\tab Fly (30 minutes per use)\tab \tab \tab \tab \tab \tab 2/day
\par 41-45\tab Lightning bolt (8d6 points of damage, 200-ft. range, DC 13)\tab \tab \tab 1/day
\par 46-50\tab Summon monster III\tab \tab \tab \tab \tab \tab \tab 1/day
\par 51-55\tab Telepathy (100 ft. range)\tab \tab \tab \tab \tab \tab 2/day
\par 56-60\tab Cat\rquote s grace (wielder only)\tab \tab \tab \tab \tab \tab 1/day
\par 61-65\tab Bull\rquote s strength (wielder only)\tab \tab \tab \tab \tab \tab 1/day
\par 66-70\tab Haste (wielder only, 10 rounds)\tab \tab \tab \tab \tab 1/day
\par 71-73\tab Telekinesis (250 lb. maximum, 1 minute each use)\tab \tab \tab 2/day
\par 74-76\tab Heal\tab \tab \tab \tab \tab \tab \tab \tab \tab 1/day
\par 77\tab Teleport, 600 lb. maximum\tab \tab \tab \tab \tab \tab 1/day
\par 78\tab Globe of invulnerability\tab \tab \tab \tab \tab \tab 1/day
\par 79\tab Stoneskin (wielder only, 10 minutes per use)\tab \tab \tab \tab 2/day
\par 80\tab Feeblemind by touch\tab \tab \tab \tab \tab \tab \tab 2/day
\par 81\tab True seeing\tab \tab \tab \tab \tab \tab \tab \tab At will
\par 82\tab Wall of force\tab \tab \tab \tab \tab \tab \tab \tab 1/day
\par 83\tab Summon monster VI\tab \tab \tab \tab \tab \tab \tab 1/day
\par 84\tab Finger of death (100 ft. range, DC 17)\tab \tab \tab \tab 1/day
\par 85\tab Passwall\tab \tab \tab \tab \tab \tab \tab \tab At will
\par 86-90\tab Roll twice again on this table\tab \tab \tab \tab \tab \tab -
\par 91-100\tab Roll again on this table, and then roll for a special purpose on Table: Intelligent Item Purpose
\par 
\par If the same power is rolled twice, the uses per day are doubled. (If true seeing or passwall is rolled twice, roll again.) Powers chosen by the possessor are then set and never again changing for that character.
\par Powers function only when the item is drawn and held, and the possessor is concentrating upon the desired effect. Activating a power is a standard action. At the DM\rquote s discretion, an intelligent item might activate a power on its own.
\par 
\par }{\cs19\i Special Purpose Items}{
\par Items with special purposes are a challenge to run. However, they are worth the trouble, because they can deeply enrich a campaign. 
\par 
\par }{\cs19\i Purpose}{
\par An item\rquote s purpose must suit the type and alignment of the item and should always be treated reasonably. 
\par 
\par Table: Intelligent Item Purpose
\par d%\tab Purpose\tab 
\par --\tab -------
\par 01-20\tab Defeat/slay diametrically opposed alignment*
\par 21-30\tab Defeat/slay arcane spellcasters (including spellcasting monsters and those that use spell-like abilities)
\par 31-40\tab Defeat/slay divine spellcasters (including divine entities and servitors)
\par 41-50\tab Defeat/slay nonspellcasters
\par 51-55\tab Defeat/slay a particular creature type
\par 56-60\tab Defeat/slay a particular race or kind of creature
\par 61-70\tab Defend a particular race or kind of creature
\par 71-80\tab Defeat/slay the servants of a specific deity
\par 81-90\tab Defend the servants and interests of a specific deity
\par 91-95\tab Defeat/slay all (other than the item and the wielder)
\par 96-100\tab DM\rquote s or character\rquote s choice
\par *The purpose of the neutral (N) version of this item is to preserve the balance by defeating/slaying powerful beings of the extreme alignments (LG, LE, CG, CE).
\par }{\cs19\i 
\par Special Purpose Power}{
\par A special purpose power operates only when the item is in pursuit of its special purpose.
\par 
\par Table: Intelligent Item Special Purpose Powers
\par d%\tab Special Purpose Power
\par --\tab ---------------------
\par 01-10\tab Blindness* (DC 12) for 2d6 rounds
\par 11-20\tab Confusion* (DC 14) for 2d6 rounds
\par 21-25\tab Fear* (DC 14) for 1d4 rounds
\par 26-55\tab Hold monster* (DC 14) for 1d4 rounds
\par 56-65\tab Slay living* (DC 15)
\par 66-75\tab Disintegrate* (DC 16)
\par 76-80\tab True resurrection on wielder, one time only
\par 81-100\tab +2 luck bonus to all saving throws, +2 deflection AC bonus, spell resistance 15
\par *This power affects the opponent of the item\rquote s wielder on a successful hit unless the opponent makes a Will save at the listed DC (even if the spell itself calls for another type of save).
\par }{\cs19\i 
\par Item Ego}{
\par Ego is a measure of the total power and force of personality that an item possesses.
\par Table: Item Ego
\par Attribute of Item\tab \tab \tab Ego Points
\par -----------------\tab \tab \tab \tab ----------
\par Each +1 enhancement of item\tab \tab 1
\par Each +1 bonus of special abilities\tab 1
\par Each primary ability*\tab \tab \tab 1
\par Each extraordinary power*\tab \tab 2
\par Special purpose\tab \tab \tab 4
\par Telepathic ability\tab \tab \tab 1
\par Read languages ability\tab \tab 1
\par Read magic ability\tab \tab \tab 1
\par Each +1 of Intelligence bonus\tab 1
\par Each +1 of Wisdom bonus\tab \tab 1
\par Each +1 of Charisma bonus\tab \tab 1
\par *If double ability, double Ego points.
\par }{\cs19\i 
\par Items against Characters}{
\par When an item has an Ego of its own, it has a will of its own. Similarly, any item with an Ego score of 20 or higher always considers itself superior to any character, and a personality conflict results if the possessor does not always agree with the item.

\par When a personality conflict occurs, the possessor must make a Will saving throw (DC = item\rquote s Ego). If the possessor succeeds, he o
r she is dominant. If the possessor fails, the item is dominant. Dominance lasts for one day or until a critical situation occurs. Should a item gain dominance, it resists the character\rquote 
s desires and demands concessions such as any of the following:
\par Removal of associates or items whose alignment or personality is distasteful to the item. 
\par The character divesting his or herself of all other magic items or items of a certain type. 
\par Obedience from the character so the item can direct where they go for its own purposes. 
\par Immediate seeking out and slaying of creatures hateful to the item. 
\par Magical protections and devices to protect the item from molestation when it is not in use. 
\par That the character carry the item with him or her on all occasions. 
\par That the character relinquish the item in favor of a more suitable possessor due to alignment differences or conduct. 
\par In extreme circumstances, the item can resort to even harsher measures:
\par Force its possessor into combat. 
\par Refuse to strike opponents. 
\par Strike at its wielder or his or her associates. 
\par Force its possessor to surrender to an opponent. 
\par Cause itself to drop from the character\rquote s grasp.
\par }}