{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f133\fmodern\fcharset161\fprq1 Courier New Greek;}{\f134\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f135\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f136\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f137\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f338\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f339\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f342\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f343\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f344\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f345\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid-2009666568\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1353377902\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-2087039392\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid527223408\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1289188496\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-223341328\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1338448204\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1323328892\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-994018538\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1706924740
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid58751349}{\list\listtemplateid1947126744\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1563778786\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1732036978\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1851866968\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1536113126\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1620972888\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1314156036
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid613476740\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid254182520\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1819240272\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid278803120}
{\list\listtemplateid1686029404\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2021436198\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1090824346\'01o;}{\levelnumbers;}\f2\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1394859402
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1775905064\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid707301756\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1437957836\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1334889118\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-931732548\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid866580434\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid325599470}{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1168074350
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-2070486668\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid743529791}{\list\listtemplateid-616809202\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1506739950\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-235910166\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1087357022\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1260501230\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-736696002\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2013414230\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1662062046
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1162845452\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-972274408\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1084490270}}{\*\listoverridetable
{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid1084490270\listoverridecount0\ls2}{\listoverride\listid278803120\listoverridecount0\ls3}{\listoverride\listid58751349\listoverridecount0\ls4}{\listoverride\listid325599470
\listoverridecount0\ls5}}{\info{\title Rods}{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo8\dy30\hr11\min25}{\revtim\yr2002\mo12\dy12\hr15\min12}{\version17}{\edmins20}{\nofpages8}{\nofwords3492}{\nofchars19908}
{\*\company Wizards of the Coast}{\nofcharsws0}{\vern8283}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{
\par 
\par MAGIC ITEMS (RODS)}{\dbch\af28 
\par }{
\par }{\ul RODS}{
\par Anyone can use a rod.
\par }{\cs19\i 
\par Physical Description}{
\par Rods weigh approximately 5 pounds. They range from 2 feet to 3 feet long and are usually made of iron or some ot
her metal. (Many can function as light maces or clubs due to their sturdy construction.) These sturdy items have an AC of 9, 10 hit points, a hardness of 10, and a break DC of 27.
\par }{\cs19\i 
\par Activation}{
\par Details relating to rod use vary from item to item. See the individual descriptions for specifics.
\par }{\cs19\i 
\par Special Qualities}{
\par Roll d%. An 01 result indicates the rod is intelligent, 02-31 indicates that something provides a clue to its function, and 32-100 indicates no special \-qualities. Intelligent items have extra abilities
 and sometimes also extraordinary powers and special purposes.
\par 
\par Table: Rods
\par Medium\tab Major\tab Rod\tab \tab \tab \tab Market Price
\par ------\tab -----\tab ---\tab \tab \tab \tab ------------
\par 01-06\tab -\tab Immovable\tab \tab \tab 7,500 gp
\par 07-12\tab -\tab Metal and mineral detection\tab 10,500 gp
\par 13-20\tab 01-05\tab Cancellation\tab \tab \tab 11,000 gp
\par 21-25\tab 06-10\tab Wonder\tab \tab \tab 12,000 gp
\par 26-29\tab 11-15\tab Python\tab \tab \tab \tab 13,000 gp
\par 30-34\tab 16-20\tab Flame extinguishing\tab \tab 15,000 gp
\par 35-40\tab 21-27\tab Withering\tab \tab \tab 17,000 gp
\par 41-45\tab 28-33\tab Viper\tab \tab \tab \tab 19,000 gp
\par 46-52\tab 34-40\tab Thunder and lightning\tab \tab 23,000 gp
\par 53-60\tab 41-50\tab Enemy detection\tab \tab 23,500 gp
\par 61-68\tab 51-55\tab Splendor\tab \tab \tab 25,000 gp
\par 69-78\tab 56-65\tab Negation\tab \tab \tab 35,000 gp
\par 79-90\tab 66-80\tab Flailing\tab \tab \tab 40,000 gp
\par 91-96\tab 81-85\tab Absorption\tab \tab \tab 50,000 gp
\par 97-99\tab 86-90\tab Rulership\tab \tab \tab 60,000 gp
\par 100\tab 91-94\tab Security\tab \tab \tab 61,000 gp
\par -\tab 95-98\tab Lordly might\tab \tab \tab 70,000 gp
\par -\tab 99-100\tab Alertness\tab \tab \tab 72,000 gp
\par }{\ul 
\par ROD DESCRIPTIONS}{
\par }{\cs19\i Absorption}{
\par This rod acts as a magnet, drawing spells or spell-like abilities into itself. The magic absorbed must be a single-target spell or a ray directed either at the character possessing the rod or her gear. The rod then nullifies the spell\rquote 
s effect and stores its potential until the wielder releases this energy in the form of spells of his or her own. The wielder can instantly detect a spell\rquote s level as the rod absorbs that spell\rquote s energy. Absorption requires no action on th
e part of the user if the rod is in hand at the time.
\par A running total of absorbed (and used) spell levels should be kept. For example, a rod that absorbs a 6th-level spell and a 3rd-level spell has a total of nine absorbed spell levels. The wielder of the 
rod can use captured spell energy to cast any spell he or she has prepared, without expending the preparation itself. The only restrictions are that the levels of spell energy stored in the rod must be equal to or greater than the level of the spell the w
i
elder wants to cast, that any material components required for the spell be present, and that the rod be in hand when casting. Continuing the example above, the rod wielder could use the nine absorbed spell levels to cast one 9th-level spell, or one 5th-l
evel and one 4th-level spell, or nine 1st-level spells, and so on. For casters such as bards or sorcerers who do not prepare spells, the rod\rquote s energy can be used to cast any spell of the appropriate level or levels that they know.
\par The rod of absorption absorbs a maximum of fifty spell levels and can thereafter only discharge any remaining potential it might have. The rod cannot be recharged. The wielder knows the rod\rquote 
s remaining absorbing potential and current amount of stored energy.
\par To determine the absorption potential remaining in a newly found rod, roll d% and divide the result by 2. Then roll d% again: On a result of 01-30, half the levels already absorbed by the rod are still stored within. 
\par Caster Level: 15th; Prerequisites: Craft Rod, spell turning; Market Price: 50,000 gp.
\par }{\cs19\i 
\par Alertness}{
\par This rod is indistinguishable from a +1 light mace. It has eight flanges on its macelike head. The rod bestows a +1 initiative bonus. If grasped firmly, the rod enables the holder to detect evil, detect good, detect chao
s, detect law, detect magic, discern lies, or see invisibility. The use of these powers can be done freely with the rod, each different use taking a separate standard action.
\par If the head of a rod of alertness is planted in the ground, and the possessor wills it to alertness (a standard action), the rod senses any creature within 120 feet who intends to harm the possessor. Each of the flanges on the rod\rquote 
s head then casts a light spell along the direction it faces (usually north, northeast, east, southeast, s
outh, southwest, west, and northwest) out to a 60-foot range. At the same time, the rod creates the effect of a prayer spell upon all creatures friendly to the possessor in a 20-foot radius. Immediately thereafter, the rod sends forth a mental alert to th
ese friendly creatures, warning them of possible danger from the unfriendly creature or creatures within the 120-foot radius. These effects last for 10 minutes, and the rod can perform this function once per day.
\par Last, the rod can be used to simulate the ca
sting of an animate objects spell, utilizing any eight (or fewer) objects located roughly around the perimeter of a 5-foot-radius circle centered on the rod when planted in the ground. Objects remain animated for 10 minutes. The rod can perform this funct
ion once per day.
\par Caster Level: 14th; Prerequisites: Craft Rod, light, detect magic, alarm, detect chaos, detect evil, detect good, detect law, discern lies, see invisibility, prayer, animate objects; Market Price: 72,000 gp.
\par 
\par }{\cs19\i Cancellation}{
\par The touch of this rod drains an item of all magical properties. The item touched gets a saving throw (DC 19). If a creature is holding it at the time, then the item can use the holder\rquote s Will save bonus in place of its own if the holder\rquote 
s is better. In such cases, contact i
s made by making a melee touch attack roll. Upon draining an item, the rod itself becomes brittle and cannot be used again. Drained items are only restorable by wish or miracle. (If a sphere of annihilation and a rod of cancellation negate each other, not
hing can restore either of them.)
\par Caster Level: 15th; Prerequisites: Craft Rod, dispel magic; Market Price: 11,000 gp.
\par }{\cs19\i 
\par Enemy Detection}{
\par This device pulses in the wielder\rquote s hand and points in the direction of any creature or creatures hostile to the bearer o
f the device (nearest ones first). These creatures can be invisible, ethereal, hidden, disguised, or in plain sight. Detection range is 60 feet. The rod can be used three times each day, each use lasting up to 10 minutes. Activating the rod is a standard 
action.
\par Caster Level: 10th; Prerequisites: Craft Rod, discern lies; Market Price: 23,500 gp.
\par }{\cs19\i 
\par Flailing}{
\par Upon the command of its possessor, the rod activates, changing from a normal-seeming rod to a +3 dire flail. The dire flail is a double weapon, which means that each of the weapon\rquote 
s heads can be used to attack. The wielder can gain an extra attack (with the second head) at the cost of making all attacks at a -2 penalty (as if the user had the Two-Weapon Fighting and Ambidexterity feats).
\par Once per day the wi
elder can use a free action to cause the rod to grant him or her a +4 deflection bonus to Armor Class and a +4 resistance bonus to saving throws for 10 minutes. The rod need not be in weapon form to grant this benefit. Transforming it into a weapon or bac
k into a rod is a move-equivalent action.
\par Caster Level: 9th; Prerequisites: Craft Rod, Craft Magic Arms and Armor, bless; Market Price: 40,000 gp.
\par 
\par }{\cs19\i Flame Extinguishing}{
\par This rod can extinguish Medium-size or smaller nonmagical fires with simply a touch (a standard action). Extinguishing a Large or larger nonmagical fire, or a magic fire of Medium-size or smaller (such as that of a flaming weapon or a burning hands spell)
,
 expends 1 charge. Continual magic flames, such as those of a weapon or a fire creature, are suppressed for 6 rounds and flare up again after that time. To extinguish an instantaneous fire spell, the rod must be within the area of the effect and the wield
er must have used a ready action, effectively countering the entire spell. When applied to Large or larger magic fires, such as those caused by fireball, flame strike, or wall of fire, extinguishing the flames expends 2 charges from the rod.
\par If the device is used upon a fire creature, a successful attack roll deals 6d6 points of damage to the creature. This requires 3 charges.
\par The rod has 10 charges, renewed each day.
\par Caster Level: 12th; Prerequisites: Craft Rod, pyrotechnics; Market Price: 15,000 gp.
\par }{\cs19\i 
\par Immovable Rod}{
\par This rod is a flat iron bar with a small button on one end. When the button is pushed (a move-equivalent action), the rod does not move from where it is, even if staying in place def
ies gravity.  An immovable rod can support up to 8,000 pounds before falling to the ground. If a creature pushes against an immovable rod, it must make a Strength check (DC 30) to move it up to 10 feet in a single round.
\par Caster Level: 10th; Prerequisites: Craft Rod, levitate; Market Price: 7,500 gp.
\par }{\cs19\i 
\par Lordly Might}{
\par This rod has functions that are spell-like, and it can also be used as a magic weapon of various sorts. It also has several more mundane uses. The rod of lordly might is metal, thicker than other r
ods, with a flanged ball at one end and six studlike buttons along its length. (Pushing any of the rod\rquote s buttons is equivalent to drawing a weapon.) It weighs 10 pounds.
\par The following spell-like functions of the rod can each be used once per day:
\par Hold person upon touch, if the wielder so commands (DC 14). The wielder must choose to use this power and then succeed with a melee touch attack to activate the power. If the attack fails, the effect is lost. 
\par Fear upon all enemies viewing it, if the wielder so desires (10-foot maximum range, DC 16). Invoking this power is a standard action. 
\par Deal 2d4 hit points of damage to an opponent on a successful touch attack and cure the wielder of a like amount of damage (DC 17). The wielder must choose to use this power before attacking, as with hold person. 
\par The following weapon uses of the rod have no limits on their use:
\par In its normal form, the rod can be used as a +2 light mace.
\par When button 1 is pushed, the rod becomes a +1 flaming longsword. A blade springs from the ball, with the ball itself becoming the sword\rquote s hilt. The weapon lengthens to an overall length of 4 feet. 
\par When button 2 is pushed, the rod becomes a +4 battleaxe. A wide blade springs forth at the ball, and the whole lengthens to 4 feet. 
\par When button 3 is pushed, the rod becomes a +3 shortspear or longspear. The spear blade springs forth, and the handle can be lengthened up to 12 feet (wielder\rquote 
s choice), for an overall length of from 6 feet to 15 feet. At its 15-foot length, the rod is suitable for use as a lance. 
\par The following mundane uses of the rod also have no limits on their use:
\par Climbing pole/ladder. When button 4 is pushed, a spike that can anchor in granite is extruded from the ball, while the other end sprouts three sharp hooks. The rod lengthens to
 anywhere between 5 and 50 feet in a single round, stopping when button 4 is pushed again. Horizontal bars three inches long fold out from the sides, 1 foot apart, in staggered progression. The rod is firmly held by the spike and hooks and can bear up to 
4,000 pounds. The wielder can retract the pole by pushing button 5. 
\par The ladder function can be used to force open doors. The wielder plants the rod\rquote s base 30 feet or less from the portal to be forced and in line with it, then pushes button 4. The force exerted has a +12 Strength bonus. 
\par When button 6 is pushed, the rod indicates magnetic north and gives the wielder a knowledge of his or her approximate depth beneath the surface or height above it. 
\par Caster Level: 19th; Prerequisites: Craft Rod, Craft Magic Arms and Armor, inflict light wounds, bull\rquote s strength, flame blade, hold person, fear; Market Price: 70,000 gp.
\par }{\cs19\i 
\par Metal and Mineral Detection}{
\par This rod pulses in the wielder\rquote s hand and points to the largest mass of metal
 within 30 feet. However, the wielder can concentrate on a specific metal or mineral. If the specific mineral is within 30 feet, the rod points to any places it is located, and the rod wielder knows the approximate quantity as well. If more than one depos
it of the specified metal or mineral is within range, the rod points to the largest cache first. Each operation requires a full-round action.
\par Caster Level: 9th; Prerequisites: Craft Rod, locate object; Market Price: 10,500 gp.
\par }{\cs19\i 
\par Negation}{
\par This device negates 
the spell or spell-like function or functions of magic items. The wielder points the rod at the magic item, and a pale gray beam shoots forth to touch the target device, attacking as a ray (a ranged touch attack). The ray negates any currently active item
 
function and has a 75% chance to negate any other spell or spell-like functions of that device, regardless of the level or power of the functions, for 2d4 rounds. To negate instantaneous effects, the rod wielder needs to have used a ready action. The targ
et item gets no saving throw or means to resist this effect, although the rod can\rquote t negate artifacts (even minor artifacts). The rod can function three times per day.
\par Caster Level: 16th; Prerequisites: Craft Rod, dispel magic, and limited wish or miracle; Market Price: 44,600 gp.
\par }{\cs19\i 
\par Python}{
\par This rod is longer than normal rods. It is about 4 feet long and weighs 10 pounds. It strikes as a +2 quarterstaff. If the user throws the rod to the ground (a standard action), it grows to become a 25-foot-long Huge constri
ctor snake by the end of the round. The python obeys all commands of the owner. (In animal form, it lacks the +2 enhancement bonus to attacks and damage possessed by the rod form.) The serpent returns to rod form (a full-round action) whenever the wielder
 desires, or whenever it moves farther than 100 feet from the owner. If the snake form is slain, it returns to rod form and cannot be activated again for three days. A python rod only functions if the possessor is good.
\par Caster Level: 10th; Prerequisites: Craft Rod, Craft Magic Arms and Armor, polymorph other, creator must be good; Market Price: 13,000 gp.
\par }{\cs19\i 
\par Rulership}{
\par This rod looks like a royal scepter worth at least 5,000 gp in materials and workmanship alone. The wielder can command the obedience and fealty
 of creatures within 120 feet when he or she activates the device (a standard action). Creatures totaling 300 Hit Dice can be ruled, but creatures with Intelligence scores of 12 or higher are entitled to a Will saving throw (DC 16) to negate the effect. R
u
led creatures obey the wielder as if he or she were their absolute sovereign. Still, if the wielder gives a command that is contrary to the nature of the creatures commanded, the magic is broken. The rod can be used for 500 total minutes before crumbling 
to dust. This duration need not be continuous.
\par Caster Level: 20th; Prerequisites: Craft Rod, mass charm; Market Price: 60,000 gp.
\par }{\cs19\i 
\par Security}{
\par This item creates a nondimensional space, a pocket paradise. There the rod\rquote s possessor and as many as 199 other creat
ures can stay in complete safety for a period of time, up to 200 days divided by the number of creatures affected. All fractions are rounded down.
\par In this pocket paradise, creatures don\rquote t age, and natural healing take place at twice the normal rate. Fresh water and food (fruits and vegetables only) are in abundance. The climate is comfortable for all creatures involved.
\par Activating the rod (a standard action) causes the wielder and all creatures touching the rod to be transported instantaneously to the parad
ise. Members of large groups can hold hands or otherwise maintain physical contact, allowing all connected creatures in a circle or a chain to be affected by the rod. Unwilling creatures get a Will saving throw (DC 17) to negate the effect. If such a crea
ture succeeds at its save, other creatures beyond that point in a chain can still be affected by the rod.
\par When the rod\rquote s effect expires or is dispelled, all the affected creatures instantly reappear in the location they occupied when the rod was activated. 
If something else occupies the space that a traveler would be returning to, then his or her body is displaced a sufficient distance to provide the space required for reentry. The rod\rquote 
s possessor can dismiss the effect whenever he or she wishes before the maximum time period expires, but the rod can only be activated once per week.
\par Caster Level: 20th; Prerequisites: Craft Rod, gate; Market Price: 61,000 gp.
\par }{\cs19\i 
\par Splendor}{
\par The possessor of this rod gains a +4 enhancement bonus to his or her Charisma score for as long as he or she holds or carries the item. Once per day, the rod creates and garbs the user in clothing of the finest fabrics, plus adornments of furs and jewels.

\par Apparel created by the magic of the rod remains in existence for 12 hours. However, if the u
ser attempts to sell or give away any part of it, to use it for a spell component, or the like, all the apparel immediately disappears. The same applies if any of it is forcibly taken from the user.
\par The value of noble garb created by the rod ranges from 7,000 to 10,000 gp (1d4+6 times 1,000 gp)-1,000 gp for the fabric alone, 5,000 gp for the furs, and the rest for the jewel trim (maximum of twenty gems, maximum value 200 gp each).
\par In addition, the rod has a second special power, usable once per week. Upon c
ommand, it creates a palatial tent-a huge pavilion of silk 60 feet across. Inside the tent are temporary furnishings and food suitable to the splendor of the pavilion and sufficient to entertain as many as one hundred persons. The tent and its trappings l
ast for one day. At the end of that time, the tent and all objects associated with it (including any items that were taken out of the tent) disappear.
\par Caster Level: 12th; Prerequisites: Craft Rod, fabricate, major creation; Market Price: 25,000 gp.
\par }{\cs19\i 
\par Thunder and Lightning}{
\par This rod has the properties of a +2 light mace. Its other magical powers are as follows:
\par Thunder: Once per day, the rod can strike as a +3 light mace, and the opponent struck is stunned from the noise of the rod\rquote s impact (Fortitude ne
gates DC 13). Activating this power counts as a free action, and it works if the wielder strikes an opponent within 1 round. 
\par Lightning: Once per day, a short spark of electricity can leap forth when the rod strikes an opponent to deal the normal damage fo
r a +2 light mace (1d6) and +2d6 points of bonus electricity damage. Even when the rod might not score a normal hit in combat, if the roll was good enough to count as a successful melee touch attack hit, then the +2d6 points of bonus electrical damage sti
ll applies. The wielder activates this power as a free action, and it works if the wielder strikes an opponent within 1 round. 
\par Thunderclap: Once per day as a standard action, the rod can create a deafening noise, just as a shout spell (DC 14, 2d6 points of sonic damage, target deafened for 2d6 rounds). 
\par Lightning Stroke: Once per day as a standard action, a 5-foot-wide lightning bolt (9d6 points of damage, DC 14) can blast from the rod to a range of 200 feet. 
\par Thunder and Lightning: Once per week as a stand
ard action, the rod can combine the thunderclap described above with a forked lightning bolt, as in the lightning stroke. The thunderclap affects all within 10 feet of the bolt. The lightning alone deals 9d6 points of damage (count rolls of 1 or 2 as roll
s of 3, for a range of 27 to 54 points), plus 2d6 more for the thunderclap. A single Reflex saving throw applies for both effects (DC 14), with deafness and half damage suffered by those who are successful. 
\par Caster Level: 9th; Prerequisites: Craft Rod, Craft Magic Arms and Armor, lightning bolt, shout; Market Price: 23,000 gp.
\par }{\cs19\i 
\par Viper}{
\par This rod strikes as a +1 heavy mace. Once per day, upon command (a free action), the head of the rod becomes that of an actual serpent for 10 minutes. During this period, any su
ccessful strike with the rod deals normal damage and poisons the creature hit. The poison deals 1d10 points of temporary Constitution damage immediately (Fortitude negates DC 14) and another 1d10 points of temporary Constitution damage 1 minute later (For
titude negates DC 14). The rod only functions if the possessor is evil.
\par Caster Level: 10th; Prerequisites: Craft Rod, Craft Magic Arms and Armor, poison, creator must be evil; Market Price: 19,000 gp.
\par }{\cs19\i 
\par Withering}{
\par The rod of withering acts as a +1 light mace 
that deals no hit point damage. Instead, the wielder deals 1d4 points of temporary Strength damage and 1d4 points of temporary Constitution damage to any creature touched with the rod (by making a melee touch attack). If the wielder scores a critical hit,
 the damage from that hit is actually permanent ability drain. In either case, the defender negates the effect with a Fortitude save (DC 14).
\par Caster Level: 13th; Prerequisites: Craft Rod, Craft Magic Arms and Armor, contagion; Market Price: 17,000 gp.
\par }{\cs19\i 
\par Wonder}{
\par The rod of wonder is a strange and unpredictable device that randomly generates any number of weird effects each time it is used. (Activating the rod is a standard action.) The usual effects are shown on the table below, but you may alter these for any 
or all of these as you see fit for your own campaign. Typical powers of the rod include all of the following:
\par Rod of Wonder
\par d% \tab Wondrous Effect
\par --\tab ---------------
\par 01-05\tab Slow creature pointed at for 10 rounds (DC 13).
\par 06-10\tab Faerie fire surrounds the target (DC 11).
\par 11-15\tab Deludes wielder for 1 round into believing the rod functions as indicated by a second die roll (no save).
\par 16-20\tab Gust of wind, but at windstorm force (DC 13).
\par 21-25\tab Wielder learns target\rquote s surface thoughts (as with detect thoughts) for 1d4 rounds (no save).
\par 26-30\tab Stinking cloud at 30-ft. range (DC 12).
\par 31-33\tab Heavy rain falls for 1 round in 60-ft. radius centered on rod wielder.
\par 34-36\tab Summon an animal-a rhino (01-25 result on d%), \-elephant (26-50), or mouse (51-100).
\par 37-46\tab Lightning bolt (70 ft. long, 5 ft. wide), 6d6 points of damage (DC 13).
\par 47-49\tab Stream of 600 large butterflies pours forth and flutters around for 2 rounds, blinding everyone (including wielder) within 25 ft. (Reflex save DC 14 to avoid).
\par 50-53\tab Enlarge target 50% if within 60 ft. of rod (DC 11).
\par 54-58\tab Darkness, 30-ft.-diameter hemisphere, centered 30 ft. away from rod.
\par 59-62\tab Grass grows in 160-sq.-ft. area before the rod, or grass \-existing there grows to ten times normal size.
\par 63-65\tab Turn ethereal any nonliving object of up to 1,000 lb. mass and up to 30 cu. ft. in size.
\par 66-69\tab Reduce wielder to 1/12 height (no save).
\par 70\-79\tab Fireball at target or 100 ft. straight ahead, 6d6 damage (DC 13).
\par 80-84\tab Invisibility covers rod wielder.
\par 85-87\tab Leaves grow from target if within 60 ft. of rod. These last 24 hours.
\par 88-90\tab 10-40 gems, value 1 gp each, shoot forth in a 30-ft.-long stream. Each gem causes 1 point of damage to any creature in its path: roll 5d4 for the number of hits and divide them among the available targets.
\par 91-95\tab Shimmering colors dance and play over a 40-ft.-by-30-ft. area in front of rod. Creatures therein are blinded for 1d6 rounds (Fortitude negates DC 12).
\par 96-97\tab Wielder (50% chance) or target (50% chance) turns \-permanently blue, green, or purple (no save).
\par 98-100\tab Flesh to stone (or stone to flesh if target is stone already) _if target is within 60 ft.
\par Caster Level: 10th; Prerequisites: Craft Rod, confusion, creator must be chaotic; Market Price: 12,000 gp.
\par }}