{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f133\fmodern\fcharset161\fprq1 Courier New Greek;}{\f134\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f135\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f136\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f137\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f338\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f339\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f342\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f343\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f344\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f345\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1168074350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-2070486668\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid743529791}}{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}}{\info
{\title Wands}{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo8\dy30\hr11\min12}{\revtim\yr2002\mo12\dy12\hr15\min11}{\version7}{\edmins3}{\nofpages3}{\nofwords584}{\nofchars3329}{\*\company Wizards of the Coast}{\nofcharsws4088}
{\vern8283}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{
\par 
\par MAGIC ITEMS (WANDS)
\par }{\dbch\af28 
\par }{\ul WANDS}{
\par Each wand has 50 charges when created.
\par }{\cs19\i 
\par Physical Description}{
\par A typical wand has an AC of 7, 5 hit points, a hardness of 5, and a break DC of 16.
\par }{\cs19\i 
\par Activation}{
\par Wands use the spell trigger activation method, so casting a spell from a wand is usually a standard action that doesn\rquote t provoke attacks of opportunity. (If the spell being cast, however, has a longer casting time than 1 action, it takes that lo
ng to cast the spell from a wand.) To activate a wand, a character must hold it in hand (or whatever passes for a hand, for nonhumanoid creatures) and point it in the general direction of the target or area.
\par 
\par Table: Wands
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Market
\par Minor\tab Medium\tab Major\tab Wand\tab \tab \tab \tab \tab \tab Price
\par -----\tab ------\tab -----\tab ----\tab \tab \tab \tab \tab \tab \tab ------
\par 01-05\tab -\tab -\tab Detect magic\tab \tab \tab \tab \tab \tab 375 gp
\par 06-10\tab -\tab -\tab Light\tab \tab \tab \tab \tab \tab \tab 375 gp
\par 11-15\tab -\tab -\tab Detect secret doors\tab \tab \tab \tab \tab 750 gp
\par 16-20\tab -\tab -\tab Color spray\tab \tab \tab \tab \tab \tab 750 gp
\par 21-25\tab -\tab -\tab Burning hands\tab \tab \tab \tab \tab \tab 750 gp
\par 26-30\tab 01-03\tab -\tab Charm person\tab \tab \tab \tab \tab \tab 750 gp
\par 31-35\tab 04-06\tab -\tab Enlarge\tab \tab \tab \tab \tab \tab 750 gp
\par 36-40\tab 07-09\tab -\tab Magic missile (1st-level caster)\tab \tab \tab 750 gp
\par 41-45\tab 10-12\tab -\tab Shocking grasp\tab \tab \tab \tab \tab 750 gp
\par 46-50\tab 13-15\tab -\tab Summon monster I\tab \tab \tab \tab \tab 750 gp
\par 51-55\tab 16-18\tab -\tab Cure light wounds\tab \tab \tab \tab \tab 750 gp
\par 56-58\tab 19-21\tab -\tab Magic missile (3rd-level caster)\tab \tab \tab 2,250 gp
\par 59\tab 22-23\tab 01-02\tab Magic missile (5th-level caster)\tab \tab \tab 3,750 gp
\par 60-63\tab 24-26\tab 03\tab Levitate\tab \tab \tab \tab \tab \tab 4,500 gp
\par 64-66\tab 27-29\tab 04\tab Summon monster II\tab \tab \tab \tab \tab 4,500 gp
\par 67-69\tab 30-32\tab 05\tab Silence\tab \tab \tab \tab \tab \tab \tab 4,500 gp
\par 70-72\tab 33-35\tab 06\tab Knock\tab \tab \tab \tab \tab \tab \tab 4,500 gp
\par 73-75\tab 36-38\tab 07\tab Daylight\tab \tab \tab \tab \tab \tab 4,500 gp
\par 76-78\tab 39-41\tab 08-10\tab Invisibility\tab \tab \tab \tab \tab \tab 4,500 gp
\par 79-81\tab 42-44\tab 11-12\tab Shatter\tab \tab \tab \tab \tab \tab \tab 4,500 gp
\par 82-84\tab 45-48\tab 13-15\tab Bull\rquote s strength\tab \tab \tab \tab \tab \tab 4,500 gp
\par 85-87\tab 49-50\tab 16-17\tab Mirror image\tab \tab \tab \tab \tab \tab 4,500 gp
\par 88-90\tab 51-53\tab 18-19\tab Ghoul touch\tab \tab \tab \tab \tab \tab 4,500 gp
\par 91-93\tab 54-60\tab 20-21\tab Cure moderate wounds\tab \tab \tab \tab 4,500 gp
\par 94-96\tab 61-63\tab 22-23\tab Hold person\tab \tab \tab \tab \tab \tab 4,500 gp
\par 97-98\tab 64-66\tab 24-25\tab Acid arrow\tab \tab \tab \tab \tab \tab 4,500 gp
\par 99\tab 67-69\tab 26-27\tab Web\tab \tab \tab \tab \tab \tab \tab 4,500 gp
\par 100\tab 60-71\tab 28-30\tab Darkness\tab \tab \tab \tab \tab \tab 4,500 gp
\par -\tab 72\tab 31-33\tab Magic missile (7th-level caster)\tab \tab \tab 5,250 gp
\par -\tab -\tab 34-36\tab Magic missile (9th-level caster)\tab \tab \tab 6,750 gp
\par -\tab 73-75\tab 37-39\tab Fireball (5th-level caster)\tab \tab \tab \tab 11,250 gp
\par -\tab 76-80\tab 40-41\tab Lightning bolt (5th-level caster)\tab \tab \tab 11,250 gp
\par -\tab 81-82\tab 42-43\tab Summon monster III\tab \tab \tab \tab \tab 11,250 gp
\par -\tab 83-84\tab 44-45\tab Keen edge\tab \tab \tab \tab \tab \tab 11,250 gp
\par -\tab 85-86\tab 46-47\tab Major image\tab \tab \tab \tab \tab \tab 11,250 gp
\par -\tab 87-88\tab 48-49\tab Slow\tab \tab \tab \tab \tab \tab \tab 11,250 gp
\par -\tab 89-90\tab 50-51\tab Suggestion\tab \tab \tab \tab \tab \tab 11,250 gp
\par -\tab 91-92\tab 52-53\tab Dispel magic\tab \tab \tab \tab \tab \tab 11,250 gp
\par -\tab 93-94\tab 54-55\tab Cure serious wounds\tab \tab \tab \tab \tab 11,250 gp
\par -\tab 95\tab 55-57\tab Contagion\tab \tab \tab \tab \tab \tab 11,250 gp
\par -\tab 96\tab 58\tab Charm person (heightened to 3rd-level spell)\tab \tab 11,250 gp
\par -\tab 97\tab 59\tab Fireball (6th-level caster)\tab \tab \tab \tab 13,500 gp
\par -\tab 98-99\tab 60-61\tab Searing light (6th-level caster)\tab \tab \tab 13,500 gp
\par -\tab 100\tab 62-63\tab Lightning bolt (6th-level caster)\tab \tab \tab 13,500 gp
\par -\tab -\tab 64-65\tab Fireball (8th-level caster)\tab \tab \tab \tab 18,000 gp
\par -\tab -\tab 66-67\tab Lightning bolt (8th-level caster)\tab \tab \tab 18,000 gp
\par -\tab -\tab 68-69\tab Charm monster\tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 70-71\tab Fear\tab \tab \tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 72-73\tab Improved invisibility\tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 74-75\tab Polymorph self\tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 76-77\tab Polymorph other\tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 78-79\tab Ice storm\tab \tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 80-81\tab Summon monster IV\tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 82-83\tab Wall of ice\tab \tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 84\tab Wall of fire\tab \tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 85\tab Ray of enfeeblement (heightened to 4th-level spell)\tab 21,000 gp
\par -\tab -\tab 86\tab Poison\tab \tab \tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 87\tab Suggestion (heightened to 4th-level spell)\tab \tab 21,000 gp
\par -\tab -\tab 88-89\tab Neutralize poison\tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 90\tab Inflict critical wounds\tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 91-92\tab Cure critical wounds\tab \tab \tab \tab \tab 21,000 gp
\par -\tab -\tab 93\tab Restoration\tab \tab \tab \tab \tab \tab 21,100 gp
\par -\tab -\tab 94\tab Fireball (10th-level caster)\tab \tab \tab \tab 22,500 gp
\par -\tab -\tab 95\tab Lightning bolt (10th-level caster)\tab \tab \tab 22,500 gp
\par -\tab -\tab 96\tab Holy smite (8th-level caster)\tab \tab \tab \tab 24,000 gp
\par -\tab -\tab 97\tab Chaos hammer (8th-level caster)\tab \tab \tab 24,000 gp
\par -\tab -\tab 98\tab Unholy blight (8th-level caster)\tab \tab \tab 24,000 gp
\par -\tab -\tab 99\tab Order\rquote s wrath (8th-level caster)\tab \tab \tab 24,000 gp
\par -\tab -\tab 100\tab Stoneskin\tab \tab \tab \tab \tab \tab 37,700 gp*
\par *-The cost to create a wand of stoneskin is 10,500 gp, 840 XP, plus 12,500 gp for the material components.
\par }}