{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f133\fmodern\fcharset161\fprq1 Courier New Greek;}{\f134\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f135\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f136\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f137\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f340\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f338\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f339\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f342\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f343\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f344\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f345\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 HTML Preformatted;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid2498198\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1168074350\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid34390764\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-2070486668\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1533095052\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390643926\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1195826828\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1014513322\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2087353528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid940586428
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid743529791}{\list\listtemplateid-398041232\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-727973344\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-487150322\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2018269226\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-789411324\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1173244016\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2142551910
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1571710336\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid1365658528\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-888251490\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2131513738}}
{\*\listoverridetable{\listoverride\listid743529791\listoverridecount0\ls1}{\listoverride\listid2131513738\listoverridecount0\ls2}}{\info{\title Scrolls}{\subject SRD}{\author AKSmith}{\operator AKSmith}{\creatim\yr2002\mo8\dy30\hr11\min2}
{\revtim\yr2002\mo12\dy12\hr15\min12}{\version14}{\edmins10}{\nofpages12}{\nofwords2592}{\nofchars14780}{\*\company Wizards of the Coast}{\nofcharsws18150}{\vern8283}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.}{
\par 
\par MAGIC ITEMS (SCROLLS)
\par }{\dbch\af28 
\par }{\ul SCROLLS}{
\par A spell on a scroll can be used only once. The writing vanishes from the scroll when the spell is activated. Using a scroll is basically like casting a spell.
\par }{\cs19\i 
\par Physical Description}{
\par A scroll has an AC of 9, 1 hit point, a hardness of 0, and a break DC of 8.
\par }{\cs19\i 
\par Activation}{
\par To activate a scroll, a spellcaster must read the spell written on it. Doing so involves several steps and conditions.
\par Decipher the Writing: The writing on a scroll must be deciphered before a character can use it or know exactly what spell it contains. This requires a read magic spell or a successful Spellcraft check (DC 20 + spell level).
\par Deciphering a scroll to determine its contents does not activate its magic unless it is a specially prepared cursed scroll. A character can decipher the writing on a scr
oll in advance so that he or she can proceed directly to the next step when the time comes to use the scroll.
\par Activate the Spell: Activating a scroll requires reading the spell from the scroll. The character must be able to see and read the writing on the scroll.
\par Activating a scroll spell requires no material components or focus. (The creator of the scroll provided these when scribing the scroll.) Note that some spells are effective only when cast on an item or items. In such a case, the scroll user must pr
ovide the item when activating the spell. Activating a scroll spell is subject to disruption just as casting a normally prepared spell would be.
\par To have any chance of activating a scroll spell, the caster must meet the following requirements:
\par The spell must be of the correct type (arcane or divine). Arcane spellcasters cannot cast divine spells from a scroll, nor can divine spellcasters cast arcane spells in this manner. 
\par The user must have the spell on his or her class list. 
\par The user must have the requisite ability score. 
\par If the user meets all the requirements noted above, and the user\rquote s caster level is at least equal to the spell\rquote s caster level, the user can automatically activate the spell without a check. If the character meets all three requirements b
ut his or her own caster level is lower than the scroll spell\rquote s caster level, then the character has to make a caster level check (DC = scroll\rquote 
s caster level + 1) to cast the spell successfully. If the character fails, he or she must make a Wisdom check (DC 5) to avoid a mishap (see Scroll Mishaps, below). A natural roll of 1 always fails, whatever the modifiers.
\par }{\cs19\i 
\par Determine Effect}{
\par A spell successfully activated from a scroll works exactly like a spell prepared and cast the normal way. Assume the scroll spell\rquote 
s caster level is always the minimum level required to cast the spell for the character who scribed the scroll (usually twice the spell\rquote s level, minus 1), unless the caster specifically desires otherwise.
\par The writing for an activated spell disappears from the scroll.
\par }{\cs19\i 
\par Scroll Mishaps}{
\par In a mishap, the spell on the scroll has a reversed or harmful effect. The DM determines what sort of mishap occurs, with a surge of uncontrolled magic energy that deals 1d6 points of damage per spell level being the default.
\par 
\par Table: Scroll Spell Levels
\par Minor\tab MediumMajor\tab Spell Level\tab Spell\rquote s Caster Level*
\par -----\tab ------\tab -----\tab -----------\tab --------------------
\par 01-50\tab -\tab -\tab 1st\tab \tab 1st
\par 51-95\tab 01-05\tab -\tab 2nd\tab \tab 3rd
\par 96-100\tab 06-65\tab -\tab 3rd\tab \tab 5th
\par -\tab 66-95\tab 01-05\tab 4th\tab \tab 7th
\par -\tab 96-100\tab 06-50\tab 5th\tab \tab 9th
\par -\tab -\tab 51-70\tab 6th\tab \tab 11th
\par -\tab -\tab 71-85\tab 7th\tab \tab 13th
\par -\tab -\tab 86-95\tab 8th\tab \tab 15th
\par -\tab -\tab 95-100\tab 9th\tab \tab 17th
\par *These numbers assume that the creator is a cleric, druid, or wizard.
\par 
\par Table: Arcane Spell Scrolls
\par 1st-Level Arcane Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-05\tab Burning hands\tab \tab \tab \tab \tab 25 gp
\par 06-10\tab Change self\tab \tab \tab \tab \tab 25 gp
\par 11-15\tab Charm person\tab \tab \tab \tab \tab 25 gp
\par 16-18\tab Color spray\tab \tab \tab \tab \tab 25 gp
\par 19-22\tab Detect secret doors\tab \tab \tab \tab 25 gp
\par 23-25\tab Detect undead\tab \tab \tab \tab \tab 25 gp
\par 26-28\tab Enlarge\tab \tab \tab \tab \tab 25 gp
\par 29-31\tab Erase\tab \tab \tab \tab \tab \tab 25 gp
\par 32-36\tab Feather fall\tab \tab \tab \tab \tab 25 gp
\par 37-39\tab Grease\tab \tab \tab \tab \tab \tab 25 gp
\par 40-44\tab Identify\tab \tab \tab \tab \tab 125 gp
\par 45-47\tab Jump\tab \tab \tab \tab \tab \tab 25 gp
\par 48-51\tab Mage armor\tab \tab \tab \tab \tab 25 gp
\par 52-54\tab Magic weapon\tab \tab \tab \tab \tab 25 gp
\par 55-57\tab Mount\tab \tab \tab \tab \tab \tab 25 gp
\par 58-60\tab Ray of enfeeblement\tab \tab \tab \tab 25 gp
\par 61-63\tab Reduce\tab \tab \tab \tab \tab \tab 25 gp
\par 64-66\tab Shield\tab \tab \tab \tab \tab \tab 25 gp
\par 67-69\tab Shocking grasp\tab \tab \tab \tab 25 gp
\par 70-73\tab Silent image\tab \tab \tab \tab \tab 25 gp
\par 74-78\tab Sleep\tab \tab \tab \tab \tab \tab 25 gp
\par 79-81\tab Spider climb\tab \tab \tab \tab \tab 25 gp
\par 82-84\tab Summon monster I\tab \tab \tab \tab 25 gp
\par 85-87\tab Floating disk\tab \tab \tab \tab \tab 25 gp
\par 88-92\tab Unseen servant\tab \tab \tab \tab 25 gp
\par 93-95\tab Ventriloquism\tab \tab \tab \tab \tab 25 gp
\par 96-100\tab DM\rquote s choice of any 1st-level arcane spell\tab -
\par 
\par 2nd-Level Arcane Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-03\tab Arcane lock\tab \tab \tab \tab \tab 175 gp
\par 04-08\tab Blindness/deafness\tab \tab \tab \tab 150 gp
\par 09-13\tab Blur\tab \tab \tab \tab \tab \tab 150 gp
\par 14-18\tab Bull\rquote s strength\tab \tab \tab \tab \tab 150 gp
\par 19-22\tab Cat\rquote s grace\tab \tab \tab \tab \tab 150 gp
\par 23-25\tab Darkvision\tab \tab \tab \tab \tab 150 gp
\par 26-30\tab Detect thoughts\tab \tab \tab \tab 150 gp
\par 31-33\tab Flaming sphere\tab \tab \tab \tab 150 gp
\par 34-38\tab Invisibility\tab \tab \tab \tab \tab 150 gp
\par 39-41\tab Knock\tab \tab \tab \tab \tab \tab 150 gp
\par 42-46\tab Levitate\tab \tab \tab \tab \tab 150 gp
\par 47-51\tab Locate object\tab \tab \tab \tab \tab 150 gp
\par 52-54\tab Acid arrow\tab \tab \tab \tab \tab 150 gp
\par 55-59\tab Minor image\tab \tab \tab \tab \tab 150 gp
\par 60-64\tab Mirror image\tab \tab \tab \tab \tab 150 gp
\par 65-69\tab Misdirection\tab \tab \tab \tab \tab 150 gp
\par 70-72\tab Protection from arrows\tab \tab \tab 150 gp
\par 73-77\tab See invisibility\tab \tab \tab \tab 150 gp
\par 78-80\tab Spectral hand\tab \tab \tab \tab \tab 150 gp
\par 81-83\tab Stinking cloud\tab \tab \tab \tab \tab 150 gp
\par 84-87\tab Summon monster II\tab \tab \tab \tab 150 gp
\par 88-92\tab Summon swarm\tab \tab \tab \tab 150 gp
\par 93-95\tab Web\tab \tab \tab \tab \tab \tab 150 gp
\par 96-100\tab DM\rquote s choice of any 2nd-level arcane spell\tab -
\par 
\par 3rd-Level Arcane Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-05\tab Blink\tab \tab \tab \tab \tab \tab 375 gp
\par 06-10\tab Clairaudience/clairvoyance\tab \tab \tab 375 gp
\par 11-15\tab Dispel magic\tab \tab \tab \tab \tab 375 gp
\par 16-20\tab Displacement\tab \tab \tab \tab \tab 375 gp
\par 21-25\tab Fireball\tab \tab \tab \tab \tab 375 gp
\par 26-28\tab Flame arrow\tab \tab \tab \tab \tab 375 gp
\par 29-31\tab Fly\tab \tab \tab \tab \tab \tab 375 gp
\par 32-33\tab Gaseous form\tab \tab \tab \tab \tab 375 gp
\par 34-36\tab Greater magic weapon\tab \tab \tab 375 gp
\par 37-39\tab Halt undead\tab \tab \tab \tab \tab 375 gp
\par 40-42\tab Haste\tab \tab \tab \tab \tab \tab 375 gp
\par 43-45\tab Hold person\tab \tab \tab \tab \tab 375 gp
\par 46-47\tab Invisibility sphere\tab \tab \tab \tab 375 gp
\par 48-53\tab Lightning bolt\tab \tab \tab \tab \tab 375 gp
\par 54\tab Magic circle against chaos\tab \tab \tab 375 gp
\par 55\tab Magic circle against evil\tab \tab \tab 375 gp
\par 56\tab Magic circle against good\tab \tab \tab 375 gp
\par 57\tab Magic circle against law\tab \tab \tab 375 gp
\par 58-60\tab Nondetection\tab \tab \tab \tab \tab 425 gp
\par 61-65\tab Slow\tab \tab \tab \tab \tab \tab 375 gp
\par 66-70\tab Spectral hand\tab \tab \tab \tab \tab 375 gp
\par 71-75\tab Suggestion\tab \tab \tab \tab \tab 375 gp
\par 76-79\tab Summon monster III\tab \tab \tab \tab 375 gp
\par 80-84\tab Tongues\tab \tab \tab \tab \tab 375 gp
\par 85-87\tab Vampiric touch\tab \tab \tab \tab 375 gp
\par 88-90\tab Water breathing\tab \tab \tab \tab 375 gp
\par 91-100\tab DM\rquote s choice of any 3rd-level arcane spell\tab -
\par 
\par 4th-Level Arcane Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-05\tab Charm monster\tab \tab \tab \tab 700 gp
\par 06-10\tab Confusion\tab \tab \tab \tab \tab 700 gp
\par 11-15\tab Contagion\tab \tab \tab \tab \tab 700 gp
\par 16-20\tab Detect scrying\tab \tab \tab \tab \tab 700 gp
\par 21-23\tab Dimensional anchor\tab \tab \tab \tab 700 gp
\par 24-28\tab Dimension door\tab \tab \tab \tab 700 gp
\par 29-33\tab Emotion\tab \tab \tab \tab \tab 700 gp
\par 34-36\tab Enervation\tab \tab \tab \tab \tab 700 gp
\par 37-39\tab Black tentacles\tab \tab \tab \tab 700 gp
\par 40-44\tab Fear\tab \tab \tab \tab \tab \tab 700 gp
\par 45-47\tab Fire shield\tab \tab \tab \tab \tab 700 gp
\par 48-50\tab Ice storm\tab \tab \tab \tab \tab 700 gp
\par 51-55\tab Improved invisibility\tab \tab \tab \tab 700 gp
\par 56-58\tab Lesser geas\tab \tab \tab \tab \tab 700 gp
\par 59-64\tab Minor globe of invulnerability\tab \tab 700 gp
\par 65-67\tab Phantasmal killer\tab \tab \tab \tab 700 gp
\par 68-70\tab Polymorph other\tab \tab \tab \tab 700 gp
\par 71-73\tab Polymorph self\tab \tab \tab \tab 700 gp
\par 74-76\tab Remove curse\tab \tab \tab \tab \tab 700 gp
\par 77-79\tab Shadow conjuration\tab \tab \tab \tab 700 gp
\par 80-82\tab Stoneskin\tab \tab \tab \tab \tab 950 gp
\par 83-84\tab Summon monster IV\tab \tab \tab \tab 700 gp
\par 85-87\tab Wall of fire\tab \tab \tab \tab \tab 700 gp
\par 88-90\tab Wall of ice\tab \tab \tab \tab \tab 700 gp
\par 91-100\tab DM\rquote s choice of any 4th-level arcane spell\tab -
\par 
\par 5th-Level Arcane Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-04\tab Interposing hand\tab \tab \tab \tab 1,125 gp
\par 05-08\tab Cloudkill\tab \tab \tab \tab \tab 1,125 gp
\par 09-13\tab Cone of cold\tab \tab \tab \tab \tab 1,125 gp
\par 14-17\tab Dismissal\tab \tab \tab \tab \tab 1,125 gp
\par 18-21\tab Dominate person\tab \tab \tab \tab \tab 1,125 gp
\par 22-24\tab Feeblemind\tab \tab   \tab \tab \tab 1,125 gp
\par 25-27\tab Greater shadow conjuration \tab \tab \tab 1,125 gp
\par 28-31\tab Hold monster\tab \tab \tab \tab \tab 1,125 gp
\par 32-35\tab Major creation\tab \tab \tab \tab \tab 1,125 gp
\par 36-40\tab Mind fog\tab \tab \tab \tab \tab 1,125 gp
\par 41-44\tab Passwall\tab \tab \tab \tab \tab 1,125 gp
\par 45-49\tab Persistent image\tab \tab \tab \tab 1,125 gp
\par 50-53\tab Shadow evocation\tab \tab \tab \tab 1,125 gp
\par 54-56\tab Stone shape\tab \tab \tab \tab \tab 1,125 gp
\par 57-60\tab Summon monster V\tab \tab \tab \tab 1,125 gp
\par 61-64\tab Telekinesis\tab \tab \tab \tab \tab 1,125 gp
\par 65-69\tab Teleport\tab \tab \tab \tab \tab 1,125 gp
\par 70-73\tab Transmute mud to rock\tab \tab \tab 1,125 gp
\par 74-77\tab Transmute rock to mud\tab \tab \tab 1,125 gp
\par 78-81\tab Wall of force\tab \tab \tab \tab \tab 1,125 gp
\par 82-86\tab Wall of iron\tab \tab \tab \tab \tab 1,175 gp
\par 87-90\tab Wall of stone\tab \tab \tab \tab \tab 1,125 gp
\par 91-100\tab DM\rquote s choice of any 5th-level arcane spell\tab -
\par 
\par 6th-Level Arcane Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-04\tab Acid fog\tab \tab \tab \tab \tab 1,650 gp
\par 05-07\tab Analyze dweomer\tab \tab \tab \tab 1,650 gp
\par 08-11\tab Antimagic field\tab \tab \tab \tab 1,650 gp
\par 12-15\tab Forceful hand\tab \tab \tab \tab \tab 1,650 gp
\par 16-19\tab Chain lightning\tab \tab \tab \tab 1,650 gp
\par 20-23\tab Circle of death\tab \tab \tab \tab \tab 2,150 gp
\par 24-26\tab Control water\tab \tab \tab \tab \tab 1,650 gp
\par 27-30\tab Disintegrate\tab \tab \tab \tab \tab 1,650 gp
\par 31-33\tab Eyebite\tab \tab \tab \tab \tab 1,650 gp
\par 34-37\tab Flesh to stone\tab \tab \tab \tab \tab 1,650 gp
\par 38-41\tab Globe of invulnerability\tab \tab \tab 1,650 gp
\par 42-45\tab Greater shadow evocation\tab \tab \tab 1,650 gp
\par 46-49\tab Mass suggestion\tab \tab \tab \tab 1,650 gp
\par 50-52\tab Mislead\tab \tab \tab \tab \tab 1,650 gp
\par 53-57\tab Move earth\tab \tab \tab \tab \tab 1,650 gp
\par 58-61\tab Freezing sphere\tab \tab \tab \tab 1,650 gp
\par 62-65\tab Programmed image\tab \tab \tab \tab 1,650 gp
\par 66-70\tab Project image\tab \tab \tab \tab \tab 1,650 gp
\par 71-75\tab Repulsion\tab \tab \tab \tab \tab 1,650 gp
\par 76-78\tab Shades\tab \tab \tab \tab \tab \tab 1,650 gp
\par 79-82\tab Stone to flesh\tab \tab \tab \tab \tab 1,650 gp
\par 83-86\tab Summon monster VI\tab \tab \tab \tab 1,650 gp
\par 87-90\tab True seeing\tab \tab \tab \tab \tab 1,900 gp
\par 91-100\tab DM\rquote s choice of any 6th-level arcane spell\tab -
\par 
\par 7th-Level Arcane Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-05\tab Grasping hand\tab \tab \tab \tab \tab 2,275 gp
\par 06-10\tab Control undead\tab \tab \tab \tab 2,275 gp
\par 11-15\tab Delayed blast fireball\tab \tab \tab \tab 2,275 gp
\par 16-20\tab Ethereal jaunt\tab \tab \tab \tab \tab 2,275 gp
\par 21-25\tab Finger of death\tab \tab \tab \tab 2,275 gp
\par 26-30\tab Forcecage\tab \tab \tab \tab \tab 3,775 gp
\par 31-35\tab Limited wish\tab \tab \tab \tab \tab 3,775 gp*
\par 36-40\tab Mass invisibility\tab \tab \tab \tab 2,275 gp
\par 41-45\tab Sword\tab \tab \tab \tab \tab \tab 2,275 gp
\par 46-50\tab Power word, stun\tab \tab \tab \tab 2,275 gp
\par 51-55\tab Prismatic spray\tab \tab \tab \tab 2,275 gp
\par 56-60\tab Reverse gravity\tab \tab \tab \tab 2,275 gp
\par 61-65\tab Sequester\tab \tab \tab \tab \tab 2,275 gp
\par 66-70\tab Spell turning\tab \tab \tab \tab \tab 2,275 gp
\par 71-75\tab Summon monster VII\tab \tab \tab \tab 2,275 gp
\par 76-80\tab Teleport without error\tab \tab \tab \tab 2,275 gp
\par 81-85\tab Vanish\tab \tab \tab \tab \tab \tab 2,275 gp
\par 86-90\tab Vision\tab \tab \tab \tab \tab \tab 3,025 gp
\par 91-100\tab DM\rquote s choice of any 7th-level arcane spell\tab -
\par *-Assumes no material component cost in excess of 1,000 gp and no XP cost in excess of 300 XP.
\par 
\par 8th-Level Arcane Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-03\tab Antipathy\tab \tab \tab \tab \tab 3,000 gp
\par 04-08\tab Clenched fist\tab \tab \tab \tab \tab 3,000 gp
\par 09-13\tab Clone\tab \tab \tab \tab \tab \tab 4,000 gp
\par 14-18\tab Demand\tab \tab \tab \tab \tab 3,000 gp
\par 19-23\tab Horrid wilting\tab \tab \tab \tab \tab 3,000 gp
\par 24-28\tab Incendiary cloud\tab \tab \tab \tab 3,000 gp
\par 29-33\tab Mass charm\tab \tab \tab \tab \tab 3,000 gp
\par 34-38\tab Maze\tab \tab \tab \tab \tab \tab 3,000 gp
\par 39-43\tab Mind blank\tab \tab \tab \tab \tab 3,000 gp
\par 44-48\tab Telekinetic sphere\tab \tab \tab \tab 3,000 gp
\par 49-53\tab Irresistible dance\tab \tab \tab \tab 3,000 gp
\par 54-58\tab Polymorph any object\tab \tab \tab \tab 3,000 gp
\par 59-63\tab Power word, blind\tab \tab \tab \tab 3,000 gp
\par 64-68\tab Prismatic wall\tab \tab \tab \tab \tab 3,000 gp
\par 69-73\tab Protection from spells\tab \tab \tab \tab 3,500 gp
\par 74-78\tab Screen\tab \tab \tab \tab \tab \tab 3,000 gp
\par 79-83\tab Summon monster VIII\tab \tab \tab 3,000 gp
\par 84-88\tab Sunburst\tab \tab \tab \tab \tab 3,000 gp
\par 89-90\tab Sympathy\tab \tab \tab \tab \tab 4,500 gp
\par 91-100\tab DM\rquote s choice of any 8th-level arcane spell\tab -
\par 
\par 9th-Level Arcane Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-07\tab Crushing hand\tab \tab \tab \tab \tab 3,825 gp
\par 08-14\tab Energy drain\tab \tab \tab \tab \tab 3,825 gp
\par 15-21\tab Imprisonment\tab \tab \tab \tab \tab 3,825 gp
\par 22-28\tab Meteor swarm\tab \tab \tab \tab \tab 3,825 gp
\par 29-35\tab Disjunction \tab \tab \tab \tab \tab 3,825 gp
\par 43-49\tab Prismatic sphere\tab \tab \tab \tab 3,825 gp
\par 50-56\tab Shapechange\tab \tab \tab \tab \tab 3,825 gp
\par 57-63\tab Summon monster IX\tab \tab \tab \tab 3,825 gp
\par 64-69\tab Time stop\tab \tab \tab \tab \tab 3,825 gp
\par 70-76\tab Wail of the banshee\tab \tab \tab \tab 3,825 gp
\par 77-83\tab Weird\tab \tab \tab \tab \tab \tab 3,825 gp
\par 84-90\tab Wish\tab \tab \tab \tab \tab \tab 28,825 gp*
\par 91-100\tab DM\rquote s choice of any 9th-level arcane spell\tab -
\par *-Assumes no material component cost in excess of 10,000 gp and no XP cost in excess of 5,000 XP.
\par 
\par Table: Divine Spell Scrolls
\par 1st-Level Divine Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-05\tab Bless\tab \tab \tab \tab \tab \tab 25 gp
\par 06-10\tab Calm animals\tab \tab \tab \tab \tab 25 gp
\par 11-14\tab Command\tab \tab \tab \tab \tab 25 gp
\par 15-19\tab Cure light wounds\tab \tab \tab \tab 25 gp
\par 20-22\tab Detect chaos\tab \tab \tab \tab \tab 25 gp
\par 23-25\tab Detect evil\tab \tab \tab \tab \tab 25 gp
\par 26-28\tab Detect good\tab \tab \tab \tab \tab 25 gp
\par 29-31\tab Detect law\tab \tab \tab \tab \tab 25 gp
\par 32-34\tab Detect snares and pits\tab \tab \tab \tab 25 gp
\par 35-39\tab Doom\tab \tab \tab \tab \tab \tab 25 gp
\par 40-44\tab Entangle\tab \tab \tab \tab \tab 25 gp
\par 43-49\tab Faerie fire\tab \tab \tab \tab \tab 25 gp
\par 50-54\tab Inflict light wounds\tab \tab \tab \tab 25 gp
\par 55-59\tab Invisibility to animals\tab \tab \tab \tab 25 gp
\par 60-64\tab Invisibility to undead\tab \tab \tab \tab 25 gp
\par 65-67\tab Magic fang\tab \tab \tab \tab \tab 25 gp
\par 68-70\tab Magic stone\tab \tab \tab \tab \tab 25 gp
\par 71-73\tab Magic weapon\tab \tab \tab \tab \tab 25 gp
\par 74-77\tab Sanctuary\tab \tab \tab \tab \tab 25 gp
\par 78-82\tab Shillelagh\tab \tab \tab \tab \tab 25 gp
\par 83-86\tab Summon monster I\tab \tab \tab \tab 25 gp
\par 87-90\tab Summon nature\rquote s ally I\tab \tab \tab \tab 25 gp
\par 91-100\tab DM\rquote s choice of any 1st-level divine spell\tab -
\par 
\par 2nd-Level Divine Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-05\tab Aid\tab \tab \tab \tab \tab \tab 150 gp
\par 06-10\tab Augury\tab \tab \tab \tab \tab 150 gp
\par 11-15\tab Barkskin\tab \tab \tab \tab \tab 150 gp
\par 16-20\tab Bull\rquote s strength\tab \tab \tab \tab \tab 150 gp
\par 21-25\tab Charm person or animal\tab \tab \tab 150 gp
\par 26-28\tab Chill metal\tab \tab \tab \tab \tab 150 gp
\par 29-31\tab Cure moderate wounds\tab \tab \tab 150 gp
\par 32-36\tab Delay poison\tab \tab \tab \tab \tab 150 gp
\par 37-39\tab Flame blade\tab \tab \tab \tab \tab 150 gp
\par 40-42\tab Flaming sphere\tab \tab \tab \tab 150 gp
\par 43-47\tab Heat metal\tab \tab \tab \tab \tab 150 gp
\par 48-50\tab Hold animal\tab \tab \tab \tab \tab 150 gp
\par 51-55\tab Hold person\tab \tab \tab \tab \tab 150 gp
\par 56-58\tab Inflict moderate wounds\tab \tab \tab 150 gp
\par 59-63\tab Lesser restoration\tab \tab \tab \tab 150 gp
\par 64-67\tab Silence\tab \tab \tab \tab \tab \tab 150 gp
\par 68-70\tab Speak with animals\tab \tab \tab \tab 150 gp
\par 71-75\tab Spiritual weapon\tab \tab \tab \tab 150 gp
\par 76-79\tab Summon monster II\tab \tab \tab \tab 150 gp
\par 80-83\tab Summon nature\rquote s ally II\tab \tab \tab 150 gp
\par 84-85\tab Summon swarm\tab \tab \tab \tab 150 gp
\par 86-90\tab Undetectable alignment\tab \tab \tab 150 gp
\par 91-100\tab DM\rquote s choice of any 2nd-level divine spell\tab -
\par 
\par 3rd-Level Divine Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-02\tab Call lightning\tab \tab \tab \tab \tab 375 gp
\par 03-09\tab Cure serious wounds\tab \tab \tab \tab 375 gp
\par 10-13\tab Dispel magic\tab \tab \tab \tab \tab 375 gp
\par 14-15\tab Dominate animal\tab \tab \tab \tab 375 gp
\par 16-17\tab Greater magic fang\tab \tab \tab \tab 375 gp
\par 18-19\tab Inflict serious wounds\tab \tab \tab \tab 375 gp
\par 20-22\tab Invisibility purge\tab \tab \tab \tab 375 gp
\par 23-26\tab Locate object\tab \tab \tab \tab \tab 375 gp
\par 27-28\tab -Magic circle against chaos\tab \tab \tab 375 gp
\par 29-30\tab Magic circle against evil\tab \tab \tab 375 gp
\par 31-32\tab -Magic circle against good\tab \tab \tab 375 gp
\par 33-34\tab Magic circle against law\tab \tab \tab 375 gp
\par 35-38\tab Negative energy protection\tab \tab \tab 375 gp
\par 39-41\tab Neutralize poison\tab \tab \tab \tab 375 gp
\par 42-43\tab Plant growth\tab \tab \tab \tab \tab 375 gp
\par 44-46\tab Prayer\tab \tab \tab \tab \tab \tab 375 gp
\par 47-51\tab Protection from elements\tab \tab \tab 375 gp
\par 52-53\tab -Remove blindness/deafness\tab \tab \tab 375 gp
\par 54-56\tab Remove curse\tab \tab \tab \tab \tab 375 gp
\par 57-59\tab Remove disease\tab \tab \tab \tab 375 gp
\par 60-62\tab Searing light\tab \tab \tab \tab \tab 375 gp
\par 63-65\tab Speak with dead\tab \tab \tab \tab 375 gp
\par 66-67\tab Spike growth\tab \tab \tab \tab \tab 375 gp
\par 68-72\tab Stone shape\tab \tab \tab \tab \tab 375 gp
\par 73-75\tab Summon monster III\tab \tab \tab \tab 375 gp
\par 76-78\tab Summon nature\rquote s ally III\tab \tab \tab 375 gp
\par 79-80\tab Water breathing\tab \tab \tab \tab 375 gp
\par 81-90\tab Water walk\tab \tab \tab \tab \tab 375 gp
\par 91-100\tab DM\rquote s choice of any 3rd-level divine spell\tab -
\par 
\par 4th-Level Divine Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-02\tab Antiplant shell\tab \tab \tab \tab \tab 700 gp
\par 03-05\tab Control water\tab \tab \tab \tab \tab 700 gp
\par 06-12\tab Cure critical wounds\tab \tab \tab \tab 700 gp
\par 13-19\tab Discern lies\tab \tab \tab \tab \tab 700 gp
\par 20-24\tab Dispel magic\tab \tab \tab \tab \tab 700 gp
\par 25-27\tab Divine power\tab \tab \tab \tab \tab 700 gp
\par 28-34\tab Flame strike\tab \tab \tab \tab \tab 700 gp
\par 35-41\tab Freedom of movement\tab \tab \tab 700 gp
\par 42-47\tab Giant vermin\tab \tab \tab \tab \tab 700 gp
\par 48-50\tab Greater magic weapon\tab \tab \tab 700 gp
\par 51-53\tab Inflict critical wounds\tab \tab \tab \tab 700 gp
\par 54-55\tab Lesser planar ally\tab \tab \tab \tab 700 gp
\par 56-62\tab Neutralize poison\tab \tab \tab \tab 700 gp
\par 63-66\tab Quench\tab \tab \tab \tab \tab 700 gp
\par 67-68\tab Restoration\tab \tab \tab \tab \tab 800 gp
\par 69-71\tab Rusting grasp\tab \tab \tab \tab \tab 700 gp
\par 72-74\tab Spell immunity\tab \tab \tab \tab 700 gp
\par 75-76\tab Spike stones\tab \tab \tab \tab \tab 700 gp
\par 77-80\tab Summon monster IV\tab \tab \tab \tab 700 gp
\par 81-82\tab Summon nature\rquote s ally IV\tab \tab \tab 700 gp
\par 83-90\tab Tongues\tab \tab \tab \tab \tab 700 gp
\par 91-100\tab DM\rquote s choice of any 4th-level divine spell\tab -
\par 
\par 5th-Level Divine Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-07\tab Break enchantment\tab \tab \tab \tab 1,125 gp
\par 08-13\tab Commune\tab \tab \tab \tab \tab 1,625 gp
\par 14-15\tab Control winds\tab \tab \tab \tab \tab 1,125 gp
\par 16-22\tab Cure critical wounds\tab \tab \tab \tab 1,125 gp
\par 23-26\tab Dispel evil\tab \tab \tab \tab \tab 1,125 gp
\par 27-29\tab Dispel good\tab \tab \tab \tab \tab 1,125 gp
\par 30-35\tab Flame strike\tab \tab \tab \tab \tab 1,125 gp
\par 36-38\tab Greater command\tab \tab \tab \tab 1,125 gp
\par 39-40\tab Hallow\tab \tab \tab \tab \tab \tab 6,125 gp*
\par 41-43\tab Healing circle\tab \tab \tab \tab \tab 1,125 gp
\par 44-45\tab Ice storm\tab \tab \tab \tab \tab 1,125 gp
\par 46-50\tab Insect plague\tab \tab \tab \tab \tab 1,125 gp
\par 51-57\tab Raise dead\tab \tab \tab \tab \tab 1,625 gp
\par 58-60\tab Righteous might\tab \tab \tab \tab 1,125 gp
\par 61-63\tab Slay living\tab \tab \tab \tab \tab 1,125 gp
\par 64-65\tab Spell resistance\tab \tab \tab \tab 1,125 gp
\par 66-67\tab Summon monster V\tab \tab \tab \tab 1,125 gp
\par 68-69\tab Summon nature\rquote s ally V\tab \tab \tab 1,125 gp
\par 70-72\tab Transmute rock to mud\tab \tab \tab 1,125 gp
\par 73-74\tab True seeing\tab \tab \tab \tab \tab 1,375 gp
\par 75\tab Unhallow\tab \tab \tab \tab \tab 6,125 gp*
\par 76-78\tab Wall of fire\tab \tab \tab \tab \tab 1,125 gp
\par 79-80\tab Wall of stone\tab \tab \tab \tab \tab 1,125 gp
\par 81-90\tab Wall of thorns\tab \tab \tab \tab \tab 1,125 gp
\par 91-100\tab DM\rquote s choice of any 5th-level divine spell\tab -
\par *-Allows for up to a 4th-level spell to be tied to the hallowed or unhallowed area.
\par 
\par 6th-Level Divine Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-08\tab Antilife shell\tab \tab \tab \tab \tab 1,650 gp
\par 09-14\tab Blade barrier\tab \tab \tab \tab \tab 1,650 gp
\par 15-19\tab Find the path\tab \tab \tab \tab \tab 1,650 gp
\par 20-23\tab Fire seeds\tab \tab \tab \tab \tab 1,650 gp
\par 24-28\tab Geas/Quest\tab \tab \tab \tab \tab 1,650 gp
\par 29-34\tab Harm\tab \tab \tab \tab \tab \tab 1,650 gp
\par 35-41\tab Heal\tab \tab \tab \tab \tab \tab 1,650 gp
\par 42-47\tab Heroes\rquote  feast\tab \tab \tab \tab \tab 1,650 gp
\par 48-55\tab Planar ally\tab \tab \tab \tab \tab 1,650 gp
\par 56-57\tab Repel wood\tab \tab \tab \tab \tab 1,650 gp
\par 58-60\tab Stone tell\tab \tab \tab \tab \tab 1,650 gp
\par 61-68\tab Summon monster VI\tab \tab \tab \tab 1,650 gp
\par 69-71\tab Transport via plants\tab \tab \tab \tab 1,650 gp
\par 72-77\tab Wall of stone\tab \tab \tab \tab \tab 1,650 gp
\par 78-80\tab Wind walk\tab \tab \tab \tab \tab 1,650 gp
\par 81-90\tab Word of recall\tab \tab \tab \tab \tab 1,650 gp
\par 91-100\tab DM\rquote s choice of any 6th-level divine spell\tab -
\par 
\par 7th-Level Divine Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-11\tab Control weather\tab \tab \tab \tab 2,275 gp
\par 12-18\tab Creeping doom\tab \tab \tab \tab 2,275 gp
\par 19-25\tab Destruction\tab \tab \tab \tab \tab 2,275 gp
\par 26-32\tab Dictum\tab \tab \tab \tab \tab \tab 2,275 gp
\par 33-36\tab Fire storm\tab \tab \tab \tab \tab 2,275 gp
\par 37-40\tab Greater restoration\tab \tab \tab \tab 4,775 gp
\par 41-47\tab Holy word\tab \tab \tab \tab \tab 2,275 gp
\par 48-54\tab Regenerate\tab \tab \tab \tab \tab 2,275 gp
\par 55-61\tab Repulsion\tab \tab \tab \tab \tab 2,275 gp
\par 62-68\tab Resurrection\tab \tab \tab \tab \tab 2,775 gp
\par 69-72\tab Summon monster VII\tab \tab \tab \tab 2,275 gp
\par 73-76\tab Transmute metal to wood\tab \tab \tab 2,275 gp
\par 77-80\tab True seeing\tab \tab \tab \tab \tab 2,525 gp
\par 81-90\tab Word of chaos\tab \tab \tab \tab \tab 2,275 gp
\par 91-100\tab DM\rquote s choice of any 7th-level divine spell\tab -
\par 
\par 8th-Level Divine Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-06\tab Antimagic field\tab \tab \tab \tab 3,000 gp
\par 07-12\tab Creeping doom\tab \tab \tab \tab 3,000 gp
\par 13-18\tab Discern location\tab \tab \tab \tab 3,000 gp
\par 19-25\tab Earthquake\tab \tab \tab \tab \tab 3,000 gp
\par 26-30\tab Finger of death\tab \tab \tab \tab 3,000 gp
\par 31-35\tab Fire storm\tab \tab \tab \tab \tab 3,000 gp
\par 36-44\tab Holy aura\tab \tab \tab \tab \tab 3,000 gp
\par 45-50\tab Mass heal\tab \tab \tab \tab \tab 3,000 gp
\par 51-56\tab Repel metal or stone\tab \tab \tab \tab 3,000 gp
\par 57-62\tab Reverse gravity\tab \tab \tab \tab 3,000 gp
\par 63-68\tab Summon monster VIII\tab \tab \tab 3,000 gp
\par 69-74\tab Sunburst\tab \tab \tab \tab \tab 3,000 gp
\par 75-80\tab Unholy aura\tab \tab \tab \tab \tab 3,000 gp
\par 81-90\tab Whirlwind\tab \tab \tab \tab \tab 3,000 gp
\par 91-100\tab DM\rquote s choice of any 8th-level divine spell\tab -
\par 
\par 9th-Level Divine Spells
\par d%\tab Spell\tab \tab \tab \tab \tab \tab Market Price
\par --\tab -----\tab \tab \tab \tab \tab \tab ------------
\par 01-07\tab Earthquake\tab \tab \tab \tab \tab 3,825 gp
\par 08-14\tab Elemental swarm\tab \tab \tab \tab 3,825 gp
\par 15-26\tab Energy drain\tab \tab \tab \tab \tab 3,825 gp
\par 27-38\tab Implosion\tab \tab \tab \tab \tab 3,825 gp
\par 39-50\tab Miracle\tab \tab \tab \tab \tab 28,825 gp*
\par 51-57\tab Shapechange\tab \tab \tab \tab \tab 3,825 gp
\par 58-68\tab Storm of vengeance\tab \tab \tab \tab 3,825 gp
\par 69-80\tab Summon monster IX\tab \tab \tab \tab 3,825 gp
\par 81-90\tab True resurrection\tab \tab \tab \tab 8,825 gp
\par 91-100\tab DM\rquote s choice of any 9th-level divine spell\tab -
\par *-Assumes powerful request but no expensive material components in excess of 100 gp and no additional XP cost.
\par }}